<?php
return array(
	'_root_'  => 'admin/index',  // The default route
	'_404_'   => 'welcome/404',    // The main 404 route
    'admin/detail/:id' => array('admin/detail/$1', 'name' => 'detail'),
    'admin/write' => '/admin/write/',
    'test'=> 'api/test',
    'blog'=> 'api/blog',
    'blog/insert'=> 'api/blog/insert',
    'blog/update'=> 'api/blog/update',
    'admin/list/'=> '/admin/list',
    'admin/edit/:id' => array('admin/edit/$1', 'name' => 'edit'),
    'admin/view/:id' => array('admin/view/$1', 'name' => 'view'),
    'test/insert'=> 'api/test/insert',
	'hello(/:name)?' => array('welcome/hello', 'name' => 'hello'),
);
