<aside class="main-sidebar">

    <section class="sidebar">

        <?= dmstr\widgets\Menu::widget(
            [
                'options' => ['class' => 'sidebar-menu'],
                'items' => [
                    ['label' => 'Menu', 'options' => ['class' => 'header']],
                    ['label' => 'Home', 'icon' => 'fa fa-area-chart', 'url' => ['/site/index']],
                    ['label' => 'Login', 'url' => ['site/login'], 'visible' => Yii::$app->user->isGuest],
                    [
                        'label' => 'Lesson',
                        'icon' => 'fa fa-book',
                        'url' => '#',
                        'items' => [
                            ['label' => 'Index', 'icon' => 'fa fa-th-list', 'url' => ['/lesson/index'],],
                            ['label' => 'Create', 'icon' => 'fa fa-edit', 'url' => ['/lesson/create'],],
                        ],
                    ],
                    [
                        'label' => 'App User',
                        'icon' => 'fa fa-group',
                        'url' => '#',
                        'items' => [
                            ['label' => 'Points', 'icon' => 'fa fa-dollar', 'url' => ['/user-earned-point/index'],],
                            ['label' => 'Score', 'icon' => 'fa fa-graduation-cap', 'url' => ['/user-score/index'],],
                        ],
                    ],
                ],
            ]
        ) ?>

    </section>

</aside>
