<?php
$name='KievitCyr-ExtraBold';
$type='TTF';
$desc=array (
  'Ascent' => 872,
  'Descent' => -250,
  'CapHeight' => 872,
  'Flags' => 262148,
  'FontBBox' => '[-56 -250 1278 872]',
  'ItalicAngle' => 0,
  'StemV' => 165,
  'MissingWidth' => 566,
);
$up=-143;
$ut=20;
$ttffile='C:/wamp/www/alfakasko/mpdf/ttfonts/KvCyXb_.ttf';
$TTCfontID='0';
$originalsize=20632;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='kievitB';
$panose=' 0 0 2 0 8 3 0 0 0 0 0 0';
$haskerninfo=false;
$unAGlyphs=false;
?>