<?php
//--------------------------------
//db_mysqli, db_pdo
$var->db_driver = 'db_mysqli';
//$var->db_driver = 'db_pdo';
//for pdo: mysql, sqlite, ...
//$var->db_engine = 'mysql'; 
$var->db_host = 'localhost';

$var->db_database = 'ada';
$var->db_user = 'ad';
$var->db_pass = 'dddd';

//$var->db_database = 'kargosha';
//$var->db_user = 'root';
//$var->db_pass = '';

$var->db_perfix = 'x_';
$var->db_set_utf8 = true;
//--------------------------------
$var->session_unique = 'kargosha';
//--------------------------------
$var->auto_lang = false;
$var->multi_domain = false;
//------------ News letter { --------------------
$var->use_mailer_lite_api = true;
$var->mailer_lite_api_key = '';
$var->mailer_lite_group_id = '';
//------------ } News letter --------------------
//--------------------------------
$var->cache_page = false;
$var->cache_image = false;
$var->cache_page_time = 1*24*60*60; // 1 day = 1 days * 24 hours * 60 mins * 60 secs
$var->cache_image_time = 1*24*60*60; // 1 day = 1 days * 24 hours * 60 mins * 60 secs
$var->cookie_expire_time = 30*24*60*60; // 30 day = 30 days * 24 hours * 60 mins * 60 secs
//--------------------------------
$var->hit_counter = true;
$var->hit_online = true;
$var->hit_referers = false;
$var->hit_requests = false;
//--------------------------------

//--------------------------------bank: Beh Pardakht - Bank e Mellat
$var->bank_mellat_terminal = 0;
$var->bank_mellat_user = '';
$var->bank_mellat_pass = '';
$var->callBackUrl = "http://site.com/?a=transaction.callBack";
$var->bank_startpayUrl = "https://bpm.shaparak.ir/pgwchannel/startpay.mellat";
$var->bank_nusoap_client = "https://bpm.shaparak.ir/pgwchannel/services/pgw?wsdl";
$var->bank_namespace = "http://interfaces.core.sw.bps.com/";
//--------------------------------
$var->zarinpal_merchant_code = "AAAA-BBBB-CCCC-DDDD";
$var->zarinpal_callBackUrl = "http://site.com/?a=transaction_zarinpal.callBack";
//--------------------------------


?>
