<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class PD_IS_10_model extends CI_Model
{
    protected $db2;
    protected $db3;

    public function __construct()
    {
        parent:: __construct();
        $this->db2 = $this->load->database('lib', TRUE);
        $this->db3 = $this->load->database('project', TRUE);
    }

    public function consultarCliente($id)
    {
        $query = "SELECT * FROM qualidadefibra_projetosdiagnosticos_isf WHERE id = '$id' ORDER BY data DESC";
        $query = $this->db3->query($query);
        $dados = $query->row(0);
        $consumerID = $dados->consumerID;
        $data = $dados->data;
        $query = "SELECT * FROM qualidadefibra_projetosdiagnosticos_isf WHERE consumerID = '$consumerID' AND data = '$data' ORDER BY data DESC";
        $query = $this->db3->query($query);
        $sql = $query->result();
        $mac[] = array();
        $i = 1;
        foreach ($sql as $temp) {
            $mac[$i] = $temp->nd_MacAddress;
            $i++;
        }
        $this->session->set_userdata('mac1', null);
        $this->session->set_userdata('mac2', null);
        $this->session->set_userdata('mac3', null);
        $this->session->set_userdata('mac4', null);
        $this->session->set_userdata('mac5', null);
        $this->session->set_userdata('mac6', null);
        @$this->session->set_userdata('mac1', $mac[1]);
        @$this->session->set_userdata('mac2', $mac[2]);
        @$this->session->set_userdata('mac3', $mac[3]);
        @$this->session->set_userdata('mac4', $mac[4]);
        @$this->session->set_userdata('mac5', $mac[5]);
        @$this->session->set_userdata('mac6', $mac[6]);
        return $dados;
    }

    public function listarClientes($status)
    {
        $query = "SELECT DISTINCT  id, consumerID, cm_Telefone_nbr, contrato FROM qualidadefibra_projetosdiagnosticos_isf WHERE status = '$status' ORDER BY contrato ASC, data DESC";
        $query = $this->db3->query($query);
        $sql = $query->result();
        return $sql;
    }

    public function atualizarCliente($dados, $where_dados)
    {
        $sql = $this->db3->update('qualidadefibra_projetosdiagnosticos_isf', $dados, $where_dados);
        if ($sql) {
            return true;
        } else {
            return false;
        }
    }

    public function contrato()
    {
        // EMPRESA > CONTRATO
        $query = "SELECT DISTINCT contrato FROM tb_app_empresa WHERE status = 1 ORDER BY contrato ASC";
        $query = $this->db->query($query);
        return $query->result();
    }
}
