@extends('layouts.app_defect_vk')

@section('content')

<div class='col-sm-4 col-sm-offset-4'>

    <h2></i> Изменить
        <div class="pull-right">
            {!! Form::open(['url' => '/defect/vkam/tables/ceh/' . $ceh->id, 'method' => 'DELETE']) !!}
            {!! Form::submit('Удалить', ['class' => 'btn btn-danger']) !!}
            {!! Form::close() !!}
        </div>
    </h2>

    {!! Form::model($ceh, ['role' => 'form', 'url' => '/defect/vkam/tables/ceh/' . $ceh->id, 'method' => 'PUT']) !!}

    <div class='form-group'>
        {!! Form::label('ceh_id', 'Код') !!}
        {!! Form::text('ceh_id', trim($ceh->ceh_id), ['placeholder' => 'Код', 'class' => 'form-control']) !!}
    </div>

    <div class='form-group'>
        {!! Form::label('ceh_short', 'Краткое имя') !!}
        {!! Form::text('ceh_short', trim($ceh->ceh_short), ['placeholder' => 'Краткое имя', 'class' => 'form-control']) !!}
    </div>

    <div class='form-group'>
        {!! Form::label('ceh_name', 'Имя') !!}
        {!! Form::text('ceh_name', trim($ceh->ceh_name), ['placeholder' => 'Имя', 'class' => 'form-control']) !!}
    </div>

    <div class='form-group'>
        {!! Form::submit('Сохранить', ['class' => 'btn btn-primary']) !!}
    </div>

    {!! Form::close() !!}

    @if ($errors->has())
        @foreach ($errors->all() as $error)
            <div class='bg-danger alert'>{{ $error }}</div>
        @endforeach
    @endif

</div>

@stop
