<?php

/**
 * Description of SectionType
 *
 * @author Birko
 */

namespace Jamii\UserBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilder;

class UserType  extends AbstractType
{
    protected $em;

    public function __construct(\Doctrine\ORM\EntityManager $em) 
    {
        $this->em = $em;
    }
    
    public function buildForm(FormBuilder $builder, array $options)
    {
        $builder->add('kind', 'entity', array(
                'class' => 'JamiiUserBundle:Kind',
                'choices' => $this->em->getRepository('JamiiUserBundle:Kind')->getKindChoiceList(),
                'property' => 'name' , /*,
                'query_builder' => function(EntityRepository $er) {
                return $er->createQueryBuilder('s')->orderBy('s.name', 'ASC');
                },*/
                'required'    => true,
                'empty_value' => 'Choose your kind',
                'empty_data'  => null
            )
        );
        $builder->add('subkind', 'text', array('required' => false));
        $builder->add('contact', 'textarea', array('required' => false));
        $builder->add('info', 'textarea', array('required' => false));
        $builder->add('description', 'textarea', array('required' => false));
        for($i = 1980; $i<= 2020; $i++)
        {
            $years[] = $i;
        }
        $builder->add('birthDay', 'date', array('widget'=> 'choice', 'format' => 'dd.MM.yyyy' , 'years' => $years));
        $builder->add('sex', 'choice', array(
            'choices' => array(
            'm' => 'Male',
            'f' => 'Female'
            ),
            'required'    => true,
            'empty_value' => 'Choose your gender',
            'empty_data'  => null
        ));
        $builder->add('file', 'file', array('required'    => false,));
    }

    //put your code here
    public function getName() {
        return "user";
    }
    
    public function getDefaultOptions(array $options)
    {
        return array('data_class' => 'Jamii\UserBundle\Entity\User');
    }
}

?>