<?php
    $lang['str_herb_name'] = "약초명";
    $lang['str_latin_name'] = "학명";
    $lang["str_part"] = "사용 부위";
    $lang["str_nature"] = "성질";
    $lang["str_usage"] = "사용 방법";
    $lang["str_taste"] = "맛";
    $lang["str_effect"] = "효과";
    $lang["str_compound"] = "유효성분";
    $lang["str_side_effect"] = "알려진 부작용";
    $lang["str_symptom"] = "개선 증상";
    $lang["str_symptom_description"] = "나아질 수 있다고 알려진";
    $lang["str_caution"] = "주의사항";
    $lang["str_nature_organ"] = "성질/연결 장기";
    $lang["str_herb_summary"] = "요약";
    $lang["str_herb_description"] = "설명";
    $lang["str_herb_experience"] = "사용 경험";

    $lang['str_title'] = '제목';
    $lang['str_description'] = '설명';
    $lang['str_detail_info_title'] = "상세 정보 입력";

    $lang['str_comment_placeholder'] = "댓글을 남겨주세요.";

    $lang['str_existing_translations'] = '번역';

    $lang["str_no_result_title"] = "연관된 약초를 찾을 수 없습니다.";
    $lang["str_no_result_message"] = "검색도구를 사용해 보다 정교한 검색을 해보세요. 아니면, 다른 단어나 좀 더 일반적인 단어, 또는 좀 더 적은 수의 단어를 사용해보세요.";

    $lang["str_username"] = "사용자 이름";
    $lang["str_password"] = "비밀번호";
    $lang["str_email"] = "이메일";

    $lang["str_signin"] = "로그인";

    $lang["str_cancel"] = "취소";
    $lang["str_add"] = "추가";

    $lang['str_next'] = "다음";
    $lang['str_done'] = "완료";
    $lang['str_save'] = "저장";

    $lang["str_asia"] = "아시아";
    $lang["str_europe"] = "유럽";
    $lang["str_north_america"] = "북아메리카";
    $lang["str_south_america"] = "남아메리카";
    $lang["str_america"] = "아메리카";
    $lang["str_africa"] = "아프리카";
    $lang["str_oceania"] = "오세아니아";
    $lang["str_china"] = "중국";
    $lang["str_india"] = "인도";
    $lang["str_korea"] = "한국";
    $lang["str_philippines"] = "필리핀";
    $lang["str_france"] = "프랑스";
    $lang['str_united_states'] = "미국";
    $lang['str_mexico'] = "멕시코";
    $lang['str_brazil'] = "브라질";
    $lang['str_chile'] = "칠레";
    $lang['str_newzealand'] = "뉴질랜드";
    $lang['str_australia'] = "호주";
    $lang['str_egypt'] = "이집트";
    $lang['str_ghana'] = "가나";

    $lang["str_user_general"] = "일반";
    // $lang["str_user_advanced"] = "고급 유저";
    $lang["str_user_company"] = "기업/유통";
    $lang["str_user_farm"] = "농장/생산";

    $lang["str_months"] = "개월";

    $lang["str_duplicate"] = '중복';

    $lang["str_main_search_bar_placeholder"] = "전 세계의 약초 이름, 효과, 지역 등을 검색해보세요.";

    $lang["str_error_try_again"] = "에러가 발생했습니다. 다시 시도해주세요.";

    $lang["str_new_herbs"] = "새로 추가된 약초";
    $lang["str_recent_edit_herbs"] = "최근 수정된 약초";

    $lang["str_address"] = "주소";
    $lang["str_address_province"] = "시/도";
    $lang["str_address_province_description"] = "시/도 (예: 경기도)";
    $lang["str_address_city"] = "지역/도시";
    $lang["str_address_city_description"] = "지역/도시 (예: 성남시)";
    $lang["str_address_address1_description"] = "건물 번지, 이름, 도로명 주소";
    $lang["str_address_address2_description"] = "아파트, 호실 등 (선택사항)";
    $lang["str_address_zip"] = "우편번호";
    $lang["str_address_country"] = "국가";
    $lang["str_address_country_description"] = "국가를 선택하세요";

    $lang["str_phone_number"] = "전화번호";
    $lang["str_phone_code"] = "국가번호";
    $lang["str_phone_number_description"] = "연락 가능한 전화번호( '-' 제외 )";
    $lang["str_mobile_number"] = "휴대전화";

    $lang["str_register_submit"] = "등록하기";

    $lang["str_main_image"] = "대표 이미지";
    $lang["str_upload_image"] = "사진 업로드";
    $lang['str_remove_image'] = "파일 삭제";
    $lang['str_drop_images_here'] = "드래그 & 드롭으로 사진을 추가하세요.";
    $lang['str_drop_images_fallback'] = "박스를 클릭해 이미지를 업로드해 주세요. ";
    $lang['str_drop_images_here_note'] = "상자를 클릭해도 파일을 추가할 수 있습니다. 1MB 이하의 이미지를 올려주세요.";

    $lang["err_file_max_size_pre"] = "파일 용량이 ";
    $lang["err_file_max_size_post"] = "이하여야 합니다.";
    $lang["err_file_max_count_pre"] = "이미지는 최대 ";
    $lang["err_file_max_count_post"] = "개 까지 업로드 가능합니다.";

    $lang['str_is_not_found'] = "을(를) 찾을 수 없습니다. 직접 추가하고 등록해 보세요!";

    $lang['str_form_error_required'] = "이 항목은 반드시 입력해야 합니다.";
    $lang['str_form_error_required_select'] = "이 항목은 반드시 선택해야 합니다.";
    $lang['str_form_error_required_image'] = "이미지를 업로드해야 합니다.";
    $lang['str_form_error_numeric'] = "잘못된 형식입니다. 숫자값만 입력하실 수 있습니다.";

    $lang['str_harvest_time'] = "수확 시기";
    $lang['str_organic'] = "유기농 재배";
    $lang['str_organic_certified'] = "국가 인증 획득";
    $lang['str_processing_method'] = "가공 방법";
    $lang['str_sowing_time'] = "파종 시기";
    $lang['str_cultivation_time'] = "재배 기간";
    $lang['str_growing_area'] = "경작 면적";
    $lang['str_min_order'] = "최소 구매 수량";
    $lang['str_price_per_kilo'] = "Kg 당 가격";
    $lang['str_production_volume'] = "이번 생산량";
    $lang['str_production_volume_kilo'] = "이번 생산량(Kg)";
    $lang['str_annual_production_volume'] = "연간 생산량";
    $lang['str_annual_production_volume_kilo'] = "연간 생산량(Kg)";
    $lang['str_in_stock_volume'] = "재고 물량";
    $lang['str_in_stock_volume_kilo'] = "재고 물량(Kg)";
    $lang['str_product_image'] = "상품 사진";

    $lang['str_view_product'] = "상품 보기";
    $lang["str_show_detail"] = "자세히 보기";
    $lang["str_contact"] = "문의하기";
    $lang["str_add_to_favorites"] = "관심 약초 추가";
    $lang['str_more_result'] = "결과 더 보기";

    $lang['str_search_results'] = "검색 결과";
    $lang['str_herb_result'] = "약초";
    $lang['str_farm_result'] = "농장";
    $lang['str_recipe_result'] = "레시피";

    $lang['str_average_contain'] = "평균 함유량";
    $lang['str_images'] = "사진";
    $lang['str_images_description'] = "해당 약초의 사진을 올려주세요.";

    $lang['str_add_images_description'] = "약초의 사진을 추가하실 수 있습니다.";

    $lang['str_share_experience'] = "이 약초에 대한 경험담을 나누어보세요!";
    $lang['str_post'] = "올리기";
    $lang['str_press_enter']= "'Enter' 키를 눌러 게시하세요.";

    $lang['unknown_user'] = "(알 수 없는 유저)";
    $lang['str_login_first'] = "로그인한 후 게시할 수 있습니다.";
    $lang['str_delete'] = "삭제";
    $lang['str_edit'] = "수정";

    $lang['str_deleted_post'] = "(삭제된 게시물 입니다.)";

    $lang['str_cultivating_farms'] = "재배중인 농장";
    $lang['str_contact_farm'] = "농장 문의하기";
    $lang['str_location'] = "위치";

    $lang['str_farm_reg_date'] = "등록일";
    $lang['str_farm_est_date'] = "설립일";

    $lang['str_click_to_register_herb'] = "약초 등록하기";
    $lang['str_click_to_add_herb'] = "추가하려면 클릭하세요";

    $lang['str_edit_profile_image_description'] = "농장 로고를 변경하려면 이미지를 업로드하고 수정사항을 저장해 주세요.";
    $lang['str_basic_information'] = "기본 정보";
    $lang['str_send'] = "보내기";
  ?>
