<?php

/*
|--------------------------------------------------------------------------
| Defining Global Patterns
|--------------------------------------------------------------------------
| If you would like a route parameter to always be constrained by a given
| regular expression, you may use the pattern method:
|
*/

Route::pattern('id', '[0-9]+');


/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the Closure to execute when that URI is requested.
|
*/

Route::get('/', [
    'as'     => 'escritorio',
    'uses'   => 'EscritorioController@inicio',
    'before' => 'esUsuario',
]);


/**
 * Grupo de rutas para el control de acceso a la aplicación.
 *
 * @role any
 */
Route::group(['prefix' => '/', 'namespace' => 'Autenticacion'], function() {

    Route::any('/acceder', [
        'as'     => 'autenticar',
        'uses'   => 'UsuarioController@acceder',
        'before' => 'esExterno',
    ]);

    Route::any('/restore', [
        'as'     => 'contraseña',
        'uses'   => 'UsuarioController@restore',
        'before' => 'esExterno',
    ]);

    Route::any('/cambiar/{token?}', [
        'as'     => 'contraseña-cambiar',
        'uses'   => 'UsuarioController@cambiar',
        'before' => 'esExterno',
    ]);

    Route::any('/salir', [
        'as'     => 'salir',
        'uses'   => 'UsuarioController@salir',
        'before' => 'esUsuario',
    ]);

});


/**
 * Rutas para el módulo de sistema.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/configuracion/sistema', 'before' => 'esUsuario', 'namespace' => 'Configuracion'], function() {

    Route::get('/', [
        'as'        => 'configuracion::sistema-inicio',
        'uses'      => 'SistemaController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::post('/guarda', [
        'as'        => 'configuracion::sistema-guarda',
        'uses'      => 'SistemaController@guarda',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de usuarios.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/catalogo/usuario', 'before' => 'esUsuario', 'namespace' => 'Catalogo'], function() {

    Route::get('/', [
        'as'        => 'catalogo::usuario',
        'uses'      => 'UsuarioController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::get('/nuevo', [
        'as'        => 'catalogo::usuario-nuevo',
        'uses'      => 'UsuarioController@nuevo',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/edita', [
        'as'        => 'catalogo::usuario-edita',
        'uses'      => 'UsuarioController@edita',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/borra', [
        'as'        => 'catalogo::usuario-borra',
        'uses'      => 'UsuarioController@borra',
        // 'before' => 'rol:1',
    ]);

    Route::post('/guardar/{id?}', [
        'as'        => 'catalogo::usuario-guardar',
        'uses'      => 'UsuarioController@guardar',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de proveedor.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/catalogo/proveedor', 'before' => 'esUsuario', 'namespace' => 'Catalogo'], function() {

    Route::get('/', [
        'as'        => 'catalogo::proveedor',
        'uses'      => 'ProveedorController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::get('/nuevo', [
        'as'        => 'catalogo::proveedor-nuevo',
        'uses'      => 'ProveedorController@nuevo',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/edita', [
        'as'        => 'catalogo::proveedor-edita',
        'uses'      => 'ProveedorController@edita',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/estatus', [
        'as'        => 'catalogo::proveedor-estatus',
        'uses'      => 'ProveedorController@estatus',
        // 'before' => 'rol:1',
    ]);

    Route::post('/guardar/{id?}', [
        'as'        => 'catalogo::proveedor-guardar',
        'uses'      => 'ProveedorController@guardar',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de recepción (entradas) de facturas.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/factura/entrada', 'before' => 'esUsuario', 'namespace' => 'Factura'], function() {

    Route::get('/', [
        'as'        => 'factura::entrada',
        'uses'      => 'EntradaController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::post('/guarda', [
        'as'        => 'factura::entrada-guarda',
        'uses'      => 'EntradaController@guarda',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de revisión (revisión) de facturas.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/factura/revision', 'before' => 'esUsuario', 'namespace' => 'Factura'], function() {

    Route::get('/', [
        'as'        => 'factura::revision',
        'uses'      => 'RevisionController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/proveedor', [
        'as'        => 'factura::revision-proveedor',
        'uses'      => 'RevisionController@proveedor',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/factura', [
        'as'        => 'factura::revision-factura',
        'uses'      => 'RevisionController@factura',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/detalle', [
        'as'        => 'factura::revision-detalle',
        'uses'      => 'RevisionController@detalle',
        // 'before' => 'rol:1',
    ]);

    Route::post('/{id}/guardar', [
        'as'        => 'factura::revision-guarda',
        'uses'      => 'RevisionController@guarda',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de consulta (consulta) de facturas.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/factura/consulta', 'before' => 'esUsuario', 'namespace' => 'Factura'], function() {

    Route::get('/', [
        'as'        => 'factura::consulta',
        'uses'      => 'ConsultaController@inicio',
        // 'before' => 'rol:1',
    ]);

});


/**
 * Rutas para el módulo de envío de contrarecibos.
 *
 * @role   1 - Administrador
 */
Route::group(['prefix' => '/contrarecibo/envio', 'before' => 'esUsuario', 'namespace' => 'Contrarecibo'], function() {

    Route::get('/', [
        'as'        => 'contrarecibo::envio',
        'uses'      => 'EnvioController@inicio',
        // 'before' => 'rol:1',
    ]);

    Route::get('/{id}/proveedor', [
        'as'        => 'contrarecibo::envio-proveedor',
        'uses'      => 'EnvioController@proveedor',
        // 'before' => 'rol:1',
    ]);

    Route::post('{id}/guardar', [
        'as'        => 'contrarecibo::envio-guarda',
        'uses'      => 'EnvioController@guarda',
        // 'before' => 'rol:1',
    ]);

});
