<?php
while($db->next_record()) {
	$ship_to_address = "ship_to_info_id:" . $db->f("user_info_id"). 
				",address_type_name:" . $db->f("address_type_name") . 
				",full_name:" . $db->f("first_name") . " " . $db->f("middle_name") . " " . $db->f("last_name") . 
				",company:" . $db->f("company") . 
				",address_1:" . $db->f("address_1") . 
				",address_2:" . $db->f("address_2") . 
				",city:" . $db->f("city") . 
				",state_code:" . $db->f("state_2_code") . 
				",zip:" . $db->f("zip") . 
				",country_name:" . $db->f("country_name") . 
				",phone_1:" . $db->f("phone_1") . 
				",fax:" . $db->f("fax") . 
				",user_email:" . $db->f("user_email");
				
	echo $ship_to_address.'*';
}		
?>