<?php 

	add_action( 'getnoticed_post_ads', 'getnoticed_post_ads' );
	function getnoticed_post_ads( $location ) {
		/* do we need an override option? 
		global $getnoticedMeta;
		if ( ! is_array($getnoticedMeta) ) $getnoticedMeta = getnoticed_theme_meta( get_the_ID(), get_post_type() );
		if ( ! $getnoticedMeta['postads'] ) return;
		*/
		$atts = array(
			'image'		=> getnoticed_option("postad-$location-image"),
			'url'		=> getnoticed_option("postad-$location-url"),
			'text'		=> getnoticed_option("postad-$location-text"),
			'expire'	=> getnoticed_option("postad-$location-expire")
		);
		echo apply_filters( 'getnoticed_filter_post_ads', getnoticed_post_ad( $atts ) );

		# Check for post footer
		if ( 'bottom' == $location )
			echo apply_filters( 'getnoticed_filter_post_footer', getnoticed_option( 'postfooter' ) );

	}
	
	function getnoticed_post_ad( $atts ) {
		$ad = '';
		if ( $atts['image'] || $atts['text'] ) {

			# Check for expiration, using GMT
			if ( $atts['expire'] ) {
				if ( current_time( 'timestamp', true ) > strtotime( $atts['expire'] ) ) 
					return;
			}

			# Build ad
			if ( $atts['image'] )
				$ad = sprintf( '<img src="%s" alt="%s">', $atts['image']['url'], $atts['text'] );
			elseif ( $atts['text'] )
				$ad = $atts['text'];
			if ( $atts['url'] )
				$ad = sprintf( '<a href="%s" target="_blank">%s</a>', $atts['url'], $ad );

			$ad = sprintf( '<div class="getnoticed-postad">%s</div>', $ad );
		}
		return $ad;
	}