<?php
if (!defined('_JEXEC') && !defined('_PROPAYMENT')) die('Direct Access to '.basename(__FILE__).' is not allowed.');
?>
17/02/2013 10:03:13 - ** ELABORAZIONE SERVER EGIPSY **
importo:175,20
divisa:EUR
esito:307033
ordine nymero:000000000000f7fd0398
transazione:00305B0EA8EC294665749024
negoziante:398752500002
mac ricevuto :B0383EF92717C76B9A26A57C64CFF27A
mac calcolato :B0383EF92717C76B9A26A57C64CFF27A
esito passato :1

Risultato: OK; Esito: 307033
Numero ordine: f7fd0398
17/02/2013 10:03:22 - ** ELABORAZIONE REDIRECT EGIPSY **
importo:175,20
divisa:EUR
esito:307033
ordine numero:000000000000f7fd0398
transazione:00305B0EA8EC294665749024
negoziante:398752500002
mac ricevuto :B0383EF92717C76B9A26A57C64CFF27A
mac calcolato :B0383EF92717C76B9A26A57C64CFF27A
esito passato :1
codice autorizazione307033

Risultato: OK; Esito: 307033
Numero ordine: f7fd0398
