<?php
class ModelDefinitionForumCategory extends Model {

	public function addCategory($data) {
		$this->db->query("INSERT INTO " . DB_PREFIX . "forum_category SET parent_id = '" . (int)$data['parent_id'] . "', `top` = '" . (isset($data['top']) ? (int)$data['top'] : 0) . "', `column` = '" . (int)$data['column'] . "', sort_order = '" . (int)$data['sort_order'] . "', status = '" . (int)$data['status'] . "', date_modified = NOW(), date_added = NOW()");
		$forum_category_id = $this->db->getLastId();
		if (isset($data['image'])) {
			$this->db->query("UPDATE " . DB_PREFIX . "forum_category SET image = '" . $this->db->escape($data['image']) . "' WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		}
		foreach ($data['category_description'] as $language_id => $value) {
			$this->db->query("INSERT INTO " . DB_PREFIX . "forum_category_description SET forum_category_id = '" . (int)$forum_category_id . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($value['name']) . "', description = '" . $this->db->escape($value['description']) . "', meta_title = '" . $this->db->escape($value['meta_title']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "'");
		}
		$level = 0;
		$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$data['parent_id'] . "' ORDER BY `level` ASC");
		foreach ($query->rows as $result) {
			$this->db->query("INSERT INTO `" . DB_PREFIX . "forum_category_path` SET `forum_category_id` = '" . (int)$forum_category_id . "', `path_id` = '" . (int)$result['path_id'] . "', `level` = '" . (int)$level . "'");
			$level++;
		}
		$this->cache->delete('category');
		return $forum_category_id;
	}
	
	public function editCategory($forum_category_id, $data) {
		$this->db->query("UPDATE " . DB_PREFIX . "forum_category SET parent_id = '" . (int)$data['parent_id'] . "', `top` = '" . (isset($data['top']) ? (int)$data['top'] : 0) . "', `column` = '" . (int)$data['column'] . "', sort_order = '" . (int)$data['sort_order'] . "', status = '" . (int)$data['status'] . "', date_modified = NOW() WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		if (isset($data['image'])) {
			$this->db->query("UPDATE " . DB_PREFIX . "forum_category SET image = '" . $this->db->escape($data['image']) . "' WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		}
		$this->db->query("DELETE FROM " . DB_PREFIX . "forum_category_description WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		foreach ($data['category_description'] as $language_id => $value) {
			$this->db->query("INSERT INTO " . DB_PREFIX . "forum_category_description SET forum_category_id = '" . (int)$forum_category_id . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($value['name']) . "', description = '" . $this->db->escape($value['description']) . "', meta_title = '" . $this->db->escape($value['meta_title']) . "', meta_description = '" . $this->db->escape($value['meta_description']) . "', meta_keyword = '" . $this->db->escape($value['meta_keyword']) . "'");
		}
		// MySQL Hierarchical Data Closure Table Pattern
		$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE path_id = '" . (int)$forum_category_id . "' ORDER BY level ASC");
		if ($query->rows) {
			foreach ($query->rows as $category_path) {
				// Delete the path below the current one
				$this->db->query("DELETE FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$category_path['forum_category_id'] . "' AND level < '" . (int)$category_path['level'] . "'");
				$path = array();
				// Get the nodes new parents
				$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$data['parent_id'] . "' ORDER BY level ASC");
				foreach ($query->rows as $result) {
					$path[] = $result['path_id'];
				}
				// Get whats left of the nodes current path
				$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$category_path['forum_category_id'] . "' ORDER BY level ASC");
				foreach ($query->rows as $result) {
					$path[] = $result['path_id'];
				}
				// Combine the paths with a new level
				$level = 0;
				foreach ($path as $path_id) {
					$this->db->query("REPLACE INTO `" . DB_PREFIX . "forum_category_path` SET forum_category_id = '" . (int)$category_path['forum_category_id'] . "', `path_id` = '" . (int)$path_id . "', level = '" . (int)$level . "'");
					$level++;
				}
			}
		} else {
			// Delete the path below the current one
			$this->db->query("DELETE FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$forum_category_id . "'");
			// Fix for records with no paths
			$level = 0;
			$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$data['parent_id'] . "' ORDER BY level ASC");
			foreach ($query->rows as $result) {
				$this->db->query("INSERT INTO `" . DB_PREFIX . "forum_category_path` SET forum_category_id = '" . (int)$forum_category_id . "', `path_id` = '" . (int)$result['path_id'] . "', level = '" . (int)$level . "'");
				$level++;
			}
			$this->db->query("REPLACE INTO `" . DB_PREFIX . "forum_category_path` SET forum_category_id = '" . (int)$forum_category_id . "', `path_id` = '" . (int)$forum_category_id . "', level = '" . (int)$level . "'");
		}
		$this->cache->delete('category');
	}
	
	public function deleteCategory($forum_category_id) {
		$this->db->query("DELETE FROM " . DB_PREFIX . "forum_category_path WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "forum_category_path WHERE path_id = '" . (int)$forum_category_id . "'");
		foreach ($query->rows as $result) {
			$this->deleteCategory($result['forum_category_id']);
		}
		$this->db->query("DELETE FROM " . DB_PREFIX . "forum_category WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		$this->db->query("DELETE FROM " . DB_PREFIX . "forum_category_description WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		$this->cache->delete('category');
	}
	
	public function repairCategories($parent_id = 0) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "forum_category WHERE parent_id = '" . (int)$parent_id . "'");
		foreach ($query->rows as $category) {
			// Delete the path below the current one
			$this->db->query("DELETE FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$category['forum_category_id'] . "'");
			// Fix for records with no paths
			$level = 0;
			$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "forum_category_path` WHERE forum_category_id = '" . (int)$parent_id . "' ORDER BY level ASC");
			foreach ($query->rows as $result) {
				$this->db->query("INSERT INTO `" . DB_PREFIX . "forum_category_path` SET forum_category_id = '" . (int)$category['forum_category_id'] . "', `path_id` = '" . (int)$result['path_id'] . "', level = '" . (int)$level . "'");
				$level++;
			}
			$this->db->query("REPLACE INTO `" . DB_PREFIX . "forum_category_path` SET forum_category_id = '" . (int)$category['forum_category_id'] . "', `path_id` = '" . (int)$category['forum_category_id'] . "', level = '" . (int)$level . "'");
			$this->repairCategories($category['forum_category_id']);
		}
	}
	
	public function getCategory($forum_category_id) {
		$query = $this->db->query("SELECT DISTINCT *, (SELECT GROUP_CONCAT(cd1.name ORDER BY level SEPARATOR '&nbsp;&nbsp;&gt;&nbsp;&nbsp;') FROM " . DB_PREFIX . "forum_category_path cp LEFT JOIN " . DB_PREFIX . "forum_category_description cd1 ON (cp.path_id = cd1.forum_category_id AND cp.forum_category_id != cp.path_id) WHERE cp.forum_category_id = c.forum_category_id AND cd1.language_id = '" . (int)$this->config->get('config_language_id') . "' GROUP BY cp.forum_category_id) AS path, FROM " . DB_PREFIX . "forum_category c LEFT JOIN " . DB_PREFIX . "forum_category_description cd2 ON (c.forum_category_id = cd2.forum_category_id) WHERE c.forum_category_id = '" . (int)$forum_category_id . "' AND cd2.language_id = '" . (int)$this->config->get('config_language_id') . "'");
		return $query->row;
	}
	
	public function getCategories($data = array()) {
		$sql = "SELECT cp.forum_category_id AS forum_category_id, GROUP_CONCAT(cd1.name ORDER BY cp.level SEPARATOR '&nbsp;&nbsp;&gt;&nbsp;&nbsp;') AS name, c1.parent_id, c1.sort_order FROM " . DB_PREFIX . "forum_category_path cp LEFT JOIN " . DB_PREFIX . "forum_category c1 ON (cp.forum_category_id = c1.forum_category_id) LEFT JOIN " . DB_PREFIX . "forum_category c2 ON (cp.path_id = c2.forum_category_id) LEFT JOIN " . DB_PREFIX . "forum_category_description cd1 ON (cp.path_id = cd1.forum_category_id) LEFT JOIN " . DB_PREFIX . "forum_category_description cd2 ON (cp.forum_category_id = cd2.forum_category_id) WHERE cd1.language_id = '" . (int)$this->config->get('config_language_id') . "' AND cd2.language_id = '" . (int)$this->config->get('config_language_id') . "'";
		if (!empty($data['filter_name'])) {
			$sql .= " AND cd2.name LIKE '%" . $this->db->escape($data['filter_name']) . "%'";
		}
		$sql .= " GROUP BY cp.forum_category_id";
		$sort_data = array(
			'name',
			'sort_order'
		);
		if (isset($data['sort']) && in_array($data['sort'], $sort_data)) {
			$sql .= " ORDER BY " . $data['sort'];
		} else {
			$sql .= " ORDER BY sort_order";
		}
		if (isset($data['order']) && ($data['order'] == 'DESC')) {
			$sql .= " DESC";
		} else {
			$sql .= " ASC";
		}
		if (isset($data['start']) || isset($data['limit'])) {
			if ($data['start'] < 0) {
				$data['start'] = 0;
			}
			if ($data['limit'] < 1) {
				$data['limit'] = 20;
			}
			$sql .= " LIMIT " . (int)$data['start'] . "," . (int)$data['limit'];
		}
		$query = $this->db->query($sql);
		return $query->rows;
	}
	
	public function getCategoryDescriptions($forum_category_id) {
		$category_description_data = array();
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "forum_category_description WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		foreach ($query->rows as $result) {
			$category_description_data[$result['language_id']] = array(
				'name' => $result['name'],
				'meta_title' => $result['meta_title'],
				'meta_description' => $result['meta_description'],
				'meta_keyword' => $result['meta_keyword'],
				'description' => $result['description']
			);
		}
		return $category_description_data;
	}
	
	public function getCategoryPath($forum_category_id) {
		$query = $this->db->query("SELECT forum_category_id, path_id, level FROM " . DB_PREFIX . "forum_category_path WHERE forum_category_id = '" . (int)$forum_category_id . "'");
		return $query->rows;
	}
	
	public function getTotalCategories() {
		$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "forum_category");
		return $query->row['total'];
	}

}