<?php defined("_LIVE_NEXUS") or die ("<h1>Direct access to this file is DENIED!</h1>"); 

// Dependancies
$container = $app->getContainer();

// Monolog Logger
// --------------
$container['logger'] = function($c) {
  $logger = new \Monolog\Logger('my_logger');
  $file_handler = new \Monolog\Handler\StreamHandler("../logs/app.log");
  $logger->pushHandler($file_handler);
  return $logger;
};

// PHP view template
// -----------------
$container['view'] = new \Slim\Views\PhpRenderer("templates/");


// PHP Cache
// ---------
$container['cache'] = function () {
  return new \Slim\HttpCache\CacheProvider();
};

// Get all routes
// --------------
$allRoutes = [];
$routes = $app->getContainer()->router->getRoutes();

foreach ($routes as $route) {
  $current_route = ["name" => $route->getName(), 
                    "pattern" => $route->getPattern()];
  array_push($allRoutes, $current_route);
}

$container['allRoutes'] = $allRoutes;