@extends('layout')

@section('css')
@endsection

@section('content')
    <ol class="breadcrumb">
        <li><a href="/">首页</a></li>
        <li class="active">密码管理</li>
    </ol>
    <div class="row">
        <div class="col-sm-12">
            <div class="list-group">
                @foreach($list AS $k => $v)
                    <a href="/password/{{ $v['id'] }}" class="list-group-item">
                        <span class="badge">{{ $v['badge'] }}</span>
                        {{ $v['name'] }}
                    </a>
                @endforeach
                @if(sizeof($list) < 1)
                    <a class="list-group-item">
                        <span class="badge">0</span>
                        无数据
                    </a>
                @endif
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <a href="/password/create" class="btn btn-primary btn-block">新建类别</a>
        </div>
    </div>
@endsection

@section('js')
@endsection