<?php
/**
 * Pacote de Idioma Português do Brasil para MyBB 1.4
 * Tradução: Copyright © 2008 MyBB Brasil - Todos os Direitos Reservados
 * MyBB Brasil é parte da comunidade FORÇA FINAL
 * http://www.forcafinal.com
 * http://www.mybbbrasil.com
 * 
 * MyBB - Copyright © 2008 MyBB Group - Todos os Direitos Reservados
 *
 * $Id: last.lang.php 1000 28/10/2008 16:30:00 Speeder $
 */

$l['last_posts'] = "Respostas Recentes";
$l['Starter'] = "Autor";
$l['no_thread'] = "Nenhum Tópico";
$l['latest_threads'] = "Tópicos Recentes";
$l['latest_threads_replies'] = "Respostas:";
$l['latest_threads_views'] = "Visualizações:";
$l['latest_threads_lastpost'] = "Última Resposta por:";
$l['Forum_Name'] = "Fórum:";
$l['views'] = "Visualizaçõe:";
$l['re_time'] = "Horário:";
$l['Not_read'] = "Ir para a primeira resposta não lida";
?>