<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model app\models\Books */

$this->title = $model->name;
$this->params['breadcrumbs'][] = ['label' => 'Книги', 'url' => ['index']];
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="books-view">

    <h1><?= Html::encode($this->title) ?></h1>

    <?= DetailView::widget([
        'model' => $model,
        'attributes' => [
            'id',
            'name',
            [
                'attribute' => 'date_create',
                'format' => ['date', 'd MMMM yyyy']
            ],
            'date_update',
            [
                'attribute' => 'Превью',
                'format' => 'html',
                'value' => Html::img($model->getPreviewUrl(), ['width' => '100']),
            ],
            'date',
            'author.FullName'
        ],
    ]) ?>

</div>
