<?php

// :default:index.html.twig
return array (
  'fe7793f' => 
  array (
    0 => 
    array (
      0 => '@bootstrap_css',
      1 => '@fontawesome_css_be',
      2 => '@YallaWebsiteBackendBundle/Resources/public/css/jquery-ui.css',
      3 => '@YallaWebsiteBackendBundle/Resources/public/css/select2.min.css',
      4 => '@YallaWebsiteBackendBundle/Resources/public/css/jquery.tagsinput.min.css',
      5 => '@YallaWebsiteBackendBundle/Resources/public/css/image-picker.css',
      6 => '@YallaWebsiteBackendBundle/Resources/public/css/style.css',
    ),
    1 => 
    array (
    ),
    2 => 
    array (
      'output' => '_controller/css/fe7793f.css',
      'name' => 'fe7793f',
      'debug' => NULL,
      'combine' => NULL,
      'vars' => 
      array (
      ),
    ),
  ),
  'a56fa94' => 
  array (
    0 => 
    array (
      0 => '@jquery',
      1 => '@bootstrap_js',
    ),
    1 => 
    array (
    ),
    2 => 
    array (
      'output' => '_controller/js/a56fa94.js',
      'name' => 'a56fa94',
      'debug' => NULL,
      'combine' => NULL,
      'vars' => 
      array (
      ),
    ),
  ),
);
