<?php
include("../core/init.php");
require_once("../class/Mail.php");
$flag=true;
$id_user =  addslashes($_POST['id_user']);
$res = $mysqli->query("SELECT nom, prenom, identifiant, id_classe FROM fc_user WHERE id_user = '$id_user'");
if(mysqli_num_rows($res) > 0){
	$tab=$res->fetch_assoc();
	$nom = stripslashes($tab['nom']);
	$prenom = stripslashes($tab['prenom']);
	$identifiant = stripslashes($tab['identifiant']);
	$id_classe = stripslashes($tab['id_classe']);
	mysqli_free_result($res);
	$res_classe= $mysqli->query("SELECT referent, identifiant, niveau, barette, classe FROM fc_classe, fc_user WHERE fc_classe.id_classe = '$id_classe' AND id_user = referent");
	if(mysqli_num_rows($res_classe) > 0){
		$tab_classe=$res_classe->fetch_assoc();
		mysqli_free_result($res_classe);
		$identifiant_ref = $tab_classe['identifiant'];
		$id_user_ref = $tab_classe['referent'];
		$niveau=$tab_classe['niveau'];
		$barette=$tab_classe['barette'];
		$classe=$tab_classe['classe'];
		$classe = $niveau." ".$barette." ".$classe;
		$date_message=time();
		$message = "L'utilisateur n°".$id_user." souhaite supprimer son compte.<br>Veuillez vous rendre dans l'espace d'administration de FreeCademy afin de procéder à l'opération.";
		$message= addslashes(str_replace("<br>", "\n\r", utf8_decode($message)));
		$insert = $mysqli->query("INSERT INTO fc_user_message VALUES ('', 2, '$id_user_ref', 1, '$message', '$date_message')");

		$bcc='';
		$cc='';
		$to="Freecademy Contact utilisateurs <$identifiant_ref>";
		$tab_banished_IP=array("222.77.83.226","222.77.83.231");
		if(!preg_match("#http#",$email) && !in_array($_SERVER['REMOTE_ADDR'],$tab_banished_IP)){
			$message="Identité du contact :
			Nom : ".utf8_decode($nom)."
			Prénom : ".utf8_decode($prenom)."
			Classe : ".utf8_decode($classe)."
			Email : ".utf8_decode($identifiant)."

			Message :
			".utf8_decode($message);

			$file_name=array();
			$object="=?iso-8859-1?B?".base64_encode((stripslashes("[Freecademy] ".$objet)))."?=";
			$sendMe=send_mail($email,$to,$cc,$bcc,$message,$objet,$file_name,$path_dep="");
			if($insert && $sendMe){
				$flag=true;
			}
		}else{
			$flag=false;
		}
	}else {
		$flag=false;
	}
}
if($flag){
	echo "1";
}else{
	echo "0";
}
$mysqli->close();
?>