<?php
include('./config/config.php');
include('./config/define.php');

include('./View/View.php');
include('./View/CheckInfo.php');
include('./View/HomePage.php');
include('./View/InquiryReservation.php');


include('./Controller/MainController.php');
include('./Controller/CheckInfoController.php');
include('./Controller/HomePageController.php');
include('./Controller/InquiryReservationController.php');

include('./Model/DAO/DAO.php');
include('./Model/DAO/CustomerDAO.php');
include('./Model/DAO/ReservationDAO.php');
include('./Model/DAO/RoomDAO.php');

include('./Model/Entity/Customer.php');
include('./Model/Entity/Reservation.php');
include('./Model/Entity/Room.php');

session_cache_limiter('none');
session_start();

if(!isset($_POST['usecase']))
  $_POST['usecase']='showReserve';
$controller = new MainController();

$page = $controller->execute();
$page->displayBody();

?>
