<?php
function ulepsz($gracz, $id,$kolejka_technologii){
	//zabezpiecz zmienne
	$id = (int)$id;
	$tech = mysql_fetch_array(mysql_query("select 
		tt.technologia,
		tt.drewno as drewno1, ttm.drewno as drewno2,
		tt.kamien as kamien1, ttm.kamien as kamien2, 
		tt.zelazo as zelazo1, ttm.zelazo as zelazo2,
		tt.jedzenie as jedzenie1, ttm.jedzenie as jedzenie2,
		tt.czas_rozwoju as czas_rozwoju1, ttm.czas_rozwoju as czas_rozwoju2,
		tt.nazwa, ttm.poziom, tt.max_poziom,
		(select koniec - ".time()."  from tribal_eventy where typ = 2 and podtyp = tt.technologia and miasto_id = ".$gracz['id_miasta'].") as w_kolejce
	from tribal_technologie tt 
	left join tribal_technologie_miasta ttm 
	on tt.technologia = ttm.technologia_id 
	and ttm.miasto_id = ".$gracz['id_miasta']." where tt.technologia = ".$id." limit 1
	"));
	
	if(empty($tech)){
		$error = "nie ma takiego obiektu";
	} else {
		if(!empty($tech['poziom'])){
			$tech['drewno1'] = $tech['drewno2'];
			$tech['kamien1'] = $tech['kamien2'];
			$tech['zelazo1'] = $tech['zelazo2'];
			$tech['jedzenie1'] = $tech['jedzenie2'];
			$tech['czas_rozwoju1'] = $tech['czas_rozwoju2'];
		} else $tech['poziom'] = 0;

		
		if( ($tech['drewno1'] > $gracz['dane_miasta']['drewno']) || 
				($tech['kamien1'] > $gracz['dane_miasta']['kamien']) || 
				($tech['zelazo1'] > $gracz['dane_miasta']['zelazo']) || 
				($tech['jedzenie1'] > $gracz['dane_miasta']['jedzenie']) ){
				$error = "nie masz wystarczającej ilości surowców";
		} elseif($tech['poziom'] == $tech['max_poziom']) {
				$error = "osiągnięto maksymalny poziom";
		} elseif($kolejka == $kolejka_technologii){
				$error ="kolejka zajęta";
		} elseif(!empty($tech['w_kolejce'])){
				$error ="rozwijasz tą naukę";
		} else {
				//dodaj event
				require_once('dodaj_event.php');
				dodaj_event($gracz['id_miasta'], 2, $id, 1, $tech['czas_rozwoju1']);

				require_once('surowce.php');
				surowce($gracz['id_miasta'], -$tech['drewno1'], -$tech['kamien1'],  -$tech['zelazo1'],  -$tech['jedzenie1'], 0);
				//zabierz surowce
				$error = "rozpoczęto budowę";
		}			
	}
	return $error;
}
?>