@extends('layout')
@section('content')
<ol class="breadcrumb">
    <li><a href="{{ URL::to('/') }}">Home</a></li>
    <li><a href="{{ URL::to('/projects') }}">Projects</a></li>
</ol>
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        @if(!Request::get('q'))
        <h3>All Projects</h3>
        <p class="main-description">Here you'll find a list of all available projects. You can use the filters on the right-hand side to filter or search for a specific project.</p>
        @else
        <h3>Projects</h3>
        <p>This is a list of {{$projects->getTotal()}} project(s) that contain the following search term: <strong>{{Request::get('q')}}</strong></p>
        @endif
        <hr/>
        <form role="search">
            <div class="input-group">
                {{ Form::input('search', 'q', Request::get('q'), ['placeholder' => 'Search', 'class' => 'form-control']) }}
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </span>
            </div>
        </form>
        <br/>
        @foreach ($projects as $project)
        @include('projects.partials.projectListItem')
        @endforeach
        @if ($projects->getTotal() == 0)
        <div class="alert alert-warning">
            <p><strong>Whoops. It looks like this returned no results.</strong>
                <p>You can try again by adjusting the filters or your search query.</p>
        </div>
        @endif
        {{ $projects->appends(Request::except('page'))->links() }}
    </div>
</div>
<script src="{{ URL::asset('libs/jquery.highlight/jquery.highlight-4.js') }}"></script>
<script>
    $(document).ready(function() {
        $('.chosen').chosen();
    });
    $('.searchable').highlight('{{ Request::get('q') }}');
    $('.license-clickable').popover();
    $("[data-toggle='tooltip']").tooltip();
</script>
@stop