<?php
/**
 * Created by PhpStorm.
 * Project : My-Resume-PHP.
 * User: Hamza Alayed
 * Date: 5/8/14
 * Time: 5:56 PM
 */ ?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hamza Alayed Resume</title>
    <link rel="shortcut icon" type="image/x-icon" href=""/>
    <link rel="stylesheet" type="text/css" media="all"
          href="<?php echo base_url()?>assets/style/style.css">
    <link rel="stylesheet" type="text/css" media="all"
          href="<?php echo base_url()?>assets/style/responsive.css">
</head>