<!--
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/*
* Autor= Javi
* Fecha= 08/01/2016
* Licencia= GNU General Public License v.3.0
* Version= 1.0
* Descripcion=
* /
-->
<?php
class Recuerdame
{
    public function guardarInfo() {
        if (isset($_POST["nombre"])) {
            setcookie("nombre", $_POST["nombre"], time() + 60 * 60 * 24 * 365, "", "", false, true);
        }
        if (isset( $_POST["localizacion"])) {
            setcookie( "localizacion", $_POST["localizacion"], time() + 60 * 60 * 24 *
                365, "", "", false, true );
        }
        header("Location: index.php");
    }
    public function olvidarInfo() {
        setcookie( "nombre", "", time() - 3600, "", "", false, true );
        setcookie( "localizacion", "", time() - 3600, "", "", false, true );
        header( "Location: index.php" );
    }
}