<?php

include '../config.php';
// include 'functions.php';


include_once(dirname(__FILE__) . '/Ifsnop/Mysqldump/Mysqldump.php');

date_default_timezone_set("Europe/Berlin");
$filename = "eod-backup-" . date("d-m-Y") . ".sql";
$mime = "text/plain";

header( "Content-Type: " . $mime );
header( 'Content-Disposition: attachment; filename="' . $filename . '"' );

try {
    $dump = new Ifsnop\Mysqldump\Mysqldump("mysql:host=$servername;dbname=$database", $username, $password);
    //$dump->start('storage/work/dump.sql');
    $dump->start('php://output');
} catch (\Exception $e) {
    echo 'mysqldump-php error: ' . $e->getMessage();
}


/*
$conn = new mysqli($servername, $username, $password, $database);

date_default_timezone_set("Europe/Berlin");
// $filename = "backup-" . date("d-m-Y") . ".sql.gz";
// $mime = "application/x-gzip";
// $cmd = "mysqldump -u $username --password=$password $database | gzip --best";   

$filename = "backup-" . date("d-m-Y") . ".sql";
$mime = "text/plain";
$cmd = "/usr/local/bin/mysqldump -u $username --password=$password $database";   

header( "Content-Type: " . $mime );
header( 'Content-Disposition: attachment; filename="' . $filename . '"' );

passthru( $cmd );
*/

exit(0);
?>
