@extends("Base.base")
@section("header")
@stop
@section("footer")
@stop
@section("body")
    <div class="title">联系方式（Contact）</div>
    <div class="height"></div>
    <div class="p">电话当然不能放在这里，不过可以通过下面的方式联系我。</div>
    <div class="p"><a title="邮箱：kandisheng@163.com" href="mailto:kandisheng@163.com">邮箱：kandisheng@163.com</a></div>
    <div class="p"><a title="QQ：50593135" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=50593135&site=qq&menu=yes">QQ：50593135</a></div>
    <div class="p"><a title="Skype：kandisheng" href="skype:kandisheng?add">Skype：kandisheng</a></div>
    <div class="p">微信：kandisheng</div>
    <div class="p"><img src="{{$static}}/picture/wechat.png" alt=""></div>


@stop