<?php
/**
 * Отображение для view:
 *
 *   @category YupeView
 *   @package  yupe
 *   @author   Yupe Team <team@yupe.ru>
 *   @license  https://github.com/yupe/yupe/blob/master/LICENSE BSD
 *   @link     http://yupe.ru
 **/
    $this->breadcrumbs = array(
        Yii::app()->getModule('monitor')->getCategory() => array(),
        Yii::t('monitor', 'Площадка') => array('/monitor/stockBackend/index'),
        $model->title,
    );

    $this->pageTitle = Yii::t('monitor', 'Площадка - просмотр');

    $this->menu = array(
        array('icon' => 'list-alt', 'label' => Yii::t('monitor', 'Управление Площадкой'), 'url' => array('/monitor/stockBackend/index')),
        array('icon' => 'plus-sign', 'label' => Yii::t('monitor', 'Добавить Площадку'), 'url' => array('/monitor/stockBackend/create')),
        array('label' => Yii::t('monitor', 'Площадка') . ' «' . mb_substr($model->id, 0, 32) . '»'),
        array('icon' => 'pencil', 'label' => Yii::t('monitor', 'Редактирование Площадки'), 'url' => array(
            '/monitor/stockBackend/update',
            'id' => $model->id
        )),
        array('icon' => 'eye-open', 'label' => Yii::t('monitor', 'Просмотреть Площадку'), 'url' => array(
            '/monitor/stockBackend/view',
            'id' => $model->id
        )),
        array('icon' => 'trash', 'label' => Yii::t('monitor', 'Удалить Площадку'), 'url' => '#', 'linkOptions' => array(
            'submit' => array('/monitor/stockBackend/delete', 'id' => $model->id),
            'confirm' => Yii::t('monitor', 'Вы уверены, что хотите удалить Площадку?'),
            'params' => array(Yii::app()->getRequest()->csrfTokenName => Yii::app()->getRequest()->csrfToken),
        )),
    );
?>
<div class="page-header">
    <h1>
        <?php echo Yii::t('monitor', 'Просмотр') . ' ' . Yii::t('monitor', 'Площадки'); ?>        <br/>
        <small>&laquo;<?php echo $model->title; ?>&raquo;</small>
    </h1>
</div>

<?php $this->widget('bootstrap.widgets.TbDetailView', array(
'data'       => $model,
'attributes' => array(
        'id',
        'title',
        'description',
),
)); ?>
