@extends('layouts.app')

@section('content')
<div class="column">
    <nav class="level">
        <div class="level-left">
            <h1 class="title is-1">Kegs</h1>
        </div>
        <div class="level-right">
            <div class="level-item">
                <a class="button is-primary" href="{{ route('kegs.create') }}">Add Kegs</a>
            </div>
        </div>
    </nav>
    <table class="table">
        <thead>
            <tr>
                <th>Serial #</th>
                <th>Status</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Serial #</th>
                <th>Status</th>
                <th>Last Updated</th>
            </tr>
        </tfoot>
        <tbody>
            @foreach ($kegs as $id => $keg)
            <tr>
                <td><a href="{{ route('kegs.show', ['keg' => $keg->id]) }}" title="{{ $keg->serial }}">{{ $keg->serial }}</a></td>
                <td>
                    @if($keg->getStatus())
                        {{ $keg->getStatus()->status }}
                    @endif
                </td>
                <td>{{ $keg->updated_at }}</td>
            </tr>
            @endforeach
        </tbody>
    </table>
    {{ $kegs->links() }}
</div>
@endsection
