<?php
declare(strict_types=1);

/**
 * @return array
 */
function getSexes()
{
   return [
      MAN => 'Nam',
      WOMAN => 'Nữ'
   ];
}

/**
 * @param $file
 * @param $path
 * @param $width
 * @param $height
 * @param null $x
 * @param null $y
 * @return null|string
 */
function cropImageFile($file, $path, $width, $height, $x = null, $y = null)
{
   if (null === $file) {
       return null;
   }
   $new_file_name = date('Y_m_d') . '_' . md5($file->getClientOriginalName()) . '.' . $file->extension();
   $path = storage_path($path . '/' . $new_file_name);

   $width = (int) $width;
   $height = (int) $height;
   $x = $x ? (int) $x : null;
   $y = $y ? (int) $y : null;

   try {
      Image::make($file->getRealPath())->crop($width, $height, $x, $y)->resize(200, 200)->save($path);
   } catch (Exception $e) {
      \Log::debug($e->getMessage());
   }

   return $new_file_name;
}