<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Staff extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('protected/staff_model');
        $this->load->library('form_validation');
        $this->general->cekUserLogin();
        $this->general->cekRules('admin');


    }

    public function index()
    {
        $data = array(
                'breadcrumb' => "Master staff",
                'sub_breadcrumb' => "List staff"
            );
        $this->template->load('templates/admin/template','protected/staff/staff_list', $data);
    }

    public function read($id) 
    {
        $row = $this->staff_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id' => $row->id,
		'staff_noinduk' => $row->staff_noinduk,
		'staff_email' => $row->staff_email,
		'staff_username' => $row->staff_username,
		'staff_password' => $row->staff_password,
		'staff_fullname' => $row->staff_fullname,
		'staff_tempatlahir' => $row->staff_tempatlahir,
		'staff_tgllahir' => $row->staff_tgllahir,
		'staff_jenikkelamin' => $row->staff_jenikkelamin,
		'staff_agama' => $row->staff_agama,
		'staff_alamat' => $row->staff_alamat,
		'staff_notelp' => $row->staff_notelp,
		'staff_picture' => $row->staff_picture,
		'staff_tglmasuk' => $row->staff_tglmasuk,
		'departemenID' => $row->departemen_nama,
		'jabatanID' => $row->jabatan_nama,
		'staff_rules' => $row->staff_rules,
		'status' => $row->status,
	    
                'breadcrumb' => "Master staff",
                'sub_breadcrumb' => "Read staff"
            );
            $this->template->load('templates/admin/template','protected/staff/staff_read', $data);
        } else {
            $this->session->set_flashdata('message_text', 'Record Not Found');
            redirect(site_url('protected/staff'));
        }
    }
    
    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('protected/staff/create_action'),
	    'id' => set_value('id'),
	    'staff_noinduk' => set_value('staff_noinduk'),
	    'staff_email' => set_value('staff_email'),
	    'staff_username' => set_value('staff_username'),
	    'staff_password' => set_value('staff_password'),
	    'staff_fullname' => set_value('staff_fullname'),
	    'staff_tempatlahir' => set_value('staff_tempatlahir'),
	    'staff_tgllahir' => set_value('staff_tgllahir'),
	    'staff_jenikkelamin' => set_value('staff_jenikkelamin'),
	    'staff_agama' => set_value('staff_agama'),
	    'staff_alamat' => set_value('staff_alamat'),
	    'staff_notelp' => set_value('staff_notelp'),
	    'staff_picture' => set_value('staff_picture'),
	    'staff_tglmasuk' => set_value('staff_tglmasuk'),
	    'departemenID' => set_value('departemenID'),
	    'jabatanID' => set_value('jabatanID'),
	    'staff_rules' => set_value('staff_rules'),
	    'status' => set_value('status'),
	
                'breadcrumb' => "Master staff",
                'sub_breadcrumb' => "Tambah staff"
            );
        $this->template->load('templates/admin/template','protected/staff/staff_form', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
        	$filename = "nopic.png";
            if (!empty($_FILES['staff_picture']['name'])){
                $config['upload_path']          = './uploads/spg/';
                $config['allowed_types']        = 'gif|jpg|png';
                $config['max_size']             = 100;
                $config['max_width']            = 1024;
                $config['max_height']           = 768;

                $this->load->library('upload', $config);

                if ( ! $this->upload->do_upload('staff_picture'))
                {
                        $this->session->set_flashdata('message_text', 'Error! Upload File Gagal');
                        redirect(base_url('protected/staff/create'));
                }
                else
                {
                        $upload_data =  $this->upload->data();
                        $filename = $upload_data['file_name'];
                }
            }

            $data = array(
		'staff_noinduk' => $this->input->post('staff_noinduk',TRUE),
		'staff_email' => $this->input->post('staff_email',TRUE),
		'staff_username' => $this->input->post('staff_username',TRUE),
		'staff_password' => sha1(md5($this->input->post('staff_password',TRUE))),
		'staff_fullname' => $this->input->post('staff_fullname',TRUE),
		'staff_tempatlahir' => $this->input->post('staff_tempatlahir',TRUE),
		'staff_tgllahir' => $this->input->post('staff_tgllahir',TRUE),
		'staff_jenikkelamin' => $this->input->post('staff_jenikkelamin',TRUE),
		'staff_agama' => $this->input->post('staff_agama',TRUE),
		'staff_alamat' => $this->input->post('staff_alamat',TRUE),
		'staff_notelp' => $this->input->post('staff_notelp',TRUE),
		'staff_picture' => $filename,
		'staff_tglmasuk' => $this->input->post('staff_tglmasuk',TRUE),
		'departemenID' => $this->input->post('departemenID',TRUE),
		'jabatanID' => $this->input->post('jabatanID',TRUE),
		'staff_rules' => $this->input->post('staff_rules',TRUE),
		'status' => $this->input->post('status',TRUE),
	    );

            $this->staff_model->insert($data);
            $this->session->set_flashdata('message_text', 'Create Record Success');
            redirect(site_url('protected/staff'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->staff_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('protected/staff/update_action'),
		'id' => set_value('id', $row->id),
		'staff_noinduk' => set_value('staff_noinduk', $row->staff_noinduk),
		'staff_email' => set_value('staff_email', $row->staff_email),
		'staff_username' => set_value('staff_username', $row->staff_username),
		'staff_password' => set_value('staff_password', $row->staff_password),
		'staff_fullname' => set_value('staff_fullname', $row->staff_fullname),
		'staff_tempatlahir' => set_value('staff_tempatlahir', $row->staff_tempatlahir),
		'staff_tgllahir' => set_value('staff_tgllahir', $row->staff_tgllahir),
		'staff_jenikkelamin' => set_value('staff_jenikkelamin', $row->staff_jenikkelamin),
		'staff_agama' => set_value('staff_agama', $row->staff_agama),
		'staff_alamat' => set_value('staff_alamat', $row->staff_alamat),
		'staff_notelp' => set_value('staff_notelp', $row->staff_notelp),
		'staff_picture' => set_value('staff_picture', $row->staff_picture),
		'staff_tglmasuk' => set_value('staff_tglmasuk', $row->staff_tglmasuk),
		'departemenID' => set_value('departemenID', $row->departemenID),
		'jabatanID' => set_value('jabatanID', $row->jabatanID),
		'staff_rules' => set_value('staff_rules', $row->staff_rules),
		'status' => set_value('status', $row->status),
	
                'breadcrumb' => "Master staff",
                'sub_breadcrumb' => "Update staff"
                );
            $this->template->load('templates/admin/template','protected/staff/staff_form', $data);
        } else {
            $this->session->set_flashdata('message_text', 'Record Not Found');
            redirect(site_url('protected/staff'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id', TRUE));
        } else {
        	$id = $this->input->post('id', TRUE);
            $row = $this->staff_model->get_by_id($id);
    
            $filename = set_value('staff_picture', $row->staff_picture);

            if (!empty($_FILES['staff_picture']['name'])){
                $config['upload_path']          = './uploads/spg/';
                $config['allowed_types']        = 'gif|jpg|png';
                $config['max_size']             = 100;
                $config['max_width']            = 1024;
                $config['max_height']           = 768;

                $this->load->library('upload', $config);

                if ( ! $this->upload->do_upload('staff_picture'))
                {
                        $this->session->set_flashdata('message_text', 'Error! Upload File Gagal');
                        redirect(base_url('protected/staff/create'));
                }
                else
                {
                        $upload_data =  $this->upload->data();
                        $filename = $upload_data['file_name'];
                }
            }

            $data = array(
		'staff_noinduk' => $this->input->post('staff_noinduk',TRUE),
		'staff_email' => $this->input->post('staff_email',TRUE),
		'staff_username' => $this->input->post('staff_username',TRUE),
		'staff_password' => sha1(md5($this->input->post('staff_password',TRUE))),
		'staff_fullname' => $this->input->post('staff_fullname',TRUE),
		'staff_tempatlahir' => $this->input->post('staff_tempatlahir',TRUE),
		'staff_tgllahir' => $this->input->post('staff_tgllahir',TRUE),
		'staff_jenikkelamin' => $this->input->post('staff_jenikkelamin',TRUE),
		'staff_agama' => $this->input->post('staff_agama',TRUE),
		'staff_alamat' => $this->input->post('staff_alamat',TRUE),
		'staff_notelp' => $this->input->post('staff_notelp',TRUE),
		'staff_picture' => $filename,
		'staff_tglmasuk' => $this->input->post('staff_tglmasuk',TRUE),
		'departemenID' => $this->input->post('departemenID',TRUE),
		'jabatanID' => $this->input->post('jabatanID',TRUE),
		'staff_rules' => $this->input->post('staff_rules',TRUE),
		'status' => $this->input->post('status',TRUE),
	    );

            $this->staff_model->update($this->input->post('id', TRUE), $data);
            $this->session->set_flashdata('message_text', 'Update Record Success');
            redirect(site_url('protected/staff'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->staff_model->get_by_id($id);

        if ($row) {
            $this->staff_model->delete($id);
            $this->session->set_flashdata('message_text', 'Delete Record Success');
            redirect(site_url('protected/staff'));
        } else {
            $this->session->set_flashdata('message_text', 'Record Not Found');
            redirect(site_url('protected/staff'));
        }
    }

    public function getJson() 
    {

        $no = 1;
        foreach ($this->staff_model->get_json() as $rw) {
                    $data[]= array(
                        $no++,
        
	$rw->staff_noinduk,
	$rw->staff_email,
	// $rw->staff_username,
	// $rw->staff_password,
	$rw->staff_fullname,
	// $rw->staff_tempatlahir,
	// $rw->staff_tgllahir,
	// $rw->staff_jenikkelamin,
	// $rw->staff_agama,
	// $rw->staff_alamat,
	// $rw->staff_notelp,
	$rw->staff_picture,
	//$rw->staff_tglmasuk,
	$rw->departemen_nama,
	$rw->jabatan_nama,
	$rw->staff_rules,
	// $rw->status,
	"<a href='".base_url('protected/staff/read')."/$rw->id' class=\"btn btn-xs btn-icon btn-circle btn-warning\"><i class=\"fa fa-eye\"></i></a> <a href='".base_url('protected/staff/update')."/$rw->id' class=\"btn btn-xs btn-icon btn-circle btn-success\"><i class=\"fa fa-edit\"></i></a> <a href='".base_url('protected/staff/delete')."/$rw->id' onclick=\"javasciprt: return confirm('Anda Yakin ?')\" class=\"btn btn-xs btn-icon btn-circle btn-danger\"><i class=\"fa fa-times\"></i></a>",
        );
            $row = array(
                    'aaData' => $data
                );
            $this->output->set_content_type('application/json')->set_output(json_encode($row));
        }
    }

    function _rules() 
    {
	$this->form_validation->set_rules('staff_noinduk', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_email', ' ', 'trim');
	$this->form_validation->set_rules('staff_username', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_password', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_fullname', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_tempatlahir', ' ', 'trim');
	$this->form_validation->set_rules('staff_tgllahir', ' ', 'trim');
	$this->form_validation->set_rules('staff_jenikkelamin', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_agama', ' ', 'trim|required');
	$this->form_validation->set_rules('staff_alamat', ' ', 'trim');
	$this->form_validation->set_rules('staff_notelp', ' ', 'trim');
	$this->form_validation->set_rules('staff_picture', ' ', 'trim');
	$this->form_validation->set_rules('staff_tglmasuk', ' ', 'trim|required');
	$this->form_validation->set_rules('departemenID', ' ', 'trim|required|numeric');
	$this->form_validation->set_rules('jabatanID', ' ', 'trim|required|numeric');
	$this->form_validation->set_rules('staff_rules', ' ', 'trim|required');
	$this->form_validation->set_rules('status', ' ', 'trim');

	$this->form_validation->set_rules('id', 'id', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }
}

/* End of file Staff.php */
/* Location: ./application/controllers/Staff.php */