/* ================================================== *\
 * PENDENTES
\* ================================================== */


GULP PARA IMAGENS
GULP PARA JAVASCRIPT
GULP PARA HTML
HTML VINDO DE BLADE
FRAMEWORK BACKEND (IGUAL WESLEY SAFADAO WILLIANS)


/* ================================================== *\
 * FINALIZADOS
\* ================================================== */





TODO

/* ================================================== *\
 * PENDENTES
\* ================================================== */

    IMAGES


/* ================================================== *\
 * FINALIZADOS
\* ================================================== */

    SASS 1.0
    INSTALL BOWER SASS
    INSTALL BOWER JAVASCRIPT
    INSTALL BOWER DEFAULT VIEW
    JAVASCRIPT
    GULP SASS 2.0


    openssl req -new -key [vitavacinasecommerce].key -out [vitavacinasecommerce].csr

var include     = require('gulp-include');
var uglify      = require('gulp-uglify');



  <!--
    <div ng-controller="LanguageSwitchController">
        <button ng-show="lang == 'pt-br'" ng-click="changeLanguage('en-us')" translate="BUTTON_LANG_PT_BR"></button>
        <button ng-show="lang == 'en-us'" ng-click="changeLanguage('pt-br')" translate="BUTTON_LANG_EN_US"></button>
    </div>
    -->