<?php
print_r($_SERVER).PHP_EOL;

$filename = '';
if(isset($_SERVER['PHP_SELF'])) {
	$filename = $_SERVER['PHP_SELF'];	
} elseif (isset($_SERVER['SCRIPT_NAME'])) {
	$filename = $_SERVER['SCRIPT_NAME'];
}
echo $filename.PHP_EOL;
echo $_SERVER['HTTP_HOST'].PHP_EOL;



$BASE_URL = '';
// ALWAYS WORK IN INDEX.PHP!!
function setBaseUrl($base) {
	global $BASE_URL;
	$BASE_URL = str_replace('index.php','',$base);
	// $BASE_URL = $base;
}

function url($url) {
	global $BASE_URL;
	return $BASE_URL.$url;
}

$base = ['/index.php', '/api/index.php'];
$to = ['clientes', 'clientes/save', 'clientes/1', 'clientes/delete'];
echo PHP_EOL;
foreach ($base as $i => $b) {
	setBaseUrl($b);
	foreach ($to as $i2 => $t) {
		echo url($t).PHP_EOL;
	}
	echo PHP_EOL;
}


echo __FILE__.PHP_EOL;exit();

define('ABSPATH', str_replace('\\', '/', dirname(__FILE__)) . '/');
		static::$basePath = $basePath;
		$tempPath1 = explode('/', str_replace('\\', '/', dirname($_SERVER['SCRIPT_FILENAME'])));
		$tempPath2 = explode('/', substr(ABSPATH, 0, -1));
		$tempPath3 = explode('/', str_replace('\\', '/', dirname($_SERVER['PHP_SELF'])));
		for ($i = count($tempPath2); $i < count($tempPath1); $i++) array_pop ($tempPath3);
		$urladdr = $_SERVER['HTTP_HOST'] . implode('/', $tempPath3);
		if ($urladdr{strlen($urladdr) - 1}== '/') define('BASE_URL', 'http://' . $urladdr);
		else define('BASE_URL', 'http://' . $urladdr . '/');
		unset($tempPath1, $tempPath2, $tempPath3, $urladdr);
		if (isset($_SESSION['referral_request'])) {
			App::$referral_request = $_SESSION['referral_request'];
			unset($_SESSION['referral_request']);
		}