<?php

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| Here you may define all of your model factories. Model factories give
| you a convenient way to create models for testing and seeding your
| database. Just tell the factory how a default model should look.
|
*/

/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(App\User::class, function (Faker\Generator $faker) {
    static $password;

    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => $password ?: $password = bcrypt('secret'),
        'remember_token' => str_random(10),
        'birthday' => '1991-06-25',
        'cidade_id' => 1
    ];
});

/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(App\Organizacao::class, function (Faker\Generator $faker) {
    return [
        'nome' => $faker->company(),
        'descricao' => $faker->realText($maxNbChars = 200, $indexSize = 2),
        'site' => $faker->url(),
        'cidade_id' => 1,
        'foto' => 'lorem_ipsum_g.jpg'
    ];
});
