<?php
$cp_columns_config = array();

$cfg_addon_prefix = 'comp_pricing_columns_';

$cfg_name = $cfg_addon_prefix.$_GET['cfg_area'];
$cols_cfg = cw_query_first_cell("select value from $tables[config] where name='$cfg_name'");

if (!empty($cols_cfg))
    $cp_columns_config = unserialize($cols_cfg);

$cp_columns_config[$_GET['column']] = $_GET['visible'];

cw_array2insert('config', array('name'=>$cfg_addon_prefix.$_GET['cfg_area'], 'value'=>serialize($cp_columns_config), 'type'=>'text'), true);

exit;
