GGFQ<?php exit; ?>a:1:{s:7:"content";O:8:"stdClass":24:{s:2:"ID";i:115;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2012-07-16 12:12:49";s:13:"post_date_gmt";s:19:"2012-07-16 12:12:49";s:12:"post_content";s:479:"<div class="grid_8 alpha">
<h2>What <span>clients say</span> about us</h2>
[quote_box author="Marissa Doe" title="Marketing Manager"]Over the last eighteen months our sales have increased three fold since the launch of our new web site. We have to say it has made us delighted we chose Qlassik.[/quote_box]

</div>
[raw]
<div class="grid_3 omega">
<h2>Video &amp; <span>podcasts</span></h2>
[vimeo width="280" height="166" link="http://vimeo.com/16919307"]
</div>
[/raw]
[clear]
";s:10:"post_title";s:9:"One Image";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:4:"open";s:13:"post_password";s:0:"";s:9:"post_name";s:9:"one-image";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2012-07-16 12:12:49";s:17:"post_modified_gmt";s:19:"2012-07-16 12:12:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:40:"http://localhost/qlassik.md/?page_id=115";s:10:"menu_order";i:0;s:9:"post_type";s:4:"page";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}