@extends('Layouts.template')
@section('judul', 'Siswa')
@section('content')
<div class="clearfix"></div>
<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel">
      <div class="x_title">
        <h2>Daftar Siswa</h2>
        @if (Auth::user()->group_id == "2")
        <ul class="nav navbar-right panel_toolbox">
          <li><a href="{{ url('/siswa/add') }}"><i class="fa fa-plus"></i> Tambah Siswa</a></li>
          <li><a href="{{ url('/siswa/kelas/add') }}"><i class="fa fa-plus"></i> Tambah Siswa Kelas</a></li>
        </ul>
        @elseif(Auth::user()->group_id == "5")
        <form action="{{ url('siswa/cari') }}" method="post">
        <div class="title_right">
          <div class="col-md-4 col-sm-4 col-xs-12 form-group pull-right top_search">
              <div class="input-group">
              
                {!! csrf_field() !!}
                  <input type="text" class="form-control" placeholder="Search for..." name="cari">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default" type="button">Go!</button>
                  </span>
              
              </div></form>
          </div>
        @endif
        <div class="clearfix"></div>
      </div>

<div class="table-responsive">
          <table class="table table-bordered table-striped table-condensed">
            <thead>
                <tr>
                    <th>Nis</th>
                    <th>Nama</th>
                    <th>Panggilan</th>
                    <th>Agama</th>
                    <th>Tanggal Lahir</th>
                    @if (Auth::user()->group_id == "2")
                    <th>Actions</th>
                    @endif
                </tr>
            </thead>
            <tbody>
            @foreach($cari as $data)
                <tr>
                    <td>{{ $data->nisn }}</td>
                    <td><a href="{{ url('/siswa') }}/{{ $data->id }}">{{ $data->namalengkap }}</a></td>
                    <td>{{ $data->namapanggilan }}</td>
                    <td>{{ $data->agama }}</td>
                    <td>{{ $data->tempatlahir }},{{ $data->tanggallahir }}</td>
                    @if (Auth::user()->group_id == "2")
                    <td>
                        <div class="btn-group" role="group">
                          <a href="{{ url('/siswa') }}/{{ $data->id }}/delete" class="btn btn-xs btn-danger">
                          <i class="glyphicon glyphicon-remove"></i>
                          </a>
                        </div>
                    </td>
                    @endif
                </tr>
            @endforeach
            </tbody>
          </table>
        </div>

    </div>
  </div>
</div>
{!! $cari->render() !!}


@endsection