@extends('layout')

@section('title')
Home
@stop

@section('content')
<ol class="breadcrumb">
    <li><a href="{{ URL::to('/') }}">Home</a></li>
    <li><a href="{{ URL::to('/lists') }}">Lists</a></li>
</ol>
<div class="row">
    <div class="col-md-12">
        @if(!Request::get('q'))
        <h3>All Lists</h3>
        <p>Here you'll find a list of all available lists. You can use the search functionality to find a specific list.</p>
        @else
        <h3>Lists</h3>
        <p>This is a list of {{$lists->getTotal()}} list(s) that contain the following search term: <strong>{{Request::get('q')}}</strong></p>
        @endif
        <hr/>
        <form role="search">
            <div class="input-group">
                {{ Form::input('search', 'q', Request::get('q'), ['placeholder' => 'Search', 'class' => 'form-control']) }}
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
        </form>
        <br/>
        @foreach ($lists as $list)
        <div class="lists">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="highlightable"><a href="/lists/{{$list['slug']}}"><strong>{{htmlspecialchars($list->title)}}</strong></a> ({{count(ProjectList::get_projects($list->id))}} projects in this list) </span>
                </div>
                <div class="panel-body">
                    <p class="highlightable">{{htmlspecialchars($list->description)}}</p>
                </div>
            </div>
        </div>
        @endforeach
        @if ($lists->getTotal() == 0)
        <div class="alert alert-warning">
            <p><strong>Whoops. It looks like this returned no results.</strong>
            <p>You can try again by adjusting your search query.</p>
        </div>
        @endif
        {{ $lists->appends(Request::except('page'))->links() }}
    </div>
</div>
<script src="{{ URL::asset('libs/jquery.highlight/jquery.highlight-4.js') }}"></script>
<script>
    $(document).ready(function() {
        $('.chosen').chosen();
    });
    $('.highlightable').highlight('{{ Request::get('q') }}');
    $('.license-clickable').popover();
    $("[data-toggle='tooltip']").tooltip();
</script>

@stop