<?php
include 'JoomlaFramework.php';
$db =& JFactory::getDBO();

$params = JComponentHelper::getParams('com_languages');
$lang = $params->get('site', 'en-GB');//use default joomla
$lang = strtolower(strtr($lang,'-','_'));

$vm_category_id = $_POST["category_id"];


// Need a query that will get the full category path for the google tree...
  
$q = "SELECT * FROM `vm_google_category_xref` WHERE `vm_category_id` = " . $vm_category_id;
//echo "Query: " . $q . "<br/>";
$db->setQuery($q);					  

$xref_row = $db->loadRowList();		
if (sizeof($xref_row) > 0) {
	//There is a link so I need to get the full path of both trees

	$gpath = array();
	$vm_child = $xref_row[0][0];
	$g_child = $xref_row[0][1];
	$row[0][0] = $g_child;
	$i = 0;
	do {
		$child = $row[0][0];
		$q = "SELECT `category_name` from `google_category` where `category_id` = " . $child;
		$db->setQuery($q);					  

		$row = $db->loadRowList();		
		if (sizeof($row) > 0) {
			$gpath[$i] = $row[0][0];
			//echo "Path: " . $gpath[$i] . "<br/>";
		}
		$q = "SELECT `category_parent_id` from `google_category_xref` where `category_child_id` = " . $child;
		$db->setQuery($q);					  

		$row = $db->loadRowList();		
		$i++;
	} while (sizeof($row) > 0);

	$vmpath = array();
	$i = 0;
	$row[$i][0] = $vm_child;
	do {
		$child = $row[0][0];
		$q = "SELECT `category_name` from `#__virtuemart_categories_$lang` where `virtuemart_category_id` = " . $child;
		$db->setQuery($q);					  

		$row = $db->loadRowList();		
		if (sizeof($row) > 0) {
			$vmpath[$i] = $row[0][0];
			//echo "Path: " . $gpath[$i] . "<br/>";
		}
		$q = "SELECT `category_parent_id` from `#__virtuemart_category_categories` where `category_child_id` = " . $child;
		$db->setQuery($q);					  

		$row = $db->loadRowList();		
		$i++;
	} while (sizeof($row) > 0);
	
	$vmpath = array_reverse($vmpath);
	$i = 0;
	foreach ($vmpath as $value) {
		if($i == 0){
			$str = "";
			$i++;
		} else {
			$str = ">";
		}
		echo $str . $value;
	}
	
	echo " |-LINKED-| ";
	
	$gpath = array_reverse($gpath);
	$i = 0;
	foreach ($gpath as $value) {
		if($i == 0){
			$str = "";
			$i++;
		} else {
			$str = ">";
		}
		echo $str . $value;
	}

} else {
	echo "Not Linked";
}

?>