<?php
/**
 *	CodeBin
 *
 *	@author CRH380A-2722 <609657831@qq.com>
 *	@copyright 2016 CRH380A-2722
 *	@license MIT
 */

/** 配置文件 */


/** 站点域名 */
define("SITEDOMAIN", "{SITE-DOMAIN}");


/** 数据库信息 */

//数据库服务器
define("DB_HOST", "{DB-HOST}");

//数据库用户名
define("DB_USER", "{DB-USER}");

//数据库密码
define("DB_PASSWORD", "{DB-PASS}");

//数据库名
define("DB_NAME", "{DB-NAME}");

//数据表前缀
define("DB_PREFIX", "{DB-PREFIX}");


//Flag: 开发者模式？(1=ON, 0=OFF)
$devMode = 0;


/**
 *	Gravatar镜像地址
 *
 *	@var string $link
 *	@note 此处填上你的Gravatar镜像地址（不要带http://或https://）如：gravatar.duoshuo.com
 *	@note HTTP可用gravatar.duoshuo.com, HTTPS建议secure.gravatar.com
 *	@note 或者你自己设立一个镜像存储也行
 *	@note 一般对墙内用户来说比较有用
 */

$link = "{GRAVATAR-LINK}";



/** 好了，以下内容不要再编辑了！！*/

if (!$devMode) error_reporting(0);
define("BASEROOT", dirname(__FILE__));
define("SESSIONNAME", "CodeClipboard");
require BASEROOT . "/includes/functions.php";
session_name(SESSIONNAME);
