package org.crudible.core.util.phone

import collection.JavaConversions._
import com.google.i18n.phonenumbers.PhoneNumberUtil

object EUCountries {
  
  lazy val all = create()

  def create() = {
    val list = new java.util.ArrayList[Country]
    list.add(Country("Albania", "AL"))
    list.add(Country("Andorra", "AD"))
    list.add(Country("Austria", "AT"))
    list.add(Country("Belarus", "BY"))
    list.add(Country("Belgium", "BE"))
    list.add(Country("Bosnia and Herzegovina", "BA"))
    list.add(Country("Bulgaria", "BG"))
    list.add(Country("Croatia", "HR"))
    list.add(Country("Cyprus", "CY"))
    list.add(Country("Czech Republic", "CZ"))
    list.add(Country("Denmark", "DK"))
    list.add(Country("Estonia", "EE"))
    list.add(Country("Faroe Islands", "FO"))
    list.add(Country("Finland", "FI"))
    list.add(Country("France", "FR"))
    list.add(Country("Germany", "DE"))
    list.add(Country("Gibraltar", "GI"))
    list.add(Country("Greece", "GR"))
    list.add(Country("Hungary", "HU"))
    list.add(Country("Iceland", "IS"))
    list.add(Country("Ireland", "IE"))
    list.add(Country("Isle of Man", "IM"))
    list.add(Country("Italy", "IT"))
    list.add(Country("Kosovo", "RS"))
    list.add(Country("Latvia", "LV"))
    list.add(Country("Liechtenstein", "LI"))
    list.add(Country("Lithuania", "LT"))
    list.add(Country("Luxembourg", "LU"))
    list.add(Country("Macedonia", "MK"))
    list.add(Country("Malta", "MT"))
    list.add(Country("Moldova", "MD"))
    list.add(Country("Monaco", "MC"))
    list.add(Country("Montenegro", "ME"))
    list.add(Country("Netherlands", "NL"))
    list.add(Country("Norway", "NO"))
    list.add(Country("Poland", "PL"))
    list.add(Country("Portugal", "PT"))
    list.add(Country("Romania", "RO"))
    list.add(Country("Russia", "RU"))
    list.add(Country("San Marino", "SM"))
    list.add(Country("Serbia", "RS"))
    list.add(Country("Slovakia", "SK"))
    list.add(Country("Slovenia", "SI"))
    list.add(Country("Spain", "ES"))
    list.add(Country("Sweden", "SE"))
    list.add(Country("Switzerland", "CH"))
    list.add(Country("Ukraine", "UA"))
    list.add(Country("United Kingdom", "GB"))
    list.add(Country("Vatican city", "VA"))
    list.add(Country("Yugoslavia", "RS"))
    
    list
  }

  lazy val isoCodes = all.map(_.code)
  lazy val phoneCodes = {
    val util = PhoneNumberUtil.getInstance()
    all.map(m => CountryPhone(m, util.getCountryCodeForRegion(m.code)))
  }
  
}