package alwsk

import utest._
import Alwsk._

// SBT: test-only -- alraune.FuckingTests.tags.render1

object FuckingTests extends TestSuite {
  val tests = this {
    'fuck1 {
      println("I am the fuck1. What about you?")
    }

    'tags {
      'render1 {
        println(div.render)
        println(div.id("pizda").render)
        println(div.id("pizda").className("hairy").render)

        println(
          div.id("gallery")
            .add(div.className("title").add("Our Pizdas"))
            .add(div("Tiny"))
            .add(div.className("featured").add("Hairy"))
            .add(div("Monster"))
            .render)

        println(div.id("gallery") {
          ~ div.className("title") {
            ~ span("Our Pizdas")
          }
          ~ div("Tiny")
          ~ div.className("featured") {
              ~ span("Hairy")
          }
          ~ div("Monster")
        }.render)
      }
    }
  }
}






