package be.selckin.apiwf.parser

import be.selckin.apiwf.UnitSpec
import java.lang.Long.toHexString

class GUIDTest extends UnitSpec {

  test("player") {
    val guid = GUID("0100000004EB4774") // khro

    assert(guid.isPlayer === true)
    assert(guid.isPet === false)
    assert(guid.isNPC === false)
    assert(guid.isMob === false)
    assert(guid.isBoss === false)
  }

  test("boss") {
    val guid = GUID("F151176900000583") // Thok the Bloodthirsty

    assert(guid.isPlayer === false)
    assert(guid.isPet === false)
    assert(guid.isNPC === true)
    assert(guid.isMob === false)
    assert(guid.isBoss === true)

    assert(guid.npcId === 71529)
  }

  test("trash") {
    val guid = GUID("F1311F3200000590") // Captive Cave Bat

    assert(guid.isPlayer === false)
    assert(guid.isPet === false)
    assert(guid.isNPC === true)
    assert(guid.isMob === true)
    assert(guid.isBoss === false)

    assert(guid.npcId === 73522)
  }
}
