package chapter15

import org.junit.Test

object Exercise1 {

  class TestExample {

    @Test
    def testListEquals() {
      val list1 = List(1, 2, 3)
      val list2 = List(1, 2, 3)

      assert(list1 == list2)
    }

    @Test(timeout = 10L)
    def testListNotEquals() {
      val list1 = List(1, 2, 3)
      val list2 = List(1, 2, 4)

      assert(list1 != list2)
    }

    @Test(expected = classOf[RuntimeException], timeout = 10L)
    def testThrow() {
      throw new RuntimeException("Hello!")
    }
  }

}
