
#!/bin/bash
_no_env_path="`dirname $0 | sed \"s,^.\$,${PWD},\"`"
_no_env_var="bash ${_no_env_path}/no_env_var.sh"
. ${_no_env_path}/utilities.lib.sh

TMP_PREFIX="/tmp/read"
case "$1" in
	"INTERFACE")
		# Wrapper for echo <question>; read <response>; echo $<response>
		# Open a window with a read instance if there is no parameter and no terminal to interact with an human in Xorg
		instruction="${2}"
		if [ "${instruction}" = "CHOICELIST" ]
		then
			title_menu="$3"
			_nb_="$4"
			text_menu="$4"
		else
			_nb_=$3
			title_menu="$4"
			text_menu="$5"
		fi
			
		if [ -n "${DISPLAY}" -a \
		-z "${WINDOWID}" -o -z "${SHELL}" ]
		then {
			# if there is no terminal to show informations
			# open a terminal to define a variable in a file
			trap "${_no_env_var} UNSET $$.choice" SIGHUP SIGINT SIGTERM
			xterm +l -geometry "`echo \"${text_menu}\" | wc -L`x`echo -e \"${text_menu}\n\" | wc -l`" -T "${title_menu}" -e """
			echo \"${text_menu}\" >&2
			${_no_env_var} ${instruction} $$.choice \"${_nb_}\"
			""" 
			${_no_env_var} GET $$.choice && ${_no_env_var} UNSET $$.choice
		} elif [ "$instruction" = "READCHAR" ]
		then {
			echo "${text_menu}" >&2
			read -n ${_nb_} tmpn 
			echo ${tmpn}
		} elif [ "$instruction" = "CHOICELIST" ]
		then {
			echo "${text_menu}" >&2
			read_choice_in_menu_from_list "${text_menu}"
		} elif [ "$instruction" = "READLINE" ]
		then {
			echo "${text_menu}" >&2
			head -n ${_nb_}
		} fi
	;;
	"CHOICELIST")
			read_choice_in_menu_from_list "$3" > "${TMP_PREFIX}${2}"
			;;
	"READCHAR")
			_nb_="$3"
			[ -z "${_nb_}" ] && _nb_=1
			[ -n "$2" ] && echo -n '' > "${TMP_PREFIX}${2}"
			if [ ${_nb_} -gt 0 ]
			then {
					read -n ${_nb_} tmpvar \
					&& echo ${tmpvar} > "${TMP_PREFIX}${2}" \
					&& exit 0 || exit 2
			} fi
	;;
	"READLINE")
			_nb_="$3"
			[ -z "${_nb_}" ] && _nb_=1
			[ -n "$2" ] && echo -n '' > "${TMP_PREFIX}${2}"
			if [ ${_nb_} -gt 0 ]
			then {
					head -n ${_nb_} >> "${TMP_PREFIX}${2}" \
					&& exit 0 || exit 2
			} fi
	;;
	"UNSET")
			rm "${TMP_PREFIX}${2}" && exit 0
	;;
	"GET")
			cat "${TMP_PREFIX}${2}" && exit 0
	;;
esac
exit 1
