
#!/bin/sh
#
# List tasks in file. 
#
# Requires $Y3ACT and $Y3ACT_CURRENT_TASKS env variables are set.
#
# Usage:
# ls-tasks [file]: List tasks in 'file'. When file is not specified, use $Y3ACT_CURRENT_TASKS as a file if
#                  the env variable is set. Otherwise do nothing.
#
# Output:
# Displays task per line in the following format.
#
#	State ID Status [Proj] Name //Comments
#

function disp_usage {
	echo "List tasks in file."
	echo "Usage:"
	echo " ls:      List tasks in \$Y3ACT_CURRENT_FILE file."
	echo " ls file: List tasks in 'file'."
}

if [ -z $Y3ACT ]
then
	echo "Set \$Y3ACT env variable to run this script."
	exit
fi

if [ $# -eq "0" ]
then
	if [ -z $Y3ACT_CURRENT_TASKS ]
	then
		echo "Set \$Y3ACT_CURRENT_TASKS env variable to run this script without argument."
		exit
	fi

	$Y3ACT ls $Y3ACT_CURRENT_TASKS | awk -F "|" '{printf "%-1s %-5s %-10s [%-10s] %-30s //%-10s\n", $1, substr($2,1,5), substr($3,1,10), substr($5,1,10), substr($4,1,30), substr($6,1,10)}'
	exit
fi

if [ $# -eq "1" ]
then
	$Y3ACT ls $1 | awk -F "|" '{printf "%-1s %-5s %-10s [%-10s] %-30s //%-10s\n", $1, substr($2,1,5), substr($3,1,10), substr($5,1,10), substr($4,1,30), substr($6,1,10)}'
	exit
fi

echo "Invalid number of arguments."
disp_usage
exit


