#https://github.com/wnameless/docker-oracle-xe-11g


#hostname: localhost
#port: 49161
#sid: xe
#username: system
#password: oracle

#docker run -d -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true wnameless/oracle-xe-11g

#docker run -e URL=SYSTEM/oracle@//jdbc:oracle:thin:@localhost:49161:xe -ti sflyr/sqlplus
#docker run -e URL=SYSTEM/oracle@oracleXe11:49161/xe -ti sflyr/sqlplus
#docker run --link oracleXe11:oracleXe11 -e URL=system/oracle@172.17.0.2:1521/xe -ti sflyr/sqlplus
# jdbc:oracle:thin:@172.17.0.2:1521:xe

docker run -p 49160:22 -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true --name oracleXe11 carlospatinos/fastde_dev_db_oracle
