# ensure spinup.shopvizr.com points to new server
# set up an additional authorized keys file
# start from local machine
cat /Volumes/Crypto/andrew.pub | ssh -i /Volumes/Crypto/andrew.pem ec2-user@spinup.shopvizr.com "cat >> ~/.ssh/authorized_keys"

#update system
sudo yum -y update


# *********************************
#      Setting up Ruby / RVM
# *********************************

#download Ruby dependencies
sudo yum -y install readline-devel git make zlib-devel sqlite-devel.x86_64 gcc g++ svn
sudo yum -y install -y gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl openssl-devel make bzip2 autoconf automake libtool bison iconv-devel
sudo yum -y install curl-devel httpd-devel apr-devel apr-util-devel ruby-devel

# install ruby 1.9.3
sudo yum -y install ruby19 ruby19-devel
sudo rm -f /usr/bin/ruby
sudo ln -s /usr/bin/ruby1.9 /usr/bin/ruby


# install rvm and latest ruby;   This will take awhile... grab a cup of coffee... most likely it will need to compile the ruby binary
\curl -L https://get.rvm.io | sudo bash -s stable

#add users to groups as specified
sudo usermod -a -G rvm ec2-user


#  Exit shell(s) and reload
source /etc/profile.d/rvm.sh


#update certs to support RVM download
sudo mv /etc/pki/tls/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle_2013-10-09.crt
sudo curl http://curl.haxx.se/ca/cacert.pem -o /etc/pki/tls/certs/ca-bundle.crt

#  install ruby for RVM
rvm get stable
rvm install 1.9.3
rvm reinstall 1.9.3 --verify-downloads 1    #had to reinstall b/c rubygems-2.1.7 released today and did not have a checksum
rvm use --default 1.9.3


# *********************************
#      setting up Apache
# *********************************


#install apache webserver
sudo yum -y install httpd  
sudo chkconfig httpd on
sudo service httpd start
sudo echo "<html><header></header><body><h1>test page</h1></body></html>" > index.html
sudo mv index.html /var/www/html



# *********************************
#      Setting up Passenger
# *********************************



#install passenger
sudo gem install passenger
sudo passenger-install-apache2-module

#load following params into /etc/httpd/conf/httpd.conf

LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.18/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.18
PassengerDefaultRuby /usr/local/rvm/wrappers/ruby-1.9.3-p448/ruby

LoadModule passenger_module /usr/local/share/gems1.9/gems/passenger-4.0.20/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/share/gems1.9/gems/passenger-4.0.20
PassengerDefaultRuby /usr/bin/ruby1.9



sudo chmod 777 /etc/httpd/conf/httpd.conf

#exit SSH session and upload file
cd /Volumes/Secure/repos/goose-demoserver01/etc/httpd/conf
cp httpd_blank.conf httpd.conf
sftp -i /Volumes/Crypto/andrew.pem ec2-user@spinup.shopvizr.com:/etc/httpd/conf <<< "put httpd.conf"
rm httpd.conf
cd ~


sudo service httpd restart


# *********************************
#      Add ImageMagick for App usage
# *********************************


#add ImageMagick
sudo yum -y install ImageMagick ImageMagick-devel


# *********************************
#      setting up MySQL
# *********************************

#install mysql, however no need to have it running as we are using AWS RDS
sudo yum -y install mysql mysql-server mysql-devel


# *********************************
#      setting up postgresql for libraries like 'pg'
# *********************************

sudo yum -y install postgresql-devel

