# !/bin/bash
#--------------------------------------------------------------------------
# 作者：张启卫
# 时间：2016/10/19
# 功能：
# 学习shell脚本数组
#--------------------------------------------------------------------------


area[11]=23
area[13]=37
area[51]=UFOs

#数组成员不一定非得是相邻或连续的。
#数组的部分成员可以不被初始化
#数组中允许空缺元素。

echo -n "area[11] = "
echo ${area[11]}	#需要大括号

echo -n "area[13] = "
echo ${area[13]}

echo "Contents of area[51] are ${area[51]}."

#没有被初始化的数组成员打印为空值（null）变量
echo -n "area[43] = "
echo ${area[43]}
echo "(area[43] unassigned)"
echo

#两个数组元素的和被赋值给另一个数组元素
area[5]='expr ${area[11]} + ${area[13]}'
echo "area[5] = area[11] + area[13]"
echo -n "area[5] = "
echo ${area[5]}

echo;echo;echo

#另创建一个数据，且赋值 array_name=(xxx yyy zzz ...)
area2=(zero one two three four)

echo -n "area2[0] = "
echo ${area2[0]}

echo -n "area2[1] = "
echo ${area2[1]}
echo;echo;echo

#另一种给数组赋值的方法
#array_name=([xx]=XXX [yy]=YYY ...)
area3=([17]=seventeen [24]=twenty-four)
echo -n "area3[17] = "
echo ${area3[17]}

echo -n "area3[24] = "
echo ${area3[24]}

exit 0




