CPP = g++
INCLUDE = -I. `fltk-config --cxxflags` -I./tinyxml -I./IOConnection
DEFINES = -DDEBUG_SYSTEM=6
LIBS = `fltk-config --use-gl --ldflags` -lc -lpthread -lrt
OUTPUT = testWindow
SOURCES = ${wildcard *.cpp} ${wildcard tinyxml/*.cpp} ${wildcard IOConnection/*.cpp}
OBJECTS = ${addsuffix .o, ${basename ${SOURCES}}}
LINKER= ${CPP}

all: ${OBJECTS} ${OUTPUT}

tinyxml/%.o: tinyxml/%.cpp
	${CPP} ${INCLUDE} ${DEFINES} -c $< -o $@

IOConnection/%.o: IOConnection/%.cpp
	${CPP} ${INCLUDE} ${DEFINES} -c $< -o $@

%.o: %.cpp
	${CPP} ${INCLUDE} ${DEFINES} -c $< -o $@

${OUTPUT}: ${OBJECTS}
	${LINKER} -o ${OUTPUT} ${OBJECTS} ${LIBS} 

doxy:
	doxygen


.PHONY: clean

clean:
	-rm -f  ${OUTPUT} ${OBJECTS}

