jshint := ./node_modules/.bin/jshint
jscs := ./node_modules/.bin/jscs
mocha := ./node_modules/.bin/mocha


lib_dir := lib
test_dir := test


jshintrc_lib := $(lib_dir)/.jshintrc
jshintrc_test := $(test_dir)/.jshintrc
jscsrc := .jscsrc


lib_files := index.js $(shell find $(lib_dir) -name '*.js')
test_files := $(shell find $(test_dir) -name '*.spec.js')


.PHONY: lint lint-lib lint-test style test


test: $(test_files) | lint style
	$(mocha) --reporter dot $^


lint: | lint-lib lint-test


lint-lib: $(lib_files)
	$(jshint) --config $(jshintrc_lib) $^


lint-test: $(test_files)
	$(jshint) --config $(jshintrc_test) $^


style: $(lib_files) $(test_files)
	$(jscs) --config $(jscsrc) $^
