# Keep it simple for now...
all:
	[ -f ~/.vimrc ] || ln -s $(PWD)/.vimrc ~/.vimrc
	[ -f ~/.config/nvim ] | mkdir -p ~/.config/nvim
	[ -f ~/.config/nvim/init.vim ] || ln -s $(PWD)/init.vim ~/.config/nvim/init.vim
	[ -f ~/.ctags ] || ln -s $(PWD)/.ctags ~/.ctags
	[ -f ~/.bash_profile ] || ln -s $(PWD)/.bash_profile ~/.bash_profile
	[ -f ~/.local/share/nvim/site/autoload/plug.vim ] ||  curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	[ -f ~/.vim/autoload/plug.vim ] || curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	[ -f ~/.tmux.conf ] || ln -s $(PWD)/tmux.conf ~/.tmux.conf
	[ -f ~/.bash_prompt ] || ln -s $(PWD)/.bash_prompt ~/.bash_prompt
	[ -f ~/.gitignore_global ] || ln -s $(PWD)/.gitignore_global ~/.gitignore_global
	[ -f ~/.gitconfig ] || ln -s $(PWD)/.gitconfig ~/.gitconfig
	[ -f ~/.git_prompt.sh ] || ln -s $(PWD)/.git-prompt.sh ~/.git_prompt.sh
	[ -d ~/.ssh ] || mkdir ~/.ssh
	[ -f ~/.ssh/config ] || ln -s $(PWD)/sshconfig ~/.ssh/config
	[ -f ~/.Brewfile ] || ln -s $(PWD)/Brewfile ~/.BrewFile
clean:
	[ -f ~/.vimrc ] || rm ~/.vimrc 
	[ -f ~/.ctags ] || rm ~/.ctags 
