
TEST_OBJ1=test_ui.c
TEST_OBJ2=test_univ_parser.c
TEST_OBJ3=test_int.c
LDFLAGS=-lm
CC=gcc
CFLAGS=-O2 -g

SAS_CORE_STATIC=../core/codetree.o ../core/complex.o ../core/mp/integer.o
SAS_MODULE_SIMPLIFY=../modules/simplify/expand.o ../modules/simplify/factorize.o ../modules/simplify/tree_op.o ../modules/simplify/frac_smpl.o
SAS_MODULE_CALCULUS=../modules/calculus/symb_derive.o ../modules/calculus/symb_integrate.o
SAS_PARSE=../parse/univ.o
SAS_UI=../ui/equrender/equrender.o ../ui/equrender/mpvtostr.o
SAS_VM=../vm/sas_vm.o

test_build:
	$(CC) -o test_univ_parser $(TEST_OBJ2) $(SAS_CORE_STATIC) $(SAS_MODULE_SIMPLIFY) $(SAS_PARSE) $(CFLAGS) $(LDFLAGS) -Wall
	$(CC) -o test_integer $(TEST_OBJ3) $(SAS_UI) $(SAS_CORE_STATIC) $(CFLAGS) $(LDFLAGS) -Wall

clean:
	-rm *.o

