#############################################################################
# Makefile for building: linguist
# Generated by qmake (1.07a) (Qt 3.3.1) on: Sun Nov  2 20:39:46 2014
# Project:  linguist.pro
# Template: subdirs
# Command: $(QMAKE) -o C:\200\trunk\tools\linguist\Makefile C:\200\trunk\tools\linguist\linguist.pro
#############################################################################

MAKEFILE = Makefile
QMAKE =	qmake
SUBTARGETS	=  \
		sub-linguist \
		sub-tutorial-tt1 \
		sub-tutorial-tt2 \
		sub-tutorial-tt3 \
		sub-lrelease \
		sub-lupdate \
		sub-qm2ts

all: C:\200\trunk\tools\linguist\Makefile $(SUBTARGETS)

linguist\$(MAKEFILE):
	cd linguist && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..
sub-linguist: linguist\$(MAKEFILE) FORCE
	cd linguist && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

tutorial\tt1\$(MAKEFILE):
	cd tutorial\tt1 && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..\..
sub-tutorial-tt1: tutorial\tt1\$(MAKEFILE) FORCE
	cd tutorial\tt1 && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..\..

tutorial\tt2\$(MAKEFILE):
	cd tutorial\tt2 && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..\..
sub-tutorial-tt2: tutorial\tt2\$(MAKEFILE) FORCE
	cd tutorial\tt2 && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..\..

tutorial\tt3\$(MAKEFILE):
	cd tutorial\tt3 && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..\..
sub-tutorial-tt3: tutorial\tt3\$(MAKEFILE) FORCE
	cd tutorial\tt3 && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..\..

lrelease\$(MAKEFILE):
	cd lrelease && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..
sub-lrelease: lrelease\$(MAKEFILE) FORCE
	cd lrelease && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

lupdate\$(MAKEFILE):
	cd lupdate && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..
sub-lupdate: lupdate\$(MAKEFILE) FORCE
	cd lupdate && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

qm2ts\$(MAKEFILE):
	cd qm2ts && \
	$(QMAKE)   -o $(MAKEFILE)
	@cd ..
sub-qm2ts: qm2ts\$(MAKEFILE) FORCE
	cd qm2ts && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

C:\200\trunk\tools\linguist\Makefile: linguist.pro C:\200\trunk\.qmake.cache C:\200\trunk\mkspecs\os2-g++\qmake.conf $(QTDIR)\.qtos2config
	$(QMAKE) -o C:\200\trunk\tools\linguist\Makefile C:\200\trunk\tools\linguist\linguist.pro
qmake: qmake_all
	@$(QMAKE) -o C:\200\trunk\tools\linguist\Makefile C:\200\trunk\tools\linguist\linguist.pro

qmake_all:
	cd linguist && \
	$(QMAKE) linguist.pro -o $(MAKEFILE) 
	@cd ..
	cd tutorial\tt1 && \
	$(QMAKE) tt1.pro -o $(MAKEFILE) 
	@cd ..\..
	cd tutorial\tt2 && \
	$(QMAKE) tt2.pro -o $(MAKEFILE) 
	@cd ..\..
	cd tutorial\tt3 && \
	$(QMAKE) tt3.pro -o $(MAKEFILE) 
	@cd ..\..
	cd lrelease && \
	$(QMAKE) lrelease.pro -o $(MAKEFILE) 
	@cd ..
	cd lupdate && \
	$(QMAKE) lupdate.pro -o $(MAKEFILE) 
	@cd ..
	cd qm2ts && \
	$(QMAKE) qm2ts.pro -o $(MAKEFILE) 
	@cd ..

clean: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..

install_subdirs: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) install
	@cd ..

mocables: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) mocables
	@cd ..

uicables: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) uicables
	@cd ..

uiclean: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) uiclean
	@cd ..

mocclean: qmake_all
	cd linguist && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..
	cd tutorial\tt1 && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..\..
	cd tutorial\tt2 && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..\..
	cd tutorial\tt3 && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..\..
	cd lrelease && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..
	cd lupdate && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..
	cd qm2ts && \
	$(MAKE)  -f $(MAKEFILE) mocclean
	@cd ..

install:  install_subdirs

uninstall:  uninstall_subdirs

FORCE:

