# Makefile.in generated by automake 1.14 from Makefile.am.
# share/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.




VPATH = ../../share
am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/vlc
pkgincludedir = $(includedir)/vlc
pkglibdir = $(libdir)/vlc
pkglibexecdir = $(libexecdir)/vlc
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = arm-unknown-linux-androideabi
#am__append_1 = skins2/default.vlt $(DIST_skins2)
#am__append_2 = \
#	lua/intf/http.luac \
#	lua/intf/modules/httprequests.luac \
#	$(NULL)

#am__append_3 = $(DIST_http_lua)
#am__append_4 = lua/http/requests/README.txt
subdir = share
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
	$(am__nobase_dist_vlcdata_SCRIPTS_DIST) \
	$(am__dist_icons128_DATA_DIST) $(am__dist_icons16_DATA_DIST) \
	$(am__dist_icons256_DATA_DIST) $(am__dist_icons32_DATA_DIST) \
	$(am__dist_icons48_DATA_DIST) $(am__dist_vlcdata_DATA_DIST)
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/dolt.m4 \
	$(top_srcdir)/m4/flags.m4 $(top_srcdir)/m4/gettext.m4 \
	$(top_srcdir)/m4/iconv.m4 $(top_srcdir)/m4/intlmacosx.m4 \
	$(top_srcdir)/m4/lib-ld.m4 $(top_srcdir)/m4/lib-link.m4 \
	$(top_srcdir)/m4/lib-prefix.m4 $(top_srcdir)/m4/libtool.m4 \
	$(top_srcdir)/m4/ltoptions.m4 $(top_srcdir)/m4/ltsugar.m4 \
	$(top_srcdir)/m4/ltversion.m4 $(top_srcdir)/m4/lt~obsolete.m4 \
	$(top_srcdir)/m4/nls.m4 $(top_srcdir)/m4/po.m4 \
	$(top_srcdir)/m4/progtest.m4 $(top_srcdir)/m4/vlc.m4 \
	$(top_srcdir)/m4/with_pkg.m4 $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__nobase_dist_vlcdata_SCRIPTS_DIST = utils/gnome-vlc-default.sh \
	utils/audio-vlc-default.sh utils/video-vlc-default.sh
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
am__installdirs = "$(DESTDIR)$(vlcdatadir)" "$(DESTDIR)$(appdatadir)" \
	"$(DESTDIR)$(icons128dir)" "$(DESTDIR)$(icons16dir)" \
	"$(DESTDIR)$(icons256dir)" "$(DESTDIR)$(icons32dir)" \
	"$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(vlcdatadir)" \
	"$(DESTDIR)$(docdir)" "$(DESTDIR)$(vlcdatadir)" \
	"$(DESTDIR)$(vlclibdir)" "$(DESTDIR)$(soliddatadir)"
SCRIPTS = $(nobase_dist_vlcdata_SCRIPTS)
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
SOURCES =
DIST_SOURCES =
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__dist_icons128_DATA_DIST = icons/128x128/vlc.png \
	icons/128x128/vlc-xmas.png
am__dist_icons16_DATA_DIST = icons/16x16/vlc.png icons/16x16/vlc.xpm
am__dist_icons256_DATA_DIST = icons/256x256/vlc.png
am__dist_icons32_DATA_DIST = icons/32x32/vlc.png icons/32x32/vlc.xpm \
	icons/32x32/vlc-xmas.xpm
am__dist_icons48_DATA_DIST = icons/48x48/vlc.png \
	icons/48x48/vlc-xmas.png
am__dist_vlcdata_DATA_DIST = icons/vlc.ico
DATA = $(appdata_DATA) $(dist_icons128_DATA) $(dist_icons16_DATA) \
	$(dist_icons256_DATA) $(dist_icons32_DATA) \
	$(dist_icons48_DATA) $(dist_vlcdata_DATA) $(nobase_doc_DATA) \
	$(nobase_vlcdata_DATA) $(nobase_vlclib_DATA) $(soliddata_DATA)
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/missing aclocal-1.14
ALIASES =  cvlc rvlc
ALSA_CFLAGS = 
ALSA_LIBS = 
AMTAR = $${TAR-tar}
AM_CPPFLAGS = 
AM_DEFAULT_VERBOSITY = 0
AR = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-ar
ARCH = arm
AS = as
ASM = 
AUTOCONF = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/missing autoconf
AUTOHEADER = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/missing autoheader
AUTOMAKE = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/missing automake-1.14
AVCODEC_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
AVCODEC_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lavcodec -lopenjpeg -lgsm -lz -lavutil -lm  
AVFORMAT_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
AVFORMAT_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lavformat -lavcodec -lopenjpeg -lgsm -lz -lavutil -lm  
AWK = mawk
BLURAY_CFLAGS = 
BLURAY_LIBS = 
BONJOUR_CFLAGS = 
BONJOUR_LIBS = 
CACA_CFLAGS = 
CACA_LIBS = 
CC = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-gcc --sysroot=/home/ddt/Documents/android-sdk/android-ndk-r9/platforms/android-9/arch-arm -std=gnu99
CCAS = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-gcc --sysroot=/home/ddt/Documents/android-sdk/android-ndk-r9/platforms/android-9/arch-arm -std=gnu99
CCASDEPMODE = depmode=gcc3
CCASFLAGS = -g -O2 -fstrict-aliasing -funsafe-math-optimizations -mlong-calls -mfpu=vfpv3-d16 -mcpu=cortex-a8 -mthumb -mfloat-abi=softfp -O2 -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2 -fstrict-aliasing -funsafe-math-optimizations -mlong-calls -mfpu=vfpv3-d16 -mcpu=cortex-a8 -mthumb -mfloat-abi=softfp -O2 -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -ffast-math -funroll-loops
CFLAGS_access_avio =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_access_gnomevfs = 
CFLAGS_access_jack = 
CFLAGS_access_mtp = 
CFLAGS_access_output_shout = 
CFLAGS_access_sftp = 
CFLAGS_access_smb = 
CFLAGS_avcodec =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
CFLAGS_bonjour = 
CFLAGS_caca = 
CFLAGS_cdda = 
CFLAGS_dc1394 = 
CFLAGS_deinterlace = 
CFLAGS_dirac = 
CFLAGS_dtstofloat32 = 
CFLAGS_dv1394 = 
CFLAGS_dvdnav = 
CFLAGS_dvdread = 
CFLAGS_fdkaac = 
CFLAGS_flac =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_fluidsynth = 
CFLAGS_gles1 = 
CFLAGS_gles2 = 
CFLAGS_goom = 
CFLAGS_i420_yuy2_altivec = 
CFLAGS_jack = 
CFLAGS_kate = 
CFLAGS_libass =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/fribidi -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/freetype2  
CFLAGS_libbluray = 
CFLAGS_libmpeg2 =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/mpeg2dec   
CFLAGS_libvlccore = 
CFLAGS_libvnc = 
CFLAGS_linsys_sdi = 
CFLAGS_lua = 
CFLAGS_memcpyaltivec = 
CFLAGS_motion = 
CFLAGS_mtp = 
CFLAGS_mux_ogg = 
CFLAGS_ncurses = 
CFLAGS_notify = 
CFLAGS_ogg =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_omxil = 
CFLAGS_omxil_vout = 
CFLAGS_opencv_example = 
CFLAGS_opencv_wrapper = 
CFLAGS_opus =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/opus   
CFLAGS_postproc =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_qsv = 
CFLAGS_rdp = 
CFLAGS_rotate = 
CFLAGS_samplerate = 
CFLAGS_schroedinger = 
CFLAGS_sdl_image = 
CFLAGS_sid = 
CFLAGS_speex =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_stream_out_chromaprint = 
CFLAGS_svg = 
CFLAGS_swscale =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
CFLAGS_theora =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   
CFLAGS_twolame = 
CFLAGS_udev = 
CFLAGS_upnp = 
CFLAGS_vcdx = 
CFLAGS_vorbis = 
CFLAGS_vout_sdl = 
CFLAGS_x264 = 
CFLAGS_x26410b = 
CFLAGS_xcb_window = 
CFLAGS_xml =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/libxml2   
CFLAGS_zvbi = 
CHROMAPRINT_CFLAGS = 
CHROMAPRINT_LIBS = 
CONTRIB_DIR = /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi
COPYRIGHT_MESSAGE = Copyright © 1996-2013 the VideoLAN team
COPYRIGHT_YEARS = 1996-2013
CPP = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-gcc --sysroot=/home/ddt/Documents/android-sdk/android-ndk-r9/platforms/android-9/arch-arm -std=gnu99 -E
CPPFLAGS = -I$(top_srcdir)/include -I$(top_builddir)/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include
CPPFLAGS_a52tofloat32 =  
CPPFLAGS_access_gnomevfs = 
CPPFLAGS_access_mtp = 
CPPFLAGS_access_output_shout = 
CPPFLAGS_access_sftp = 
CPPFLAGS_access_smb = 
CPPFLAGS_bonjour = 
CPPFLAGS_caca = 
CPPFLAGS_dc1394 = 
CPPFLAGS_decklink = 
CPPFLAGS_decklinkoutput = 
CPPFLAGS_dirac = 
CPPFLAGS_directfb = 
CPPFLAGS_dtstofloat32 = 
CPPFLAGS_dv1394 = 
CPPFLAGS_dvdread = 
CPPFLAGS_faad = 
CPPFLAGS_fdkaac = 
CPPFLAGS_flac = 
CPPFLAGS_fluidsynth = 
CPPFLAGS_freetype =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/freetype2 -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/fribidi   -DHAVE_FRIBIDI
CPPFLAGS_gles1 = 
CPPFLAGS_gles2 = 
CPPFLAGS_goom = 
CPPFLAGS_kate = 
CPPFLAGS_libass = 
CPPFLAGS_libbluray = 
CPPFLAGS_libmpeg2 = 
CPPFLAGS_libvnc = 
CPPFLAGS_mpgatofixed32 = 
CPPFLAGS_mtp = 
CPPFLAGS_mux_ogg = 
CPPFLAGS_notify = 
CPPFLAGS_ogg = 
CPPFLAGS_opencv_example = 
CPPFLAGS_opencv_wrapper = 
CPPFLAGS_opus = 
CPPFLAGS_qsv = 
CPPFLAGS_rdp = 
CPPFLAGS_samplerate = 
CPPFLAGS_schroedinger = 
CPPFLAGS_skins2 =  -I$(top_srcdir)/modules/access/zip/unzip  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/freetype2 -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include   -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/fribidi   -DHAVE_FRIBIDI
CPPFLAGS_speex = 
CPPFLAGS_svg = 
CPPFLAGS_theora = 
CPPFLAGS_twolame = 
CPPFLAGS_udev = 
CPPFLAGS_upnp = 
CPPFLAGS_vcdx = 
CPPFLAGS_vorbis = 
CPPFLAGS_x264 = 
CPPFLAGS_xml = 
CXX = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-g++ --sysroot=/home/ddt/Documents/android-sdk/android-ndk-r9/platforms/android-9/arch-arm
CXXCPP = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-g++ --sysroot=/home/ddt/Documents/android-sdk/android-ndk-r9/platforms/android-9/arch-arm -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O2 -fstrict-aliasing -funsafe-math-optimizations -mlong-calls -mfpu=vfpv3-d16 -mcpu=cortex-a8 -mthumb -mfloat-abi=softfp -O2 -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -ffast-math -funroll-loops
CXXFLAGS_live555 =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/liveMedia -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/groupsock -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/BasicUsageEnvironment -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/UsageEnvironment
CXXFLAGS_mkv =  
CXXFLAGS_mod = 
CXXFLAGS_projectm = 
CXXFLAGS_skins2 = 
CXXFLAGS_taglib =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/taglib  
CXXFLAGS_upnp =  
CXXFLAGS_vsxu = 
CYGPATH_W = echo
DBUS_CFLAGS = 
DBUS_LIBS = 
DC1394_CFLAGS = 
DC1394_LIBS = 
DCA_CFLAGS = 
DCA_LIBS = 
DEFS = -DHAVE_CONFIG_H
DEFS_BIGENDIAN = 
DEPDIR = .deps
DESKTOP_FILE_VALIDATE = desktop-file-validate
DIRAC_CFLAGS = 
DIRAC_LIBS = 
DIRECTFB_CFLAGS = 
DIRECTFB_CONFIG = 
DIRECTFB_LIBS = 
DLLTOOL = false
DOLT_BASH = /bin/bash
DSYMUTIL = 
DUMPBIN = 
DV1394_CFLAGS = 
DV1394_LIBS = 
DVBPSI_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
DVBPSI_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -ldvbpsi  
DVDNAV_CFLAGS = 
DVDNAV_LIBS = 
DVDREAD_CFLAGS = 
DVDREAD_LIBS = 
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGL_CFLAGS = 
EGL_LIBS = 
EGREP = /bin/grep -E
EXEEXT = 
FDKAAC_CFLAGS = 
FDKAAC_LIBS = 
FGREP = /bin/grep -F
FILE_LIBVLCCORE_DLL = 
FILE_LIBVLC_DLL = 
FLAC_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
FLAC_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lFLAC -logg  
FLUIDSYNTH_CFLAGS = 
FLUIDSYNTH_LIBS = 
FREETYPE_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/freetype2 -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
FREETYPE_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfreetype  
FRIBIDI_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/fribidi  
FRIBIDI_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfribidi  
GCRYPT_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include
GCRYPT_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lgcrypt -lgpg-error
GETTEXT_MACRO_VERSION = 0.18
GLES1_CFLAGS = 
GLES1_LIBS = 
GLES2_CFLAGS = 
GLES2_LIBS = 
GL_CFLAGS = 
GL_LIBS = 
GMSGFMT = /usr/bin/msgfmt
GMSGFMT_015 = /usr/bin/msgfmt
GNOMEVFS_CFLAGS = 
GNOMEVFS_LIBS = 
GNUGETOPT_LIBS = 
GNUTLS_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
GNUTLS_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lgnutls -lnettle -lhogweed -lgmp -lz  
GOOM_CFLAGS = 
GOOM_LIBS = 
GREP = /bin/grep
IDN_CFLAGS = 
IDN_LIBS = 
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INTLLIBS = 
INTL_MACOSX_LIBS = 
JACK_CFLAGS = 
JACK_LIBS = 
KAI_LIBS = 
KATE_CFLAGS = 
KATE_LIBS = 
KDE4_CONFIG = kde4-config
KVA_LIBS = 
LD = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/arm-linux-androideabi/bin/ld
LDFLAGS = -Wl,-Bdynamic,-dynamic-linker=/system/bin/linker -Wl,--no-undefined -Wl,--fix-cortex-a8 -L/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib
LDFLAGS_access_avio = -Wl,-Bsymbolic 
LDFLAGS_avformat = -Wl,-Bsymbolic 
LDFLAGS_live555 =  
LDFLAGS_plugin = 
LDFLAGS_vlc = 
LDFLAGS_x264 = 
LDFLAGS_x26410b = 
LIBASS_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/fribidi -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/freetype2  
LIBASS_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lass -lm -lfribidi -lfreetype  
LIBCDDB_CFLAGS = 
LIBCDDB_LIBS = 
LIBDL = 
LIBEXT = .so
LIBFREERDP_CFLAGS = 
LIBFREERDP_LIBS = 
LIBICONV = /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libiconv.a
LIBINTL = 
LIBM = -lm
LIBMODPLUG_CFLAGS = 
LIBMODPLUG_LIBS = 
LIBMPEG2_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/mpeg2dec  
LIBMPEG2_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lmpeg2  
LIBOBJS =  ${LIBOBJDIR}atof$U.o ${LIBOBJDIR}getdelim$U.o ${LIBOBJDIR}posix_memalign$U.o ${LIBOBJDIR}strtof$U.o ${LIBOBJDIR}swab$U.o ${LIBOBJDIR}tdestroy$U.o ${LIBOBJDIR}strverscmp$U.o
LIBPTHREAD = 
LIBS = 
LIBS_a52tofloat32 =  -la52 -lm 
LIBS_aa = 
LIBS_access_avio = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lavformat -lavcodec -lopenjpeg -lgsm -lz -lavutil -lm    -lm 
LIBS_access_eyetv = 
LIBS_access_ftp = 
LIBS_access_gnomevfs = 
LIBS_access_http = -lz 
LIBS_access_imem = -lm 
LIBS_access_jack = 
LIBS_access_mtp = 
LIBS_access_output_shout = 
LIBS_access_output_udp = 
LIBS_access_rtmp = 
LIBS_access_sftp = 
LIBS_access_smb = 
LIBS_access_tcp = 
LIBS_access_udp = 
LIBS_adjust = -lm 
LIBS_anaglyph = -lm 
LIBS_android_surface = -ldl 
LIBS_audiobargraph_a = -lm 
LIBS_audiobargraph_v = -lm 
LIBS_audioqueue = 
LIBS_audioscrobbler = 
LIBS_audiounit_ios = 
LIBS_auhal = 
LIBS_avcodec = -Wl,-Bsymbolic -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lavcodec -lopenjpeg -lgsm -lz -lavutil -lm   -lm 
LIBS_ball = -lm 
LIBS_bonjour = 
LIBS_caca = 
LIBS_cdda = 
LIBS_chorus_flanger = -lm 
LIBS_colorthres = -lm 
LIBS_compressor = -lm 
LIBS_crystalhd = 
LIBS_dc1394 = 
LIBS_dirac = 
LIBS_directfb = 
LIBS_dmo = -lm 
LIBS_dtstofloat32 = -lm 
LIBS_dv1394 = 
LIBS_dvdnav = 
LIBS_dvdread = 
LIBS_equalizer = -lm 
LIBS_extract = -lm 
LIBS_faad = -lm 
LIBS_fdkaac = 
LIBS_fingerprinter = 
LIBS_flac = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lFLAC -logg    
LIBS_fluidsynth = 
LIBS_freetype = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfribidi   -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfreetype   -lm -lm 
LIBS_gaussianblur = -lm 
LIBS_gles1 = 
LIBS_gles2 = 
LIBS_glspectrum = -lm 
LIBS_gme = 
LIBS_gnutls = 
LIBS_goom = -lm 
LIBS_gradient = -lm 
LIBS_grain = -lm 
LIBS_growl = 
LIBS_headphone_channel_mixer = -lm 
LIBS_hotkeys = -lm 
LIBS_hqdn3d = -lm 
LIBS_i420_rgb = -lm 
LIBS_i420_rgb_mmx = 
LIBS_jack = 
LIBS_kate = -lm 
LIBS_libass = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lass -lm -lfribidi -lfreetype   
LIBS_libbluray = 
LIBS_libmpeg2 = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lmpeg2    
LIBS_libvlc = 
LIBS_libvlccore = 
LIBS_libvnc = 
LIBS_linsys_sdi = 
LIBS_lirc = 
LIBS_live555 = -lliveMedia -lgroupsock -lBasicUsageEnvironment -lUsageEnvironment 
LIBS_lua =  -lm 
LIBS_macosx = 
LIBS_macosx_dialog_provider = 
LIBS_memcpyaltivec = 
LIBS_minimal_macosx = 
LIBS_mkv = -lmatroska -lebml 
LIBS_mod = 
LIBS_mono = -lm 
LIBS_mosaic = -lm 
LIBS_motion = 
LIBS_mpc = -lm 
LIBS_mpgatofixed32 = 
LIBS_mtp = 
LIBS_mux_ogg = 
LIBS_ncurses = -lm 
LIBS_netsync = 
LIBS_noise = -lm 
LIBS_normvol = -lm 
LIBS_notify = 
LIBS_ogg = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg    
LIBS_oldmovie = -lm 
LIBS_oldrc = -lm 
LIBS_opencv_example = 
LIBS_opencv_wrapper = 
LIBS_opus = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg -lopus    -lm 
LIBS_param_eq = -lm 
LIBS_png = -lpng -lz -lm 
LIBS_postproc = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lpostproc -lavutil -lm    -lm 
LIBS_projectm = 
LIBS_psychedelic = -lm 
LIBS_qsv = 
LIBS_qt4 = -lm 
LIBS_quartztext = 
LIBS_quicktime = -lm 
LIBS_rdp = 
LIBS_remoteosd = 
LIBS_ripple = -lm 
LIBS_rotate = -lm 
LIBS_rtp = 
LIBS_samplerate = -lm 
LIBS_sap = -lz 
LIBS_scene = -lm 
LIBS_schroedinger = 
LIBS_sdl_image = 
LIBS_sid = 
LIBS_skins2 = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfribidi   -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lfreetype    $(top_builddir)/modules/access/libunzip.la -lz -lm 
LIBS_spatializer = -lm 
LIBS_speex = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg -lspeex    -lm 
LIBS_stream_out_chromaprint = 
LIBS_stream_out_raop = 
LIBS_stream_out_rtp = 
LIBS_stream_out_standard = 
LIBS_svg = 
LIBS_swscale = -Wl,-Bsymbolic -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lswscale -lavutil -lm   -lm 
LIBS_taglib = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -ltag   -lz 
LIBS_theora = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -ltheoraenc -ltheoradec -logg    
LIBS_tremor = 
LIBS_ts = 
LIBS_twolame = -lm 
LIBS_udev = 
LIBS_unzip = -lz 
LIBS_upnp = 
LIBS_vcd = 
LIBS_vcdx = 
LIBS_vlc = 
LIBS_vod_rtsp = 
LIBS_vorbis = 
LIBS_vout_coregraphicslayer = 
LIBS_vout_ios = 
LIBS_vout_ios2 = 
LIBS_vout_macosx = 
LIBS_vout_sdl = 
LIBS_vsxu = 
LIBS_wave = -lm 
LIBS_waveout = 
LIBS_win32text = 
LIBS_x264 = -lm 
LIBS_x26410b = -lm 
LIBS_xml = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lxml2    
LIBS_zip = -lz 
LIBS_zvbi = 
LIBTOOL = $(top_builddir)/doltlibtool
LIBVA_CFLAGS = 
LIBVA_LIBS = 
LIBVNC_CFLAGS = 
LIBVNC_LIBS = 
LIBXML2_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/libxml2  
LIBXML2_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lxml2  
LINSYS_SDI_CFLAGS = 
LINSYS_SDI_LIBS = 
LIPO = 
LIVE555_CFLAGS = 
LIVE555_LIBS = 
LN_S = ln -s
LTCOMPILE = $(top_builddir)/doltcompile $(COMPILE)
LTCXXCOMPILE = $(top_builddir)/doltcompile $(CXXCOMPILE)
LTLIBICONV = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -liconv
LTLIBINTL = 
LTLIBOBJS =  ${LIBOBJDIR}atof$U.lo ${LIBOBJDIR}getdelim$U.lo ${LIBOBJDIR}posix_memalign$U.lo ${LIBOBJDIR}strtof$U.lo ${LIBOBJDIR}swab$U.lo ${LIBOBJDIR}tdestroy$U.lo ${LIBOBJDIR}strverscmp$U.lo
LTLIBa52tofloat32 = liba52tofloat32_plugin.la
LTLIBaa = 
LTLIBaccess_avio = libaccess_avio_plugin.la
LTLIBaccess_eyetv = 
LTLIBaccess_gnomevfs = 
LTLIBaccess_jack = 
LTLIBaccess_mtp = 
LTLIBaccess_output_shout = 
LTLIBaccess_realrtsp = libaccess_realrtsp_plugin.la
LTLIBaccess_sftp = 
LTLIBaccess_smb = 
LTLIBandroid_surface = libandroid_surface_plugin.la
LTLIBatmo = 
LTLIBaudioqueue = 
LTLIBaudiounit_ios = 
LTLIBauhal = 
LTLIBavcapture = 
LTLIBavcodec = libavcodec_plugin.la
LTLIBavformat = libavformat_plugin.la
LTLIBbonjour = 
LTLIBcaca = 
LTLIBcdda = 
LTLIBcrystalhd = 
LTLIBdc1394 = 
LTLIBdirac = 
LTLIBdirect2d = 
LTLIBdirect3d = 
LTLIBdirectfb = 
LTLIBdmo = 
LTLIBdtstofloat32 = 
LTLIBdv1394 = 
LTLIBdvdnav = 
LTLIBdvdread = 
LTLIBegl = 
LTLIBfaad = 
LTLIBfb = libfb_plugin.la
LTLIBfdkaac = 
LTLIBfingerprinter = 
LTLIBflac = libflac_plugin.la
LTLIBfluidsynth = 
LTLIBfreetype = libfreetype_plugin.la
LTLIBgl = 
LTLIBgles1 = 
LTLIBgles2 = 
LTLIBglobalhotkeys = 
LTLIBglspectrum = 
LTLIBglwin32 = 
LTLIBglx = 
LTLIBgme = 
LTLIBgnutls = libgnutls_plugin.la
LTLIBgoom = 
LTLIBgrowl = 
LTLIBjack = 
LTLIBkate = 
LTLIBlibass = liblibass_plugin.la
LTLIBlibbluray = 
LTLIBlibmpeg2 = liblibmpeg2_plugin.la
LTLIBlibvnc = 
LTLIBlinsys_hdsdi = 
LTLIBlinsys_sdi = 
LTLIBlirc = 
LTLIBlive555 = liblive555_plugin.la
LTLIBmacosx = 
LTLIBmacosx_dialog_provider = 
LTLIBminimal_macosx = 
LTLIBmkv = libmkv_plugin.la
LTLIBmod = 
LTLIBmpc = 
LTLIBmpgatofixed32 = 
LTLIBmtp = 
LTLIBmux_ogg = 
LTLIBncurses = 
LTLIBnotify = 
LTLIBogg = libogg_plugin.la
LTLIBomxil = 
LTLIBomxil_vout = 
LTLIBopencv_example = 
LTLIBopencv_wrapper = 
LTLIBopensles_android = libopensles_android_plugin.la
LTLIBopus = libopus_plugin.la
LTLIBpng = libpng_plugin.la
LTLIBpostproc = libpostproc_plugin.la
LTLIBprojectm = 
LTLIBqsv = 
LTLIBqt4 = 
LTLIBqtcapture = 
LTLIBqtsound = 
LTLIBquartztext = 
LTLIBquicktime = 
LTLIBrdp = 
LTLIBsamplerate = 
LTLIBschroedinger = 
LTLIBscreen = 
LTLIBsdl_image = 
LTLIBshine = 
LTLIBsid = 
LTLIBskins2 = 
LTLIBspeex = libspeex_plugin.la
LTLIBstream_out_chromaprint = 
LTLIBsvg = 
LTLIBswscale = libswscale_plugin.la
LTLIBtaglib = libtaglib_plugin.la
LTLIBtelx = libtelx_plugin.la
LTLIBtheora = libtheora_plugin.la
LTLIBtremor = 
LTLIBtwolame = 
LTLIBudev = 
LTLIBupnp = 
LTLIBvcd = 
LTLIBvcdx = 
LTLIBvorbis = 
LTLIBvout_coregraphicslayer = 
LTLIBvout_ios = 
LTLIBvout_ios2 = 
LTLIBvout_macosx = 
LTLIBvout_sdl = 
LTLIBvsxu = 
LTLIBwaveout = 
LTLIBwma_fixed = 
LTLIBx264 = 
LTLIBx26410b = 
LTLIBxcb_glx = 
LTLIBxcb_xv = 
LTLIBxml = libxml_plugin.la
LTLIBxwd = 
LTLIBzvbi = 
LUAC = 
LUA_CFLAGS = 
LUA_LIBS = 
MACOSX_DEPLOYMENT_TARGET = 
MAINT = 
MAKEINFO = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/missing makeinfo
MANIFEST_TOOL = :
MINIZIP_CFLAGS = 
MINIZIP_LIBS = 
MKDIR_P = /bin/mkdir -p
MOC = 
MSGFMT = /usr/bin/msgfmt
MSGFMT_015 = /usr/bin/msgfmt
MSGMERGE = /usr/bin/msgmerge
MTP_CFLAGS = 
MTP_LIBS = 
MUX_OGG_CFLAGS = 
MUX_OGG_LIBS = 
NCURSES_CFLAGS = 
NCURSES_LIBS = 
NM = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-nm
NMEDIT = 
NOTIFY_CFLAGS = 
NOTIFY_LIBS = 
OBJC = arm-linux-androideabi-gcc
OBJCDEPMODE = depmode=gcc3
OBJCFLAGS =  -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -fvisibility=hidden -ffast-math -funroll-loops
OBJCFLAGS_growl = 
OBJCFLAGS_macosx = 
OBJCFLAGS_minimal_macosx = 
OBJCOPY = 
OBJDUMP = arm-linux-androideabi-objdump
OBJEXT = o
OGG_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
OGG_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg  
OPENCV_CFLAGS = 
OPENCV_LIBS = 
OPUS_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/opus  
OPUS_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg -lopus  
OSS_LIBS = 
OTOOL = 
OTOOL64 = 
PACKAGE = vlc
PACKAGE_BUGREPORT = 
PACKAGE_NAME = vlc
PACKAGE_STRING = vlc 2.2.0-git
PACKAGE_TARNAME = vlc
PACKAGE_URL = 
PACKAGE_VERSION = 2.2.0-git
PATH_SEPARATOR = :
PKGDIR = vlc
PKG_CONFIG = /home/ddt/Documents/VLC0924/android/vlc/extras/tools/build/bin/pkg-config
PKG_CONFIG_LIBDIR = /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/pkgconfig
PKG_CONFIG_PATH = 
POSTPROC_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
POSTPROC_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lpostproc -lavutil -lm  
POSUB = 
PROGRAMFILES = 
PROJECTM2_CFLAGS = 
PROJECTM2_LIBS = 
PROJECTM_CFLAGS = 
PROJECTM_LIBS = 
PULSE_CFLAGS = 
PULSE_LIBS = 
QT_CFLAGS = 
QT_LIBS = 
QUICKSYNC_CFLAGS = 
QUICKSYNC_LIBS = 
RANLIB = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-ranlib
RC = 
RCC = 
SAMPLERATE_CFLAGS = 
SAMPLERATE_LIBS = 
SCHROEDINGER_CFLAGS = 
SCHROEDINGER_LIBS = 
SDL_CFLAGS = 
SDL_IMAGE_CFLAGS = 
SDL_IMAGE_LIBS = 
SDL_LIBS = 
SED = /bin/sed
SET_MAKE = 
SFTP_CFLAGS = 
SFTP_LIBS = 
SHELL = /bin/bash
SHOUT_CFLAGS = 
SHOUT_LIBS = 
SID_CFLAGS = 
SID_LIBS = 
SMBCLIENT_CFLAGS = 
SMBCLIENT_LIBS = 
SOCKET_LIBS = 
SPEEXDSP_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
SPEEXDSP_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lspeexdsp  
SPEEX_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
SPEEX_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -logg -lspeex  
STRIP = /home/ddt/Documents/android-sdk/android-ndk-r9/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/bin//arm-linux-androideabi-strip
SVG_CFLAGS = 
SVG_LIBS = 
SWSCALE_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
SWSCALE_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lswscale -lavutil -lm  
SYS = linux
TAGLIB_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include/taglib  
TAGLIB_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -ltag  
THEORA_CFLAGS = -I/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/include  
THEORA_LIBS = -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -ltheoraenc -ltheoradec -logg  
TIGER_CFLAGS = 
TIGER_LIBS = 
TWOLAME_CFLAGS = 
TWOLAME_LIBS = 
U2D = 
UDEV_CFLAGS = 
UDEV_LIBS = 
UIC = 
UPNP_CFLAGS = 
UPNP_LIBS = 
USE_NLS = no
VCDX_CFLAGS = 
VCDX_LIBS = 
VDPAU_CFLAGS = 
VDPAU_LIBS = 
VERSION = 2.2.0-git
VERSION_EXTRA = 0
VERSION_MAJOR = 2
VERSION_MESSAGE = 2.2.0-git Weatherwax
VERSION_MINOR = 2
VERSION_REVISION = 0
VORBIS_CFLAGS = 
VORBIS_LIBS = 
VSXU_CFLAGS = 
VSXU_LIBS = 
WINDOWS_ARCH = 
WINDRES = 
WINE_SDK_PATH = 
X26410B_CFLAGS = 
X26410B_LIBS = 
X264_CFLAGS = 
X264_LIBS = 
XCB_CFLAGS = 
XCB_COMPOSITE_CFLAGS = 
XCB_COMPOSITE_LIBS = 
XCB_KEYSYMS_CFLAGS = 
XCB_KEYSYMS_LIBS = 
XCB_LIBS = 
XCB_RANDR_CFLAGS = 
XCB_RANDR_LIBS = 
XCB_SHM_CFLAGS = 
XCB_SHM_LIBS = 
XCB_XV_CFLAGS = 
XCB_XV_LIBS = 
XEXT_CFLAGS = 
XEXT_LIBS = 
XGETTEXT = /usr/bin/xgettext
XGETTEXT_015 = /usr/bin/xgettext
XGETTEXT_EXTRA_OPTIONS = 
XINERAMA_CFLAGS = 
XINERAMA_LIBS = 
XMKMF = 
XPM_CFLAGS = 
XPM_LIBS = 
XPROTO_CFLAGS = 
XPROTO_LIBS = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS = 
ZVBI_CFLAGS = 
ZVBI_LIBS = 
abs_builddir = /home/ddt/Documents/VLC0924/android/vlc/android/share
abs_srcdir = /home/ddt/Documents/VLC0924/android/vlc/android/../share
abs_top_builddir = /home/ddt/Documents/VLC0924/android/vlc/android
abs_top_srcdir = /home/ddt/Documents/VLC0924/android/vlc/android/..
ac_ct_AR = 
ac_ct_CC = 
ac_ct_CXX = 
ac_ct_DUMPBIN = 
ac_ct_OBJC = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = tar --format=ustar -chf - "$$tardir"
am__untar = tar -xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = x86_64-unknown-linux
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
have_avfoundation = no
host = arm-unknown-linux-androideabi
host_alias = arm-linux-androideabi
host_cpu = arm
host_os = linux-androideabi
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /home/ddt/Documents/VLC0924/android/vlc/autotools/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
soliddatadir = /usr/share/kde4/apps//solid/actions
srcdir = ../../share
sysconfdir = ${prefix}/etc
target_alias = 
top_build_prefix = ../
top_builddir = ..
top_srcdir = ../..
vlcdatadir = ${datadir}/${PKGDIR}
vlclibdir = ${libdir}/${PKGDIR}
CLEANFILES = skins2/default.vlt $(appdata_DATA)
MOSTLYCLEANFILES = $(nobase_vlclib_DATA)
EXTRA_DIST = vlc.desktop.in $(skins2_default_vlt_FILES) $(DIST_skins2) \
	$(DIST_icons) $(DIST_http_lua) $(DIST_solid) lua/README.txt \
	lua/extensions/README.txt lua/intf/README.txt lua/intf/cli.lua \
	lua/intf/dummy.lua lua/intf/dumpmeta.lua lua/intf/http.lua \
	lua/intf/luac.lua lua/intf/modules/common.lua \
	lua/intf/modules/host.lua lua/intf/modules/httprequests.lua \
	lua/intf/telnet.lua lua/meta/art/README.txt \
	lua/meta/art/02_frenchtv.lua lua/meta/art/03_lastfm.lua \
	lua/meta/art/01_googleimage.lua \
	lua/meta/art/00_musicbrainz.lua lua/meta/fetcher/README.txt \
	lua/meta/fetcher/tvrage.lua lua/meta/reader/README.txt \
	lua/meta/reader/filename.lua lua/modules/dkjson.lua \
	lua/modules/sandbox.lua lua/modules/simplexml.lua \
	lua/playlist/README.txt lua/playlist/anevia_streams.lua \
	lua/playlist/anevia_xml.lua lua/playlist/appletrailers.lua \
	lua/playlist/bbc_co_uk.lua lua/playlist/break.lua \
	lua/playlist/canalplus.lua lua/playlist/cue.lua \
	lua/playlist/dailymotion.lua lua/playlist/extreme.lua \
	lua/playlist/france2.lua lua/playlist/googlevideo.lua \
	lua/playlist/jamendo.lua lua/playlist/joox.lua \
	lua/playlist/katsomo.lua lua/playlist/koreus.lua \
	lua/playlist/lelombrik.lua lua/playlist/liveleak.lua \
	lua/playlist/metacafe.lua lua/playlist/metachannels.lua \
	lua/playlist/mpora.lua lua/playlist/pinkbike.lua \
	lua/playlist/pluzz.lua lua/playlist/rockbox_fm_presets.lua \
	lua/playlist/soundcloud.lua lua/playlist/vimeo.lua \
	lua/playlist/youtube.lua lua/playlist/youtube_homepage.lua \
	lua/playlist/zapiks.lua lua/sd/README.txt \
	lua/sd/assembleenationale.lua lua/sd/fmc.lua \
	lua/sd/icecast.lua lua/sd/jamendo.lua lua/sd/metachannels.lua
appdatadir = $(datadir)/applications
appdata_DATA = vlc.desktop
iconsdatadir = $(datadir)/icons/hicolor
icons16dir = $(iconsdatadir)/16x16/apps
icons32dir = $(iconsdatadir)/32x32/apps
icons48dir = $(iconsdatadir)/48x48/apps
icons128dir = $(iconsdatadir)/128x128/apps
icons256dir = $(iconsdatadir)/256x256/apps
dist_vlcdata_DATA = icons/vlc.ico
dist_icons16_DATA = icons/16x16/vlc.png icons/16x16/vlc.xpm
dist_icons32_DATA = icons/32x32/vlc.png icons/32x32/vlc.xpm \
			icons/32x32/vlc-xmas.xpm

dist_icons48_DATA = icons/48x48/vlc.png icons/48x48/vlc-xmas.png
dist_icons128_DATA = icons/128x128/vlc.png icons/128x128/vlc-xmas.png
dist_icons256_DATA = icons/256x256/vlc.png
nobase_dist_vlcdata_SCRIPTS = \
	utils/gnome-vlc-default.sh \
	utils/audio-vlc-default.sh \
	utils/video-vlc-default.sh \
	$(NULL)

nobase_vlcdata_DATA = $(am__append_1) $(am__append_3)
soliddata_DATA = $(DIST_solid)
DIST_icons = \
	vlc512x512.png

DIST_skins2 = \
	skins2/fonts/FreeSans.ttf \
	skins2/fonts/FreeSansBold.ttf \
	skins2/skin.dtd \
	skins2/skin.catalog \
	skins2/winamp2.xml

skins2_default_vlt_FILES = \
	    skins2/default/theme.xml \
	skins2/default/subX/about.png \
	skins2/default/subX/eq.png \
	skins2/default/subX/font.otf \
	skins2/default/subX/main.png \
	skins2/default/subX/playtreeglyphs.png \
	skins2/default/subX/pl.png \
	skins2/default/subX/sysbuttons.png \
	skins2/default/subX/vol_anim.png \
	skins2/default/subX/vol_slider.png


#
# LUA
#
luac_verbose = $(luac_verbose_$(V))
luac_verbose_ = $(luac_verbose_$(AM_DEFAULT_VERBOSITY))
luac_verbose_0 = @echo "  LUAC   $@";
#nobase_vlclib_DATA = lua/intf/cli.luac \
#	lua/intf/dummy.luac lua/intf/dumpmeta.luac \
#	lua/intf/luac.luac \
#	lua/intf/modules/common.luac \
#	lua/intf/modules/host.luac \
#	lua/intf/telnet.luac \
#	lua/meta/art/02_frenchtv.luac \
#	lua/meta/art/03_lastfm.luac \
#	lua/meta/art/01_googleimage.luac \
#	lua/meta/art/00_musicbrainz.luac \
#	lua/meta/fetcher/tvrage.luac \
#	lua/meta/reader/filename.luac \
#	lua/modules/dkjson.luac \
#	lua/modules/sandbox.luac \
#	lua/modules/simplexml.luac \
#	lua/playlist/anevia_streams.luac \
#	lua/playlist/anevia_xml.luac \
#	lua/playlist/appletrailers.luac \
#	lua/playlist/bbc_co_uk.luac \
#	lua/playlist/break.luac \
#	lua/playlist/canalplus.luac \
#	lua/playlist/cue.luac \
#	lua/playlist/dailymotion.luac \
#	lua/playlist/extreme.luac \
#	lua/playlist/france2.luac \
#	lua/playlist/googlevideo.luac \
#	lua/playlist/jamendo.luac \
#	lua/playlist/joox.luac \
#	lua/playlist/katsomo.luac \
#	lua/playlist/koreus.luac \
#	lua/playlist/lelombrik.luac \
#	lua/playlist/liveleak.luac \
#	lua/playlist/metacafe.luac \
#	lua/playlist/metachannels.luac \
#	lua/playlist/mpora.luac \
#	lua/playlist/pinkbike.luac \
#	lua/playlist/pluzz.luac \
#	lua/playlist/rockbox_fm_presets.luac \
#	lua/playlist/soundcloud.luac \
#	lua/playlist/vimeo.luac \
#	lua/playlist/youtube.luac \
#	lua/playlist/youtube_homepage.luac \
#	lua/playlist/zapiks.luac \
#	lua/sd/assembleenationale.luac lua/sd/fmc.luac \
#	lua/sd/icecast.luac lua/sd/jamendo.luac \
#	lua/sd/metachannels.luac $(NULL) \
#	$(am__append_2)
#nobase_doc_DATA = lua/README.txt \
#	lua/extensions/README.txt lua/intf/README.txt \
#	lua/intf/dumpmeta.lua lua/meta/art/README.txt \
#	lua/meta/art/01_googleimage.lua \
#	lua/meta/fetcher/README.txt \
#	lua/meta/fetcher/tvrage.lua \
#	lua/meta/reader/README.txt \
#	lua/meta/reader/filename.lua \
#	lua/playlist/README.txt \
#	lua/playlist/soundcloud.lua \
#	lua/playlist/youtube.lua lua/sd/README.txt \
#	lua/sd/icecast.lua $(NULL) $(am__append_4)
DIST_http_lua = \
	lua/http/view.html \
	lua/http/mobile.html \
	lua/http/dialogs/create_stream.html \
	lua/http/dialogs/equalizer_window.html \
	lua/http/dialogs/mosaic_window.html \
	lua/http/dialogs/batch_window.html \
	lua/http/dialogs/error_window.html \
	lua/http/dialogs/browse_window.html \
	lua/http/dialogs/stream_window.html \
	lua/http/dialogs/offset_window.html \
	lua/http/dialogs/stream_config_window.html \
	lua/http/dialogs/old/browse \
	lua/http/dialogs/old/footer \
	lua/http/dialogs/old/input \
	lua/http/dialogs/old/main \
	lua/http/dialogs/old/playlist \
	lua/http/dialogs/old/sout \
	lua/http/dialogs/old/vlm \
	lua/http/custom.lua \
	lua/http/vlm.html \
	lua/http/old/images/loop.png \
	lua/http/images/buttons.png \
	lua/http/images/speaker-32.png \
	lua/http/old/images/fullscreen.png \
	lua/http/images/vlc-48.png \
	lua/http/old/images/prev.png \
	lua/http/old/images/play.png \
	lua/http/images/Audio-48.png \
	lua/http/old/images/empty.png \
	lua/http/old/images/minus.png \
	lua/http/old/images/slider_right.png \
	lua/http/old/images/slider_point.png \
	lua/http/old/images/pause.png \
	lua/http/old/images/speaker_mute.png \
	lua/http/old/images/delete_small.png \
	lua/http/old/images/snapshot.png \
	lua/http/images/Folder-48.png \
	lua/http/old/images/info.png \
	lua/http/old/images/refresh.png \
	lua/http/old/images/sout.png \
	lua/http/old/images/sort.png \
	lua/http/old/images/white_cross_small.png \
	lua/http/old/images/shuffle.png \
	lua/http/images/Other-48.png \
	lua/http/old/images/repeat.png \
	lua/http/old/images/slow.png \
	lua/http/old/images/slider_left.png \
	lua/http/old/images/help.png \
	lua/http/old/images/stop.png \
	lua/http/old/images/sd.png \
	lua/http/old/images/speaker.png \
	lua/http/old/images/delete.png \
	lua/http/images/Back-48.png \
	lua/http/images/Video-48.png \
	lua/http/old/images/playlist_small.png \
	lua/http/old/images/eject.png \
	lua/http/old/images/playlist.png \
	lua/http/old/images/volume_up.png \
	lua/http/old/images/next.png \
	lua/http/old/images/volume_down.png \
	lua/http/old/images/slider_bar.png \
	lua/http/images/vlc16x16.png \
	lua/http/old/images/plus.png \
	lua/http/old/images/white.png \
	lua/http/old/images/reset.png \
	lua/http/mobile_equalizer.html \
	lua/http/vlm_export.html \
	lua/http/mobile_browse.html \
	lua/http/favicon.ico \
	lua/http/mobile_view.html \
	lua/http/requests/playlist.xml \
	lua/http/requests/playlist.json \
	lua/http/requests/README.txt \
	lua/http/requests/playlist_jstree.xml \
	lua/http/requests/browse.xml \
	lua/http/requests/browse.json \
	lua/http/requests/vlm_cmd.xml \
	lua/http/requests/status.xml \
	lua/http/requests/status.json \
	lua/http/requests/vlm.xml \
	lua/http/index.html \
	lua/http/css/ui-lightness/jquery-ui-1.8.13.custom.css \
	lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png \
	lua/http/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png \
	lua/http/css/ui-lightness/images/ui-icons_ffffff_256x240.png \
	lua/http/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png \
	lua/http/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png \
	lua/http/css/ui-lightness/images/ui-icons_222222_256x240.png \
	lua/http/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png \
	lua/http/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png \
	lua/http/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png \
	lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png \
	lua/http/css/ui-lightness/images/ui-icons_ffd27a_256x240.png \
	lua/http/css/ui-lightness/images/ui-icons_228ef1_256x240.png \
	lua/http/css/ui-lightness/images/ui-icons_ef8c08_256x240.png \
	lua/http/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png \
	lua/http/css/main.css \
	lua/http/css/mobile.css \
	lua/http/js/jquery-1.5.1.min.js \
	lua/http/old/js/functions.js \
	lua/http/old/js/vlm.js \
	lua/http/js/ui.js \
	lua/http/js/common.js \
	lua/http/js/jquery.jstree.js \
	lua/http/js/controlers.js \
	lua/http/js/jquery-ui-1.8.13.custom.min.js \
	lua/http/old/style.css

DIST_solid = \
	solid/vlc-openbd.desktop \
	solid/vlc-opencda.desktop \
	solid/vlc-opendvd.desktop \
	solid/vlc-openvcd.desktop

all: all-am

.SUFFIXES:
.SUFFIXES: .lua .luac
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign share/Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign share/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-nobase_dist_vlcdataSCRIPTS: $(nobase_dist_vlcdata_SCRIPTS)
	@$(NORMAL_INSTALL)
	@list='$(nobase_dist_vlcdata_SCRIPTS)'; test -n "$(vlcdatadir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(vlcdatadir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(vlcdatadir)" || exit 1; \
	fi; \
	$(am__nobase_strip_setup); \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  if test -f "$$d$$p"; then echo "$$d$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n' \
	    -e "s|$$srcdirstrip/||" -e 'h;s|[^/]*$$||; s|^$$|.|' \
	    -e 'p;x;s,.*/,,;$(transform)' | sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1; } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) { files[d] = files[d] " " $$1; \
	      if (++n[d] == $(am__install_max)) { \
		print "f", d, files[d]; n[d] = 0; files[d] = "" } } \
	    else { print "f", d "/" $$4, $$1 } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	  case $$type in \
	  d) echo " $(MKDIR_P) '$(DESTDIR)$(vlcdatadir)/$$dir'"; \
	     $(MKDIR_P) "$(DESTDIR)$(vlcdatadir)/$$dir" || exit $$?;; \
	  f) \
	     if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	     test -z "$$files" || { \
	       echo " $(INSTALL_SCRIPT) $$files '$(DESTDIR)$(vlcdatadir)$$dir'"; \
	       $(INSTALL_SCRIPT) $$files "$(DESTDIR)$(vlcdatadir)$$dir" || exit $$?; \
	     } \
	  ;; esac \
	; done

uninstall-nobase_dist_vlcdataSCRIPTS:
	@$(NORMAL_UNINSTALL)
	@list='$(nobase_dist_vlcdata_SCRIPTS)'; test -n "$(vlcdatadir)" || exit 0; \
	$(am__nobase_strip_setup); \
	files=`$(am__nobase_strip) \
	       -e 'h;s,.*/,,;$(transform);x;s|[^/]*$$||;G;s,\n,,'`; \
	dir='$(DESTDIR)$(vlcdatadir)'; $(am__uninstall_files_from_dir)

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-appdataDATA: $(appdata_DATA)
	@$(NORMAL_INSTALL)
	@list='$(appdata_DATA)'; test -n "$(appdatadir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(appdatadir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(appdatadir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(appdatadir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(appdatadir)" || exit $$?; \
	done

uninstall-appdataDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(appdata_DATA)'; test -n "$(appdatadir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(appdatadir)'; $(am__uninstall_files_from_dir)
install-dist_icons128DATA: $(dist_icons128_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_icons128_DATA)'; test -n "$(icons128dir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(icons128dir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(icons128dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(icons128dir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(icons128dir)" || exit $$?; \
	done

uninstall-dist_icons128DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_icons128_DATA)'; test -n "$(icons128dir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(icons128dir)'; $(am__uninstall_files_from_dir)
install-dist_icons16DATA: $(dist_icons16_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_icons16_DATA)'; test -n "$(icons16dir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(icons16dir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(icons16dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(icons16dir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(icons16dir)" || exit $$?; \
	done

uninstall-dist_icons16DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_icons16_DATA)'; test -n "$(icons16dir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(icons16dir)'; $(am__uninstall_files_from_dir)
install-dist_icons256DATA: $(dist_icons256_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_icons256_DATA)'; test -n "$(icons256dir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(icons256dir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(icons256dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(icons256dir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(icons256dir)" || exit $$?; \
	done

uninstall-dist_icons256DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_icons256_DATA)'; test -n "$(icons256dir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(icons256dir)'; $(am__uninstall_files_from_dir)
install-dist_icons32DATA: $(dist_icons32_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_icons32_DATA)'; test -n "$(icons32dir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(icons32dir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(icons32dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(icons32dir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(icons32dir)" || exit $$?; \
	done

uninstall-dist_icons32DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_icons32_DATA)'; test -n "$(icons32dir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(icons32dir)'; $(am__uninstall_files_from_dir)
install-dist_icons48DATA: $(dist_icons48_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_icons48_DATA)'; test -n "$(icons48dir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(icons48dir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(icons48dir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(icons48dir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(icons48dir)" || exit $$?; \
	done

uninstall-dist_icons48DATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_icons48_DATA)'; test -n "$(icons48dir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(icons48dir)'; $(am__uninstall_files_from_dir)
install-dist_vlcdataDATA: $(dist_vlcdata_DATA)
	@$(NORMAL_INSTALL)
	@list='$(dist_vlcdata_DATA)'; test -n "$(vlcdatadir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(vlcdatadir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(vlcdatadir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(vlcdatadir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(vlcdatadir)" || exit $$?; \
	done

uninstall-dist_vlcdataDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(dist_vlcdata_DATA)'; test -n "$(vlcdatadir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(vlcdatadir)'; $(am__uninstall_files_from_dir)
install-nobase_docDATA: $(nobase_doc_DATA)
	@$(NORMAL_INSTALL)
	@list='$(nobase_doc_DATA)'; test -n "$(docdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(docdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(docdir)" || exit 1; \
	fi; \
	$(am__nobase_list) | while read dir files; do \
	  xfiles=; for file in $$files; do \
	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	  test -z "$$xfiles" || { \
	    test "x$$dir" = x. || { \
	      echo " $(MKDIR_P) '$(DESTDIR)$(docdir)/$$dir'"; \
	      $(MKDIR_P) "$(DESTDIR)$(docdir)/$$dir"; }; \
	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(docdir)/$$dir'"; \
	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(docdir)/$$dir" || exit $$?; }; \
	done

uninstall-nobase_docDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(nobase_doc_DATA)'; test -n "$(docdir)" || list=; \
	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
	dir='$(DESTDIR)$(docdir)'; $(am__uninstall_files_from_dir)
install-nobase_vlcdataDATA: $(nobase_vlcdata_DATA)
	@$(NORMAL_INSTALL)
	@list='$(nobase_vlcdata_DATA)'; test -n "$(vlcdatadir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(vlcdatadir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(vlcdatadir)" || exit 1; \
	fi; \
	$(am__nobase_list) | while read dir files; do \
	  xfiles=; for file in $$files; do \
	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	  test -z "$$xfiles" || { \
	    test "x$$dir" = x. || { \
	      echo " $(MKDIR_P) '$(DESTDIR)$(vlcdatadir)/$$dir'"; \
	      $(MKDIR_P) "$(DESTDIR)$(vlcdatadir)/$$dir"; }; \
	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(vlcdatadir)/$$dir'"; \
	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(vlcdatadir)/$$dir" || exit $$?; }; \
	done

uninstall-nobase_vlcdataDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(nobase_vlcdata_DATA)'; test -n "$(vlcdatadir)" || list=; \
	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
	dir='$(DESTDIR)$(vlcdatadir)'; $(am__uninstall_files_from_dir)
install-nobase_vlclibDATA: $(nobase_vlclib_DATA)
	@$(NORMAL_INSTALL)
	@list='$(nobase_vlclib_DATA)'; test -n "$(vlclibdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(vlclibdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(vlclibdir)" || exit 1; \
	fi; \
	$(am__nobase_list) | while read dir files; do \
	  xfiles=; for file in $$files; do \
	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
	  test -z "$$xfiles" || { \
	    test "x$$dir" = x. || { \
	      echo " $(MKDIR_P) '$(DESTDIR)$(vlclibdir)/$$dir'"; \
	      $(MKDIR_P) "$(DESTDIR)$(vlclibdir)/$$dir"; }; \
	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(vlclibdir)/$$dir'"; \
	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(vlclibdir)/$$dir" || exit $$?; }; \
	done

uninstall-nobase_vlclibDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(nobase_vlclib_DATA)'; test -n "$(vlclibdir)" || list=; \
	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
	dir='$(DESTDIR)$(vlclibdir)'; $(am__uninstall_files_from_dir)
install-soliddataDATA: $(soliddata_DATA)
	@$(NORMAL_INSTALL)
	@list='$(soliddata_DATA)'; test -n "$(soliddatadir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(soliddatadir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(soliddatadir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(soliddatadir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(soliddatadir)" || exit $$?; \
	done

uninstall-soliddataDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(soliddata_DATA)'; test -n "$(soliddatadir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(soliddatadir)'; $(am__uninstall_files_from_dir)
tags TAGS:

ctags CTAGS:

cscope cscopelist:


distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(SCRIPTS) $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(vlcdatadir)" "$(DESTDIR)$(appdatadir)" "$(DESTDIR)$(icons128dir)" "$(DESTDIR)$(icons16dir)" "$(DESTDIR)$(icons256dir)" "$(DESTDIR)$(icons32dir)" "$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(vlcdatadir)" "$(DESTDIR)$(docdir)" "$(DESTDIR)$(vlcdatadir)" "$(DESTDIR)$(vlclibdir)" "$(DESTDIR)$(soliddatadir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:
	-test -z "$(CLEANFILES)" || rm -f $(CLEANFILES)

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -f Makefile
distclean-am: clean-am distclean-generic

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-appdataDATA install-dist_icons128DATA \
	install-dist_icons16DATA install-dist_icons256DATA \
	install-dist_icons32DATA install-dist_icons48DATA \
	install-dist_vlcdataDATA install-nobase_dist_vlcdataSCRIPTS \
	install-nobase_docDATA install-nobase_vlcdataDATA \
	install-nobase_vlclibDATA install-soliddataDATA

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-appdataDATA uninstall-dist_icons128DATA \
	uninstall-dist_icons16DATA uninstall-dist_icons256DATA \
	uninstall-dist_icons32DATA uninstall-dist_icons48DATA \
	uninstall-dist_vlcdataDATA \
	uninstall-nobase_dist_vlcdataSCRIPTS uninstall-nobase_docDATA \
	uninstall-nobase_vlcdataDATA uninstall-nobase_vlclibDATA \
	uninstall-soliddataDATA

.MAKE: install-am install-strip

.PHONY: all all-am check check-am clean clean-generic clean-libtool \
	cscopelist-am ctags-am distclean distclean-generic \
	distclean-libtool distdir dvi dvi-am html html-am info info-am \
	install install-am install-appdataDATA install-data \
	install-data-am install-dist_icons128DATA \
	install-dist_icons16DATA install-dist_icons256DATA \
	install-dist_icons32DATA install-dist_icons48DATA \
	install-dist_vlcdataDATA install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-man \
	install-nobase_dist_vlcdataSCRIPTS install-nobase_docDATA \
	install-nobase_vlcdataDATA install-nobase_vlclibDATA \
	install-pdf install-pdf-am install-ps install-ps-am \
	install-soliddataDATA install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-generic \
	mostlyclean-libtool pdf pdf-am ps ps-am tags-am uninstall \
	uninstall-am uninstall-appdataDATA uninstall-dist_icons128DATA \
	uninstall-dist_icons16DATA uninstall-dist_icons256DATA \
	uninstall-dist_icons32DATA uninstall-dist_icons48DATA \
	uninstall-dist_vlcdataDATA \
	uninstall-nobase_dist_vlcdataSCRIPTS uninstall-nobase_docDATA \
	uninstall-nobase_vlcdataDATA uninstall-nobase_vlclibDATA \
	uninstall-soliddataDATA


vlc.desktop: vlc.desktop.in $(top_builddir)/config.status
	$(AM_V_GEN)sed -e 's,\@bindir\@,$(bindir),g' < "$<" > tmp-$@
	$(AM_V_at)$(DESKTOP_FILE_VALIDATE) tmp-$@
	$(AM_V_at)mv -f tmp-$@ $@

skins2/default.vlt: $(skins2_default_vlt_FILES)
	mkdir -p skins2
	(cd "$(srcdir)/skins2"; find default -print0 | \
		LC_ALL=C sort -z | \
		tar cvv --exclude .svn --no-recursion --null -T -) | \
	gzip -n > skins2/default.vlt

.lua.luac:
	$(AM_V_at)for f in $(EXTRA_DIST); do \
		test "$(srcdir)" = . || f="$(srcdir)/$$f"; \
		if test $$f = $<; then \
			exit 0; \
		fi; \
	done; \
	echo "Attempt to byte-compile unknown file: $(<)!"; \
	exit 1
	$(AM_V_at)mkdir -p "$$(dirname '$@')"
	$(luac_verbose)$(LUAC) -o $@ $<

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
