
### main definitions
all: objects main run-tests

### this file generated at Friday, January 23, 2015, 05:15:38 PM

OPTIFLAG = -O2
INCLUDE = -I. -I sources/ -Itests
CFLAGS = -std=c++0x -Wall -Wextra -Weffc++ $(OPTIFLAG)
TESTCXXFLAGS = -L/usr/lib -lcppunit -lm -lgmp -lgmpxx -lrt -g
CXXFLAGS = -L/usr/lib -lm -lgmp -lgmpxx -lrt $(OPTFLAG)
CXX = g++

### define directories
PROGNAME = main
SOURCESDIR=sources
INCLUDESDIR=sources
TESTSDIR=tests
TESTINCLUDESDIR=tests
OBJECTSDIR=objects

### object dependencies
MAINOBJECTS =  $(OBJECTSDIR)/argopts.o $(OBJECTSDIR)/calc.o $(OBJECTSDIR)/card.o $(OBJECTSDIR)/card_mask_map.o $(OBJECTSDIR)/configure.o $(OBJECTSDIR)/hand.o $(OBJECTSDIR)/hand_general_utils.o $(OBJECTSDIR)/hand_greater_utils.o $(OBJECTSDIR)/hand_name_utils.o $(OBJECTSDIR)/small_hand.o $(OBJECTSDIR)/utils.o

TESTOBJECTS = $(OBJECTSDIR)/argopts_test_1.o $(OBJECTSDIR)/calc_test_1.o $(OBJECTSDIR)/card_mask_map_test_1.o $(OBJECTSDIR)/card_test_1.o $(OBJECTSDIR)/configure_test_1.o $(OBJECTSDIR)/hand_general_utils_test_1.o $(OBJECTSDIR)/hand_greater_utils_test_1.o $(OBJECTSDIR)/hand_name_utils_test_1.o $(OBJECTSDIR)/hand_test_1.o $(OBJECTSDIR)/small_hand_test_1.o $(OBJECTSDIR)/utils_test_1.o

### individual source file dependencies
$(OBJECTSDIR)/argopts.o : $(SOURCESDIR)/argopts.cc $(INCLUDESDIR)/argopts.h
	$(CXX) $(SOURCESDIR)/argopts.cc -c -o $(OBJECTSDIR)/argopts.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/calc.o : $(SOURCESDIR)/calc.cc $(INCLUDESDIR)/calc.h
	$(CXX) $(SOURCESDIR)/calc.cc -c -o $(OBJECTSDIR)/calc.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/card.o : $(SOURCESDIR)/card.cc $(INCLUDESDIR)/card.h
	$(CXX) $(SOURCESDIR)/card.cc -c -o $(OBJECTSDIR)/card.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/card_mask_map.o : $(SOURCESDIR)/card_mask_map.cc $(INCLUDESDIR)/card_mask_map.h
	$(CXX) $(SOURCESDIR)/card_mask_map.cc -c -o $(OBJECTSDIR)/card_mask_map.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/configure.o : $(SOURCESDIR)/configure.cc $(INCLUDESDIR)/configure.h
	$(CXX) $(SOURCESDIR)/configure.cc -c -o $(OBJECTSDIR)/configure.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/hand.o : $(SOURCESDIR)/hand.cc $(INCLUDESDIR)/hand.h
	$(CXX) $(SOURCESDIR)/hand.cc -c -o $(OBJECTSDIR)/hand.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/hand_general_utils.o : $(SOURCESDIR)/hand_general_utils.cc $(INCLUDESDIR)/hand_general_utils.h
	$(CXX) $(SOURCESDIR)/hand_general_utils.cc -c -o $(OBJECTSDIR)/hand_general_utils.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/hand_greater_utils.o : $(SOURCESDIR)/hand_greater_utils.cc $(INCLUDESDIR)/hand_greater_utils.h
	$(CXX) $(SOURCESDIR)/hand_greater_utils.cc -c -o $(OBJECTSDIR)/hand_greater_utils.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/hand_name_utils.o : $(SOURCESDIR)/hand_name_utils.cc $(INCLUDESDIR)/hand_name_utils.h
	$(CXX) $(SOURCESDIR)/hand_name_utils.cc -c -o $(OBJECTSDIR)/hand_name_utils.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/main.o : $(SOURCESDIR)/main.cc
	$(CXX) $(SOURCESDIR)/main.cc -c -o $(OBJECTSDIR)/main.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/small_hand.o : $(SOURCESDIR)/small_hand.cc $(INCLUDESDIR)/small_hand.h
	$(CXX) $(SOURCESDIR)/small_hand.cc -c -o $(OBJECTSDIR)/small_hand.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)

$(OBJECTSDIR)/utils.o : $(SOURCESDIR)/utils.cc $(INCLUDESDIR)/utils.h
	$(CXX) $(SOURCESDIR)/utils.cc -c -o $(OBJECTSDIR)/utils.o $(INCLUDE) $(CFLAGS) $(CXXFLAGS)


### individual test files
$(OBJECTSDIR)/argopts_test_1.o : $(TESTSDIR)/argopts_test_1.cc $(TESTINCLUDESDIR)/argopts_test_1.h
	$(CXX) $(TESTSDIR)/argopts_test_1.cc -c -o $(OBJECTSDIR)/argopts_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/calc_test_1.o : $(TESTSDIR)/calc_test_1.cc $(TESTINCLUDESDIR)/calc_test_1.h
	$(CXX) $(TESTSDIR)/calc_test_1.cc -c -o $(OBJECTSDIR)/calc_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/card_mask_map_test_1.o : $(TESTSDIR)/card_mask_map_test_1.cc $(TESTINCLUDESDIR)/card_mask_map_test_1.h
	$(CXX) $(TESTSDIR)/card_mask_map_test_1.cc -c -o $(OBJECTSDIR)/card_mask_map_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/card_test_1.o : $(TESTSDIR)/card_test_1.cc $(TESTINCLUDESDIR)/card_test_1.h
	$(CXX) $(TESTSDIR)/card_test_1.cc -c -o $(OBJECTSDIR)/card_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/configure_test_1.o : $(TESTSDIR)/configure_test_1.cc $(TESTINCLUDESDIR)/configure_test_1.h
	$(CXX) $(TESTSDIR)/configure_test_1.cc -c -o $(OBJECTSDIR)/configure_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/hand_general_utils_test_1.o : $(TESTSDIR)/hand_general_utils_test_1.cc $(TESTINCLUDESDIR)/hand_general_utils_test_1.h
	$(CXX) $(TESTSDIR)/hand_general_utils_test_1.cc -c -o $(OBJECTSDIR)/hand_general_utils_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/hand_greater_utils_test_1.o : $(TESTSDIR)/hand_greater_utils_test_1.cc $(TESTINCLUDESDIR)/hand_greater_utils_test_1.h
	$(CXX) $(TESTSDIR)/hand_greater_utils_test_1.cc -c -o $(OBJECTSDIR)/hand_greater_utils_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/hand_name_utils_test_1.o : $(TESTSDIR)/hand_name_utils_test_1.cc $(TESTINCLUDESDIR)/hand_name_utils_test_1.h
	$(CXX) $(TESTSDIR)/hand_name_utils_test_1.cc -c -o $(OBJECTSDIR)/hand_name_utils_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/hand_test_1.o : $(TESTSDIR)/hand_test_1.cc $(TESTINCLUDESDIR)/hand_test_1.h
	$(CXX) $(TESTSDIR)/hand_test_1.cc -c -o $(OBJECTSDIR)/hand_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/small_hand_test_1.o : $(TESTSDIR)/small_hand_test_1.cc $(TESTINCLUDESDIR)/small_hand_test_1.h
	$(CXX) $(TESTSDIR)/small_hand_test_1.cc -c -o $(OBJECTSDIR)/small_hand_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/testmain.o : $(TESTSDIR)/testmain.cc
	$(CXX) $(TESTSDIR)/testmain.cc -c -o $(OBJECTSDIR)/testmain.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)

$(OBJECTSDIR)/utils_test_1.o : $(TESTSDIR)/utils_test_1.cc $(TESTINCLUDESDIR)/utils_test_1.h
	$(CXX) $(TESTSDIR)/utils_test_1.cc -c -o $(OBJECTSDIR)/utils_test_1.o $(INCLUDE) $(CFLAGS) $(TESTCXXFLAGS)


### compile dependencies
$(OBJECTSDIR) :
	if [ ! -d "objects" ] ; then mkdir $(OBJECTSDIR) ; fi

### main build
$(PROGNAME) : $(OBJECTSDIR)/main.o $(MAINOBJECTS)
	@echo
	@echo '=============================================='
	@echo generating $(PROGNAME)
	$(CXX)  $(OBJECTSDIR)/main.o $(MAINOBJECTS) -o $(PROGNAME) $(CXXFLAGS) $(CFLAGS)


### test build
testmain :  $(OBJECTSDIR)/testmain.o $(TESTOBJECTS) $(MAINOBJECTS)
	@echo
	@echo '=============================================='
	@echo generating testmain
	$(CXX) $(OBJECTSDIR)/testmain.o $(TESTOBJECTS) $(MAINOBJECTS) -o testmain $(TESTCXXFLAGS) $(CFLAGS)


### clean up
.PHONY : clean
clean:
	-rm -fv $(OBJECTSDIR)/*.o
	-rm -fv $(SOURCESDIR)/*.cc~ $(SOURCESDIR)/*.cpp~
	-rm -fv $(INCLUDESDIR)/*.h~
	-rm -fv $(TESTSDIR)/*.cc~ $(TESTSDIR)/*.cpp~
	-rm -fv $(TESTINCLUDESDIR)/*.h~
	-rm -fv *.scm~ *.sh~ Makefile~


run-tests : testmain
	-./testmain > out-test.txt 2>&1
	-cat out-test.txt
	-./lint-all.sh > out-lint.txt 2>&1
	@echo -n '  sources loc '
	@wc -l $(SOURCESDIR)/* $(INCLUDESDIR)/* | tail -n 1
	@echo -n '  tests loc '
	@wc -l $(TESTSDIR)/* | tail -n 1
	@echo -n '  totals loc '
	@wc -l $(SOURCESDIR)/* $(INCLUDESDIR)/* $(TESTSDIR)/* | tail -n 1


