FROM ubuntu:20.04

#---------------------------
# Set TimeZone
RUN echo "tzdata tzdata/Areas select America" | debconf-set-selections -v \
&&  echo "tzdata tzdata/Zones/America select Chicago" | debconf-set-selections -v
#---------------------------
# Install Packages
RUN apt-get update  && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        apache2 \
        libapache2-mod-xsendfile \
        vim \
&&  rm -rf /var/lib/apt/lists/*
#---------------------------
# Create TLS certificate directories
RUN mkdir -p /etc/grid-security/certificates \
&&  mkdir -p /etc/ssl/certs/ \
&&  mkdir -p /etc/ssl/private
#---------------------------
# Copy Configuration files
COPY ./error_documents/*.shtml /srv/www/ErrorDocument/
COPY ./sites/*        /etc/apache2/sites-available/
COPY ./config_files/* /etc/apache2/conf-available/
# COPY ./config_files/mpm_event.conf           /etc/apache2/mods-available/mpm_event.conf
#---------------------------
# Enable Apache sites, confs, mods
RUN /usr/sbin/a2dissite 000-default \
&&  /usr/sbin/a2ensite  CustomerSupportSite \
&&  /usr/sbin/a2disconf charset \
                        localized-error-pages \
                        other-vhosts-access-log \
                        security \
                        serve-cgi-bin \
&&  /usr/sbin/a2enconf  json_log \
                        send_buffer_size \
                        timeouts \
&&  /usr/sbin/a2enmod   headers \
                        proxy \
                        proxy_http \
                        rewrite \
                        ssl

WORKDIR /var/www/html
EXPOSE 80
EXPOSE 443

ENV SUPPORTSITE_WSGI_SERVER http://supportsite_wsgi_server:8000/

CMD ["apache2ctl","-D","FOREGROUND"]
