

FROM centos:6
LABEL com.signalsciences.base-os_name=centos \
      com.signalsciences.base-os_version=6 \
      com.signalsciences.base-server_name=nodejs \
      com.signalsciences.base-server_version=0.10.44
RUN set -ex \
    && yum install -y make wget \
    && rpm -iv https://rpm.nodesource.com/pub_0.10/el/6/x86_64/nodejs-0.10.44-1nodesource.el6.x86_64.rpm \
    && ln -fs /usr/bin/node /usr/bin/nodejs \
    && npm install msgpack-lite msgpack5rpc \
    && yum clean all \
    && rm -rf /var/cache/yum/* /root/* /tmp/*
