FROM vothanhkiet/alpine-s6-proxy:3.8

LABEL softwares.mariadb="10.3.9"

COPY root /

RUN apk update && \
	apk add --update mariadb mariadb-client bash pwgen && \
    rm -f /var/cache/apk/* && \
    mkdir -p /etc/mysql/conf.d \
    && { \
        echo '[mysqld]'; \
        echo 'skip-host-cache'; \
        echo 'skip-name-resolve'; \
        echo 'user = mysql'; \
        echo 'datadir = /var/lib/mysql'; \
        echo '!includedir /etc/mysql/conf.d/'; \
    } > /etc/mysql/my.cnf && \
    apk add --update --no-cache  \
	    bash \
    	ca-certificates && \
    apk add --update --no-cache gosu --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ --allow-untrusted && \
    mkdir /docker-entrypoint-initdb.d /docker-entrypoint-post-setup.d && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    rm -rf /var/cache/apk/*

VOLUME ["/var/lib/mysql"]

EXPOSE 3306
