########################################################################
# Dockerfile for Zookeeper
#
#                    ##        .
#              ## ## ##       ==
#           ## ## ## ##      ===
#       /""""""""""""""""\___/ ===
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
#       \______ o          __/
#         \    \        __/
#          \____\______/
#
# Component:    Zookeeper
# Author:       pjan vandaele <pjan@pjan.io>
# Scm url:      https://github.com/docxs/docker-zookeeper
# License:      MIT
########################################################################

# Pull base image
FROM \
  docxs/java:8

# Maintainer details
MAINTAINER \
  pjan vandaele "pjan@pjan.io"

# Set environment variables
ENV ZOOKEEPER_VERSION_MAJOR 3
ENV ZOOKEEPER_VERSION_MINOR 4
ENV ZOOKEEPER_VERSION_BUILD 6
ENV ZOOKEEPER_VERSION ${ZOOKEEPER_VERSION_MAJOR}.${ZOOKEEPER_VERSION_MINOR}.${ZOOKEEPER_VERSION_BUILD}
ENV ZOOKEEPER_HOME /opt/zookeeper

# Install zookeeper
RUN curl -jksSL http://apache.mirrors.pair.com/zookeeper/zookeeper-${ZOOKEEPER_VERSION}/zookeeper-${ZOOKEEPER_VERSION}.tar.gz| tar -xzf - -C /opt \
 && ln -s /opt/zookeeper-${ZOOKEEPER_VERSION} $ZOOKEEPER_HOME

# Set additional environment variables
ENV PATH $PATH:$ZOOKEEPER_HOME/bin

# Add configuration files
ADD config /src/config

# Add the binary files
ADD bin /bin/

# Expose the relevant ports
EXPOSE \
  2181 2888 3888

# Run bootstrap on container launch
ENTRYPOINT \
  ["bootstrap"]

# Default command runs zookeeper-server
CMD \
  ["-server"]
