########################################################################
# Dockerfile for Oracle JDK 8, Scala 2.11.6 & SBT 0.13.8
#
#                    ##        .
#              ## ## ##       ==
#           ## ## ## ##      ===
#       /""""""""""""""""\___/ ===
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
#       \______ o          __/
#         \    \        __/
#          \____\______/
#
# Component:    Oracle JDK 8, Scala 2.11.6 & SBT 0.13.8
# Author:       pjan vandaele <pjan@pjan.io>
# Scm url:      https://github.com/pjan/docker-jvm
# License:      MIT
########################################################################

# pull base image
FROM \
  docxs/java:8-minimal

# maintainer details
MAINTAINER \
  pjan vandaele "pjan@pjan.io"

# Set environment variables
ENV SCALA_VERSION 2.11.6
ENV SCALA_HOME /opt/scala

# Install Scala
RUN opkg-install \
      bash \
      tar \
 && curl -jksS http://downloads.typesafe.com/scala/${SCALA_VERSION}/scala-${SCALA_VERSION}.tgz | tar -xzvf - -C /opt \
 && ln -s /opt/scala-${SCALA_VERSION} $SCALA_HOME

# Set additional environment variables
ENV PATH ${PATH}:${SCALA_HOME}/bin

# Set Sbt version
ENV SBT_VERSION 0.13.8

# Install Sbt
RUN mkdir -p /opt/sbt \
 && curl -jksSL https://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/${SBT_VERSION}/sbt-launch.jar > /opt/sbt/sbt-launch.jar \
 && curl -jksSL https://raw.githubusercontent.com/DOCXS/docker-scala/master/JDK8-Scala_${SCALA_VERSION}-Sbt_${SBT_VERSION}/bin/sbt > /bin/sbt \
 && chmod u+x /bin/sbt \
 && /bin/bash sbt compile

# Define default command
CMD \
  ["/bin/bash"]
