using Microsoft.SPOT.Hardware;

namespace GrFamily.MainBoard
{
    /// <summary>
    /// LEDNX
    /// </summary>
    public class Led
    {
        /// <summary>LEDªÚ±³ê½s</summary>
        protected readonly OutputPort LedPort;

        /// <summary>
        /// RXgN^
        /// </summary>
        /// <param name="pin">LEDªÚ±³ê½s</param>
        public Led(Cpu.Pin pin)
        {
            LedPort = new OutputPort(pin, false);
        }

        /// <summary>
        /// LEDð_^Á·é
        /// </summary>
        /// <param name="on">LEDð_·éêÍ trueAÁ·éêÍ false</param>
        public void SetLed(bool on)
        {
            LedPort.Write(on);
        }
    }
}
