namespace DCSExt.Xml.Tests.TestClasses.WithoutAttributes {
    public class TestCase10 {
        private string Prop1 { get; set; }
        private int Prop2 { get; set; }
        public char Field1;

        public string GetProp1() {
            return Prop1;
        }
        public int GetProp2() {
            return Prop2;
        }

        public static string OrderedXml() {
            return "<TestCase10 xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns=\"http://schemas.datacontract.org/2004/07/DCSExt.Xml.Tests.TestClasses.WithoutAttributes\">"
                        + "<Prop1>Prop1</Prop1>"
                        + "<Prop2>4</Prop2>"
                        + "<Field1>99</Field1>" + // 99 = 'c'
                   "</TestCase10>";
        }
        public static string UnorderedXml() {
            return "<TestCase10 xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns=\"http://schemas.datacontract.org/2004/07/DCSExt.Xml.Tests.TestClasses.WithoutAttributes\">"
                        + "<Field1>99</Field1>"   // 99 = 'c'     
                        + "<Prop2>4</Prop2>"
                        + "<Prop1>Prop1</Prop1>" +
                   "</TestCase10>";
        }  
    }
}