using System;
using System.Collections.Generic;
using System.Text;

namespace ICaiBan.ModelBL.FieldEnums
{
    [Serializable]
    public enum FETabPlatMessage
    {
        /// <summary>
        /// 流水号
        /// </summary>    	
        Seq_No = 0,

        /// <summary>
        /// 接收用户ID
        /// </summary>    	
        Rec_User_Id = 1,

        /// <summary>
        /// 接收用户类型(0：会员；1：商户；2：平台)
        /// </summary>    	
        Rec_User_Type = 2,

        /// <summary>
        /// 信息类型ID(101：提醒消费；102：系统通知；103：提现/充值；201：发布商品审核；202：会员条件审核；203：会员等级审核；204：特殊顾客审核；205：储值条件审核；206：商户认证；207：商户签约；208：商户冻结；209：商户解冻；210：认证签约处理意见；211：商户资料审核；212：结算费用调整；213：申请会员储值)
        /// </summary>    	
        Msg_Type_Id = 3,

        /// <summary>
        /// 信息标题
        /// </summary>    	
        Msg_Title = 4,

        /// <summary>
        /// 信息内容
        /// </summary>    	
        Msg_Context = 5,

        /// <summary>
        /// 发件用户ID
        /// </summary>    	
        Send_User_Id = 6,

        /// <summary>
        /// 发件用户类型(0：会员；1：商户；2：平台)
        /// </summary>    	
        Send_User_Type = 7,

        /// <summary>
        /// 发送时间
        /// </summary>    	
        Send_Time = 8,

        /// <summary>
        /// 阅读标志(0：未读；1：已读)
        /// </summary>    	
        Read_Flag = 9,

        /// <summary>
        /// 阅读时间
        /// </summary>    	
        Read_Time = 10,

        /// <summary>
        /// 接收删除标志(0：未删除；1：已删除)
        /// </summary>    	
        Rec_Delete_Flag = 11,

        /// <summary>
        /// 发送删除标志(0：未删除；1：已删除)
        /// </summary>    	
        Send_Delete_Flag = 12,

        /// <summary>
        /// 业务流水号(订单号/产品ID)(无的情况下写入0)
        /// </summary>    	
        Business_Seq_No = 13,

        /// <summary>
        /// 事件链接地址
        /// </summary>    	
        Event_Link_Address = 14,
    }
}