//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by AFNOR StoredProcedureSystem, version 1.0
// 

using SOURCE.Data.Context;
using SOURCE.Domaine;
using SOURCE.Business.Depots;
using System.Linq;
 
namespace SOURCE.Data.Depots
{
    public partial class DepotTraductionModule : Depot<TraductionModule>, IDepotTraductionModule
    {
        /// <summary>
        /// Initialise une nouvelle instance du dépôt.
        /// </summary>
        /// <param name="dataContext">Contexte de la base de donnée.</param>
        public DepotTraductionModule(ISourceDbContext dataContext)
            : base(dataContext)
        {
        }

        /// <summary>
        /// Récupère une liste des éléments.
        /// </summary>
        /// <param name="start">Indice de départ.</param>
        /// <param name="count">Nombre d éléments à retourner.</param>
        /// <returns>Liste des éléments trouvées.</returns>
        public IQueryable<TraductionModule> GetAll(long langueId)
        {
			var query = from o in DbContext.TraductionModules
						where o.LangueID == langueId
						orderby o.Ordre, o.Libelle
			            select o;
			            
            return query;
        }
    }
}
