// AbstractSearcher.cs

namespace Twin.Text
{
	using System;
	using CSharpSamples;

	/// <summary>
	/// õ@\ðÀ·éî{NX
	/// </summary>
	public abstract class AbstractSearcher
	{
		private SearchOptions options;

		/// <summary>
		/// õIvVðæ¾Ü½ÍÝè
		/// </summary>
		public SearchOptions Options {
			set {
				options = value;
			}
			get {
				return options;
			}
		}

		/// <summary>
		/// AbstractSearcherNXÌCX^Xðú»
		/// </summary>
		protected AbstractSearcher()
		{
			// 
			// TODO: RXgN^ WbNð±±ÉÇÁµÄ­¾³¢B
			//
			options = SearchOptions.None;
		}
		/// <summary>
		/// õðZbg
		/// </summary>
		public abstract void Reset();

		/// <summary>
		/// õJn
		/// </summary>
		/// <param name="keyword"></param>
		public abstract bool Search(string keyword);

		/// <summary>
		/// Pêð·×ÄnCCg\¦
		/// </summary>
		public abstract void Highlights(string keyword);
	}
}
