using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;
using System.Runtime.Serialization;
using System.Xml;
using System.Xml.Serialization;

namespace Hydra.DomainModel
{
    //
    // **********************************************************************
    /// <summary>
    /// Person Item Gender Type
    /// </summary>
    // **********************************************************************
    //
    [Serializable]
    [DataContract(Namespace = CommonConstants.DATA_NAMESPACE)]
    public enum GenderType
    {
        //
        // **********************************************************************
        /// <summary>
        /// Unknown Gender
        /// </summary>
        // **********************************************************************
        //
        [EnumMember]
        [Description("Unknown")]
        Unknown = 0,

        //
        // **********************************************************************
        /// <summary>
        /// Male
        /// </summary>
        // **********************************************************************
        //
        [EnumMember]
        [Description("Male")]
        Male = 1,

        //
        // **********************************************************************
        /// <summary>
        /// Female
        /// </summary>
        // **********************************************************************
        //
        [EnumMember]
        [Description("Female")]
        Female = 2,

        //
        // **********************************************************************
        /// <summary>
        /// Other
        /// </summary>
        // **********************************************************************
        //
        [EnumMember]
        [Description("Other")]
        Other = 3
    }
}
