//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by AFNOR StoredProcedureSystem, version 1.0
// 

using AnnuaireCertifies.Domaine;
using System.Linq;
 
namespace AnnuaireCertifies.Business.Depots
{
    public partial interface IDepotReferentiel : IDepot<Referentiel>
    {

    }
}
