// -----------------------------------------------------------------------
//  <copyright file="AssemblyInfo.cs" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------

using System.Reflection;
using System.Runtime.InteropServices;
    
/*
 * This file Is generated using T4 Text Templates. Do Not Modify. 
 * Make changes to T4 files directly.
 */

[assembly: AssemblyTitle("Dangr.Logging.Test")]
[assembly: AssemblyProduct("Dangr.Logging.Test")]
[assembly: AssemblyDescription("Logging framework for use with DangrLib.")]
[assembly: AssemblyCompany("Phoenix Game Studios, LLC")]
[assembly: AssemblyCopyright("Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.")]
[assembly: AssemblyVersion("2.1.1")]
[assembly: AssemblyFileVersion("2.1.1")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]
