//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class EDFACTIVITYINST
    {
        public string ACI_ID { get; set; }
        public string ACI_ACTIVITY { get; set; }
        public string ACI_PROCINST { get; set; }
        public string ACI_BEGINDATE { get; set; }
        public string ACI_COMMITDATE { get; set; }
        public string ACI_STATE { get; set; }
        public string ACI_ISSUBPROC { get; set; }
        public string ACI_SUBPROCINSTID { get; set; }
    }
}
