//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;


namespace AssemblyCSharp
{
	public class GravityRandomizer : MonoBehaviour
	{
		public Vector3 PosRange;
		public Vector3 NegRange;




		public void OnTriggerEnter(Collider otherColl) {
			Vector3 randomGrav = new Vector3 (Random.Range (NegRange.x, PosRange.x), Random.Range (NegRange.y, PosRange.y), Random.Range (NegRange.z, PosRange.z));
			GravitySingleton.Instance.currentGravity = randomGrav;
		}

		public void OnTriggerExit(Collider otherColl) {
			GravitySingleton.Instance.currentGravity = GravitySingleton.DEFAULT_GRAVITY;
		}


	}
}

