// -----------------------------------------------------------------------
// <copyright file="MediaManager.cs" company="">
// TODO: Update copyright text.
// </copyright>
// -----------------------------------------------------------------------

namespace Crypton.AvChat.Gui.Media {
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;

    /// <summary>
    /// Accesses media elements
    /// </summary>
    internal static class MediaManager {

        public static Sound.SoundDirectory Sounds = new Sound.SoundDirectory();

    }
}
