# CMake generated Testfile for 
# Source directory: E:/code/log4cplus-1.2.0/tests/loglog_test
# Build directory: E:/code/log4cplus-1.2.0/build/tests/loglog_test
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
if("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Dd][Ee][Bb][Uu][Gg])$")
  add_test(loglog_test "E:/code/log4cplus-1.2.0/build/bin/Debug/loglog_test.exe")
  set_tests_properties(loglog_test PROPERTIES  WORKING_DIRECTORY "E:/code/log4cplus-1.2.0/build/bin")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
  add_test(loglog_test "E:/code/log4cplus-1.2.0/build/bin/Release/loglog_test.exe")
  set_tests_properties(loglog_test PROPERTIES  WORKING_DIRECTORY "E:/code/log4cplus-1.2.0/build/bin")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Mm][Ii][Nn][Ss][Ii][Zz][Ee][Rr][Ee][Ll])$")
  add_test(loglog_test "E:/code/log4cplus-1.2.0/build/bin/MinSizeRel/loglog_test.exe")
  set_tests_properties(loglog_test PROPERTIES  WORKING_DIRECTORY "E:/code/log4cplus-1.2.0/build/bin")
elseif("${CTEST_CONFIGURATION_TYPE}" MATCHES "^([Rr][Ee][Ll][Ww][Ii][Tt][Hh][Dd][Ee][Bb][Ii][Nn][Ff][Oo])$")
  add_test(loglog_test "E:/code/log4cplus-1.2.0/build/bin/RelWithDebInfo/loglog_test.exe")
  set_tests_properties(loglog_test PROPERTIES  WORKING_DIRECTORY "E:/code/log4cplus-1.2.0/build/bin")
else()
  add_test(loglog_test NOT_AVAILABLE)
endif()
