SET(BINARY_PATH ${PROJECT_BINARY_DIR}/../../${CFG_BINARY_PATH})
SET(BUILD_PATH ${PROJECT_BINARY_DIR}/../../${CFG_BUILD_PATH})
SET(DEPENDENT_PATH ${PROJECT_BINARY_DIR}/../../${CFG_DEPENDENT_PATH})
SET(DOCUMENT_PATH ${PROJECT_BINARY_DIR}/../../${CFG_DOCUMENT_PATH})
SET(EXTERNAL_PATH ${PROJECT_BINARY_DIR}/../../${CFG_EXTERNAL_PATH})
SET(INCLUDE_PATH ${PROJECT_BINARY_DIR}/../../${CFG_INCLUDE_PATH})
SET(SOURCE_PATH ${PROJECT_BINARY_DIR}/../../${CFG_SOURCE_PATH})
SET(TEST_PATH ${PROJECT_BINARY_DIR}/../../${CFG_TEST_PATH})
SET(INSTALL_PATH ${PROJECT_BINARY_DIR}/../../${CFG_INSTALL_PATH})

INCLUDE(${MAKER_PATH}/macro.cmake)
INCLUDE(${MAKER_PATH}/platform.cmake)
INCLUDE(${MAKER_PATH}/compiler.cmake)
INCLUDE(${MAKER_PATH}/output.cmake)
