# Locate C++ 11x <shared_ptr.h> and if not available, fallback to
# boost <shared_ptr.hpp>
# C++ include search paths differs as follows:
#Fedora$ g++ -v
#	Using built-in specs.
#	COLLECT_GCC=/bin/g++
#	COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/lto-wrapper
#	Target: x86_64-redhat-linux
#	Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,objc,obj-c++,fortran,ada,go,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --disable-libgcj --with-isl --enable-libmpx --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
#	Thread model: posix
#	gcc version 5.3.1 20160406 (Red Hat 5.3.1-6) (GCC) 
# $g++ -print-search-dirs
#	install: /usr/lib/gcc/x86_64-redhat-linux/5.3.1/
#	programs: =/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/:/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/bin/
#	libraries: =/usr/lib/gcc/x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/:/lib/x86_64-redhat-linux/5.3.1/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/5.3.1/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../:/lib/:/usr/lib/
#
#Gentoo$ g++ -v
#	Using built-in specs.
#	COLLECT_GCC=/usr/x86_64-pc-linux-gnu/gcc-bin/4.9.3/g++
#	COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/4.9.3/lto-wrapper
#	Target: x86_64-pc-linux-gnu
#	Configured with: /var/tmp/portage/sys-devel/gcc-4.9.3/work/gcc-4.9.3/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/4.9.3 
#		--includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/4.9.3 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/4.9.3/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/4.9.3/info 
#		--with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/include/g++-v4 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/4.9.3/python --enable-languages=c,c++,objc,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 4.9.3 p1.4, pie-0.6.4' --enable-libstdcxx-time --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-altivec --disable-fixed-point --enable-targets=all --disable-libgcj --enable-libgomp --disable-libmudflap --disable-libssp --disable-libcilkrts --enable-lto --without-cloog --enable-libsanitizer
#	Thread model: posix
#	gcc version 4.9.3 (Gentoo 4.9.3 p1.4, pie-0.6.4)
# $g++ -v -print-search-dirs
#	Using built-in specs.
#	COLLECT_GCC=/usr/x86_64-pc-linux-gnu/gcc-bin/4.9.3/g++
#	COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/4.9.3/lto-wrapper
#	install: /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/
#	programs: =/usr/libexec/gcc/x86_64-pc-linux-gnu/4.9.3/:/usr/libexec/gcc/x86_64-pc-linux-gnu/4.9.3/:/usr/libexec/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/:/usr/lib/gcc/x86_64-pc-linux-gnu/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../x86_64-pc-linux-gnu/bin/x86_64-pc-linux-gnu/4.9.3/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../x86_64-pc-linux-gnu/bin/
#	libraries: =/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../x86_64-pc-linux-gnu/lib/x86_64-pc-linux-gnu/4.9.3/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../x86_64-pc-linux-gnu/lib/../lib64/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../x86_64-pc-linux-gnu/4.9.3/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../lib64/:/lib/x86_64-pc-linux-gnu/4.9.3/:/lib/../lib64/:/usr/lib/x86_64-pc-linux-gnu/4.9.3/:/usr/lib/../lib64/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../../x86_64-pc-linux-gnu/lib/:/usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/../../../:/lib/:/usr/lib/
#
#Debian$ g++ -v
#	Using built-in specs.
#	COLLECT_GCC=g++
#	COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
#	Target: x86_64-linux-gnu
#	Configured with: ../src/configure -v --with-pkgversion='Debian 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix 
#		--with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i586 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
#	Thread model: posix
#	gcc version 4.9.2 (Debian 4.9.2-10) 
# $g++ -print-search-dirs
#	install: /usr/lib/gcc/x86_64-linux-gnu/4.9/
#	programs: =/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/
#	libraries: =/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/4.9/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/4.9/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/
#
# Note 'g++ -v' is not 100% reliable, it is just for hints (Fedora for example, does not indicate any include path)
# 
# Following are 

find_path( shared_ptr_INCLUDE shared_ptr.hpp HINTS "${CMAKE_SOURCE_DIR}/dependency/shared_ptr/shared_ptr/include" "/usr/include" "/usr/local/include" "/opt/local/include" "/usr/lib64/gcc/" )
#FIND_PATH(SHARED_PTR_INCLUDE_DIR shared_ptr.hpp /usr/include /usr/local/include)
FIND_PATH(SHARED_PTR_INCLUDE_DIR
  NAMES
	shared_ptr.h
  PATHS
    /usr/include
    /usr/local/include
	/usr/lib64/gcc/
)
SET(SHARED_PTR_FOUND "NO")

#check_cxx_source_compiles(
#      "#include <tr1/shared_ptr.h>
#       int main() {
#         std::tr1::shared_ptr<int> ptr;
#         return 0;
#       }
#      "
#      HAVE_TR1_SHARED_PTR_H)
INCLUDE (CheckIncludeFiles)
CHECK_INCLUDE_FILES ("tr1/shared_ptr.h" HAVE_TR1_SHARED_PTR_H)
CHECK_INCLUDE_FILES ("shared_ptr.h;tr1/shared_ptr.h;boost/shared_ptr.hpp" HAVE_SHARED_PTR_H)


IF (SHARED_PTR_INCLUDE_DIR)
	# if shared_ptr.hpp is found, then it's for boost, else see if it's tr1/shared_ptr.h or shared_ptr.h 
	SET(SHARED_PTR_FOUND TRUE)

	# determine if it is tr1 or not
	# add preprocessor definition so we can do '#if SHARED_PTR_FOUND' for "#include <shared_ptr.h>" in code
	# or "#include <tr1/shared_ptr.h>"
	add_definitions(-DSHARED_PTR_TR1_FOUND)
	add_definitions(-DSHARED_PTR_FOUND)
ELSE (SHARED_PTR_INCLUDE_DIR)
	# fall back to see if we have boost::shared_ptr, which is 'shared_ptr.hpp' rather than 'shared_ptr.h'
	FIND_PACKAGE( Boost )
	IF(Boost_FOUND)
		SET(SHARED_PTR_FOUND "YES")
		add_definitions(-DBOOST_SHARED_PTR_FOUND)
	ENDIF()
ENDIF (SHARED_PTR_INCLUDE_DIR)

#FIND_LIBRARY(SHARED_PTR_LIBRARY NAMES shared_ptr PATH /usr/lib /usr/local/lib) 

IF (SHARED_PTR_FOUND)
	IF (NOT SHARED_PTR_FIND_QUIETLY)
		# MESSAGE(STATUS "Found SHARED_PTR: ${SHARED_PTR_INCLUDE_DIR}")
		message( STATUS "${Green}Found SHARED_PTR include at: ${shared_ptr_INCLUDE}${Reset}" )
	ENDIF (NOT SHARED_PTR_FIND_QUIETLY)
ELSE (SHARED_PTR_FOUND)
	IF (SHARED_PTR_FIND_REQUIRED)
		message( FATAL_ERROR "${Red}Failed to locate SHARED_PTR dependency.${Reset}" )
		# MESSAGE(FATAL_ERROR "Could not find Asio-lib")
	ENDIF (SHARED_PTR_FIND_REQUIRED)
ENDIF (SHARED_PTR_FOUND)
