#*******************************************************************************
# Author  :     Romain Vinders
# License :     GPLv2
# ------------------------------------------------------------------------
# Pandora framework - C++ - advanced acceptance tests projects
#*******************************************************************************

# -- test modules --

# base types and common tools

# common data structures
if (USE_COMMON_DATA_LIB)
endif()

# input/output
if (USE_IO_LIB)
endif()
# input/output text encoding
if (USE_IO_ENCODING_LIB)
endif()
# input/output serialization
if (USE_IO_SERIALIZATION_LIB)
endif()

# memory tools and registers
if (USE_MEMORY_LIB)
endif()

# system tools, console tools, processes, ...
if (USE_SYSTEM_LIB)
endif()
# system events and triggers
if (USE_SYSTEM_EVENTS_LIB)
endif()
# simple dialogs, forms, controls (Windows API only)
if (MSVC AND USE_SYSTEM_FORMS_LIB)
endif()
# system networking
if (USE_SYSTEM_NETWORK_LIB)
endif()

# threads and concurrency management tools
if (USE_THREAD_LIB)
endif()

# time management, clock, stopwatch and time specific types
if (USE_TIME_LIB)
endif()

# video tools, graphics rendering, shaders, video filters, ...
if (USE_VIDEO_LIB)
endif()
