

if ( CMAKE_C_COMPILER_ID STREQUAL "GNU" )
  set (FREERTOS_COMPILER_PORTABLE "GCC")
endif()

if ( IOTCORE_CORE_NAME STREQUAL IOTCORE_CORE_ARMCORTEXM3 )
  set (FREERTOS_CORE_PORTABLE "ARM_CM3")
endif()


################################################################################
# setup some useful variables
#
# ${CMAKE_CURRENT_LIST_DIR} is a directory where current file is located.
# this will help us to setup some directories, because we know the exact
# location of this file
set (FREERTOS_ROOT "${CMAKE_CURRENT_LIST_DIR}/../../rtos/freertos-code/FreeRTOS")
set (FREERTOS_SOURCE_ROOT "${FREERTOS_ROOT}/Source")


################################################################################
# setup search paths for include files
# add FreeRTOS include directories
include_directories ("${FREERTOS_SOURCE_ROOT}/include/")
include_directories ("${FREERTOS_SOURCE_ROOT}/portable/${FREERTOS_COMPILER_PORTABLE}/${FREERTOS_CORE_PORTABLE}")
