' ******************************************************************************
' ** 
' **  Yahoo! Managed
' **  Written by Marius Häusler 2011
' **  It would be pleasant, if you contact me when you are using this code.
' **  Contact: YahooFinanceManaged@gmail.com
' **  Project Home: http://code.google.com/p/yahoo-finance-managed/
' **  
' ******************************************************************************
' **  
' **  Copyright 2011 Marius Häusler
' **  
' **  Licensed under the Apache License, Version 2.0 (the "License");
' **  you may not use this file except in compliance with the License.
' **  You may obtain a copy of the License at
' **  
' **    http://www.apache.org/licenses/LICENSE-2.0
' **  
' **  Unless required by applicable law or agreed to in writing, software
' **  distributed under the License is distributed on an "AS IS" BASIS,
' **  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' **  See the License for the specific language governing permissions and
' **  limitations under the License.
' ** 
' ******************************************************************************


Namespace YahooManaged.Weather


    Public Class LocationInfo

        Private mCityName, mRegion, mCountry As String

        Public Property City() As String
            Get
                Return mCityName
            End Get
            Set(ByVal value As String)
                mCityName = value
            End Set
        End Property
        Public Property Region() As String
            Get
                Return mRegion
            End Get
            Set(ByVal value As String)
                mRegion = value
            End Set
        End Property
        Public Property Country() As String
            Get
                Return mCountry
            End Get
            Set(ByVal value As String)
                mCountry = value
            End Set
        End Property



    End Class

End Namespace