/*[class*='col-'] { float: left; }

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h3 { text-align: center; margin-bottom: 0; }

[class*='col-'] { padding-right: 20px; padding-bottom: 20px;}
[class*='col-']:last-of-type { padding-right: 0; }

.grid { margin: 0 10em; }
.col-1-4 { width: 25%; }
.module {
	padding: 20px;
	text-align: center;
	color: #eee;
	max-height: 120px;
	min-width: 120px;
	background-color: #1171a3;
}

.module:hover { background-color: #52b9e9; cursor: pointer; }

.grid-pad { padding: 20px 0 20px 20px; }
.grid-pad > [class*='col-']:last-of-type { padding-right: 20px; }

@media (max-width: 600px) {
	.module { font-size: 10px; max-height: 75px; }
}

@media (max-width: 1024px) {
	.grid { margin: 0; }
	.module { min-width: 60px; }
}*/


#header h1#logo {
  float: left;
  margin: 0;
}


h1#main1 {
  background: url(images/main1.png); /*no-repeat top left*/
  width: 599px;
  height: 369px;
  margin: 0px;
  display: block;
  text-indent: -9999px;
}




   /*PODSTAWOWE USTAWIENIA*/
body {font-family: calibri, tahoma; background: #e6e6e6;}

#kontener {width: 960px; margin: 0 auto; font-size: 14px;}
#menu {display: table; padding: 0 10px 0; margin: 0 auto; overflow: hidden; font-size: 14px; background: #242424;}
#menu li {list-style-type: none; margin: 0 auto; float: left; }
#menu li:hover {background: #404040;}
#menu li a {display: block; color: silver; text-decoration: none; padding: 7px 10px 7px;}
#menu li a:hover {background: #404040; color: white;}
#menu li li a {width: 160px;}
#menu li ul {overflow: hidden; display: none; background: #242424;}
#menu li:hover ul {position: absolute; padding: 0; display: block; width: 160px;}

/*ANIMACJA - tylko CSS3*/
#menu *:hover {transition: 0.3s ease-in;}

/*ZAOKRĄGLONE ROGI - tylko CSS3*/
#menu {border-radius: 3px;}
#menu li ul {border-radius: 0 0 3px 3px;}

#tab1, #tab2 {
	border-collapse: collapse;
    border: 1px solid grey;
}


#right5 {
	float: right;
	margin: 0 auto;
	width: 599px;
    height: 9px;
    background: url(images/gora.png) no-repeat;
}

#tab3 {
    border: 0px solid
}