header {
  width: 100%;
  color: #fff;
  text-align: center;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.brand {
  background: linear-gradient(-225deg, #2c5499, #3e97e6);
  padding: 30px 0;
}

.brand img {
  cursor: pointer;
}

h1 {
  font-size: 3em;
  font-weight: normal;
  line-height: 60px;
  cursor: pointer;
  display: inline-block;
}

h3 {
  font-size: 1.375em;
  font-weight: normal;
  color: #bfd7ff;
  line-height: 30px;
}

.search-box {
  position: relative;
  width: 30%;
  min-width: 300px;
  margin: 15px auto;
}

#search-field {
  width: 100%;
  background: url(../../../assets/img/icon-search-32px.svg) no-repeat 16px 16px, rgba(255,255,255,0.4);
  border: none;
  font-size: 1.5em;
  color: rgba(62, 151, 230, 0.87);;
  padding: 16px 20px;
}

#search-field:focus,
#search-field:valid {
  background: url(../../../assets/img/icon-search-32px.svg) no-repeat 16px 16px, #fff;
}

.search-box label {
  position: absolute;
  top: 16px;
  left: 54px;
  font-size: 1.5em;
  color: #fff;
  cursor: text;
}

#search-field:focus + label,
#search-field:valid + label {
  display: none;
}

.brand a,
.brand a:active,
.brand a:visited {
  text-transform: uppercase;
  color: #fff;
  font-size: 0.875em;
}

.brand a:hover {
  opacity: 0.7;
}

.divider
{
  background: #2c5499;
  font-size: 1.25em;
  color: rgba(255, 255, 255, 0.7);
  line-height: 32px;
  padding: 24px;
}

.container .page {
  width: 100%;
  margin-top: 30px;
}

.section-title {
  font-size: 1.5em;
  color: #78909C;
  margin-bottom: 20px;
}

.card {
  position: relative;
  float: left;
  height: 200px;
  width: calc(33% - 30px);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  padding: 24px;
  margin: 15px;
  margin-bottom: 28px;
  cursor: pointer;
}

.card:last-child
{
  margin-bottom: 45px;
}

.card:hover {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

.no-results {
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.row {
  clear: both;
  padding: 0px;
  margin: 0px;
}

.col {
  display: block;
  float: left;
  margin-bottom: 30px;
  padding-left: 30px;
}

.col:first-child {
  padding-left: 0;
}

.col-3 {
  width: 33%;
}

.publish-steps {
  background: linear-gradient(45deg, #2c5499, #3e97e6);
  text-align: center;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 10px;
}

.how-to {
  font-size: 1.75em;
  color: #bfd7ff;
  margin-bottom: 30px;
}

.step-number {
  width: 64px;
  height: 64px;
  float: left;
  background: #fff;
  border-radius: 50%;
  font-size: 1.75em;
  color: #2c5499;
  line-height: 64px;
  margin-right: 16px;
}

.step-content {
  display: table-cell;
  vertical-align: middle;
  height: 64px;
  font-size: 1.25em;
  text-align: left;
  margin-left: 24px;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }

  .card {
    width: calc(50% - 30px);
  }
}

@media only screen and (max-width: 1020px) {
  .col,
  .col:first-child {
    padding-left: 10px;
    padding-right: 10px;
  }

  .col-3 {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }

  .card {
    width: calc(100% - 30px);
  }
}
