@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

body{
    font-family: 'Pt Sans', sans-serif;
}

header{
    width: 100%;
    text-align: center;
    height: 100px;
    background: #3498db;
}
header h1{
    color: #fff;
    font-size: 36px;
    display: inline-block;
    margin-top: 32px;
}

#friends_list{
    width: 780px;
    margin: 45px auto 0 auto;
    cursor: pointer;
}
#friends_list li{
    width: 100%;
    border-bottom: 2px solid #fff;
    list-style-type: none;
    background: #3498db;
    padding: 15px;
}
#friends_list li.checked{
    background: #2ecc71;
}
#friends_list li input[type="text"]{
    width: 200px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}
#friends_list li .delete_this {
    float: right;
    background: #fff;
    margin-right: 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px 10px;
}
.buttons_container{
    width: 780px;
    margin: 25px auto;
    text-align: center;
}
#delete_all_selected{
    width: auto;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    background: #ff5643;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    border-bottom: 2px solid #fff;
}
#add-friend{
    width: auto;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto 30px auto;
    background: #2ecc71;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}


footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}