/* some basic layout to get everything set up for the demo */
body {	
	font-family: sans-serif;
	color: #333;
}
.container {
	max-width: 1366px;
	width: 80%;
	margin: 0 auto;
}
header {
	background: url(https://download.unsplash.com/photo-1428908728789-d2de25dbd4e2) no-repeat bottom;
  background-size: cover;
	.white;
	height: 450px;
  padding: 50px 0;
  box-sizing: border-box;
}
section {
  height: 1500px;
  padding-top: 40px;
}
h1 {
	font-size: 60px;
}
h4 {
  font-size: 32px;
}
.gng-parent, .page-content {
	display: inline-block;
  vertical-align: top;
	/* font-size: 0; */
  outline: 1px solid dodgerblue;
}

.page-content {
  width: 80%;
  height: 1500px;
}


/* Really important bits. Don't change */
.gng-parent {
	position: relative;
  width: 20%;
}

.gng-item {
	position: relative;
  background: lightgrey;
  display: block;
  min-height: 300px;
  line-height: 1.5em;
  padding: 1em;
}
