/* Footer */
#pie_de_pagina {
  background:#610B0B;
  background-image: none;
  color: #a5a5a5;
  margin-top: 0px;
}

#pie_de_pagina .innerWrapper {
  width: auto;
}

#pie_de_pagina .share {
  color: #fff;
  font-size: 0.9em;
  padding-left: 30px;
  width: 290px;
}

#pie_de_pagina .share dd{
  padding-bottom:5px;
}

#pie_de_pagina .share span {
  font-size: 1.3em;
}

#pie_de_pagina .info {
  background-color: #333436;
  border-bottom: 1px solid rgba(0,0,0,0.20);
  border-top: 1px solid rgba(0,0,0,0.20);
  box-shadow: none;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

#pie_de_pagina ul {
  clear: both;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 30px;
  margin-top: 4px;
  text-align: left;
}

#pie_de_pagina ul li {
  display:inline;
  margin-right: 14px;
  padding: 2px 0px;
}

#pie_de_pagina ul li p {
  font-size: 13px;
  padding: 0 20px;
  text-align: center;
}

.simpleLink,
#pie_de_pagina ul li a {
  color: #aaa;
  display: inline;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 5px;
  text-transform: capitalize;
}

#pie_de_pagina ul li a:hover {
  color: #fff;
  text-decoration: none;
}

#pie_de_pagina .legend {
  border-right: 1px solid #484848;
}

#pie_de_pagina .contacts {
  background:url("/img/addressbook64.png") right center no-repeat;
  border-left:1px solid #484848;
  float:right;
  overflow: hidden;
  padding-right:60px;
}

#pie_de_pagina .contacts2 {
  border-right:1px solid #484848;
  padding-left: 25px;
  position: relative;
  width: 380px;
}

#pie_de_pagina .contacts2 dd{
  display: block;
  margin-bottom: 5px;
  overflow: hidden;
  width: 100%;
}

#pie_de_pagina .contacts2 a,
#pie_de_pagina .aboutus a,
#pie_de_pagina .contacts a {
  color:#fff;
  white-space:nowrap;
}

#pie_de_pagina .contacts2 a:hover,
#pie_de_pagina .aboutus a:hover,
#pie_de_pagina .contacts a:hover {
  text-decoration:none;
}

#pie_de_pagina h3 {
  clear: both;
  color: #fff;
  display: inline-block;
  text-shadow: 1px 1px 12px red;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

#pie_de_pagina h2 {
  clear: both;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 12px red;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

#pie_de_pagina .district {
  clear: both;
  font-size:12px;
  margin-top: 30px;
  padding-bottom:20px;
}

#pie_de_pagina .newsletterForm {
  text-align: center;
}

#pie_de_pagina .newsletterForm div.input {
  float: none;
  margin-bottom: 10px;
  padding: 10px 8px 0 8px;
  text-align: center;
}

#pie_de_pagina .newsletterForm input {
  border: 1px solid #000;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  padding: 8px 6px;
}

#pie_de_pagina .footerclm .button {
  border-radius: 4px;
  border: 1px solid #333;
  float: none;
  font-size: 14px;
  line-height: 18px;
  margin-right: 0;
}

.rowWithBorder {
  border-width: 1px 0;
  border: 1px solid  #484848;
  clear: both;
  padding: 8px 0;
  text-align: center;
}

#pie_de_pagina .topsearchesLink a {
  color: #CCC;
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
}

#pie_de_pagina .tryalso a {
  display: inline-block;
  margin: 0px;
  width: auto;
}

.topsearchesLink a:hover {
  text-decoration: none;
}

.topsearchesLink span {
  color: #aaa;
  font-size: 12px;
}

#pie_de_pagina .footer-about-us {
  padding-top: 20px;
}

#pie_de_pagina .footer-categories {
  display: inline-block;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
}

#pie_de_pagina .footer-categories h3 {
  padding-bottom: 0px;
  text-align: left;
}

#pie_de_pagina .footer-categories ul li {
  float: left;
}

/* Fin Footer */
.ctn-footer .col-md-3, .col-sm-6.e-services {
  padding-left: 45px;
}

.col-sm-6.e-services.offset {
  padding-left: 15px;
}

#pie_de_pagina.megafooter .container {
  max-width: 1146px;
}

#pie_de_pagina .megafooter {
  background: rgba(55, 0, 0, 0.9);
  color: #c1c1c1;
  font-size: 12px;
  line-height: 1.42857143;
  margin-top: 40px;
  overflow: hidden;
}

#pie_de_pagina.megafooter a {
  color: #fff;
  text-decoration: none;
}

#pie_de_pagina.megafooter a:hover {
  color: #f99;
  text-decoration: none;
}

#pie_de_pagina ul {
  list-style: none;
  padding-left: 0px;
}

#pie_de_pagina .ctn-footer {
  margin-bottom: 0px !important;
  padding-top: 35px;
}

#pie_de_pagina .ctn-footer h3 {
  color: #fff;
  font-size: 20px;
  font-size: 23px;
  letter-spacing: 0.015em;
  margin-bottom: 20px;
  text-align: left;
}

#pie_de_pagina.megafooter .footer-links ul {
  font-size: 12px;
  line-height: inherit;
  margin: 0;
}

#pie_de_pagina.megafooter .footer-links ul li {
  padding: 0;
}

#pie_de_pagina.megafooter .footer-links .escort-categories ul {
  columns: 3;
  -moz-columns: 3;
  -ms-columns: 3;
  -o-columns: 3;
  -webkit-columns: 3;
}

#pie_de_pagina.megafooter .footer-links .e-services ul {
  columns: 3;
  -moz-columns: 3;
  -ms-columns: 3;
  -o-columns: 3;
  -webkit-columns: 3;
}

#pie_de_pagina .ctn-footer p a {
  color: #f99;
}

#pie_de_pagina .ctn-footer p a:hover {
  text-decoration: underline;
}

#pie_de_pagina .legend {
  color: #fff;
  border: none;
}

#pie_de_pagina .legend p {
  margin-bottom: 15px;
}

#pie_de_pagina.megafooter .legend ul li .fa {
  color: #c1c1c1;
  font-size: 14px;
}

#pie_de_pagina.megafooter .legend ul li {
  display: inline-block;
  /*font-size: 17px;*/
  line-height: 1.54em;
  padding-bottom: 10px;
  width: 100%;
}

#pie_de_pagina.megafooter .legend ul li .fa {
  background: none;
  font-size: 14px;
  margin: 0;
}

#pie_de_pagina svg#quality-mark {
  height: 12px;
  vertical-align: -2px;
}

svg#quality-mark path {
  fill: #c1c1c1 !important;
}

#pie_de_pagina.megafooter .redes-sociales ul li {
  position: relative;
}

#pie_de_pagina.megafooter .redes-sociales i {
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  height: 35px;
  margin: 0px 12px 4px 0px;
  padding: 10px;
  text-align: center;
  width: 35px;
  vertical-align: middle;
}

.icon-facebook {
  background: #800000;
}

.icon-google-plus {
  background: #600000;
}

.icon-twitter {
  background: #600000;
}

.icon-instagram {
  background: #800000;
}

/*.icon-facebook:hover {
  background: #3b5998;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.icon-twitter:hover {
  background: #55acee;
  transition: 0.3s; 
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.icon-instagram:hover {
  background: #3f729b;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.icon-google-plus:hover {
  background: #dd4b39;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}*/

#pie_de_pagina.megafooter .redes-sociales a:hover, 
#pie_de_pagina.megafooter .redes-sociales a:hover > .fa {
  color: #fc0;
  text-decoration: none;
  transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -ms-transform: rotateZ(360deg);
  -o-transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  transition: 0.9s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
  -webkit-transition: 0.9s;
}

.btn.submit {
  background: #710707;
  color: #fff;
  padding: 6px 24px;
}

.btn.submit:hover {
  background: #a60000;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

#pie_de_pagina .subscribe {
  background: rgba(166, 0, 0, 0.44);
}

#pie_de_pagina .subscribe .container {
  padding-bottom: 28px !important;
  padding-top: 30px !important;
}

#pie_de_pagina .subscribe h4 {
  color: #fff;
  float: left;
  letter-spacing: 0.03em;
  line-height: 34px;
  margin: 0;
  font-weight: 300;
}

#pie_de_pagina #newsletter-wrapper {
  margin-bottom: 0px;
  width: 300px;
}

.row.footer-links {
  margin-top: 20px;
}

.footer-links h5 {
  border-bottom: 1px solid #676666;
  height: 24px;
  letter-spacing: 0.05em;
  padding-bottom: 6px;
  text-transform: uppercase;
}

#pie_de_pagina .redes-sociales ul li,
#pie_de_pagina .footer-links ul li {
  display: inline-block;
  width: 100%;
}

#pie_de_pagina .footer-links ul li {
  display: list-item;
  list-style: none;
  padding: 0px 0px 0px 3px;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: inherit;
  text-decoration: underline;
}

.bottom-menu {
  border-top: 1px solid #656565;
  padding-bottom: 5px;
  padding-top: 20px;
  width: 100%;
}

.bottom-menu i {
  font-size: 32px;
}

.bottom-menu .navbar-nav > li > a {
  letter-spacing: 0.01em;
  line-height: 42px;
  padding-top: 0;
}

.navbar-brand {
  padding: 0;
}

.bottom-menu .navbar button {
  margin: 4px 0px;
  padding: 0 10px;
}

#pie_de_pagina-navbar {
  float: right;
}

#pie_de_pagina-navbar ul {
  list-style: none;
  margin-bottom: 0px;
  margin-top: 0px;
}

#pie_de_pagina-navbar ul li {
  margin-right: 0px;
  padding-top: 0px;
}

#pie_de_pagina-navbar ul li a:after {
  content: "";
}

.pluginSkinDark a {
  color: #c1c1c1 !important;
}

.fb-share-button, fb\:share {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
}

.fb-share-button span {
  vertical-align: middle !important;
}

/* Responive Footer*/
@media screen and (min-width: 375px) and (max-width: 1024px) {
    #pie_de_pagina {
      margin-bottom: -11117px;
    }

    #pie_de_pagina.megafooter .container {
      padding: 20px 20px 20px;
    }

    #pie_de_pagina .subscribe h4 {
      font-size: 14px;
      line-height: 1.5em;
      margin-bottom: 15px;
      width: 100%;
    }

    .ctn-footer .col-md-3,
    .col-sm-6.e-services {
      padding-left: 15px;
    }
}

@media (min-width: 1025px) {
    .pull-left-md {
      float: left;
    }


    .pull-right-md {
      float: right;
    }


    .navbar-right-md {
      float: right;
      margin-right: -15px;
    }
}

@media (min-width: 1200px) {
    .pull-right-lg {
      float: right;
    }

    .pull-left-lg {
      float: left;
    }


    .megafooter .container .legend {
      width: 28%;
    }

    .megafooter .container .redes-sociales {
      width: 22%;
    }
}


@media screen and (max-width : 667px) {
    #pie_de_pagina .ctn-footer {
      margin-bottom: 0px !important;
    }

    #pie_de_pagina.megafooter .container {
      padding: 20px 20px 20px;
      width: auto;
    }

    #pie_de_pagina .ctn-footer {
      margin-bottom: 0px !important;
    }

    #pie_de_pagina.megafooter .container {
      padding: 20px 20px 20px;
      width: auto;
    }

    #pie_de_pagina.megafooter .container .form-group {
      margin-bottom: 5px;
    }
}

@media screen and (max-width : 375px) {

    #pie_de_pagina .subscribe h4 {
      font-size: 14px;
      line-height: 1.5em;
      margin-bottom: 15px;
    }

    .ctn-footer .col-md-3,
    .col-sm-6.e-services {
      padding-left: 15px;
    }

    #pie_de_pagina .ctn-footer h3 {
      font-size: 18px;
      margin-top: 10px;
    }

    #pie_de_pagina.megafooter .fb_iframe_widget_fluid {
      display: inline-block;
    }

    #pie_de_pagina.megafooter .fb_iframe_widget_fluid span {
      height: 14px !important;
    }

    #pie_de_pagina.megafooter .bottom-menu {
      padding-top: 0px;
    }

    #pie_de_pagina.megafooter .navbar {
      margin-bottom: 0px;
    }
}
/* Fin Responive Footer*/