/*NAVBAR*/
a.navbar-brand {
    height: 50px;
    padding: 0px 0px 0px 10px;
    margin-right: 10px;
}

.navbar-brand img {
    height: 50px;
}

#navbrand {
	margin-top: 4px;
    height: 40px;
}

nav.navbar.navbar-default {
	margin-bottom: 0px;
}

.navbar-nav li:hover {
	background-color: #f1f1f1;
}

/*SOCIAL MEDIA*/
.btn-social-icon {
	float: right;
	margin-top: 8px;
}

a.btn.btn-social-icon {
	background-color: transparent;
	color: gray;
}

a.btn.btn-social-icon.btn-facebook:hover {
	background-color: transparent;
	color: #3b5998;
	border-color: transparent;
}

a.btn.btn-social-icon.btn-twitter:hover {
	background-color: transparent;
	color: #55acee;
	border-color: transparent;
}

/*WELCOME INFO*/
#welcome-info {
	height: 600px;
	width: 100%;
	margin-top: 100px;
}

.welc {
	width: 50%;
	height: 100%;
	float: left;
	color: #071352;
}

.welc-pic {
    height: 100%;
    width: 50%;
    background-image: url("../img/cool_old.jpg");
    background-repeat: no-repeat;
    background-size: 400px 500px;
    background-position: right;
    position: relative;
}

.welc-title {
	font-family: Helvetica;
}

.welc-title h1 {
	font-weight: bold;
	font-size: 70px;
	margin: 150px 100px 0px 50px;
}

.welc-title h3 {
	font-size: 35px;
	margin: 50px 150px 0px 50px;
	font-weight: lighter;
}

/*NOSOTROS*/
.us {
	height: 300px;
	width: 100%;
	text-align: center;
	margin-top: 50px;
}

.us-history {
	background-color: #F9CC5E;
	color: #785500;
}

.us h1 {
	font-size: 50px;
	font-weight: bold;
	padding: 30px 0px 0px 0px;
	margin-top: 0px;
}

.us p {
	font-size: 30px;
	font-weight: lighter;
	padding: 0px 100px 0px 100px;
}

.triangle {
	height: 50px;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  position: absolute;
  left: 50%;
  transform: translate(-50%)
}

.tri-1 {
	border-top: 50px solid #F9CC5E;
}

#us-values {
	height: 400px;
	width: 100%;
	text-align: center;
	color: #785500;
	margin-top: 50px;
}

.values {
	height: 100%;
	width: 33.22%;
	position: relative;
	float: left;
}

.pic {
	background-repeat: no-repeat;
    background-size: 130px 130px;
    width: 130px;
    height: 130px;
    margin: 0 auto;
    margin-top: 30px;
}

.pic-mis {
	background-image: url("../img/heart.png");
}

.pic-vis {
	background-image: url("../img/launch.png");
}

.pic-val {
	background-image: url("../img/ruby.png");
}

.value-txt {
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 18px;
	padding: 30px 40px 0px 40px;
	color: #071352;
}

.us-history {
	background-color: #F9CC5E;
	color: #785500;
}

/*MARCAS*/
.us-marcas {
	background-color: #BE4898;
	color: #5B003D;
	margin-top: 100px;
}

.tri-2 {
	border-top: 50px solid #AF2682;	
}

#our-brands {
	height: 400px;
	width: 100%;
	margin-top: 50px;
}

.our {
	width: 50%;
	height: 100%;
	position: relative;
	float: left;
}

.our-img {
	background-image: url("../img/hand.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.logo {
	background-image: url("../img/life_skin.png");
	background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 auto;
	height: 100%;
	width: 100%;
}

#mask {
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	display: none;
	position: absolute;
}

.our-img:hover #mask {
	display: block;
}

.our-img h3 {
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 60px;
	padding: 100px 30px 10px 30px;
	color: white;
	text-align: center;
	visibility: hidden;
	position: absolute;
	z-index: 10;
}

.our-img:hover h3 {
	visibility: visible;
}

/*RESPONSABILIDAD*/
.us-responsibility {
	background-color: #C3EB59;
	color: #527100;
	margin-top: 100px;
}

.tri-3 {
	border-top: 50px solid #6E9801;
	z-index: 10;
}

#cases {
	height: 600px;
	width: 100%;
	margin-top: -50px;
	position: relative;
}

.case {
	height: 50%;
	width: 100%;
}

.case-1 {
	background-image: url("../img/org_1.jpg");
	background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 50%;
    margin: 0 auto;
}

.case-2 {
	background-image: url("../img/org_2.jpg");
	background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 50%;
    margin: 0 auto;
}

.case h3 {
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 70px;
	color: white;
	text-align: center;
	padding: 60px;
	visibility: hidden;
	position: absolute;
	z-index: 10;
}

.case:hover #mask {
	display: block;
	height: 50%;
}

.case:hover h3 {
	visibility: visible;
}

/*CONTACTO*/
.us-contact {
	background-color: #4E5DAA;
	color: #071352;
	margin-top: 100px;
	height: 100px;
}

.tri-4 {
	border-top: 50px solid #0E1D6E;	
}

.us-contact h1 {
	padding: 20px 0px 0px 0px;
}

#contact-info {
	height: 400px;
	width: 100%;
	margin-top: 75px;
	margin-bottom: 75px;
}

.cont {
	height: 100%;
	width: 50%;
	position: relative;
	float: left;
	font-family: Helvetica;
}

.cont h1 {
	font-weight: bold;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	color: #071352;
}

iframe {
	margin-left: 100px;
	margin-top: 25px;
}

form {
	padding: 0px 40px;
	margin: 5px;
}

input, textarea {
	padding-left: 10px;
}

.name {
	width: 100%;
	font-family: Helvetica;
	border-radius: 5px;
    border: 1px solid #f1f1f1;
    margin-top: 30px;
}

.email {
	width: 100%;
	font-family: Helvetica;
	border-radius: 5px;
    border: 1px solid #f1f1f1;
	margin-top: 10px;
}

.message {
	width: 100%;
	font-family: Helvetica;
	border-radius: 5px;
    border: 1px solid #f1f1f1;
	margin: 10px 0px 0px 0px;
}

.button {
	text-align: center;
	background-color: #AAD92F;
	border-radius: 10px;
	border: 0px;
	padding: 5px;
	color: #527100;
	font-size: 15px;
	margin: 10px 25px 20px 25px;
	float: right;
	width: 100px;
}

.button:hover {
	font-weight: bold;
}












