@charset "utf-8";

/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
        display: block;
}
body {
        line-height: 1;
}
ol, ul {
        list-style: none;
}
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}
table {
        border-collapse: collapse;
        border-spacing: 0;
}


/* -------------------- 基本設定 -------------------- */
body {
        font: 100%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
        background: #42413C;
        color: #000;
}

h1, h2, h3, h4, h5, h6, p {
        padding-right: 15px;
        padding-left: 15px;
}
h1 {
        font-size: 200%;
}

ul, ol {
        padding: 0px 15px 15px 40px;
}

a img {
        border: none;
}

a:link {
        color: #42413C;
        text-decoration: underline;
}
a:visited {
        color: #6E6C64;
        text-decoration: underline;
}
a:hover, a:active, a:focus {
        text-decoration: none;
}

/* 全体の横幅設定 */
.container {
        width: 800px;
        min-height: 500px;
        background: #ffffff;
        margin: 0 auto; /* 中央揃え */
        padding:20px;
}

.square {
        width:100px;
        height:70px;
        margin:10px;
        padding:5px;
        color:#fff;
        background:green;
}

.anime1, .anime2, .anime3, .anime4, .anime6, .anime8 {
        width:200px;
        height:20px;
        background:#0ff;
        display:none;
}

.anime5, .anime7{
        width:200px;
        height:20px;
        background:#f0f;
        display:block;
}

div.anime9a {
        width:100px;
        height:70px;
        border:1px solid;
        overflow: hidden;
}
div.anime9b {
        width:200px;
        height:70px;
        margin:0;
}





