.imgsize{
  position:relative;
  border-style:solid;
  border-bottom:thick solid #F44336;


}
.is{
  background-position: 100% 100px !important;
  height:600px !important;
}
}
/*The Border*/
.tb{
  border-style: solid;
    border-bottom:#F44336;

}
/* Text Color*/
.tc{

}
/*Footer Background*/
.fb1{
border-top:thick solid #F44336;
}
/*Brand Logo Spacing*/
.bls{
  margin-left:7.5%;
}
/*Ying Yang Symbol Spacing*/
.yyss{
  margin-left: 1%;
  margin-top: .2%;
}
/*Navbar Buttons*/
.button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #F44336;
    color:#FFFFFF !important;

}
/*Button Spacing & Font*/
.bs{
  font-size: 18pt;
  font-family: 'Alegreya Sans';

}

/* Button Color */
.bc{
  color: #000000
}

.red {color: #F00;}

/* Button Move */
.bm {
  padding-right:75px;

}
/*Logo Font*/
.crlf{
  font-family: 'Ubuntu';
}
/*Navbar size*/
.ns{
  height:10%;
}
/*Test Picture Sizes*/
.tps{
  position:absolute;
  height:75%;
  width:75%;
}
/* Text Spacing*/
.ts{
  margin-left: 5%;
  margin-right: 5%;
}
/*Padding Result Img*/
.pri{
  padding-top: 30%;

}
