body {
  margin: 0;
  padding: 0;
}
.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width:100%;
  height: 115px;
  min-height: 115px;
  max-height: 115px;
  padding-left: 15px;
  z-index: 1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: white;
}
.welcome {
  margin-right: auto;
  padding-left: 50px;
  font-weight: 900;
  font-size: 25px;
  line-height: 115px;
  font-family: 'Source Sans Pro', sans-serif;
}
.logo {
  width: 75px;
  margin-left: 25px;
  margin-right: 25px;
}
.menu {
  display: flex;
  height: 100%;
  margin-right: 50px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: center;
  font-weight: 900;
  font-family: 'Source Sans Pro', sans-serif;
}
.item {
  width: 180px;
  font-size: 20px;
  text-align: center;
  line-height: 100px;
  padding: 10px;
  /*border-left: 1px solid #fd3b05;*/
  cursor: default;
}
.item:not(.item-isSelected) {
  cursor: pointer;
}
/*.item:last-child { border-right: 1px solid #fd3b05; }*/
.item:hover:not(.item-isSelected) {
  background-color: #fd8868;
  color: white;
}
.item-isSelected {
  background-color: #fd3b05;
  color: white;
}
.pages {
  width: 100%;
  height: 100%;
}
.hidden {
  height: 0px;
}

/******************************************************************************
  ASK AN EXPERT
******************************************************************************/
.page-chat {
  position: relative;
  height: 100%;
}
.chat {
  position:absolute;
  width: 100%;
  height: calc(100% - 115px);
  border: 0;
}
.help {
  background-color: rgba(255,255,255,1);
  position:fixed;
  bottom: 0px;
  right: 0px;
  width: 42px;
  height: 42px;
}
/******************************************************************************
  FAQ
******************************************************************************/
.page-waffle {
  position: relative;
  height: 100%;
  background-color: #ebebeb;
}
.waffleboard {
  position:absolute;
  top: -40px;
  left: -48px;
  width: 100%;
  height: calc(100% - 75px);
  border: 0;
}
/******************************************************************************
  ABOUT
******************************************************************************/
.page-about {
  display: flex;
  justify-content: center;
  height: 100%;
  overflow: scroll;
}
.about {
  width: 50%;
}
.about h1 {
  margin-top: 50px;
  font-size: 1.3em;
}
.about h3 {
  margin-top: 50px;
  font-size: 1em;
}
.about p {
  text-align: justify;
}
.sponsor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 200px;
}
.sponsor svg {
  margin-left: 60px;
}
.sponsor img {
  height: 160px;
  padding-top: 45px;
}
.sponsor-logos {
  display: flex;
}
.sponsor-logos > div {
  margin: 30px;
}
