:host
{
	position: relative;
	font-size: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.Keyboard
{
	position: absolute;
	top: 10px;
	left: 20px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: inline-block;
	background: linear-gradient(to bottom, #deefff 0%,#98bede 100%);
	border-radius: 10px;
	padding: 5px;
	z-index: 99999;
	white-space: pre;
}

.Keyboard-elem
{
	list-style: none;
	display: inline-block;
	font-size: 16px;
}

.Keyboard-elem--smallMargin
{
	margin-left: 2em;
}
.Keyboard-elem--bigMargin
{
	margin-left: 3em;
}

/**
 * KEYS.css
 *
 * A simple stylesheet for rendering beautiful keyboard-style elements.
 *
 * Author:  Michael Hüneburg
 * Website: http://michaelhue.com/keyscss
 * License: MIT License (see LICENSE.txt)
 */

/* Base style, essential for every key. */
.Keyboard-key 
{
	margin-bottom: .5em;
	margin-right: .5em;
	display: inline-block;
	min-width: 2em;
	padding: 1em;
	font: normal .85em/1 "Lucida Grande", Lucida, Arial, sans-serif;
	text-align: center;
	text-decoration: none;
	border-radius: .3em;
	border: none;
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	background: linear-gradient(to bottom, #fff 0%, #d2d2d2 100%);
	color:  rgb(50, 50, 50);
	text-shadow: 0 0 2px rgb(255, 255, 255);
	box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
}
.Keyboard-key--space
{
	width: 35em;
}
.Keyboard-key:active, .Keyboard-key--pressed
{
	background: linear-gradient(to bottom, #d2d2d2 0%,#ffffff 100%);
	box-shadow: inset 0 0 1px #000, inset 0 0 .4em #ccc, 0 .1em 0 #ccc, 0 .11em 0 #ccc, 0 .1em .11em #ccc;
}

