.oro{
  background-color:#fff;
}
/* Make row heights even */
.row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:        flex;
  flex-wrap: wrap;
}

.row > [class*='col-']{
  display: flex;
  flex-decoration:column;
}

/* CARD STYLING */

.round-logo{
  width: 75px;
  height: 75px;
  border-radius: 50px;
}

.text-padding{
  margin-left:5.5em;
}

.status-bar{
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 1em;
  
}

.banner {
  opacity:0.5;
}

a.card-link:link,
a.card-link:visited,
a.card-link:hover{
  text-decoration: none;
  color:#E2FCEF;
}
a.nav-link:link,
a.nav-link:visited,
a.nav-link:hover{
  text-decoration: none;
  color:#E2FCEF;
}
.nav-item:active{
  background-color:green;
}

/* OVERALL PAGE STYLING */
.hero-text{
  font-family:'Fjalla One',san-serif;
  letter-spacing: 1px;
  font-size: 5em;
  text-transform: uppercase;
  color:#E2FCEF;
}
@media all and (max-width:599px) and (min-width:320px){
  .hero-text{
    font-size:3em;
  }
}
.title-section{
    padding-top: 2em;
    padding-bottom:1.5em;
    background: #12100E
  }
.nav-section {
  text-align:center;
  padding-top: 0.5em;
  background: #4B0082;
}
body{
  background: #4B0082;
  margin-bottom:3em;
}
.results-section{
  background: #4B0082;
  padding-top: 0.5em;
}
.card-block{
  font-weight: 100;
}
.card{
  background: #212D40;
  box-shadow: 0 30px 50px rgba(0,0,0,0.3);
}
.offline {
  color: #E2FCEF;
}
.footer-section {
  background: #12100E;
  padding-top: 1em;
  position: fixed;
  bottom:0;
  width:100%;
  }
a:hover {
  color: #E2FCEF;
  text-decoration: none;
}
a {
  color: #6441A4;
}

/* Utility */
.shade {
  background:rgba(0,0,0,0.2);
}
