body {
    top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
}

body:before {
    content: "";
    position: absolute;
    background: url("../backgroundImage.jpg") no-repeat fixed ;
    background-size: cover;
    background-position: center;
    z-index: -1;
    height: 100%; width: 100%;

    filter: blur(4px);
    -webkit-filter: blur(4px);
}

h1 {
    margin-bottom: 30px;
}

.row {
    width: 80%;
    margin: auto;
}

.col {
    margin-top: 10px;
    margin-bottom: 10px;
}

.alert {
    margin-bottom: 0;
}

.content-container {
    width: 80%;
    height: 80%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    overflow: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.imagesPreview {
    margin-top: 50px;
    margin-bottom: 10px;
}

.homepageIcons {
    margin-top: 70px;
    margin-bottom: 10px;
}

.homepageIcons .icon {
    width: 100%;
    padding-top: 30%;
    padding-bottom: 30%;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.controlIcons .iconOn {
    color: #337ab7;
    width: 100%;
    padding-top: 30%;
    padding-bottom: 30%;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.controlIcons .iconOff {
    color: #00007c;
    width: 100%;
    padding-top: 30%;
    padding-bottom: 30%;
    border: 1px solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
