body{
	background-image: url(../images/background.jpg);
    background-size: auto;
	height: 100%;
	background-attachment: fixed;

	font-family: "Caviar";
	}

div.Main{

	position: relative;
	top: 100px;

	width: 100%;
	height: auto;

	padding-top:5px;
	padding-bottom: 40px;
}
@media only screen and (min-width: 601px) {
	div.BoxAddOrder{
		display: block;

		width: 600px;
		height: 500px;

		border-radius: 5px;

		margin-top: 50px;
		margin-bottom: 50px;

		padding-top: 5px;
		padding-bottom: 5px;

		background-color: #d7d7d7;

		box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}
@media only screen and (max-width: 600px) {
	div.BoxAddOrder{
		display: block;

		width: 100%;
		height: 500px;

		border-radius: 5px;

		margin-top: 50px;
		margin-bottom: 50px;

		padding-top: 5px;
		padding-bottom: 5px;

		background-color: #d7d7d7;

		box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}

div.BoxLogin{
	display: block;

	width: 600px;
	height: 500px;

	border-radius: 5px;

	margin-top: 50px;
	margin-bottom: 50px;

	padding-top: 50px;
	padding-bottom: 5px;

	background-color: #d7d7d7;

	box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	vertical-align: center;

	box-sizing: border-box;
}

div.NavMenuDiv{
	display: block;

	width: 600px;
	height: 40px;

	border-radius: 5px;

	margin-top: 50px;
	margin-bottom: 50px;

	padding-top: 20px;
	padding-bottom: 5px;

	background-color: white;

	box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 600px) {
	div.BoxPicture{
		height: 250px;
		width: 100%;
	}

	img.PictureBoard{
		height: 280px;
		width: 100%;

		border-radius: 15px;
		box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	div.BoxContent{
		height: 100px;
		width:100%;

		padding-top: 50px;

		background-color: #C4C4C9;
		background-image: url(../images/MetalPattern.png);
	}
}
@media only screen and (min-width: 601px) {
	div.BoxPicture{
		height: 250px;
		width: 600px;
	}

	img.PictureBoard{
		height: 280px;
		width: 500px;

		border-radius: 15px;
		box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	div.BoxContent{
		height: 100px;
		width: 600px;

		padding-top: 50px;

		background-color: #C4C4C9;
		background-image: url(../images/MetalPattern.png);
	}
}
div.Header{

	position: fixed;
	top: 0px;
	left: 0px;

	width: 100%;
	height: 60px;

	overflow: scroll;

	padding-top: 20px;

	background-color: white;

	z-index: 999;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	box-sizing: border-box;

}

div.feet{

	position: fixed;
	bottom: 0px;
	left: 0px;

	width: 100%;
	height: 30px;

	background-color: black;

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

ul.NavBar {
    list-style-type: none;
    margin: 0;
    padding: 0;

    float: left;
}

li.NavBar {
    display: inline;
}

li a.NavBar {

	display: inline;
    width: 100px;

    font-family: "Caviar";
    font-weight: normal;

    border-style: solid;
    border-width: 0px;
    border-bottom-width: 3px;
    border-color: gray;

    padding-bottom: 3px;

    margin-left: 10px;
    margin-right: 10px;
    outline-style: none;
    text-decoration: none;

    color: black;

    font-size: 20px;

    cursor: pointer;
}

li a:hover {
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 3px;
    border-color: red;
    cursor: pointer;
}

li a.selected {
    width: 80px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 3px;
    border-color: red;

    padding-bottom: 3px;

    margin-left: 10px;
    margin-right: 10px;
    outline-style: none;
    text-decoration: none;

    color: black;

    font-size: 20px;
}

ul.feetbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li.feetbar  {
    display: inline;
}

li a.feetbar  {
    width: 80px;

    font-family: "Caviar";


    border-style: solid;
    border-width: 0px;
    border-bottom-width: 0px;

    margin-left: 10px;
    margin-right: 10px;
    outline-style: none;
    text-decoration: none;

    color: white;

    font-size: 10px;
    cursor: pointer;
}
li a.feetbar:hover  {
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;
    border-color: white;
}

li a.logo  {
	width: 80px;

	border-style: solid;
    border-width: 0px;
    border-bottom-width: 0px;

    position: relative;
   	top: 5px;

   	cursor: pointer;
}

h2{
	font-family: "amatic";
	font-size: 30px;
}

img.logoFB{
	width: 20px;
	height: 20px;
}

table.loginAdmin{

}

img.Login{
	width: 200px;
	height: 200px;

	border-radius: 100px;
	border-width: 2px;
	border-style: solid;
	border-color: black;

	margin-top: 20px;
}

input.Log{

	width: 250px;
	height: 40px;

	margin-top: 10px;

	border-radius: 2px;
	border-width: 0px;

	font-family: "Caviar";
	font-size: 20px;

	background-color: black;
	color: white;

	text-align: center;

	outline-width: 0px;
}

button.Connexion{
	width: 250px;
	height: 40px;

	border-radius: 2px;
	border-width: 0px;

	font-family: "Caviar";
	font-size: 20px;

	background-color: green;
	color: white;

	margin-top: 10px;

	cursor: pointer;

	transition: all 0.5s ease;
}

button.Connexion:hover{

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
}
@media(min-width: 601px) , (orientation: portrait) {
table.InfoClient{
	width: 500px;
	height: 50px;

	color: white;

	font-weight: bold;
}
}
@media (max-width: 600px) , (orientation: portrait) {
table.InfoClient{
	width: 100%;
	height: 50px;

	color: white;

	font-weight: bold;
}
}

table.InfoClient td{

	width: 250px;
}

table.InfoClient tr:hover{

	background-color: gray;
}

/*8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/
/* enplacement pour les fonts*/
/*8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/

@font-face {
    font-family: "amatic";
    src: url('../font/amatic/AmaticSC-Regular.ttf');
}
@font-face {
    font-family: "amatic";
    font-weight: bold;
    src: url('../font/amatic/Amatic-Bold.ttf');
}


@font-face {
    font-family: "ostrich";
    src: url('../font/ostrich-sans/ostrich-regular.ttf');
}
@font-face {
    font-family: "ostrich";
    font-weight: bold;
    src: url('../font/ostrich-sans/OstrichSans-Bold.ttf');
}



@font-face {
    font-family: "Caviar";
    src: url('../font/Caviar-Dreams/CaviarDreams.ttf');
}
@font-face {
    font-family: "Caviar";
    font-style: italic;
    src: url('../font/Caviar-Dreams/CaviarDreams_Italic.ttf');
}
@font-face {
    font-family: "Caviar";
    font-weight: bold;
    src: url('../font/Caviar-Dreams/CaviarDreams_Bold.ttf');
}

/*8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*/