/* - - - - - - - - - - - - - - - - - - - - -

 Title : MetroStar 18F - Wufoo Custom Styles
 Author : MetroStar
 URL : http://

 Last Updated : 6/24/2015

- - - - - - - - - - - - - - - - - - - - - */


/* - - - Default - - - */
iframe{
	height: 100%;
}
/* Logo */
#logo a {background-image:url('http://wufoo.com/images/themes/logos/shark.png'); min-height:0; height:40px}
* html #logo a {/* IE6 png Support */
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://wufoo.com/images/themes/logos/shark.png", sizingMethod="crop");
}

/* Backgrounds */
#container{background:#FFFFFF}
.wufoo input.text, .wufoo textarea.textarea{background:#FFFFFF url(/images/fieldbg.gif) repeat-x top}
.wufoo .focused{background:#FFF7C0}
.wufoo .instruct{background-color:#F5F5F5}

/* Borders */
#container{border:0 solid #cccccc}
.wufoo .info{border-bottom:1px dotted #CCCCCC}
.wufoo .instruct{border:1px solid #e6e6e6}

/* Typography */
.wufoo .info h2{font-size:160%;font-family:inherit;color:#000000}
.wufoo .info div{font-size:95%;font-family:inherit;color:#444444}
.wufoo .section h3{font-size:110%;font-family:inherit;background:#FFFFFF;color:#000000}
.wufoo .section div{font-size:85%;font-family:inherit;color:#444444}
.wufoo label.desc, .wufoo legend.desc{font-size:95%;font-family:inherit;color:#444444}
.wufoo li div, .wufoo li div label, .wufoo li span label{font-family:inherit;color:#444444}
.wufoo input.text, .wufoo textarea.textarea, .wufoo select.select, .wufoo label.choice{font-size:100%;font-family:inherit;color:#333333}
.wufoo label.choice{color:#444444}
.wufoo .instruct{font-size:80%;font-family:inherit;color:#444444
}

/* - - - Custom Styles - - - */

.wufoo label.desc {
    display: none;
}

.wufoo input.text,
.wufoo textarea.textarea{
    display: block;
    width: 96%;
    height: auto;
    padding: .75em 2%;
    color: #868686;
    background: #fff;
    border: none;
}

#saveForm {
    background: transparent;
    border: none;
    padding: .5em 1em;
    color: #2bac9f;
    border: none;
    float: right;
    border-radius: 3px;
    border: 2px solid #2bac9f;
}
#saveForm:hover,
#saveForm:focus{
    background: #2bac9f;
    color: white;
}

li#fo1li4 > div {
    width: 100%;
}

#form1.wufoo ul {
	width: 100%;
	margin:0;
	padding: 0;
	float: none;
}
#form1.wufoo ul li{
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
  border: 2px solid #e6e7e7;
}
#form1.wufoo ul li.buttons{
	border:none;
}

@media only screen and (max-width: 768px) {
	#saveForm {
		display: block;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
		text-align: center;
	}
}