/* @override 
	http://ihtspas.com/sites/all/themes/prolifik/css/prolifik-base.css?nu69cn
	http://ihtspas.com/sites/all/themes/prolifik/css/prolifik-base.css?nz1do6
	http://ihtspas.com/sites/all/themes/prolifik/css/prolifik-base.css?nz7ie9 */


	#block-bean-labor-day-announcement {
		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}
	
	#block-bean-labor-day-announcement div.content {
		color: white;
	}
	
	#region-bar-top {
		position: fixed;
		top: 0;
		z-index: 9999;
		background-color: #0099a6;
        opacity: 0.2;
				width: 100%;
				margin: 0;
        color:white;
	}
	
	#zone-user {
		width: 100%;
	}
	
	/* @group Color Selector */
/* Shell and Cabinet Styles
----------------------------- */
#vsbox .vs-image {
	position:relative;
	margin:0 auto;
	max-width: 780px; /* width of images */
	z-index: 999;
}
#vsbox .shell {
	margin-bottom: -8px; /* offset for image being off */
	z-index: 5;
}
#vsbox .shell, #vsbox .cabinet {
	position: relative;
	display: none;
}
#page #vsbox .shell.selected, #vsbox .cabinet.selected {
	display: block;
}

/* Tempo model shell offset */
.page-node-155 #vsbox .shell {
	margin-bottom: -98px; /* offset for image being off */
	z-index: 5;
}

.btn btn-primary {display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}

.crossed {
	text-decoration: line-through;
	font-variant: small-caps;
	color: gray;
	margin-right: 10px;
}

/* Swatch Styles 
----------------------------- */
#vsbox .swatch-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1.5em;
}
#vsbox .swatches {
	list-style: none;
	padding: 0;
	text-align: center;
}
#vsbox .swatches > li {
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;
	margin:0 0.5em;
	border: 5px solid #fff; /* page background color */
	transition: all 0.3s ease-in-out;
}
#vsbox .swatches > li.selected, #vsbox .swatches > li:hover {
	border-color:black;
}
#vsbox .swatch-label {
	text-align: center;
}

/* @end */
.row .centered {
	text-align: center;
}
.row .centered img {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
.explore {
	font-weight: bold;
	font-size: 2em;
}
.explore img {
	height: 255px;
}

div.field-name-field-video-inline-embed {max-width: 740px; display: block; margin-left: auto; margin-right: auto; }

#node-conversion-page-883 button {
	margin: 10px;
}
/* @group Trade Up */

/* @end */

/* Kill flexible images in IE6-8 */
.ie6-8 img {max-width: none; }
 /* Improve IE's resizing of images */
svg:not(:root) {overflow: hidden; }
img {max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic; }
div.image-left a img, div.left img {
	float: left;
	margin-right: 1%;
	margin-bottom: 1%;}
img.left {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
}
#node-page-755 img.left {max-width: 50%;}
img.image-medium {max-width: 220px;}
img.right {float: right;margin-right: 5px;margin-bottom: 5px;}

.node-type-landing-page .field-name-field-uvp{
	font-size: 2em;
	text-align: center;
	font-weight: bold;
	background-color: #dbdbdb;
	color: #003465;
	margin-bottom: 20px;
}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
div.inset {
	padding: 10px;
}
ul.checks li {
	list-style: none;
	font-size: 1.25em;
}

ul.checks li:before {
	content:"\f05d";
	font: 1em fontawesome;
	margin-right: 5px;
	color: #55a1fa;
}
#page .btn-primary{color: white;
	background: url(none) #0099a6;
	border-color:#357ebdfont-size: 1px;
	font-size: 16px;
	margin: 10px;
}
#page .btn-primary a {
	color: white;
}

.view-hot-tub-collections .field-name-field-seating-capacity {
max-width: 10em;
	margin-right: auto;
	margin-left: auto;
}

.view-hot-tub-collections .col-md-6 {
	text-align: center; border-bottom: 1px solid sil;
	padding-bottom: 20px;
	padding-top: 20px;
}

.teal {
	color: #0099a6;
}

#node-page-757 div.col-md-6 {
	border: 1px solid silver; border-radius: 7px;
	margin-top: 10px;
	text-align: center;
	margin-bottom: 10px;
}

div.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
div.about {
	font-size: 1.5em;
	color: #003666;
}

.context-awards div.group-left {
	width: 20%;
}
.context-awards div.group-right {
	width: 80%;
}

#node-awards-718 {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 10%;
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

#node-awards-718 div.group-right div.field.field-name-field-year {
	display: none;
}

.award:before {
	content:"\f091";font-family: fontawesome; margin-right: 5px;
}
.guarantee:before {
content:"\f0a3";;font-family: fontawesome; margin-right: 5px;
}
.deliveries:before {
content:"\f0d1";;font-family: fontawesome; margin-right: 5px;
}
.experience:before {
content:"\f118";;font-family: fontawesome; margin-right: 5px;
}
.satisfaction:before {
content:"\f00c";;font-family: fontawesome; margin-right: 5px;
}

#block-bean-front-massage-chairs img, #block-bean-front-bbq-grills img {
	width: 100%;
}

.view .row {
	margin-bottom: 10px;
	text-align: center;
}
#block-bean-front-page-video-popup img {
	border: 2px solid #0099a5;
	margin-top: 20px;
	padding: 10px;
	background-color: rgba(192, 192, 192, 0.31);
}

/* @group Links */
a, a:link {
  text-decoration: none;
}
a, a:link, a:visited, a:active {
  color: #000000;
}
a:hover {
  text-decoration: underline;
}
/* @end */

/* @group Headers */

body > #page h1, body > #page h2, body > #page h3,
body > #page h4, body > #page h5, body > #page h6 {
  border-color: #D4D4D4;
  color: #003466;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1em;
}
body > #page h3 {
color: #00a4af;
}
body > #page h1#page-title {
  color: #3786c3;
  border-bottom: 1px solid #69ade4;
}

div.instruct-left {
	background-color: rgba(192, 192, 192, 0.50);
	color: #663309;
	font-size: 1.75em;
}
div.instruct-left:before {
	content: "\f060";
	font-family: fontawesome;
	margin-right: .5em;
}

body.node-type-collection #page h1#page-title {
	color: #0ea5df;
	font: 52px/1em "abril-text";
	border-bottom: none;
	text-align: center;
	margin-bottom: 0;
}

#node-collection-127 p{
	text-align: center;
	font-size: 18px;
}

div.collection-overview {
	text-align: center;
	font: 32px/32px "abril-text";
	text-transform: uppercase;
}

/* @end */

/* @group Admin Menu */
#admin-menu {
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -khtml-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -ms-filter: none;
  filter: none;
}
/* @end */

/* @group Drupal */
#messages .messages {
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
/* @end */

/* @group Fonts */
body { font-size: 62.5%;
  font-family: "museo-sans",sans-serif;
}
#admin-menu { font-size: 1.2em; }

h1, h2, h3, h4, h5, h6 {
  font-family: "abril-text",sans-serif;
}

/* Menu */
#region-menu nav.navigation > ul.menu > li > a {
  font-size: 1.5em;
  line-height: 1em;
}
#region-menu nav.navigation > ul.menu > li > ul,
#region-menu nav.navigation > ul.menu > li > div,
#region-menu nav.navigation-secondary > ul.menu > li > a {
  font-size: 1.2em;
}

/* Blocks */
div.block-title h2.block-title {
  font-size: 2.4em;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

body.node-type-brands #page div.block-title h2.block-title {
	background-color: #003667;
	color: white;
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}


/* Content */
#messages,
ul.action-links,
ul.tabs,
#zone-preface .region-inner > .block > .content,
#zone-content .region-inner > .block > .content,
#zone-postfix .region-inner > .block > .content {
  font-size: 1.4em;
}
#zone-footer .region-inner > .block > .content {
  font-size: 1.2em;
}
/* Headers */
h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 2.4em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.6em;
}
h5 {
  font-size: 1.4em;
}
.block > .content h1 {
  font-size: 2em;
}
/*.block > .content h2 {
  font-size: 1.714em;
}*/

.block > .content h3 {
  font-size: 1.429em;
}
.block > .content h4 {
  font-size: 1.143em;
}
.block > .content h5 {
  font-size: 1em;
}

div.caption {
	font-size: .9em;
	text-align: justify;
	margin-right: 5%;
	margin-left: 5%;
}

div.split50 {width: 43%;display: inline-block;
	padding: 2.4%;
	text-align: center;
	margin-right: 2%;
}

.page-node-409 div.split50 {
	background-color: #7bc143;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 2px black;
	box-shadow: 0 1px 2px black;
}
.page-node-409 div.split50:hover {
	background-color: rgba(66, 122, 193, 0.52);
transition: all .5s ease-in-out;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
transition-delay: initial;
}
/* @end */


/* @group Page */
#page {
  position: relative;

}
/* @end */

/* @group Blocks */
.block .content {
  color: #626262;
}

.block .content .item-list li {
  margin: 0;
}

#block-bean-newsletter form input {
	width: 50%;
	margin-top: 5px;
	margin-right: auto;
	text-align: center;
	background-color: #eeefee;
	margin-left: auto;
	display: block;
}
#block-bean-newsletter form input.email {
height: 30px;
	box-shadow: inset 0 1px 2px #b6b6b6;
	color: rgba(0, 0, 255, 0.32);
	text-transform: uppercase;
}

#block-views-articles-blog-block  div.view-header p {
clear: both;
text-align: center;
font-size: .8em;
border-bottom: 1px solid #aaa;
	margin-bottom: 5px;
}
.view-articles-blog- div.views-row {clear: b;
	margin-top: 20px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid silver;
}

.view-articles-blog- .views-field-view-node span.field-content a {
	font-weight: bold;
	font-style: italic;
}

/* @group Buyers Guide */

.front #block-bean-free-spa-buyers-guide-, #block-bean-mailchimp-buyers-guide  {
	padding: 10px;
	background-color: #003667;
	overflow: visible;
	z-index: 10;
	position: relative;
}
 #block-bean-fireplace-buyers-guide  {
	padding: 10px;
	background-color: #003667;
	overflow: visible;
	z-index: 10;
	position: relative;
}
 #block-bean-fireplace-buyers-guide div.cta {
	color: white;
	text-align: center;
	font-weight: bold;
	text-shadow: 0 1px 2px black;
	font-size: 2em;
	line-height: 1.25em;
}

span#label28930762.fsLabel.fsRequiredLabel, label#label28930781.fsLabel.fsRequiredLabel {
	color: whitesmoke;
}

#block-bean-mailchimp-buyers-guide label.fsSupporting.fsRequiredLabel {
	color: silver;
	font-size: 8px;
	text-indent: 10px;
}
#block-bean-mailchimp-buyers-guide .fsCell {
	padding: 0;
}

#fsSubmit1882402 {
	margin-bottom: 0;
	padding: 0;
}

#fsCell28930762 div.fsSubFieldGroup div.fsSubField label.fsSupporting.fsRequiredLabel {
	
}

#block-bean-fireplace-buyers-guide div.enter {text-align: center;color: white;
	font-size: 12px;
}
 #block-bean-fireplace-buyers-guide hr {
 	margin: 0;
 }

 #block-bean-fireplace-buyers-guide input {
 min-height: 30px;
 	margin-top: 5px;
 	margin-bottom: 5px;
 }

#block-bean-mailchimp-buyers-guide div.enter {text-align: center;color: white;
	font-size: 1.5em;
}

div._label {
	color: silver;
	text-align: center;
	text-transform: uppercase;
}

#block-bean-mailchimp-buyers-guide hr {
	margin: 0;
}
#swim-spa-guide .enter {
	font-size: .85em;
	text-align: center;
}
#swim-spa-guide hr{
	margin: 0;
}

#block-bean-mailchimp-buyers-guide .infusion-field label {
	color: white;
	font-size: 11px;
	display: inline-block;
}
#block-bean-mailchimp-buyers-guide .infusion-field {
	margin-bottom: 10px;
}
#block-bean-mailchimp-buyers-guide .infusion-field input, #block-bean-mailchimp-buyers-guide .infusion-field select {
	clear: both;
	display: block;
	width: 100%;
}

#block-bean-mailchimp-buyers-guide  div.cta {
	color: white;
	text-align: center;
	font-weight: bold;
	text-shadow: 0 1px 2px black;
	font-size: 3.25em;
	line-height: 1.25em;
}
#swim-spa-guide div.cta {
	color: white;
	text-align: center;
	font-weight: bold;
	text-shadow: 0 1px 2px black;
	font-size: 2em;
	line-height: 1rem;
}

span.free {
	font-family: cursive;
	font-size: 1.25em;
}

#block-bean-mailchimp-buyers-guide img {
	width: 80px;
}


#block-bean-mailchimp-buyers-guide form input, #swim-spa-guide form input{
	clear: both;
	width: 90%;
margin-right: auto;
margin-left: auto;
display: block;
	height: 30px;
}

#compile41 div._option input, #compile205 div._option input {
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	margin-top: 10px;
	background: url(none) #009aa6;
	color: white;
}
#compile41 div._option input:hover, #compile205 div._option input:hover {
		background: rgb(82, 159, 255);
	color: white;
	transition: all .3s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
}
#block-bean-ctas {
	padding: 10px;
	overflow: visible;
	z-index: 10;
	position: relative;

}
#block-bean-ctas hr.pills {
	margin-top: 10px;
	margin-bottom: 10px;
}

#block-bean-ctas ul.nav.nav-pills {
	margin-top: 10px;
	margin-bottom: 0;
}
#block-bean-ctas ul.nav.nav-pills a, #block-bean-ctas ul.nav.nav-pills a:hover {
	text-decoration: none;
}
#block-bean-ctas ul.nav.nav-pills.nav-stacked li {
list-style: none;
	font-size: 20px;
	width: 60%;
	margin-top: 4px;
	margin-right: auto;
	margin-left: auto;
	background-color: #009AA6;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 5px;
	border: 1px solid white;
	color: white;
}

#block-bean-ctas ul.nav.nav-pills.nav-stacked li:hover{
		background: #0076BE;
	color: white;
	transition: all .3s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
	text-decoration: none;
}
#block-bean-ctas ul.nav.nav-pills.nav-stacked li a {
	color: #003667;
	text-decoration: none;
}
#block-bean-ctas ul.nav.nav-pills.nav-stacked li a:hover {
	color: white;
	text-decoration: none;
}

div.field-group-htabs-wrapper.group-htabs.field-group-htabs {
	margin-top: 20px;
}

/* @group Node CTAs */
div.field.field-name-node-cta-s {
	display: block;
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
}
.field-name-node-cta-s a {
	padding: 3px;
	font-family: fontawesome;
	border: 1px solid #AAA;
	border-radius: 5px;
	margin: 10px;
	display: block;
	text-align: center;
	background-color: #009aa6;
	color: white;
}

.field-name-node-cta-s a:hover {
transition: all .3s ease-in-out;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
transition-delay: initial;
background-color: white;
text-decoration: none;
	color: #099ca8;
}
.field-name-node-cta-s a.brochure:before {
content:"\f045";
	margin-right: 10px;
} 
.field-name-node-cta-s a.quote:before {
content:"\f0d6";
	margin-right: 10px;
} 
.field-name-node-cta-s a.consultation:before {
content:"\f059";
	margin-right: 10px;
}



/* @end */

/* @end */

#block-views-brands-block div.views-row {float: left; width: 25%;
	
}

#block-bean-free-spa-buyers-guide- form {clear: both;}

#block-views-articles-blog-block .views-field-body div.field-content p {
	margin-bottom: 0;
}

.view-articles-blog-.view-id-articles_blog_.view-display-id-page.view-dom-id-fc79b4b39d9ad015a9b281662828b1de div.view-content div.views-row.views-row-2.views-row-even {
	
}
#block-views-articles-blog-block div.attachment .views-field-title {font-size: .8em;
	line-height: 1em;
	margin-bottom: .65em;
}

span.published-date {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 60px;
	border-radius: 50%;
	background-color: silver;
	color: white;
	font-weight: bold;
	-moz-box-shadow: 0 1px 2px #003365;
	box-shadow: 0 1px 2px #003365;
}

div.pubmonth {
text-align: center;
	position: relative;
	top: 8px;
}

div.pubday {
text-align: center;
	font-size: 24px;
	font-weight: lighter;
}

div.center-tradein {
width: 300px;
	margin-right: auto;
	margin-left: auto;
}

div.thinking {
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
	text-align: left;
	margin-left: 10px;
}

div.question {
	color: #000000;
	font-weight: bold;
}

div.answer {
	margin-left: 15px;
	margin-bottom: 10px;
}

#node-infusionsoft-page-180 form.infusion-form {
	padding: 20px;
	border: 1px solid #333;
	border-radius: 15px;
	background-color: rgba(192, 192, 192, 0.51);
}
div.three-block{width:80%;margin-right:auto;margin-left:auto;border:1px solid #333;border-radius:10px;margin-bottom:10px;padding:10px;}div.three-image{text-align:center;margin-bottom:5px;}div.dancing{text-align:center;font:2em cursive;color: #57a2fb;text-shadow:0 1px 2px black;clear:both;}

/* @group Nordic Page */

#block-bean-nordic-collections p {
	text-align: center;
}

div.nordic-collection {
	width: 60%;
	background-color: #007f44;
	color: #fafafa;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding: 3px 5px;
	margin-bottom: 10px;
	border-radius: 10px;
}

#block-bean-nordic-collections a {text-decoration: none;}

div.nordic-collection:hover {
	transition: all .3s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
	background-color: #0152a1;
	text-decoration: none;
}

/* @end */

/* @end */


/* @group Sidebar */
#region-sidebar-first div.block-title,
#region-sidebar-second div.block-title {
}
#region-sidebar-first .block:first-child div.block-title {
  margin-top: 0;
}

.boxes-box-controls ul {
  margin: 0;
}
/* @end */

/* @group Search Form */
#block-search-form {
  margin: 0 auto 20px;
  width: 300px;
}
#block-search-form form {
  min-height: 0;
  position: relative;
}
#block-search-form .form-submit {
  background: url(../images/search.png) 0 0 no-repeat transparent;
  border: none;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 20px;
  line-height: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  top: 4px;
  width: 24px;
}
#block-search-form .form-submit.focus:hover,
#block-search-form .form-submit.focus.hover {
  background-position: 0 -40px;
}
#block-search-form .form-submit.focus, #block-search-form .form-submit:active, #block-search-form .form-submit:focus {
  background-position: 0 -20px;
  border: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#block-search-form .form-text {
  color: #aaa;
  height: 28px;
  padding: 0 30px 0 4px;
  width: 100%;
}
#block-search-form .form-text.focus {
  color: #626262;
}

#block-search-form {
  margin: 0 auto 20px;
  width: 300px;
}
#block-search-form form {
  min-height: 0;
  position: relative;
}
#block-search-form .form-submit {
  background: url(../images/search.png) 0 0 no-repeat transparent;
  border: none;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 20px;
  line-height: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  top: 4px;
  width: 24px;
}
#block-search-form .form-submit.focus:hover,
#block-search-form .form-submit.focus.hover {
  background-position: 0 -40px;
}
#block-search-form .form-submit.focus, #block-search-form .form-submit:active, #block-search-form .form-submit:focus {
  background-position: 0 -20px;
  border: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#block-search-form .form-text {
  color: #aaa;
  height: 28px;
  padding: 0 30px 0 4px;
  width: 100%;
}
#block-search-form .form-text.focus {
  color: #626262;
}

/* @end */
/* @group Content */

/* @group Sidebars */
#section-content #region-sidebar-first .region-inner,
#section-content #region-sidebar-second .region-inner {
  height: 100%;

}
#section-content #region-sidebar-first > .separator,
#section-content #region-sidebar-second > .separator {
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(212,212,212,0.98) 49%, rgba(213,213,213,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(49%,rgba(212,212,212,0.98)), color-stop(50%,rgba(213,213,213,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(212,212,212,0.98) 49%,rgba(213,213,213,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(212,212,212,0.98) 49%,rgba(213,213,213,1) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(212,212,212,0.98) 49%,rgba(213,213,213,1) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(212,212,212,0.98) 49%,rgba(213,213,213,1) 50%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
  bottom: 0;
  position: absolute;
  top: 0;
  width: 1px;
}
#section-content #region-sidebar-first > .separator {
  right: 0;
}

/* @group Reviews */

#block-views-reviews-block-1 div.block-title h2.block-title div.text {
	border-top: 1px solid #FFF;
	border-bottom: 1px solid #FFF;
	padding-top: 3px;
	padding-bottom: 3px;
	color: white;
	text-shadow: 0 1px 2px black;
}
#block-views-reviews-block-1 div.views-row {
	border-bottom: 1px solid #333;
	margin-bottom: 10px;
}
#block-views-reviews-block-1 p {
	color: #864e0f;
}
#block-views-reviews-block-1 p::before{
	content: "\f10d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*/
    font-size: 16px;
    padding-right: 3px;
	color: white;
}
#block-views-reviews-block-1 p::after{
	content: "\f10e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*/
    font-size: 16px;
	color: white;
}

.view-reviews .views-field-body {
	clear: both;
}

/*.view-reviews .views-field-body p::before {
	content: "\f10d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*!/
    font-size: 26px;
    padding-right: 3px;
padding-right: 3px;
color: #663309;
}

.view-reviews .views-field-body p::after{
	content: "\f10e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*!/
    font-size: 16px;
	color: #663309;
	margin-left: 10px;
}*/

#block-bean-write-a-review div.well a {
	font-size: 2em;
}

#block-bean-write-a-review div.well a i.fa.fa-google-plus-square {
	margin-right: 10px;
}

.view-reviews div.customer {
	float: right;
	font-weight: bold;
	font-style: italic;
}

/* @end */

#section-content #region-sidebar-second > .separator {
  left: 0;
}
aside#region-sidebar-second{margin: 0;
}
/* @end */


ul.tabs {
  *padding-top: 1px;
}

#section-content {
	clear: both;
}
#zone-content {
	margin-top: 10px;
}

#section-content .section-wrapper, #zone-header {
  overflow: hidden;
	background-color: rgba(255, 255, 255, 0.85);
}


#section-content .zone-wrapper > .separator {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,1)), color-stop(0.49, rgb(78, 158, 254)), to(rgba(255,255,255,1))) rgb(255,255,255);
	background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgb(78, 158, 254) 49%, rgba(255,255,255,1) 100%) rgb(255,255,255);
	background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgb(78, 158, 254) 49%, rgba(255,255,255,1) 100%) rgb(255,255,255);
	background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgb(78, 158, 254) 49%, rgba(255,255,255,1) 100%) rgb(255,255,255);
	background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgb(78, 158, 254) 49%, rgba(255,255,255,1) 100%) rgb(255,255,255);
	background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgb(78, 158, 254) 49%, rgba(255,255,255,1) 100%) rgb(255,255,255);
	
	
	
	
	
	 /* Old browsers */
   /* FF3.6+ */
   /* Chrome,Safari4+ */
   /* Chrome10+,Safari5.1+ */
   /* Opera 11.10+ */
   /* IE10+ */
   /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
  height: 1px;
}




#block-views-articles-blog-block  {clear: both;}

/* @end */

/* @group User Section */

#zone-user-wrapper {

}

#block-bean-call-now {
	background-repeat: no-repeat;
	text-align: right;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 120px;
	color: white;
}

div.callnow {
	color: white;
	position: relative;
	top: 19px;
	right: 13px;
	font-size: 15px;
}

div.callnow a {
	color: white;
	margin-left: 5px;
	font-weight: bold;
}

.parrallax.head {
	text-align: center;
	font-size: 33px;
	color: white;
	padding-top: 40px;
}
.page-node-335 #zone-preface-wrapper  {
	background: url(../images/tidalfit2.jpg);
	background-size: cover;
	min-height: 300px;
}

#block-bean-fireplaces-denver {
	margin-top: 10px;
}

#block-bean-fireplaces-denver .fifty {
	width: 49%;
	margin: 0 2% 0 0;
	display: inline-block;
	float: left;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;
}

#block-bean-fireplaces-denver .fifty.last {
	margin-right: 0;
}

/* Vertical Tab */
.block-tabs-vertical.ui-tabs .ui-tabs-nav {
  float: left;
  width: 20%;
  border-bottom: 1px solid #e8e8e8;
  margin-right: -1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-panel {
  float: left;
  width: 75%;
  padding-left: 2%;
  padding-right: 2%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-nav li {
  margin: 0;
  padding: 0;
  float: none;
  line-height: 40px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-nav li.ui-state-active {
  border: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8 !important;
  border-right: none;
  margin: -1px -1px 0 -1px;
  padding: 1px 1px 0px 1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.block-tabs-vertical.ui-tabs .ui-tabs-nav li a {
  float: none;
  display: block;
  padding: 5px 10px;
}
/* Block tabs slideshow */
#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-nav {
  border: none;
  width: 100%;
  margin-top: 0px;
}
#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-nav li {
  border: none;
  border-left: 1px solid #e2e1e0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: url(../images/tab-slideshow-nav.png) right 0 no-repeat;
  padding: 0 35px 0 20px;
  margin-bottom: 20px;
  height: 54px;
  line-height: 54px;
  font-weight: bold;
  font-size: 100%;
  text-transform: uppercase;
}

#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-nav li.ui-state-active {
  border: none;
  border-left: 1px solid #c94e3a;
  border-bottom: none !important;
  background: url(../images/tab-slideshow-nav-active.png) right 0 no-repeat;
}
#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-nav li.ui-state-active a {
  color: #fff;
}
#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-nav li a {
  padding: 0;
  margin: 0;
}
#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-panel {
  border: none;
  width: 100%;
  padding: 0 0%;
  background: none;
}

#block-tab-slideshow.block-tabs-vertical.ui-tabs .ui-tabs-panel {
  border: none;
  width: 100%;
  padding: 0 0%;
  background: none;
}

.block-webform input {
	width: 100%;
}

/* @group Social Media Links */
#block-block-1 #social-media-links {
	margin-right: auto;
	margin-left: auto;
	width: 230px;
}
#block-block-1 #social-media-links li {display: inline-block;list-style:none;
	font-size: 36px;
margin-right: 10px;
}
#block-block-1 #social-media-links li a:hover {
	text-decoration: none;
	color: #003666;
}


#block-bean-ctas #social-media-links {
	margin-right: auto;
	margin-left: auto;
	width: 155px;
}
#block-bean-ctas #social-media-links a {
	color: rgb(0, 53, 102);
}
#block-bean-ctas #social-media-links li {display: block;list-style:none;
	float: left;
font-size: 36px;
margin-right: 10px;
}
#block-bean-social-sprite li {display: block;list-style:none;
	float: left;
	margin-right: 6px;
}
#block-bean-social-sprite {
	width: 200px;
	margin-right: auto;
	margin-left: auto;
}
#block-bean-social-sprite li a:hover {transition: all .3s ease-in-out;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
transition-delay: initial;
	color: #003666;
	text-decoration: none;
}



#block-bean-ctas #social-media-links a:hover{
	text-decoration: none;
	color: white;
}
#social-media-links a span{position:absolute;left:-5000px}


/* @end */

/* @end */

/* @group Branding */


#region-branding {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
}
.logo-img {
	float: none;
	text-align: center;
	margin: 0;
}

#logo {
	margin: 10px auto;
	border: 1px solid #015494;
	border-radius: 15px;
	max-height: 150px;
}

.group-htabs div.row {
	margin-bottom: 10px;
	border-bottom: 1px solid silver;
	padding-bottom: 20px;
	padding-right: 10px;
	padding-left: 10px;
}

/* @end */
/* @group Footer */
#zone-footer-wrapper {
	padding-top: 10px;
	-webkit-box-shadow: #666 0px 0px 10px;
-moz-box-shadow: #666 0px 0px 10px;
box-shadow: #666 0px 0px 10px;
	padding-bottom: 10px;
	z-index: 1;
	background-color: #57a2fc;
}

#block-bean-hot-tub-financing img {display: block;
	margin-right: auto;
	margin-left: auto;
}

#zone-footer-wrapper a,
#zone-footer-wrapper a:link
#zone-footer-wrapper a:visited {
  color: #fff;
}
#zone-footer-wrapper .block .content {
  color: #854e17;
}
#zone-footer-wrapper div.block-title {
  margin: 15px 0;
}
#zone-footer-wrapper div.block-title h2.block-title div.separator {
  background-image: url(../images/separator-white.png);
}
#zone-footer-wrapper p {
  margin: 0;
  padding: 0;
  color: white;
}
#region-footer-first,
#region-footer-second,
#region-footer-third,
#region-footer-fourth {
  margin: 0;
  padding-bottom: 20px;
  padding-top: 10px;
}
#region-footer-bottom {
  margin: 0;
  padding: 20px 0;
  width: 100%;
}
#region-footer-bottom .region-inner {
  padding: 0 20px;
}
#region-footer-bottom img {
  vertical-align: middle;
}
#region-footer-bottom img.levelten {
  position: relative;
  top: 2px;
}


body > #page #zone-footer h1, body > #page #zone-footer h2, body > #page #zone-footer h3,
body > #page #zone-footer h4, body > #page #zone-footer h5, body > #page #zone-footer h6, #zone-footer div.block-title {
  color: #fff;
	margin-bottom: 0;
	margin-top: 0;
}

#zone-footer label {
	color: white;
}


/* @end */

#zone-footer div.location div.title {text-align: center;
	font-weight: bold;
	font-size: 2em;
	color: white;
}
#zone-footer div.location {
	text-align: center;
	color: white;
	margin-bottom: 10px;
	font-size: 14px;
}
#zone-footer div.location i {
	font-size: 32px;
	display: inline-block;
}


#zone-footer div.location div.hours div.hours-label {
	margin-top: 10px;
	font-style: italic;
}

div.body-cta {
	text-align: center;
}
div.body-cta .major {
	color: #da2127;
	font-weight: bold;
}

div.body-cta a {
	color: white;
	background: -webkit-linear-gradient(top, #000000 0%, #000095 100%) #000000;
	background: -moz-linear-gradient(top, #000000 0%, #000095 100%) #000000;
	background: -ms-linear-gradient(top, #000000 0%, #000095 100%) #000000;
	background: linear-gradient(to bottom, #000000 0%, #000095 100%) #000000;
	padding: 5px 10px;
	font-weight: bold;
	border-radius: 10px;
}
div.body-cta a:hover {
	text-decoration: none;
	border: 1px solid #777777;
}

div.brandline {
	font-weight: bold;
}
#block-bean-ctas-0 {
	margin-bottom: 10px;
}
#block-bean-ctas-0 div.field-item {
}

#block-bean-ctas-0 div.field-item a i{
	margin-right: 3px;
}

/* @group Front Page */



/* @end */

/* @group Form */
textarea, select, input[type="date"], input[type="datetime"],
input[type="datetime-local"], input[type="email"], input[type="month"],
input[type="number"], input[type="password"], input[type="search"], input[type="tel"],
input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
  background: #fcfcfc;
}
input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
  background: #fff;
}
button, textarea, select, input[type="date"], input[type="datetime"],
input[type="datetime-local"], input[type="email"], input[type="month"],
input[type="number"], input[type="password"], input[type="search"], input[type="tel"],
input[type="text"], input[type="time"], input[type="url"], input[type="week"] {  
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #626262;
  z-index: 1;
}
button:focus, button:active, input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  -khtml-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #489ec8;
}
.node-links ul li a, .comment-links ul li a,
button, input[type="reset"], input[type="submit"], input[type="button"] {
  background: rgb(250,250,250); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(250,250,250,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,250,250,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  border: 1px solid #dcdcdc;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #424242;
  letter-spacing: 0;
  font-family: "Helvetica Neue", "Helvetica", "Arial";
  font-size: 0.8em;
  padding: 5px 15px;
  text-shadow: none;
  text-transform: uppercase;
}
.node-links ul li a:hover, .comment-links ul li a:hover,
.form-actions input:hover {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(242,242,242,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(221,221,221,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}

.node-links ul li a:active, .comment-links ul li a:active,
.form-actions input:active {
  background: rgb(221,221,221); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(221,221,221,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,221,221,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(242,242,242,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}

#region-sidebar-second textarea, #region-sidebar-second select, #region-sidebar-second input[type="date"],
#region-sidebar-second input[type="datetime"], #region-sidebar-second input[type="datetime-local"],
#region-sidebar-second input[type="email"], #region-sidebar-second input[type="month"],
#region-sidebar-second input[type="number"], #region-sidebar-second input[type="password"],
#region-sidebar-second input[type="search"], #region-sidebar-second input[type="tel"],
#region-sidebar-second input[type="text"], #region-sidebar-second input[type="time"],
#region-sidebar-second input[type="url"], input[type="week"] {
  width: 100%;
}
/* @end */

/* @group Header */

#section-header {
  position: relative;
}



#region-header-first {
/*	margin: 0;*/
}

#zone-header-wrapper {
  overflow: hidden;
  position: relative;
	margin-top: 10px;
}

/* @end */

/* @group Menu */
#zone-menu {
  min-height: 30px;
  z-index: 10;
  }

#zone-menu-wrapper {
	z-index: 999;
	background-color: #003466;
	position: relative;
	border-top; 
border-top: 7px solid #009AA6;
}
#region-menu .region-inner {
  margin: 0 -10px;
}
#region-menu nav > ul.menu > li {
  background: none;
  float: none;
  list-style: none;
  margin: 0 5px 0 0;
  padding: 0;
  position: relative;
  display: block;
text-align: center;
}
#region-menu nav > ul.menu > li.last {
  margin: 0;
}
#region-menu nav > ul.menu > li > a,
#region-menu nav > ul.menu > li > a:link,
#region-menu nav > ul.menu > li > a:visited {
  color: #fff;
}
#region-menu nav > ul.menu > li > a {
  display: block;
  padding: 6px 10px 6px 11px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0,0,0,.5);
}

#region-menu nav > ul.menu > li:hover > a,
#region-menu nav > ul.menu > li.hover > a {
  background: rgba(255,255,255,.2);
}

/* Drop Down Menus */
#region-menu nav > ul.menu > li ul,
#region-menu nav > ul.menu > li .view {
  display: none;
}
#region-menu nav > ul.menu > li:hover ul,
#region-menu nav > ul.menu > li:hover .view,
#region-menu nav > ul.menu > li.hover ul,
#region-menu nav > ul.menu > li.hover .view {
  display: block;
  position: absolute;
}

/* Secondary Menu */
#region-menu nav.navigation-secondary {
  float: right;
  position: relative;
  top: 7px;
}
#region-menu nav.navigation-secondary ul.menu > li > a {
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 0 10px;
}
/* @group Superfish */
#superfish-1-select {
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 60%;
	position: relative;
	top: 3px;
}

.sf-sub-indicator {
  background: url(none) no-repeat;
}

.sf-menu,
.sf-menu * {
  list-style: none;
	padding: 0;
	margin: 0;
}
.sf-menu li:hover {
	background-color: rgb(0, 154, 166);
	transition: all .3s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
	color: white;
	text-decoration: none;
}

.sf-menu {
  line-height: 1.0;
  z-index: 497;
}
.sf-menu ul {
  left: 0;
  position: absolute;
  top: -99999em;
}
.sf-menu li {
  float: left;
  position: relative;
  z-index: 498;
	font-size: 10px;
	width: 10.5%;
}
.sf-menu a {
  display: block;
	text-decoration: none;
/*  text-shadow: 0 2px 2px rgba(0,0,0,.5);*/
	color: white;
	margin-top: 3px;
	font-size: 1.65em;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.sf-menu a:hover {
	color: white; text-decoration: none;
}
.sf-menu li a.active {
	color: white;
	font-weight: bold;
}
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  z-index: 499;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
  left: 0;
	top: 3.5em;
}
.sf-menu li li:hover > ul,
.sf-menu li li.sfHover > ul {
  left: 12em;
  top: 0;
}
.sf-menu.sf-horizontal.sf-shadow ul,
.sf-menu.sf-vertical.sf-shadow ul,
.sf-menu.sf-navbar.sf-shadow ul ul {
	background: #009aa6;
	padding: 0 8px 9px 0 !important;
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
	margin-top: 7px;
}

a.sf-depth-2, #menu-1724-1 div.sf-megamenu-column {
	background-color: rgb(0, 154, 166);
	text-align: left;
	font-weight: bold;
	font-size: 2.2em;
}

#menu-917-1 {
	float: left; width: 20em;
}

#menu-1606-1 a.sf-depth-2 {
	float: left;
}

#menu-1724-1 div.sf-megamenu-column {
	padding-top: 10px;
}

span.sf-depth-2.menuparent.nolink {
	padding-top: 10px;
}

a.sf-depth-2:hover {
	background-color: rgb(0, 52, 102);
	border-radius: 5px;
	transition: all .5s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
	padding-left: 10px;
}
a.sf-depth-3:hover {
	background-color: rgb(0, 52, 102);
	border-radius: 5px;
	transition: all .5s ease-in-out;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
	transition-delay: initial;
	padding-left: 20px;
	text-indent: 10px;
}
#node-brands-58 .field-name-field-logo {display: none;}

.block-submenutree ul.menu li {
	list-style: none;
	font-weight: bold;
	text-align: center;
}

/* @end */
#footer-sitemap {
	float: right;
	
}

#block-bean-copyright-footer {
	width: 40%;display: inline-block;float: left;
}

#zone-footerbottom-wrapper {
	background-color: #003667;
}

#block-bean-splash-newsletter{
	padding: 10px;
	border: 1px solid #FFF;
	border-radius: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 70%;
	text-align: center;
}
#block-bean-splash-newsletter div.newsletter {
	color: white;
	text-align: center;
}
#block-bean-splash-newsletter div.newsletter:before {
content: "\f003";
font-family: FontAwesome;
	color: white;
	font-size: 20px;
	margin-left: -20px;
	margin-right: 5px;
}
#block-bean-splash-newsletter div._label {
	color: white;
	text-transform: lowercase;
}

div.views-field.views-field-field-flexslide img {width: 100%;
}

#block-bean-splash-newsletter div._option input {
	margin-bottom: 10px;
	width: 80%;
}

#zone-footerbottom-wrapper .content {
color: white;
}
#footer-sitemap li {
	padding-right: 10px;
	padding-left: 10px;
	font-size: 1.5em;
	border-right: 1px solid #0d5485
}
#footer-sitemap li.last {
	border-right: none;
}
#footer-sitemap li a {
	color: whitesmoke;
}
#footer-sitemap li a:active, #footer-sitemap li a:hover {
	color: #000000;
}
/*div.sf-megamenu-column {
	background-color: #55a1fa;
	display: inline-block;
	width: 240px;
}*/



/* @group Mega Menu */
.sf-menu  li ul.sf-megamenu li ol li {
  background: none;
  border: 0 none;
}
.sf-menu  li ul.sf-megamenu li.sf-megamenu-wrapper {
  -webkit-border-radius: 8px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius: 8px;
  -moz-border-radius-topleft: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
}

.sf-menu  li ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu  li ul.sf-megamenu li.sf-megamenu-wrapper ol li {
  margin: 0;
  padding: 0;
}
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a {
  font-weight: bold;
  padding: 1em;
}
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column:hover > a {
  color: #555555;
}
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:focus,
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:hover,
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column > a:active {
  color: #222222;
}
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li {
  margin: 0 0 0 1em;
  padding: 0 0 0 1em;
}

.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column ol li a, a.sf-depth-3 {
	padding: 0.5em 0;
	font-variant: normal;
	font-size: 1.35em;
	text-align: left;
	font-weight: normal;
	font-style: normal;
}
.sf-menu  ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
	width: 20em;
}


.sf-menu  li.sf-parent-children-0 ul.sf-megamenu {
  width: 24em;
}

.sf-menu  li.sf-parent-children-1 ul.sf-megamenu {
  width: 20em;
}
.sf-menu  li.sf-parent-children-2 ul.sf-megamenu {
  width: 40em;
}
.sf-menu  li.sf-parent-children-3 ul.sf-megamenu {
  width: 60em;
}
.sf-menu  li.sf-parent-children-4 ul.sf-megamenu {
  width: 80em;
}
.sf-menu  li.sf-parent-children-5 ul.sf-megamenu {
  width: 85em;
}

.sf-menu  li.sf-parent-children-6 ul.sf-megamenu {
  width: 90em;
}
.sf-menu  li.sf-parent-children-7 ul.sf-megamenu {
  width: 84em;
}
.sf-menu  li.sf-parent-children-8 ul.sf-megamenu {
  width: 96em;
}
.sf-menu  li.sf-parent-children-9 ul.sf-megamenu {
  width: 108em;
}
.sf-menu  li.sf-parent-children-10 ul.sf-megamenu {
  width: 120em;
}
li#menu-1646-1.sf-depth-2 {
	clear: both;
}
li#menu-1646-1.sf-depth-2, li#menu-1647-1.sf-depth-2, li#menu-1649-1.sf-depth-2, li#menu-1705-1.sf-depth-2  {
	width: 20em;
}


#menu-1607-1 a.sf-depth-2, #menu-1713-1 a.sf-depth-2 {
	text-align: center;
	font-size: 22px;
}
#menu-1607-1 a.sf-depth-2::before, #menu-1607-1 a.sf-depth-2::after {
	content:"\f005";font-family: fontawesome;
	margin-right: 10px;
	margin-left: 10px;
}


span.oh-current-open {
background-color: green;
	color: white;
	padding: 3px 5px;
	border-radius: 5px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	text-align: center;
	width: 15em;
}

.node-type-locations .field-name-field-hours-of-operation {
	max-width: 400px;
	border: 1px solid #CCC;
	padding: 10px;
	border-radius: 7px;
	margin-bottom: 10px;
}
.node-type-locations .field-name-field-hours-of-operation label {
	margin-bottom: 5px;
}


#block-views-locations-block-1 {
	padding-right: 10px;
	padding-left: 10px;
}
#block-views-locations-block-1 .views-row {
border-bottom: 1px solid #CCC;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#block-views-locations-block-1 .views-field-title {
	font-weight: bold;
	text-align: center;
	font-size: 2em;
}

#block-views-locations-block-1 div.block-title h2.block-title div.text {
	background-color: #003466;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
}

#block-views-locations-block-1 .views-field-field-address {
	text-align: center;
}

span.oh-current-open::before {
	margin-right: 5px;
	content:"\f017";
	font-family: fontawesome;
}

/* @end */

/* @end */

/* @group Flexslider */


.flexslider { margin: 0;
	border: none; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none; box-shadow: none; zoom: 1;
	width: 100%;
}

.flex-control-nav {display: none;
}

/* Direction Nav */
.flex-direction-nav a  {width: 30px; height: 50px;
}
/* @end */

#block-submenutree-0 ul.menu li {
	background-color: #000000;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 7px;
}
#block-submenutree-0 ul.menu li a {
	color: white;

}

/* @group Authorship */

#block-views-authorship-block div.profile-image a img {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

#block-views-authorship-block .social-icon {
	margin-right: auto;
	float: left;
	text-align: center;
	width: 48px;
	margin-left: auto;
}
#block-views-authorship-block .views-field-nothing {
	clear: both;
	text-align: center;
	color: silver;
	border-top: 1px solid rgba(192, 192, 192, 0.50);
	padding-top: 3px;
}
#block-views-authorship-block {
	padding: 10px;
	border: 1px solid rgba(192, 192, 192, 0.50);
	border-radius: 15px;
	background-color: rgba(192, 192, 192, 0.20);
}

#block-views-authorship-block .views-field-name {
	font-weight: bold;
	font-size: 16px;
	text-transform: capitalize;
}

/* @end */

div.protip {
	margin-top: 10px;
	margin-bottom: 10px;
	font-style: italic;
	color: #407624;
}

/* @group Landing Pages */

div.starburst {
	font-size: 20px;
	text-align: center;
	color: red;
	text-shadow: 0 1px 1px black;
	font-weight: bold;
}

div.disclaimer {
	font-size: 11px;
	color: gray;
}

#node-page-103 div.content {
	text-align: center;
	font-size: 1.25em;
}

/* @end */

/* @group Blocks Accordion */

div.accordion_blocks_container .ui-widget-content {
	border: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: none/*{borderColorDefault}*/; background: rgba(128, 128, 128, 0.50); font-weight: normal/*{fwDefault}*/; color: #555555/*{fcDefault}*/; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	background-color: silver;
}

.ui-accordion .ui-accordion-header a { display: block;
	font-size: .8em;
	padding-top: 2px;
	padding-bottom: 2px;
}
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em;
	color: white;
}
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }

#block-accordion-blocks-request-information-1 div.block-title h2.block-title {
	background: url(none) red;
}

.view-services div.views-field.views-field-view-node {
	font-weight: bold;
	text-align: right;
	background-color: rgb(102, 51, 9);
	float: right;
	padding: 3px 5px;
	border-radius: 3px;

}

div.slabs div.image-left {
	width: 40%;float: left;
	margin-right: 10px;
}
div.slabs {
	clear: both;
}
.view-services div.views-field.views-field-view-node a {
color: white;
}

/* @end */

/* @group Infusion Forms */

form.infusion-form div.infusion-field label {
color: #b72d2d;
	margin-top: 10px;
}

form.infusion-form div.infusion-field div.infusion-radio span.infusion-option label {
	display: inline;
	margin-right: 30px;
	margin-left: 5px;
}
form.infusion-form div.infusion-submit {
	margin-top: 10px;
	text-align: center;
}

form.infusion-form div.infusion-submit input {
	background: url(none) red;
	color: white;
}

#node-infusionsoft-page-178 form.infusion-form, #node-infusionsoft-page-177 form.infusion-form,  form#webform-client-form-209 {
	padding: 15px;
	background-color: rgb(55, 135, 195);
	border-radius: 15px;
	-moz-box-shadow: 0 1px 2px black;
	box-shadow: 0 1px 2px black;
	color: white;
}
/* @end */

/* @group Hot Tub Pages */

/* @group Main Page */
.view-hot-tub-brands div.views-row {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	margin-bottom: 10px;
}
.view-hot-tub-brands {
	text-align: center;
}

.view-hot-tub-brands div.views-field.views-field-title {
	text-align: center;
	background-color: #029cdb;
	margin-bottom: 5px;
}
.view-hot-tub-brands div.views-field.views-field-title a {
	color: white;
	font-size: 1.5em;
}

img.panopoly-image-full {
	display: none;
}
div.collection-text {
text-align: center;
padding: 10%;
}
div.collection-text.highlife {
background-color: #6aade4;
}
div.collection-text.limelight {
background-color: #1d9aa6;
margin-top: 20px;
}
div.collection-text.hot-spot {
background-color: #622567;
margin-top: 20px;
}

#node-page-299 div.bullet {
	width: 13px;
	height: 13px;
	background-color: #019cdd;
	border-radius: 50%;
	margin: 0 auto;
}
#node-page-299 tr.alt {
	background-color: #e1e1e1;
}
#node-page-299 table {
	border: none;
	text-align: ;
}

#node-page-299 table th { text-align: center;
}


#page div.collection-block div.collection-text h2 {
	color: #FFF;
	font-size: 32px;
	line-height: 32px;
	text-transform: uppercase;
}
#page div.collection-block-2 div.collection-text h2 {
	color: #FFF;
	font-size: 28px;
	line-height: 32px;
	text-transform: uppercase;
}

sup {
	line-height: 0;
	top: -.5em;
	font-size: 75%;
	position: relative;
	vertical-align: baseline;
}

div.collection-block div.collection-text p {
	color: #FFF;
	font-size: 14px;
	line-height: 22px;
}
div.collection-block-2 div.collection-text p {
	color: #FFF;
	font-size: 14px;
	line-height: 22px;
}

.collection-text hr {
	width: 30%;
	margin: 20px auto;
	border-top: 1px solid #eeeeee;
	background: none;
}

div.text-center {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.collection-text a.white-outline {
	font-family: Georgia,serif;
	font-size: 15px;
	color: #fff;
	font-style: italic;
	text-align: center;
	border: 1px solid #fff;
	padding: 15px 25px;
	line-height: 30px;
}
.collection-text a.white-outline:hover {
text-decoration: none;
transition: all .3s ease-in-out;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
transition-delay: initial;
	color: #009fdd;
	background-color: white;
}

.view-id-hot_tub_collections div.view-header p {
	text-align: center;
	font-weight: lighter;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

div.modellabel {
	text-align: center;
	font-weight: bold;
}

/* @group Saunas */

div.collection-text.traditional {
background-color: #8fa979;
}
div.collection-text.far {
background-color: #c5843e;
margin-top: 20px;
}
div.collection-text.custom {
background-color: #378638;
margin-top: 20px;
}

/* @end */
div.collection-text.trainer {
background-color: #006ab8;
}
div.collection-text.sport {
background-color: #3f403f;
margin-top: 20px;
}

/* @end */

div.group-header .field-name-field-brand {
	font-weight: bold;
	float: left;
	margin-right: 30px;
	font-size: 16px;
	color: white;
}


div.group-header .field-name-field-collection {
	font-size: 16px;
	font-style: italic;
	color: white;
}

#node_hot_tub_full_group_specs div.fieldset-wrapper div.field {
	margin-bottom: 10px;
}

#node_hot_tub_full_group_specs div.field-items div.field-item, .group-footer div.field-items div.field-item  {
	margin-left: 10px;
}

#node-features-options-130 div. div.field.field-name-field-image.field-type-image.field-label-hidden div.field-items div.field-item.even img {
	
}
.group-htabs div.field.field-name-field-image img {
	float: left;
	width: 80px;
	margin-right: 20px;
}

div.red-cta {
	background-color: red;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 2px black;
	box-shadow: 0 1px 2px black;
	font-size: 1.5em;
}
div.red-cta a {
	color: white;
	font-weight: bold;
	text-shadow: 0 1px 2px black;
}

div.group-left div.cloud-zoom-container div.cloud-zoom-gallery-thumbs img {padding: 5px;border: 1px solid #e7e7e7;
	margin: 5px;
}

#block-views-reviews-block  {
	text-align: center;
}
div.inset-story {
	padding: 15px;
	background-color: rgba(192, 192, 192, 0.20);
	border: 1px solid #333;
	border-radius: 15px;
}


/* @end */
div.phone::before {
content: "\f10b";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*/
    font-size: 26px;
    padding-right: 5px;
	color: #093766;
}
div.service::before {
content: "\f145";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*/
    font-size: 26px;
    padding-right: 5px;
	color: #093766;
}

div.locations::before {
content: "\f041";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
/*--adjust as necessary--*/
    font-size: 26px;
	color: #093766;
	padding-right: 5px;
}
div.phone a:hover, div.service a:hover, div.locations a:hover{
	color: maroon;
	text-decoration: none;
}

#block-bean-location-in-header {
	margin-top: 10px;
	text-align: center;
}

div.bigblue {
	margin-right: 20px;
	margin-left: 20px;
	color: #3786c2;
	font-weight: bold;
	font-style: italic;
}

.view-water-features div.view-header h2, .view-water-features div.view-footer h2 {
	text-align: center;
	background-color: rgba(85, 161, 251, 0.56);
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}

#block-bean-location-in-header span.location {
	font-style: italic;
	color: #55a1fc;
}
/* @group Perfect Hot Tub */

#block-bean-perfect-hot-tub a {
	text-decoration: none;
}
div.perfect-hot-tub::before, .page-node-344 h1#page-title.title::before {
	content: "\f091";
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: normal;
	/*--adjust as necessary--*/
	    font-size: 26px;
	    padding-right: 0.5em;
		color: white;
		border
}
.page-node-344 #page #page-title {
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: #55a1fb;
	color: white;
	text-shadow: 0 1px 2px black;
	font-size: 3em;
	padding-left: 10px;
	font-weight: bold;
	margin: 0;
}

#page .fsFieldFocused {
	background-color: rgba(0, 152, 166, 0.5);
	color: black;
}

label.fsSupporting.fsRequiredLabel {
	color: whitesmoke;
}

div#fsSubmit1733812.fsSubmit.fsPagination {
	margin: 0;
}
form .fsSubmit input.fsSubmitButton   {
	background: url(none) white;
	padding: 3px 5px;
}
legend.fsLabel.fsLabelVertical span {
	font-size: 1.5em;
}

legend.fsLabel.fsLabelVertical span.fsRequiredMarker {
	font-size: 1em;
	color: red;
}

.fsNextButton {
	background: url(none) #1d9bd9;
	color: white;
}

div.perfect-hot-tub {
	text-align: center;
	padding-top: 7px;
	padding-bottom: 7px;
	background-color: #009aa6;
	color: white;
	font-weight: bold;
	text-shadow: 0 1px 2px black;
	font-size: 1.75em;
	-moz-box-shadow: 0 1px 2px black;
	box-shadow: 0 1px 2px black;
}

div#contents.grid_12 h2 {

	color: white;
	background-color: #003667;
	padding: 3px 5px;
}


/* @end */

#block-views-reviews-block-1 {
	display: none;
	text-decoration: none;
}
div.phone a, div.locations a, div.service a {
	color: #643209;
	font-weight: bold;
	font-size: 16px;
}

/* @group Commons & CTA */

a.contact {
	background: url(none) red;
	color: white;
	padding: 10px;
	border-radius: 7px;
	-moz-box-shadow: 0 1px 2px black;
	box-shadow: 0 1px 2px black;
}

strong.weak {
	font-weight: normal;
	font-style: normal;
}

div.field-content.teaser  {
	margin-left: 30px;
}

.view-services .views-field-title {
	font-weight: bold;
	font-size: 1.5em;
}

/* @end */

.node-type-used-hot-tub div.group-right {
	background-color: #ecebe8;
	padding: 3%;
	border-radius: 10px;
}
div.ctas {
	text-align: center;
	margin-bottom: 10px;
}

/* @group Used Tub */

#block-views-freeflow-spas-block .field-name-field-seating-capacity {
	width: 10em;
	margin-right: auto;
	margin-left: auto;
}

div.view.view-used img {
border-radius: 20px;	
}
.view-used .views-row {
text-align: center;
border-bottom: 1px solid #333;
padding-bottom: 10px;
	margin-top: 10px;
}

.view-used .views-field-view-node a {
	color: white;
	padding: 3px 5px;
	border-radius: 5px;
}
.view-used .views-field-title {
	font-size: 1.75em;
}


.node-type-used-hot-tub div.group-header div.field.field-name-field-price {
	color: black;
	font-size: 2em;
}

.node-type-used-hot-tub div.cloud-zoom-container {
	clear: both;
}

.node-type-used-hot-tub div.group-left {
width: 40%;
clear: left;
}

.node-type-used-hot-tub .cloud-zoom-container #wrap {
	padding: 20px;
}
.node-type-used-hot-tub .cloud-zoom-gallery-thumbs img {
	padding: 10px;
}

#block-webform-client-block-211 div.block-title h2.block-title {
	display: none;
}

#block-webform-client-block-211 {
	background: #f3f3f3;
	padding: 20px;
	border: 10px solid #0291d6;
	-moz-box-shadow: 1px 2px 2px black;
	box-shadow: 1px 2px 2px black;
}
div.converting-header {
	text-align: center;
	color: #55a1fc;
	font-size: 2em;
	font-weight: bold;
}

div.converting-support {
	text-align: center;
	font-size: 1.25em;
}

/* @end */

/* @group Sauna */

.node-type-sauna .field-name-field-brand-used {
	float: left;
	font-size: 2em;
	background: url(../images/sauna.png) center no-repeat;
	padding-top: 20px;
	padding-right: 160px;
	text-indent: -999px;
}
.node-type-sauna div.group-left {
	clear: both;
}
.node-type-sauna div.group-header {
	border-bottom: 1px solid #333;
	margin-bottom: 40px;
}

.node-type-sauna div.group-header h1 {margin: 0;
}

#block-bean-finnleo-saunas div.header-logo-left img {
	width: 40%;
	margin-right: auto;
	margin-left: auto;
}

.view-saunacands div.views-row {
	margin-left: 40px;
}
.view-saunacands .field-name-node-link a {
float: right;
	margin-right: 20px;
	background-color: white;
	padding: 3px 5px;
	border-radius: 5px;
	border: 1px solid silver;
}
.view-saunacands .field-name-node-link a:hover {
transition: all .3s ease-in-out;
transition-property: all;
transition-duration: 0.5s;
transition-timing-function: ease-in-out;
transition-delay: initial;
text-decoration: none;
background-color: #854e0e;
	color: white;
}

.view-saunacands .node-collection div.field.field-name-body p {
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
}
.view-saunacands .views-row {
	margin-bottom: 20px;
}
.view-saunacands .views-row img {
max-width: 80%;
}
.node-type-collection #section-content .separator {display: none;
	margin-bottom: 10px;
}

/* @end */

#block-bean-hydropool-header div.header-logo-left img {max-width: 250px;float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

div.header-byline {
font-size: 2em;
color: #000100;
line-height: 1em;
position: relative;
top: 40px;
}

div.header-emphasis {
	font-size: 2em;
	color: #000100;
	line-height: 1em;
	position: relative;
	top: 40px;
}

/* @group Swim Spas */

body > #page h2.swimspas {
	text-align: center;
	font-size: 3em;
	margin-top: 20px;
}

div.youtube {
	max-width: 480px;
	margin-right: auto;
	margin-left: auto;
}

#node-swim-spa-406 embed, #node-swim-spa-392 embed {
	zoom: 3;
}

.page-node-343 #zone-preface-wrapper {
	background-image: url(../images/Hydropool.jpg);
}
div.callout-box {
	clear: both;
	min-height: 170px;
}

div.callout-box img {
	float: left;
margin-right: 10px;	border-radius: 10px;
}

div.prod_body {
 padding: 2%;
	color: white;
	background-color: #003465;
	border-radius: 7px;
	margin-top: 10px;
	margin-bottom: 10px;
}
div.prod_body a {
	text-decoration: underline;
	text-shadow: 0 1px 2px black;
	color: white;
}

.page-node-335 h1#page-title.title {
	text-align: center;
	font-size: 3em;
}
.page-node-335 .well {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}
.page-node-335 .well span.label {
	color: black;
}

#page div.prod_body h2 {
	color: white;
}

/* @end */


/* @group Massage Chair */
#node-massage-chair-136 div.colorselector {
	font-size: small;
	position: relative;
	bottom: 80px;
}

.node-type-massage-chair div.row {
	margin-top: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #57a2fc;
}

ul.horizontal-tabs-list li a {
	text-transform: uppercase;
color: #009aa6;
font-weight: 700;
	border-right: thin solid #0291d6;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 17px;
}
.horizontal-tabs ul.horizontal-tabs-list li {
  background: white;
  border: none;
  border-right: none;
	font-size: 17px;
}
.horizontal-tabs ul.horizontal-tabs-list li:hover,
.horizontal-tabs ul.horizontal-tabs-list li:focus {
  background-color: #009AA6;
}

select#edit-product-id.form-select.ajax-processed {
		background: url(none) #009aa6;
	color: white;
}

.horizontal-tabs ul.horizontal-tabs-list{
  background: white;
}
.node-type-massage-chair #flexslider-1 {
	color: white;
	font-size: 1.5em;
	background-color: rgb(0, 52, 102);
}

.node-type-massage-chair #flexslider-1 img {
	border-radius: 10px;
}

.node-type-massage-chair #flexslider-1 ul.slides div.group-left {
	margin-right: 5%;
	width: 40%;
}

#page #flexslider-1 h3 {
	color: white;
}

ul.check {
    list-style-type: none;
    margin-left: 0;
    padding-left: 1em;
}

ul.check li:before {
	font: 1.5em 'FontAwesome';
	content: '\f00c';
    margin:0 5px 0 -15px;
    color: #55a1fb;
}
/* @end */
ul.green {
    list-style-type: none;
    margin-left: 0;
    padding-left: 1em;
}
ul.green li:before {
	font: 1.5em/1.5em 'FontAwesome';
	content: '\f06c';
	margin: 0 5px 0 -27px;
	color: green;
}

#block-bean-newsletter {
	padding: 7px;
	border: 1px solid rgba(51, 51, 51, 0.45);
	-moz-box-shadow: inset 0 1px 2px black;
	box-shadow: inset 0 1px 2px black;
	background-color: #e8e9e8;
	margin-top: 10px;
}

/* @group Hearth */

.view-services div.views-row {
	border-bottom: 1px solid silve;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.page-taxonomy .field-name-field-product-image {
float: left;
margin-right: 10px;
margin-bottom: 10px;
}
.page-taxonomy .node-teaser {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #333;
}

.view-hearth-finder h3 {
	margin-top: 10px;
	margin-bottom: 0;
}

#block-views-hearth-finder-block-1 div.view-content h3 {
	text-align: center;
	color: white;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}

#block-views-hearth-finder-block-1 .label {
	font-size: 12px;
}

#block-views-hearth-finder-block-1 .views-field-title {
	font-weight: bold;
	font-size: 1.25em;
}

/* @end */

/* @group Grills */
.page-node-56 #page {
	background: url(../images/egg-group-eggzilla.jpg) no-repeat;
background-size: 100%;
}
.page-node-56 #zone-content{
	background-color: #ffffff;
}

.page-node-56 div.group-header .field-name-title h2 {
	text-align: center;
	background-color: green;
	padding-top: 5px;
	padding-bottom: 5px;
}
.page-node-56 div.group-header .field-name-title h2 a {
	color: white;
}


#block-views-grills-block .views-field-title {
	margin-left: 30px;
}

#block-views-grills-block div.block-title {
	background-color: black;
	color: orange;

}
#block-views-grills-block div.block-title h2.block-title div.text {
	color: orange;
	padding-top: 3px;
	padding-bottom: 3px;
}

#block-views-grills-block {
	padding: 10px;
}

#block-views-grills-block div.block-title h2.block-title div.text:before {
	content:"\f06d";
	font-family: fontawesome;
	margin-right: 10px;
}

/* @end */

div.block.two {
	text-align: center;
	margin-bottom: 10px;
	padding: 10px;
}

div.block.two div.caption {
text-align: center;
	font-weight: bold;
	font-size: 18px;
}

div.brand-image {
	width: 20%; float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

div.brand-row {
	clear: both;
	margin-bottom: 10px;
	padding: 10px;
	border-bottom: 1px solid #333;
}

ul.collections {
	margin-left: 25%;
}
ul.collections li{
	list-style: none;
}
ul.collections li:before{content:"\f141"; font-family: fontawesome;
	margin-right: 7px;
	color: #009aa6;
}

div.highlight {
	font-size: 2em; clear: both;
}

#node-covers-502 h3 {
	margin-top: 10px;
	margin-bottom: 0;
}

/* @group QT Navlist */

/*.quicktabs_wrapper.quicktabs-style-navlist {
  margin: 0;
  width: 100%;
  display: block;
}

ul.quicktabs-tabs.quicktabs-style-navlist {
  float: left;
  padding: 4px 0;
  margin: 0;
  position: relative;
  z-index: 2;
  width: 20%;
}
ul.quicktabs-tabs.quicktabs-style-navlist li {
  display: block;
  margin-right: -1px;
  padding: 0;
}*/
ul.quicktabs-tabs.quicktabs-style-navlist li a {
  display: block;
  color: #404040;
  text-align: right;
  text-decoration: none;
  margin: 0;
  padding: 0 10px 0 0;
  height: 23px;
  font-weight: normal;
}
ul.quicktabs-tabs.quicktabs-style-navlist li.active {
  background: #f0f0f0;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
ul.quicktabs-tabs.quicktabs-style-navlist li.active a {
  color: #55a1fa;
  font-weight: bold;
}

.quicktabs_main.quicktabs-style-navlist {
  float: left;
  border: 1px solid #dbdbdb;
  background: #f0f0f0;
  padding: 10px;
  min-height: 64px;
  position: relative;
  z-index: 1;
  width: 70%;
}

/* @end */

div.specstbl {
	padding: 20px;
}

.node-type-swim-spa div.cloud-zoom-container {
	width: 40%;
	margin-right: auto;
	margin-left: auto;
}

.node-type-swim-spa .field-name-node-cta-s {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

/* @group Clood Zoom */
/* Firefox Bugs */

.node-type-hot-tub div.group-right {
	clear: both;
	width: 100%;
}

div.cloud-zoom-container {
	overflow: hidden;
}
div.cloud-zoom-container #wrap {

}
div.cloud-zoom-container #wrap div.mousetrap {
	width: 100%;
}

/* @end */

.node-type-swim-spa .field-name-body{
	clear: both;
}

div.specscol1 {
	width: 150px;
	float: left;
	font-weight: bold;
margin-bottom: 10px;
}

div.specscol2 {
	margin-left: 150px;
margin-bottom: 10px;

}


.field-name-field-media-images div.field-item.even {
	display: inline-block;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.field-name-field-media-images div.field-item.odd {
	display: inline-block;
	margin-bottom: 10px;
}

.view-caldera-series div.view-header p a, .view-freeflow-series div.view-header p a, .view-nordic-series div.view-header p a {
	font-weight: bold;
	font-size: 1.667em;
	line-height: 1em;
	color: #3786c2;
}
.view-caldera-series, .view-nordic-series div.view-header img {
	border: 1px solid #AAA;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
	display: block;
}

.view-caldera-series.grid-7{
	margin-top: 10px;
	padding: 10px;
}

.view-caldera-series div.views-row {
	font-size: .85em;
}

.view-caldera-series .views-field-title {
	font-size: 1.5em;
}

#node-brands-351 {
	clear: both;
}

.view-nordic-series.grid-7 {
	padding: 10px;
}

/* @group Backstretch Context */

.context-hot-tubs #zone-content-wrapper, .context-hot-tubs #zone-postfix, .context-hot-tub #zone-content-wrapper, .context-hot-tub #zone-postfix {background-color: white;}

.context-hot-tubs {
background: url(../images/water1.jpg);
	background-size: 100%;
}
.context-hot-tub {
background: url(../images/water2.jpg);
	background-size: 100%;
}

/* @end */

#block-bean-silkbalance-valet div.well ul li {
	margin-left: 30px;
}

div.wantmore {
	clear: both;
}

div.wantmore button {
	font-size: 18px;
}

/* @group Block Accordion */

.ui-accordion {
  font-size: 100%;
}
.ui-accordion ul.menu {
  margin-bottom: 20px;
}
.ui-accordion ul.menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ui-accordion ul.menu ul {
  margin-left: 20px;
}
.ui-accordion ul.menu li span.nolink,
.ui-accordion ul.menu li a {
  background: url(../images/bullet.png) 0 center no-repeat;
  padding-left: 20px;
  color: #999;
}
.ui-accordion .ui-accordion-header a.accordion-link,
.ui-accordion .ui-accordion-header span.accordion-link {
}
.field-group-accordion {
  float: left;
  width: auto;
}
.ui-accordion-header {
  color: #888;
  text-transform: uppercase;
  font-weight: 600;
  background: #fff;
  border: 1px solid #e8e8e8;
  padding: 15px 20px 15px 35px;
  margin-bottom: 2px;
  font-family: 'Open Sans', Arial,Helvetica,Verdana,sans-serif;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.ui-accordion h3.ui-state-active,
.ui-accordion-header.ui-state-active {
  background: #fff;
  color: #333;
  border-color: #e2e2e2;
  margin-bottom: 0;
  border-bottom: none;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.ui-accordion h3:hover {
  background: #fcfcfc;
  color: #888;
}
.ui-accordion .ui-accordion-header .ui-icon {
  background: url(../images/accordion-bullet.png) 0 0 no-repeat;
  left: 10px;
  margin-top: -4px;
}
.ui-accordion-header.ui-state-active span.ui-icon {
  background: url(../images/accordion-bullet-active.png) center 4px no-repeat;
}
.ui-accordion .ui-accordion-content {
  padding: 15px 40px 0;
  margin-top: -1px;
  border: 1px solid #e2e2e2;
  border-top: none;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: 'Open Sans', Arial,Helvetica,Verdana,sans-serif;
  line-height: 1.714;
  color: #777;
  background: #fff;
}

/* @end */

/* @group Block Tabs */

.block-tabs {
  padding: 0;
  border: none;
  font-family: 'Open Sans', Arial,Helvetica,Verdana,sans-serif;
  line-height: 1.714;
  font-size: 100%;
  color: #666;
}

div.clear {
	clear: both;
}

.block-tabs block-tabs-vertical {
}
#section-content .ui-widget-content{border: 0 solid #c52121 !important;background: url(none) repeat-x #fff;color:#222}

aside#formstack {
	clear: both;
}

.ui-tabs .ui-tabs-nav {
  background: #fcfcfc;
  border: 1px solid #e8e8e8;
  border-bottom: none;
  padding: 0;
  color: #777;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
	font-size: 12px;
}
.ui-tabs .ui-tabs-nav li {
  top: 0;
  background: #fcfcfc;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.ui-tabs .ui-tabs-nav li:hover {
  background: #fff;
}
.ui-tabs .ui-tabs-nav li.ui-state-active {
  border: 1px solid #e8e8e8;
  border-bottom: none;
  margin-left: -1px;
  margin-top: -1px;
  margin-bottom: -1px;
  padding-right: 1px;
  padding-top: 1px;
  background: #fff;
  color: #000;
}
.ui-tabs .ui-tabs-nav li.ui-state-active a {
  color: white;
	background-color: #009aa6;
}
.ui-tabs .ui-tabs-nav li a {
	text-transform: uppercase;
  color: #009aa6;
  font-weight: 700;
	border-right: thin solid #0291d6;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.ui-tabs .ui-tabs-panel {
  background: #fff;
  border: 1px solid #e8e8e8;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding-bottom: 0;
  padding-top: 20px;
  color: #777;
  font-size: 100%;
  font-family: 'Open Sans', Arial,Helvetica,Verdana,sans-serif;
}

/* Horizontal Tabs */

/* Vertical Tab */
.block-tabs-vertical.ui-tabs .ui-tabs-nav {
  float: left;
  width: 20%;
  border-bottom: 1px solid #e8e8e8;
  margin-right: -1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-panel {
  float: left;
  width: 75%;
  padding-left: 2%;
  padding-right: 2%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-nav li {
  margin: 0;
  padding: 0;
  float: none;
  line-height: 40px;
}
.block-tabs-vertical.ui-tabs .ui-tabs-nav li.ui-state-active {
  border: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8 !important;
  border-right: none;
  margin: -1px -1px 0 -1px;
  padding: 1px 1px 0px 1px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.block-tabs-vertical.ui-tabs .ui-tabs-nav li a {
  float: none;
  display: block;
  padding: 5px 10px;
	font-size: 16px;
}
/* @end */

/* @group Forms */
div.fsBody.fsEmbed .fsLabel {
	font-size: 16px;
}
div.fsBody.fsEmbed .fsForm{background-color: rgb(0, 154, 166);
	color: white;
}

/* @end */
