/* ***** BEGIN LICENSE BLOCK *****
 * This file is part of DotClear.
 * Copyright (c) 2004 Laurence Jacquet and contributors. All rights
 * reserved.
 *
 * DotClear is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * DotClear is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with DotClear; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * ***** END LICENSE BLOCK *****
 *
 * Contributor(s):
 *  Laurence Jacquet
 */

/* Ce fichier définit le style visuel pour les différents éléments du blog.
 * Dans l'ordre, vous trouverez les règles qui définissent l'apparence pour:
 * - les éléments HTML en général
 * - la page
 * - l'entête
 * - le prélude
 * - le contenu
 * - la barre de navigation
 * - le pied de page
 *
 * L'agengement des blocs est défini dans le fichier layout.css
 * Pour mettre la barre de navigation à gauche, décommentez l'appel à 
 * layout-gauche.css
 */

@import "layout.css";
/* @import "layout-gauche.css"; */
 
/* Les éléments HTML en général
-------------------------------------------------------- */
body{
	background-color: #5D5D5D;
	color: #000;
	font-size: 80%;
	line-height: 1.6em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	
}

h1, h2, h3, h4, h5, h6{
	font-family: "Trebuchet MS", sans-serif;
}

h1{font-size: 1.7em;}
h2{font-size: 1.4em;}
h3{font-size: 1.3em;}
h4{font-size: 1.2em;}
h5{font-size: 1.1em;}
h6{font-size: 1em;}

pre, code{
	font-size: 1.2em;
}

pre{
	width: 100%;
	overflow: auto;
	border: 1px solid #CCC;
}

fieldset{
	border: none;
}

label{
	cursor: pointer;
	cursor: hand;
}

.field label{
	display: block;
}

input,textarea{
	border: 1px solid #999;
	font-size: 0.9em;
}

textarea{
	width: 450px;
	font-size: 1em;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

a{
	color: #000;
}

a:visited{
	color: #7A7A7A;
}

a:hover{
	color: #A9C139;
}

.left{
	float: left;
	margin-right: 1em;
}

.right{
	float: right;
	margin-left: 1em;
}

/* La page
-------------------------------------------------------- */
#page{
	background: url(img/milieu.jpg) repeat-y left top;
}
 
/* L'entête
-------------------------------------------------------- */
#top{
	height: 92px;
	background: #FFF url(img/top.jpg) no-repeat left top;
}

#top h1{
	padding: 35px 0 0 25px;
	margin: 0 0 0 0px;
	color: #5D5D5D;
}

#top h1 a{
	text-decoration: none;
	color: #5D5D5D;
}

/* Le prélude
-------------------------------------------------------- */ 
#prelude{
	color: #5D5D5D;
	text-align: center;
}

#prelude a{
	color: #5D5D5D;
}

#prelude a:hover{
	color: #666;
	background: transparent;
}

/* Le contenu
-------------------------------------------------------- */

.day-date{
	display:none;
}

.info{
	margin-bottom: 0;
	background: url(img/dot.jpg) no-repeat left top;
	border-right: 5px solid #E3E3E3;
	padding: 2px 0 0 45px;
}
.info h2{
	color: #A9C139;
	margin: 0;
}
.info p{
	margin:0;
	padding:1px 0;
}

.post-title a{
	color: #A9C139;
	text-decoration: none;
}

.post-info{
	margin-top: 0;
	color: #A9C139;
	background: transparent;
	font-size: 0.9em;
}

.post-info a{
	color: #A9C139;
	background: transparent;
	text-decoration: none;
}

.post-content, .post-chapo{
	text-align: justify;
	padding : 5px 10px 0px 45px;
	margin-left: 2px;
	border-right: 5px solid #E3E3E3;

}


.post-content blockquote{
	font-family: Georgia, serif;
	font-style: italic;
}

.post-info-co{
	padding-left : 45px;
	margin-left: 2px;
	height : 20px;
	border-right: 5px solid #E3E3E3;
}
#trackbacks , #comments {
	font-size: 0.9em;
}
#trackbacks blockquote, #comments blockquote{
	border-left: 5px solid #EEE;
	border-right: 1px solid #EEE;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE;
	margin: 0.7em 0;
	padding: 5px;
}

/* La barre de navigation
-------------------------------------------------------- */


#navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0.9em;
	width:96%;

}
#navigation li{
	margin: 0;
	padding: 0 0 0 15px;
	background: url(img/etoile.jpg) no-repeat left center;
}
.post li{
	margin: 0;
	list-style-image : url(img/etoileverte.jpg);
	/*padding: 0 0 0 15px;*/
	/*background: url(img/etoileverte.jpg) no-repeat left;*/
}
.post ul{
	margin: 0;
	padding: 0 0 0 15px;;
	/*list-style-type: none;*/
}
#navigation a{
	text-decoration:none;
}
#navigation a:hover{
	color : #FFF;
}

.limit {
	height : 110px;
	overflow: auto;
}

#search{
	margin:0;
	background: url(img/top-bas.jpg) no-repeat left top;
	height: 35px;
	padding: 20px 0 0 110px;
}

#search h2{
	float:left;
	font-size: 1em;
	margin :0px 10px 0 0;
}

#search fieldset, #search p{
	margin: 0;
	padding: 0;
	height: 10px;
}

#q{
	width : 110px;
}

#navigation{
	background:  url(img/milieuvert.jpg) repeat-y top left;
	margin :0;
	padding: 0;
}
#navigation div#calendar{
	width :210px;
	float: right;
	margin: -30px 15px 0 20px;
}
#navigation  h2{
	margin : 0 0 5px 0;
	font-size: 1.1em;
}

#navigation div#calendar h2 {
	display:none;
	
}

#navigation div#calendar table{
	font-size: 0.8em;
	text-align: center;
	margin: 0 auto;
	border-collapse: collapse;
	background-color: #A9C139;
}

#navigation div#calendar table caption{
	margin: 0 auto;
	font-size: 1.2em;
	font-weight: bold;
	font-family: "Trebuchet MS", sans-serif;

}

#navigation div#calendar table th{
	color: #5D5D5D;
	background-color: #C5E047;
}

#navigation div#calendar table td{
	width: 14%;
	line-height: 2em;
	border: 1px solid #C5E047;
}

#navigation div#calendar table td a{
	display: block;
	background: #C5E047;
	color: #5D5D5D;
	font-weight: bold;
	text-decoration: none;
}

#navigation div#calendar table td a:hover{
	background: #C5E047;
	color: #FFF;
}


#categories, #archives{
	width : 220px;
	float: right;
	margin-right: 20px;
}



.spacer {
	clear: both;
}

#secondnav{
	padding: 20px;
}
#secondnav h2{
	font-size: 1.1em;
	color: #A9C139;
}

#secondnav ul{
	list-style-type: none;
	margin :0;
	padding: 0;

}
#secondnav li{
	display: inline; margin-left : 10px;
	padding: 0;

}
	

/* Le pied de page
-------------------------------------------------------- */
#footer{
	margin: 0;
	background: url(img/footer.jpg) no-repeat left bottom;
	color: #666;
	padding: 0 0 20px 500px;
	
}

#footer a{
	color: #999;
	font-size: 0.9em;
	text-decoration : none;
}