/* line 1, ../scss/post-header.scss */
.post-header {
  position: relative;
}
/* line 5, ../scss/post-header.scss */
.post-header .home-div {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 30vh;
  top: 0%;
  overflow: hidden;
}
/* line 19, ../scss/post-header.scss */
.post-header .home-div a {
  overflow: hidden;
}
/* line 23, ../scss/post-header.scss */
.post-header .home-div a img {
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
  position: relative;
  bottom: 19vh;
  right: 5vh;
  height: 60vh;
  opacity: 0.7;
}
/* line 35, ../scss/post-header.scss */
.post-header .post-banner {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 30vh;
  max-height: 30vh;
  overflow-y: hidden;
  display: flex;
  align-items: center;
}
/* line 49, ../scss/post-header.scss */
.post-header .post-banner img {
  z-index: 4;
  filter: blur(3px);
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -ms-filter: blur(3px);
  -o-filter: blur(3px);
  width: 100%;
  height: auto;
}
/* line 63, ../scss/post-header.scss */
.post-header header {
  position: absolute;
  z-index: 6;
  width: 100%;
  bottom: 0%;
  background: linear-gradient(to right, black, rgba(0, 0, 0, 0.1));
}
/* line 73, ../scss/post-header.scss */
.post-header header h2 {
  padding: 3pt;
  padding-bottom: 15pt;
  padding-top: 15pt;
  font-size: 15pt;
  font-family: "League Gothic";
  text-decoration: none;
  color: gainsboro;
}
