
/*form*/
#myModalLabel{
	text-align: center;
}
.input-incorrect{
	border: 1px solid red;
}
.modal-header, .modal-body, .modal-footer{
	border:none;
}
.error-span{
	font-size: 1rem;
    color: #D40505;
    font-weight: bold;
    font-style: italic;
}
.form-btns{
	margin-top: 20px;
}
/*form*/



/*content*/

/*
.home{
	width: 100%;
	height: 45px;
	background: #e2e2e2;
	margin: 45px 0;
}

#add-customer{
	border: 1px solid #000;
}
	 .table>tbody>tr>td{
		border-top: none;
		border-bottom:none;
	}
.border{
	border-right: 1px solid #000;
}*/
 th.col-md-3.img-section{
 	background-color:#fff;
 }
.avatar-section{
	width: 35%;
	
}
.avatar-img{
	display: inline-block;
	width: 30%;
}
#add-customer hgroup{
	display: inline-block;
	padding-left: 10px;
}
#add-customer hgroup  h4{
	font-weight: bold;
}
#add-customer .title{
	font-size: 1.2rem;
    color: #988E8E;
}
.table-header{
	background: #fbc02d;
	color:#2196F3;
	text-align: right;
    font-size: 2rem;

}
	.table-header:before{
		content: "";
		background-image: url(../img/phone54.svg); 
		background-repeat: no-repeat;
		background-size: 100% 100%;
	    padding-right: 70px;
	}

	.table-header:after{
		content: "";
		background-image: url(../img/edit45.svg); 
		background-repeat: no-repeat;
		background-size: 100% 100%;
	    padding-left: 129px;
	    padding-right: 9px;
	    margin-right: -24px;
	}

.table>tbody>tr>td.svg-icon-doc{
	background-image: url(../img/document162.svg); 
	background-repeat: no-repeat;
	background-size: 20%;
    display: inline-block;
    padding-left: 28px;
    margin-left: 10px;
}
.table>tbody>tr>td.svg-icon-emr{
	background-image: url(../img/certification.svg); 
	background-repeat: no-repeat;
	background-size: 27%;
    padding-left: 30px;
    
}
.table>tbody>tr>td.svg-icon-med:before{
    content: "";
    background-image: url(../img/medical96.svg);
    background-repeat: no-repeat;
    padding-left: 28px;
    padding-bottom: 20px;
    margin-right: 10px;
    padding-top: 10px;
    
}

.table>tbody>tr>td.svg-icon-call:before{
	content: "";
	background-image: url(../img/calling3.svg); 
	background-repeat: no-repeat;
    padding-left: 28px;
    padding-bottom: 20px;
    margin-right: 10px;
    padding-top: 10px;
    
}
/*content*/

.cropit-image-preview {
	background-color: #f8f8f8;
	background-size: cover;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 7px;
	width: 250px;
	height: 250px;
	cursor: move;
	margin-bottom: 10px;
}

