/*
Theme Name: Hughes Benefits Site
Theme URI: http://coverwaco.com
Description: A custom WordPress theme for Hughes Benefits.
Author: Heath Hughes
Author URI: http://heathwhughes.com
Version: 1.0
Tags: responsive, insurance, simple

License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700|Paytone+One|Montserrat+Alternates:400,700|Josefin+Sans:400,600,700,400italic|Wendy+One|Fredoka+One|Raleway:400,600,500,700|Righteous|Passion+One:700,400,900|Comfortaa:700,400|Open+Sans:700,400);
/* VARIABLES */
/* navy */
/* bright light blue #7ECEFD */
/* muted blue (darker) */
/* light muted blue */
/* orange #D57E01 #ED8C01 */
/* muted yellow */
/* light orange */
/* white - the background-color for the header, body, and footer */
/* grey - the main text on the site */
/* */
/* super light blue */
/* FONT */
/********************************
  GENERAL
********************************/
html {
  height: 100%;
  font-size: 1.2em; }

html, body, button, input, select, textarea {
  font-family: "Josefin Sans", san-seriff; }

body {
  height: 100%;
  background-color: #fff;
  color: #7A7A7A; }

a {
  text-decoration: none;
  color: #71B9E4; }

div#wrapper, div#header-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  height: 100%; }

h2 {
  color: #346098;
  margin: .75em 0;
  font-size: 2em; }

h3 {
  color: #71B9E4;
  margin: .5em 0;
  font-size: 1.4em; }

h4 {
  font-size: 1.2em;
  margin: .75em 0; }

p {
  margin: .35em 0; }

ul {
  margin: .5em 0; }

img {
  width: 100%; }

/********************************
  HEADING
********************************/
header {
  float: left;
  margin: 0 0 1.6em 0;
  padding: 5px 0 0 0;
  width: 100%;
  background-color: #346098; }

#logo {
  text-align: center;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", san-seriff;
  margin: 15px 0;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 0.8em; }
  h1 .logo-1 {
    color: #FFA347; }
  h1 .logo-2 {
    color: #F5C149; }
  h1 .logo-3 {
    color: #ACACAC;
    font-size: .75em;
    /* for the ".com" */ }

p#slogan {
  color: #ACACAC;
  font-style: italic;
  position: relative;
  top: -15px;
  left: 5px;
  margin: 0; }

/*********************************
  NAVIGATION
********************************/
nav {
  text-align: center;
  padding: 10px 0 0 0;
  margin: 0;
  /* end ul */
  /* end li */
  /* end a */ }
  nav ul {
    list-style: none;
    margin: 0 10px;
    padding: 0; }
  nav li {
    display: inline-block;
    margin-bottom: 10px; }
    nav li.current_page_item {
      border-bottom: 3px solid #F5C149; }
  nav a {
    font-size: 1em;
    font-weight: 600;
    padding: 0 10px;
    font-family: "Josefin Sans", san-seriff;
    text-transform: uppercase; }
    nav a:hover {
      border-bottom: 3px solid #F5C149; }

/* end nav */
/********************************
  FOOTER
********************************/
footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #7A7A7A;
  margin-bottom: 30px; }
  footer hr {
    position: relative;
    top: 25px; }
  footer p {
    line-height: 50px;
    /* this should match the max-height of the image */
    border-top: solid #7A7A7A 1.9px; }
  footer img {
    max-height: 50px;
    position: relative;
    top: 30px;
    padding: 5px;
    width: auto; }

/*******************************
  PAGE: HOME
********************************/
#home-2 h3, #home-3 h3 {
  margin-top: 0; }

h2.cta {
  margin: 0 0 .75em 0; }

section#home-1 {
  clear: left;
  position: relative;
  top: -1.6em; }

/*
section#home-2 {
  margin-top: 56px;;
}*/
img#home-img {
  width: 100%;
  height: 250px;
  display: none;
  /* this default will be overridden when the screen get's wider than 480px */ }

section#home-4:after {
  content: "";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

section#home-4 {
  margin-bottom: 1em; }

section#home-4 div {
  margin: 12px; }
  section#home-4 div span {
    margin-left: 5em; }

.btn, .button-orange {
  -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #FFA347));
  background: -moz-linear-gradient(center top, #ffc477 5%, #ffa347 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#ffa347');
  background-color: #ffc477;
  -webkit-border-top-left-radius: 13px;
  -moz-border-radius-topleft: 13px;
  border-top-left-radius: 13px;
  -webkit-border-top-right-radius: 13px;
  -moz-border-radius-topright: 13px;
  border-top-right-radius: 13px;
  -webkit-border-bottom-right-radius: 13px;
  -moz-border-radius-bottomright: 13px;
  border-bottom-right-radius: 13px;
  -webkit-border-bottom-left-radius: 13px;
  -moz-border-radius-bottomleft: 13px;
  border-bottom-left-radius: 13px;
  text-indent: 0px;
  border: 1px solid #eeb44f;
  display: inline-block;
  color: #ffffff;
  /*font-family:Trebuchet MS;*/
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  height: 39px;
  line-height: 39px;
  width: 250px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #cc9f52; }

.button-orange:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFA347), color-stop(1, #ffc477));
  background: -moz-linear-gradient(center top, #FFA347 5%, #ffc477 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa347', endColorstr='#ffc477');
  background-color: #FFA347; }

.button-1:active {
  position: relative;
  top: 1px; }

/* This button was generated using CSSButtonGenerator.com */
.button-yellow {
  -moz-box-shadow: inset 0px 1px 0px 0px #fae7c0;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fae7c0;
  box-shadow: inset 0px 1px 0px 0px #fae7c0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f8d480), color-stop(1, #F5C149));
  background: -moz-linear-gradient(center top, #f8d480 5%, #F5C149 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8d480', endColorstr='#f5c149');
  background-color: #f8d480;
  /*-webkit-border-top-left-radius:13px;
  -moz-border-radius-topleft:13px;
  border-top-left-radius:13px;
  -webkit-border-top-right-radius:13px;
  -moz-border-radius-topright:13px;
  border-top-right-radius:13px;
  -webkit-border-bottom-right-radius:13px;
  -moz-border-radius-bottomright:13px;
  border-bottom-right-radius:13px;
  -webkit-border-bottom-left-radius:13px;
  -moz-border-radius-bottomleft:13px;
  border-bottom-left-radius:13px;
  text-indent:0px;*/
  border: 1px solid #edc651;
  /*display:inline-block;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:15px;
  font-weight:bold;
  font-style:normal;
  height:39px;
  line-height:39px;
  width:200px;
  text-decoration:none;
  text-align:center;*/
  text-shadow: 1px 1px 0px #cc9f52; }

.button-yellow:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F5C149), color-stop(1, #f8d480));
  background: -moz-linear-gradient(center top, #F5C149 5%, #f8d480 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5c149', endColorstr='#f8d480');
  background-color: #F5C149; }

.button-yellow:active {
  /*position:relative;
  top:1px;*/ }

h4.cta {
  clear: both; }

html, body {
  overflow-x: hidden; }

/********************************
  PAGE: CONTACT
********************************/
/* keep the help boxes from being huge */
img.ninja-forms-help-text {
  /* "width: auto is the fallback for IE not supporting width: initial" */
  width: auto;
  width: initial; }

/* for smaller widths - the meeting time drop down shoudln't be wider than the viewport */
select#ninja_forms_field_8 {
  max-width: 100%; }

.ninja-forms-required-items {
  display: none; }

#contact-2 h3 {
  margin: 0 0 .5em 0; }

div#gmap {
  width: 100% !important;
  /*260px*/ }

/********************************
  PAGE: OPTIONS/SERVICES
********************************/
/* Styles for the income thresholds table */
.CSSTableGenerator {
  margin: 0px;
  padding: 0px;
  width: 100%;
  border: 1px solid #000000;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px; }

.CSSTableGenerator table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px; }

.CSSTableGenerator tr:last-child td:last-child {
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px; }

.CSSTableGenerator table tr:first-child td:first-child {
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px; }

.CSSTableGenerator table tr:first-child td:last-child {
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px; }

.CSSTableGenerator tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px; }

.CSSTableGenerator tr:hover td {
  background-color: #ffffff; }

.CSSTableGenerator td {
  vertical-align: middle;
  background-color: #fcfcfc;
  border: 1px solid #000000;
  border-width: 0px 1px 1px 0px;
  text-align: center;
  padding: 7px;
  /*font-size:10px;
  font-family:Arial;
  font-weight:bold;
  color:#000000;*/ }

.CSSTableGenerator tr:last-child td {
  border-width: 0px 1px 0px 0px; }

.CSSTableGenerator tr td:last-child {
  border-width: 0px 0px 1px 0px; }

.CSSTableGenerator tr:last-child td:last-child {
  border-width: 0px 0px 0px 0px; }

.CSSTableGenerator tr:first-child td {
  background: -o-linear-gradient(bottom, #ffa347 5%, #ffa347 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffa347), color-stop(1, #ffa347));
  background: -moz-linear-gradient(center top, #ffa347 5%, #ffa347 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa347", endColorstr="#ffa347");
  background: -o-linear-gradient(top, #ffa347, ffa347);
  background-color: #ffa347;
  border: 0px solid #000000;
  text-align: center;
  border-width: 0px 0px 1px 1px;
  /*font-size:14px;
  font-family:Arial;
  font-weight:bold;
  color:#ffffff;*/ }

.CSSTableGenerator tr:first-child:hover td {
  background: -o-linear-gradient(bottom, #ffa347 5%, #ffa347 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffa347), color-stop(1, #ffa347));
  background: -moz-linear-gradient(center top, #ffa347 5%, #ffa347 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa347", endColorstr="#ffa347");
  background: -o-linear-gradient(top, #ffa347, ffa347);
  background-color: #ffa347; }

.CSSTableGenerator tr:first-child td:first-child {
  border-width: 0px 0px 1px 0px; }

.CSSTableGenerator tr:first-child td:last-child {
  border-width: 0px 0px 1px 1px; }

.CSSTableGenerator {
  max-width: 800px; }

table#income_chart {
  font-size: .88em; }

/*# sourceMappingURL=style.css.map */
