@media only screen and (max-width: 1000px){
	
			
	 		.subtitle{
			font-size: 19.2px;
		}
	 
 	}

@media only screen and (min-width: 600px) and (max-width: 768px){
			.title h1{
			font-size:47.6px;
		}
				.title h1{
			font-size:46.2px;
		}
				.content h2{
			font-size:32.2px;
		}
						
			.subtitle{
			font-size: 19.2px;
		}
	 }

@media only screen and (min-width: 480px) and (max-width: 768px){
	        section.parallax_section_holder{
		height: auto !important;
		min-height: 400px !important;
	}
		
	}

@media only screen and (max-width: 600px){
				.title h1{
				font-size:34px;
			}
				.title h1{
			font-size:33px;
		}
					.content h2{
				font-size:23px;
			}
						
	}

@media only screen and (max-width: 480px){
		section.parallax_section_holder{
		height: auto !important;
		min-height: 400px !important;
	}
		
	
	}