/* About Css */
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	background: #333333;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
	height:250px;
	width:300px;
	margin:30px;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
		margin-left:160px;
    }
}

h1{
    font-size:30px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
	color:#FEFEFE;
}
.button{
	background:#9f9f9f;
	border-radius:10px;
	margin:auto;
	text-align:center;
	text-decoration:none;
	border:#8f8f8f solid 1px;
}
.button p{
	color:#fefefe;
	text-align:center;
	text-decoration:none;
	font-size:24px;
	padding:15px 0;
	margin:0;
}
.button:hover,.button:active{
	background:#6f6f6f;
	color:#efefef;
}

.back{
	margin-left:-25px;
	margin-right:15px;
	color:#fefefe;
	font-size:20px;
	padding:10px;
	background-color: #428bca;
	border-color: #357ebd;
}
.back:hover,.back:active{
	background-color: #3071a9;
	border-color: #285e8e;
}