/*! sanitize.css v3.2.0 | CC0 1.0 Public Domain | github.com/10up/sanitize.css */
/*
 * Normalization
 */
audio:not([controls]) {
  display: none; }

button {
  -webkit-appearance: button;
  overflow: visible; }

details {
  display: block; }

html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%; }

input {
  -webkit-border-radius: 0; }
  input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button; }
  input[type="number"] {
    width: auto; }
  input[type="search"] {
    -webkit-appearance: textfield; }
    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none; }

main {
  display: block; }

pre {
  overflow: auto; }

progress {
  display: inline-block; }

small {
  font-size: 75%; }

summary {
  display: block; }

svg:not(:root) {
  overflow: hidden; }

template {
  display: none; }

textarea {
  overflow: auto; }

[hidden] {
  display: none; }

/*
 * Universal inheritance
 */
*,
::before,
::after {
  box-sizing: inherit; }

* {
  font-size: inherit;
  line-height: inherit; }

::before,
::after {
  text-decoration: inherit;
  vertical-align: inherit; }

/*
 * Opinionated defaults
 */
*,
::before,
::after {
  border-style: solid;
  border-width: 0; }

* {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0; }

:root {
  background-color: #ffffff;
  box-sizing: border-box;
  color: #000000;
  cursor: default;
  font: 100%/1.5 sans-serif; }

a {
  text-decoration: none; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

button,
input,
select,
textarea {
  background-color: transparent; }

button,
input,
select,
textarea {
  color: inherit;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit; }

button,
[type="button"],
[type="date"],
[type="datetime"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="reset"],
[type="search"],
[type="submit"],
[type="tel"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
  min-height: 1.5em; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; }

nav ol,
nav ul {
  list-style: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }
  select::-ms-expand {
    display: none; }
  select::-ms-value {
    color: currentColor; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea {
  resize: vertical; }

::-moz-selection {
  background-color: #b3d4fc;
  color: #ffffff;
  text-shadow: none; }

::selection {
  background-color: #b3d4fc;
  color: #ffffff;
  text-shadow: none; }

[aria-busy="true"] {
  cursor: progress; }

[aria-controls] {
  cursor: pointer; }

[aria-disabled] {
  cursor: default; }

[hidden][aria-hidden="false"] {
  clip: rect(0 0 0 0);
  display: inherit;
  position: absolute; }
  [hidden][aria-hidden="false"]:focus {
    clip: auto; }

a,
area,
button,
input,
label,
select,
textarea,
[tabindex] {
  touch-action: manipulation; }

.form-group:before, .form-group:after {
  content: ' ';
  display: table; }
.form-group:after {
  clear: both; }

/*-----Base-----*/
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

*, *:before, *:after {
  box-sizing: border-box; }

html {
  height: 100%; }

html, body {
  margin: 0;
  padding: 0;
  background: #222A35; }

body {
  background: #222A35 url("../img/bg.png") center top repeat fixed;
  background-size: 300px auto;
  color: #F9F6F2;
  font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
  font-weight: 600;
  font-size: 12px; }
  @media (min-width: 860px) {
    body {
      font-size: 14px; }
      body.menu-attached {
        padding-top: 5.4em; } }
  @media (min-width: 980px) {
    body {
      font-size: 16px; } }

p {
  margin: 0 0 1em;
  cursor: auto; }
  p.hero {
    font-size: 1.5em;
    line-height: 1.3;
    margin-bottom: .5em;
    font-weight: 500; }
    @media (min-width: 860px) {
      p.hero {
        font-size: 1.75em; } }
    p.hero.big {
      font-family: 'Libre Baskerville', Georgia, serif;
      font-weight: 400;
      font-style: italic;
      font-size: 3em;
      margin-bottom: .25em; }
      @media (min-width: 860px) {
        p.hero.big {
          font-size: 4.5em;
          font-size: 4.5vw; } }
  p.asterisk {
    font-size: .8em;
    text-align: right; }

strong, b {
  font-weight: 600; }

ul {
  list-style: none;
  margin: 0; }

img {
  max-width: none; }

::-moz-selection {
  color: #D5B87A;
  background: #222A35; }

::selection {
  color: #D5B87A;
  background: #222A35; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: gray; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: gray; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: gray; }

:-moz-placeholder {
  /* Firefox 18- */
  color: gray; }

/*-----Typography-----*/
h1 {
  display: block;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase; }
  h1.fancy::before {
    content: ' ';
    display: block;
    margin: 0 auto 1em;
    width: 60px;
    height: 20px;
    background: transparent url("../img/ornament-navy.svg") center center no-repeat;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none; }
    .tan h1.fancy::before {
      background: transparent url("../img/ornament-tan.svg") center center no-repeat; }
  h1.extreme-fancy {
    color: #D5B87A; }
    h1.extreme-fancy::before {
      content: ' ';
      display: block;
      margin: 0 auto .5em;
      width: 140px;
      height: 35px;
      background: transparent url("../img/laurel-top.svg") center center no-repeat;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
    h1.extreme-fancy::after {
      display: none; }
  @media (min-width: 860px) {
    h1 {
      font-size: 30px;
      letter-spacing: 2px; } }

h2 {
  display: block;
  margin: 1em 0 .5em;
  font-size: 2em;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center; }

h3 {
  display: block;
  margin: 2em 0 0;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 400;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 1px;
  text-align: center; }
  @media (min-width: 860px) {
    h3 {
      font-size: 24px; } }

h4 {
  margin: 0 0 2em;
  font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
  font-weight: 600;
  font-size: 1em;
  letter-spacing: 2.2px;
  text-transform: uppercase; }
  h4.fancy {
    margin: 0; }
  h4.extreme-fancy {
    margin: 0;
    color: #D5B87A; }
    h4.extreme-fancy::after {
      content: ' ';
      display: block;
      margin: 1em auto 0;
      width: 140px;
      height: 35px;
      background: transparent url("../img/laurel-bottom.svg") center center no-repeat; }
  @media (min-width: 860px) {
    h4 {
      font-size: 1.2em;
      letter-spacing: 2.9px; } }

h5 {
  display: block;
  margin: 0 0 2.5em;
  font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
  font-weight: 600;
  font-size: .9em;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 1px;
  text-align: center; }

h6 {
  margin: 2em 0 1em;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 700;
  font-size: 1em;
  letter-spacing: 2px;
  line-height: 1;
  text-transform: uppercase; }

h1.tan, h2.tan, h3.tan, h4.tan, h5.tan, h6.tan, span.tan {
  color: #F9F6F2; }
h1.navy, h2.navy, h3.navy, h4.navy, h5.navy, h6.navy, span.navy {
  color: #222A35; }
h1.gold, h2.gold, h3.gold, h4.gold, h5.gold, h6.gold, span.gold {
  color: #D5B87A; }

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor; }

.no-padding-top {
  padding-top: 0;
  margin-top: 0; }

blockquote {
  display: block;
  margin: 0 auto;
  max-width: 680px;
  padding: 0 1em;
  text-align: center;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.25em;
  line-height: 1.7; }
  @media (min-width: 860px) {
    blockquote {
      font-size: 1.5em; } }

hr {
  border: none;
  display: block;
  height: 2px;
  background: #D5B87A;
  margin: 3em 0; }

.btn {
  display: block !important;
  position: relative;
  text-align: center;
  margin: 2em auto 0;
  padding: .5em 2em;
  max-width: 300px;
  background: #222A35;
  color: #F9F6F2 !important;
  border: 1px solid #F9F6F2;
  outline: 0.5em solid #222A35;
  outline-offset: 0;
  font-family: 'Libre Baskerville', Georgia, serif;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .2s linear; }
  .btn:hover {
    color: #D5B87A !important;
    border-color: #D5B87A; }
  .btn::after {
    display: none; }
  .btn.card {
    padding: 0; }
    .btn.card span {
      display: block;
      padding: .5em 2em; }
  .btn .card-wrapper {
    background: #222A35; }
  .btn.secondary {
    background: #D5B87A;
    outline: 0.5em solid #D5B87A; }
    .btn.secondary:hover {
      color: #000000 !important;
      border-color: #000000; }
    .btn.secondary .card-wrapper {
      background: #D5B87A; }
  .btn.card-open {
    background: #000000 !important;
    outline: 0.5em solid #000000;
    color: #D5B87A !important;
    border-color: #D5B87A !important; }
    .btn.card-open .card-wrapper {
      background: #000000; }
    .btn.card-open:hover {
      color: #D5B87A !important; }
  .btn.submit {
    width: 100%;
    margin: 1em auto 1em; }
    @media (min-width: 860px) {
      .btn.submit {
        width: auto;
        margin: 2em auto 1em; } }
  @media (min-width: 860px) {
    .btn {
      margin: 3em auto 1em; } }

.residences-options {
  display: none;
  padding-bottom: 1em; }

.card-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2; }
  .card-wrapper .card-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
    font-weight: 600;
    font-size: 14px; }
    .card-wrapper .card-content a {
      color: #D5B87A; }
      .card-wrapper .card-content a::after {
        display: none; }

/*----- Scaffolding -----*/
.container {
  margin: 0 2em;
  max-width: 1200px; }

.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse; }

.col.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse; }

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto; }

.col-xs {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%; }

.col-xs-1 {
  -webkit-flex-basis: 8.333%;
  -ms-flex-preferred-size: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%; }

.col-xs-2 {
  -webkit-flex-basis: 16.666%;
  -ms-flex-preferred-size: 16.666%;
  flex-basis: 16.666%;
  max-width: 16.666%; }

.col-xs-3 {
  -webkit-flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%; }

.col-xs-4 {
  -webkit-flex-basis: 33.333%;
  -ms-flex-preferred-size: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%; }

.col-xs-5 {
  -webkit-flex-basis: 41.667%;
  -ms-flex-preferred-size: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%; }

.col-xs-6 {
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%; }

.col-xs-7 {
  -webkit-flex-basis: 58.333%;
  -ms-flex-preferred-size: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%; }

.col-xs-8 {
  -webkit-flex-basis: 66.667%;
  -ms-flex-preferred-size: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%; }

.col-xs-9 {
  -webkit-flex-basis: 75%;
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%; }

.col-xs-10 {
  -webkit-flex-basis: 83.333%;
  -ms-flex-preferred-size: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%; }

.col-xs-11 {
  -webkit-flex-basis: 91.667%;
  -ms-flex-preferred-size: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%; }

.col-xs-12 {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%; }

.col-xs-offset-0 {
  margin-left: 0; }

.col-xs-offset-1 {
  margin-left: 8.333%; }

.col-xs-offset-2 {
  margin-left: 16.666%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.333%; }

.col-xs-offset-5 {
  margin-left: 41.667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.333%; }

.col-xs-offset-8 {
  margin-left: 66.667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.333%; }

.col-xs-offset-11 {
  margin-left: 91.667%; }

.start-xs {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start; }

.center-xs {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.end-xs {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end; }

.top-xs {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }

.middle-xs {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.bottom-xs {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

.around-xs {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.between-xs {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.first-xs {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1; }

.last-xs {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1; }

@media (min-width: 860px) {
  .container {
    margin: 0 auto;
    width: 80%; }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-offset-0,
  .col-sm-offset-1,
  .col-sm-offset-2,
  .col-sm-offset-3,
  .col-sm-offset-4,
  .col-sm-offset-5,
  .col-sm-offset-6,
  .col-sm-offset-7,
  .col-sm-offset-8,
  .col-sm-offset-9,
  .col-sm-offset-10,
  .col-sm-offset-11,
  .col-sm-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }

  .col-sm {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-sm-1 {
    -webkit-flex-basis: 8.333%;
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-sm-2 {
    -webkit-flex-basis: 16.666%;
    -ms-flex-preferred-size: 16.666%;
    flex-basis: 16.666%;
    max-width: 16.666%; }

  .col-sm-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-sm-4 {
    -webkit-flex-basis: 33.333%;
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-sm-5 {
    -webkit-flex-basis: 41.667%;
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-sm-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-sm-7 {
    -webkit-flex-basis: 58.333%;
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-sm-8 {
    -webkit-flex-basis: 66.667%;
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-sm-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-sm-10 {
    -webkit-flex-basis: 83.333%;
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-sm-11 {
    -webkit-flex-basis: 91.667%;
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-sm-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-sm-offset-0 {
    margin-left: 0; }

  .col-sm-offset-1 {
    margin-left: 8.333%; }

  .col-sm-offset-2 {
    margin-left: 16.666%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-4 {
    margin-left: 33.333%; }

  .col-sm-offset-5 {
    margin-left: 41.667%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-7 {
    margin-left: 58.333%; }

  .col-sm-offset-8 {
    margin-left: 66.667%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-10 {
    margin-left: 83.333%; }

  .col-sm-offset-11 {
    margin-left: 91.667%; }

  .start-sm {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-sm {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-sm {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-sm {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-sm {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-sm {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-sm {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-sm {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-sm {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-sm {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@media (min-width: 980px) {
  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-offset-0,
  .col-md-offset-1,
  .col-md-offset-2,
  .col-md-offset-3,
  .col-md-offset-4,
  .col-md-offset-5,
  .col-md-offset-6,
  .col-md-offset-7,
  .col-md-offset-8,
  .col-md-offset-9,
  .col-md-offset-10,
  .col-md-offset-11,
  .col-md-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }

  .col-md {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-md-1 {
    -webkit-flex-basis: 8.333%;
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-md-2 {
    -webkit-flex-basis: 16.666%;
    -ms-flex-preferred-size: 16.666%;
    flex-basis: 16.666%;
    max-width: 16.666%; }

  .col-md-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-md-4 {
    -webkit-flex-basis: 33.333%;
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-md-5 {
    -webkit-flex-basis: 41.667%;
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-md-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-md-7 {
    -webkit-flex-basis: 58.333%;
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-md-8 {
    -webkit-flex-basis: 66.667%;
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-md-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-md-10 {
    -webkit-flex-basis: 83.333%;
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-md-11 {
    -webkit-flex-basis: 91.667%;
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-md-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-md-offset-0 {
    margin-left: 0; }

  .col-md-offset-1 {
    margin-left: 8.333%; }

  .col-md-offset-2 {
    margin-left: 16.666%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-4 {
    margin-left: 33.333%; }

  .col-md-offset-5 {
    margin-left: 41.667%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-7 {
    margin-left: 58.333%; }

  .col-md-offset-8 {
    margin-left: 66.667%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-10 {
    margin-left: 83.333%; }

  .col-md-offset-11 {
    margin-left: 91.667%; }

  .start-md {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-md {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-md {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-md {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-md {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-md {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-md {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-md {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-md {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-md {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
@media (min-width: 1150px) {
  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-offset-0,
  .col-lg-offset-1,
  .col-lg-offset-2,
  .col-lg-offset-3,
  .col-lg-offset-4,
  .col-lg-offset-5,
  .col-lg-offset-6,
  .col-lg-offset-7,
  .col-lg-offset-8,
  .col-lg-offset-9,
  .col-lg-offset-10,
  .col-lg-offset-11,
  .col-lg-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }

  .col-lg {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%; }

  .col-lg-1 {
    -webkit-flex-basis: 8.333%;
    -ms-flex-preferred-size: 8.333%;
    flex-basis: 8.333%;
    max-width: 8.333%; }

  .col-lg-2 {
    -webkit-flex-basis: 16.666%;
    -ms-flex-preferred-size: 16.666%;
    flex-basis: 16.666%;
    max-width: 16.666%; }

  .col-lg-3 {
    -webkit-flex-basis: 25%;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%; }

  .col-lg-4 {
    -webkit-flex-basis: 33.333%;
    -ms-flex-preferred-size: 33.333%;
    flex-basis: 33.333%;
    max-width: 33.333%; }

  .col-lg-5 {
    -webkit-flex-basis: 41.667%;
    -ms-flex-preferred-size: 41.667%;
    flex-basis: 41.667%;
    max-width: 41.667%; }

  .col-lg-6 {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%; }

  .col-lg-7 {
    -webkit-flex-basis: 58.333%;
    -ms-flex-preferred-size: 58.333%;
    flex-basis: 58.333%;
    max-width: 58.333%; }

  .col-lg-8 {
    -webkit-flex-basis: 66.667%;
    -ms-flex-preferred-size: 66.667%;
    flex-basis: 66.667%;
    max-width: 66.667%; }

  .col-lg-9 {
    -webkit-flex-basis: 75%;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%; }

  .col-lg-10 {
    -webkit-flex-basis: 83.333%;
    -ms-flex-preferred-size: 83.333%;
    flex-basis: 83.333%;
    max-width: 83.333%; }

  .col-lg-11 {
    -webkit-flex-basis: 91.667%;
    -ms-flex-preferred-size: 91.667%;
    flex-basis: 91.667%;
    max-width: 91.667%; }

  .col-lg-12 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%; }

  .col-lg-offset-0 {
    margin-left: 0; }

  .col-lg-offset-1 {
    margin-left: 8.333%; }

  .col-lg-offset-2 {
    margin-left: 16.666%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-4 {
    margin-left: 33.333%; }

  .col-lg-offset-5 {
    margin-left: 41.667%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-7 {
    margin-left: 58.333%; }

  .col-lg-offset-8 {
    margin-left: 66.667%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-10 {
    margin-left: 83.333%; }

  .col-lg-offset-11 {
    margin-left: 91.667%; }

  .start-lg {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start; }

  .center-lg {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }

  .end-lg {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end; }

  .top-lg {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }

  .middle-lg {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .bottom-lg {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }

  .around-lg {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

  .between-lg {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .first-lg {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1; }

  .last-lg {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; } }
#content {
  overflow-x: hidden; }

/*----- Header -----*/
#header {
  position: relative;
  background: #000000;
  z-index: 9; }
  #header.home {
    text-align: center; }

.menu-wrapper,
.sub-menu-wrapper {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }
  @media (min-width: 860px) {
    .menu-wrapper,
    .sub-menu-wrapper {
      -ms-flex-pack: justify;
      -webkit-justify-content: center;
      justify-content: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; } }

.menu-wrapper {
  background: #222A35;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0; }
  .menu-attached .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9; }
  @media (min-width: 860px) {
    .menu-wrapper {
      position: relative;
      top: auto;
      left: auto;
      right: auto; } }

a.logo {
  display: block;
  width: 50px;
  margin: 0 3em;
  padding: 2em 0;
  transition: all .3s ease; }
  a.logo img {
    width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all .3s ease; }
    a.logo img.mobile {
      display: block;
      margin: 0 auto;
      max-width: 50px; }
      .home a.logo img.mobile {
        display: none; }
    a.logo img.desktop {
      display: none; }
      .home a.logo img.desktop {
        display: block; }
  .home a.logo {
    margin: 0 auto;
    width: 140px; }
  @media (min-width: 860px) {
    a.logo {
      width: 140px;
      margin: 0 auto;
      padding: 1.5em 0; }
      a.logo img.mobile {
        display: none; }
      a.logo img.desktop {
        display: block;
        margin: auto auto; } }

.menu {
  display: none;
  margin: 0;
  line-height: 1;
  text-align: right; }
  .menu .menu-logo {
    display: none; }
  .menu ul {
    position: relative;
    margin: 2em 3em;
    padding: 0 0 1em;
    list-style: none;
    border-bottom: 2px solid #D5B87A; }
    .menu ul li {
      display: block;
      position: relative; }
      .menu ul li a {
        display: inline-block;
        position: relative;
        padding: 1em 0 .2em;
        color: #D5B87A;
        font-family: 'Libre Baskerville', Georgia, serif;
        font-weight: 700;
        letter-spacing: 2px;
        line-height: 1;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: transparent; }
        .menu ul li a::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          background: #D5B87A;
          opacity: 0;
          -webkit-transform: scale3d(0, 1, 1);
          -ms-transform: scale3d(0, 1, 1);
          transform: scale3d(0, 1, 1);
          -webkit-transition: transform .2s ease, opacity .2s linear;
          -ms-transition: transform .2s ease, opacity .2s linear;
          transition: transform .2s ease, opacity .2s linear; }
        .menu ul li a:hover::after {
          opacity: 1;
          -webkit-transform: scale3d(1, 1, 1);
          -ms-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1); }
      .menu ul li.active a::after {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1); }
  @media (min-width: 860px) {
    .menu {
      display: block !important;
      margin: 2em auto; }
      .menu .menu-logo {
        display: block;
        position: absolute;
        top: -8px;
        left: -60px;
        width: 40px;
        height: 40px;
        opacity: 0;
        transform: scale(0.6);
        transition: all .3s ease; }
        .menu .menu-logo img {
          display: block;
          width: 40px;
          height: 40px; }
        .menu-attached .menu .menu-logo {
          opacity: 1;
          transform: scale(1); }
      .menu ul {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        border: none; }
        .menu ul li {
          margin: 0 1em; }
          .menu ul li a {
            display: block;
            padding: .2em 0;
            font-size: .8em; }
          .menu ul li:hover a + .sub-menu {
            opacity: 1;
            visibility: visible; } }
  @media (min-width: 1150px) {
    .menu ul li a {
      font-size: 1em; } }
  .menu .sub-menu {
    position: absolute;
    top: 100%;
    width: 9999px;
    margin-left: -1em;
    opacity: 0;
    visibility: hidden;
    transition: all .25s linear; }
    .menu .sub-menu li a {
      margin-top: .4em;
      font-size: .85em;
      font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
      font-weight: 600;
      letter-spacing: 1px;
      color: #F9F6F2;
      transition: color .2s linear; }
      .menu .sub-menu li a:hover {
        color: #D5B87A; }
      .menu .sub-menu li a::after {
        display: none; }

.menu-toggle {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 3.2em 3em 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent; }
  .home .menu-toggle {
    display: inline-block;
    position: relative;
    top: auto;
    right: auto;
    margin: 0 auto 2em; }
  @media (min-width: 860px) {
    .menu-toggle {
      display: none !important; } }
  .menu-toggle > span {
    display: none;
    margin-left: 5px;
    vertical-align: middle;
    color: #D5B87A;
    text-transform: uppercase; }
    .home .menu-toggle > span {
      display: inline-block; }
  .menu-toggle .toggle-btn {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer; }
    .menu-toggle .toggle-btn span {
      display: block;
      position: absolute;
      height: 2px;
      width: 20px;
      background: #D5B87A;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out; }
      .menu-toggle .toggle-btn span:nth-child(1) {
        top: 4px; }
      .menu-toggle .toggle-btn span:nth-child(2), .menu-toggle .toggle-btn span:nth-child(3) {
        top: 9px; }
      .menu-toggle .toggle-btn span:nth-child(4) {
        top: 14px; }
  .menu-toggle.open .toggle-btn span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%; }
  .menu-toggle.open .toggle-btn span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .menu-toggle.open .toggle-btn span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .menu-toggle.open .toggle-btn span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%; }

/*----- Footer ----- */
#footer {
  padding: 2em 0 3em;
  color: #D5B87A; }
  #footer a {
    display: inline-block;
    color: #D5B87A; }
    #footer a .icon {
      transition: all .2s linear; }
    #footer a:hover .icon {
      opacity: .6; }
    #footer a.urbanpace .icon {
      width: 120px;
      height: 60px; }
    #footer a.lfc .icon {
      width: 240px;
      height: 60px; }
    #footer a.red .icon, #footer a.ellisdale .icon {
      width: 60px;
      height: 60px; }
  #footer .eho {
    float: left;
    margin-right: 10px;
    width: 45px;
    height: 30px; }
  #footer p {
    margin: 0;
    text-transform: uppercase; }
  #footer .container {
    border-top: 2px solid #D5B87A;
    padding-top: 2em; }
    @media (min-width: 860px) {
      #footer .container {
        padding-top: 3em; } }
  #footer .contact {
    font-size: 10px;
    letter-spacing: 1px; }
    @media (min-width: 860px) {
      #footer .contact {
        text-align: right;
        font-size: 12px; }
        #footer .contact p {
          margin-right: -1.5rem; } }
  #footer .copyright {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-weight: 400;
    font-size: 8px; }
    @media (min-width: 860px) {
      #footer .copyright {
        padding-top: .5rem;
        font-size: 10px; } }

/*----- Loader -----*/
/*----- Sections ----- */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }
  .slick-initialized .slick-track {
    -webkit-transition: opacity 1s linear;
    -ms-transition: opacity 1s linear;
    transition: opacity 1s linear; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.home-gallery {
  position: relative;
  min-height: 375px;
  width: 100%;
  height: 66vh;
  max-height: calc(100vh - 220px);
  background: #F9F6F2;
  overflow: hidden; }
  @media (min-width: 860px) {
    .home-gallery {
      min-height: 400px; } }
  .home-gallery .slick-list,
  .home-gallery .slick-track {
    height: 100%; }
  .home-gallery .slide {
    position: relative;
    height: 100%;
    width: 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    outline: none; }

.page-title {
  margin-top: 3em;
  padding: 4em 0;
  text-align: center;
  background: #222A35; }
  .page-title h4 {
    margin: 0; }

.hero-image {
  position: relative;
  min-height: 200px;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }
  @media (min-width: 860px) {
    .hero-image {
      min-height: 300px;
      height: 75vh; } }
  .hero-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
    opacity: 1;
    transform: scale(1);
    transition: all .3s ease; }
    .menu-attached .hero-image .overlay {
      opacity: 0;
      transform: scale(0.95); }
    .hero-image .overlay .overlay-content {
      display: inline-block;
      position: relative;
      top: 50%;
      background: #000000;
      border: 1px solid #D5B87A;
      outline: 1em solid #000000;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      .hero-image .overlay .overlay-content.tan {
        border-color: #F9F6F2; }
      @media (min-width: 860px) {
        .hero-image .overlay .overlay-content {
          padding: 1.5em; } }
      .hero-image .overlay .overlay-content > div {
        -webkit-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform: scale(0.6); }
        @media (min-width: 860px) {
          .hero-image .overlay .overlay-content > div {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8); } }

.page-gallery {
  position: relative;
  margin-bottom: 4.5em; }
  .page-gallery ul.slick-dots {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 1em 0 2em;
    width: 100%;
    text-align: center; }
    .page-gallery ul.slick-dots::before {
      content: ' ';
      display: block;
      background: #222A35;
      position: absolute;
      height: 100%;
      top: 0;
      left: 2em;
      right: 2em;
      max-width: 1200px; }
      @media (min-width: 860px) {
        .page-gallery ul.slick-dots::before {
          width: 80%;
          left: 50%;
          right: auto;
          transform: translateX(-50%); } }
    .page-gallery ul.slick-dots li {
      display: inline-block;
      position: relative;
      margin: 0 7px; }
      @media (min-width: 860px) {
        .page-gallery ul.slick-dots li {
          margin: 0 10px; } }
      .page-gallery ul.slick-dots li button {
        display: block;
        margin: 0;
        padding: 0;
        width: 9px;
        height: 9px;
        min-height: 0;
        border: none;
        background: #959188;
        text-indent: -9999px;
        overflow: hidden;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        transition: all .2s linear; }
        @media (min-width: 860px) {
          .page-gallery ul.slick-dots li button {
            width: 15px;
            height: 15px; } }
      .page-gallery ul.slick-dots li.slick-active button {
        background: #D5B87A; }
  .page-gallery .slide {
    position: relative;
    padding: 0 5px;
    max-width: 1240px;
    outline: none;
    cursor: pointer; }
    .page-gallery .slide.slick-active {
      cursor: default; }
    @media (min-width: 860px) {
      .page-gallery .slide {
        padding: 0 20px; } }
    .page-gallery .slide a {
      display: block;
      outline: none; }
      .page-gallery .slide a:hover .overlay .overlay-content > div {
        -webkit-transform: scale(0.65);
        -ms-transform: scale(0.65);
        transform: scale(0.65); }
        @media (min-width: 860px) {
          .page-gallery .slide a:hover .overlay .overlay-content > div {
            -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
            transform: scale(0.85); } }
    .page-gallery .slide .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      background: rgba(34, 42, 53, 0.8);
      color: #ffffff;
      text-align: center; }
  .page-gallery img {
    display: block;
    width: 100%;
    height: auto; }

.page-content {
  position: relative;
  margin-bottom: 2em; }
  .page-content .row {
    margin: 0 -2em; }
    .page-content .row > div {
      padding: 0 2em; }
  .page-content ul {
    list-style: disc;
    padding-left: 1.2em;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
    cursor: auto; }
  .page-content img {
    display: block;
    margin: 0 auto 2.5em;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%; }
  .page-content figure,
  .page-content figure.thumbnail {
    position: relative;
    width: auto !important; }
    .page-content figure a,
    .page-content figure.thumbnail a {
      display: block;
      outline: none; }
      .page-content figure a::after,
      .page-content figure.thumbnail a::after {
        display: none; }
    .page-content figure .caption,
    .page-content figure.thumbnail .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      background: rgba(34, 42, 53, 0.8);
      color: #ffffff;
      text-align: center; }
  .page-content img.bordered {
    border: 2px solid; }

.block {
  margin: 1em 0;
  padding: 2em; }
  @media (min-width: 860px) {
    .block {
      margin: 2em 0;
      padding: 3em; } }
  .block.navy {
    background: #222A35;
    color: #F9F6F2; }
    .block.navy img.bordered {
      border-color: #F9F6F2; }
  .block.tan {
    background: #F9F6F2;
    color: #222A35; }
    .block.tan img.bordered {
      border-color: #222A35; }
  .block a {
    display: inline-block;
    position: relative;
    color: #222A35; }
    .block a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #D5B87A; }

.callout {
  border: 2px solid #222A35;
  margin-top: 4em;
  margin-bottom: 4em; }
  .callout .callout-header {
    border-bottom: 2px solid #222A35;
    text-align: center; }
    .callout .callout-header h2 {
      margin: 1em .5em; }
      @media (min-width: 860px) {
        .callout .callout-header h2 {
          margin: 1.5em 1em; } }
  .callout.gold {
    border-color: #D5B87A; }
    .callout.gold .callout-header {
      border-color: #D5B87A; }
      .callout.gold .callout-header h2 {
        color: #D5B87A; }
    .callout.gold .callout-content h4, .callout.gold .callout-content h5 {
      color: #D5B87A; }
  .callout .callout-content {
    margin: 2em;
    font-size: 14px; }
    @media (min-width: 860px) {
      .callout .callout-content.columns {
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2; } }
    @media (min-width: 980px) {
      .callout .callout-content.columns {
        -webkit-columns: 3;
        -moz-columns: 3;
        columns: 3; } }
    .callout .callout-content h4 {
      color: #222A35; }

.tab-menu {
  margin: 0 0 2em !important;
  padding: 0 !important;
  list-style: none !important;
  text-align: center; }
  @media (min-width: 860px) {
    .tab-menu {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: center; } }
  .tab-menu li {
    display: block; }
    @media (min-width: 860px) {
      .tab-menu li {
        padding: 0 1rem; } }
    .tab-menu li a {
      display: inline-block;
      position: relative; }
      .tan .tab-menu li a {
        color: #222A35; }
      .navy .tab-menu li a {
        color: #F9F6F2; }
      .tab-menu li a::after {
        display: none; }
      .tab-menu li a h6 {
        position: relative;
        margin: 1em 0; }
        .tab-menu li a h6::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          opacity: 0;
          -webkit-transform: scale3d(0, 1, 1);
          -ms-transform: scale3d(0, 1, 1);
          transform: scale3d(0, 1, 1);
          -webkit-transition: transform .2s ease, opacity .2s linear;
          -ms-transition: transform .2s ease, opacity .2s linear;
          transition: transform .2s ease, opacity .2s linear; }
          .tan .tab-menu li a h6::after {
            background: #222A35; }
          .navy .tab-menu li a h6::after {
            background: #F9F6F2; }
      .tab-menu li a:hover h6::after {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1); }
    .tab-menu li.active a h6::after {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      -ms-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1); }

.tab {
  display: none;
  position: relative; }
  .tab.active {
    display: block; }

.team-member {
  position: relative; }
  .team-member .headshot {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px; }
    @media (min-width: 860px) {
      .team-member .headshot {
        width: 100px; } }
    .team-member .headshot img {
      display: block;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%; }
  .team-member .bio {
    margin-left: 50px;
    padding-left: 1em; }
    .team-member .bio.no-headshot {
      margin-left: 0;
      padding-left: 0; }
    @media (min-width: 860px) {
      .team-member .bio {
        margin-left: 100px; } }

#contact-form {
  position: relative; }
  #contact-form .success-message {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%; }

.form-group {
  margin-bottom: 1em; }
  .form-group label {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 2.75;
    letter-spacing: 1px; }
    .form-group label.error {
      display: none !important; }
  @media (min-width: 860px) {
    .form-group {
      margin-left: auto;
      margin-right: auto;
      width: 620px; } }

.control-wrapper {
  position: relative;
  margin-bottom: 1px;
  height: 2.75em; }

@media (min-width: 860px) {
  .form-group > label,
  .control-wrapper,
  .radio-control {
    float: left; } }

@media (min-width: 860px) {
  .form-group > label {
    width: 290px;
    text-align: right; } }

@media (min-width: 860px) {
  .control-wrapper,
  .radio-control {
    width: 320px;
    padding-left: 1em; } }

.form-control {
  display: block;
  width: 100%;
  border: none;
  padding: .25em 0;
  border-bottom: 1px solid #959188;
  font-size: 16px;
  transition: border-color .2s linear; }
  .form-control:focus {
    border-width: 2px;
    border-color: #222A35;
    outline: none; }
  .error .form-control {
    border-width: 2px;
    border-color: #DB4437; }

.select-control {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 16px; }
  @media (min-width: 860px) {
    .select-control {
      padding-left: 1em; } }
  .select-control select {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0; }
  .select-control span {
    display: block;
    position: relative;
    padding: .25em 0;
    border: none;
    border-bottom: 1px solid #959188;
    color: gray;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .select-control span::after {
      content: '';
      display: block;
      position: absolute;
      top: .8em;
      right: .5em;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid gray; }
  .select-control.filled span {
    color: #222A35;
    border-width: 2px;
    border-color: #222A35;
    outline: none; }
  .select-control.error span {
    border-width: 2px;
    border-color: #DB4437; }
  .select-control ul.dropdown {
    display: none;
    position: absolute;
    top: 0;
    left: -.5em;
    padding: 0;
    background: #ffffff;
    right: -.5em;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 2; }
    @media (min-width: 860px) {
      .select-control ul.dropdown {
        left: .5em; } }
    .select-control ul.dropdown::after {
      content: '';
      display: block;
      position: absolute;
      top: .8em;
      right: 1em;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid gray; }
    .select-control ul.dropdown li {
      display: block;
      padding: .25em .5em;
      cursor: pointer;
      backround: none;
      -webkit-transition: all 0.1s linear;
      -ms-transition: all 0.1s linear;
      transition: all 0.1s linear; }
      .select-control ul.dropdown li.default {
        color: gray; }
      .select-control ul.dropdown li:hover {
        background: rgba(213, 184, 122, 0.15); }

.submit-btn {
  text-align: center; }
  .submit-btn span.required {
    font-size: .9em;
    letter-spacing: 1px; }

label.radio {
  cursor: pointer;
  display: inline-block;
  margin-top: 1em;
  margin-right: 30px;
  padding-left: 30px;
  position: relative;
  vertical-align: middle;
  font-family: 'Raleway', 'Helvetica Neue', helvetica, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1; }
  @media (min-width: 860px) {
    label.radio {
      margin-top: .25em; } }
  label.radio input {
    position: absolute;
    padding: 0;
    top: 50%;
    left: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    background: none;
    border: 2px solid #959188;
    color: #959188;
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    label.radio input:after {
      content: '';
      display: block;
      position: absolute;
      width: 10px;
      height: 10px;
      background: #222A35;
      top: 0;
      left: 0;
      margin: 3px;
      opacity: 0;
      border-radius: 50%;
      -webkit-transform: scale(0.6);
      -ms-transform: scale(0.6);
      transform: scale(0.6);
      -webkit-transition: opacity .2s linear, transform .2s ease;
      -ms-transition: opacity .2s linear, transform .2s ease;
      transition: opacity .2s linear, transform .2s ease; }
    label.radio input:checked {
      border-color: #222A35; }
      label.radio input:checked:after {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1); }

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #222A35; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 10px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 20px;
  margin: .5em; }
  .mfp-close img {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    pointer-events: none; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0;
  margin: 0 auto; }

.mfp-figure {
  line-height: 0; }
  .mfp-figure figure {
    margin: 0; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }
