/* Your styles here */

/* déclaration de la typo */
@font-face {
font-family: 'abys';
src: url('./abys.otf');
font-weight: normal;
font-style: normal;
}
/* LE LOGO DE LA PAGE*/
#lelogo{
text-align: center;
}

/* le reste */
html {
position: relative;
min-height: 100%;
}
body {
/* Margin bottom by footer height */
background-attachment: fixed;
background-size: cover;
background-image: url(/assets/images/background.jpg);

}


/* paramètres de la partie jaune à droite*/

#menugauche{
position: fixed;
top: 0;
left: 0;
}

#currentUser{
padding-left: 37.5px;
padding-right: 37.5px;
text-align: center;
background-color: rgba(241,196,15,0.75);
margin:0;
width: 258px;
height: 100vh;
display: none;
}


#centragedeletiquettegauche{
float: right;
width:24px;
height: 100vh;
}


.centre{
height: 40vh;
display: block;
background-color: transparent;
}

#etiquettejaune{

height: 20vh;
display: block;
background-color: rgba(241,196,15,0.75);
cursor: pointer;
}


#petitfrere{
height:100%;
vertical-align: middle;
display: inline-block;
}

#flecheopen{
vertical-align: middle;
}


/*paragraphe */
#avertissement1{
margin-top: 225px;
color: black;
font-family: 'abys';
text-align: center;
font-size: 1.5em;
}

#avertissement2{
margin-top: 225px;
color: #f1c40f;
font-family: 'abys';
text-align: center;
font-size: 1.5em;
}

#currentUser .thebouton{

font-family: 'abys';
text-align: center;
margin-top: 38px;
padding:5px;
color:black;
text-decoration: none;
border:solid black 1px;
border-radius: 7.5px;
font-size: 1.5em;
-webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s;
-ms-transition: all ease 0.5s;
-o-transition: all ease 0.5s;
transition: all ease 0.5s;
display: block;
}

#currentUser .thebouton:hover {
color: #f1c40f;
background-color: black;
}
/* paramètres de la partie noire à droite */

#newchanson{
padding-left: 37.5px;
padding-right: 37.5px;
text-align: center;
background-color: rgba(0,0,0,0.75);
color: #f1c40f;
position: fixed;
top: 0;
right:0;
width: 250px;
height: 100vh;
}


#newchanson a{
font-family: 'abys';
text-align: center;
margin-top: 38px;
padding: 5px;
color: #f1c40f;
text-decoration: none;
border:solid #f1c40f 1px;
border-radius: 7.5px;
font-size: 1.5em;
-webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s;
-ms-transition: all ease 0.5s;
-o-transition: all ease 0.5s;
transition: all ease 0.5s;
display: block;
}

#newchanson a:hover {
background-color: #f1c40f;
color: black;
}

/* je sais pas à quoi ça sert !!!*/

.navbar-xs { min-height:28px; height: 28px; }
.navbar-xs .navbar-brand { padding: 0 12px; font-size: 16px; line-height: 28px; }
.navbar-xs .navbar-nav > li > a {  padding: 0 10px 0 10px; line-height: 28px; }


/* footer / lecteur audio */


.footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
/* Set the fixed height of the footer here */
height: 50px;
background-color: #f5f5f5;
border-top: 1px solid #dddddd;
}
