@media screen and (min-width: 376px) {
  #root-container {
    width: 100%;
    margin: 0 auto; }
  #home-cta-bg {
    background-position: center -300px; } }

@media screen and (min-width: 768px) {
  #mobile-menu-container {
    display: none; }
  #nav-profile {
    display: none; }
  #home-cta-bg {
    height: 240px; }
  #main-menu {
    display: inline-block; }
    #main-menu li {
      display: inline-block;
      line-height: 44px;
      padding-left: 10px; }
  #menu-container {
    float: left;
    width: calc(50% - 145px);
    font-size: 13px; }
  #user-actions-desktop {
    float: right;
    width: calc(50% - 145px);
    display: block;
    color: white;
    font-size: 13px;
    height: 45px;
    line-height: 45px; }
    #user-actions-desktop li {
      display: inline-block; }
  #user-actions {
    display: inline-block; }
  #login-form {
    width: 300px;
    text-align: right; }
    #login-form .login-form-group {
      width: 140px;
      margin-right: 5px; }
  .item-box {
    width: 27%;
    display: inline-block;
    vertical-align: top; }
    .item-box h1 {
      height: 3.2em; }
  .owl-item img {
    width: 160px !important; }
  .validation-summary-errors {
    margin: 5%;
    color: red;
    height: auto; }
  .form {
    margin: auto;
    text-align: center; }
    .form .form-group {
      padding-top: 2px;
      text-align: center;
      /*Here can go more types*/
      /*input[type=text], input[type=password] {*/ }
      .form .form-group .form-control {
        background-color: rgba(255, 225, 255, 0.01);
        margin: 10px auto;
        display: block;
        width: 40%;
        border: none;
        border-bottom: 1px solid #222;
        color: #CED2D4;
        font-size: medium; }
      .form .form-group .button {
        background-color: #333;
        width: 40%;
        font-size: large;
        margin: 10px auto; }
  #login-form {
    padding-top: 20px;
    padding-bottom: 20px; }
    #login-form .form-group .form-control {
      width: 100%; }
    #login-form .form-group .button {
      width: 100%; }
  #register-form {
    background-image: url(../gfx/background_image_blur.jpg);
    background-size: cover;
    padding-top: 10%;
    padding-bottom: 10%; }
    #register-form .reg-form-input-wrap {
      margin: 0 auto;
      width: 50%;
      /* Fallback */
      background-color: #ace1af;
      /* RGBa with opacity */
      background-color: rgba(67, 215, 206, 0.8); }
  /*Edit Profile Page*/
  .edit_profile {
    width: 40%; } }

@media screen and (min-width: 1024px) {
  #root-container {
    width: 960px; }
  #home-cta-bg {
    height: 320px;
    background-position: center -260px; } }

@media screen and (min-width: 1440px) {
  #root-container {
    width: 1152px; }
  #menu-container {
    font-size: 1em; }
  #user-actions-desktop {
    font-size: 1em; } }

