/* ++++++++++++++++
++++++BASICS+++++++
+++++++++++++++++*/
/*---------------- adjust fonts  ----------------*/
@font-face {
  font-family: "railway";
  src: url("fonts/railway/Raleway-Regular.ttf"); }

.aui body {
  font-size: 14px;
  max-width: 1440px;
  font-family: railway, sans-serif; }

.aui {
  font-family: railway, sans-serif; }

/*---------------- make anchors in texts look like normal text  ----------------*/
.aui .journal-content-article a[name], .aui .journal-content-article a[name]:hover, .aui .journal-content-article a[name]:focus,
.aui .journal-content-article a:not([href]), .aui .journal-content-article a:not([href]):hover, .aui .journal-content-article a:not([href]):focus {
  color: #555555;
  font-weight: inherit;
  text-decoration: none; }

.aui h1 {
  font-size: 2em;
  line-height: 34px; }

.aui h2 {
  font-size: 1.6em;
  line-height: 28px; }

.aui h3 {
  font-size: 1.4em;
  line-height: 25px; }

.aui h4 {
  font-size: 1.2em;
  line-height: 25px; }

.aui h5, .aui h6 {
  line-height: 20px; }

.aui h1, .aui h2, .aui h3, .aui h4, .aui h5, .aui h6 {
  margin: 0px;
  font-weight: 600;
  padding-bottom: 10px; }

.aui b, .aui strong {
  font-weight: 600; }

.aui li, .aui ul {
  line-height: 20px; }

/*---------------- content to the top  ----------------*/
#wrapper {
  padding: 0 5em 0; }

/*---------------- hyphenation  ----------------*/
a.aui pre,
.aui .navbar .nav li > a,
.html-editor.portlet-message-boards,
.aui .portlet-asset-publisher .asset-content,
.aui .portlet-asset-publisher .asset-summary,
.aui .portlet-asset-publisher .asset-title,
.aui .portlet-asset-publisher .header-title,
.aui .portlet-asset-publisher li.title-list,
.aui .portlet-blogs .entry-body,
.aui .portlet-blogs .entry-title,
.aui .portlet-blogs .header-title,
.aui .portlet-journal-content .journal-content-article,
.aui .portlet-message-boards .header-title,
.aui .portlet-message-boards .thread-body {
  word-break: normal;
  -moz-hyphens: manual;
  -webkit-hyphens: manual;
  -ms-hyphens: manual; }

/* ++++++++++++++++
++++++HEADER+++++++
+++++++++++++++++*/
.static-social-bookmark {
  float: right;
  bottom: 0px;
  right: 0px;
  position: absolute;
  padding-bottom: 6px; }

.aui #banner h1 {
  clip: auto;
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 2.25em;
  font-weight: 600;
  margin: 0px;
  padding-top: 10px; }

.aui #banner .page-title a, .aui #banner .page-title a:hover, .aui #banner .page-title a:active, .aui #banner .page-title a:focus {
  color: #555555;
  font-weight: 600;
  text-decoration: none;
  outline: 0;
  outline-offset: 0px; }

.logo {
  float: left;
  text-align: center;
  width: 13%;
  margin-right: 1%;
  margin-left: 1%;
  padding-bottom: 6px;
  position: absolute;
  bottom: 0; }

#heading {
  overflow: auto;
  position: relative;
  padding-top: 10px;
  width: 100%; }

.aui .breadcrumb {
  text-align: left;
  font-size: 14px;
  color: #676767;
  background-color: white; }

ul.breadcrumb {
  padding-bottom: 3px !important; }

.aui .lfr-hudcrumbs {
  z-index: 1002;
  /*TODO: update/remove this line, as soon as map2-portlet has its z-indices updated*/ }

.aui #breadcrumbs {
  margin-bottom: 0px;
  position: absolute;
  bottom: 0px;
  left: 16%; }

.aui #breadcrumbs ul {
  padding: 0px; }

.page-title {
  overflow: hidden;
  width: 68%;
  margin-top: 25px;
  padding-bottom: 20px;
  /*for breadcrumbs not to be overflew*/
  margin-left: 16%; }

.ist-topbar {
  background-color: black;
  /*margin-left: 16%;
  margin-right: 16%;*/
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  line-height: 18px;
  background-color: #F4F4F4; }

.aui #banner .ist-topbar p {
  margin: 0px; }

div .ist-topbar {
  /*visibility: hidden;*/
  /* 
  Anpassung durch OtN: 
  Daraus folgt: CSS-Hack muss das auf  display:block setzen
  */
  display: none; }

/* ++++++++++++++++
++++++IMAGE++++++++
+++++++BlOCK+++++++
+++++++++++++++++*/
#image-blocks {
  display: inline-block;
  float: left;
  overflow: hidden;
  direction: rtl;
  padding: 0px !important; }

#left-image-block {
  width: 15%;
  float: right;
  margin-right: 1%; }

#center-image-block {
  width: 68%;
  float: right;
  margin-right: 1%; }

#right-image-block {
  width: 15%;
  float: right; }

#left-image-block img, #right-image-block img, #center-image-block img {
  width: 100% !important; }

/* ++++++++++++++++
++++NAVIGATION+++++
+++++++++++++++++*/
.aui #navigation {
  /* startseite theme: do not show navigtion in desktop view*/
  visibility: hidden; }

.aui #navigation {
  clear: both;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
  position: relative;
  font-family: railway, sans-serif;
  z-index: 1001;
  /*TODO: update/remove this line, as soon as map2-portlet has its z-indices updated*/ }

.aui #navigation .navbar-inner {
  min-height: 28px;
  padding-left: 1px;
  padding-right: 1px; }

.aui #navigation .nav > li > a {
  padding-left: 5px;
  padding-right: 5px; }

.aui #navigation li {
  line-height: 16px;
  padding: 1px 1px; }

.aui #navigation .navbar-inner {
  background: none repeat scroll 0% 0% #f4f4f4;
  border-top: 1px solid #CCC; }

.aui #navigation .navbar-inner li a {
  color: #000; }

.aui #navigation .nav .dropdown-menu {
  background: none repeat scroll 0% 0% #009AE5 !important; }

.aui #navigation .nav li.active > a {
  background-image: linear-gradient(#118ade 0px, #118ade 47%, #1273c7 100%);
  color: #FFF; }

.aui #navigation .nav .dropdown-menu li > a:hover {
  background-color: #000;
  background: #2FA4F5;
  color: #FFF; }

.aui #navigation .nav .dropdown-menu a {
  color: #FFF; }

.aui #navigation .nav .dropdown-menu a:hover {
  background-color: none repeat scroll 0% 0% #2FA4F5; }

.aui .navbar .icon-caret-down {
  margin-left: 3px;
  padding: 1px 0px; }

.aui .dockbar-split .dockbar .navbar-inner .nav-account-controls {
  z-index: 1002;
  /*TODO: update/remove this line, as soon as map2-portlet has its z-indices updated*/ }

/* ++++++++++++++++
+++++++MAIN++++++++
+++++CONTENT+++++++
+++++++++++++++++*/
/* ---------- Layout Columns ---------- */
.aui .row-fluid .width5of12left {
  width: 62%;
  float: left;
  margin-right: 1%; }

.aui .row-fluid .width5of12right {
  width: 62%;
  float: right; }

.aui .row-fluid .width3of12left {
  width: 37%;
  float: left;
  margin-right: 1%; }

.aui .row-fluid .width3of12right {
  width: 37%;
  float: right; }

.aui .row-fluid .width4of12left {
  width: 49.5%;
  float: left;
  margin-right: 1%; }

.aui .row-fluid .width4of12right {
  width: 49.5%;
  float: right; }

.aui .row-fluid .width2of12right {
  width: 15%;
  float: right;
  margin-left: 1%; }

.aui .row-fluid .width2of12left {
  width: 15%;
  float: left; }

.aui .row-fluid .width8of12 {
  margin-left: 1%;
  width: 68%; }

/* ++++++++++++++++
++SMARTPHONE+++++++
+++++++EXCLUSIVE+++
+++++CONTENT+++++++
+++++++++++++++++*/
#smartphone-exclusive-content-container, #smartphone-help-text {
  display: none; }

#smartphone-content-toggle {
  color: white;
  background-image: linear-gradient(#41f68e 0px, #169656 47%, #41f68e 100%);
  position: fixed;
  z-index: 325;
  right: 0px;
  top: 90%;
  left: auto;
  margin-right: 60px;
  width: 150px; }

/* ++++++++++++++++
++++++FOOTER+++++++
+++++++++++++++++*/
#footer {
  text-align: right;
  padding-top: 53px; }

/*default footer styles*/
div.politaktiv-theme-footer {
  border-top: 1px solid #000000;
  text-align: center; }

div.politaktiv-theme-footer ul {
  display: inline-block;
  list-style-type: none;
  margin: 0px;
  border: 0px;
  padding: 0px; }

div.politaktiv-theme-footer ul li {
  float: left;
  color: #000000;
  font-size: 11px;
  font-weight: bold;
  margin: 5px 15px 5px 15px; }

div.politaktiv-theme-footer ul li a {
  text-decoration: none;
  color: #000000;
  font-size: inherit;
  font-weight: inherit; }

#footer {
  text-align: right; }

/* ++++++++++++++++
++++++OTHER++++++++
+++++++STYLES++++++
+++++++++++++++++*/
/* ---------- login styles ---------- */
.login-description-article {
  max-width: 50%;
  float: right; }

.login-content {
  max-width: 50%;
  float: left; }

.login-navigation {
  max-width: 100%;
  clear: both; }

/* ---------- registration styles ---------- */
.registration-content {
  max-width: 68%;
  float: left; }

.registration-content .taglib-captcha input {
  width: 50px; }

.registration-description-article {
  max-width: 28%;
  float: right; }

.registration-navigation {
  max-width: 100%;
  clear: both; }

/*-------- carousel styles -----------*/
div[id^="p_p_id_31"] > .portlet-borderless-container {
  padding: 0; }

.carousel, .carousel-item {
  height: initial !important;
  width: initial !important;
  background-color: #FFF; }

.carousel, .carousel-content, .carousel-item, .carousel-item img {
  max-width: 100% !important;
  max-height: inherit !important; }

.carousel-content menu {
  visibility: hidden !important; }

