@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../fonts/sourcesanspro300.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../fonts/sourcesanspro400.woff') format('woff');
}

@font-face {
    font-family: 'digi';
    src: url('../fonts/dsdigi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'headliner';
    src: url('../fonts/headliner-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: black;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    overflow: hidden;
}

.font-digi {
    font-family: 'digi';
}

.font-headliner {
    font-family: 'headliner';
}

.beamer-viewport {
    width: 1024px;
    height: 768px;
    background: url('../img/bg.jpg');
    background-size: 100% auto;
    color: white;
    position: relative;
    margin: 0 auto;
}

p {
    margin: 0;
}

.title.font-headliner {
    font-size: 45px;
    line-height: 45px;
    letter-spacing: 5px;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    writing-mode: lr-tb;
}

.bl-message {
    position: absolute;
    left: 0;
    top: 0;
    width: 500px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
}

.bl-message .title {
    margin: 20px 0 0 20px;
}

.bl-message > .content {
    margin: 20px 20px 0 20px;
    height: 140px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    line-height: 22px;
}


.message-info {
    position: absolute;
    right: 10px;
    top: 30px;
    width: 180px;
    text-align: center;
    line-height: 14px;
    color: #c5c5c5;
}

.message-template > .content {
    display: block;
}

.message-template > .about {
    display: block;
    font-size: 14px;
    color: #c5c5c5;
    margin-top: 8px;
}

.bl-tweet {
    position: absolute;
    right: 0;
    top: 0;
    width: 470px;
    height: 280px;
}

.bl-tweet > .content {
    margin: 20px 0 0 0;
    padding: 0 30px 0 0px;
    font-family: 'Source Sans Pro';
    font-weight: 300;
    height: 180px;
    overflow: hidden;
    position: relative;
}
.bl-tweet .title {
    margin: 0 0 0 0;
    color: #00ffed;
}

.bl-tweet .slider {
    width: 440px;
    position: absolute;
    top: 0;
}
.tweet-template {
    width: 440px;
    height: 180px;
    float: left;
}
.tweet-template .content {
    margin-top: 20px;
    display: block;
    font-size: 18px;
    line-height: 22px;
    max-height: 90px;
    overflow: hidden;
    padding: 0 0 0 20px;
}

.tweet-template .about {
    font-size: 14px;
    color: #c5c5c5;
    margin-top: 8px;
    display: block;
    margin-left: 40px;
}
.tweet-info {
    color: #008176;
    line-height: 14px;
    position: absolute;
    left: 302px;
    bottom: -6px;
    text-align: center;
    width: 50px;
    font-size: 16px;
    font-weight: 400;
}

.bl-score {
    position: absolute;
    left: 20px;
    bottom: 0;
    right: 0;
    height: 54%;
}

.bl-score .title {
    margin-top: -110px;
    margin-left: 20px;
    font-size: 80px;
}

.bl-score .content {
    margin: 50px 14px 0 14px;
}

.bottle-wrap {
    position: absolute;
     -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}


.bottle { 
    height: 401px;
    width: 147px;
    float: left;
    margin: 0 6px;
    position: relative;
}

.bottle .digit {
    position: absolute;
    top: 30px;
    right: 0;
    font-size: 30px;
    text-align: center;
    width: 68px;
    color: #00ffed;
}

.bottle .digit.mo-large {
    font-size: 24px;
}

.bottle .bar .relative {
    position: relative;
    width: 63px;
    height: 262px;
}
.bottle .bar {
    position: absolute;
    top: 110px;
    left: 30px;
    right: 54px;
    bottom: 29px;
}

.bottle .bar .fill {
    background-color: white;
    opacity: 0.35;
    position: absolute;
    height: 0%;
    bottom: 0;
    right: 0;
    left: 0;
}

.bottle .rotate {
    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);	
    width: 250px;
    height: 147px;
    position: absolute;
    left: -9px;
    top: 166px;
}
.bottle .info .nr {
    display: block;
    margin: 0 0 0 0; 
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
    font-family: 'Source Sans Pro';
    font-weight: 400;
}

.bottle .info .name {
    display: block;
    margin: -6px 0 0 0;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;   
    white-space: nowrap;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
    font-family: 'Source Sans Pro';
    font-weight: 300;
}

#message-template {
    display: none;
}
.bl-message > .content {
    position: relative;
}

.bl-message .slider {
    position: absolute;
    width: 460px;   
    top: 0;
}

.message-template {
    float: left;
    width: 460px;
    height: 140px;
    position: relative;
    overflow:hidden;
}