body {
	background-color: #E3DEC1;
}

a:hover{
	text-decoration: none;
}

.navbar.navbar-default {
	margin-bottom: 0;
}

.jumbotron {
	margin-top: 0;
	background-color: #47AFAF;
}

.navbar {
	background-color: #B94629;
}

.nav-header {
	color: #FFFFFF;
	background-color: #47AFAF;
}

.jumbotron > .container > h2 > a:hover, .jumbotron > .container> h4 > a:hover{
	color: #FFFFFF;
	text-decoration: none;
}

.nav.navbar-nav.navbar > li > a{
	color: #FFFFFF;
	background-color: #B94629;
}

.nav.navbar-nav.navbar-right > li > a{
	color: #FFFFFF;
	background-color: #B94629;
}

.navbar-nav > li{
  	margin-right:30px;
}

.image {
	position: relative;
	width: 100%;
}

.text_image {
	position: absolute;
	color: #FFFFFF;
	background-color: #1D1D26;
	opacity: 0.8;
	padding: 24px;
	bottom: 0;
	margin: 0; 
   	left: 0; 
   	width: 100%; 
}

.col-sm-4.image_project {
	max-width: 100%;
	height: 100%;
}

.bg-1 { 
	background-color: #E3DEC1;
	color: #555555;
}

.bg-2 { 
	background-color: #B5B19A;
	color: #555555;
}

.bg-3 { 
	background-color: #FFFFFF;
	color: #555555;
}

.contact_me {
	list-style-type: none;
}

.contact_me > li {
	margin-left: 300px;
}

.contact_me > li > a > img {
	margin-right: 12px;
	margin-top: 6px;
	margin-bottom: 6px;
}

#project_button {
	margin: 18px;
	padding: 12px
}

body > .container > .row > .col-md-8 > ul > li > img {
	max-width: 80%;
	height: auto;
	display: block;
}

p {
	display: block;
	margin-top: 10px;
	line-height: 22px;
}

br {
	display: block;
	margin-top: 10px;
	line-height: 22px;
}