/**
 * primary:3a9aff 2989ee
 * success:8fbe33 7ead22
 * info:8fbeef 7eadde
 * warning:ff6700 ee5600
 * danger:e53935 d42824
 * */
*{
	font-family: 'Microsoft Yahei';
}
body,html{
	font-size: 10px;
	/* width: 100%;
	height: 100%;
	padding: 0;
	margin: 0; */
}
@media screen and (max-width:960px) {
	body,html{font-size: 12px;}
} 
p,div,span,a,button,input,textarea{
	font-size: 1.4rem !important;
	font-size: 14px;
}
/**h1-h6*/
h1{
	font-size: 3.2rem !important;
	font-size: 32px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px; 
}
h2{
	font-size: 2.8rem !important;
	font-size: 28px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
}
h3{
	font-size: 2.2rem !important;
	font-size: 22px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
}
h4{
	font-size: 1.8rem !important;
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0px;
}
h5{
	font-size: 1.6rem !important;
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0px;
}
h6{
	font-size: 1.2rem !important;
	font-size: 12px;
	font-weight: bold;
	margin: 10px 0px;
}
/**文本对齐*/
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
/**文本大小*/
.text-xxxlarge{
	font-size: 3.0rem !important;
	font-size: 30px;
}
.text-xxlarge{
	font-size: 2.4rem !important;
	font-size: 24px;
}
.text-xlarge{
	font-size: 2.0rem !important;
	font-size: 20px;
}
.text-large{
	font-size: 1.6rem !important;
	font-size: 16px;
}
.text-small{
	font-size: 1.2rem !important;
	font-size: 12px;
}
/*文本颜色*/
.text-primary,.text-blue{
	color: #3a9aff !important;
}
.text-success,.text-green{
	color: #8fbe33 !important;
}
.text-info,.text-sky-blue{
	color: #8fbeef !important;
}
.text-warning,.text-orange{
	color: #ff6700 !important;
}
.text-danger,.text-red{
	color: #e53935 !important;
}
/*引用*/
div.h-quote,p.h-quote,span.h-quote{
	border-left: 5px solid #aaa;
	padding: 10px 15px;
	background-color: #eee;
	margin-bottom: 10px;
}
/*背景颜色*/
.bg-primary,.bg-blue{
	background-color: #3a9aff !important; 
	color: #ffffff;
}
.bg-success,.bg-green{
	background-color: #8fbe33 !important;
	color: #ffffff;
}
.bg-info,.bg-sky-blue{
	background-color: #8fbeef !important;
	color: #ffffff;
}
.bg-warning,.bg-orange{
	background-color: #ff6700 !important;
	color: #ffffff;
}
.bg-danger,.bg-red{
	background-color: #e53935 !important;
	color: #ffffff;
}

/*显示 display*/
.dis-inline-block{
	display: inline-block;
}
.dis-block{
	display: block;
}
/*hr 分割线*/
hr{
	margin: 10px 0px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid #ddd;
	border-left: 0;
}
/**hide 显示/隐藏*/
.show{
	display: block !important;
}
.invisible{
	visibility: hidden !important;
}
.hide{
	display: none !important;
	visibility: hidden !important;
}
/**浮动*/
.f-left{
	float: left !important;
}
.f-right{
	float: right !important;
}
/*clear float 清除浮动*/
.clear-float:before,.clear-float:after{
	display: table;
	content: "";
}
.clear-float:after{
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
}

/*外边距*/
.m-top-10{
	margin-top: 10px;
}
.m-top-15{
	margin-top: 15px;
}
.m-top-20{
	margin-top: 20px;
}
.m-top-30{
	margin-top: 30px;
}
.m-bottom-10{
	margin-bottom: 10px;
}
.m-bottom-15{
	margin-bottom: 15px;
}
.m-bottom-20{
	margin-bottom: 20px;
}
.m-bottom-30{
	margin-bottom: 30px;
}
.m-left-10{
	margin-left: 10px;
}
.m-left-15{
	margin-left: 15px;
}
.m-left-20{
	margin-left: 20px;
}
.m-left-30{
	margin-left: 30px;
}
.m-right-10{
	margin-right: 10px;
}
.m-right-15{
	margin-right: 15px;
}
.m-right-20{
	margin-right: 20px;
}
.m-right-30{
	margin-right: 30px;
}
/*内边距*/
.p-top-10{
	padding-top: 10px;
}
.p-top-15{
	padding-top: 15px;
}
.p-top-20{
	padding-top: 20px;
}
.p-top-30{
	padding-top: 30px;
}
.p-bottom-10{
	padding-bottom: 10px;
}
.p-bottom-15{
	padding-bottom: 15px;
}
.p-bottom-20{
	padding-bottom: 20px;
}
.p-bottom-30{
	padding-bottom: 30px;
}
.p-left-10{
	padding-left: 10px;
}
.p-left-15{
	padding-left: 15px;
}
.p-left-20{
	padding-left: 20px;
}
.p-left-30{
	padding-left: 30px;
}
.p-right-10{
	padding-right: 10px;
}
.p-right-15{
	padding-right: 15px;
}
.p-right-20{
	padding-right: 20px;
}
.p-right-30{
	padding-right: 30px;
}