@font-face {
  font-family: 'DIN Web Light';
  src: url('fonts/DINWeb-Light.eot');
  src: url('fonts/DINWeb-Light.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web LightItalic';
  src: url('fonts/DINWeb-LightIta.eot');
  src: url('fonts/DINWeb-LightIta.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-LightIta.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web Book';
  src: url('fonts/DINWeb.eot');
  src: url('fonts/DINWeb.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web BookItalic';
  src: url('fonts/DINWeb-Ita.eot');
  src: url('fonts/DINWeb-Ita.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-Ita.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web Medium';
  src: url('fonts/DINWeb-Medium.eot');
  src: url('fonts/DINWeb-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web MediumItalic';
  src: url('fonts/DINWeb-MediumIta.eot');
  src: url('fonts/DINWeb-MediumIta.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-MediumIta.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web Bold';
  src: url('fonts/DINWeb-Bold.eot');
  src: url('fonts/DINWeb-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web BoldItalic';
  src: url('fonts/DINWeb-BoldIta.eot');
  src: url('fonts/DINWeb-BoldIta.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-BoldIta.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web Black';
  src: url('fonts/DINWeb-Black.eot');
  src: url('fonts/DINWeb-Black.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'DIN Web BlackItalic';
  src: url('fonts/DINWeb-BlackIta.eot');
  src: url('fonts/DINWeb-BlackIta.eot?#iefix') format('embedded-opentype'), url('fonts/DINWeb-BlackIta.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Grids! */
.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 20px;
  overflow: hidden;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.col {
  float: left;
  box-sizing: border-box;
}
.col-right {
  float: right;
  box-sizing: border-box;
}
.col-1 {
  width: 8.33333%;
}
.col-2 {
  width: 16.66667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33333%;
}
.col-5 {
  width: 41.66667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333%;
}
.col-8 {
  width: 66.66667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333%;
}
.col-11 {
  width: 91.66667%;
}
.col-12 {
  width: 100%;
}
@media (min-width: 768px) {
  .sm-center {
    text-align: center;
  }
  .sm-right {
    text-align: right;
  }
  .sm-col {
    float: left;
    box-sizing: border-box;
  }
  .sm-col-right {
    float: right;
    box-sizing: border-box;
  }
  .sm-col-1 {
    width: 8.33333%;
  }
  .sm-col-2 {
    width: 16.66667%;
  }
  .sm-col-3 {
    width: 25%;
  }
  .sm-col-4 {
    width: 33.33333%;
  }
  .sm-col-5 {
    width: 41.66667%;
  }
  .sm-col-6 {
    width: 50%;
  }
  .sm-col-7 {
    width: 58.33333%;
  }
  .sm-col-8 {
    width: 66.66667%;
  }
  .sm-col-9 {
    width: 75%;
  }
  .sm-col-10 {
    width: 83.33333%;
  }
  .sm-col-11 {
    width: 91.66667%;
  }
  .sm-col-12 {
    width: 100%;
  }
  .sm-col-offset-2 {
    margin-left: 16.66667%;
  }
}
@media (min-width: 980px) {
  .md-col {
    float: left;
    box-sizing: border-box;
  }
  .md-col-right {
    float: right;
    box-sizing: border-box;
  }
  .md-col-1 {
    width: 8.33333%;
  }
  .md-col-2 {
    width: 16.66667%;
  }
  .md-col-3 {
    width: 25%;
  }
  .md-col-4 {
    width: 33.33333%;
  }
  .md-col-5 {
    width: 41.66667%;
  }
  .md-col-6 {
    width: 50%;
  }
  .md-col-7 {
    width: 58.33333%;
  }
  .md-col-8 {
    width: 66.66667%;
  }
  .md-col-9 {
    width: 75%;
  }
  .md-col-10 {
    width: 83.33333%;
  }
  .md-col-11 {
    width: 91.66667%;
  }
  .md-col-12 {
    width: 100%;
  }
}
@media (min-width: 1140px) {
  .container {
    width: 1100px;
  }
  .lg-col {
    float: left;
    box-sizing: border-box;
  }
  .lg-col-right {
    float: right;
    box-sizing: border-box;
  }
  .lg-col-1 {
    width: 8.33333%;
  }
  .lg-col-2 {
    width: 16.66667%;
  }
  .lg-col-3 {
    width: 25%;
  }
  .lg-col-4 {
    width: 33.33333%;
  }
  .lg-col-5 {
    width: 41.66667%;
  }
  .lg-col-6 {
    width: 50%;
  }
  .lg-col-7 {
    width: 58.33333%;
  }
  .lg-col-8 {
    width: 66.66667%;
  }
  .lg-col-9 {
    width: 75%;
  }
  .lg-col-10 {
    width: 83.33333%;
  }
  .lg-col-11 {
    width: 91.66667%;
  }
  .lg-col-12 {
    width: 100%;
  }
}
@font-face {
  font-family: 'aa-icons';
  src: url('fonts/aa-icons.eot?dxd3n2');
  src: url('fonts/aa-icons.eot?#iefixdxd3n2') format('embedded-opentype'), url('fonts/aa-icons.ttf?dxd3n2') format('truetype'), url('fonts/aa-icons.woff?dxd3n2') format('woff'), url('fonts/aa-icons.svg?dxd3n2#aa-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'aa-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-star:before {
  content: "\e260";
}
.icon-email:before {
  content: "\e603";
}
.icon-phone:before {
  content: "\e604";
}
.icon-linkedin:before {
  content: "\e600";
}
.icon-twitter:before {
  content: "\e601";
}
.icon-houzz:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e607";
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
}
.no-border {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*-----Base-----*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/css/vendor/boxsizing.htc);
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background: #ffffff;
  color: #333333;
  font-family: 'DIN Web Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
}
body.nav-open {
  overflow: hidden;
}
p {
  margin: 0 0 20px;
}
p.hero {
  font-size: 16px;
  line-height: 22px;
}
ul {
  list-style: none;
  margin: 0;
}
figure {
  margin: 0;
}
figure .caption {
  text-align: center;
}
img {
  max-width: none;
}
::-moz-selection {
  color: #ffffff;
  background: #ea088c;
}
::selection {
  color: #ffffff;
  background: #ea088c;
}
/*-----Typography-----*/
h1 {
  margin: 0 0 20px;
  font-family: 'DIN Web Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 40px;
  line-height: 40px;
}
h2 {
  margin: 10px 0 30px;
  font-family: 'DIN Web Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 32px;
}
h2 img {
  vertical-align: bottom;
  margin-right: 15px;
}
h3 {
  margin: 0 0 10px;
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 28px;
  line-height: 30px;
}
h3 small {
  display: block;
  font-family: 'DIN Web Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: none;
  font-size: 14px;
  line-height: 22px;
}
strong,
b {
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
em,
i {
  font-family: 'DIN Web BookItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
strong em,
strong i,
b em,
b i {
  font-family: 'DIN Web BoldItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
a {
  color: #ea088c;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.visible-xs {
  display: block !important;
}
.hidden-xs {
  display: none !important;
}
.pad-20 {
  padding: 0 5%;
}
.btn {
  white-space: nowrap;
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  border: none;
}
.btn.btn-text {
  color: #ea088c;
  font-size: 65%;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.btn.submit {
  display: block;
  width: 100%;
  padding: 10px 20px 8px;
  text-transform: uppercase;
  background: #ea088c;
  color: #ffffff;
}
.btn.submit:focus {
  outline: none;
}
.btn.btn-block {
  display: block;
  color: #ffffff;
  background: #ea088c;
  white-space: normal;
  padding: 10px 20px 8px;
  text-align: center;
}
/*----- Scaffolding -----*/
#wrapper {
  z-index: 1;
}
#wrapper,
.inner-wrapper {
  position: relative;
  margin: 0 auto;
}
.inner-wrapper {
  background: #ffffff;
}
ul.social {
  display: block;
  list-style: none;
  margin: 10px 0 20px 0;
  padding: 0;
}
ul.social:before,
ul.social:after {
  content: " ";
  display: table;
}
ul.social:after {
  clear: both;
}
ul.social li {
  display: inline-block;
  margin: 0;
}
ul.social li a {
  display: block;
  width: 30px;
  height: 30px;
  text-decoration: none;
  font-size: 30px;
  line-height: 1;
  color: #ababab;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
ul.social li a:hover {
  color: #ea088c;
}
ul.social li a.houzz:hover {
  color: #7ac142 !important;
}
ul.social li a.facebook:hover {
  color: #3664A2 !important;
}
ul.social li a.twitter:hover {
  color: #55ACEE !important;
}
ul.social li a.linkedin:hover {
  color: #0077B5 !important;
}
ul.social.home {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 4;
}
ul.social.home li a {
  color: #333333;
}
ul.social.home li a:hover {
  color: #ea088c;
}
ul.social.stacked {
  position: fixed;
  margin: 45px 0;
  z-index: 4;
}
ul.social.stacked li {
  display: block;
  margin: 2px 0;
}
ul.social.stacked li a {
  color: #333333;
}
ul.social.stacked li a:hover {
  color: #ea088c;
}
.houzz-callout {
  display: none;
  position: absolute;
  top: 85px;
  right: 10px;
  z-index: 4;
  width: 75px;
  height: 75px;
  text-decoration: none;
}
.houzz-callout img {
  display: block;
  width: 100%;
  height: auto;
}
#main {
  position: relative;
  padding-top: 60px;
  overflow: hidden;
}
/*----- Header -----*/
.nav-open-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.nav-open .nav-open-overlay {
  display: block;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
#header a.logo {
  display: block;
  position: relative;
  width: 200px;
  margin: 10px 0 10px -10px;
}
#header a.logo img {
  display: block;
  width: 100%;
  height: auto;
}
#header .container {
  overflow: visible;
}
#main-nav {
  display: none;
  margin: 0 -20px;
  background: #ea088c;
  text-align: center;
}
#main-nav ul {
  list-style: none;
  margin: 0;
  padding: 20px 0;
}
#main-nav ul li a {
  display: block;
  padding: 10px;
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: #ffffff;
}
#main-nav ul li.dropdown ul {
  display: none;
  margin-bottom: 20px;
  padding: 0;
}
#main-nav ul li.dropdown ul li a {
  padding: 5px 0;
  font-family: 'DIN Web Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
}
.menu-toggle .toggle-btn {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  margin: 17px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.menu-toggle .toggle-btn span {
  display: block;
  position: absolute;
  height: 3px;
  width: 30px;
  background: #333333;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.menu-toggle .toggle-btn span:nth-child(1) {
  top: 6px;
}
.menu-toggle .toggle-btn span:nth-child(2),
.menu-toggle .toggle-btn span:nth-child(3) {
  top: 13px;
}
.menu-toggle .toggle-btn span:nth-child(4) {
  top: 20px;
}
.menu-toggle .toggle-btn.open span:nth-child(1) {
  top: 15px;
  width: 0%;
  left: 50%;
}
.menu-toggle .toggle-btn.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-toggle .toggle-btn.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-toggle .toggle-btn.open span:nth-child(4) {
  top: 15px;
  width: 0%;
  left: 50%;
}
/*----- Footer ----- */
#footer {
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  z-index: 2;
}
#footer .inner-wrapper {
  padding: 60px 0 60px;
  height: 100%;
  background: #f3f3f3;
}
a.contact-link {
  display: inline-block;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  padding-left: 8px;
  color: #333333;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
a.contact-link:hover {
  color: #ea088c;
}
a.contact-link span {
  font-size: 30px;
  float: left;
}
ul.houzz-awards {
  display: inline-block;
  list-style: none;
  margin: 30px 0;
  padding: 0;
}
ul.houzz-awards a {
  display: block;
  color: #333333;
}
ul.houzz-awards p {
  margin: 0 0 10px;
}
ul.houzz-awards li {
  display: inline-block;
  margin: 2px;
}
ul.houzz-awards li img {
  display: block;
  width: 52px;
  height: auto;
  border: 1px solid #ababab;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  transition: all 0.1s ease;
  transform: scale(1);
}
ul.houzz-awards li img:hover {
  transform: scale(1.1);
}
ul.houzz-awards li.green img {
  border-color: #7ac142;
}
.houzz-rating {
  margin-top: 5px;
}
.houzz-rating:before,
.houzz-rating:after {
  content: " ";
  display: table;
}
.houzz-rating:after {
  clear: both;
}
.houzz-rating .stars {
  float: left;
  color: #008d00;
  font-size: 14px;
}
.houzz-rating span.text {
  float: right;
}
/*----- Sections ----- */
#page-header {
  position: relative;
  padding: 30px 0;
  background-color: #ababab;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
}
#page-header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  zoom: 1;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
#page-header > .container {
  position: relative;
}
#page-header h1 {
  margin: 10px 0;
}
.crumbs {
  display: none;
  margin-left: 5px;
}
.crumbs a {
  color: #333333;
}
.crumbs span {
  margin: 0 15px;
}
#content {
  position: relative;
  background: #ffffff;
  z-index: 2;
}
.bg {
  display: block;
  position: fixed;
  width: 100%;
  left: 0;
  z-index: -9999;
}
.bg.home-bg {
  top: 0;
  height: 100%;
}
.bg.project-bg,
.bg.page-bg {
  top: 60px;
  height: 350px;
}
#intro {
  display: table;
  position: relative;
  width: 100%;
}
#intro .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent url('../img/bg-home-overlay.png') center center no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
#intro .go-down {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 50px;
}
#intro .overlay {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
  z-index: 2;
}
#intro .overlay h1 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 50px;
}
#intro .overlay .logo-large {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
}
#intro .overlay .logo-large img {
  display: block;
  width: 100%;
  height: auto;
}
#home-text {
  text-align: center;
}
#home-text .well {
  padding: 30px 0;
  background: rgba(255, 255, 255, 0.75);
}
#home-text .well .hero {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
#home-callout {
  background-color: #553e37;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  padding: 40px 0;
}
#home-callout .callout {
  margin: 40px 0;
}
#home-callout .callout h2 {
  text-align: center;
}
#home-callout .callout h2 img {
  display: block;
  margin: 0 auto 10px;
}
#latest-work,
#all-work,
#all-news,
#project-content {
  background: #ffffff;
  padding: 50px 0;
}
#latest-work .row,
#all-work .row,
#all-news .row,
#project-content .row {
  margin: 0 -15px;
}
.project.project-sizer,
.post.project-sizer {
  position: absolute;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
}
.project a,
.post a {
  display: block;
  position: relative;
  margin: 5px;
  overflow: hidden;
}
.project a .overlay,
.post a .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.project a .overlay:after,
.post a .overlay:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #ea088c;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.project a .overlay .title,
.post a .overlay .title {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  color: #ffffff;
  transform: translateY(-35%);
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.15s cubic-bezier(0.42, 0, 1, 1);
  -moz-transition: all 0.15s cubic-bezier(0.42, 0, 1, 1);
  -o-transition: all 0.15s cubic-bezier(0.42, 0, 1, 1);
  -ms-transition: all 0.15s cubic-bezier(0.42, 0, 1, 1);
  transition: all 0.15s cubic-bezier(0.42, 0, 1, 1);
  z-index: 1;
}
.project a .overlay .title h3,
.post a .overlay .title h3 {
  margin: 0 20px;
}
.project a img,
.post a img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -o-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -ms-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#projects-filter {
  background-color: #553e37;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  padding: 50px 0;
}
.filter {
  position: relative;
  margin: 0;
  padding: 5px;
  list-style: none;
  width: 100%;
  background: rgba(0, 0, 0, 0.33);
}
.filter:before,
.filter:after {
  content: " ";
  display: table;
}
.filter:after {
  clear: both;
}
.filter li {
  z-index: 2;
}
.filter li a {
  display: block;
  position: relative;
  height: 40px;
  line-height: 44px;
  padding: 0 10px;
  text-align: center;
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  z-index: 2;
}
.filter li a:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #ea088c;
  z-index: -1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0.95);
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
.filter li.active a:before {
  zoom: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
}
#project-hero,
#page-hero {
  position: relative;
  height: 350px;
}
#project-hero .well,
#page-hero .well {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px 0 20px;
  background: rgba(255, 255, 255, 0.75);
}
#project-hero .well h1,
#page-hero .well h1 {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
}
#projects-nav {
  position: relative;
  background: #f3f3f3;
}
#projects-nav > .container {
  position: relative;
  overflow: visible;
}
#projects-nav .nav-wrapper {
  display: none;
  text-align: center;
}
#projects-nav .prev-project,
#projects-nav .next-project {
  display: inline-block;
  position: relative;
  width: 40%;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}
#projects-nav .prev-project a,
#projects-nav .next-project a {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 0;
  padding: 50% 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  z-index: 9;
}
#projects-nav .prev-project a > img,
#projects-nav .next-project a > img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transform: scale(1);
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
}
#projects-nav .prev-project a .overlay,
#projects-nav .next-project a .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
#projects-nav .prev-project a .overlay:after,
#projects-nav .next-project a .overlay:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #ea088c;
  zoom: 1;
  opacity: 0.75;
  filter: alpha(opacity=75);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
#projects-nav .prev-project a .overlay img,
#projects-nav .next-project a .overlay img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin: -25px 0 0 -25px;
  transform: scale(0.8);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
  z-index: 9;
}
#projects-nav .project-desc {
  margin: 25px 0;
  font-size: 16px;
  line-height: 22px;
}
#project-content img,
.entry img {
  display: block;
  margin: 20px auto;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#project-content figure,
.entry figure {
  margin: 20px auto;
}
#project-content figure img,
.entry figure img {
  margin: 0 auto 10px;
}
#project-content blockquote,
.entry blockquote {
  position: relative;
  margin: 20px 10px;
  padding: 0 40px;
  font-size: 16px;
  line-height: 22px;
  font-family: 'DIN Web LightItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
#project-content blockquote:before,
.entry blockquote:before,
#project-content blockquote:after,
.entry blockquote:after {
  display: block;
  position: absolute;
  font-family: 'DIN Web Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 60px;
  color: #ea088c;
}
#project-content blockquote:before,
.entry blockquote:before {
  content: '“';
  left: 0;
  top: 25px;
}
#project-content blockquote:after,
.entry blockquote:after {
  content: '”';
  right: 0;
  bottom: -25px;
}
#project-content .share-project,
.entry .share-project {
  background: #f3f3f3;
  margin: 0 20px;
  padding: 10px 0;
  text-align: center;
}
#project-content .share-project ul,
.entry .share-project ul {
  margin: 0 10px;
  padding: 0;
}
#project-content .share-project ul:before,
.entry .share-project ul:before,
#project-content .share-project ul:after,
.entry .share-project ul:after {
  content: " ";
  display: table;
}
#project-content .share-project ul:after,
.entry .share-project ul:after {
  clear: both;
}
#project-content .share-project li,
.entry .share-project li {
  display: block;
  float: left;
  width: 50%;
  padding: 10px;
}
#project-content .share-project li a,
.entry .share-project li a {
  display: block;
  position: relative;
  padding-left: 35px;
  height: 35px;
  overflow: hidden;
}
#project-content .share-project li a span,
.entry .share-project li a span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  font-size: 36px;
  line-height: 36px;
  background: #ffffff;
}
#project-content .share-project li a small,
.entry .share-project li a small {
  display: block;
  padding: 8px 10px;
  height: 35px;
  background: #ababab;
  color: #ffffff;
  font-family: 'DIN Web Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
}
#project-content .share-project li a.houzz span,
.entry .share-project li a.houzz span {
  color: #7ac142;
}
#project-content .share-project li a.houzz small,
.entry .share-project li a.houzz small {
  background: #629d33;
}
#project-content .share-project li a.facebook span,
.entry .share-project li a.facebook span {
  color: #3664A2;
}
#project-content .share-project li a.facebook small,
.entry .share-project li a.facebook small {
  background: #294c7c;
}
#project-content .share-project li a.twitter span,
.entry .share-project li a.twitter span {
  color: #55ACEE;
}
#project-content .share-project li a.twitter small,
.entry .share-project li a.twitter small {
  background: #2795e9;
}
#project-content .share-project li a.linkedin span,
.entry .share-project li a.linkedin span {
  color: #0077B5;
}
#project-content .share-project li a.linkedin small,
.entry .share-project li a.linkedin small {
  background: #005582;
}
.entry {
  padding: 50px 0;
}
.entry.news-entry {
  padding-bottom: 0;
  margin-bottom: -30px;
}
.entry img {
  display: inline;
}
.entry ul {
  list-style: none;
  margin: 0;
  padding-left: 35px;
}
.entry ul li {
  position: relative;
  margin-bottom: 20px;
}
.entry ul li:before {
  content: '';
  display: block;
  position: absolute;
  left: -30px;
  background: transparent url('../img/icon.bullet.png') center center no-repeat;
  background-size: 4px 8px;
  width: 30px;
  height: 18px;
}
.bucket {
  background-color: #553e37;
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  margin: 30px 10px 50px;
  padding: 30px;
  color: #ffffff;
}
.bucket h2 {
  text-align: center;
}
.bucket h2 img {
  display: block;
  margin: 0 auto 10px;
}
#team {
  margin: 20px 0;
}
#team .row {
  margin: 0 -5px;
}
.member a {
  display: block;
  position: relative;
  margin: 5px;
  overflow: hidden;
}
.member a .overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.member a .overlay:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: #ea088c;
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.member a .title {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #ea088c;
  background: rgba(234, 8, 140, 0.75);
  color: #ffffff;
}
.member a .title h3 {
  margin: 0 20px;
  font-size: 18px;
  line-height: 22px;
}
.member a img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  -webkit-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -o-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -ms-transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform: scale(1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
#contact-form {
  position: relative;
}
#contact-form .row {
  margin: 0 -10px;
  zoom: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#contact-form .form-group {
  padding: 0 10px;
  margin-bottom: 30px;
}
#contact-form .form-group label {
  display: block;
  font-family: 'DIN Web Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 5px;
}
#contact-form .form-group label.error {
  display: none !important;
}
#contact-form .form-group label span {
  text-transform: none;
  font-size: 13px;
  font-family: 'DIN Web LightItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #ababab;
}
#contact-form .form-group input,
#contact-form .form-group textarea {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  background: #f3f3f3;
  padding: 10px;
  line-height: 20px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
#contact-form .form-group input:focus,
#contact-form .form-group textarea:focus {
  outline: none;
  background: #333333;
  color: #ffffff;
}
#contact-form .form-group.error input,
#contact-form .form-group.error textarea {
  background: #ea088c;
  color: #ffffff;
}
#contact-form .notice {
  margin-bottom: 20px;
  text-align: center;
  font-family: 'DIN Web Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
}
#contact-form .notice span {
  text-transform: none;
  font-size: 13px;
  font-family: 'DIN Web LightItalic', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #ababab;
}
#contact-form #contact-success {
  display: block;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translateY(-30%);
  zoom: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: hidden;
  z-index: 2;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
#contact-form #contact-success h2 {
  margin-bottom: 0;
}
#contact-form.success:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
#contact-form.success .row {
  zoom: 1;
  opacity: 0.1;
  filter: alpha(opacity=10);
}
#contact-form.success #contact-success {
  transform: translateY(-50%);
  zoom: 1;
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
#phone-link {
  margin: 20px 0;
  text-align: center;
}
#map {
  width: 100%;
  height: 240px;
  background: #f3f3f3;
}
#map img {
  max-width: none;
  max-height: none;
}
/*----- Mobile-Specific -----*/
/*----- Tablet -----*/
@media (min-width: 768px) {
  h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .btn.submit {
    display: inline-block;
    width: auto;
  }
  .visible-xs {
    display: none !important;
  }
  .hidden-xs {
    display: block !important;
  }
  #wrapper {
    min-height: 100%;
    margin-bottom: -240px;
  }
  #wrapper:after {
    content: '';
    display: block;
    height: 240px;
  }
  .houzz-callout {
    display: block;
  }
  #main {
    padding-top: 75px;
  }
  #header a.logo {
    float: left;
    margin: 7.5px 0;
    width: 300px;
    height: 60px;
  }
  #main-nav {
    display: block !important;
    float: right;
    margin: 15px 0 10px;
    background: none;
    text-align: left;
  }
  #main-nav > ul {
    padding: 0;
  }
  #main-nav > ul:before,
  #main-nav > ul:after {
    content: " ";
    display: table;
  }
  #main-nav > ul:after {
    clear: both;
  }
  #main-nav > ul > li {
    float: left;
  }
  #main-nav > ul > li a {
    padding: 10px 14px;
    font-family: 'DIN Web Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #333333;
  }
  #main-nav > ul > li a:hover {
    color: #ea088c;
  }
  #main-nav > ul > li.active a {
    color: #ea088c;
  }
  #main-nav > ul > li.dropdown {
    position: relative;
  }
  #main-nav > ul > li.dropdown ul {
    display: block;
    position: absolute;
    width: 200px;
    top: 100%;
    left: 50%;
    padding-top: 10px;
    margin-left: -100px;
    margin-bottom: 0;
    padding: 10px 0;
    text-align: center;
    visibility: hidden;
    transform: scale(0.95);
    zoom: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  #main-nav > ul > li.dropdown ul:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #ea088c;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  #main-nav > ul > li.dropdown ul li {
    background: #ea088c;
  }
  #main-nav > ul > li.dropdown ul li:first-child {
    padding-top: 10px;
  }
  #main-nav > ul > li.dropdown ul li:last-child {
    padding-bottom: 10px;
  }
  #main-nav > ul > li.dropdown ul li a {
    padding: 8px 10px;
    color: #ffffff;
  }
  #main-nav > ul > li.dropdown ul li a:hover {
    color: #ffffff;
    background: #b9066e;
  }
  #main-nav > ul > li.dropdown:hover > a {
    color: #ea088c;
  }
  #main-nav > ul > li.dropdown:hover ul {
    visibility: visible;
    transform: scale(1);
    zoom: 1;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .menu-toggle {
    display: none;
  }
  #footer {
    text-align: left;
    height: 240px;
  }
  #footer .inner-wrapper {
    padding: 55px 0 0;
  }
  ul.houzz-awards {
    margin: 10px 0 0 0;
  }
  #page-header {
    width: 100%;
    height: 220px;
    padding: 72px 0;
    z-index: 1;
  }
  #page-header h1 {
    margin-top: 0;
  }
  .bg.project-bg,
  .bg.page-bg {
    top: 75px;
    height: 550px;
  }
  #intro {
    padding: 0;
  }
  #intro .overlay .logo-large {
    margin: 0 auto 40px;
    width: 200px;
    height: 200px;
  }
  #intro .overlay h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  #home-text .well {
    padding: 60px 0;
  }
  #home-text .well .hero {
    font-size: 16px;
    line-height: 22px;
  }
  #home-callout .row {
    margin: 0 -40px;
  }
  #home-callout .row .callout {
    padding: 0 40px;
  }
  #home-callout .row .callout h2 {
    text-align: left;
  }
  #home-callout .row .callout h2 img {
    display: inline;
    margin: 0 10px 0 0;
  }
  #latest-work,
  #all-work,
  #all-news,
  #project-content {
    padding: 100px 0;
  }
  #latest-work .row,
  #all-work .row,
  #all-news .row,
  #project-content .row {
    margin: 0 -10px;
  }
  .project a,
  .post a {
    margin: 10px;
  }
  .project a:hover img,
  .post a:hover img {
    transform: scale(1.05);
    -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -moz-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -o-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -ms-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  }
  .project a:hover .overlay:after,
  .post a:hover .overlay:after {
    zoom: 1;
    opacity: 0.75;
    filter: alpha(opacity=75);
  }
  .project a:hover .overlay .title,
  .post a:hover .overlay .title {
    transform: translateY(-50%);
    zoom: 1;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .filter li {
    display: table-cell;
    width: 1%;
  }
  .filter li a {
    font-size: 14px;
    border-left: 1px solid rgba(131, 96, 85, 0.4);
    border-right: 1px solid rgba(131, 96, 85, 0.4);
  }
  .filter li:first-child a {
    border-left: none;
  }
  .filter li:last-child a {
    border-right: none;
  }
  #project-hero,
  #page-hero {
    height: 550px;
  }
  #project-hero .well,
  #page-hero .well {
    padding: 40px 0 30px;
  }
  #project-hero .well h1,
  #page-hero .well h1 {
    margin: 0 0 10px 5px;
    font-size: 50px;
    line-height: 50px;
  }
  #projects-nav {
    padding: 60px 0;
  }
  #projects-nav > .container {
    min-height: 200px;
  }
  #projects-nav .nav-wrapper {
    display: block;
  }
  #projects-nav .prev-project {
    left: 10px;
  }
  #projects-nav .next-project {
    right: 10px;
  }
  #projects-nav .prev-project,
  #projects-nav .next-project {
    position: absolute;
    width: 16%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #projects-nav .prev-project a:hover > img,
  #projects-nav .next-project a:hover > img {
    transform: scale(1.05);
  }
  #projects-nav .prev-project a:hover .overlay,
  #projects-nav .next-project a:hover .overlay {
    zoom: 1;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  #projects-nav .prev-project a:hover .overlay img,
  #projects-nav .next-project a:hover .overlay img {
    transform: scale(1);
  }
  #project-content img,
  .entry img {
    margin: 40px auto;
  }
  #project-content figure,
  .entry figure {
    margin: 40px auto;
  }
  #project-content figure img,
  .entry figure img {
    margin: 0 auto 20px;
  }
  #project-content blockquote,
  .entry blockquote {
    margin: 50px 0;
  }
  #project-content .share-project,
  .entry .share-project {
    margin: 0;
    padding: 30px 0;
  }
  #project-content .share-project ul,
  .entry .share-project ul {
    margin: 0;
    height: 25px;
  }
  #project-content .share-project li,
  .entry .share-project li {
    display: inline-block;
    float: none;
    margin: 0 10px;
    padding: 0;
    width: auto;
  }
  #project-content .share-project li a,
  .entry .share-project li a {
    padding-left: 25px;
    height: 25px;
  }
  #project-content .share-project li a span,
  .entry .share-project li a span {
    width: 25px;
    height: 25px;
    font-size: 26px;
    line-height: 26px;
  }
  #project-content .share-project li a small,
  .entry .share-project li a small {
    display: block;
    padding: 3px 15px;
    height: 25px;
    font-size: 14px;
  }
  .entry {
    padding: 80px 0;
  }
  .entry.news-entry {
    margin-bottom: -50px;
  }
  .bucket h2 {
    text-align: left;
  }
  .bucket h2 img {
    display: inline;
    margin: 0 10px 0 0;
  }
  #team {
    margin: 30px 0;
  }
  #team .row {
    margin: 0 -10px;
  }
  .member a {
    margin: 10px;
  }
  .member a:hover img {
    transform: scale(1.05);
    -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -moz-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -o-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    -ms-transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
    transition: all 0.2s cubic-bezier(0.42, 0, 1, 1);
  }
  .member a:hover .overlay:after {
    zoom: 1;
    opacity: 0.75;
    filter: alpha(opacity=75);
  }
  #contact-form .notice {
    margin: 0;
    text-align: right;
    float: right;
  }
  #contact-form .submit {
    float: left;
  }
  #phone-link {
    margin: 30px 0;
    text-align: right;
  }
  #map {
    height: 300px;
  }
}
/*----- Desktop -----*/
@media (min-width: 992px) {
  #main-nav ul li a {
    padding: 10px 20px;
    font-size: 16px;
  }
  .bg.project-bg,
  .bg.page-bg {
    height: 650px;
  }
  .crumbs {
    display: block;
  }
  .filter li a {
    font-size: 18px;
  }
  #project-hero,
  #page-hero {
    height: 650px;
  }
}
/*----- Large Desktop -----*/
@media (min-width: 1200px) {
  #projects-nav .prev-project,
  #projects-nav .next-project {
    width: 200px;
    height: 200px;
  }
  #projects-nav .prev-project {
    left: -30px;
  }
  #projects-nav .next-project {
    right: -30px;
  }
}
