body {
    background: url(../images/refugee_pic.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

div.white_overlay {
    width: 60%;
    height: 75%;
    align: "middle";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity:0.7;
    background-color: white;
    z-index:-5;
}

button {
    height: 50px;
    width: 600px;
    border-radius: 4px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #F78F1E;
}

button:hover {
    background-color: #F78F1E;
    color: white;
}

/**/
#menu_heading {
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
    font-size:48px;
}

#button_review {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#button_saved {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#button_change {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#button_progress {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#button_review {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#button_logout {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}

#index_logo {
    position: absolute;
    top: 93%;
    left: 93%;
    transform: translateX(-50%) translateY(-50%);
    color: #000;
    z-index:1;
}
