header {
  background-color: #1F3F69;
  height: 70px;
}

.logo {
  padding-left: 10px;
  padding-top: 18px;
}

.logo-text {
  color: #FFF;
  font-size: 24px;
}

.logo-img {
  margin-top: -10px;
  margin-right: 10px;
}

.wrapper {
  background-color: #EEE;
  height: 100%;
  min-height: 100vh;
}

.app-box {

}

#pre-text-label {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.text-box {
  margin: 20px auto;
  width: 95%;
}

.highlighted {
  background-color: #EEFF69;
}

.submit-btn {
  display: block;
  margin: 0 auto;
}

.result-box {

}

#paragraph-result {
  margin: 20px auto;
  width: 95%;
  background-color: #FFF;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}