.yan-github {
    position: fixed;
    bottom:0;
    right:0;
    min-width:350px;
    outline:1px solid rgba(0, 0, 0, 0.3);
    min-height:200px;
    background: #FFFFFF;
    border-radius:3px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    z-index: 10000
}
.yan-github ul{
    padding:0
}
.yan-github li {
    list-style-type: none
}
.yan-header {
    margin: 10px;
    border-bottom: 1px solid #2299DD;
    padding-bottom: 5px;
}
.yan-header h2 {
    margin:0;
}

.yan-header .yan-close {
    float: right;
    font-size: 0.8em;
    cursor: pointer
}
            
.yan-github form {
    margin: 10px
}

.yan-github fieldset {
    border: 0;
    margin: 5px;
    margin-bottom: 20px
}

.yan-github fieldset::after {
    content: "";
    display: block;
    clear: both
}
.yan-github legend {
    font-size: 1.2em;
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}
.yan-label-block{
    display: block;
    margin: 5px
}
.yan-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.yan-btn:hover {
    color: #333;
}

