@CHARSET "UTF-8";

/*PRINCIPAL*/

body{
margin:0px;
padding:0;
font-family:verdana;
font-size: 10px;
height:100%;
width: 100%;

}

img {
	border:0;
}

em {
	color: #b1b1b1;
	font-style: italic;
}

a {
	color:#333333;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
	color:#333;
}

h1 {
	font-size:2em;
}

h2 {
	clear:both;
	margin-top: 22px;
}

#principal {
	background-image:url(../imagens/bg-topo.png);
	background-repeat:repeat-x;
	background-position:top;
}

#topo{
height: 110px; /*Height of top section*/
background-image:url("../imagens/topo.png");
background-position:bottom left;
background-repeat:no-repeat;
}
	#logo {
		width:150px;
		height:70px;
		float:left;
	}
	#logon {
		width:254px;
		height:25px;
		float:right;
		padding-left:10px;
		margin: 10px 30px 0 30px;
	}
		#logon img{
			margin-top:5px;
		}
	#logo-sistema {
		height: 30px;
		position: absolute;
		right: 82px;
		top: 43px;
		width: 127px;
	}
	
	
	#topo h1{
	margin: 0;
	padding-top: 15px;
	}
#barra-1 {
	width:100%;
	background-color: #cc0001;
}
#barra-2 {
	width:100%;
	background-color: #c8fc98;
}


#conteudo-col{
margin-left: 193px; /*Set left margin to LeftColumnWidth*/
}
	#cabecalho-div-1 {
		background-image:url(../imagens/bg-cabecalho-1.png);
		width:394px;
		width /*\**/: 393px;  /* IE8 */
		height:29px;
		float:left;
		background-repeat:repeat-x;
		background-position:left bottom;
		margin-bottom:5px;
	}

	:root #cabecalho-div-1 {
		width:375px\0/IE9; /* IE9 */
	}
	
	#cabecalho-div-2 {
		background-image:url(../imagens/bg-cabecalho-2.png);
		width:165px;
		width /*\**/: 166px; /* IE8 */
		height:29px;
		float:left;
		background-repeat:repeat-x;
		background-position:left bottom;
		margin-bottom:5px;
	}
	:root #cabecalho-div-2 {
		width:158px\0/IE9; /* IE9 */
	}
	
	
	#miolo{
	float: left;
	width: 100%;
	}
	
	.principal {
		background: none repeat scroll 0 0 #FFFFFF;
		border-bottom: 4px solid #B31419;
		clear: both;
		float: left;
		overflow: hidden;
		padding-bottom: 20px;
		width: 100%;
}

#col-esquerda{
float: left;
width: 175px; /*Width of left column*/
height: 100%;
margin-left: -100%;
background: #efefef;
margin-top:3px;
}
	#titulo-pag{
		margin-left:193px;
		width:57%;
		float:left;
	}
	
	#ico-internos{
		float:right;
		text-align:right;
		margin:10px 20px 0 0;
	}
		#ico-internos img {

		}
		
	.alerta {
		margin-left:193px;
		width:100%;
		float:left;
	}		
	
	#parametros {
		width:100%;
		margin-bottom:20px;
	}
	
   #menu {
     
   }
   		#smoothmenu2 {
   			height:400px;
   		}

#rodape{
clear: left;
width: 100%;
background: #d9d9d9;
color: #333333;
text-align: center;
padding: 4px 0;
text-align:center;
}

	#rodape a{
	color: #FFFF80;
	}



/*FORMULARIO*/



.label-inter { /*Diminui o tamanho da label do formulário para estabelecer campos intermediários*/
	position:absolute;
    top:0;
    left:5px;
    margin-right: 3px;
    text-align: right;
    width:80px;
    font-size:11px;
    z-index:1;  
}

.obs {
    color: #b1b1b1;
    font-size: 11px;
    margin-left:5px;
    float:left;
}



div.form-divisoria {
	margin:-10px 0 5px 0px;
	width:100%;
	height:1px;
	background-color:#fff;
	clear:both;
}

div.field {

}

.field-busca {
	margin-bottom: 7px;
    margin-top: 7px;
    position: relative;
    text-align: right;
}


	
.buscar {
    height: 27px;
    width: 32px;
	float: left;
}

.buttonSubmit {
  clear:both;
}

#bt-submit {
	border: none;
	text-indent:-9999px;
}

.bt-salvar {
    background-image: url("../imagens/bt-salvar.png");
    height: 30px;
    width: 63px;
}
.bt-cancelar {
	background-image:url(../imagens/bt-cancelar.png);
	width:30px;
	height:25px;
}
#bt-submit:hover{
	border: none;
}

.botoes-internos {
	width:98.5%;
	text-align:right;
	margin-top:17px;
}

#voltar, #buscar-modal, #alteraplano-modal, #alteraextrato-modal, #desativaplano-modal, #novo-plano-modal, #pesquisar, #adiciona-linha-tabela-modal {
    display: inline;
    float: left;
    margin-left: 2px;
}

div.field input.error, div.field select.error, tr.errorRow div.field input, tr.errorRow div.field select {
	border: 1px solid #b31419;
	background-color: #FAFFD6;
	color: #b31419;
}

div.field div.formError {
	display: none;
	color: #FF0000;
}

div.field div.formError {
	font-weight: normal;
}

div.error {
	margin: 5px 0 23px 0;
	color: #b31419 !important;
	width:400px;
	padding:10px 0px 5px 3px;
	border:1px solid #b31419;
}

div.error a {
	color: #336699;
	font-size: 12px;
	text-decoration: underline;
}

label.error {
    color: #b31419;
}

.error span {
	margin-top:10px;
}

.botoes-externos {
	float:right;
	margin: -14px 30px 10px 0;
}

#caixa-pesquisa {					/*Este não configura o MODAL */
    background-color: #F5F5F5;
    background-image: url("../imagens/bg-pesquisa-lupa.gif");
    background-position: right top;
    background-repeat: no-repeat;
    border: 1px solid #999999;
    display: block;
    min-width: 575px;
    padding: 0 15px 15px;
    position: relative;
    width: 65%;
}

/* INÍCIO - Teste Form Flexível */


.clear {
	clear:both;
}
.linha-form {
	line-height: 1.5em;
}

div.field-form-1 {
	width:48%;	
	float:left;
	margin-right:2%;
	position:relative;
}

div.field-form-2 {
    float: left;
    margin-right: 2%;
    position: relative;
    width: 23%;
}

div.field-form-3 {
	width:14.65%;	
	float:left;
	margin-right:2%;
	position:relative;
}


.textarea-form-1 {
	width:100%;	
}

.textarea-form-2 {
	width:100%;	
}

div.tabela-form-2 {
	height:91px;
	overflow:auto;
	background-color:#f5f5f5;
	border: 1px solid #999999;
	width:48%;
	float:left;
}
div.tabela-form-1 {
	height:99px;
	overflow:auto;
	background-color:#f5f5f5;
	border: 1px solid #999999;
	width:100%;
	float:left;
	min-width:200px;	
}

div.tabela-form-1-menor {
	height:68px;
	overflow:auto;
	background-color:#f5f5f5;
	border: 1px solid #999999;
	width:100%;
	float:left;
}

div.ico-planos{
	height:68px;
	width:100%;
	float:left;
}

div.ico-reneg{
	height:49px;
	width:100%;
	float:left;
}

div.tabela-form-2 a{
	font-weight:900;
}
div.add-contrato-tabela {
	float:left;
	color:#b31419;
	margin-left:7px;
}

div.field-com-busca {
	 width:23%;
	 float:left;
	 margin-right:2%;
	 position:relative;
}

div.ico-busca {
	position:absolute;
	z-index:500;
	right:0;
}

	.textarea-form-input-1 textarea {
		width:98%;	
		min-width:136px;
		border:1px solid #999999;
	    height: 62px;
	}

	.textarea-form-input-2 textarea {
		width:100%;	
		min-width:136px;
		border:1px solid #999999;	

	}

	div.label-form {
		color:#666;
		margin-top:7px;
	}
	
	div.input-form {
		width:100%;
	}
	div.input-form input {
		width:100%;
		min-width:100px;
		border:1px solid #999999;
	}

	div.input-form select {
		width:100%;
		min-width:100px;
		border:1px solid #999999;
	}
	

	div.input-form-calendario input {
		width:100%;
		min-width:100px;
		border:1px solid #999999;
		background-image:url(../imagens/bt-calendar-18x17.png);
		background-repeat:no-repeat;
		background-position:center right;
		cursor:pointer;
	}
	
	div.input-form-busca input {
		width:87%;
		min-width:100px;
		border:1px solid #999999;
		position:relative;
	}
	
	
	div.input-form-menor input {
		width:100%;
		min-width:50px;
		border:1px solid #999999;
	}

	div.input-form-menor select {
		width:100%;
		min-width:50px;
		border:1px solid #999999;
	}
	
	
/* FIM - Teste Form Flexível */

/* TABS */
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px; /*--Set height of tabs--*/
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 98%;
}
ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px; /*--Subtract 1px from the height of the unordered list--*/
	line-height: 31px; /*--Vertically aligns the text within the tab--*/
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
	background: #e0e0e0;
}
ul.tabs li a {
	text-decoration: none;
	color: #000;
	display: block;
	font-size: 1.2em;
	padding: 0 10px;
	border: 1px solid #fff; /*--Gives the bevel look with a 1px white border inside the list item--*/
	outline: none;
}
ul.tabs li a:hover {
	background: #ccc;
}
html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #fff;
	border-bottom: 1px solid #fff; /*--Makes the active tab look like it's connected with its content--*/
}

ul.tabs li .reneg-tab {
	background-color:#b2b2b2;	
}

ul.tabs li .reneg-tab:hover {
	background-color:#949494;
}

html ul.tabs li.active .reneg-tab, html ul.tabs li.active .reneg-tab:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
	background: #fafce8;
	border-bottom: 1px solid #fafce8; /*--Makes the active tab look like it's connected with its content--*/
}

.reneg-tb-bg {
	background-color:#fafce8;
}

/************************************/

.tab_container {
	border: 1px solid #999;
	border-top: none;
	border-bottom: 4px solid #ab1f23;
	overflow: hidden;
	clear: both;
	float: left;
	width: 98%;
	background: #fff;
}
.tab_content {
	padding: 10px;
	overflow:auto;	
}


/* INÍCIO - TABELA*/

.grid td{
	border-bottom:1px solid #e1e1e1;
	font-size:10px;
	line-height:2em;

}

table.nivel-1 {
	border-collapse:collapse;
}
table.nivel-1 tr {
	border-bottom:1px solid #E1E1E1;
}
.detalhes-contrato{
	background-color:#efefef;
	width:100%;
    margin-top: -1px;	
	padding-top: 11px;	
	margin-bottom:20px;

}
.detalhes-contrato table {
	width:100%;
	background-color:#efefef;	
}


/* FIM - TABELA*/


/************************************/

/* PÁGINAS INTERNAS */

.principal td {
	border-bottom:1px solid #e1e1e1;
	font-size:10px;
}

.principal td a {
	font-weight: bold;
}

/*SOLUÇÕES TEMPORÁRIAS*/

.link-pesquisa a{
	border: 1px solid #999999;
    padding: 4px;
    background-color: #efefef;
    text-decoration:none;
}

.link-pesquisa-contrato a {
    background-color: #EFEFEF;
    border: 1px solid #999999;
    padding: 4px;
    position: absolute;
    right: 34px;
    text-decoration: none;
    top: 216px;
}

#nav-planos {
    height: 30px;
    margin: 20px 0;
    width: 100%;	
}
#nav-icons-tabela {
    height: 30px;
    margin: 0;
    width: 100%;	
}


	#nav-planos h3{
		float:left;
  		margin-top: 4px;	
	}
	#paginacao {
		float:left;	
	}
		#paginacao ul{
			padding:0px;
    		margin-top: 5px;
			float: left;
			list-style:none;
		}
		
		#paginacao ul li {
			display: inline;
			}
		
		#paginacao ul li a{
			background-image: url("../imagens/nav-bg.png");
			background-repeat: no-repeat;
			height: 22px;
			padding: 5px 8px;
			margin-top:3px;
			}
		
		#paginacao ul li a:hover{
			background-image: url("../imagens/nav-bg-hover.png");
			text-decoration:none;
			}
		
		.seta-navega {
			float:left;	
		}

		.ico-plano img{
			margin-left:5px;	
		}
			.ico-plano img{
				margin-left:1px;	
			}
