/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Rubik', sans-serif !important;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip-path: inset(50%);
    display: inline-block;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


/* ==========================================================================
   Custom styles
   ========================================================================== */



/*scrolling menu styles*/
#multiscroll-nav li:nth-child(3) a.active span {
	background: rgba(255,255,255, 0.8);
}

#multiscroll-nav li:nth-child(5) a.active span {
	background: rgba(255,255,255, 0.8);
}

/* Custom CSS
 * --------------------------------------- */
body{
	color: #333;
	color: rgba(0,0,0,0.5);
}
h1{
	font-size: 4em;
    font-family: 'Rubik', sans-serif;
}
h2{
	font-size: 1.6em;
}
p{
	font-size: 1.05em;
    font-family: 'Rubik', sans-serif
}
.left-text-container {
    color: white;
    position: absolute;
    top: 25%;
    padding: 4em;
    left: 3%;
}

.right-text-container {
    color: white;
    position: absolute;
    top: 30%;
    background-color: rgba(80,97,209,0.8);
    padding: 4em;
    right: 13%;
}

@media only screen and (min-height: 400px) {
	.right-text-container {
		top: 10%;
	}

}

.dotted-line {
    border-bottom-width: 0px;
    border-color: #6c6965;
    margin-top:0px;
    width: 20%;
    margin-bottom: 68px;
    border-style: dotted
}
/* Section 1
 * --------------------------------------- */
.ms-left .section1 .background-left {
    filter: brightness(15%);
    background-position: 0 center!important;
    background-size: cover;
    background-image: url(https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/21192223_1415193441868661_6047979815049585855_n.jpg?oh=24ef1eb995db17f9f3ff0a2eb8f85d1a&oe=5A5AB0CA);
    height: 100%
}

.ms-right .section1 {
    text-align: left;
    background-position: 0 center!important;
    background-size: cover;
    height: 100%;
    background-image: url(https://scontent.fhrk1-1.fna.fbcdn.net/v/t31.0-8/21083408_665663906973138_5105852547338477597_o.jpg?oh=59fe59362943aaf76f8d999a880c93cc&oe=5A5B06E2);
}

.ms-right .section2 .background-right {
    /*filter: blur(5px);*/
    background-position: 0 center!important;
    background-size: cover;
    background-image: url(https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/21462836_872945159534411_9198727429817667129_n.jpg?oh=f830f0452aeff268c41203c70eb1e9e1&oe=5A149708);
    height: 100%
}

.ms-left .section2 {
    background-image: url(https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/21751492_10156918987654896_3432200405249296862_n.jpg?oh=09ec440e7b19875e40e1016a09fda49e&oe=5A5D7108);
    text-align: left;
    /*filter: blur(4px);*/
    background-position: 0 center!important;
    background-size: cover;
    height: 100%;
}


/* Section 2
 * --------------------------------------- */
.section2{
	background:#000;
}
.ms-right .section2{
	/*background-image: url(imgs/tiger.jpg);*/
	background-repeat: no-repeat;
	background-position: right;
	background-size: auto 100%;
}
/*screen resolution smaller than 1210px*/
@media all and (max-width: 1210px){

	.video-frame {
		display: none;
	}
}

.section2 h1{
	color: #fff;
}
.section2 h2{
	margin: 15px 0 0 0;
	color: #8a8a8a;
}


/* Section 3
 * --------------------------------------- */
.ms-left .section3{
	/* fallback */
	background-color: #afb5b0;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#afb5b0), to(#a3a8b1));
	background: -webkit-linear-gradient(top, #afb5b0, #a3a8b1);
	background: -moz-linear-gradient(top, #afb5b0, #a3a8b1);
	background: -ms-linear-gradient(top, #afb5b0, #a3a8b1);
	background: -o-linear-gradient(top, #afb5b0, #a3a8b1);
}
.ms-right .section3{
    background-color: #afb5b0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#afb5b0), to(#a3a8b1));
    background: -webkit-linear-gradient(top, #afb5b0, #a3a8b1);
    background: -moz-linear-gradient(top, #afb5b0, #a3a8b1);
    background: -ms-linear-gradient(top, #afb5b0, #a3a8b1);
    background: -o-linear-gradient(top, #afb5b0, #a3a8b1);
}
.section3 .left-text-container {
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 33%;
    padding: 4em;
    width: 80%;
    left: 10%;
}

.ms-right .section3 .background-right {
    filter: brightness(25%);
    background-position: 0 center!important;
    background-size: cover;
    background-image: url(https://o7fe62guj6g73vlj30xpogpm-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/m2-dry-playa.jpg);
    height: 100%
}

.section3 .background-left {
    /*filter: blur(5px);*/
    background-position: 0 center!important;
    background-size: cover;
    background-image: url(https://cdn.theatlantic.com/assets/media/img/photo/2017/09/photos-from-burning-man-2017/b06_RTX3EA56/main_900.jpg?1504546686);
    height: 100%
}

.section3 h1{
	color: #fff;
}
.section3 h2{
	margin: 15px 0 0 0;
	color: #cd8a91;
	color: rgba(255,255,255,0.5);
}
.section3 .content{
	margin-left: 15%;
	display: block;
	top: 20%;
	position: absolute;
	box-sizing: border-box;
}

/* Section 4
 * --------------------------------------- */

.section4 .background-left {
	filter: grayscale(100%);
	background-position: 0 center!important;
	background-size: cover;
	background-image: url(http://a.abcnews.com/images/Business/ap_burning_man_kb_140821_16x9_992.jpg);
	height: 100%
}

.section4 .right-text-container {
	color: white;
	background-color: transparent;
	border-right: dotted;
	border-top: dotted;
	padding-left: 0.5em;
	margin-left: 3em;
	padding-bottom: 0.5em;
	margin-bottom: 3em;
}

.ms-right .section4 {
	background: linear-gradient(180deg,#4dbc8e,#0da99b) no-repeat,linear-gradient(270deg,#0da99b,#0da99b);
	background-size: 100% 700px;
}

/* Section 5
 * --------------------------------------- */

.section5 .background-right {
	/*filter: blur(3px);*/
	background-position: 0 center!important;
	background-size: cover;
	background-image: url(http://darkroom-cdn.s3.amazonaws.com/2014/08/burning-man-nevada-585.jpg);
	height: 100%
}

.section5 .left-text-container {
	box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
	color: #363832;
	position: absolute;
	top: 30%;
	background-color: rgba(179, 28, 60, 0.4);
	padding: 4em;
	right: 13%;
}

/* Section 6
 * --------------------------------------- */

.section6 .background-right {
	/*filter: blur(3px);*/
	background-position: 0 center!important;
	background-size: cover;
	background-image: url(https://assets.greenrushdaily.com/wp-content/uploads/2017/08/weed-still-not-allowed-at-burning-man-because-of-federal-law-hero.jpg);
	height: 100%
}

.section6 .right-text-container {
	color: white;
	position: absolute;
	top: 30%;
	background-color: rgba(120, 56, 18, 0.4);
	padding: 4em;
	right: 31%;
}

.section6 .background-left {
	background-image: url(http://cdn-insomniac.s3.amazonaws.com/Jorgensen-burning-man1.jpg);
	background-position: -200px center!important;
	background-size: cover;
	height: 100%;
	border-right: solid;
	border-color: white;
	border-width: 10px;
}

/* Section 7
 * --------------------------------------- */

.section7 .left-text-container {
	color: black;
	position: absolute;
	top: 30%;
	padding: 4em;
	right: 31%;
}

@media only screen and (min-height: 400px) {
	.section7 .left-text-container {
		color: black;
		position: absolute;
		top: 10%;
		padding: 4em;
		right: 31%;
	}

}

.section7 .right-text-container {
	color: white;
	position: absolute;
	top: 33%;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 4em;
	right: 31%;
}

.section7 .background-right {
	background-position: 0 center!important;
	background-size: cover;
	background-image: url(https://openreporter.ru/local/images/bm8.jpg);
	height: 100%
}

/* Section 8
 * --------------------------------------- */

.section8 .left-text-container {
	color: black;
	position: absolute;
	top: 10%;
	/*background-color: rgba(120, 56, 18, 0.4);*/
	padding: 1em;
	right: 10%;
}

@media only screen and (min-height: 400px) {
	.section8 .left-text-container {
		top: 3%;
		padding: 1em;
		padding-top: 0;
	}

	.section8 .left-text-container div {
		margin-bottom: 10px !important;
	}
}

.section8 .right-text-container {
	color: black;
	position: absolute;
	top: 40%;
	font-size: 18px;
	background-color: transparent;
	padding: 2em;
	right: 13%;
}