/* MIXINS */
/* STYLES */
* {
  margin: 0;
}
html,
body {
  background: #2a303c;
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  margin-bottom: -100px;
}
.page-wrap:after {
  content: "";
  display: block;
}
.footer-area,
.page-wrap:after {
  height: 100px;
}
.footer-area {
  background: #1C2028;
  color: white;
  padding: 0 45px;
  text-transform: uppercase;
  text-align: right;
}
.footer-area .valign {
  width: 100%;
}
.footer-area a {
  color: #B83130;
}
.footer-area a:hover {
  color: #CB3837;
}
.header-area {
  padding-top: 20px;
  margin: 0 0 40px 0;
  text-align: center;
  text-transform: uppercase;
}
.header {
  color: #CB3837;
  font-size: 4em;
}
.sub-header {
  color: #B83130;
  font-size: 1em;
}
.brand-logo {
  text-transform: uppercase;
}
.transform-area {
  margin-top: 20px;
  padding: 0 20px 40px 20px;
  background: #fff;
}
.space-right {
  margin-right: 15px;
}
.space-left {
  margin-left: 15px;
}
.space-bottom {
  margin-bottom: 10px;
}
.space-top {
  margin-top: 10px;
}
.btn {
  color: white;
  background: #B83130;
}
.btn:hover {
  background: #CB3837;
}
input[type=text]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #CB3837;
  box-shadow: 0 1px 0 0 #CB3837;
}
input[type=text]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #CB3837;
}
input[type=text],
textarea {
  color: #373737;
}
.dropdown-content li > span {
  color: #CB3837;
}
[type="checkbox"]:checked + label:before {
  border-right: 2px solid #CB3837;
  border-bottom: 2px solid #CB3837;
}
[type="checkbox"] + label {
  height: 45px;
}
.space {
  display: inline-block;
  width: 10px;
}
.break {
  display: block;
  height: 20px;
  width: 100%;
}
@media (min-width: 676px) {
  .hide-675px {
    display: normal;
  }
  .show-675px {
    display: none;
  }
}
@media (max-width: 675px) {
  .hide-675px {
    display: none;
  }
  .show-675px {
    display: normal;
  }
}
.full-width {
  width: 100%;
}
.large {
  font-size: 18px;
}
/*# sourceMappingURL=site.css.map */