/* Global */
body {
     background: white;
        }


/* Layout */

/* Typography */


h1 {
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 1.75em;
}

h2 {
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 1.25em;
}

h3 {
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
}

p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

/* Navigation */
ul {
	width: 50%;
	margin: auto;
	margin-top: 0;
	text-align: center;
	padding: 0;
}

li {
	display: inline-block;
    margin: 10px;
    border-bottom: 4px solid;
    padding-bottom: 10px;
    line-height: 30px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;   
}

a {
	display: inline-block;
	width: 125px;
    text-decoration: none;
    color: black;
}

li:hover {
  background: rgba(244, 67, 54, 0.7);
  transition: background .5s;
}








