.navbar{
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: #101010;
    font-family: 'Economica', sans-serif;
    color: #e6e6e6;
    -webkit-box-shadow: 0 -2px 20px 3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 -2px 20px 3px rgba(0,0,0,0.6);
    box-shadow: 0 -2px 20px 3px rgba(0,0,0,0.6);
}

.title {
    display: inline-block;
    float: left;
    font-size: 28px;
    margin: 5px 5%;
    font-weight: bold;
    cursor: default;
}

.fa-list{
    padding-right: 10px;
    margin-top:5px;
}

.nav-tabs-container{
    height: 100%;
    display: flex;
    width: 60%;
}

.nav-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.nav-tab:hover, .active{
    background-color: #3b3e44;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.6);
}

.version{
    float: right;
    margin-top: -30px;
    margin-right: 5%;
}