/* @override http://localhost/efcpw/templates/efcpw/css/efcpw.css */

@import url("../css/font-awesome.min.css");
lefhtml {
  position: relative;
  height: 100%;
}
body {
  padding-top: 60px;
  padding-bottom: 40px;
  margin: 0 0 100px;
  height: 100%;
}
#bgMax {
  opacity: 0.5;
}
p {
  text-align: left;
}
.bloc-lg {
  padding: 100px 1%;
}
iframe {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border: none;
}
#ios {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: none;
  background-color: #ffffff;
}
.intro {
  color: #ff0000;
}
.uitslagen,
.wedstrijden {
  height: calc(250px);
}
.span12 {
  width: calc(100%);
  background-color: #ffffff;
}
.span11 {
  width: calc(91.66666667%);
}
.span10 {
  width: calc(83.33333333%);
}
.span9 {
  width: calc(75%);
}
.span8 {
  width: calc(66.66666667%);
}
.span7 {
  width: calc(58.33333333%);
}
.span6 {
  width: calc(50%);
}
.span5 {
  width: calc(41.66666667%);
}
.span4 {
  width: calc(33.33333333%);
}
.span3,
#outer {
  width: calc(25%);
  float: left;
}
.span2 {
  width: calc(16.66666667%);
}
.span1 {
  width: calc(8.33333333%);
}
/* Import Font Awesome CSS */
#nav-bloc,
#bloc-0,
#bloc-1,
#bloc-2,
#bloc-3,
#bloc-4,
#bloc-5,
#bloc-6,
#bloc-7,
#bloc-8 {
  background-color: transparent;
}
#bgMax {
  opacity: 0.2 !important;
}
.row.logo_row {
  border-bottom: solid 3px #ff0000;
  margin-top: 1px;
}
hr {
  background-color: #ff0000;
  -webkit-box-shadow: 3px 2px 6px 0px rgba(134, 50, 50, 0.34);
  -moz-box-shadow: 3px 2px 6px 0px rgba(134, 50, 50, 0.34);
  box-shadow: 3px 2px 6px 0px rgba(134, 50, 50, 0.34);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  margin-top: 5%;
}
.newsintro h1 {
  color: #4a4a4a;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Prosto One';
}
.item-page {
  background-color: #ffffff;
  padding: 10px;
}
span.title a {
  font-family: 'Prosto One';
  font-size: 20px;
}
h3.allmode-title {
  padding-top: 4%!important;
}
.title.fbox > a,
.allmode-title,
title > a,
span.title a {
  font-size: 12px;
  font-family: 'Prosto One';
  color: #000000 !important;
  padding-top: 30%;
}
.module-text {
  font-size: 14px;
}
.allmode-default .allmode-title a {
  font-size: 20px;
  font-family: 'Prosto One';
  color: rgba(0, 0, 0, 0.6);
  font-weight: 200;
  padding-top: 1%;
}
div.allmode-text > span > a {
  color: #ffffff !important;
}
.allmode-box,
.allmode-default {
  background-color: #ffffff;
  margin-top: 0px;
}
.module-text {
  margin-top: 5%;
}
.title_hidden {
  border: none;
}
img {
  max-width: 100%;
}
div.custom.wedstrijden p a {
  color: #ffffff;
}
div.custom.uitslagen p a {
  color: #ffffff;
}
.newsintro > h1:nth-child(1) {
  padding: 10px;
}
a.btn.btn-efcpw {
  color: #ffffff;
}
.btn-efcpw:hover,
.btn-efcpw:focus,
.btn-efcpw:active,
.btn-efcpw.active,
.open .dropdown-toggle.btn-efcpw {
  color: #ffffff;
  background-color: #d43f3a;
  border-color: #d43f3a;
}
.btn-efcpw:active,
.btn-efcpw.active,
.open .dropdown-toggle.btn-efcpw {
  background-image: none;
}
.btn-efcpw.disabled,
.btn-efcpw[disabled],
fieldset[disabled] .btn-efcpw,
.btn-efcpw.disabled:hover,
.btn-efcpw[disabled]:hover,
fieldset[disabled] .btn-efcpw:hover,
.btn-efcpw.disabled:focus,
.btn-efcpw[disabled]:focus,
fieldset[disabled] .btn-efcpw:focus,
.btn-efcpw.disabled:active,
.btn-efcpw[disabled]:active,
fieldset[disabled] .btn-efcpw:active,
.btn-efcpw.disabled.active,
.btn-efcpw[disabled].active,
fieldset[disabled] .btn-efcpw.active {
  background-color: #E51415;
  border-color: #D43F3A;
}
.btn-efcpw .badge {
  color: #e51415;
  background-color: #ffffff;
}
.newsitems {
  background-color: #ffffff;
}
.custom h2 a {
  color: #ffffff;
  font-family: 'Prosto One';
  font-size: 32px;
}
.container {
  background-color: none;
  padding-top: 1%;
  padding-right: 0;
  padding-left: 0;
  min-height: 100%;
}
.maincontainer {
  background-color: none;
  padding-top: 1%;
  padding-right: 0;
  padding-left: 0;
  overflow: auto;
  min-height: 100%;
}
#js-mainnav.megamenu.white {
  background-color: #ffffff;
  background-image: none;
  border-radius: 0;
  font-size: 0;
  line-height: 0;
  font-family: 'Prosto One';
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
#js-mainnav.megamenu.white ul.level0 li.first {
  border-top-left-radius: 0px;
}
#js-mainnav.megamenu.white ul.level0 li:hover,
#js-mainnav.megamenu.white ul.level0 li.active,
#js-mainnav.megamenu.white ul.level0 li.over,
#js-mainnav.megamenu.white ul.level0 li.haschild-over {
  height: 70px;
}
#js-mainnav.megamenu.white ul.level0 li.mega {
  text-align: center;
  height: 70px;
}
#js-mainnav.megamenu.white ul.level0 li.mega > a.haschild::after,
#js-mainnav.megamenu.white ul.level0 li.mega > span.mega.haschild::after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 9px solid #ff0000;
  /* change color here, modified for a black arrow */
  position: absolute;
  margin-top: 15px !important;
  top: 14px !important;
  right: 30px;
}
#js-mainnav.megamenu.white ul.level0 > li a,
#js-mainnav.megamenu.white ul.level0 > li span {
  text-transform: uppercase;
}
#js-mainnav.megamenu.white ul.level1 > li a,
#js-mainnav.megamenu.white ul.level1 > li span {
  text-transform: none;
  text-align: center;
}
#js-mainnav.megamenu UL.level0 LI.mega SPAN.menu-title {
  display: block;
  margin-top: 15px;
}
#js-mainnav.megamenu.white UL.level0 LI.haschild A.mega SPAN.menu-title,
#js-mainnav.megamenu.white UL.level0 LI.haschild-over A.mega SPAN.menu-title {
  background-image: none;
  padding: 0;
  margin-top: 15px;
}
#js-mainnav.megamenu.white UL.level1 LI.mega A.mega SPAN.menu-title {
  background: none;
  padding: 0;
  margin-top: 5px;
}
#js-mainnav.megamenu.white {
  border-radius: 0px;
  box-shadow: 0 0 6px rgba(76, 76, 76, 0.25);
  background-color: #fff;
  left: -1px;
  top: 1px;
  position: relative;
}
#js-mainnav.megamenu.white ul.level1 li:hover {
  background-color: #ff0000;
}
#js-mainnav.megamenu.white ul.level1 li.mega {
  text-align: left;
  border-radius: 0px;
  height: 100%;
  width: 100%;
}
#js-mainnav.megamenu.white ul.level0 li.mega:hover > span.mega,
#js-mainnav.megamenu.white ul.level0 li.mega a.over,
#js-mainnav.megamenu.white ul.level0 li.mega:hover > a {
  color: #898989;
}
#js-mainnav.megamenu.white ul.level1 li.mega:hover > span.mega,
#js-mainnav.megamenu.white ul.level1 li.mega a.over,
#js-mainnav.megamenu.white ul.level1 li.mega:hover > a {
  color: #ffffff;
}
#js-mainnav.megamenu.white ul.level0 > li a {
  padding-top: 40%;
}
#js-mainnav.megamenu {
  background-color: #ffffff;
}
#js-mainnav.megamenu ul.level0 li.mega {
  text-align: center;
}
.my-class {
  background-color: red;
  width: 500px;
  height: 600px;
}
.container-test {
  background-color: none;
}
.slidemax,
.slidehoogte {
  overflow: hidden;
}
.wedstrijden {
  background: #E51415;
  border: 1px solid #979797;
  padding: 2%;
  margin-right: 15px;
  margin-bottom: 20px;
}
.wedstrijden h1,
.uitslagen h1 {
  color: #ffffff;
}
.uitslagen {
  background: #024297;
  border: 1px solid #979797;
  margin-right: 15px;
  padding: 2%;
}
.blog-featured.tbox2,
.blog-featured.tbox3 {
  background-color: #ffffff;
  padding: 10px;
}
div.blog-featured.tbox2 p,
div.blog-featured.tbox3 p {
  margin-top: 20px;
}
span.readmore.btn {
  margin-top: 0px;
}
#outer {
  width: 100% !important;
}
/*--- Agenda ----*/
.ic-date {
  background-color: #ff0000;
}
#icagenda {
  background-color: #ffffff;
}
.ic-day,
.ic-month,
.ic-year {
  color: #ffffff;
}
div.share {
  padding-top: 2%;
}
div.ic-clearfix {
  padding: 1%;
}
.title_img {
  width: 50px;
  padding: 5px;
  float: left;
}
#bloc-5 {
  background-color: #ffffff;
  border-top: solid 5px #ff0000;
  margin-top: -20px;
}
.bshowcase {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  width: 100%;
}
.defaultLayout {
  width: 100%!important;
  margin: 2%;
}
.footer-distributed {
  background-color: #024297;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 100%;
  text-align: left;
  height: 60px;
  border-top: solid 3px #ff0000;
  position: relative;
  bottom: 0;
}
.footer-left {
  background-color: #024297;
}
.footercontainer {
  width: auto;
  max-width: 1170px;
  padding: 0px 15px;
  background-color: #ffffff;
  margin: auto;
}
.mobiele_footer_social > p,
.mobiele_footer > p {
  font-size: 4.9vw;
  text-align: center;
  color: #ffffff;
}
.mobiele_footer_social > p > a {
  font-size: 7.9vw;
  padding-left: 4%;
}
.mobiele_footer_social > p > a,
.mobiele_footer > p > a {
  color: #ffffff;
}

label.col-md-12.control-label {

	text-align: center;
	padding-left: 3%;
}
div.title_keuzef {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	padding-bottom: 2%;
}
label.checkbox-inline {
	
	margin-left: 10%;
}
input {
	background-color: transparant;
	border: none;
}
span.btn.btn-efcpw{
	position: absolute;
	bottom: 0;
	left: 10%;
}

span.menu-title {
	font-size: 0.7vw;;
}

 div.custom.wedstrijden h1, div.custom.uitslagen h1 {
	font-size: 1.6vw;;
}