/* May be unnecessary but just that we can pixel-calcluate everything */
* { margin:0; padding:0; }

@font-face {
  font-family: 'GreekFont';
  src: url('./font/RomanSD.ttf') format('opentype');
}

body { overflow: hidden; font-family: 'GreekFont', 'Courier New', Courier, monospace; font-size: 16px; background-color: black; color: white; text-align: center; }
hr { margin: 10px; color: red; border-style: solid; }

.centered { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.menu, .pop-up { padding: 10px; border: 2px solid #FF0000; background-color: black; z-index: 20; }
.selected { background-color: rgb(50,50,50); }

input[type="text"] { text-align: center; background-color: rgb(50,50,50); color: white; border: 0 none; outline: none; }
button { background-color: black; color: white; border: none; text-align: center; border: 2px solid gray; padding: 4px 8px; transition-duration: 0.2s; }
.button-row button:not(:last-child) { border-right: none; }
button:hover { background-color: red; color: black; } /* Just some random trying */
.disabled { opacity: 0.6; cursor: not-allowed; }

/* Game screen */
#game {	width: 100%; z-index: 1; }

#map-column { overflow: hidden; }
#map-column, #right-column { display: inline-block; vertical-align: top; }
#right-column { text-align: left; width: 240px; font-family: monospace; }
#right-column > div {	position:relative; margin-left: 3px; }

/* Temp elements */
#loading { z-index: 20; }
#overlay { position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: black; opacity: 0.9; z-index: 10; }
