ul {
  left: -45px;
  top: 500px;
  position: absolute;
}
#microphoneIcon {
  width: 45px;
  height: 45px;
}

#resultsText {
  width: 800px;
  height: 50px;
  resize: none;
}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
}

.my_text {
  width: 100%;
  height: 100%;
  resize: none;
}

.update {
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #000040;
  text-decoration:none;
}

a:hover {
  color:red;
}

a.focus:link {
  color:red;
}

#sendBtn {
  position: absolute;
  bottom: -325px;
  right: 15px;
  background: #25A6E1;
  background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
  background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
  padding:8px 13px;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:17px;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border:1px solid #1A87B9
}  

#delBtn {
  position: relative;
  top: -15px;
  background: #000066;
  background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
  background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
  padding:5px 10px;
  color:#fff;
  font-family:'Helvetica Neue',sans-serif;
  font-size:15px;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border:1px solid #1A87B9
}  

#footerBar {
    height: 100px;
    width: 50%;
    position:absolute;
    top: 525px;
    left: 100px;
    color: white;
    font-family:'Helvetica Neue',sans-serif;
    font-size: 1.5vw;
}