
.blue{
    color: #0000FF;
}        
.red{
    color: #FF0000;
}
.dark-blue{
    color: #00008B;
}
.blue-violet{
    color: :#8A2BE2;
}
.maroon{
    color: #800000;
}
.orange-red{
    color: #FF4500;
}
.medium-blue{
    color: #0000CD;
}
.white{
    color: #FFFFFF;
}
.github-green{
    color: #69BD4C;
}
.dodger-blue{
    color: #1E90FF;
}
.dark-orange{
    color:#FF8C00;
}
body{
    background: #FFFFF0;
}

.gray{
    color: #333333;
}

.bg-green{
    background-color: #69BD4C;
}
.green{
    color: #69BD4C;
}
.bg-white{
    background-color: #FFFFFF;
}