body{
	background-color: white;
}

.btn-lg {
width: 120px;
height: 120px;
border-radius: 50%;
text-align: center;
padding: 10px;
margin:0 0 40px 30px; 
font-size: 17px;

}
a {
	text-decoration: none;
}
#u{
   background: #D4402A;
   color: white;
}
#d{
  background: #009451;
   color: white;
}
#t{
  background: #FFB801;
   color: white;
}
#q{
	  background:#3299CC ;
   color: white;
}
body{
	padding-top: 7px;
	width:310px;
}
hr {
	width: 66%;
	height: 1px;
	margin-left: auto;
	margin-right: auto;
	background:#009451;
}
#entete{
	margin-bottom: 70px;
	height: 100px;
	background: white;

	/*border-bottom:2px solid #03503C;*/
}
hr {
	width: 66%;
	height: 1px;
	margin-left: auto;
	margin-right: auto;
	background:#009451;
}
#menu{
	height: 440px;
	
}
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

#pied{
	height: 100px;
	background:#0C1208;#013300 ;

}
#img{
	width: 40px;
	height: 40px;
}