@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  text-align: center;
}

ul {
  list-style-type: none;
}

input {
  font-size: 1em;
  letter-spacing: 2px;
  width: 30%;
  height: 24px;
}

a {
  color: inherit;
  text-decoration: none;
}
.content {
  font-size: 1.2em;
}
.stagetxt{
  font-style: italic;
  color: #C8C8C8;
}
.stages {
  display: flex;
  width: 30%;
  margin: auto;
  justify-content: space-between;
}

.foot {
  margin-top: 50px;
  font-size: 0.7em;
  color: #B7B9B8;
  position: relative;
}
.pee {
  margin: 0 10px 0 0;
  padding: 0;
}

.button {
  display: inline-block;
  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
  font-size: inherit;
  -webkit-font-smoothing: antialiased;
  position: relative;
  padding: 0 .1em;
  background: #777777;
  border: none;
  color: white;
  transition: .2s;
}

.button:before,
.button:after {
  top: 0;
  bottom: 0;
  right: 0;
  content: "\00a0";
  font-family: 'FontAwesome', sans-serif;
  text-align: center;
  transition: .2s;
  transform-origin: 50% 60%;
}
.button:hover {
  background: #606060;
}
.button:active,
.button:focus {
  animation: frames ease-in 0.3s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: frames ease-in 0.3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: frames ease-in 0.3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: frames ease-in 0.3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: frames ease-in 0.3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  background: #424141;
  outline: none;
}
@keyframes frames{
  0% {
    opacity:1;
    transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    opacity:0.1;
    transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes frames{
  0% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  85% {
    opacity:0.1;
    -moz-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes frames {
  0% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  85% {
    opacity:0.1;
    -webkit-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes frames {
  0% {
    opacity:1;
    -o-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  85% {
    opacity:0.1;
    -o-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes frames {
  0% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
  85% {
    opacity:0.1;
    -ms-transform:  translate(0px,0px)  scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  scaleX(1.00) scaleY(1.00) ;
  }
}
