#mapdiv{top:0vh;left:0vw;height:100vh; width:100vw;vertical-align: top;display:flex;}
body{
    margin:0px;
    padding:0px;
    font-family: 'Titillium Web', sans-serif;
}
#mapdiv{padding:1px;}
.text-center {padding:1px;}
::-webkit-scrollbar { 
display: none; 
 }
.newdialogue {
    padding: 6px 8px;
    font-size: 14px/16px;
    font-family: 'Titillium Web', sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.newdialogue h4 {
    margin: 0 0 5px;
    color: #777;
}
.newdialogue {
    line-height: 18px;
    color: #555;
}
.newdialogue i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.legend {
    line-height: 18px;
    color: #555;
}
.info {
    padding: 6px 8px;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.leaflet-popup-content{
    font-family: 'Titillium Web', sans-serif;
}
.info h4 {
    font-size: 16px;
    margin: 0 0 5px;
}