/*------------------------------------*\
    # components.profile
\*------------------------------------*/
.profile__login {
    position: relative;
    display: inline-block;
    z-index: 50;
    padding-bottom: .5rem;
}
.profile__login__icon {
    width: 2.5rem;
    margin-bottom: -0.7rem;
}
.profile__login__popup {
    opacity: 0;
    position: absolute;
    right: 3rem;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: .5rem;
    white-space: nowrap;
    background: var(--color-secondary);
    transition: all .2s ease-in-out;
}
.profile__login__popup::before {
    content: "";
    position: absolute;
    top: -0.5rem;
    right: 0.8rem;
    border-left: 0.625rem solid transparent;
    border-right: 0.625rem solid transparent;
    border-bottom: 0.625rem solid var(--color-secondary);
    transition-duration: 0.2s;
    transition-property: transform;
}
.profile__login__link {
    font-family: var(--ff-sans);
    text-decoration: none;
    color: white;
    transition: color .2s ease-in-out;
}
.profile__login__link:hover {
    color: var(--ultra-dark);
}
.profile__login:hover .profile__login__popup {
    opacity: 1;
    transform: translate(3rem);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);

}