:root {
  --item-height: 20px;
}

#history-panel .media-list.history .playlist-media-item:not(.selected) {
  height: var(--item-height);

  & img {
    height: var(--item-height);
    width: calc(var(--item-height) * 1.5);
    margin-top: 0px;
  }

  & .score {
    height: auto;
    width: auto;
    top: 0px;
    left: 65px;
    & .item {
      margin-right: 10px;
    }
  }

  & .meta {
    height: auto;
    & span {
      height: var(--item-height);
      top: 0px
    }
    & .author {
      left: 120px;
      right: 300px;
      width: auto;
    }
    & .name {
      right: 125px;
    }
  }

  & .actions {
    height: var(--item-height);
    top: 0px;
    & div {
      height: var(--item-height);
      & i {
        top: -4px;
      }
    }
  }
}
