* { margin: 0; padding: 0; }
body {
	font-family: Lucida Grande;
	font-size: 24px;
	line-height: 36px;
	color: #372c26;
	font-weight: 900;
}
#message { 
	display: none;
	position: absolute;
	top: 150px;
	width: 600px;
	height: 100px;
	background-color: black;
	opacity: 0.6;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	z-index: 10;
}
#message p {
	font-size: 48px;
	line-height: 72px;
	padding-top: 10px;
	color: white;
	text-align: center;
}
header {
	margin: 20px 40px;
	width: 800px;
	font-size: 72px;
	line-height: 108px;
	font-weight: 900;
	background-color: #372c26;
}
#container {
	margin: 40px;
	width: 960px;
}
#speedSelection {
	width: 580px;
	height: 80px;
	margin-bottom: 10px;
	padding: 6px;
	border: 4px solid #b52c38;
}
#speedSelection p { text-align: center; }
#speedSelection a {
	color: #b52c38;
	padding-left: 100px;
	text-decoration: none;
}

#score { height: 36px; width: 600px; }

#subContainer { width: 960px; }
#gameContainer {
	float: left;
    position: relative;
	/* margin: 40px 100px; */
    width: 600px;
    height: 400px;
    /* background-color: #9c8875; */
	border: 1px solid #372c26;
	border-radius: 4px;
}
#controls {
	float: left;
	margin-left: 40px;
	width: 268px;
	height: 400px;
}
#controls h2 {
	/* background-color: #dedcc3; */
	/* background-color: #ebd1b0; */
	background-color: #ffe5c6;
	padding: 10px 10px 10px 40px;
}
#controls ul {
	list-style: none;
	margin-left: 40px;
	margin-top: 20px;
}
#highScores { clear: left; width: 960px; }
#highScoreSlow, #highScoreNormal, #highScoreFast {
	float: left;
	padding-top: 40px;
	padding-right: 40px;
	width: 280px;
	height: 300px;
}
#highScoreSlow h2, #highScoreNormal h2, #highScoreFast h2 {
	text-align: center;
	/* background-color: #dedcc3; */
	/* background-color: #ebd1b0; */
	/* background-color: #6465ff; */
	background-color: #ffe5c6;
	padding: 10px 10px 10px 40px;
}
#highScoreSlow ul, #highScoreNormal ul, #highScoreFast ul {
	list-style: none;
	margin-left: 40px;
	margin-top: 20px;
}
span.place { clear: both; }
span.score { float: right; margin-right: 20px; }
.normal {
    /* background-color: #ebd1b0; */
	background-color: #ffe5c6;
}
.shadow {
    /* background-color: #dac0af; */
    background-color: #c2ae8b;
}
#snakeBody {
    background-color: yellow;
	font-size: 0px;
	letter-spacing: 0px;
	word-spacing: 0px;
}
span.snakeBodyPart {
	position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    /* background-color: #d61a3e; */
	background: url('snakeBody.png');
	/* background-color: red; */
    text-align: center;
}
#food {
	position: absolute;
	/* background-color: blue; */
	background: url('food.png');
    /* background-color: #f2c12e; */
	left: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
}
.hidden {
	display: none;
}
.visible {
	display: inline-block;
}

#starting {
	margin-left: 280px;
	margin-top: 170px;
	font-family: Ubuntu, Serif;
	font-size: 48px;
	line-height: 36px;
	font-weight: 700;
	/* color: #536682; */
	color: #ffe5c6;
	z-index: 10;
}

.inset {
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
	text-shadow: rgba(255,255,255,0.2) 0px 3px 3px;
}
