/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
body {font-family: 'Open Sans', sans-serif;color: #666666;background: url('../images/bg.jpg') repeat center center fixed;}

.container {width: 960px;}

#page_banner {
    background-image: url('../images/header.png');
    height: 127px; width: 932px;
}

#page_bottom_triangle {
    background-image: url('../images/footer.png');
    height: 15px; width: 100%;
    background-repeat:repeat-x;
}
.footer {margin-top: 0px;border-top: 0px;padding-top: 20px;}
#page_bottom {
    background-image: url('../images/footer2.png');
    min-height: 185px; width: 100%;
    background-repeat:repeat;
}


ul.submenu_tab { font-weight: bold;width: 100%;margin-left: auto;margin-right: auto;padding-left: 250px;}
ul.submenu_tab { 
    height: 33px;
    border-bottom: 0px;
/*    background:  url('../images/joining_bg.png') bottom center;*/
    background-repeat: no-repeat;
}
ul.submenu_tab li a {
    background-color: #859341;
    margin-left: 10px;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
}

.submenu_tab li.current a, .submenu_tab li.current a:hover, .submenu_tab li.current a:focus {
    background-color: #b4c75b;color: #fff;
}

ul.submenu_tab li a:hover, ul.submenu_tab li a:focus { background-color: #b4c75b;border:1px solid #b4c75b;}
ul.submenu_tab li a { color: #fff;}

ul.footer_menu {
    font-size: 10pt;
    float: right;
    border-bottom: 0px;
}

ul.footer_menu li a {
    color: #937863;
    border-radius: 0px;
    line-height: 1px;
}

.footer_menu li.active a, .footer_menu li.active a:hover, .footer_menu li.active a:focus {
    color: #333;
    background-color: transparent;
    border-top: 0px;
}
/*ul.footer_menu li a:hover, ul.footer_menu li a:focus { 
    color: #333;
    background-color: transparent;
}*/

ul.footer_menu li {
    border-left: 1px solid #937863;
}


ul.footer_menu li.first {
    border-left: 0px;
}


#navbar {margin-top: 5px;margin-bottom: 20px;}
/*#navbar * {color: #4d6f11;}*/
/*#navbar ul.nav li.active-trail a.active {color: #DAA30A;font-weight: bold;}*/
/*#navbar ul.nav li a:hover, .nav li a:focus {
    text-decoration:none;
    color: #DAA30A;
}*/
#navbar #navbar_search {margin-top: 10px;}
#navbar hr {margin-top: 0px;margin-bottom: 0px;border-top: 2px solid #4d6f11;}

#navbar .glyphicon-home {color: #4d6f11;margin-left: 10px;}

ul.main_menu { 
    margin-top: 10px;
    margin-left: -20px;
}

ul.main_menu li a {
    color: #a89482;
    border-radius: 0px;
    line-height: 1px;
    font-weight: bold;
}

ul.main_menu li.current a, ul.main_menu li.active_trail a.active_trail, ul.main_menu li.current a:hover, ul.main_menu li.current a:focus {
    color: #DAA30A;
}
ul.main_menu li a:hover, ul.main_menu li a:focus { 
    color: #DAA30A;
    background-color: transparent;
}

ul.main_menu li {
    /*border-left: 1px solid #4d6f11;*/
    background-image: url("../images/slash.png");
    background-position-x: 0px;
    background-repeat: no-repeat;
    padding-left: 10px;
}

ul.main_menu li.no_border {
    border-left: none;
    background-image: none;
}

.main_content {
    text-align: justify;
    line-height: 25px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;

    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 5px 5px 5px #888;
    box-shadow: 5px 5px 5px #888;
}

.well_white {
    text-align: justify;
    line-height: 25px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    border-radius: 4px;

    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 5px 5px 5px #888;
    box-shadow: 5px 5px 5px #888;
}

.error {color: red;}

.register_links a { color: #090;font-size: 11px;}

.carousel-control.left {
    background-image: none;
}


.carousel-control.right {
    background-image: none;
}

.input-xs{height:22px;padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px}
