/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}


body {
  padding-top: 50px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


div.navbar-collapse.collapse {
  display: block;
  overflow: hidden;
  max-height: 0px;
  -webkit-transition: max-height .3s ease;
  -moz-transition: max-height .3s ease;
  -o-transition: max-height .3s ease;
  transition: max-height .3s ease;
}
div.navbar-collapse.collapse.in {
  max-height: 2000px;
}

.home_img {
  /% background:url(img/FDR01.jpg) no-repeat center top scroll; %/
  background-size: 100% auto; 
}

.modal { 
	display: block;
}

toast {
  z-index: 7000;
}

.museFormInvalid {
  background-color: #bd362f;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px
}