/* mill.css */

body, html 
{
	height: 100%;
	width: 100%;
	margin: 0;
}

#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

#header
{
	background: #fff;
	padding: 20px;
}

#header h1 { margin: 0; }

#navigation
{
	float: left;
	width: 100%;
	background: #333;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #0000ff; }

#content-container
{
	float: left;
	width: 100%;
	background: #CCCCCC;
}

#content
{
	clear: left;
	float: left;
	width: 60%;
	padding: 20px 0;
	margin: 0 0 0 4%;
	display: inline;
}

#content h2 { margin: 0; }

#footer
{
	clear: left;
	background: #333;
	text-align: right;
	padding: 20px;
	height: 1%;
	color: #fff;
}

#valid 
{
	position: absolute;
	right: 100px;
	top: 975px;
}
	