h1,h2,h3,h4,h5,h6,p,a,li,span{
  font-family: 微软雅黑;
}
section,article{
  padding: 30px 12%;
  background-color: #f2f2f2;
  text-align: center;
}
article{
  background-color: #FFFAFA;
}
section h1 span{
  color: #8b0000;
}

.imgWrap{
  display: flex;
  justify-content: space-around;
  padding: 30px 0;

}
.imgWrap img,.detail img{
  width:206px;
  height:165px;
  margin: 0;
  transform: scale(1);
  transition: 0.5s;
}
.imgWrap img:hover,.detail img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.imgWrap div{
  margin-top:10px;
  transform-style: preserve-3d;
  perspective: 800px;
}
.imgWrap div div{
  border: 1px solid #CDCDC1;
  box-shadow: 0 0 3px #CDCDC1;
  box-sizing: border-box;
  padding: 15px;
  opacity: 0;
}

@keyframes showimgWrap {
  0%{
    opacity: 0.1;
    transform: rotateX(90deg);
  }
  10%{
    opacity: 0.4;
    transform: rotateX(60deg);
  }
  20%{
    opacity: 0.7;
    transform: rotateX(30deg);
  }
  30%{
    opacity: 0.9;
    transform: rotateX(0deg);
  }
  40%{
    opacity: 0.9;
    transform: rotateX(-15deg);
  }
  90%{
    opacity: 1;
    transform: rotateX(15deg);
  }
  100%{
    opacity: 1;
    transform: rotateX(0deg);
  }
}

p{
  line-height: 30px;
  text-indent: 30px;
  text-align: left;
}
ul{
  list-style:circle;
  text-align: left;
  margin-left: 30px;
}
section div h4{
  text-align: left;
  border-bottom: 1px solid #FFFAFA;
  padding: 10px;
  color: #8b0000;
}
section div h4 span{
  font-size: 24px;
  padding: 5px;
  /*color: #8b0000;*/
}

article div h4{
  text-align: left;
  border-bottom: 1px solid #f2f2f2;
  padding: 10px;
  color: #8b0000;
}
.detail{
  margin: 30px 0;
}
article .detail:nth-of-type(1){
  border-bottom: 3px solid #f2f2f2;
}
.detail img{
  margin: 20px;
}
.seconduse img{
  margin: 30px;
}
