/* Design by VTEM http://www.vtem.net  All Rights Reserved */
@import url("navigation.css");
@import url("k2.css");
/* #######################  GENERAL SETTINGS ############################ */
body#vtem{ background:#fff;}
h1, h2, h3, h4, h5, h6{font-weight:100; margin-top:0;}
ul, ol{ list-style:none;}
dt, dd{ padding:5px 10px;}
a, a:hover, a:visited, a:focus, .vt_wrapper_top .search form input{ text-decoration:none !important; outline:none;}
.unsupport-ie7{ width:80%; margin:100px auto;}
.col-50{ width:50%;}
img{ margin:0px 15px 5px 0px; max-width:100%; height:auto;}
.badge{ display:inline-block !important;}
.pagination{ margin:20px auto; text-align:center;}
.pagination .counter.pull-right{ float:none !important;}
.pagination ul{ margin:0 auto;}
.red, span.star{ color:#f00;}
.tip-wrap{ background:#000;color:#ccc;padding:5px; font-family:Arial, Helvetica, sans-serif;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;opacity:0.8;filter:alpha(opacity=80);z-index:9999; }
.tip-wrap .tip-title{ font-weight:bold;}
.result-created{opacity:0.8; filter:alpha(opacity=80);}
.com_content .item-page{ padding-bottom:20px; display:block;}
.vt-thumbnail{ margin-bottom:25px;}
blockquote{
margin:10px 0 !important;
padding:0;
font-style:italic;
opacity:1;
quotes:none;
border:0;
margin:0;
font-size:100%;
}
.btn{ 
padding:10px 20px;
text-transform:uppercase; 
height:auto;
text-shadow:none;
box-shadow:none;
font-size:12px;
}
.btn.btn-primary{
	display: inline-block;
	cursor: pointer;
	position: relative;
	z-index: 1;
	color: #333;
	background:#eee;
	height:40px;
	text-transform:uppercase !important;
	border:0;
	font-weight:bold;
}	
.btn.btn-primary .fa{ display:none;}
.btn.btn-primary:after{
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	transition: all 1s;
	content: "";
    transform: skew(170deg, 180deg);
	-moz-transform: skew(170deg, 180deg);
	-ms-transform: skew(170deg, 180deg);
	-o-transform: skew(170deg, 180deg);
	-webkit-transform: skew(170deg, 180deg);
    width:100%;
	height:100%;
	position:absolute;
	display:inline-block;
	text-align:center;
	left:4px;
	top:0px;
	clear:both;
    z-index: -1;
	color:#fff;
	background:#eee;
	border:0px solid #333;
	}	
.btn.btn-primary:hover:after{
	background:#333 !important;
	transform: skew(180deg, 180deg);
	-moz-transform: skew(180deg, 180deg);
	-ms-transform: skew(180deg, 180deg);
	-o-transform: skew(180deg, 180deg);
	-webkit-transform: skew(180deg, 180deg);
	}
.moduletable.game_prices .btn-default:hover,
.btn.btn-primary:hover{ 
-webkit-transition: all 1s;
-moz-transition: all 1s;
-ms-transition: all 1s;
transition: all 1s;
}

.btn.btn-primary:after,#comment-form .btn.btn-primary:after {
	width: 100%;
	height: 0;
	top: 50%;
	left:0;
	background: #fff;
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	transition: all 0.7s;
	opacity: 0;
	height:0;
}

.ie8 .btn.btn-primary:after,.ie8 #comment-form .btn.btn-primary:after{ display:none;}
.ie8 .btn.btn-primary:hover,.ie8 #comment-form .btn.btn-primary:hover{ background:#333;}

.btn.btn-primary:hover:after, 
.btn.btn-primary:active:after,
#comment-form .btn.btn-primary:hover:after, 
#comment-form .btn.btn-primary:active:after {
	height:100%;
	top:0;
	opacity: 1;
}

#comment-form .btn.btn-primary:hover,
#comment-form .btn.btn-primary:hover:after, 
#comment-form .btn.btn-primary:active:after,
.btn.btn-primary:hover,
.btn.btn-primary:hover:after, 
.btn.btn-primary:active:after{ color:#fff !important;}


.label{ border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;}

.ie8 .btn{ border:1px solid #ddd;}	

.btn-link{ border-color:transparent;}

a.readon.btn-primary, .readmore a.btn-primary, 
#k2Container a.btn.btn-primary{text-transform:none;}
a.readon.btn-primary .fa, .readmore a.btn-primary .fa, 
#k2Container a.btn.btn-primary .fa{ font-size:14px; width:14px; margin-left:10px;}

blockquote span.open{
background:url(../images/so-q.png) left top no-repeat;
padding:5px 0 0px 30px;
 opacity:1;
 filter:alpha(opacity=40);
}
blockquote span.close_soq{
background:url(../images/sc-q.png) right bottom no-repeat;
padding:0px 30px 5px 0px;
}
.blockquote {
margin:15px 0px;
}

.bs-callout-danger {
    background-color: #f5f5f5;
	text-align:left;
	position:relative;
}
.bs-callout {
    margin:0;
    padding: 20px;
}

.bs-callout-danger:after{
  position:absolute;
  top:38%;
  left:-20px;
  display: inline-block;
  border-right:15px solid #444 ;
  border-top: 15px solid transparent !important;
  border-bottom: 15px solid transparent ;
  border-left: 0px solid #444;
  content: '';
}
/* #######################  END GENERAL SETTINGS ############################ */
.vt_aside{padding:30px 0 30px 0;}
.com_content.opt-featured .vt_aside{ padding:0px;}
.container { position:relative;}
.logo-0 #vt_logo{height:185px; width:100%;display:inline-block;z-index:999;}
#vt_logo img, #vt_logo h1, #vt_logo span{ position:relative; z-index:99; color:#fff;}
.box_logo.vt_block{ padding:30px 0px;}

.com_content.opt-featured main.vt_main{ padding-left:0; padding-right:0;}
.wrapper-content{
background:#ebf5f0;
}
#vt_wrapper{ position:relative; padding:0;  }
.vt_wrapper_top,.vt_wrapper_header{ position:relative; width:100%;} 
.com_content.opt-featured .vt_main{ padding-top:0px;}
#vt_main_inside{ padding:10px 0px;}
.featured #vt_main_inside{ padding:0px;}
.featured #vt_main_inside .vt_component{ min-height:0;}
.vt_wrapper_drawer{ position:relative; z-index:9999; border-bottom:1px solid #ddd;}
.com_content.opt-featured .vt_wrapper_drawer{ border-bottom:0;}
.vt_wrapper_drawer .vt_moduletable{ margin:0;}
#vt_header,.vt-main-header{ position:relative;}
.com_content.opt-featured #vt_header .box_slide.vt_block{ padding-left:0; padding-right:0;}


.vt_wrapper_top #vt_top .search .fa{ font-size:18px;}
.vt_wrapper_footer,.vt_wrapper_copyright{ position:relative; z-index:9;}
.vt_wrapper_showcase.vt_section{ position:relative;}
.vt_wrapper_copyright {color:#666; padding-bottom:20px; padding-left:15px !important; padding-right:15px !important;}
.vt_moduletable{ padding:60px 0px;}
#vt_br .vt_moduletable, #vt_lb .vt_moduletable { padding:0px 0px 30px;}
.vt_drawer .vt_moduletable{ padding:0px;}
.moduletable_copyright{color:#666; }
.vt_wrapper_footer a,.vt_wrapper_copyright a{ color:#666;}
.vt_wrapper_box_main .vt_moduletable{ padding-left:20px; padding-right:20px;}
.vt_wrapper_box_main .Who_arewe.vt_block .vt_moduletable{ padding-left:5px; padding-right:5px;}
.vt_wrapper_top .vt_moduletable, .vt_moduletable.features_overview{ margin-bottom:0px; position:relative;}
.vt_moduletable h3{ font-size:25px; font-weight:bolder; margin-top:0px; position:relative; margin-bottom:12px;}
.vt_moduletable h3 span{ display:inline-block;}

.vt_wrapper_footer,
.vt_wrapper_copyright{ position:relative;}
.vt_wrapper_copyright{ display:none;}


#vt_footer .vt_moduletable{ margin-bottom:0; padding:25px 0px; margin: 2px 0px 20px 0px;}
#vt_footer .copyright .vt_moduletable{ padding:0px;}
#vt_br .vt_moduletable h3 span, #vt_lb .vt_moduletable h3 span,
#vt_footer .vt_moduletable h3 span{ background:none;}
.ie9 .gradient {filter: none !important;}
.btn .fa-angle-right{ padding-left:10px; }
.fa-angle-right, .fa-angle-up{font-size:14px;}
.page-header{border-bottom-width:3px; border-bottom-style:double; border-color:#ddd; padding-bottom:7px; margin-top:0px;}
.blog .page-header{margin:20px 0px 0px;}
.blog .items-row .page-header{border-bottom:none;}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {color: #ffffff;  opacity:1 !important;filter:alpha(opacity=100) !important;}
.span12.separator_showcase, .separator_showcase:first-child, .span8.separator_showcase{ margin-left:0px !important;}

.icon-plus{
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	}
.icon-plus:before {
  content: "\e019";
}

.vt-mod-date .creat_date{ display:none;}




h3.panel-header.item-title{ padding-bottom:40px; position:relative;}
.page-header a.btn-mini,
h3.panel-header.item-title .btn.btn-mini{ 
border-radius:100%; 
-moz-border-radius:100%; 
-ms-border-radius:100%; 
-o-border-radius:100%;
-webkit-border-radius:100%;
height: 30px;
padding:0;
border:1px solid;
position: absolute;
right:0px;
top:30px;
width: 30px;
line-height:30px;
}
.page-header a.btn-mini{ top:0px;}
.navbar-default a.modal_jform_contenthistory{ margin-top:23px; float:left;}
.content_vote .btn.btn-mini{ margin-top:0px;}
.content_vote select { height:auto;}
.item-page .form-inline{ margin-bottom:10px;}
#vt_br .vt_moduletable h3, #vt_lb .vt_moduletable h3{ margin-top:0px; color:#666;}
fieldset{border:1px solid #eee; padding:15px; margin:10px 0 !important; display:block; border-radius:0px; -moz-border-radius:0px;
-ms-border-radius:0px; -o-border-radius:0px;-webkit-border-radius:0px;}
.fa-angle-double-right{ font-size:14px;}
.logo-0 #vt_logo img{ display:none;}
.logo-1 #vt_logo, .logo-2 #vt_logo{background:none !important;}

/* Breadcrumbs ------------------------------------------------------------------ */
.vt_moduletable.box_breadcrumbs{ display:block;}
.breadcrumb.box_breadcrumbs{ background:none; padding:25px 0 40px;border-bottom:1px solid rgba(255,255,255, 0.5);}
.breadcrumb.box_breadcrumbs > li{ 
padding:0 15px 0px 0px;
margin-right:10px; 
background:url(../images/icon_breadcrumbs.png) right center no-repeat;
float:left;
}
.breadcrumb.box_breadcrumbs > li:last-child{ padding:0; margin:0; background:none;}
.breadcrumb.box_breadcrumbs > li > a{ color:#fff;}
.breadcrumb.box_breadcrumbs > li > .divider{ display:none;}
.breadcrumb.box_breadcrumbs > li + li:before{ display:none;}
.breadcrumb.box_breadcrumbs > .active{ color:#fff; font-weight:bold;}

/* Social Support ------------------------------------------------------------------ */
#vt_drawer .Top_Social, #vt_drawer .box_search{ float:left;}
.vt_moduletable.Top_Social, .vt_moduletable.box_search{  position:relative; padding:35px 0px; display:block; }
.Top_Social ul{ padding:0; margin:0;list-style:none; display:inline-block; margin-top:10px;}
.Top_Social ul li{ display:inline-block; float:left;}
.Top_Social ul li{ padding-left:15px;}
.box_Support .fa{ font-size:14px;}
.box_Support label{ font-weight:normal; text-transform:uppercase; padding-right:10px;}
.Top_Social a{ 
position:relative; 
overflow:hidden;}
.Top_Social .fa{ 
font-size:18px; 
color:#999;
}
.Top_Social a{ overflow:hidden; position:relative; z-index:0; display:block;}
.Top_Social .fa{
opacity:1; filter:alpha(opacity=100);
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-moz-transition: opacity 0.35s, -moz-transform 0.35s;
-webkit-transform: scale(1);
transform: scale(1);
-moz-transform: scale(1);
overflow:hidden;
display:block;
}
.Top_Social a:hover .fa{
	opacity: 0.5; filter:alpha(opacity=50);
	 overflow:hidden;
}

/*   Header ------------------------------------------------------------------ */
.ie8 .worth_seeing.vt_block, .advesting.vt_block{ min-height:1px !important;}
#vt_header .search{ width: 100%;background: #fff;float:right; border:1px solid #ddd; padding:3px 0px;}
#vt_header .search .button{ float:right; font-size:14px; padding:7px 20px;}
#vt_header .search #mod-search-searchword{ border:0px; width:60%; box-shadow:none;}
/*  Slides ------------------------------------------------------------------ */
.box_slide.vt_block{ padding-left:0; position:relative;}
.com_content.opt-featured .box_slide.vt_block{ width:100% !important;}

.box_slide.vt_block .vt_moduletable{ padding:0px;}
.vtemskitter-wrapper .vtem_skitter{ background: none !important;}
.vtem_skitter .box_clone img{max-width:none !important;}
.vtem_skitter_dots, .vtem_skitter_dotspreview{ margin-bottom:0px !important;}
.vtem_skitter .info_slide_dots .image_number {
    background:url(../images/dots.png) 0 0 !important;
    border:0;
    border-radius:0;
	-moz-border-radius:0;
	-ms-border-radius:0;
	-o-border-radius:0;
	-webkit-border-radius:0;
    box-shadow:none;
    cursor: pointer;
    float: left;
    height:20px;
    margin: 0 15px 0 0 !important;
    overflow: hidden;
    text-indent: -9999em;
    width:20px;
}
.vtem_skitter .info_slide_dots .image_number_select{ background-position:0 -20px !important; margin:0 15px 0 0 !important; }
.vtem_skitter .info_slide_dots{bottom:15px !important;}

.vtem_skitter .container-button{ z-index:999;}
.vtem_skitter .prev_button, .vtem_skitter .next_button{
 top:auto !important;
 bottom:20px !important; 
 height:auto !important;
 width:auto !important;
 border-radius:0;
 -moz-border-radius:0;
 -webkit-border-radius:0;
 border:0px solid #fff;
 background:none !important;
 color:#333;
  opacity:1 !important; filter:alpha(opacity=100) !important;
 }
.vtem_skitter .prev_button{ right:44px !important; left:auto !important;} 
.vtem_skitter .next_button{ right:0px !important; left:auto !important;} 
.vtem_skitter .prev_button:hover, .vtem_skitter .next_button:hover{border:0;} 
.vtem_skitter .prev_button .fa, .vtem_skitter .next_button .fa{ 
color:#666; 
font-size:30px !important;
height:42px;
line-height:42px;
width:42px;
text-align:center;
background:#fff;
border:0;
opacity:0.8 !important; filter:alpha(opacity=80) !important;
border-radius:0;
-moz-border-radius:0;
-webkit-border-radius:0;
position:relative;
} 
.vtem_skitter .prev_button .fa{ padding-right:5px;}
.vtem_skitter .next_button .fa{ padding-left:5px;}
.vtem_skitter .prev_button:hover .fa, 
.vtem_skitter .next_button:hover .fa{color:#fff; opacity:0.8 !important; filter:alpha(opacity=80) !important;}


.vtem_skitter .label_skitter{
	font-size:14px;
	font-weight:normal;
	width:100% !important;
	opacity:1 !important; 
	filter:alpha(opacity=100) !important;
	padding:0 !important;
	display:inline-block;
	bottom:60px;
	right:auto;
	left:0 !important;
	background:none !important;
	}

.vtem_skitter .label_skitter > div{ font-family:Arial, Helvetica, sans-serif !important;}	
.vtem_skitter .vtem_skitter_title{ position:relative; font-size:82px; font-weight:500; text-shadow:none; border:0px; padding:0 0 10px !important; margin:0 !important; display:inline-block;}	
.vtem_skitter .label_skitter > div{ 
  	background:#fff;
    color: #f5f5f5;
    display: inline-block;
    padding:30px;
	font-size:13px;
	line-height:20px;
    position: relative;
}
.vtem_skitter .label_skitter > div h5{ font-size:42px; font-weight:normal;}
.vt_lightbox_thumb{ margin:0px 0px 10px !important; width:auto !important;}
.lightbox.Our_photos .block{ padding:0px 10px 0px 0px !important;}

/* CUSTOM HTML  ------------------------------------------------------------------ */
.vt_block.top_services{ position:relative; display:block;}
.vt_block.top_services .box_services{ display:block; padding-bottom:30px; padding-right:20px;}
.vt_block.top_services .box_services h4{ font-size:18px; font-weight:normal; text-transform:uppercase;}
.vt_block.top_services .fa{
	font-size:48px;
	width:80px;
	height:80px;
	line-height:80px;
	text-align:center;
	float:left;
	margin-right:15px;
	padding-left:15px;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	transition: all 0.7s;
}
.vt_block.top_services .box_services:hover .fa{
	border:1px solid #666 !important;
	color:#666 !important;
}

.moduletable.advesting-right img,
.moduletable.advesting-home img{width: 100%; height:auto; margin:0; padding:0;}
.moduletable.advesting-right p,
.moduletable.advesting-home p{ padding:0; margin:0;}

/*  vtem_scroller  ------------------------------------------------------------------ */
.vtem_scroller{ height:auto !important;}
.vtem_scroller h4.vtem_engine_title{ 
font-size:18px; 
font-weight:normal; 
}
.vtem_scroller .vtem_engine_title a{ color:#333;}
.Popular_news .vtem_scroller .vtem_engine_title a{ color:#fff;}
.vtem_scroller .vt-mod-info{ color:#999; padding-bottom:10px; }
.vtem_scroller .vt-mod-info .creat_date{ display:none;}
.vtem_scroller{overflow:inherit !important;}
.vtem_scroller > .pager > li > a:hover,.vtem_scroller > .pager > li > a:focus{ background-color:#ccc;}
#cboxWrapper{ text-align:center;}
.vtem_scroller .pager{position:absolute; right:0px; top:-55px; margin:0px;}
.vtem_scroller .pager li a{ background:#ccc; opacity:0.5;filter:alpha(opacity=50); border:0px !important; width:12px !important; height:12px !important;
 border-radius:0; -moz-border-radius:0; -ms-border-radius:0;-o-border-radius:0; -webkit-border-radius:0; padding:0px !important; margin:10px 0px 10px 5px;}
.vtem_scroller .pager li.active a{opacity:1;filter:alpha(opacity=100);}
.vtem_scroller .prev, .vtem_scroller .next {
    bottom: auto !important;
    top: -60px !important;
	color:#666;
	border:0px !important;
}
.vtem_scroller .slides > li.active{ display:block !important;}
.vtem_scroller .prev {left:auto !important;right:35px !important;}
.vtem_scroller .next {left:auto !important;right:0px !important;}
.vtem_scroller .pager li.active a{ background:#666;}

.vtem_scroller .prev .fa, .vtem_scroller .next .fa {
    color:#fffSSS;
    font-size:36px !important;
	 padding:0px;
    text-align: center;
}
.vtem_scroller .prev:hover .fa, 
.vtem_scroller .next:hover .fa{ color:#fff;}
.vtem_scroller .label_text a.readon{ margin-top:10px;}


.vtem-accordion-wrapper .vtem-accordion{ width:50% !important;}
.accordionWrapper .accordion-item{ width:100% !important;}

p.title_heading{ font-size:18px;padding-bottom:40px; margin-bottom:0px;}

/* This week`s offers ------------------------------------------------------------------ */
.moduletable.week_offers{ color:#fff; padding-left:30px;}
.moduletable.week_offers .vt-thumbnail{ margin-bottom:0px;}
.moduletable.week_offers .label_text{ padding:20px 40px; text-align:center;}
.moduletable.week_offers .label_text h4{ font-size:24px;}
.moduletable.week_offers .label_text h4 a{ color:#fff;}

/* Advesting ------------------------------------------------------------------ */
.advesting.vt_block{ padding-right:0px;}
.advesting.vt_block .vt_moduletable{ padding:0px;}
.advesting.vt_block p{ padding:0; margin:0}
.advesting.vt_block img{ margin:0; padding:0; width:100%; height:auto;}

/* CUSTOM HTML ------------------------------------------------------------------ */
.worth_seeing.vt_block .vt_moduletable{ padding:60px 0 30px 30px;}
.ie8 .worth_seeing.vt_block .vt_moduletable{ padding:30px 0 30px 30px !important;}
.custom.box_Support{ color:#fff; font-size:18px; font-weight:bold; position:relative; display:block;}
.custom.box_Support .fa{ font-size:36px; margin-right:5px; }

/* Testimonials ------------------------------------------------------------------ */
.testimonials img {
    float: left;
    margin: 0 15px 0 0;
}
.testimonials .text-name{ padding-top:30px;}

/* Who are we ------------------------------------------------------------------ */
.vtem_scroller .vt-mod-date, .vt-mod-info {
    font-size: 12px;
	text-transform:uppercase;
}
.vtem_scroller .vt-mod-info span{ display:inline-block; padding-right:10px;} 
.vt-mod-date .creat_date {
    display: none;
}
.vtem-before-text{ font-size:18px; margin-bottom:30px; text-align:center;}
.vtem-accordion-wrapper .title{
	border-radius:0px;
	-moz-border-radius:0px;
	-ms-border-radius:0px;
	-o-border-radius:0px;
	-webkit-border-radius:0px;
	border:0px !important;
	background-color:#eee;
	font-size:110%;
}
.vtem-accordion-wrapper .title .fa-minus-square-o,
.vtem-accordion-wrapper .title.active .fa-plus-square-o{ display:none;}
.vtem-accordion-wrapper .title.active .fa-minus-square-o{ display:block;}
.vtem-accordion-wrapper .title.active{ color:#fff;}

.vtem_scroller .slides li img{ margin:0; padding:0;}


/* Our photos ------------------------------------------------------------------ */

.vt_showcase .vt_moduletable_content{ position:relative;}
a.vtem-lightbox:hover{ overflow:hidden;}
.bs-callout-danger h4{ font-size:24px;}
.lightbox.Our_photos .vtem-lightbox .fa{ display:none;}

/* Showcase------------------------------------------------------------------ */

.vt_feature h3 span, 
.vt_bottom h3 span{ 
position:relative; 
display:inline-block;
}

.moduletable.Testimonials .title_heading{ text-align:center;}

.vt_wrapper_top,
.vt_wrapper_feature{ background:#ebf5f0;}
/*  Testimonials ------------------------------------------------------------------ */

.What_people.vt_block .vt_moduletable {
    padding-left:30px;
	padding-bottom:20px;
	color:#fff;
}
.What_people.vt_block .vt_moduletable  blockquote{ color:#999;}
.Testimonials.vt_block h3, .Testimonials.vt_block strong, .Testimonials.vt_block em{ color:#fff;}
.Testimonials.vt_block img{ float:left;}

/* BOX CUSTOM  ------------------------------------------------------------------ */

.left_box{ position:relative; z-index:1;}
.left_box:before{
	right:0px;
    position: absolute;
    top: 0;
	width:2000px;
	height:100%;
	content: "";
	display:block;
	z-index:-1;
	}

.lightcolor:before{ background:#ebf5f0;}
.graycolor:before{ background:#ebf5f0;}

/* What new------------------------------------------------------------------ */
.moduletable.What_new .vtem_scroller .slides .row .block{ 
margin-bottom:30px;
 } 
.moduletable.What_new .vtem_scroller .slides .row .block:last-child{ margin-bottom:0px;} 
.What_new .vtem_scroller img{
    float: left;
    margin: 0 15px 0 0;
    width: 27%;
}
.What_new .vtem_scroller .label_text {
    float:right;
    position: relative;
    width:60%;
} 
.What_new .vtem_scroller .label_text {width:67%;}
.What_new .vtem_scroller h4.vtem_engine_title{ font-size:18px; margin:0; padding-bottom:10px;}



/*  worth seeing ------------------------------------------------------------------ */
.worth_seeing.vt_block .list-link ul{ list-style:none;}
.list-link ul li{ display:block; padding:5px 0px;}
.list-link ul li a .fa{ padding-right:5px;}
.list-link ul li a:hover, .list-link ul li a:hover .fa{ color:#666;}

/*  Search ------------------------------------------------------------------ */
.box_search{ display:block;}
.box_search .search{ float:right; border:1px solid #ddd; padding:0px; width:100%; background:#fff;}
.box_search .search .button{ float:right; font-size:14px; padding:7px 20px;}
.box_search .search #mod-search-searchword{ border:0px; width:70%; box-shadow:none;}

.com_content.opt-featured .vt_main{ min-height:0;}
.moduletable_support{ padding-top:7px; padding-bottom:7px;}
.top_support{ display:inline-block; float:left; margin-right:20px; line-height:24px;}
.top_support .fa{ float:left;}

/*  Footer ------------------------------------------------------------------ */
.vt_wrapper_footer{ background:#dee9f4; padding-left:12px;}
.Newsletter.vt_block .vt_moduletable{ padding-right:20px;}
.About_us.vt_block,.Hot_tours.vt_block{ padding-left:40px; padding-right:40px;}
.Hot_tours.vt_block .latestnews{ list-style:none; margin:0; padding:0;}
.Hot_tours.vt_block .latestnews li{ display:block; padding:6px 0px;}
.Hot_tours.vt_block .latestnews li a{ color:#666;}
.Hot_tours.vt_block .latestnews li a .fa{ padding-right:5px;}


.Newsletter.vt_block .form.form-inline{ border:0;}
.Newsletter.vt_block .form-inline .form-control {display:block; background:#fff; border:1px solid #ddd; color:#666; box-shadow:none; width:100%;}
.Newsletter.vt_block .form-inline button.btn{color:#fff; font-weight:normal; width:100%; text-transform:uppercase; font-size:14px; height:38px !important; margin:15px 0px 0px;  line-height:normal;}
.Newsletter.vt_block .form-inline .form-control, #vt_footer .form-inline button.btn{
	height:38px;
	color:#666;
}
.Newsletter.vt_block .form-inline button.btn:hover:after{ background:#333 !important;}

.call-me.vt_block.left_box:before{ height:100%;}
.call-me.vt_block{ font-size:18px; font-weight:bold; color:#fff;}
.call-me.vt_block .fa{ font-size:36px; padding-right:5px; float:left; line-height:28px;}
.call-me.vt_block .vt_moduletable{ margin-top:15px;}
#vt_footer .Copyright.vt_block .vt_moduletable{ padding-left:30px; padding-top:40px;}

.ie8 #vt_footer .form-inline button.btn:hover{ background:#333;}	
.vt_wrapper_footer ul.latestnews{ list-style:none; margin:0; padding:0;}
.vt_wrapper_footer ul.latestnews li{ list-style:none; display:block; padding:7px 0px;}
.vt_wrapper_footer ul.latestnews li a:hover{ text-decoration:underline !important;}
.vt_wrapper_footer ul.latestnews li a .fa-angle-double-right{ padding-right:5px;}
.vt_wrapper_footer ul.latestnews li a .fa-angle-right{ padding:0px 5px 0px 0px;}
.copyright .moduletable_copyright{ padding-top:20px; margin-top:20px; position:relative; z-index:0; border-top:2px solid #444;}

.copyright .moduletable_copyright .vt_moduletable_content{ padding-top:25px;}
.vt_moduletable.copyright a{ color:#666;}





/*  Gotop------------------------------------------------------------------ */
.vt_wrapper_copyright{ text-align:center;}
#gotop {
    border: 1px solid #999;
    height: 45px;
    line-height: 45px;
    margin: 0;
    padding: 0;
    position: absolute;
    right:15px;
    text-align: center;
    width: 45px;
    z-index: 2;
}
#gotop{ margin:0 auto; text-align:center;display:inline-block; color:#999; top:-38px;}
#gotop:hover{ color:#ccc;border: 1px solid #ccc;}
.vt_wrapper_copyright .container{ position:relative;}
#gotop .fa-angle-up{ padding:4px 0 0 10px; font-size:30px;}
.copyright.vt_block .vt_moduletable_content .footer1{ margin-top:20px;}

/*  Com content ----------------------------------------------------------------- */

.article-info, .content_rating{ color:#999; margin-bottom:15px; font-size:95%;}
.article-info .published{ margin-left:0px;}
.article-info .article-info-term{ display:none !important;}
.article-info  dd{ display:inline-block; padding-right:10px;}
.categories-list dl dt, .categories-list dl dd{ display:inline-block;}

.icons .dropdown-toggle .caret{ display:none !important;}
.icons .btn-group {display:block !important;}
.icons a.dropdown-toggle {
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
}
.icons .dropdown-menu > li > a{ clear:none; display:inline-block; float:left;}
.icons .dropdown-toggle .icon-cog {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  width: 1em;
  display:block !important;
}
.icons .dropdown-toggle .icon-cog:before {
  content: "\e019";
}


#searchForm .btn.btn-primary{ margin-top:0px; margin-left:5px;}


/*  blog ----------------------------------------------------------------- */
.blog .items-row  .item{ padding-bottom:10px;}
.blog .items-row  .item img{ width:35%; height:auto;}
.item-separator{ display:block; clear:both;}
a.readmore{ font-size:12px; text-transform:uppercase;}

/*  Module Menu ----------------------------------------------------------------- */
ul.mega-menu > li{display:none;}
ul.menu, ul.menu li, ul.weblinks ul.weblinks li{ list-style:none;}
ul.menu, ul.weblinks{ margin-left:0px; padding:0; margin-bottom:10px;}
ul.menu ul, ul.weblinks ul { padding-top:10px;}
ul.menu li, ul.weblinks li{ padding:10px 0px; border-bottom:1px solid #ddd; display:block;}
ul.menu ul li, ul.weblinks ul li{border-top:1px solid #ddd; border-bottom:0px; }
ul.menu ul li:last-child, ul.weblinks ul li:last-child{ padding-bottom:0px;}
ul.menu li .fa-angle-right, ul.weblinks li .fa-angle-right{ padding-left:0px;}
ul.menu li a .fa, ul.weblinks li a .fa, 
ul.menu li.active.parent a .fa, 
ul.menu li.parent li a .fa, 
ul.menu li.active ul li a .fa,  
ul.menu li.active.current li a .fa,
ul.menu li a, ul.weblinks li a, 
ul.menu li.active.parent a, 
ul.menu li.parent li a, 
ul.menu li.active ul li a,  
ul.menu li.active.current li a{ color:#666; background:none !important; padding:0px;}

/*  Category List ----------------------------------------------------------------- */
#adminForm, .vt_typography #buttons{ overflow:auto;}
table.category a{ color:#666; display:inline-block !important;}
.category-list .filter-search{ width:80%; float:left;}
.category-list .display-limit{ width:20%; float:right;}
input, button, select, textarea {
    background-color: #FFFFFF;
	box-shadow:none;
    background-image: none;
    border: 1px solid #CCCCCC;
     -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display:inline-block;
    font-size: 14px;
    line-height:normal;
    padding:10px 15px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
}
#searchForm .radio{ display:inline-block;}
#contact-form textarea{ width:80%; height:auto;}
#contact-form input[type="text"], #contact-form input[type="email"]{ width:80%;}
input[type="checkbox"], input[type="radio"]{ height:auto; margin:4px 5px;}
#contact-form input[type="checkbox"]{ float:left; margin-right:10px;}
/*  ERROR 404 ----------------------------------------------------------------- */
#vtem_warper_error{ background:#f7f7f7; color:#666; text-align:center;}
h1.not_found {
	background:url(../images/404.jpg) center 0 no-repeat;
	text-indent:-9999px;
	height:400px;
	text-align:center;
}
.page_error {
	font-size:70px;
	display:none;
}
.page_margin_top {
    margin-top: 30px;
}
.page_margin_top{ display:none;}
#vtem_warper_error .btn-primary{background-color: #666; color:#fff; border:0; text-transform:none;}
#vtem_warper_error .btn-primary:hover:after{ background-color:#a3bd00; border:0;}
.home_pages{ padding-bottom:50px;}

/*  Com User ----------------------------------------------------------------- */
legend {background:#FFFFFF;border: 0 none;padding: 0 10px; margin-bottom:0px;width:auto; font-size:14px; font-style:italic; color:#666;}
.login ul.login{ list-style:none; margin:0; padding:0;}
.login ul.login li{ list-style:none; padding:3px 0px;}
.login ul.login li .fa-angle-right{ font-size:14px;}
.login ul.login li a, .login ul.login li a .fa{ color:#666;}
.registration #member-registration dt{ width:30%; display:inline-block;}
.registration #member-registration dd{ width:65%; display:inline-block;}
.registration #member-registration dt,.registration #member-registration dd{ padding-bottom:10px;}
.registration #member-registration dt .spacer{ margin-bottom:20px; display:block;}
.subheading-category {
    font-style: italic;
    font-weight:normal;
	display:block;
}
.form-group .spacer{ padding-left:15px;}
.form-group .spacer label { font-weight:normal;}
.form-group label,.form-group label#jform_contact_email_copy-lbl{ display:inline-block !important;}


/*  Com Contact ----------------------------------------------------------------- */
.contact .pane-sliders .panel, #slide-contact .accordion-group{
  margin-bottom:5px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
		  clear:both;
}
.contact .pane-sliders .panel h3{margin:2px;}
#contact-slider .pane-down{ border-top:1px solid #ddd !important;}
.contact .pane-sliders .panel h3 a{ color:#666; display:block;  padding:7px 10px;}
.pane-slider.pane-down{padding:15px !important;}
.contact .pane-sliders .contact-image{ display:block; padding:20px 0px;}
.contact-position{ font-weight:bold;display:block;padding-bottom:10px;}
.pane-toggler{border-bottom: 0 none;}
.contact .pane-sliders .jicons-icons{ display:inline-block; float:left;}
.contact .contact-form fieldset{ border:0; padding:0 15px;}
.contact .contact-form fieldset legend{ padding:0px 0px 20px;}

#slide-contact .accordion-group .accordion-inner{ padding-top:20px;}
#slide-contact .accordion-group .thumbnail{ margin:15px; border:0px;}
#slide-contact .accordion-group .accordion-toggle{ display:block; padding:10px; font-size:180%; font-weight:normal;}
#slide-contact .accordion-group .accordion-body.in{ border-top:1px solid #e5e5e5;}



/*  Table  ------------------------------------------------------------------------- */

.category {
  width: 100%;
  margin-bottom: 20px;
}
.list-condensed{ list-style:none; margin:0; padding:0; border:1px solid #ddd;}

.list-condensed li,
.category > thead > tr > th,
.category > tbody > tr > th,
.category > tfoot > tr > th,
.category > thead > tr > td,
.category > tbody > tr > td,
.category > tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.category > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #dddddd;
}
.list-condensed li:first-child,
.category > caption + thead > tr:first-child > th,
.category > colgroup + thead > tr:first-child > th,
.category > thead:first-child > tr:first-child > th,
.category > caption + thead > tr:first-child > td,
.category > colgroup + thead > tr:first-child > td,
.category > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.category > tbody + tbody {
  border-top: 2px solid #dddddd;
}

.category .category {
  background-color: #ffffff;
  margin:0;
  padding:0;
  list-style:none;
}
.category a.category {
	color:#666;
  background-color: #ccc;
  border-radius:0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  padding:2px 10px;
}
.category a.btn{ color:#fff;}

.list-condensed .cat-list-row0,
.category > tbody > tr:nth-child(odd) > td,
.category > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.list-condensed .cat-list-row1,
.category > tbody > tr:hover > td,
.category > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
.categories-list h3.item-title{ border:0px; position:relative;}
.list-condensed li .list-title a{ color:#666; font-weight:bold;}


/*    Action    --------------------------------------------  */
.btn-group.actions{display:inline-block !important;}
.actions li img,.content_rating img,.article-info img,
.actions li.edit-icon img{ width:auto !important; margin:0; padding:0;}
.edit.item-page .formelm, .edit.item-page .formelm-buttons{ display:block; margin-bottom:10px;}
.edit.item-page .formelm-buttons{ margin-left:160px;}
.edit.item-page .formelm-buttons button { margin-right:10px;}
.edit.item-page #adminForm textarea { clear:both;display:block;}
#editor-xtd-buttons, .toggle-editor{ display:inline-block;}
#editor-xtd-buttons .button2-left, .toggle-editor .button2-left{ display:inline-block; padding:2px 5px; border:1px solid #ddd; margin-top:10px;}
.edit.item-page .formelm-area{ margin-bottom:20px;}
.edit.item-page .formelm label { width:160px;}
.actions{ list-style:none; float:right; display:inline-block; text-align:right;}
.actions li{ display:inline-block; list-style:none; padding:0px;}
.vt_category_creat dd{
	background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #DDDDDD;
    color: #999999;
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
	}

.pagenav{ float:left; padding:0;}
.pagenav > li {
  float: left;
  margin-bottom: -1px;
  list-style:none;
}

.pagenav > li > a {
  margin-right: 2px;
  line-height: 1.428571429;
  border:0px 1px solid transparent;
  border-radius:0;
  text-transform:uppercase;
}
.pagenav > li.next { margin-left:10px;}

.pagenav > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

.pagenav > li.active > a,
.pagenav > li.active > a:hover,
.pagenav > li.active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
}
	

/*    Massages ---------------------------------------------  */
.invalid{
    border-color: #A94442;
	color: #A94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
#system-message{ background:none !important; border:none !important; padding:0 !important;}
#system-message dd{ text-indent:0;}
#system-message dd ul {
  padding: 15px;
  margin:0;
  border: 1px solid transparent;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-image:none !important;
  list-style:none;
}
#system-message dd.message ul{
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #31708F;
}

#system-message dt.notice,
#system-message dt.message,
#system-message dt.error{ display:none;}
#system-message dd.notice.message ul{
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

#system-message dd.error.message ul {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert-message {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #31708F;
}
.alert-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #31708F;
}
.alert-warning {
    background-color: #FCF8E3;
    border-color: #FAEBCC;
    color: #8A6D3B;
}
.alert-danger {
    background-color: #F2DEDE;
    border-color: #EBCCD1;
    color: #A94442;
}

/*  Item More  -------------------------------------------------------------- */
.items-more{ display:block; padding:20px 0px;}
.pagination ul.pagination{ clear:both; display:block;}

/*  weblink  -------------------------------------------------------------- */

.weblink-category .weblink-count dt,.weblink-category .weblink-count dd{ display:inline-block;}

.items-more table tr td{ border:0px;}

/*  Typography  -------------------------------------------------------------- */
.typo-box .title {
	font-size: 24px;
	line-height: 30px;
}
.typo-box {
	position: relative;
	margin: 15px 0;
	padding: 39px 19px 14px;
*padding-top:19px;
	border-radius: 4px;
}
.typo-box select{ width:220px;}

.typo-box .table, .typo-box .well, .typo-box blockquote {
	margin-bottom: 5px;
}
.typo-box .lead {
	font-size: 18px;
	line-height: 24px;
}
.typo-box > p:last-child {
	margin-bottom: 0;
}
.typo-box + .prettyprint {
	margin-top: -20px;
	padding-top: 15px;
}
.typo-box:after {
	content: "Example";
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 7px;
	font-size: 12px;
	border-radius: 4px 0 4px 0;
	font-style: normal;
}
form.typo-box {
	padding-bottom: 19px;
}

.typo-box {
	background-color: #ffffff;
	border: 1px solid #dddddd;
}
.rt-dark .typo-box {
	background-color: #000000;
	border: 1px solid #fcfcfc;
}
.typo-box:after {
	background-color: #f5f5f5;
	border: 1px solid #dddddd;
	color: #9da0a4;
}
.rt-dark .typo-box:after {
	background-color: #0d0d0d;
	border: 1px solid #fcfcfc;
	color: #ffffff;
}
.prettyprint.linenums {
    box-shadow: 40px 0 0 #FFFFFF inset, 41px 0 0 #D5D5D5 inset;
}
.typo-box + .prettyprint {
    padding-top: 15px;
}
.pre.prettyprint {
    margin-bottom: 20px;
}
.prettyprint {
    background-color: #FCFCFC;
    padding: 8px;
}
.pre {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    display: block;
    font-size: 13px;
    line-height: 20px;
    margin: 0 0 10px;
    padding: 9.5px;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}
.pre.prettyprint {
    margin-bottom: 20px;
}
pre.prettyprint {
    margin-bottom: 20px;
}
.prettyprint {
	padding: 8px;
	background-color: #fcfcfc;
}
.prettyprint.linenums {
	-webkit-box-shadow: 40px 0 0 #ffffff inset, 41px 0 0 #d5d5d5 inset;
	-moz-box-shadow: 40px 0 0 #ffffff inset, 41px 0 0 #d5d5d5 inset;
	box-shadow: 40px 0 0 #ffffff inset, 41px 0 0 #d5d5d5 inset;
}
ol.linenums {
	margin: 0 0 0 33px;
	padding-left: 0;
}
ol.linenums li {
	padding-left: 12px;
	line-height: 18px;
	text-shadow: 0 1px 0 1px 1px 1px rgba(255,255,255,0.5);
}
#blockrandom.wrapper{ margin:40px 0px; border:0px; }
img.vt_lightbox_main{ margin:0px !important;}

/*  video responsive ------------------------------------------------------------------ */
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.vt_typography{ padding:60px 0px;}


#vt_main_menu {
	float: left !important;
	width: 350px !important;
}
.box_search {
	float: right !important;
	margin-top: 50px;
}