/*

Theme Name: РТИ -Балтика

Description: продажа сальников для рулеевых реек

Theme URI: http://isite39.ru

Author: isite39.ru

Author URI: http://isite39.ru

Version: 1.0

*/



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

	margin: 0;

	padding: 0;FV

	border: 0;

	font-size: 100%;

	vertical-align: baseline;

}
@font-face {
    font-family: 'myriadpro-bold';
    src: url('fonts/myriadpro-bold.eot');
    src: url('fonts/myriadpro-bold.eot?#iefix') format('embedded-opentype'),
    	 url('fonts/myriadpro-bold.ttf') format('truetype'),
         url('fonts/myriadpro-bold.woff') format('woff'),
         url('fonts/myriadpro-bold.svg#droid_serifregular') format('svg');
}
body {

		background: url(images/body.jpg);
	font: 18px/24px 'PT Sans Narrow', Tahoma, serif;

}

ol,

ul {

	list-style: none;

}

blockquote,

q {

	quotes: none;

}

blockquote:before,

blockquote:after,

q:before,

q:after {

	content: '';

	content: none;

}

table {

	border-collapse: collapse;

	border-spacing: 0;

}

caption,

th,

td {

	font-weight: normal;

	text-align: left;

}



html {

	overflow-y: scroll;

	font-size: 100%;

	-webkit-text-size-adjust: 100%;

	-ms-text-size-adjust: 100%;

}

a:focus {

	outline: thin dotted;

}

article,

aside,

details,

figcaption,

figure,

footer,

header,

hgroup,

nav,

section {

	display: block;

}

audio,

canvas,

video {

	display: inline-block;

}

audio:not([controls]) {

	display: none;

}

del {

	color: #333;

}

ins {

	background: #fff9c0;

	text-decoration: none;

}

hr {

	background-color: #ccc;

	border: 0;

	height: 1px;

	margin: 24px;

	margin-bottom: 1.714285714rem;

}

sub,

sup {

	font-size: 75%;

	line-height: 0;

	position: relative;

	vertical-align: baseline;

}

sup {

	top: -0.5em;

}

sub {

	bottom: -0.25em;

}

small {

	font-size: smaller;

}

img {

	border: 0;

	-ms-interpolation-mode: bicubic;

}



/* Clearing floats */

.clear:after,

.wrapper:after,

.format-status .entry-header:after {

	clear: both;

}

.clear:before,

.clear:after,

.wrapper:before,

.wrapper:after,

.format-status .entry-header:before,

.format-status .entry-header:after {

	display: table;

	content: "";

}





/* =Repeatable patterns

-------------------------------------------------------------- */







/* Shared Post Format styling */

article.format-quote footer.entry-meta,

article.format-link footer.entry-meta,

article.format-status footer.entry-meta {

	font-size: 11px;

	font-size: 0.785714286rem;

	line-height: 2.181818182;

}



/* Form fields, general styles first */

button,

input,

textarea {

	border: 1px solid #ccc;

	border-radius: 3px;

	font-family: inherit;

	padding: 6px;

	padding: 0.428571429rem;

}

button,

input {

    line-height: normal;

}

textarea {

	font-size: 100%;

	overflow: auto;

	vertical-align: top;

}



/* Reset non-text input types */

input[type="checkbox"],

input[type="radio"],

input[type="file"],

input[type="hidden"],

input[type="image"],

input[type="color"] {

	border: 0;

	border-radius: 0;

	padding: 0;

}











/* Images */

.alignleft {

	float: left;

}

.alignright {

	float: right;

}

.aligncenter {

	display: block;

	margin-left: auto;

	margin-right: auto;

}





/* Menus */

.menu.menu-horizontal {

	position: relative;

	list-style-type: none;

}

.menu.menu-horizontal > li {

	float: left;

	display: block;

	position: relative;

}

.menu.menu-horizontal > li > a{

	display: block;

	text-decoration: none;

}





/* Form Elements */

input[type=submit], input[type=button], input[type=reset], #catalog-list .up, #catalog-list .down {

	position: relative;

	border: 1px solid #d2d2d2;

	color: #717171;

	text-shadow: 0px 1px 0px white;

	padding: 4px 22px;

	-webkit-border-radius: 1px;

-moz-border-radius: 1px;

border-radius: 1px;

-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 1) inset,   0px 1px 0px #ececee;

-moz-box-shadow:    0px 1px 0px rgba(255, 255, 255, 1) inset, 0px 1px 0px #ececee;

box-shadow:         0px 1px 0px rgba(255, 255, 255, 1) inset, 0px 1px 0px #ececee;





	background: rgb(249,249,249); /* Old browsers */

background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(234,234,234,1) 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(234,234,234,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(234,234,234,1) 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(234,234,234,1) 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(234,234,234,1) 100%); /* IE10+ */

background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(234,234,234,1) 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */





}



input[type=submit]:hover, input[type=submit]:focus, 

input[type=button]:hover, input[type=button]:focus,  

input[type=reset]:hover, input[type=reset]:focus,

#catalog-list .up:hover, #catalog-list .down:hover {

background: rgb(243,243,243); /* Old browsers */

background: -moz-linear-gradient(top,  rgba(243,243,243,1) 0%, rgba(227,227,227,1) 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,243,1)), color-stop(100%,rgba(227,227,227,1))); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  rgba(243,243,243,1) 0%,rgba(227,227,227,1) 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  rgba(243,243,243,1) 0%,rgba(227,227,227,1) 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  rgba(243,243,243,1) 0%,rgba(227,227,227,1) 100%); /* IE10+ */

background: linear-gradient(to bottom,  rgba(243,243,243,1) 0%,rgba(227,227,227,1) 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-9 */

}



input[type=submit]:active, input[type=button]:active, input[type=reset]:active, #catalog-list .up:active, #catalog-list .down:active  {

	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15) inset;

-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.15) inset;

box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.15) inset;

}








/* =Basic structure

-------------------------------------------------------------- */









/* Body, links, basics */





#container { min-height: 100%; }

a {

	outline: none;

	color: #e96c0f;

	-webkit-transition: all 0.2s ease-in-out;

	-moz-transition: all 0.2s ease-in-out;

	-ms-transition: all 0.2s ease-in-out;

	-o-transition: all 0.2s ease-in-out;

	transition: all 0.2s ease-in-out;

}

a:hover, a:focus {

	text-decoration: none;

}













.page-wrapper {

	width: 970px;

	margin: 0px auto;

	position: relative;	

}



.inner-wrapper {

	width: 950px;

	margin: 0px auto;

	position: relative;

}





.clearfix {

	float: none !important;

	clear: both !important;

	margin: 0 !important;

	padding: 0 !important;

	border: none !important;

	height: 0!important;

	line-height: 0 !important;

	list-style-type: none !important;

}



.left { float: left; }

.right { float: right; }





#siteheader {

	line-height: normal;

	background: url(img/header.png) top center no-repeat;

}

#siteheader .left { width: 260px; margin-left: -2px; }

#siteheader .right { width: 690px; }

#siteheader hgroup {

	font-family: "Arial";

	height: 108px;

	background: url(img/hgroup.png) top center no-repeat;

margin-top: 91px;

	padding: 10px 24px;

	

}

#siteheader hgroup small {

	display: inline-block;

	width: 100px;

	line-height: 19px;

	height: 19px;

	vertical-align: middle;

	background: url(img/wawe.png) center no-repeat;

	text-align: center;

	font-size: 13px;

	color: #50627d;

	font-style: italic;

	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75);

	

}

#siteheader hgroup h1 { font-size: 30px;

font-style: italic;

color: white;

margin-top: 8px;

margin-bottom: 4px;

border-bottom: 1px solid #b3bfcb;}



#siteheader hgroup h2 {

	font-size: 16px;

	color: #fff;

	font-style: italic;



	text-align: right;

	font-weight: normal;	

	line-height: 16px; 

}



#siteheader hgroup h2 span { font-size: 13px; }



.email {

	padding: 4px 0px;

	text-align: center;

	font-size: 15px;

	font-style: italic;

	color: #50627d;

	font-family: Arial;

}

.email span { color: #dd5f03; background: url(img/spl.png) top center repeat-x;}





#site-navigation {

	font-size: "Pt Sans Narrow";

	font-size: 18px;

	

	padding-top: 3px;

	margin-left: 20px;

	margin-right: 20px;

}

#site-navigation li {

	padding: 10px 24px;

}



#site-navigation a {

	color: #3b4a61;

}

#site-navigation a:hover, #site-navigation a:focus {

	text-decoration: underline;

	color: #e96c0f;

}

#site-navigation .current-menu-item a { text-decoration: underline; }



#siteheader .page-wrapper {

	padding-bottom: 10px;

	background: url(img/line.png) bottom center no-repeat;

}



#slider {

	width: 674px;

height: 160px;

padding: 10px;

margin-top: 21px;

margin-bottom: 10px;

background: url(img/slider.png);

}






#secondary { width: 239px; }

#primary { width: 690px; }





#middle { padding-top: 6px; padding-bottom: 50px; }



.breadcrumbs {

	padding-left: 20px;

	background: url(img/dot.png) left center no-repeat;

	font-size: 12px;

	color: #50627d;font-size: 16px;
    margin-bottom: 20px;
}

}

.breadcrumbs a {

	color: #50627d;

}

.breadcrumbs a:hover, .breadcrumbs a:focus { color: #e96c0f; }



article.main { padding-bottom: 30px; }

article.main header {

	font-size: 20px;

	font-family: "Arial";

	font-style: italic;

	color: #50627d;

	padding: 10px 0px;

}

article.main header h2 { font-weight: normal; }



article.main p { margin: 10px 0px;}







#sitefooter {

	font-family: Arial;

color: #7f7f7f;

font-size: 12px;

background: url(img/footer.png) top center no-repeat;

padding-top: 9px;

padding-bottom: 7px;

margin-top: -50px;

	

}



#logo {

	display: block;

	font-style: italic;

	font-size: 15px;

	color: #3b4a61;

	text-decoration: none; 

	margin-right: 200px;

	line-height: normal;

	padding-left: 10px;

}

#logo small { font-size: 13px; color: #50627d; }



#copy { margin-right: 32px; line-height : 16px;}

#counter { width: 88px; height: 31px;}



#sitefooter .email { padding-right: 10px; }








.widget_shopping_cart .widgettitle {background: none;}
 .widget section {

	border: 1px solid #cacaca;

	-webkit-border-radius: 2px;

-moz-border-radius: 2px;

border-radius: 2px;

text-align: center;

background: #f3f3f3;

	

 }

.widget section header {

	

	color: #fff;


	font-size: 18px;

	border-top: 4px solid #ea7e2d;

background: #ea7e2d url(images/cart.png) 12px center no-repeat;
	    height: 49px;
    padding: 0 0 0 47px;
    color: #fff;
    box-sizing: border-box;
    border: 0;
    width: 100%;
    line-height: 49px;

 }

 

 .widget section div  {

	background:#fff;
    color: #888888;
    text-decoration: none;
    padding: 15px 23px;
    border-bottom: 1px solid #efefef;text-align:left;
 }

 .widget section div:last-child  {	

	font-size: 14px;

	text-align: right;

 }

 

 

 .tabbable table { width: 100%;  }





 .tabbable .tab-pane { padding: 10px; }

 .tabbable  .nav { margin-bottom: -1px;}

 

 .tabbable table caption { font-family: "Times new Roman"; text-transform: uppercase; padding: 4px 0px; }

 

 .nav-tabs > li > a { font-style: italic; text-decoration: none; font-family: "Arial"; }

 

 .tabbable table tr:nth-child(even) { background: #f2f2f2; }

 

 #vslider_optionscontainer .cs-buttons { position: relative; z-index: 9999; }

 

 .woocommerce table { background: white; }

 

 #primary #catalog-list table div.cart { margin: 10px; width: 70px; } 

 #primary #catalog-list table button[type=submit] {

	border: 0px;

	margin: 0px;

	padding: 0px;

	display: inline-block;

	width: 24px;

	height: 20px;

	background: url(img/cart2.png) center no-repeat;

	line-height: 30px;

	vertical-align: middle;

 }

 #primary #catalog-list table .quantity {  }



.cart_totals.calculated_shipping .woocommerce-error {  }





.attention { font-weight: bold; color: #a30000; text-align: center; text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4); margin-top: 10px; 	font-family: 'PT Sans Narrow', Tahoma, Verdana, Arial;}



#catalog-list th > div { position: relative; padding: 1px 2px 5px 0px; }



#catalog-list .up , #catalog-list .down {

	display: inline-block;

	width: 10px;

	height: 8px;

	padding: 2px;

	position: absolute;

	font-size: 0px;

	right: 1px;	

}

#catalog-list .up { top: 9px; }

#catalog-list .down { top: 14px;}





#catalog-list .up span , #catalog-list .down span { 

	background-position: -2px -6px;

	background-repeat: no-repeat;

	width: 100%;

	height: 100%;

	display: inline-block; 

}

#catalog-list .up  span { background-image: url(img/up.png);  }

#catalog-list .down span   { background-image: url(img/down.png); }



.checkout #customer_details #billing_state_field

 { display: none; }





#catalog-list table div.cart { position: relative; }

#catalog-list table div.cart .loading-layer, .loading-layer { position: absolute; display: none; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 11; background: url(img/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);;  }

#catalog-list table div.cart.loading .loading-layer { display: block; }









#nav-btns { margin-bottom: -137px; padding-top: 80px; position: relative; z-index: 999; }



#nav-btns input:last-child { float: right; }

#input-city-please {

	margin-top: -27px;

	margin-bottom: 10px;

	background: white;



border: 1px solid rgba(0,0,0,0.1);

	padding: 10px 20px;



-webkit-border-bottom-right-radius: 5px;

-webkit-border-bottom-left-radius: 5px;

-moz-border-radius-bottomright: 5px;

-moz-border-radius-bottomleft: 5px;

border-bottom-right-radius: 5px;

border-bottom-left-radius: 5px;

}

#input-city-please strong { padding-left: 100px; }



#cart-form .actions {

	border: none;

	z-index: 99;

	width: 700px;



}

#cart-form tbody tr:last-child {  }





.ui-autocomplete  { z-index: 99 !important; }



#input-city-please > * { vertical-align: middle; }

.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals  { position: relative; }





#cdek #city {

position: absolute;

display: block;

top: -352px;

width: 340px;

left: 190px;

}





.table-condensed th,

.table-condensed td {

  padding: 1px 1px !important;

}



.widgettitle { display: block; text-decoration: none; }



.p-wr { position: relative; }



#customer_details #billing_address_2_field { display: none; }



#catalog-list th:first-child a { right: 2px }

#catalog-list th:nth-child(2) a { right: 2px; }



.widget_shopping_cart_content.floating {

	width: 239px;

	position: fixed;

	top: 50px;

	-webkit-transition: top 0.6s ease-out;

-moz-transition: top 0.6s ease-out;

-ms-transition: top 0.6s ease-out;

-o-transition: top 0.6s ease-out;

transition: top 0.6s ease-out;	

}



#customer_details .col-2 > h3  { display: none; }





.sorry { color: #a30000; }



#billing_address_1_field { }

#billing_city_field { }



#catalog-list table td, .woocommerce table td { color: black; }



.cart-collaterals  .woocommerce-error { margin-top: 100px; }



#order_review .blockUI.blockOverlay { display: none !important; }





#cart-form tbody tr:last-child {

	position: relative;

top: 140px;

display: block;

padding: 0px;

margin: 0px -660px 0px 0px;

width: 700px;

height: 0px;

z-index: 11;

}

#cart-form .actions {



}

#cdek #city {

position: absolute;

display: block;

top: -352px;

width: 340px;

left: 190px;

}

#billing_postcode_field {  width: 404px;}

.cart-collaterals .shipping {top: -352px!important;

position: absolute;}

#ccc .total .amount {top:7px;

position: absolute;}

#ccc .total {margin-left: -131px;

position: absolute;top: -24px;}

#ccc .hrb{font-size:22px;color: #ad74a2;vertical-align: middle;

margin: 10px;}

#ccc .opisr{margin-left: 17px;margin-bottom: 5px;

margin-top: 5px;}


#cart-form .actions { } 

.shop_table .shipping .amount {float: right;

padding-right: 26px;}

@-moz-document url-prefix() {

#cdek #city {

position: absolute;

display: block;

top: -352px;

width: 340px;

left: 190px;

} 



.cart.shipping.amount {

    top: -259px;

    position: absolute;

}

.cart.shipping {

    top: -321px !important;}

}

#city2{}
.pagination {margin-left: 191px!important;}
#search-3{margin-top:10px;}
.coupon {display:none;}
div#sticker {
	
}
.stick {
	position:fixed;
	top:250px;
}
.gb {    width: 284px;
    height: 211px;float:left;text-align:center;font-size:16px;}
.gb img{height:140px;}
.gb h3{font-size:18px;font-weight:normal;}

.wrapper{
	width: 1100px;
	margin: 0 auto;
}

.header{
	overflow: hidden;
	padding: 20px 0;    position: relative;
	margin-bottom: 15px;
}
.header .header__logo{
	display: block;
	text-decoration: none;
	float: left;
	background: url(images/logo.png) 9px 4px no-repeat;
	padding-left: 70px;
	margin-bottom: 15px;
}
.header__logo .logo__slogan{
	font: 40px/40px 'myriadpro-bold', sans-serif;
	color: #67859a;
	text-transform: uppercase;
}
.header__logo .logo__text{
	color: #5e6569;
	font: 12px/12px 'Open Sans', sans-serif;
	text-align: right;
	margin-right: 4px;
}
.header .header__phone{
	float: right;
	margin-top: 10px;
	color: #222324;
	font: 18px/18px 'Open Sans', sans-serif;
	background: url(images/phone.png) no-repeat;
	padding: 0 0 5px 25px;
	margin-right: 10px;
}
.header .header__phone2{
	        position: absolute;
    margin-top: 40px;
    color: #222324;
    font: 15px/18px 'Open Sans', sans-serif;
    /* background: url(images/phone.png) no-repeat; */
    padding: 0 0 5px 25px;
    margin-right: 10px;
    /* right: 10px; */
    left: 898px;

}
.header .header__nav{
	clear: both;
	background: #67859a;
	border-bottom: 6px solid #ea7e2d;
}
.header .header__nav ul{
	overflow: hidden;
	padding: 13px 0;
}
.header .header__nav ul li{
	float: left;
	padding: 0 20px;
	font: 14px/14px 'Open Sans', sans-serif;
	position: relative;
}
.header .header__nav ul li:after{
	position: absolute;
	content: '';
	right: 0;
	top: 50%;
	margin-top: -7px;
	width: 1px;
	height: 14px;
	background: #fff;
}
.header .header__nav ul li:last-child:after{
	display: none;
}
.header .header__nav ul li a{
	color: #fff;
	text-decoration: none;
}


.left-sidebar{
	width: 228px;
	float: left;
}
.left-sidebar .section{
	
}
#searchform{
	background: #fff;
}
.search .search__field{
	background: #ea7e2d url(images/s.png) 12px center no-repeat;
	height: 49px;
	padding: 0 0 0 47px;
	color: #fff;
	box-sizing: border-box;
	border: 0;
	width: 100%;
	line-height: 49px;
}
#s::-webkit-input-placeholder {color:#fff;font-size: 18px;}
#s::-moz-placeholder          {color:#fff;font-size: 18px;}
#s:-moz-placeholder           {color:#fff;font-size: 18px;}
#s:-ms-input-placeholder      {color:#fff;font-size: 18px;}

.search .field{
	padding: 15px 23px;
	border-bottom: 1px solid #efefef;
}
.field .field-value{
	width: 83px;
	height: 30px;
	background: #f6f6f6;
	box-sizing: border-box;
	border: 1px solid #dcdcdc;
	padding: 0 5px;
	line-height: 30px;
}
.search .field-3{
	text-align: center;
}
.search .search__button, .woocommerce a.button{
	color: #888888!important;
	font: 14px/14px 'Open Sans', sans-serif!important;
	background: #f6f6f6!important;
	border: 1px solid #dadada!important;
	padding: 11px 25px;
	text-align: center!important;

}
.widget_shopping_cart_content .button{padding: 15px 10px!important;}
.widget_nav_menu .widgettitle,.widgettitle {
	background: #67859a url(images/s-menu.jpg) 16px 17px no-repeat;
	
	height: 47px;height: 38px;
    color: #fff;
    padding: 10px 0px 0px 29px;    padding: 11px 0px 0px 47px;
    font: inherit;
    font-size: 18px;
}
.widget_nav_menu ul,.dropdown-vertical,.sub-menu{
	background: #fff;
}
.widget_nav_menu ul li,ul.dropdown-vertical li,.sub-menu li {
	
	border-bottom: 1px solid #efefef!important;
}

.widget_nav_menu ul li a,.dropdown-vertical li a,.sub-menu li a{
	color: #888888;font-size:15.5px!important;;padding:8px 20px!important;
	text-decoration: none;display: block;
}
.widget_nav_menu{list-style:none;}

.content-wrapper{
	overflow: hidden;
	min-height:850px;
}
.content{
	width: 856px;
	float: right;
	margin-bottom: 30px;
	min-height:700px;
}

#searchsubmit{	color: #888888;
	font: 14px/14px 'Open Sans', sans-serif;
	background: #f6f6f6;
	border: 1px solid #dadada;
	padding: 11px 25px;
	text-align: center;}
#s{		background: #ea7e2d url(images/s.png) 12px center no-repeat;
	height: 49px;
	padding: 0 0 0 47px;
	color: #fff;
	box-sizing: border-box;
	border: 0;
	width: 100%;
	line-height: 49px;}
.widget_text, .widget{list-style:none;margin-bottom:20px;}
.widget_shopping_cart .widgettitle{display:none;}


.products{
	width: 100%;
	background: #fff;
}
.products th,
.products td {
    padding: 13px 10px;
    border: 1px solid #DDD;
    text-align: left;
}
.products th{
	border-bottom: 3px solid #dddddd;
	vertical-align: middle;
	text-align: center;
}
.products tr:nth-child(even){
	background: #f9f9f9;
}
.products a.sort, .products a.sort-one{
	background: url(images/sort.jpg) no-repeat;
	width: 13px;
	height: 14px;
	display: inline-block;
	margin-left: 5px;
	position: relative;
	top: 2px;
}
.products a.sort-one{
	background: url(images/sort-one.jpg) no-repeat;
}


.footer{
	padding: 18px 0;
}
.footer .footer__wrap{    position: relative;
	width: 1100px;background: #67859a;height:60px;
    border-top: 6px solid #ea7e2d;color:#fff;
	margin: 0 auto;
}
.footer .footer__copy{    top: 19px;
    position: absolute;
    left: 14px;

	
	font: 16px/18px 'Open Sans', sans-serif;
}

.table th,.table td{font-weight:normal!important;text-align:center!important;vertical-align:middle!important;font-size: 16px;
}}


.widget_nav_menu ul li:hover{background:#F1F1F1;}

#zakrit {
    z-index: 1;
    width: 857px;
    height: 500px;
    position: absolutel;
    position: absolute;
    background: #ccc;
    opacity: 0.5;
}
.gd{    padding: 10px;
    font-size: 18px;
    background: #fff;}
#sst td{padding:5px;    border-bottom: 1px solid #efefef}
#sst {width:100%;}
#searchsubmit:hover {background:#ECECEC;}
#menu-bok li:hover{    background: #EFEFEF;
}
#menu-bok .current-menu-item{background: #EFEFEF;}
.headt{background:#fff;}

.shailan-dropdown-menu-widget{margin-bottom:40px;    margin-bottom: 225px;}
table thead{margin-bottom:20px;height:50px;}
#gotopay{display:none;}
.calculated_shipping .woocommerce-info{display:none;}
.sorry{display:none!important;}