html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: Arial, Georgia, "Times New Roman", Times, serif;
    color: #555;
    text-align: center;
    background-color: #e2e2e2;
}
h6{
	margin: 0;
	font-size: 12px;
}
.calculator{
	width: 240px;
	height: auto;
	overflow: hidden;
	margin: 40px auto;
	border: 1px solid #fff;
	padding-bottom: 10px;
	background-color: #f2f2f2;
}
.head{
	padding: 10px 15px 10px;
}
/*输入框*/
.txt{
	width: 200px;
	height: 24px;
	line-height: 24px;
	padding: 4px;
	border: 1px solid #e6e6e6;
	text-align: right;
	margin: 10px auto;
	border-bottom: #f2f2f2 1px solid;
    border-right: #f2f2f2 1px solid;
    font-size: 16px;
    color: #999;
    outline: none;
}
.calculator ul{
	padding: 0;
	margin: 5px 14px;
	border: 1px solid #fff;
	height: auto;
	overflow: hidden;
}
.calculator li{
	list-style: none;
	float: left;
	width: 32px;
	height: 32px;
	margin: 5px;
	display: inline-block;
	line-height: 32px;
	font-size: 12px;
	background-color: #eaeaea;
}
.calculator .tool{
	background-color: rgba(204, 204, 204, 0.74);
}
.calculator li:hover{
	background-color: #f9f9f9;
    cursor: pointer;
}
.foot{
	padding: 5px 15px;
	text-align: left;
	height: auto;
	overflow: hidden;
}
#note{

	color: #FF6D78;
}