/*
        #author         lut000
        #date           2017/03/29
*/
.photos-detail-box{padding-bottom: 30px}
.photos-detail-box>p{font-size: 16px;padding-top: 50px;text-align: center;}
.photos-detail-list{margin-bottom: 20px;}
.photos-detail-list>li{float: left;width: 23.5%;margin-right: 2%;margin-bottom: 20px;*width: 23%;cursor: pointer;}
.photos-detail-list>li>img{width: 100%}

.layui-box{text-align: center;font-size: 14px;color: #666666;}
.layui-box>a{color: #666666;background: #F0F2F4;height: 30px;width: 30px;line-height: 30px;display: inline-block;border: 1px solid #FFFFFF; *display: inline;*zoom: 1;margin: 0 5px;}
.layui-box>a:hover{background-color: #FB3352;color: #fff}
.layui-box>.layui-laypage-prev,.layui-box>.laypage_first,.layui-box>.layui-laypage-last,.layui-box>.layui-laypage-next{width: 70px;border: 1px solid #FFFFFF;}
.layui-box>.layui-laypage-curr{margin: 0 5px;height: 30px;line-height: 30px;width: 30px;border: 1px solid #FB3352;background: #FB3352;*display: inline;*zoom: 1;display: inline-block;color: #FFFFFF;}
.layui-laypage-total{margin-left: 20px;}
.layui-laypage-total>.layui-laypage-skip{ width: 50px;height: 30px;border: 1px solid #EBEDEF;padding: 0 5px;outline: none;margin: 0 10px 0 5px;color: #81838B;}
.layui-laypage-total>.layui-laypage-btn{display: inline-block;*display: inline;*zoom: 1;background: #FB3352;width: 70px;height: 30px;line-height: 30px;margin-left: 10px;color: #fff;}
.layui-laypage-total>.layui-laypage-btn:hover{background: #e60c2e;}



.show-pic-box{z-index: 1001;position: fixed;left: 0;top: 0;width: 100%;height: 100%;text-align: center;display: none;-webkit-user-select: none;-moz-user-select: none;-o-user-select: none;-ms-user-select: none;user-select: none;}
.show-pic-box>img{width: 80%;margin-bottom: 10px;}
.show-pic-box>span{color: #fff}
.show-pic-box>button{display: inline-block;*display: inline-block;}
.show-close{z-index: 10;position: absolute;top: 30px;right: 30px;width: 40px;}
.show-close>img{width: 100%}
.show-btn{z-index: 10;position: absolute;top: 50%;width: 72px;left: 20px;margin-top: -36px;}
.show-btn>img{width: 100%}
.show-right-btn{right: 20px;left: auto;}
.bg-div{display: none;z-index: 1000;position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: #000;opacity: 0.7;filter:alpha(opacity=70)}

/*右侧*/
.link-btns{display: none;position: fixed;right: 20px;bottom: 50px;z-index: 100;overflow: hidden;}
.link-btns>a{display: block;width: 80px;height: 80px;margin-bottom: 2px;position: relative;z-index: 7;color: #FAFAFA;cursor: pointer;}
.link-btns>a>.back-box{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: #000000;opacity: 0.5;filter: alpha(opacity=50);z-index: 8;}
.link-btns>a>.msg-contain{position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;padding-top: 10px;text-align: center;}
.link-btns .msg-contain>p{padding-top: 6px;}
.link-btns .normal-btn p{font-size: 14px;}
.link-btns .normal-btn img{width: 26px;margin-top: 5px;}
.link-btns .top-btn img{width: 33px;margin-top: 10px;}