body {
}

.ep-map {
    height: 300px;
}

.ep-marker {
    height: 30px;
    width: 80px;
    border: 2px solid #cd5c5c;
    color: #cd5c5c;
    font-weight: bolder;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 5px 10px;
}

.ep-marker:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 40px;
  top: 30px;
  border: 10px solid;
  border-color: #cd5c5c transparent transparent transparent;
}

input[type=text].ep-width500 {
    width: 500px;
}


.ep-width200 {
    width: 200px;
}

.ep-width150 {
    width: 150px;
}

.ep-width-streatch {
    width: 100%;
}

.ep-event {
    border: 2px solid #1e90ff;
    border-radius: 2px;
    margin: 10px;
}

table.ep-sheet > tbody > tr > td{
}

td.ep-yes {
    background-color: lightgreen;
}

td.ep-no {
    background-color: orangered;
}

td.ep-may {
    background-color: bisque;
}

td.ep-blank {
    background-color: inherit;
}