/* =============================
   ========== GENERAL ==========
   ============================= */

body {
	margin: 0;
	height: 100%;
	padding-top: 0;
}

a:hover {
	text-decoration: none;
}

.content {
	width: 100%;
	position: relative;
	padding: 100px 100px;
}



/* =============================
   =========== MENU ============
   ============================= */

.menu-button{
	position: fixed;
	top: 20px;
	left: 40px;
	z-index: 300;
}

.menu-button:hover {
	cursor: pointer;
}

.menu-button i {
	font-size: 2em;
}

.menu {
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	width: 20%;
	/*display: none;*/
	z-index: 1000;
	/*background: #2c3e50;*/

	background: #fff;
	border: 1px thin rgba(0, 0, 0, 0.8);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	color: #2c3e50;
	font-weight: 700;
}

.menu ul {
	width: 100%;
	list-style: none;
	padding: 0;
}

.menu ul li {
	width: 100%;

}

.menu ul li a {
	display: block;
	padding: 20px 0;
	font-size: 2em;
	color: #2c3e50;
	font-weight: 700;
	width: 80%;
	margin-left: 20%; 
	text-align: left;
	line-height: auto;
}

.menu ul li a i {
	margin-right: 20px;
}

.menu ul li:hover {
	background: #2c3e50;
}

.menu ul li:hover a {
	color: #fff;
}

.profile-block .image-wrapper{
	border: 1px soldi #fff;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	overflow: hidden;
	margin: 40px auto 10px;
}

.profile-block img {
	width: 100%;
	height: 100%;
}

.profile-block .profile-name {
	width: 100%;
	display: block;
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 30px;
}


/* =============================
   ============ MAP ============
   ============================= */
.map-container {
	height: 1000px; 
	height: 100vh;
	width: 90%;
	margin: 0 auto;
	position: relative;
}

#map_canvas {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

map {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* =============================
   ========== DIALOG ==========
   ============================= */

.modal-dialog {
	width: 80%;
}

md-dialog {
	width: 80%;
}

.datepickers input {
	width: 80%;
	margin: 0 auto;
}

.buttons div {
	width: 50%;
}

.dropdown-wrap {
    position: relative;
    width: 100%;
}

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
}

.caret {
    position: absolute;
    right: 15px;
    top: 40%;
    border-top: 8px solid #BDBDBD;
    border-right: 8px solid transparent;
    border-bottom: 0 dotted;
    border-left: 8px solid transparent;
}

md-select {
    z-index: 999;
}

.buttons div button {
	width: 200px;
	display: block;
	margin: 10px auto;
}

.modal-btn {
	position: absolute;
	z-index: 9999;
	top: 50%;
	left: 50%;
}

.form {
	width: 80%;
	margin: 20px auto;
}

md-input-container {
	width: 100%;
}

md-select {
	width: 90%;
	margin-bottom: 30px;
}

md-select span {
	width: 100%;
}

md-option {
	width: 100%;
}

.datetime-pickers > div {
	width: 50%;
}

.date-header {
	width: 100%;
	text-align: center;
}

/******* bOotstrap dropdown *******/
.visibility > div {
	width: 50%;
}

.inviteDropdown,
.inviteDropdown > div {
	width: 100%;
}

.dropdown-toggle {
	width: 100%;
	border: none;
	border-bottom: 1px solid #333;
}

.dropdown-menu {
	width: 100%;
	border: none;
	
}

.form input,
.form select {
	margin: 10px auto;
	width: 100%;
}

/* =============================
   ========== MEETING ==========
   ============================= */

.meeting-display {
	width: 100%;
	overflow: hidden;
}

.meeting {
    width: 30%;
    margin: 30px 15px;
    border: 1px thin rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 20px 20px 0;
    min-height: 520px;
    position: relative;
}

.meeting div {
    padding: 4px 0;
}

.meeting-title {
    font-weight: 700;
}

.meeting .userlist img {
    border: 1px thin #fff;
    border-radius: 50%;
    margin-right: 8px;
    height: 56px;
    width: 56px;
}

.meeting .join-button,
.delete-button {
    width: auto;
    padding: 10px 15px;
    display: block;
    margin: 10px auto;
}

.edit-button {
    position: absolute;
    right: 30px;
    top: 20px;
    height: 36px;
    width: 36px;
}

.edit-button i {
    font-size: 1.2em;
}

.meeting-footer {
    padding: 5px 0;
    background: #0091EA;
    color: #fff;
    font-size: 1.1em;
    overflow: hidden;
}

.meeting-footer > div {
    float: right;
    margin-right: 20px;
}

.meeting-footer i {
    font-size: 1.2em;
}



 /********* SEARCH AND FILTERS ********/

.search {
	width: 80%;
	margin: 0 auto;
}


.search md-icon {
	position: relative;
	top: 3px;
	font-size: 1.3em;
}

.search input {
	width: 90%;
}

.select-filters {
	width: 100%;
}

.select-filter {
	width: 50%;
}



.create-button {
	width: 36px;
    height: 36px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.create-button i {
	color: #fff;
	font-size: 2em;
    position: absolute;
    top: 30%;
    left: 30%;
}



.datepicker-wrapper {
	margin-top: 35px;
}

.input-group .form-control {
	width: 100%;
}

.input-group-btn>.btn {
	position: absolute;
	top: 10px;
}



