.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
/*background: url(../img/scfuzz.jpeg) no-repeat center center;*/
    background-color: #161616;
    max-height: 400px;
    background-size: cover;


/*    background-size: cover;*/
}

.intro-message {
    position: relative;
    padding-top: 5%;
    padding-bottom: 10%;
}

/*.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 7em;
    font-weight: 100;
}*/

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
/*
.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-weight: 100;
}*/

.intro-name {
    text-shadow: 1px 1px 0px rgba(0,0,0,0.6);
    font-size: 7em;
    font-weight: 100;
}
.intro-title {
    text-shadow: 1px 1px 0px rgba(0,0,0,0.6);
    font-size: 2em;
    font-weight: 120;
}

/*@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}*/


.form-control{
    background:#f5f5f5;
    border:0;
    height:40px;
    padding:13px 16px;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:10px;
    color:#111;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
}

.form-control:focus{
    border-color:#CACACA;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
}

.comments-form .control-label{
    font-weight:400;
    font-size:12px;
    color:#BBB;
}

@media (min-width: 768px){

    .comments-form .control-label{
        padding-top:12px;
    }

}


.btn{
    font-family:'Roboto Condensed', sans-serif;
    text-transform:uppercase;
    letter-spacing:2px;
    font-weight:400;
    font-size:11px;
    padding:9px 28px;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    -o-border-radius:0;
    border-radius:0;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
    outline:0;
}

.btn-dark, .btn-dark:focus{
    background:rgba(17, 17, 17, 1);
    color:#fff;
}
.btn-dark:hover{
    background:rgba(17, 17, 17, 0.8);
    color:#fff;
}

/*! Button types */

.btn.btn-round{
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
    text-align: center;
}

.section-heading-spacer {
    text-align: center;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

body {
    color: #333;

    font: normal 11px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/*!------------------------------------------------------------------
[Preloader]
*/

/*.page-loader{
    background:#fff;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:9998;
}

.loader{
    position:absolute;
    width:50px;
    height:50px;
    top:50%;
    left:50%;
    margin:-25px 0 0 -25px;
    text-indent:-9999em;
    background-color:transparent;
    border:5px solid #ECEFF1;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}

.loader:after{
    position:absolute;
    content:"";
    top:0px;
    left:0px;
    width:40px;
    height:40px;
    padding:2px;
    border-width:2px;
    border-style:solid;
    border-color:#111 transparent transparent transparent;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
    -webkit-animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
}*/
/*
@keyframes ringrotate{

    0%{
        -webkit-transform:rotateZ(0deg);
        -moz-transform:rotateZ(0deg);
        -o-transform:rotateZ(0deg);
        transform:rotateZ(0deg);
    }

    100%{
        -webkit-transform:rotateZ(360deg);
        -moz-transform:rotateZ(360deg);
        -o-transform:rotateZ(360deg);
        transform:rotateZ(360deg);
    }

}*/

/*@-webkit-keyframes ringrotate{

    0%{
        -webkit-transform:rotateZ(0deg);
        -moz-transform:rotateZ(0deg);
        -o-transform:rotateZ(0deg);
        transform:rotateZ(0deg);
    }

    100%{
        -webkit-transform:rotateZ(360deg);
        -moz-transform:rotateZ(360deg);
        -o-transform:rotateZ(360deg);
        transform:rotateZ(360deg);
    }

}*/



/*!------------------------------------------------------------------
[Preloader]
*/

.page-loader{
    background:#fff;
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:9998;
}

.loader{
    position:absolute;
    width:50px;
    height:50px;
    top:50%;
    left:50%;
    margin:-25px 0 0 -25px;
    text-indent:-9999em;
    background-color:transparent;
    border:5px solid #ECEFF1;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}

.loader:after{
    position:absolute;
    content:"";
    top:0px;
    left:0px;
    width:40px;
    height:40px;
    padding:2px;
    border-width:2px;
    border-style:solid;
    border-color:#111 transparent transparent transparent;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
    -webkit-animation:ringrotate .8s infinite cubic-bezier(0.5, 0.49, 0.49, 0.49);
}

@keyframes ringrotate{

    0%{
        -webkit-transform:rotateZ(0deg);
        -moz-transform:rotateZ(0deg);
        -o-transform:rotateZ(0deg);
        transform:rotateZ(0deg);
    }

    100%{
        -webkit-transform:rotateZ(360deg);
        -moz-transform:rotateZ(360deg);
        -o-transform:rotateZ(360deg);
        transform:rotateZ(360deg);
    }

}

@-webkit-keyframes ringrotate{

    0%{
        -webkit-transform:rotateZ(0deg);
        -moz-transform:rotateZ(0deg);
        -o-transform:rotateZ(0deg);
        transform:rotateZ(0deg);
    }

    100%{
        -webkit-transform:rotateZ(360deg);
        -moz-transform:rotateZ(360deg);
        -o-transform:rotateZ(360deg);
        transform:rotateZ(360deg);
    }

}