* {
  font-family: Helvetica;
}
header {
  background-color: #222222;
  height: 100px;
}

nav {
  background-color: #00bc8c;
}
nav h1 {
  display: inline-block;
  font-size: 75px;
  width: 45%;
  height: 110px;
}

nav ul li {
  font-size: 24px;
}

nav p {
  display: inline-block;
}

#no-top-margin {
  margin-top: 0;
}

#search {
  position: absolute;
  height: 60px;
  top: 70px;
  right: 10px;
  width: 300px;
  border-radius: 24px;
  padding: 4px;
  font-size: 24px;
  outline: none;
  display: inline-block;
}

.fa-gamepad, .fa-child {
  display: inline-block;
  position: absolute;
  top: 85px;
  right: 330px;
  /*float: right;*/
}

.search-hide {
  display: none;
}

#i-hide {
  display: none;
}

/*Game Cards Table*/
.main-page-headers {
  text-align: center;
  background-color: #daa520;
  width: 90%;
  margin: 80px auto;
  padding: 10px;
}

#all-cards {
  /*background-color: #daa520;*/
  width: 95%;
  margin: 0 auto;
}
.game-display-table {
  text-align: center;
  background-color: #222222;
}

.game-display-table td{
  width: 30%;
  padding: 10px;
  background-color: #272727;
}

.game-display-table h3 {
  font-size: 20px;
  word-wrap: break-word;
}

.game-image {
  float: left;
}

.button_to {
  display: inline-block;
}

.game-card-buttons {
  clear: both;
  width: 100%;
  display: block;
}

option {
  color: black;
}

#wrapper {
  margin-top: 50px;
}