
body{

  padding:0;
  margin:0;
  font-size:calc(1em + 0.5vw);
}

h1 {
  font-family: 'Engagement', cursive;
  font-weight:normal;
  font-size: 6em;
  margin:0;
}
h2{
font-family: 'Engagement', cursive;
  font-weight:normal;
  font-size: 3em;
  margin:0;
}
h3 {
    font-family: "PT serif";
    margin-top: 2em;
}
div.carton > h3 {
  margin-top: 1em;
}
#cover > article > h3 {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size:1em;
  margin:0;
}
input,label,p.button{
  font-family: 'PT Serif', serif;
  font-size:1rem;
  line-height: 1.714;
  color: #999999;
}
p{
    font-family: 'PT Serif', serif;
    font-size:0.7em;
    line-height: 1.714;
    color: #999999;
}
a {
  text-decoration:none;
  color:#674172;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  display:block;
  max-width: 24em;
  width:100%;
  margin:0 auto;
}
nav {
  transition:background-color 1s ease;
  padding:0 3em;
  box-sizing:border-box;
  position:fixed;
  background-color:rgba(255,255,255,0);
  top:0;
  left:0;
  z-index:3;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  width:100%;
}
#hamburger {
  display:none;
}

p.carton, div.carton, article.carton {
  margin: 1em 0;
  border:1px solid #674172;
  padding:1em;
  background-color:#F9F5FA;
}
p.carton {
    margin: 1em 6em;
}

div.carton textarea{
margin: 0px;
width: 100%;
height: 6em;
padding: 1em;
box-sizing: border-box;
border:1px solid #674172;
}

body > section:nth-child(2n+1) p.carton,body > section:nth-child(2n+1) div.carton{
  background-color:white;
}

@media ONLY screen AND (max-width:700px){
  nav {
    flex-direction:column;
      background-color:white;
  }
  nav:not(.hidden){
    border-bottom:1px solid #674172;
  }
  nav.hidden > a.expand {
    display:none;
  }
  nav > a.expand{
    text-align: center;
    border-top:1px solid #674172;
  }
  #hamburger {
    display:block;
  }
  p.carton,div.carton {
    margin: 1em 0;
  }
}
nav.page {
  background-color:rgba(103,65,114,1);
}
nav > a,nav > div > a {
  display:block;
  padding:1em;
  flex:0 0 auto;
  color:#674172;
  font-size:0.6em;
  transition:color 1s ease;
  cursor:pointer;
  user-select: none;
}
nav.page > a,nav.page > div > a {
  color:white;
}
nav > div, nav > div > div {
  flex:1 1 auto;
  display:flex;
  flex-direction: row;
}
body > section {
  padding:3em 2em;
  text-align:center;
}
body > section:nth-child(2n+1){
  background-color:#F9F5FA;
}



section.cover{
  width:100%;
  height:100vh;
  box-sizing:border-box;
  margin:0;
  padding:0;
  text-shadow:0 0 1em white;
}

section.centered{
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
}
section#cover {
  position:relative;
  z-index:1;
}
section#cover > div.slideshow{
  position:absolute;
  background-size:cover;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:-2;
  opacity:0;
  transition:opacity 2s ease;
}
section#cover > div.slideshow.active{
  opacity:1;
  z-index:-1;
}
article.coeurcoeurcoeur {
  display:inline-flex;
  flex-direction:column;
  align-items:center;
}
div.coeurcoeurcoeur{
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  align-items:center;
  width:100%;
}
div.coeurcoeurcoeur:before,div.coeurcoeurcoeur:after {
  flex:1 1 auto;
  border-top:0.1em solid #674172;
  height:0;
  content: "";
}
div.coeurcoeurcoeur > p {
  margin:0 1em;
}
div.coeurcoeurcoeur > p.fa-heart:before {
  font-size:2vw;
  color:#674172;
    flex: 0 0 auto;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f004";
}
.fa-heart {
  padding:0.1em;
}

#clockdiv{
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: nowrap;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: absolute;
  bottom:2em;
  width:440px;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
@media ONLY screen AND (max-width:600px){
  #clockdiv{
    margin-top:3em;
    position:relative;
    bottom:auto;
    left: auto;
    transform: none;
  }
}
#clockdiv > p {
  flex:1 1 25%;
  color: white;
  background-color: rgba(103, 65, 114,0.5);
  text-shadow: none;
  padding: 1em;
  line-height: 1;
  margin:0;
}
#clockdiv > p > span{
  display:block;
}
#clockdiv > p > span:first-child{
  font-size: 3em;
}

section#ceremonie,section#barbecue {
  position:relative;
}
section#ceremonie > div.overlay,section#ceremonie > div.overlay > a,section#ceremonie > div.overlay > a > img,section#barbecue > div.overlay,section#barbecue > div.overlay > a,section#barbecue > div.overlay > a > img{
  display:block;
  border: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
section#livredor form{
  max-width:24em;
  width:100%;
  margin:0 auto;
}
section#livredor textarea{
  display:block;
  width:100%;
  padding:1em;
  height:6em;
  box-sizing: border-box;
  border:1px solid #674172;
  background-color:#F9F5FA;
}
section#livredor input{
  background-color: #674172;
  color:white;
  margin:0.5em 0 0.5em auto;
  display:block;
  border: none;
  cursor: pointer;
  padding: 0.5em 1.5em;
}
.closeSave{
  margin:0;
  text-align: right;
}
.saveMe{
  background-color: #674172;
  color:white;
  margin:0.5em 0 0.5em auto;
  display:inline-block;
  border: none;
  padding: 0.5em 1.5em;
  cursor: pointer;
}
#blackout,#popupMax {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
#blackout
 {
   background-color: rgba(0, 0, 0, 0.7);
   cursor: pointer;
   z-index: 4;
}
#popupMax {
  pointer-events: none;
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
#popup {
  position: relative;
  width: 40em;
  min-height: calc(25vh);
  max-height: 90vh;
  background-color: white;
  pointer-events: auto;
  padding:1em;
  text-align: center;
}
#popup > #closeModal{
    position: absolute;
    font-size: 1em;
    right: calc(-0.5em - 2px);
    top: calc(-0.5em - 2px);
    cursor: pointer;
    color: white;
    border: 2px solid white;
    background-color: black;
    border-radius: 1em;
    z-index: 6;
    width: 1em;
    text-align: center;
    display: block;
    padding: 0.1em;
}

#popup > h1 {
  font-size:1.5em;
  margin-bottom:0.5em;
  text-align: center;
}

#popup > input {
  padding:1em 2em;
  border:1px solid;
  width:40%;
  text-align: center;
  font-size: 0.6em;
  font-weight: bold;
  box-sizing: border-box;
  border-color:#674172;
  color: #674172;
  display:inline-block;
}
#popup > p {

  font-size: 0.6em;
    padding:1em 2em;
    border:1px solid;
  width:40%;
  box-sizing: border-box;
  display:inline-block;
  color:white;
  border-color:#674172;
  background-color: #674172;
  cursor:pointer;
  margin:0;
}

form.uploadPicture, div.unlockCode, div.loadAll{
  padding:2em 0;

}

div.loadAll{
  text-align: center;
}
div.loadAll > p {
}

label.button,p.button{
  padding:2em;
  border:1px solid #674172;
  display:inline-block;
  background-color: white;
  color:#674172;
  cursor:pointer;
}
label.button:hover,p.button:hover{
  color:white;
  border-color:#674172;
  background-color: #674172;
}
label.button > i,p.button > i {
  margin-right: 0.5em;
}
input.hidden{
  display:none;
}

.grid{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  max-width:calc((3 * 290px) + 2em );
  margin:0 auto;
}
.grid.max6 > .grid-item:nth-child(n+7),.guestBooks.max6 > article:nth-child(n+7){
  display:none;
}
.grid-item {
  flex:1 1 calc((100% - 2em) / 3);
  margin:0 1em 1em 0;
  max-width: 290px;
}
  .grid-item:nth-child(3n) {
    margin-right: 0;
  }
.grid-item--width2 { width: 50%; }

.grid-item > img {
  width:100%;
}

.rsvpSpan {
  cursor : pointer;
  padding:0.25em 0.5em;
}

.rsvpSpan.selected {
  font-weight: bold;
}

.guestBooks {
  padding-top: 1em;
}
article.guestBook > p.text{
  margin-bottom: 0;
}
article.guestBook > p.text:before{
    content:"« ";
    color:#674172;
}
article.guestBook > p.text:after{
    content:" »";
    color:#674172;
}
article.guestBook > p.author{
  margin: 0;
  text-align: right;
}
