/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* universal styles */
body {
	background-color: #fefefe;
	padding: 0px 15px;
}
div, article, h3 {
	box-sizing: border-box;
}
p, .menuLink {
	font-family: 'Open Sans', sans-serif;
}
i {
	font-family: 'fontello';
}
html, html a {
	-webkit-font-smoothing: antialised !important;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.004);
}
h1 {
	font-size: 40px;
}
h1, h2, h3, .h-1, .h-4 {
	font-family: 'Open Sans Condensed', sans-serif !important;
}
h1, h2 {
	color: #35adbb;
}
.center {
	text-align: center;
}
.floatLeft {
	float: left;
}
.verticallyCenter {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
a {
	text-decoration: none;
}
.inline {
	display: inline-block;
}
.pageUnavailable {
	color: #ddd !important;
}

/****************************** Menu *****************************/
.menuLink {
	margin-left: 10px;
	margin-right: 10px;
}
.menuLink:hover {
	color: #818181;
}
.navigation {
	text-align: center;
}
/***************************** Main Loop ***************************/
.main {
	position: relative;
}
article {
	margin-bottom: 25px;
	overflow: hidden;
}
article p {
	font-weight: bold;
}
.articleBorder {
	border-bottom: 2px dotted #ddd;
}
.postTitle {
	position: absolute;
	background-color: #35adbb;
	opacity: 0.85;
	padding: 15px;
	width: 100%;
	margin-top: 40px;
	z-index: 999;
	transition: all 0.5s linear;
}
.postTitleTransition {
	background-color: #2d99a6;
	opacity: 1;
	padding-top: 40px;
	margin-top: 0px;
	transition: all 0.5s linear;
}
.title {
	background-color: #c6c6c6;
	height: 400px;
	overflow: hidden;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}
.title.bg {
	width: 100%;
}
.preview {
	background-color: #2d99a6;
	color: white;
	overflow: hidden;
	text-align: center;
	padding-top: 115px;
	font-size: 40px;
	height: 400px;
	width: 100%;
	position: absolute;
	line-height: 1;
	display: none;
}
.hoverPreview {
	margin-top: -500px;
	transition: all 1s linear;
}
.preview p {
	font-family: 'Open Sans Condensed', sans-serif !important;
	font-style: italic;
	padding: 0px 25px;
}
.readMore {
	color: #35adbb !important;
	text-align: right;
	margin-bottom: 25px;
	font-size: 18px;
	font-style: italic;
}
.readMore:hover {
	color: #2d99a6 !important;
}
.categoryTitle {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 2px dotted #35adbb;
}

/************************ About Me ****************************/
.circledImage {
	border-radius: 50%;
	width: 50%;
}
.aboutHeadline {
	color: #35adbb;
	margin-bottom: 20px;
}

/************************* Sidebar/Footer ****************************/
#side {
	float: right;
}
.siteTitle {
	font-family: 'Fredericka the Great', cursive !important;
	color: #2d99a6;
	font-size: 50px;
	margin-left: 10px;
	line-height: 50px;
}
.social {
	text-align: center;
	border: 3px double #35adbb;
	padding: 15px;
	margin-bottom: 25px;
}
.social p {
	font-size: 35px;
	font-family: "Open Sans Condensed",sans-serif;
	color: #35adbb;
}
.socialIcon {
	color: white;
	font-size: 25px;
	cursor: pointer;
	background-color: #2d99a6;
	border-radius: 50%;
	display: inline-block;
	height: 40px;
	width: 40px;
	position: relative;
	margin-left: 3px;
	margin-right: 3px;
}
.socialIcon:hover {
	background-color: #35adbb;
}
.socialIcon i {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#search-2 {
	padding-bottom: 5;
	border-bottom: 1px solid #2d99a6;
}
#recent-posts-2 h3, #archives-2 h3 {
	color: #35adbb;
	margin-bottom: 10px;
}
#recent-posts-2 {
	margin-top: 25px;
}
#s, #searchsubmit {
	float: left;
	box-sizing: border-box;
	height: 30px;
}
#searchsubmit {
	background-color: #2d99a6;
	border: none;
	color: white;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
	width: 25%;
}
#searchsubmit:hover {
	background-color: #35adbb;
}
.ad {
	border: 3px double #35adbb;
	height: 100px;
	text-align: center;
}

/***************************** Single Page *****************************/
.fullpageTitle {
	color: #35adbb;
	padding-bottom: 10px;
	margin-bottom: 25px;
	border-bottom: 2px dotted #ddd;
	text-align: center;
}
#recent-posts-2, #archives-2 {
	border: 3px double #35adbb;
	text-align: center;
	margin-bottom: 25px;
}
.nav-previous a, .nav-next a {
	color: #35adbb !important;
}
.nav-previous {
	float: left;
}
.nav-next {
	float: right;
}
#nav-below {
	text-align: center;
}
#shr_canvas2 {
	border-top: 2px dotted #ddd;
}
.commentsTitle {
	color: #35adbb;
}
/* The Recipe Card */
#zlrecipe-container {
	background-color: #f4f4f4;
	border: 3px double #35adbb;
	padding: 25px;
}
#zlrecipe-container .heading-four, #zlrecipe-container .h-4 {
	border-bottom: 2px solid #35adbb;
}

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		.navigation {
			margin: 10px;
			font-size: 18px;
			line-height: 30px;
		}
		.aboutTitle {
			text-align: center;
		}
		.nav-next, .nav-previous {
			width: 100%;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}

	@media only screen and (min-width: 768px) {
		.menuContainer nav {
			transform: translateY(-80%);
		}
		.menuContainer img {
			transform: translateY(-10%)
		}
		.center nav {
			text-align: left;
		}
		.preview {
			font-size: 50px;
		}
		.circledImage {
			float: left;
			margin: 15px;
		}
		.nav-previous a {
			float: left;
		}
		.nav-next a {
			float: right;
		}
		.nav-previous {
			text-align: left;
		}
		.nav-next {
			text-align: right;
		}
	}

