
/*HEIGHT OF BTN*/
*[class*="button"]>[class*="ico-"],*[class*="btn"]>[class*="ico-"],
*[class*="button"]>[class*="ico-"]:before, [class*=" ico-"]:before,
*[class*="btn"]>[class*="ico-"]:before, [class*=" ico-"]:before,
*[class*="button"],*[class*="button"] *,
*[class*="btn"],*[class*="btn"] *,
label>[class*="ico-"]:before, [class*=" ico-"]:before,
label,.selector
{
	font-size: 12px  !important; 
	line-height: 11px  !important;
}



/*PADDING OF BTN*/
a[class*="buttonType"],
a[class*="btnType"],
*[class*="button"],
*[class*="btn"],
.selector
{
	padding: 20px 30px 20px 30px; /*space button dimension*/
}


*[class*="btnType-seenbox"],
*[class*="btnType-lightbox"]
{
	padding: 18px 18px 17px 18px;
}

*[class*="btnType-switchbox"]
{
	padding: 18px 28px 17px 28px;
}



/*FONT OF BTN*/
a[class*="buttonType"],
a[class*="btnType"],
*[class*="button"],
*[class*="btn"],
.selector
{
	font-family: "jurabook", Arial, Helvetica, sans-serif !important;
	letter-spacing: 2px !important;
	text-transform: uppercase;
	font-weight: 100;
}


/*BORDER OF BTN*/
a[class*="buttonType"],
a[class*="btnType"],
*[class*="button"],
*[class*="btn"],
.selector
{
	border: 1px solid rgba(194, 194, 194, 0.2);
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px; 
}




/*STYLE OF STATIC BTN*/
div[class*="button"],
div[class*="btn"],
input[type="text"][class*="button"],input[type="text"][class*="btn"],
input[type="password"][class*="button"], input[type="password"][class*="btn"],
label[class*="button"], label[class*="btn"],
textarea[class*="button"], textarea[class*="btn"]
{
	background: rgb(251, 251, 251);
	color: rgb(38, 71, 46);
}
div[class*="button"]:focus,
div[class*="btn"]:focus,
input[type="text"][class*="button"],input[type="text"][class*="btn"]:focus,
input[type="password"][class*="button"],input[type="password"][class*="btn"]:focus,
textarea[class*="button"]:focus, textarea[class*="btn"]:focus
{
	background: #fff;
	box-shadow: 0 -1px 4px rgb(233, 233, 233) inset;
}



/*STYLE OF ACTION, LINK & BUTTON BTN*/
a[class*="button"],
a[class*="btn"],
button[class*="button"],
button[class*="btn"],
input[type="submit"][class*="button"],
input[type="submit"][class*="btn"],
input[type="reset"][class*="button"],
input[type="reset"][class*="btn"]
{
	background: rgb(251, 251, 251);
	color: rgb(38, 71, 46);
}
a[class*="button"]:hover, a[class*="button"]:focus,
a[class*="btn"]:hover, a[class*="btn"]:focus,
button[class*="button"]:hover, button[class*="button"]:focus,
button[class*="btn"]:hover, button[class*="btn"]:focus,
input[type="submit"][class*="button"]:hover, input[type="submit"][class*="button"]:focus,
input[type="submit"][class*="btn"]:hover, input[type="submit"][class*="btn"]:focus,
input[type="reset"][class*="button"]:hover,	input[type="reset"][class*="button"]:focus,
input[type="reset"][class*="btn"]:hover, input[type="reset"][class*="btn"]:focus
{
	background: rgb(255, 255, 255);
}
a[class*="button"]:active,
a[class*="btn"]:active,
button[class*="button"]:active, button[class*="button"]:active,
button[class*="btn"]:active, button[class*="btn"]:active,
input[type="submit"][class*="button"]:active,
input[type="submit"][class*="btn"]:active,
input[type="reset"][class*="button"]:active,
input[type="reset"][class*="btn"]:active
{
	background: rgb(255, 255, 255);
}



/*BTN BRECK*/
*[class*="buttonBreak"],*[class*="btnBreak"]
{ border: 2px dotted  rgba(0,0,0,0.2); }

/*BTN COMPACT mobile border correction*/
@media only screen and (max-width:992px) {
	.buttonCompact>*,.btnCompact>* {
		border-bottom: 1px solid  rgba(194, 194, 194, 0.2) !important;
	}
	.buttonCompact>*.btnCompact>*[class*="checkbox-"]+*[class*="button"],
	.buttonCompact>*.btnCompact>*[class*="checkbox-"]+*[class*="btn"] {
		border-top: 1px solid  rgba(194, 194, 194, 0.2) !important;
	}
}



/*STYLE OF SELECTBOX BTN*/
.selector{
	background-color: rgba(200,200,200,0.75);
}
.selector>li{
	padding: 12px;
}
.selector>li:nth-child(odd){
	background-color: rgba(255,255,255,0.75);
}
.selector>li:nth-child(even){
	background-color: rgba(255,255,255,0.55);
}
.selector>li:hover{
	background-color: rgba(255,255,255,0.90);
}
.selector>li:active{
	background-color: rgba(255,255,255,0.90);
}



/*STYLE OF CHECK & RADIO BTN*/
[class*="btnType-switchbox"]::before
{
	background: rgba(000,000,000,0.4);
	margin-top: 0.4% !important; /*correction for the line*/
}
*[class*="btnType-switchbox"]:before
{
	border-radius: 100%;
}
*[class*="btnType-seenbox"] label:before
{
	border:	3px solid rgb(255,255,255);
}
*[class*="btnType-seenbox"] input[type="checkbox"] + label,
*[class*="btnType-seenbox"] input[type="radio"] + label,
*[class*="btnType-lightbox"] input[type="checkbox"] + label,
*[class*="btnType-lightbox"] input[type="radio"] + label,
*[class*="btnType-switchbox"] input[type="checkbox"] + label,
*[class*="btnType-switchbox"] input[type="radio"] + label
{
	opacity: 0.2;
	background: rgb(38, 71, 46);
	border: 1px solid rgb(38, 71, 46);
}
*[class*="btnType-seenbox"] input[type="checkbox"]:checked + label,
*[class*="btnType-seenbox"] input[type="radio"]:checked + label,
*[class*="btnType-lightbox"] input[type="checkbox"]:checked + label,
*[class*="btnType-lightbox"] input[type="radio"]:checked + label,
*[class*="btnType-switchbox"] input[type="checkbox"]:checked + label,
*[class*="btnType-switchbox"] input[type="radio"]:checked + label{
	opacity: 1;
	background: rgb(38, 71, 46);
	border: 1px solid rgb(38, 71, 46);
}

/*STYLE OF RANGE BTN*/
*[class*="btnType-range"] .range_slider {
	background: #d7dcdf;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
*[class*="btnType-range"] .range_slider::-webkit-slider-thumb{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #2c3e50 !important;
  	border: 2px solid #ccc !important;
}
*[class*="btnType-range"] .range_slider::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: #2c3e50 !important;
  	border: 2px solid #ccc !important;
}
*[class*="btnType-range"] .range_value {
	color: #fff;
	background: #2c3e50;
	padding: 2px 10px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}


/*STYLE OF DATE PICKER BTN*/
*[class*="btnType-date"] input[type="text"]{
	font-size: 12px  !important; 
	line-height: 11px  !important;
}
*[class*="btnType-date"] .calendar{
	width: 350px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
*[class*="btnType-date"] .calendarHead
{
	background: rgb(44, 44, 44);
	color:  rgb(251, 251, 251);
	padding: 70px;
}
*[class*="btnType-date"] .calendarHead .calendarYearTitle span,
*[class*="btnType-date"] .calendarHead .calendarYearTitle i
{
	font-size: 22px !important;
}
*[class*="btnType-date"] .calendarMonth
{
	background: rgb(227, 227, 227) !important;
	padding: 10px;
}
*[class*="btnType-date"] .calendarDay
{
	background: rgb(243, 243, 243) !important;
}
*[class*="btnType-date"] .calendarDay .cday
{
	padding: 20px 10px 20px 10px;
}
*[class*="btnType-date"] .calendarDay .cday:hover,
*[class*="btnType-date"] .calendarDay .deyselected
{
	background: rgb(219, 219, 219);
}


/*STYLE OF PALETTE PICKER BTN*/
*[class*="btnType-palette"] input[type="text"]{
	border: 0px solid transparent;
}
*[class*="btnType-palette"] .panelColor{
	background:#fff;
	border: #ccc;
	max-height: 300px;
	border: 1px solid rgba(140, 140, 140, 0.2);
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px; 
}
*[class*="btnType-palette"] .thecolor{
	border: 2px solid #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px; 
}
*[class*="btnType-palette"] .cSelected{
	border: 2px solid rgba(60, 58, 58, 0.67);
}
