@import url(https://fonts.googleapis.com/css?family=Lato);

/* Page layout containers */
#header_container {
    text-align:left;
    display: inline-block;
    padding: 2px;
    background-color: #333;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    position:fixed;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
    z-index: 99;
}

#header {float: left;}

#header button:hover {
    background-color: #111;
}

#logo {
    padding-left: 3px;
    height:45px; 
    width: 50px; 
    float: left;
}

#page_title {height: 50px; float: left;}

#navmenu {
    margin-right: 10px;
    float: right; 
    z-index: 100; 
}

#searchbox_container {
    height: 35px;
    float: left;
    margin-top: 6px;
    margin-right: 10px;
}

#searchbox {
    background-image: url('../img/icons8-Search-50.png');
    background-position: 2px 2px;
    background-repeat: no-repeat;
    background-size: 26px 26px;
    font-size: 14px;
    padding: 6px 15px 8px 30px;
    border: 1px solid #ddd;
}

body {
    font-family: 'Lato', sans-serif;
    margin:0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#body {
   min-height: 400px;
   margin-top: 65px;
   margin-bottom: 90px;
   margin-left: 6px;
   margin-right: 6px;
   clear: both;
}

#footer {
    background-color:#262626;
    box-shadow: 0px -3px 5px rgba(0,0,0,0.2);
    color:white;
    clear:both;
    text-align:center;
    padding:1px; 
    position:fixed;
    left:0px;
    bottom:0px;
    height:60px;
    width:100%;
    z-index: 99;
}

#footer p {padding: 3px; margin: 2px;}

/* Table styling defaults */
th {background-color:seagreen; color:white;}
th, td {
    border-radius: 3px;
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    text-align: left;
    border: none;
    padding: 8px;
}

tr:nth-child(even){background-color:#f2f2f2}

h1 {
    color:white;
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    margin:auto;
    padding: 12px;
}

b {font-size: medium;}