/**
 * DAS BOARD - a skeuomorphic announcement board
 * 
 * intall.css
 * 
 * 
 * @package DasBoard
 * @subpackage install
 * @author Nikos Koutelidis nikoutel@gmail.com
 * @copyright 2008 - 2013 Nikos Koutelidis
 * @license http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link https://github.com/nikoutel/dasboard
 * 
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. 
 * 
 */

body {
    
    background:#c0c0c0 url(pics/wall.jpg) repeat;
    margin:0;
    padding:0 0 0px 0;
    color:#292929;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    text-align:center;
}

@font-face {
    font-family: 'dj_grossnormal';
    src: url('fonts/djgross-webfont.eot');
    src: url('fonts/djgross-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/djgross-webfont.woff') format('woff'),
        url('fonts/djgross-webfont.ttf') format('truetype'),
        url('fonts/djgross-webfont.svg#dj_grossnormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

#formdiv{
    
    width: 780px;
}

.greenb {
    
    color: green;
    font-weight: bold;
}

.green {
    
    color: green;;
}

.redb {
    
    color: red;
    font-weight: bold;
}

.red {
    
    color: red;
}

h1{
    
    font-size: 20px;
    font-family:'dj_grossnormal';
    margin: 0 0 0 30px;
    color:#1E1E1E;
}

h2{
    
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 5px;
}

#container{
    
    margin-top: 50px;
    margin-bottom: 20px;
    text-align:left;
}

table#check{
    
    border-style:none;
    border-collapse:separate;
    border-spacing:15px;
    margin: 50px; 
}

table#check > tbody > tr > td{
    
    height: 20px;
    min-width: 60px;
    text-align: left;
}

table#check > tbody > tr > td:first-child{
    
    text-align: left;
    border-right:solid #000;
    border-width: 1px;
    width: 240px;
}

table#installformt{
    
    border-style:none;
    border-collapse:separate;
    border-spacing:45px 15px;
    margin: 50px 50px 20px 20px; 
    text-align: left;
}

table#installformt > tbody > tr > td{
    
    height: 20px;
    vertical-align: top;
    min-width: 130px;
}

table#installformt > tbody > tr > td:first-child+td+td{
    
    color: red;
}

.startOpacity{

    background:rgb(255,255,2155);
    background:rgba(255,255,255,0.6);
    -ms-filter:alpha(opacity=60);
    filter:alpha(opacity=60)
}

.stopOpacity, #formdiv *{

    position:relative
}

#forma{
    
    margin: 0 0 20px 0;
}
#msg{
    
    padding: 20px 0 0 0;
}
#errormsg{
    
    padding: 0 0 40px 0;
}
#returnlink{
    
    padding: 0 0 40px 0;
}
.text{
    
    text-align: left;
}
.text p{
    
    margin: 0 0 0 30px;
}
