* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: normal 14px/18px Arial, sans-serif;
    background: transparent;
    cursor: inherit;
    color: inherit;
    text-decoration: none;
}

body {
    background: #fff;
    text-align: center;
    color: #000;
    cursor: default;
}

a {
    cursor: pointer;
}

h1 {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: #999;
}

h2 {
    padding-top: 16px;
    padding-bottom: 32px;
    font-weight: bold;
    font-size: 20px;
}

.largeApp {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 184px;
}
.largeApp > .link {
    display: block;
}
.largeApp > .link > img {
    width: 128px;
    height: 128px;
}


.app {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    height: 120px;
}
.app > .link {
    display: block;
}
.app > .link > img {
    width: 64px;
    height: 64px;
}
