body {
    background-color: #151515;
    color: #fff6dd;
    font-family: sans-serif;
}

/*  Debugging centre line
body:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #dc312e;
    transform: translate(-50%);
}*/


a, a:visited {
    color: #08e;
}

pre {
    font-family: monospace;
    font-weight: 700;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 18px;
}
