@import '../variables.css';



.contentHeader{
  font-family: var(--font-family-ubuntuBold);
  white-space: pre-line;
  letter-spacing: 10px;

}

.contentHeaderInline{
  composes: contentHeader;
  display: inline;
}


.contentText{
  font-family: var(--font-family-ubuntuLight);
  margin-left: 78px;
  text-align: justify;
  /*white-space: nowrap;*/
}

.contentTextInline{
  composes: contentText;
  display: inline;
}

.wrapperFlex{
  display: flex;
  align-content: stretch;
  flex-direction: row;
  max-width:100%;
  height: 100%;
}

/*.blockFlexLeft{
  flex: 1;
  position:relative;
  align-self: flex-start;
  margin-left: 5vw;
  max-width: 25%;
  height: 100%;

}*/

.child{
  width:100%;
  height:100%;
  position: absolute;
  overflow-y:auto;
}

/*.blockFlexRight{
  flex: 1;
  position: relative;
  align-self: flex-start;
  margin-right: 5%;
  margin-left: 3%;
  width: 70%;
  height: 100%;
}*/

.ul{
    list-style: none;
    padding-left: 0px;
}

@media screen and (min-width: 320px){
  .wrapperFlex{
    display: flex;
    align-content: stretch;
    flex-direction: column;
    /*text-align: center;*/
    max-width:100%;
    height: 100%;
  }

  .blockFlexLeft{
    flex: 1;
    position:relative;
    align-self: flex-start;
    margin-right: 0;
    margin-left: 0;
    margin-top: 1vh;
    width: 100%;
    max-height: 35%;
  }

  .blockFlexRight{
    flex: 1;
    position: relative;
    align-self: flex-start;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    max-height: 65%;
  }

  .ul{
      list-style: none;
      padding-left: 0px;
  }

  .ul > li{
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 550px){

  .wrapperFlex{
    display: flex;
    align-content: stretch;
    text-align: left;
    flex-direction: row;
    max-width:100%;
    height: 100%;
  }

  .ul{
      list-style: none;
      padding-left: 0px;
  }

  .ul > li{
    margin-bottom: 3px;
  }



  .blockFlexLeft{
    flex: 1;
    position:relative;
    align-self: flex-start;
    margin-left: 5vw;
    margin-top: 0;
    max-width: 25%;
    height: 100%;

  }

  .blockFlexRight{
    flex: 1;
    position: relative;
    align-self: flex-start;
    margin-right: 5%;
    margin-left: 3%;
    width: 70%;
    height: 100%;
  }

}

@media screen and (min-width: 900px) {

  .wrapperFlex{
    display: flex;
    align-content: stretch;
    text-align: left;
    flex-direction: row;
    max-width:100%;
    height: 100%;
  }

  .ul{
      list-style: none;
      padding-left: 0px;
  }

  .ul > li{
    margin-bottom: 3px;
  }



  .blockFlexLeft{
    flex: 1;
    position:relative;
    align-self: flex-start;
    margin-left: 5vw;
    margin-top: 0;
    max-width: 25%;
    height: 100%;

  }

  .blockFlexRight{
    flex: 1;
    position: relative;
    align-self: flex-start;
    margin-right: 5%;
    margin-left: 3%;
    width: 70%;
    height: 100%;
  }

}
