#proba{
    margin-top:200px;
}
#prijava{
    text-align:center;
    margin-top:100px;
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
    width:350px;
    border-radius: 10px;
}
#password{
    margin-left:55px;
}
.form-login {

}

.form-control {
    border-radius: 10px;
}

.wrapper {

}
#_submit{
    margin: 0 auto;

    padding: 10px 30px;
    font-size: 15px;
    border-radius: 10px;

}