.clock {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  text-align: right;
  font-weight: 400;
}

.navbutton a {
  text-decoration: none;
  color: snow;
}

.navbutton a:visited {
  color: snow;
}

.navbutton a:hover {
  color: rgb(235, 237, 161);
  font-size: 1.2em;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style-type: none;
  background-color: rgb(6, 31, 99);
  border-radius: 1.25rem;
  padding: 0.625rem;
}

.navbutton {
  flex: 1;
  width: 10%;
  min-width: max-content;
  padding: 0.625rem;
  color: snow;
  font-size: 16px;
  margin: .3125rem;
  text-align: center;
  text-decoration: none;
}

#home .navbutton-active {
  background-color: rgb(24, 99, 6);
}

.navbutton a {
  text-decoration: none;
}

.navbar a:hover {
  color: yellow;
  border: 1px solid yellow;
}