
.side {
	margin-top: 15px;
}

.userInfo {
	width: 50%;
	height: 65%;
	float: left;
}

.userLists {
	width: 50%;
	height: 65%;
	float: right;
}

.photo {
	display: block;
	margin: 0 auto;
	border-radius: 5px;
	margin-top: 100px;
}

.userNamePlate {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #262626;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0px;
}

.userEmailPlate {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #565656;
    text-align: center;
    margin-top: 3px;
}

.selfPosts {
	width: 90%;
}

.likedPosts {
	width: 90%;
}

.publishButton {
	display: block;
	margin: 0 auto;
	background-color: #39CE39 !important;
    color: white !important;
    font-weight: bold;
}

.titleSection {
	width: 100%;
	height: 30px;
	background-color: #F5F5F5;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.selfPostTitle {
	font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #565656;
    /* text-align: center; */
    font-weight: bold;
    /* margin-top: 0px; */
    margin-left: 10px;
    padding-top: 3px;
}

.interestListArea {
	clear: both;
	width: 100%;
	height: 35%;
}

.interestsTitle {
	font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #565656;
    margin-left: 75px;
}

.chipContainer {
	width: 90%;
	display: block;
	margin: 0 auto;
}