body {
	/* customize_background */background-color: #ffffff;/* customize_background */
	/* customize_body */color: #444444;/* customize_body */
	/* customize_body */font: normal normal 12px helvetica;/* customize_body */
}

h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: bold; text-rendering: optimizeLegibility; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	.container h1, h1 { font-size: 44px; margin: 0px; padding: 0; line-height: 50px; }
	.container h2, h2{ font-size: 37px; margin: 0px; padding: 0; line-height: 39px; }
	.container h3, h3 { font-size: 27px; margin: 0px; padding: 0; line-height: 33px; }
	.container h4, h4 { font-size: 23px; margin: 0px; padding: 0; line-height: 29px; }
	.container h5 { font-size: 17px; font-weight: normal; padding: 0; margin: 0px; line-height: 1.1; }
	.container h6 { font-size: 14px; font-weight: normal; }

	.container p { font-size: 13px; line-height: 17px; margin: 0 0 12px 0px; }
	p img { margin: 0; }
	p.lead { font-size: 18px; line-height: 1.5;  }
	
	em, i { font-style: italic; line-height: inherit; }
	strong, b { font-weight: bold; line-height: inherit; }
	small { font-size: 60%; line-height: inherit; }
	
	h1 small, h2 small, h3 small, h4 small, h5 small { font-size: 60%; color: #6f6f6f; line-height: 0; }

aside p { font-size: 13px; line-height: 1.35; font-style: italic; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 22px 0 21px; height: 0; }
.subheader { line-height: 1.3; color: #6f6f6f; font-weight: 300; margin-bottom: 17px; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-weight: bold; background: #ffff99; }

p { font-size: 13px; line-height: 17px; margin: 0 0 12px 0px; }
p img { margin: 0; }
p.lead { font-size: 18px; line-height: 1.5;  }
	
/* Blockquotes ---------------------- */
blockquote, blockquote p { line-height: 1.5; color: #6f6f6f; }
blockquote { margin: 0 0 17px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 13px; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }

abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px solid #ddd; cursor: help; }
abbr { text-transform: none; }

.container a, .sticky-content p a, .container a:visited, .sticky-content p a:visited {
	/* customize_link */color: #3366cc;/* customize_link */
}
.sticky .sticky-content p a.button, .container p a.button, .sticky .sticky-content p a.button:visited, .container p a.button:visited { color: #fff; }
.container p a.button.secondary, .container p a.button.secondary:visited { color: #1d1d1d; }
.sticky .sticky-content p a.button.secondary, .sticky .sticky-content p a.button.secondary:visited { color: #555; }
.container a:hover, .container a:focus {
	/* customize_link_hover */color: #336699;/* customize_link_hover */
}
.container { 
	/* customize_Container_Background */background-color: #ffffff;/* customize_Container_Background */
}
h1.logo a, h1.logo a:visited {
	/* customize_header_logo */color: #2a85e8;/* customize_header_logo */
}
h3.slogan {
	/* customize_Slogan_Color */color: #ddd;/* customize_Slogan_color */
}
#header-bar { 
	/* customize_Header_Bar */background-color: #333;/* customize_Header_Bar */
}
.foundation-header h1 {
	/* customize_Page_Title */color: #333;/* customize_Page_Title */
}
.foundation-header h4 {
	/* customize_Page_Description */color: #666;/* customize_Page_Description */
}
#footer { 
	/* customize_Footer */background-color: #ddd;/* customize_Footer */
}
	/* customize_miscellaneous */ /* customize_miscellaneous */

