body{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    line-height: 1.42;

}

h1 {
    
    font-size: 26px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.42; 
    text-align: center;
    color: #008CBA;
    border-bottom: 4px solid #008CBA;
    text-transform: uppercase;
}

h2,h3,h4,h5,h6 {
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.42; 
    border-bottom: 4px solid #008CBA;
    text-transform: uppercase;
    text-align: s;
    color: #008CBA;
}