#bolivia {
    background-image: -webkit-linear-gradient(#d52b1e 33.3333%,#ffe000 33.3333%,#ffe000 66.6667%,#007934 66.6667%);
    background-image: -o-linear-gradient(#d52b1e 33.3333%,#ffe000 33.3333%,#ffe000 66.6667%,#007934 66.6667%);
    background-image: -moz-linear-gradient(#d52b1e 33.3333%,#ffe000 33.3333%,#ffe000 66.6667%,#007934 66.6667%);
    background-image: linear-gradient(#d52b1e 33.3333%,#ffe000 33.3333%,#ffe000 66.6667%,#007934 66.6667%);
    width: 22em;
    height: 15em;
    position: relative;
}

.coat-of-arms {
    height: 4.5em;
    width: 5em;
    top: 5.225em;
    left: 50%;
    margin-left: -2.5em;
    position: absolute;
}
