.view img {
    width: auto !important;
}

/*текст в блоці главної сторінки*/
.field-content {
    color: #ccc;

}

/************************ HEADER ************************/
nav.navbar {
    margin-bottom: 5px;
}

/*site branding*/
.site-name a {
    text-shadow: 1px 1px 0 hsl(0, 0%, 40%);
}

.site-name a:hover {
    text-shadow: none;
}

#block-sitebranding img {
    height: auto;
    width: 120px;
    text-align: center;
}

#block-sitebranding div.site-slogan {
    top: -90px;
    right: -50px;
    float: right;
    position: relative;
}

/* menu */
.region-primary-menu .navbar-nav {
    text-transform: uppercase;
}

/* phones*/
.phones-block {
    margin: 40px 40px 5px 10px;
    float: right;
    font-size: 1.2em;
    text-align: center;
}

.phones-block span {
    margin: 10px;
    padding: 10px;
    background: white;
    border: 1px solid #09afdf;
    color: #444;
    border-radius: 10px;
}

.phones-block span:hover {

    background: #09afdf;
    color: white;
}

@media screen and (max-width: 500px) {
    .phones-block span {
        display: inline-block;
    }
}

/************************ HIGHLIGHTED ************************/
.region-highlighted a {
    color: white;
    border: 1px solid white;
    margin: 40px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8em;
}

.region-highlighted a:hover {
    color: #444;
    text-decoration: none;
    background: white;
}

/************************ 3 BLOCKS ************************/
.bigcontainer {
    text-align: center;
}

.three-blocks .cont {
    vertical-align: top;
    max-width: 350px;
    height: 290px;
    display: inline-block;
    text-align: left;
    padding: 25px;
    margin: 10px;
    border-bottom: 7px solid #29a9df;
}

.three-blocks .quolity:hover {
    background: url("../images/51.png") no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.three-blocks .quolity:hover:before, .time:hover:before, .easy:hover:before {
    background-color: rgba(0, 0, 0, 0.70);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}

.three-blocks .time:hover {
    background: url("../images/twenty_bg.png") no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.three-blocks .easy:hover {
    background: url("../images/im578x383-головна2.jpg") no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.three-blocks .quolity-img {
    height: 100px;
    width: 100px;
    background: url("../images/63.png") no-repeat;
    background-size: contain;
}

.three-blocks .quolity:hover > .quolity-img {
    background: url("../images/62.png") no-repeat;
    background-size: contain;
}

.three-blocks .time-img {
    height: 100px;
    width: 100px;
    background: url("../images/twenty_gray.png") no-repeat;
    background-size: contain;
}

.three-blocks .time:hover > .time-img {
    background: url("../images/twenty_white.png") no-repeat;
    background-size: contain;
}

.three-blocks .easy-img {
    height: 100px;
    width: 100px;
    background: url("../images/33.png") no-repeat;
    background-size: contain;
}

.three-blocks .easy:hover > .easy-img {
    background: url("../images/32.png") no-repeat;
    background-size: contain;
}

.three-blocks .title {
    color: #35a1d7;
    left: 28px;
    z-index: 2;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px 0;
}

.three-blocks .text {
    font-size: 17px;
}

.three-blocks .cont:hover {
    color: white;
}

.three-blocks .cont:hover > .title {
    color: white;
}

/*********************** RIGHT SIDEBAR ************************/

.sidebar .block {
    padding: 20px !important;
}

/*********************** CATEGORY VIEW ************************/
.category .view-header .vocabulary-kategory .field--name-field-foto{
    float: left;
    margin: 20px;
}

.category .views-row {
    height: 300px;
    width: 230px;
    vertical-align: top;
    display: inline-block;
    border: 2px solid #f6f6f6;
    margin: 10px 0px 15px 10px;
    text-align: center;
    font-size: 0.7em;
}

.category .views-row:hover {
    border: 2px solid rgba(160, 160, 160, 1);
    -webkit-box-shadow: 0px 0px 3px 3px rgba(160, 160, 160, 1);
    -moz-box-shadow: 0px 0px 3px 3px rgba(160, 160, 160, 1);
    box-shadow: 0px 0px 3px 3px rgba(160, 160, 160, 1);
}

.category .views-field-name h3 {
    font-size: 1.5em!important;
    margin-top: 0;
    height: 60px;
    overflow: hidden;
}
.category img {
    margin: 15px;
}
/********************** CATALOG **********************************/
.catalog .views-row{
    height: 320px;
}
.catalog .views-field-field-foto-1{
    text-align: center;
}
.catalog .views-field-title{
    margin-top: 0;
    height: 50px;
    overflow: hidden;
}
.catalog .views-field-field-cina{
    margin: 0 0 20px 0;
    font-size: 1.4em;
}

.similar-products .view-content{
    text-align: center;
}
/********************* MANUFACTURERS VIEW ************************/
.manufacturers .views-row {
    width: 150px;
    vertical-align: bottom;
    display: inline-block;
    margin: 10px 0px 15px 10px;
    text-align: center;
}

/*********************** CONTACT FORM *****************************/
.block-contact-poup {
    text-align: center;
    margin: 40px 0;
}

.block-contact-poup a {
    color: white;
    text-transform: uppercase;
    padding: 20px;
    background: #35A2D7;
}

.block-contact-poup a:hover, a:active, a:focus {
    text-decoration: none !important;
    color: #ffffff !important;
    border: none;
}

@media screen and (min-width: 1000px) {
    .ui-widget-content {
        width: 700px !important;
    }
}
@media screen and (max-width: 1000px) {
    .ui-widget-content{
        width: 300px!important;
    }
}
.ui-dialog-buttonset button:last-child{
    display: none;
}
.ui-dialog .ui-dialog-titlebar{
    background: #35A2D7!important;
    color: white;
}

/** MAP **/
iframe {
    width: 100%;
    min-height: 200px;
}

.gm-style-pbc {
    width: 100px;
    border: 10px;
}

/********************** PRODUCT PAGE  ****************************/
.field__label {
    color: grey;
}

.field--name-field-rozprodaz {
    border: 5px double #ffffff;
    border-radius: 7px;
    background: red;
    padding: 10px;
    float: right;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 2rem;
    margin-right: 30px;
}
.field--name-field-rozprodaz:empty{
    background: none;
    border: none;
}
.field--name-field-cina .field__item {
    font-size: 2.5em;
}

.field--name-field-foto .field__item + .field__item {
    display: inline-block;
}

.field--name-field-foto .field__item {
    margin: 10px;
}

/********************* FOOTER BLOCKS *****************************/
@media screen and (max-width: 1000px) {
    /*футер блоки*/
    .footer-block {
        text-align: left;
        background: #eaeaea;
    }

    .footer-block .views-field-body {
        vertical-align: top;
        display: inline-block;
        /*height: 100px;*/
        width: 200px;
        margin: 1vw 0 0 0;
    }
}

@media screen and (min-width: 1000px) {
    /*футер блоки*/
    .footer-block {
        text-align: center;
        background: #eaeaea;
    }

    .footer-block .views-field-body {
        vertical-align: top;
        display: inline-block;
        /*height: 100px;*/
        width: 60%;
        margin: 1vw 0 0 0;
    }
}

/*футер блоки*/
.footer-block .views-field-field-foto {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

.footer-block .views-row {
    display: inline-block;
    width: 370px;
}

/*футер блоки*/
.footer-block .field-content {
    margin: 7px;
}

/*футер блоки*/
.footer-block .field-content {
    text-align: left;
    line-height: 20px;
    color: #222222;
    margin: 5px 0 0 0;
}

.footer-block .views-field-title .field-content {
    color: #09afdf;
    text-transform: uppercase;
}

.footer-phones {
    float: right;
}

.footer-phones span {
    display: block;
}

#footer {
    padding: 15px 0 !important;
}

.custom-pull {
    top: -20px;
    position: relative;
}

#copyright {
    padding: 20px 0 0 0 !important;
    background-color: #222;
    color: white !important;
}