
.title-post {
	text-align: center;
	font-size: 50px;
}

#cnt-share-post img {
	width: 5%;
	padding: 0px;
	margin-top: 2%;
	margin-bottom: 2%;
}

#cnt-share-post img:first-child {
	margin-left: 5%;
}


.cnt-user-post{
	margin-top: 10%;
	border: 2px solid #BE81F7;
	text-align: center;
	/*border-radius: 18px 0px 18px 0px;*/
}

.cnt-user-rrss img{
	width: 20%;
	margin: 1%;
}

.user-bio {
	margin: 1%;
	margin-bottom: 5%;
	text-align: justify;
}

.cnt-relacionated {
	margin-top: 5%;
	margin-bottom: 5%;
}

.cnt-relacionated h4{
	padding-left: 15px;
}

.cnt-post-relacionated{
	position: relative;
	width: 235px;
	height: 155px;
}

.relacionated-post{
	background-image: url("../img/post.jpg");
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	width: 235px;
	height: 155px;
}

.time-post{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 40%;
	height: 15%;
	background-color: #BE81F7;
	border-radius: 10px 0 0 0;
}

.time-post .glyphicon{
	color: black;
	top: 2px;
	left: 15px;
	margin-right: 20px;
}

.summary{
	position: absolute;
	top: 0;
	left: 5%;
	width: 90%;
	height: 90%;
	font-size: 15px;
	text-align: justify;
}

.summary a{
	font-size: 18px;
	text-decoration: none;
	color: #BE81F7;
}

.summary a:hover{
	font-size: 18px;
	text-decoration: none;
	color: #8400FF;
}

.title-comments h4{
	padding-left: 15px;
}


/** BASADO Y MODIFICADO DE : **\
/*https://bootsnipp.com/snippets/featured/comment-box*/

.post-comment-area{
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
	float: left;
	padding: 25px 30px;
	position: relative;
	width: 60%;
	margin-left: 15%;
}

.status-upload {
	background: none repeat scroll 0 0 #f5f5f5;
	border-radius: 4px;
	float: left;
	width: 100%;
	border: 1px solid #BE81F7;
}

.status-upload form {
	float: left;
	width: 100%;
}

.status-upload form textarea {
	background: none repeat scroll 0 0 #fff;
	border: medium none;
	border-radius: 4px 4px 0 0;
	color: black;
	float: left;
	height: 142px;
	letter-spacing: 0.3px;
	padding: 20px;
	width: 100%;
	border-bottom: 1px solid #BE81F7;
}

.status-upload form button {
	border: medium none;
	border-radius: 4px;
	color: #fff;
	float: right;
	letter-spacing: 0.3px;
	margin-right: 9px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 6px 15px;
}

.status-upload form button > i {
	margin-right: 7px;
}

.comment-list{
	margin-left: 5%;
	margin-top: 1%;
}

.comment-list .arrow:after, .comment-list .arrow:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-left: 0;
}

.comment-list .arrow:before {
	left: 0px;
	top: 30px;
	border-right-color: #BE81F7;
	border-width: 16px;
}

.comment-list .arrow:after {
	left: 1px;
	top: 31px;
	border-right-color: #FFFFFF;
	border-width: 15px;
}

.thumbnail{
	width: 70%;
	margin-top: 10%;
}

#panel-color{
	border-color: #BE81F7;
}

.btn-comment{
	background-color: #BE81F7;
}

.btn-comment{
	color: white;
}

.btn-comment:hover{
	background-color: #8400FF;
}

.btn-comment .glyphicon{
	color: white;
}

.btn-comment:hover .glyphicon{
	color: black;
}








.username{
	float: right;
	color: #BE81F7;
}

.username:hover{
	text-decoration: none;
	color: #8400FF;
}

#previous{
	color: #BE81F7;
}

#previous:hover{
	text-decoration: none;
	color: #8400FF;
}

.label{
	background-color: #BE81F7;
}

h5 a span{
	text-decoration: none;
}

.paragraph-post{
	margin-bottom: 1%;
	margin-left: 5%;
	margin-right: 5%;
}

.add-fav-post {
	float: right;
}
