
@font-face {
    font-family: 'OCRAMedium';
    src: url('fonts/ocra-webfont.eot');
    src: url('fonts/ocra-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ocra-webfont.woff') format('woff'),
         url('fonts/ocra-webfont.ttf') format('truetype'),
         url('fonts/ocra-webfont.svg#OCRAMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Body */ 

html,body { 
	font-size: 87.5%; 
	/* Base font size: 14px */ 
    font-family: 'OCRAMedium',Monaco,"Courier New";
	line-height: 1.429; 
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	text-align: right; 
	height: 100%;
	width: 100%;
	/*background: black;*/
	background: black;
	position: absolute;
}

#banner {
    font-family: 'OCRAMedium',Monaco,"Courier New";
	margin: 0 auto 0em auto; 
	padding: 0 0 0 0; 
	position: absolute;
	font-size: 1.0em; 
	line-height: .4; 
	background: transparent;  
	color: gray; 
	display: block; 
	text-decoration: none; 
	width: 100%;
	color: rgb(250,250,250); 
	text-shadow: none; 
	font-weight: normal;
	font-color:rgb(50,50,150);
}
/* Main Nav */ 
#banner nav { 
    font-family: 'OCRAMedium',Monaco,"Courier New";
	background: transparent; 
	font-size: 1.0em; 
	height: 40px; 
	line-height: .4; 
	margin: 0 auto 0em auto; 
	padding: 0; 
	text-align: right; 
	width: 100%;  
	border-radius: 2px; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	font-color:rgb(50,50,50);
}  
#banner nav ul {
	list-style: none; 
	margin: 0 auto; 
	width: 800;
	text-align: right; 
} 
#banner nav li {
	background: rgba(255,255,255,0.333);  
	color: rgba(0,1,1,1);
	float: left; 
	display: inline; 
	margin: 0;
}  
#banner nav a:link, #banner nav a:visited { 
	color: rgb(50,50,50); 
	display: inline-block; 
	height: 20px; 
	padding: 2px 1.5em; 
	text-decoration: none; 
} 
#banner nav a:hover, 
#banner nav a:active, 
#banner nav .active a:link, 
#banner nav .active a:visited { 
	background: rgb(50,50,50); 
	color: white; 
	text-shadow: none !important; 
}  
#banner nav li:first-child a { 
	border-top-left-radius: 2px; 
	-moz-border-radius-topleft: 2px; 
	-webkit-border-top-left-radius: 2px;  
	border-bottom-left-radius: 2px; 
	-moz-border-radius-bottomleft: 2px; 
	-webkit-border-bottom-left-radius: 2px; 
}
#bodyText {
	font-family: 'OCRAMedium',Monaco,"Courier New";
	margin: 0 0 0 0; 
	padding: 0 0 0 0; 
	position: absolute;
	font-size: 1.0em; 
	line-height: 1.5; 
	background: rgba(255,255,255,0.3);  
	color: rgba(50,50,50); 
	display: block; 
	text-decoration: none; 
	width: 90%;
	text-shadow: none; 
	font-weight: normal;
	text-align: left;
	overflow: hidden;
	font-color:rgb(50,50,50);
}

#bodyText {
	background: transparent;
	margin: 0 0 0 25%; 
	padding: 0 0 0 0px; 
}


.mapCharacter {
	background: transparent;
	width:      1px;
	height:     1px;
	position:   absolute;
	color:      white;
}