.headline-header {
    margin: 38px;
    text-align: right;
    font-size: 50px;
    font-family: 'Futura md BT';
}
span.header-revcolor {
    color: #f4ae00;
}
.headline-para {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    text-align: justify;
    text-indent: 50px;
    margin: auto 40px;
    font-family: 'Futura bk BT';
}
.headline-para::first-letter {
    font-size: 40px;
}
h2 {
    font-family: 'Futura bk BT';
    margin-bottom: 10px;
}
p {
    font-family: 'Futura bk BT';
}
.contentstyle h1 {
    margin-top: 20px;
    width: 100%;
    border-bottom: 2px solid #c5a120;
}
.center-im {
    display: inline-block;
    position: absolute;
    height: 100%;
    vertical-align: middle;
}
.thumbnail {
    position: relative;
    vertical-align: top;
    transition: width 1s;
}
.contentstyle p {
    margin-top: 10px;
}
.grid-right-sidebar h2 {
    font-family: 'Futura md BT';
    font-size: 28px;
    color: white;
    padding: 20px;
    height: 30px;
    width: calc(100% - 40px);
    background-color: rgba(0, 0, 0, 0.4);
}
.content-image {
    height : auto;
    width : 300px;
}
.headline-thumbnail-det {
    width: 100%;
    height: 100px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-100px);
    float: bottom;
}
.tabel-alumni {
    border-collapse: collapse;
}
.tabel-alumni tr {
    border-bottom: 0.5px solid #9a9a9a;
}
.tabel-alumni tr:first-child {
    border-top: 0.5px solid #9a9a9a;
}
.tabel-alumni tr:nth-child(2n+1) {
    background-color: #e7e7ed;
}
.tabel-alumni th, .tabel-alumni td {
    padding: 2px 6px;
}