@font-face {
    font-family: 'normal';
    src: url('../fonts/normal.ttf');
    src: url('../fonts/normal.eot') format('embedded-opentype'), url('../fonts/normal.woff') format('woff'), url('../fonts/normal.ttf?#font-spider') format('truetype'), url('../fonts/normal.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: 'normal', sans-serif;
}

html,
body,
div {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html,
#all,
#save {
    background-color: #f5f2e8;
}

#all {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1080px;
    height: 1920px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

#all > div {
    display: none;
}

#all #welcome {
    display: block;
}

.quan {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

#canvas {
    cursor: default;
    margin-left: 40px;
    width: 1000px;
    height: 1000px;
    border-radius: 35px;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.24);
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

#welcome p {
    font-size: 72px;
    text-align: center;
    color: #ddc07b;
    word-break: break-all;
    margin-top: 700px;
}

#welcome div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1080px;
    height: 264px;
    background: #fff;
    background-image: url(../images/sduonline.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#help {
    padding-top: 100px;
}

#help h1 {
    font-size: 72px;
    text-align: center;
    margin: 50px;
}

#help p {
    font-size: 48px;
    padding: 40px 120px;
    line-height: 95px;
    background: #fff;
    margin: 0;
}

#startBtn {
    cursor: pointer;
    margin: 130px auto 0;
    width: 400px;
    height: 105px;
    border-radius: 20px;
    border: 3px solid #b28850;
    background: #fff;
    box-shadow: 2px 3px 6px 0 rgba(0, 0, 0, 0.26);
}

#startBtn p {
    padding: 0;
    background: transparent;
    text-align: center;
    line-height: 105px;
}

#index p {
    margin: 0;
    text-align: center;
}

#index .i_l {
    color: #ddc07b;
    font-weight: 400;
}

#index #i_l0 {
    margin-top: 300px;
    font-size: 128px;
}

#index #i_l1 {
    font-size: 171px;
    margin-bottom: 470px;
}

#index #i_b {
    color: #fedc60;
    font-size: 60px;
    font-weight: 700;
    margin-top: 240px;
}

.playBtn {
    cursor: pointer;
    width: 334px;
    height: 334px;
    background: url(../images/play.png);
    background-repeat: no-repeat;
    margin: 0 auto;
}

#pause {
    background: #f5f2e8;
    background: rgba(245, 242, 232, 0.92);
    z-index: 9999;
}

#pause p {
    font-size: 72px;
    text-align: center;
    margin: 0;
}

#pause #p_t {
    color: #ddc07b;
    margin-top: 600px;
    margin-bottom: 380px;
}

#pause #p_b {
    color: #89774c;
    margin-top: 40px;
}

#over .card {
    position: absolute;
    top: 400px;
    left: 140px;
    width: 800px;
    height: 1111px;
    background: url(../images/background.jpg);
    border-radius: 20px;
    border: 3px solid #dcbd76;
    box-shadow: 4px 6px 10px 0 rgba(0, 0, 0, 0.16);
    overflow: hidden;
}

#replay .o_t {
    width: 800px;
    height: 422px;
    background: url(../images/gameover.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 147px;
    margin-bottom: 80px;
}

.restartBtn {
    cursor: pointer;
    background: url(../images/restart.png);
    width: 239px;
    height: 239px;
    margin: 0 auto;
}

#over .btnText {
    font-size: 60px;
    text-align: center;
    color: #89774c;
    font-weight: 700;
    margin: 0;
    margin-top: 30px;
}

#over #loading .rkCtn {
    margin-top: 300px;
}

#over #mys * {
    font-family: sans-serif;
}

.nextBtn {
    background: url(../images/next.png);
    width: 239px;
    height: 240px;
    margin: 40px auto -17px;
    cursor: pointer;
}

.shareBtn {
    cursor: pointer;
    background: url(../images/share.png);
    width: 108px;
    height: 86px;
    position: absolute;
    right: 58px;
    bottom: 50px;
}

#break .o_t {
    background: url(../images/break.png);
    width: 800px;
    height: 328px;
    background-position: top;
    background-size: 800px 328px;
    padding: 26px;
    text-align: center;
}

#break .o_t div {
    display: inline-block;
    min-width: 367px;
    height: 77px;
    border-radius: 21px;
    background: #fdfbf0;
    margin: 0 auto;
}

#break .o_t p {
    font-size: 60px;
    text-align: center;
    color: #ddc07b;
    margin: 0;
}

#over .utCtn {
    text-align: center;
    font-size: 120px;
    margin: 35px 0 40px;
    color: #ddc07b;
}

#over .rkCtn {
    text-align: center;
    font-size: 36px;
    line-height: 45px;
    margin: 0;
    color: #ddc07b;
}

#over .online {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1080px;
    height: 264px;
    background: #fff;
    background-image: url(../images/sduonline.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#over .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 1080px;
}

#over .nav .bDog {
    position: absolute;
    top: 15px;
    left: 15px;
    background: url(../images/bDog.png);
    width: 222px;
    height: 285px;
}

#over .nav .gDog {
    position: absolute;
    top: 15px;
    right: 15px;
    background: url(../images/gDog.png);
    width: 223px;
    height: 288px;
}

#next .o_t {
    text-align: center;
    font-size: 60px;
    color: #ddc07b;
}

#over .tm {
    text-align: center;
    font-size: 96px;
    color: #ddc07b;
    margin: 100px 0 0;
}

#over #win {
    overflow: visible;
}

#over #win > * {
    z-index: 233;
}

#over #win:after {
    content: "";
    background: url(../images/celebrate.png);
    width: 928px;
    height: 1313px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.knowBtn {
    position: relative;
    cursor: pointer;
    background: url(../images/iknow.png);
    width: 447px;
    height: 130px;
    margin: 300px auto 0;
}

#over #win .shareBtn {
    background: url(../images/winshare.png);
}

#over #win .utCtn {
    margin-top: 230px;
    margin-bottom: 0;
    line-height: 121px;
    color: #eb6877;
}

#game .nav {
    height: 400px;
}

#game .time {
    height: 350px;
    padding-top: 150px;
}

#game .nav .n_blk {
    width: 32%;
    display: inline-block;
    color: #ddc07b;
    font-size: 60px;
    text-align: center;
    vertical-align: top;
    margin-top: 100px;
}

.pauseBtn {
    cursor: pointer;
    background: url(../images/pause.png);
    width: 97px;
    height: 96px;
    margin: -10px auto 0;
}

#game .time .t_l {
    position: relative;
    width: 842px;
    height: 36px;
    background: url(../images/tl_chart.jpg);
    margin: 0 auto;
}

#game .time .t_l div {
    position: absolute;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    bottom: 0;
    background: #f29c9f;
}

#game .time .t_l .tl_l {
    left: -36px;
}

#game .time .t_l .tl_l:after {
    content: "";
    background: url(../images/boy.png);
    width: 88px;
    height: 93px;
    position: absolute;
    right: 36px;
    bottom: 0;
    z-index: 233;
}

#game .time .t_l .tl_r {
    right: -36px;
}

#game .time .t_l .tl_r:after {
    content: "";
    background: url(../images/girl.png);
    width: 86px;
    height: 90px;
    position: absolute;
    left: 36px;
    bottom: 0;
    z-index: 666;
}

#save .close {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    text-align: center;
    line-height: 150px;
    width: 150px;
    height: 150px;
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    color: #89774c;
}

#save .close p {
    margin: 0;
}

#save .dock {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1080px;
    font-family: sans-serif;
    text-align: center;
    font-size: 70px;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
}

#save .dock p {
    font-family: sans-serif;
    color: #ddc07b;
}

#save .dock a {
    font-family: sans-serif;
    text-decoration: none;
    color: #89774c;
}

#over .i_l {
    color: #ddc07b;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

#over #i_l0 {
    margin-top: 50px;
    font-size: 100px;
}

#over #i_l1 {
    font-size: 150px;
}

.social-share {
    position: relative;
    width: 100%;
}

.social-share .social-share-icon {
    width: 150px;
    height: 150px;
    border-width: 6px;
}

.social-share .social-share-icon:before {
    font-size: 110px;
    line-height: 150px;
}

.social-share .social-share-icon > div {
    display: none !important;
}
