/* app css stylesheet */
body, html{
  height: 100%;
}
body {
  overflow: hidden;
}
hr {
  margin: 5px;
}
.banner {
  text-align: center;
  margin-top: 125px;
  margin-bottom: 30px;
}
form {
  text-align: center;
  /*padding-left: 250px;
  padding-right: 250px;*/
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}
#topnav {
  margin-bottom: 0px;
}
#feed {
  border-left: 2px solid #D3D3D3;
}
.no-pad {
  padding: 0px;
}
.tab-content {
  height: 100%;
}
.tab-pane {
  padding: 12px;
  overflow-y: scroll;
  height: 75%;
}
.post-list {
  padding-left: 0px;
  list-style: none;
}
.post {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #888888;
  background-color: #f5f5f5;
  margin-bottom: 5px;
  word-wrap:break-word;
}
.poll {
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px #888888;
  background-color: #f5f5f5;
  font-size: 18px;
  margin-bottom: 5px;
  word-wrap:break-word;
  text-align: center;
  padding-bottom: 80px;
}
.panel-tab {
  border-bottom: 1px solid #dddddd;
}
.like-btn {
  padding: 1px 50px 1px 50px;
  font-size: 40px;
}
.panel {
  margin-top: 15px;
  height: 35%;
}
.panel-body {
  overflow: auto;
}
/*.panel-header {
  position: relative;
}*/
.right-btn {
  /*position: absolute;*/
  padding: 0px 8px 0px 8px;
  float:right;
  margin-top: -5px;
  display: none;
  /*right: 10px;*/
  /*top: 5px;*/
}
.bottom {
  position: fixed;
  bottom: 5px;
}
.btn-stretch {
  width: 100%;
}
.large-link {
  font-size: 16px;
}
.full-height {
  height: 100%;
}
#sponsor-info{
  overflow: auto;
}
