/* EFFECTS and 'onMouse-action' CHANGES

    ######## ELEMENT FORMAT ########
    background: (if there are any);
    color:      (eg, red, #f00, #ff0000, etc);
    weight:     (eg, normal, bold, bolder );
    style:      (eg, shadow, whitespace, etc);
    ######## end of FORMAT #########
*/

/* ----- MAIN content -------- */
html, body {
    cursor: default;
}
#header, #nav, #bodycontent,
#footer, #chatroom , #item-list,
#char-icon {
    /*
    user-select: none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
   */}
/* ----- end of MAIN --------- */

/* ----- HEADING content ----- */
h1 a:hover {
    font-weight: bold;
/*  text-shadow: #ccc 1px 1px 1px;
 */}
/* ----- end of HEADINGS ----- */

/* ----- NAVIGATION content -- */
#nav li:hover  {
    background: #fcfcfc url(../../img/bg/gradient-gray.png) repeat-x 0 95%;
    font-size: 0.8em ;
    font-weight: bold;
    /*     text-shadow: #cfcfcf 1px 1px 1px;
     */    margin-top: 3px;
    border-bottom: #ccc 1px solid;
/*  -moz-border-radius-bottomright: 5px;
    -webkit-border-radius-bottomleft: 5px;
    -khtml-border-radius-bottomleft: 5px;
*/}
#nav li:active {
    background: #fff;
    margin-top: 0;
}
#index-nav li:hover, #user-nav li:hover {
    background: #d0dafd;
}
#index-nav li:active, #user-nav li:active{
    background: #ffc;
}
/* ----- end of NAVIGATION --- */

/* ----- BODY content -------- */
tbody:hover {
    /*
    opacity: 1.00;
    filter: alpha(opacity=100);
   */}
tbody tr:hover {
    background: #d0dafd;
    border-top: none;
}
tbody tr:active {
    background: #ffd;
}
p a:hover {
    color: #ff0;
/*  text-shadow: #000 1px 1px 0;
 */}
p a:active {
    color: #fff;
}
/* ----- end of BODY --------- */

/* ----- FOOTER content ------ */
/* ----- end of FOOTER ------- */

/* ----- OUTSIDE content ----- */
/* ----- end of OUTSIDE ------

    ######## ELEMENT FORMAT ########
    background: (if there are any);
    color:      (eg, red, #f00, #ff0000, etc);
    weight:     (eg, normal, bold, bolder );
    style:      (eg, shadow, whitespace, etc);
    ######## end of FORMAT #########
*/
