body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #FFFFFF;
    color: #333333;
    margin: 0;
    letter-spacing: 0.2px;
}

h1 {
    font-size: 6vh;
}

h3 {
    font-size: 3vh;
}

p {
    font-size: large;
    font-weight: lighter;
}

/* top navigation bar */

.logo {
    padding-top: 2%;
    padding-left: 10%;
    height: 0px;
    width: 5px;
}

.navbar {
    display: flex;
    font-weight: lighter;
    margin-left: 60%;
    height: 20px;
}

.navbar-item {
    margin-right: 20px;
    float: right;
}

.navbar-item a {
    font-size: large;
    display: block;
    text-align: center;
    margin: 20px 20px;
    text-decoration: none;
    font-weight: 500;
    background-image: -webkit-linear-gradient(-45deg, #ff4f00 0%, #ffb500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-item a:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.navbar-item a:hover:after {
    width: 100%;
    background: #333333;
}

/* content */

#description {
    margin-top: -50px;
}

.image {
    padding-top: 2%;
    padding-left: 10%;
    height: 0px;
    width: 5px;
}

.profile-pic {
    float: right; 
    display: inline-block;
}

.intro {
    padding-top: 13%;
    margin-left: 10%;
    justify-content: space-evenly;
    display: flex;
    width: 80%;
}

.intro a {
    font-size: large;
    font-weight: 500;
    background-image: -webkit-linear-gradient(-45deg, #ff4f00 0%, #ffb500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}















