.icons > [class^="icon-"] {
  position: relative;
  text-align: left;
  font-size: 32px;
}



.icons > [class^="icon-"] > span {
  display: none;
  padding: 20px 23px 18px 23px;
  background: #00101c;
  width: auto;
  color: #fff;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
}

.icons > [class^="icon-"]:hover > span {
  display: block;
  position: absolute;
  top: -64px;
  right: 35px;
  white-space: nowrap;
  z-index: 5;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  display: none;
  border-top: 10px solid #00101c;
}

.icons > [class^="icon-"]:hover > .arrow-down {
  display: block;
  position: absolute;
  top: -10px;
  right:  50px;
}