@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic);

/*################ # Defaults ################*/

html {
    font-size: 1em;
}

body {
    background-color: white;
    color: #333;
    font-family: 'Arimo', serif;
    font-weight: 400;
    line-height: 1.45;
}

p {
    margin-bottom: 1.3em;
}

h1,
h2,
h3,
h4 {
    font-weight: inherit;
    line-height: 1.2;
    margin: 1.414em 0 0.5em;
}

h1 {
    font-size: 3.157em;
    margin-top: 0;
}

h2 {
    font-size: 2.369em;
}

h3 {
    font-size: 1.777em;
}

h4 {
    font-size: 1.333em;
}

small,
.font_small {
    font-size: 0.75em;
}


/*################ # Application Specific ################ */

article {
    padding: 1em 0 0.2em 1em;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: cornflowerblue;
}

a:hover {
    text-decoration: underline;
}

a:active {}

img {
    width: 200px;
    height: auto;
}

label {
    display: inline-block;
    width: 10em;
    /*min-width: 20em;*/
}

header,
footer {
    width: 100%;
    padding: 2em 0 0 1em;
    margin: 0 -1em 0 -1em;
}

header {
    padding-top: 200px;
    background-size: contain;
    background-image: url(../imgs/header-bg.jpg);
}

.overlay {
    height: auto;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    /* IE6-9 */
}

header h1 {
    color: #FFF;
}

nav li {
    display: inline-block;
    margin-bottom: 2em;
}

.menu a {
    font-size: 1.2em;
    color: #CCC;
}

.menu a:before {
    content: "|";
    margin: 0 0.2em 0 0em;
}

footer .copy,
footer .social {
    font-size: 0.8em;
    padding: 1em;
}

footer .copy {
    width: 50%;
    float: left;
}

footer .social {
    width: 30%;
    float: right;
}

.clearfix {
    clear: both;
}

footer .validate-link {
    clear: both;
    background-color: bisque;
    padding: 0.2em 0.4em 0.2em 1em;
}


/*
beers
*/

.listing > div {
    width: 25%;
    display: inline-block;
    float: left;
    padding: 1em;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.7);
    margin: 0 0 0 1em;
}