.vawsdptp_anchor:link,
.vawsdptp_anchor:hover,
.vawsdptp_anchor:focus,
.vawsdptp_anchor:active,
.vawsdptp_anchor:visited {
	color: #141823;
	text-decoration: none;
}
.vawsdptp_anchor:after {
	content: "";
	clear: both;
	display: block;
}
.vawsdptp_title,
.vawsdptp_content,
.vawsdptp_domain {
    display: block;
	position: relative;
    word-wrap: break-word;
}
.vawsdptp_anchor {
    background-color: #fff;
	border: none !important;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .05) !important;
	-moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .05) !important;
	-ms-box-shadow: 0 0 0 1px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .05) !important;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1) inset, 0 1px 1px rgba(0, 0, 0, .05) !important;
	display: table;
	padding: 1px;
	width: 100%;
}
.vawsdptp_anchor:hover {
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset, 0 1px 1px rgba(0, 0, 0, .1) !important;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset, 0 1px 1px rgba(0, 0, 0, .1) !important;
    -ms-box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset, 0 1px 1px rgba(0, 0, 0, .1) !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .2) inset, 0 1px 1px rgba(0, 0, 0, .1) !important;
}
.vawsdptp_image {
	display: table-cell;
	vertical-align: middle;
	width: 150px;
	max-width: 150px;
}
.vawsdptp_image img {
	vertical-align: middle;
	width: 100%;
}
.vawsdptp_body {
	display: table-cell;
	padding: 10px 12px;
	overflow: hidden;
	position: relative;
	vertical-align: top;
	width: 100%;
}
.vawsdptp_image + .vawsdptp_body {
	width: auto;
}
.vawsdptp_title {
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 25px;
	max-height: 40px;
	overflow: hidden;
}
.vawsdptp_title + .vawsdptp_content {
	margin-top: -20px;
}
.vawsdptp_content {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 30px;
}
.vawsdptp_domain {
	bottom: 10px;
	left: 12px;
	line-height: 1;
	position: absolute;
	right: 0;
}
.vawsdptp_favicon {
	display: inline-block !important;
	height: 12px;
	margin-right: 5px;
	vertical-align: middle;
}
.vawsdptp_domain_txt {
	color: #9197a3;
	font-size: 10px;
	text-transform: uppercase;
}
@media (max-width: 640px) {
	.vawsdptp_image {
		display: none;
		visibility: hidden;
	}
	.vawsdptp_image + .vawsdptp_body {
		width: 100%;
	}
}