

/* line 329, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 330, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 331, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 333, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 335, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 337, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

/* line 339, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 340, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

/* line 342, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

/* line 344, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

/* line 348, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

/* line 351, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

/* line 353, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

/* line 355, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 356, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 357, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 358, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 359, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 360, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 361, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 362, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 363, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 364, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 365, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 366, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 367, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 368, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 369, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 370, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 371, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 372, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 373, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 374, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 375, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 376, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 377, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 378, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 379, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 380, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 381, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 382, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 383, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 384, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 385, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 386, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 387, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 388, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 389, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 390, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 391, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-female:before {
  content: "\f182";
}

/* line 392, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-male:before {
  content: "\f183";
}

/* line 393, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 394, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 395, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 396, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 397, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 398, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 399, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 400, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 401, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 402, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 403, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 404, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 405, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 407, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 408, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 409, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 410, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

/* line 412, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/fontawesome/_icons.scss */
.fa-plus-square-o:before {
  content: "\f196";
}

/* line 6, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_layout.scss */
body #header {
  margin-top: 18px;
}
/* line 9, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_layout.scss */
body #footer {
  margin: 36px 0;
}

/* line 8, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.page-header {
  margin: 0 0 18px;
}
/* line 10, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.page-header h1 {
  margin: 0;
}

/* line 15, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.page-title-hidden .page-header {
  display: none;
}

/* line 24, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.breadcrumb a i {
  display: none;
}

/* line 32, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.tabs, .nav-tabs {
  margin: 0 0 18px;
}

/* line 38, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.action-links {
  list-style: none outside none;
  margin: 0 0 18px;
  padding: 0;
}
/* line 20, ../../../../.rvm/gems/ruby-2.1.1@global/gems/bootstrap-sass-3.1.1.0/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.action-links:before, .action-links:after {
  content: " ";
  display: table;
}
/* line 25, ../../../../.rvm/gems/ruby-2.1.1@global/gems/bootstrap-sass-3.1.1.0/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.action-links:after {
  clear: both;
}
/* line 43, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.action-links > li {
  float: left;
  margin: 0 10px 0 0;
}

/* line 51, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs {
  border: none;
  border: 1px solid #DDD;
  outline: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 56, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list {
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  outline: none;
}
/* line 61, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li {
  border: none;
  background: none;
  outline: none !important;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
  border: 1px solid;
  border-color: #fff #ddd #fff #fff;
}
/* line 68, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li.selected {
  border-color: #ddd #fff #ddd #ddd;
}
/* line 71, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a {
  outline: none !important;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
/* line 74, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a:hover {
  color: #fff;
  background: #428bca;
  text-decoration: none;
}
/* line 78, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a:hover strong {
  text-decoration: none;
  color: #fff;
}
/* line 86, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs .vertical-tabs-panes {
  padding: 20px 10px;
}
/* line 89, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs .form-type-textfield input {
  width: 90%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 97, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table {
  width: 100%;
  margin-bottom: 1.428571429;
}
/* line 101, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table th,
table td {
  padding: 8px;
  line-height: 1.428571429;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
/* line 108, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table th.checkbox,
table td.checkbox {
  text-align: center;
}
/* line 110, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table th.checkbox input,
table td.checkbox input {
  float: none !important;
  margin-left: 0 !important;
}
/* line 116, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table th {
  font-weight: bold;
}
/* line 120, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table thead th {
  vertical-align: bottom;
}
/* line 124, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
/* line 133, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
table tbody + tbody {
  border-top: 2px solid #dddddd;
}

/* line 140, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
ul.links {
  padding: 0;
  list-style: none outside none;
}
/* line 143, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
ul.links.inline {
  margin: 0;
}
/* line 145, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
ul.links.inline li {
  margin: 0 10px 0 0;
  padding: 0;
}

/* line 154, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper {
  position: relative;
  background-color: #FFFFFF;
  -moz-border-radius: 4px 4px 4px 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 4px 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  border: 1px solid #DDD;
  padding: 5px;
}
/* line 161, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow {
  width: 100% !important;
  padding: 0 !important;
}
/* line 164, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow .field-slideshow-slide {
  width: 100% !important;
}
/* line 166, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow .field-slideshow-slide img {
  width: 100% !important;
}
/* line 169, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow .field-slideshow-slide .field-slideshow-caption {
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
}
/* line 176, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow .field-slideshow-slide .field-slideshow-caption .field-slideshow-caption-text {
  display: block;
  padding: 20px;
}
/* line 180, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper > .field-slideshow .field-slideshow-slide .field-slideshow-caption h1, .field-slideshow-wrapper > .field-slideshow .field-slideshow-slide .field-slideshow-caption h2, .field-slideshow-wrapper > .field-slideshow .field-slideshow-slide .field-slideshow-caption h3 {
  margin-top: 0;
}
/* line 187, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-controls a {
  position: absolute;
  z-index: 500;
  top: 45%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #fff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -moz-border-radius: 23px;
  -webkit-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
/* line 205, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-controls a.next {
  right: 15px;
  left: auto;
}
/* line 209, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-controls a:hover {
  color: #fff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
/* line 216, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-pager {
  margin-top: 10px;
  text-align: center;
  position: absolute;
  bottom: 8%;
  right: 20px;
  z-index: 500;
}
/* line 223, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-pager a {
  background: #555555;
  border: 3px solid #ffffff;
  display: inline-block;
  margin: 0 3px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  text-decoration: none;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
/* line 235, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-pager a:hover {
  color: #fff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
/* line 240, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.field-slideshow-wrapper .field-slideshow-pager a.activeSlide {
  background: #428bca;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

/* line 250, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.progress {
  margin-bottom: 60px;
  overflow: visible;
  height: 40px;
  font-weight: 400;
}
/* line 255, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.progress .bar {
  width: 100%;
  margin: 0 0 5px;
  float: none;
  border: none;
  background: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* line 262, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.progress .bar .filled {
  height: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(45deg, #428bca 25%, transparent 25%, transparent 50%, #428bca 50%, #428bca 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, #428bca 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, #428bca 50%, #428bca 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  -webkit-background-size: 40px 40px;
  background-size: 40px 40px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

/* line 278, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination {
  margin: 20px 0;
}
/* line 280, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination > li {
  margin: 0;
  display: inline-block;
}

/* line 290, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.ctools-dropdown-container hr {
  margin: 0;
}

/* line 295, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
ul.nav,
ul.navl li,
ul.dropdown-menu,
ul.dropdown-menu li {
  list-style: none outside none !important;
}

/* line 304, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.drupal-navbar .navbar-bar,
.drupal-navbar .navbar-tray-vertical > .navbar-lining:before,
.drupal-navbar .navbar-tray-horizontal {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 309, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
.drupal-navbar .navbar-tray-vertical,
.drupal-navbar .navbar-tray-vertical > .navbar-lining:before {
  bottom: 0;
  width: 240px !important;
}

@media only screen and (min-width: 38.125em) {
  /* line 315, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
  body.navbar-tray-open.navbar-vertical {
    margin-left: 240px !important;
  }
}
/* line 323, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-panopoly:before {
  background-image: url("../images/icon/icon-panopoly.png");
}
/* line 326, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-panopoly.active:before {
  background-image: url("../images/icon/icon-panopoly-active.png");
}

/* line 331, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-apps:before {
  background-image: url("../images/icon/icon-apps.png");
}
/* line 334, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-apps.active:before {
  background-image: url("../images/icon/icon-apps-active.png");
}

/* line 341, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
body.ctools-modal-open {
  overflow: hidden;
}

/* line 345, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .modal-content {
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
/* line 350, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent #modal-content {
  overflow: auto;
  width: 100% !important;
  background: white;
}
/* line 355, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-add-content-modal {
  background: none;
  padding: 0;
  height: 100%;
  margin: -20px -20px 0;
  width: 100%;
  position: absolute;
}

/* line 365, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-columns,
#modalContent .panels-categories-description {
  border: none;
}
/* line 369, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-column-categories {
  margin-left: 0;
  border-right: 1px solid #ccc;
  height: 100%;
  background: white;
  overflow: auto;
  padding-bottom: 20px;
}
/* line 376, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-column-categories .btn {
  border: 1px solid #999999 !important;
  line-height: inherit;
  margin: 0;
  text-align: left;
}
/* line 383, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box {
  border: 0;
}
/* line 385, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box a.btn {
  padding: 5px 10px;
}
/* line 388, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box a.active {
  background: #eeeeee;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 394, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-root-content-box a.btn {
  padding: 5px 10px;
}
/* line 398, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-description {
  padding: 20px;
}
/* line 401, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-columns {
  padding-bottom: 20px;
}

/* line 405, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview {
  margin-top: 18px;
  margin-bottom: 0;
  position: static;
  border: 1px solid #ddd;
}
/* line 410, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview .panel-heading {
  position: relative;
}
/* line 412, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview .panel-heading .btn {
  position: absolute;
  right: 10px;
  top: 5px;
}

/* line 420, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset {
  width: 48%;
  display: block !important;
}
/* line 423, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset fieldset {
  width: 100%;
}
/* line 426, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset.widget-preview-single {
  float: right;
  margin-left: 1em;
  margin-top: 0;
  width: 48%;
  max-width: 48% !important;
}
/* line 434, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form .form-actions {
  float: right;
  clear: right;
  width: 48%;
  max-width: 48%;
  text-align: right;
}

/* line 444, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .form-item-view-settings {
  display: block;
}

/* line 447, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_structure.scss */
#modal-content .form-item-exposed-use-pager {
  display: block;
}

/* line 10, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_menu.scss */
ul.nav > li.dropdown:after {
  width: 100%;
  height: 2px;
  background: none;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  content: '';
}

/* line 8, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
.panel-display > .row {
  margin-bottom: 20px;
}

/* line 12, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
.panel-flexible .panel-separator {
  display: none;
}

/* line 18, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container {
  width: auto;
  left: 0;
  right: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 23, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container {
  text-align: center;
}
/* line 25, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container {
  margin: 0 5px;
}
/* line 27, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container a {
  padding: 0px 10px 0px 34px;
}
/* line 29, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container a:hover {
  text-decoration: none;
}
/* line 37, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form > div {
  text-align: center;
}
/* line 40, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form .form-submit {
  margin: 0 5px;
  padding: 0px 10px 0px 34px;
}
/* line 43, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form .form-submit:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 51, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar {
  list-style: none outside none;
}
/* line 53, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar > li {
  display: inline-block;
  margin: 0 0 0 5px;
}
/* line 56, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar > li a {
  margin: 0 !important;
}

/* line 8, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.form-item {
  margin-top: 0;
}

/* line 14, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .form-managed-file input {
  display: inline-block;
  margin: 0 10px 0 0;
}
/* line 19, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .container-inline-date .date-padding {
  padding: 0;
  float: none;
}
/* line 24, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .form-actions .btn {
  margin-right: 10px;
}
/* line 29, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .field-type-datetime select {
  min-width: 80px;
}
/* line 33, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .format-toggle {
  float: none;
}

/* line 41, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .field-multiple-table thead th {
  padding: 10px !important;
}
/* line 43, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .field-multiple-table thead th label {
  margin: 0;
  font-weight: bold;
}
/* line 50, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
form .description {
  margin: 2px 0;
  color: #555555;
}

/* line 57, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.media-widget > a {
  margin: 0 10px 0 0;
  display: inline-block;
}

/* line 64, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
fieldset legend {
  float: left;
  line-height: 1em;
  margin: 0;
}
/* line 69, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
fieldset .panel-body {
  clear: both;
}

/* line 75, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
html.js input.form-autocomplete {
  background: url('../images/throbber.gif?1410548042') no-repeat right 8px white !important;
}
/* line 78, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
html.js input.throbbing {
  background-position: right -122px !important;
}
/* line 81, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
html.js fieldset.collapsed {
  height: auto;
  border-left-width: 1px;
  border-right-width: 1px;
}

/* line 88, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 1.8em;
}

@media (max-width: 767px) {
  /* line 94, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
  form .btn {
    width: 100%;
    display: block;
    clear: both;
    margin: 0 0 5px;
  }
  /* line 100, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
  form input.form-text,
  form textarea,
  form select {
    width: 100%;
  }
  /* line 105, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
  form .confirm-parent,
  form .password-parent,
  form .password-suggestions {
    width: auto !important;
  }
  /* line 111, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
  form .password-parent div.password-strength {
    width: 150px;
    float: right;
    margin-top: 0;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: -5px;
  }
  /* line 121, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
  form .confirm-parent div.password-confirm {
    width: 110px;
    float: right;
    margin-top: 0;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: -5px;
  }
}
/* line 136, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit #edit-title {
  font-size: 1.6em;
  line-height: 1.6em;
  height: 45px;
  width: 90%;
}
/* line 20, ../../../../.rvm/gems/ruby-2.1.1@global/gems/bootstrap-sass-3.1.1.0/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#node-edit .form-item-path-alias:before, #node-edit .form-item-path-alias:after {
  content: " ";
  display: table;
}
/* line 25, ../../../../.rvm/gems/ruby-2.1.1@global/gems/bootstrap-sass-3.1.1.0/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#node-edit .form-item-path-alias:after {
  clear: both;
}
/* line 144, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .form-item-path-alias label, #node-edit .form-item-path-alias input {
  display: inline;
}
/* line 149, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .panel-pane {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border: 1px solid #e3e3e3;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 10px;
}
/* line 21, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_mixin.scss */
#node-edit .burr-flipped-sidebar .panel-pane blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
/* line 152, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .panel-pane .pane-title {
  margin-top: 0;
}
/* line 156, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .pane-node-form-buttons {
  background: none;
  padding: inherit;
}
/* line 159, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .pane-node-form-buttons .form-actions {
  margin: 0;
  border-top: 0;
}
/* line 165, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#node-edit .pane-node-form-buttons {
  clear: both;
}

/* line 170, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.filter-wrapper {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border: 1px solid #e3e3e3;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
}
/* line 21, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_mixin.scss */
.filter-wrapper blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
/* line 173, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.filter-wrapper .form-item {
  margin: 0 0 10px;
  padding: 0;
}
/* line 177, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.filter-wrapper .filter-guidelines {
  padding: 0;
}
/* line 179, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.filter-wrapper .filter-guidelines .tips {
  margin-left: 0;
}

/* line 190, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.page-admin form table select,
.page-admin form table input.form-text {
  width: 150px;
}

/* line 201, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent {
  margin: 0 0 20px;
}
/* line 203, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent fieldset.collapsed {
  min-height: 43px !important;
  background: none;
}
/* line 207, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent .features-export-list {
  padding: 10px;
}
/* line 209, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent .features-export-list .form-item {
  float: none !important;
}

/* line 220, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#panels-panel-context-edit-move .container,
#panels-panel-context-edit-content .container {
  width: auto;
  padding: 0;
}
/* line 223, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
#panels-panel-context-edit-move .container .row,
#panels-panel-context-edit-content .container .row {
  margin-bottom: 20px;
}

/* line 232, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.navbar-form .form-wrapper {
  padding: 0;
}
/* line 235, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.navbar-form .form-submit {
  display: none;
}

/* line 245, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.pane-search-box form .form-wrapper .form-group {
  display: block;
  margin-bottom: 10px;
}

/* line 255, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_form.scss */
.tabledrag-handle .handle {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 8, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.field img.panopoly-image-full,
.field img.panopoly-image-half,
.field img.panopoly-image-quarter {
  max-width: 100%;
  width: auto;
  height: auto;
  float: none;
  margin: 0;
}

/* line 19, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.field-collection-container {
  border: 0;
}
/* line 21, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.field-collection-container .field-collection-view {
  margin: 0;
  padding: 0;
  border: none;
}

/* line 33, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.node-panopoly-page.node-teaser .panel-pane {
  margin: 0 0 10px 260px;
}
/* line 36, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.node-panopoly-page.node-teaser .pane-node-field-featured-image {
  float: left;
  margin-left: 0;
}
@media (max-width: 767px) {
  /* line 42, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
  .node-panopoly-page .panel-pane {
    float: none !important;
    margin: 0 0 10px !important;
  }
}

/* line 55, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.node-panopoly-news-article.node-teaser .panel-pane {
  margin: 0 0 10px 260px;
}
/* line 58, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
.node-panopoly-news-article.node-teaser .pane-node-field-featured-image {
  float: left;
  margin-left: 0;
}
@media (max-width: 767px) {
  /* line 64, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_node.scss */
  .node-panopoly-news-article .panel-pane {
    float: none !important;
    margin: 0 0 10px !important;
  }
}

/* line 5, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment {
  margin-top: 15px;
}
/* line 7, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .user-picture {
  float: left;
  margin-right: 10px;
}
/* line 10, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .user-picture a {
  display: block;
}
/* line 14, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .submitted {
  font-size: 0.90em;
}
/* line 16, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .submitted .permalink {
  margin-left: 5px;
}
/* line 19, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .submitted .new {
  color: #d9534f;
}
/* line 23, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .content {
  margin: 10px 0;
}
/* line 26, ../../../../.rvm/gems/ruby-2.1.1@global/gems/compass_radix-3.0.2/stylesheets/compass_radix/_comment.scss */
.comment .links {
  font-size: 0.80em;
}
