/*
* Reset
*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/*
* Variables & Mixins
*/
/*
* Basic
*/
::-moz-selection {
  color: rgba(255, 255, 255, 0.5);
  background: transparent; }

::selection {
  color: rgba(255, 255, 255, 0.5);
  background: transparent; }

body {
  height: 100%;
  background: #243C52; }

a {
  color: inherit;
  text-decoration: none; }

/*
* Grid system--See Codepen here: http://codepen.io/mpopv/pen/KVWaQP
*/
.row {
  min-height: 100px; }
  .row:before, .row:after {
    content: "";
    display: table; }
  .row:after {
    clear: both; }

[class*='col'] {
  min-height: 100px;
  float: left;
  position: relative;
  height: 400px;
  height: 50vh;
  overflow: hidden;
  border: 2px solid #FFF; }
  @media (max-width: 1024px) {
    [class*='col'] {
      height: 300px;
      height: 40vh; } }
  @media (max-width: 1024px) and (max-width: 768px) {
    [class*='col'] {
      height: 400px;
      height: 50vh; } }

  [class*='col'].airgame {
    background: url("../assets/airgame.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].airgame:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].airgame:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/airgame.png");
      background-size: cover;
      background-position: center; }
  [class*='col'].heatmapr {
    background: url("../assets/heatmapr.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].heatmapr:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].heatmapr:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/heatmapr.png");
      background-size: cover;
      background-position: center; }
  [class*='col'].reblogr {
    background: url("../assets/reblogr.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].reblogr:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].reblogr:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/reblogr.png");
      background-size: cover;
      background-position: center; }
  [class*='col'].cinarchive {
    background: url("../assets/cinarchive.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].cinarchive:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].cinarchive:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/cinarchive.png");
      background-size: cover;
      background-position: center; }
  [class*='col'].drawondonaldtrump {
    background: url("../assets/drawondonaldtrump.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].drawondonaldtrump:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].drawondonaldtrump:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/drawondonaldtrump.png");
      background-size: cover;
      background-position: center; }
  [class*='col'].starwarstitlebot {
    background: url("../assets/starwarstitlebot.png");
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out; }
    [class*='col'].starwarstitlebot:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(5deg, #243C52, rgba(36, 60, 82, 0.6), transparent, transparent); }
    [class*='col'].starwarstitlebot:hover {
      background: linear-gradient(rgba(25, 41, 56, 0.98), rgba(25, 41, 56, 0.75)), url("../assets/starwarstitlebot.png");
      background-size: cover;
      background-position: center; }

.col1-4 {
  width: 25%; }

.col1-2 {
  width: 50%; }

.col1 {
  width: 100%; }

@media (max-width: 1024px) {
  .col1-4 {
    width: 50%; }

  .col1-2 {
    width: 50%; }

  .col1 {
    width: 100%; } }
@media (max-width: 1024px) and (max-width: 768px) {
  .col1-4 {
    width: 100%; }

  .col1-2 {
    width: 100%; }

  .col1 {
    width: 100%; } }
/*
* End grid system
*/
.hover-box {
  position: absolute;
  max-width: 20em;
  color: #FFF;
  font-family: 'QanelasSoft-UltraLight';
  margin: 1em;
  transform: translateY(0.25em) scale(0.98);
  opacity: 0;
  transition: all 0.3s ease-in-out; }

.hover-box ul {
  max-width: 30em; }

.hover-box ul li {
  list-style-type: none;
  display: inline-block;
  background-color: #385C7F;
  margin: 0.15em 0.025em;
  padding: 0.4em 0.7em 0.2em 0.7em;
  border-radius: 0.2em;
  text-transform: uppercase;
  letter-spacing: 0.05em; }
  .hover-box ul li.link {
    cursor: pointer;
    letter-spacing: 0.05em;
    font-family: 'QanelasSoft-BlackItalic';
    padding: 0.6em 1.5em 0.4em 1.5em;
    margin: 0.5em 0.025em;
    background-color: #FC151B;
    border: 2px solid #FC151B;
    transition: all 0.3s ease-in-out; }
    .hover-box ul li.link.outline {
      background-color: transparent; }
    .hover-box ul li.link:hover {
      color: #FC151B;
      background-color: #FFF;
      border: 2px solid #FFF; }

h2 {
  position: absolute;
  left: 0.2em;
  bottom: 0;
  transition: all 0.4s ease-in-out;
  font-family: 'QanelasSoft-BlackItalic';
  color: #fff;
  text-transform: uppercase;
  font-size: 3em;
  line-height: 1em;
  letter-spacing: -0.005em; }
  h2.page-dek {
    font-size: 2em; }
  @media (max-width: 1024px) {
    h2, h2.page-dek {
      font-size: 2em; } }
@media (max-width: 1024px) and (max-width: 768px) {
  h2, h2.page-dek {
    font-size: 3em; } }

[class*='col']:hover h2 {
  bottom: 0.2em;
  transform: translateY(0.75em) scale(0.98);
  opacity: 0; }
[class*='col']:hover .hover-box {
  transform: translateX(0) scale(1);
  opacity: 1; }

/*
* Menu
*/
#toggle {
  display: none; }

.menu {
  position: fixed;
  top: 0.25em;
  right: 1.5em;
  width: 2em;
  height: 45px;
  z-index: 5; }

.menu div {
  position: relative;
  width: 3em;
  height: 7px;
  background-color: #FFF;
  margin-top: 8px;
  transition: all 0.3s ease-in-out; }

#toggle:checked + .menu .top {
  transform: rotate(-225deg);
  margin-top: 25px; }

#toggle:checked + .menu .bot {
  opacity: 0;
  transform: translateY(100px) rotate(-5deg); }

#toggle:checked + .menu .mid {
  transform: rotate(225deg);
  margin-top: -7px; }

.lower label:hover {
  cursor: pointer; }

input {
  display: none; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(25, 41, 56, 0.85); }

.overlay label {
  width: 58px;
  height: 58px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 100;
  cursor: pointer; }

.overlay nav {
  text-align: center;
  position: relative;
  top: 30%;
  height: 40%;
  font-size: 54px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  height: 100%;
  position: relative; }

.overlay ul li {
  display: block;
  height: 40%;
  height: 8vw;
  min-height: 40px; }

.overlay ul li a {
  display: block;
  width: 100vw;
  overflow: hidden;
  color: #FFF;
  text-decoration: none;
  font-size: 8vw;
  font-family: 'QanelasSoft-BlackItalic';
  text-transform: uppercase; }

.overlay ul li a:hover,
.overlay ul li a:focus {
  background-color: #192938; }

.lower ~ .overlay-hugeinc {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s; }

#toggle:checked ~ .overlay-hugeinc {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }

.overlay-hugeinc nav {
  -moz-perspective: 300px; }

.overlay-hugeinc nav ul {
  opacity: 0.4;
  -webkit-transform: translateY(-25%) rotateX(35deg);
  transform: translateY(-25%) rotateX(35deg);
  -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s; }

#toggle:checked ~ .overlay-hugeinc nav ul {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg); }

#toggle:not(:checked) ~ .overlay-hugeinc nav ul {
  -webkit-transform: translateY(25%) rotateX(-35deg);
  transform: translateY(25%) rotateX(-35deg); }

/*
* Design / About Sections
*/
.section-wrapper {
  margin: 0 auto;
  max-width: 1024px;
  background: white; }

.section {
  min-height: 10em;
  display: inline-block;
  background: linear-gradient(red, blue);
  background: -webkit-linear-gradient(red, blue); }

/*# sourceMappingURL=page-style.css.map */
