* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next", Helvetica, Arial, "Lantinghei SC", "Microsoft YaHei", sans-serif;
}

.cf:after {
  display: table-cell;
  clear: both;
  content: "";
  width: 100%;
  height: 0;
}

.top-line {
  height: 5px;
  /*#2d547f*/
  background: #2d547f;
  /*background: #666;*/
}

.header {
  display: none;
  height: 50px;
  background: #2d547f;
}

.content {
  max-width: 1100px;
}

.sidebar {
  float: left;
  margin-left: 20px;
  width: 240px;
  /*height: 1000px;*/
  /*background: #ddeefa;*/
  padding-bottom: 30px;
  background: #f9f9f6;
}

.sidebar .site-card {
  padding: 20px 15px 30px;
  background: #ddeefa;
}

.sidebar .logo {
  /*line-height: 100px;*/
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  /*background: #ccc;*/
  /*color: #1e4066; */
  /*color: #2080b8;*/
}

.sidebar .logo,
.sidebar .logo a {
  color: #1e4066;
}

.sidebar .slogan {
  text-align: center;
  font-size: 14px;
  color: #1e4066;
}

.sidebar .desp {
  margin-top: 20px;
  /*padding: 0 15px;*/
  font-size: 12px;
  color: #666;
}

.sidebar .desp p {
  margin-top: 10px;
  /*text-indent: 2em;*/
}

.widget {
  margin-top: 20px;
  padding: 0 15px;
}

.widget .wd-title {
  text-align: left;
  font-size: 14px;
  font-weight: normal;
  color: #666;
}

.widget .wd-list {
  margin-top: 5px;
}

.widget .wd-list li {
  line-height: 20px;
  font-size: 12px;
}

.widget .wd-list a {
  color: #2080b8;
}

.widget .wd-list a:hover {
  color: #1e4066;
  text-decoration: underline;
}

.widget-hot-article .wd-list li {
  width: 210px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 22px;
}

.main {
  margin-left: 280px;
  padding-top: 20px;
}

.post-list {
  margin-bottom: 30px;
}

.post-list .title {
  line-height: 60px;
  font-size: 24px;
}

.post-list .title a {
  color: #2080b8;
}

.post-list .title a:hover {
  color: #1e4066;
}

.post-list .hd-meta {
  color: #999;
  font-size: 0;
}

.post-list .hd-meta .meta {
  display: inline-block;
  margin-right: 20px;
  font-size: 12px;
}

.post-list .pl-cont {
  margin-top: 15px;
  color: #666;
}

.post-list .pl-cont p {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 2; 
}

.post-list p a {
  color: #2080b8;
}

.post-list p code {
  padding: 0.2em 0.3em;
  border-radius: 3px;
  background: #f7f7f7;
  color: #555;
}

.post-list p a:hover {
  color: #1e4066;
  text-decoration: underline;
}

.post-list .pl-ft {
  margin-top: 20px;
}

.post-list .pl-ft .btn-more {
  padding: 8px;
  border-radius: 20px;
  background: #80bbdd;
  color: #fff;
  font-size: 14px;
}

.post-list .pl-ft .btn-more:hover {
  background: #398ebe;  
}

.post-detail .title {
  /*color: #555;*/
}

.post-detail pre {
  margin-bottom: 15px;
  padding: 10px;
  background: #f7f7f7;
  /*border: 1px solid #e1e1e8;*/
  border-radius: 3px;
  color: #555;
}

.post-detail h1,
.post-detail h2,
.post-detail h3,
.post-detail h4,
.post-detail h5,
.post-detail h6 {
  margin-bottom: 15px;
}

.post-detail h1 {
  font-size: 20px;
}

.post-detail h2 {
  font-size: 18px;
}

.post-detail h3 {
  font-size: 16px;
}

.post-detail h4 {
  font-size: 14px;
}

.post-detail h5 {
  font-size: 12px;
}

.post-detail h6 {
  font-size: 10px;
}

.post-detail .nav-prev-next a {
  color: #2080b8;
}

.post-detail .nav-prev-next a:hover {
  color: #1e4066;
  text-decoration: underline;
}

.post-detail .nav-prev-next .prev {
  float: left;
}

.post-detail .nav-prev-next .next {
  float: right;
}

.pagination {
  margin-bottom: 30px;
  padding-top: 20px;
  overflow: hidden;
  font-size: 12px;
  color: #666;
}

.pagination li {
  float: left;
  margin-right: 20px;
}

.pagination .num,
.pagination .disabled,
.pagination li a {
  display: block;
  padding: 3px 10px;
  border-radius: 15px;
  border: 1px solid #ddd;
}

.pagination li a {
  color: #2080b8;  
}

.pagination li a:hover {
  background: #eee;
}

.pagination .disabled:hover {
  cursor: not-allowed;
}

.footer {
  line-height: 50px;
  font-size: 12px;
}

.footer a {
  /*color: #2080b8;*/
  color: #666;
}

.footer a:hover {
  color: #1e4066;
  text-decoration: underline;
}