
  /*CUADROS DE LAS IMAGENES*/
  div#lista.box-size{
    width: 20%;
    padding-left:4px;
    padding-right: 4px;
  }
  .imgs-users{
    height: 389px !important;
    width: 100% !important;
  }

  #lista > .thumbnail{
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    position: relative;
  }
  #lista .thumbnail .caption{
    background-color: #5a0202;
    color: #fff;
    max-height: 140px;
    height: 140px;
  }

  #lista .thumbnail .caption h3{
   color: #ffcc33;  
   font-size: 18px;
   font-weight: 700;
   margin-bottom: 3px;
   margin:0px;
   text-align: left;
  }

  #lista .thumbnail .dciudades{
    /*margin-bottom: 7px;*/
  }

#profiles-home {
  clear: both;
  display: inline-block;
  margin-top: -90px;
  /* padding: 10px 0px 50px; */
  width: 100%;
}

.detalles_busqueda {
  background-color: #c10000;

  width: 100%;
}

.encabezado_busqueda {
  color: #fff;
  font-family: "Ubuntu-Regular";
  font-size: 16px;
 /* margin-bottom: -26px;
  margin-left: -17px;
  margin-top: 10px;*/
}

.border-top {
  /* border: 3px solid #fff; */
}

#profiles-home h3 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.apple-logo {
  margin-top: -20px;
  width: 33px;
}

.encab-modal {
  vertical-align: sub;
}

#profiles-home ul  {
  padding: 0px;
}

#profiles-home ul li {
  float: left;
  height: 420px;
  margin: 99px 51px 0px 0px;
  overflow: hidden;
  position: relative;
  width: 177px;
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.3);
}

/*#profiles-home ul li:hover {
  box-shadow: 3px 12px 10px #000;
  -moz-box-shadow: 3px 12px 10px #000;
  -ms-box-shadow: 3px 12px 10px #000;
  -o-box-shadow: 3px 12px 10px #000;
  -webkit-box-shadow: 3px 12px 10px #000;
  opacity: 0.7;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
}*/

#profiles-home ul li:last-child {
  margin-right: 0px;
}

#profiles-home ul li > a {
  display: inline-block;
}

#profiles-home .info-users-home {
  /*background: rgb(93, 9, 9);*/
  bottom: 0;
  box-sizing: border-box;
  height: 131px;
  margin-bottom: 26px;
  margin-top: 0;
  padding: 0 20px;
  position: absolute;
  width: 166px;
  word-wrap: break-word;
  background-color: #5a0202;
}

.pro_info {
  background: rgba(193, 0, 0, 1) !important;
}

#profiles-home .pro_info h2 a span {
  /*color: #5d0909 !important;*/
}

.icon-stilos-pro {
  /*background: #fff;*/
  border-radius: 100%;
  /*color: #5d0909 !important;*/
  font-size: 10px;
  padding: 3px;
}

#profiles-home .info-users-home h2 {
  font-size: 13px;
  margin-bottom: 8px;
  margin-top: 10px;
  text-align: left;
  text-transform: uppercase;
}

#profiles-home .info-users-home h2 a {
  text-decoration: none;
}

#profiles-home .info-users-home h2 a span {
  color: #FFCC33;
  line-height: 1.4em;
  text-decoration: none;
  font-weight: 700;
}

#profiles-home .info-users-home h2 .ctn-names .fa {
  float: left;
  font-size: 16px;
  margin-right: 4px;
  padding: 0px;
}

#profiles-home .info-users-home p {
  color: #404040;
  font-size: 11px;
  line-height: 1.4em;
}

#profiles-home .pro_info p {
  color: #202020;
  font-size: 11px;
  line-height: 1.4em;
}

.detalle_anuncio {
  color: #fff;
  font-size: 16px;
  line-height: 13px;
  margin-top: 5px;
  margin-right: 18px;
  margin-top: 7px;
  /*text-transform: lowercase;*/
}
.detalle_anuncio p{
  line-height: initial;
}

/*iconos de Verificado y Favorito*/
.icon-stilos {
  border-radius: 100%;
  color: #FFCC33;
  font-size: 20px;
  padding: 3px;
}
.wrap-icons{
  display: flex; 
  flex-direction: 
  column-reverse; 
  position: absolute; 
  right: 7px;
  top: 8px;
}

/*.icon-star-full:hover {
  background: rgba(55, 0, 0, 0.7);
  border-radius: 100%;
  color: #500000;
  font-size: 15px;
  padding: 3px;
}

.icon-checkmark:hover {
  background: rgba(55, 0, 0, 0.7);
  border-radius: 100%;
  color: #550000;
  font-size: 15px;
  padding: 3px;
}*/
/* Fin Iconos de Verificado y Favorito*/

/*Contenedor Imagen*/
.imgs-users {
  height: 265px;
  opacity: 0.9;
  -moz-opacity: 0.9;
  -ms-opacity: 0.9;
  -o-opacity: 0.9;
  -webkit-opacity: 0.9;
  filter: alpha(opacity=90);
  width: 166px;
}

.imgs-users:hover {
  color: #fff;
  opacity: 0.6;
  -moz-opacity: 0.6;
  -ms-opacity: 0.6;
  -o-opacity: 0.6;
  -webkit-opacity: 0.6;
}

.imgs-publicidad {
  height: 40px;
  margin: -39px 0 0 -21px;
  opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);
  position: absolute;
  width: 177px;
}

.imgs-publicidad:hover {
  color: #fff;
}

.img-agua {
  border-right: 2px solid transparent;
  height: 110px;
  margin: -170px 0 0 3px;
  opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);
  position: absolute;
  width: 172px;
}

.img-agua:hover {
  color: #fff;
}
/* Fin Contenedor Imagen*/

/*Jose Carrizo*/
#profiles-home .info-users-home span.dciudades{
  /* background-color: rgba(255, 153, 153, 0.75); */
  border-radius: 2px;
  color: #fff;
  float: right;
  font-size: 9px;
  font-weight: normal;
  margin-top: -2px;
  padding: 1px 0;
  width: 100%;
}

/*.mensaje_error_busqueda{
  
  margin-left: -17px;
  padding-top: 18px;
}
*/
#profiles-home h3 {
  font-family: "Ubuntu-Regular";
  color: #fff;
  font-size: 16px;
  /*margin-bottom: 15px;*/
  /*padding-top: 40px;*/
  margin-top: 60px;
  text-align: center;
}

.holder a {
  font-size: 12px;
  cursor: pointer;
  margin: 0 5px;
  color: #fff !important;
}

.holder {
  margin: 6px -5px !important;
}

.holder2 {
  margin-bottom: -25px !important;
  margin-top: 50px !important;
}

.holder a,
.holder2 a {
  color: #fff !important;
  cursor: pointer !important;
}  

.holder a:hover,
.holder2 a:hover {
  background-color: transparent !important;
  color: #f99d9b !important;
  cursor: pointer !important;
}

div[class^="holder"] span {
  color: #fff !important;
}

.paginacion_sub {
  margin-right: 33px;
  margin-top: 25px;
  padding-top: 20px;
}

/*Fin Jose*/

/*Responsive*/
@media screen and (max-width : 1024px) {
  #profiles-home {
    /* padding: 30px 10px; */
  }

  #profiles-home ul li {
    margin: 0px 3px -13px 0px;
    width: 24.6%;
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scaleX(1.3);
  }
  div#lista.col-md-3{
    width: 25%;
    padding-left: 3px;
    padding-right: 3px;
  }
}

@media screen and (max-width : 992px) {
  #profiles-home {
    padding: 30px 10px;
  }

  #profiles-home ul li {
    margin: 1px -3px 10px 1px;
    width: 33.5%;
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scaleX(1.1);
  }

  .imgs-users {
    height: 265px;
    opacity: 0.9;
    -moz-opacity: 0.9;
    -ms-opacity: 0.9;
    -o-opacity: 0.9;
    -webkit-opacity: 0.9;
    filter: alpha(opacity=90);
    width: 215px;
  }

  #profiles-home .info-users-home {
    background: rgb(93, 9, 9);
    bottom: 0;
    box-sizing: border-box;
    height: 130px;
    margin-bottom: 26px;
    margin-top: 0;
    padding: 0 20px;
    position: absolute;
    width: 216px;
    word-wrap: break-word;
  }
}

@media screen and (max-width : 768px) {

  div#lista.col-sm-5{
    width: 33.3%;
    padding-left: 4px;
    padding-right: 4px;
  }

  #profiles-home {
    /*padding: 30px 0px;*/
    /*text-align: center;*/
  }

  #profiles-home ul li {
    float: left;
    margin: 25px 44px -45px 6px;
    text-align: left;
    width: 25%;
    transform: scaleX(1.3);
  }

  #profiles-home ul li:last-child {
    margin-right: 3px;
  }

  #profiles-home .info-users-home h2 {
    margin-top: 0px;
  }

  .imgs-users {
    height: 265px;
    opacity: 0.9;
    -moz-opacity: 0.9;
    -ms-opacity: 0.9;
    -o-opacity: 0.9;
    -webkit-opacity: 0.9;
    filter: alpha(opacity=90);
    width: 158px;
  }

  #profiles-home .info-users-home {
    background: rgb(93, 9, 9);
    bottom: 0;
    box-sizing: border-box;
    height: 130px;
    margin-bottom: 26px;
    margin-top: 0;
    padding: 0 20px;
    position: absolute;
    width: 158px;
    word-wrap: break-word;
  }
}

@media screen and (max-width : 635px) {
  #profiles-home {
    /*padding: 30px 0px;*/
    /*text-align: center;*/
  }

  #profiles-home ul li {
    float: left;
    /*Crianbluff en caso de fallo cambiar por float right*/
    margin: 15px -11px -30px 44px;
    /*Crianbluff margin: -16px 3px -3px 0;*/
    text-align: left;
    width: 43.1%;
    transform: scaleX(1.4);
  }

  #profiles-home ul li:last-child {
    margin-right: 3px;
  }

  #profiles-home .info-users-home h2 {
    margin-top: 15px;
  }

  .imgs-users {
    height: 265px;
    opacity: 0.9;
    -moz-opacity: 0.9;
    -ms-opacity: 0.9;
    -o-opacity: 0.9;
    -webkit-opacity: 0.9;
    filter: alpha(opacity=90);
    width: 167px;
  }

  #profiles-home .info-users-home {
    background: rgb(93, 9, 9);
    bottom: 0;
    box-sizing: border-box;
    height: 130px;
    margin-bottom: 26px;
    margin-top: 0;
    padding: 0 20px;
    position: absolute;
    width: 168px;
    word-wrap: break-word;
  }
}

@media screen and (max-width : 520px) {
  
  #profiles-home {
    padding: 30px 0px;
    text-align: center;
  }

  #profiles-home ul li {
    float: left;
    margin: 9px 34px -30px 3px;
    text-align: left;
    width: 40%;
    transform: scaleX(1.2);
  }

  #profiles-home ul li:last-child {
    margin-right: auto;
  }

  #profiles-home .info-users-home h2 {
    margin-top: 10px;
  }
}

@media screen and (max-width : 425px) {
  div#lista.col-xs-6{
    width: 50%;
  }
  .medid-box{
    padding: 0px !important;
    overflow-x: hidden;
  }
  #profiles-home {
    padding: 30px 0px;
    text-align: center;
  }

  #profiles-home ul li {
    float: left; /*Crianbluff a right en caso de fallo*/
    margin: 17px 15px 0px 4px;
    text-align: left;
    width: 45%;
    transform: scale(1.1);
  }

  #profiles-home ul li:last-child {
    margin-right: auto;
  }

  #profiles-home .info-users-home h2 {
    margin-top: 10px;
  }

  .holder {
    margin: -30px 0 30px 0 !important;
  }

  .imgs-users {
    height: 265px;
    opacity: 0.9;
    -moz-opacity: 0.9;
    -ms-opacity: 0.9;
    -o-opacity: 0.9;
    -webkit-opacity: 0.9;
    filter: alpha(opacity=90);
    width: 165px;
  }

  #profiles-home .info-users-home {
    background: rgb(93, 9, 9);
    bottom: 0;
    box-sizing: border-box;
    height: 130px;
    margin-bottom: 26px;
    margin-top: 0;
    padding: 0 20px;
    position: absolute;
    width: 166px;
    word-wrap: break-word;
  }
}

@media screen and (max-width: 375px) {
  #profiles-home ul li {
    float: right;
    margin: 0px 3px 15px 3px;
    text-align: left;
    width: 48%;
  }
  #lista .thumbnail .caption h3{
    font-size: 16px;
  }
  .detalle_anuncio {
    font-size: 14px;
    /*text-transform: lowercase;*/
  }
}

@media (max-width: 374px) {
  #profiles-home {
    padding: 30px 10px;
  }

  #profiles-home ul li {
    float: left;
    margin: 0 0 25px 33%;
    text-align: left;
    transform: scaleX(1.4);
    -moz-transform: scaleX(1.4);
    -ms-transform: scaleX(1.4);
    -o-transform: scaleX(1.4);
    -webkit-transform: scaleX(1.4);
    width: 100%;
  }
}

@media (max-width: 350px) {
  #profiles-home {
    padding: 30px 10px;
  }

  #profiles-home ul li {
    float: left;
    margin: 0 0 25px 19.5%;
    text-align: left;
    transform: scaleX(1.3);
    -moz-transform: scaleX(1.3);
    -ms-transform: scaleX(1.3);
    -o-transform: scaleX(1.3);
    -webkit-transform: scaleX(1.3);
    width: 66%;
  }
}
@media  (max-width: 320px)
{
  div#lista.col-xs-6{
    width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
  }
   #lista .thumbnail .caption h3{
    font-size: 18px;
  }
  .detalle_anuncio {
    font-size: 16px;
    /*text-transform: lowercase;*/
  }
}
/*Fin Responsive