body {
  background-color: #252830;
  font-family: serif;
}
body .modal-content {
  background-color: #3A3738;
}
body .modal-content > .modal-header {
  border-bottom: 0;
  color: #ffffff;
}
body .modal-content > .modal-body {
  color: #ffffff;
}
body .modal-content > .modal-footer {
  border-top: 0;
  font-size: medium;
}
body .modal-content > .modal-footer > button {
  background-color: #3A3738;
  border-color: #5FD9B0;
  color: #5FD9B0;
  font-weight: bold;
}
body .modal-content > .modal-footer > button:hover {
  background-color: #5FD9B0;
  color: #252830;
}
