#avatarPhoto{
    background-color: rgba(10, 14, 47, 0.8509803921568627);
    box-shadow: 4px 4px var(--box-shadow-color);
    --box-shadow-color:darkgray;
    border-radius: 5px;
}

#userLetter{
    font-size: 13px;
    font-weight: 1000;
}

.lwhite{
    color:white;    
}

.roleContent{
    margin: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.roleSelection{
    width: 250px;
    height: 260px;
    margin: 15px;
    margin-bottom: 20px;
    background-image: url(../../assets/img/footer-desktop-bkg.jpg);
}

.roleIcon{
    font-weight: bold;
    font-size: 17px;
}

.return{
    background-color: rgba(10, 14, 47, 0.8509803921568627);
    padding: 10px;
    border-radius: 10px;
}