body {
  background-color: #eee;
  padding: 1em;
}

.container {
  max-width: 800px;
  background-color: #fff;
  padding: 2em;
  margin: 0 auto;
}

.navbar {
  margin-bottom: 1em;
}

#sidenav {
  margin-bottom: 1em;
}

.message-bubble {
  border-radius: 4px;
  padding: 0.8em;
  text-align: center;
  margin: 0 0.25em 2em 0.25em;
}

.message-bubble.info {
  background-color: #D1ECFF;
  border: 1px solid #A1CEED;
}

.message-bubble.success {
  background-color: #D3F0C9;
  border: 1px solid #C8E3BF;
}

.message-bubble.warning {
  background-color: #FFEEBA;
  border: 1px solid #EDD691;
}

.message-bubble.error {
  background-color: #FFBABA;
  border: 1px solid #ED9191;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.footer {
  width: 70%;
  margin: 1em auto;
  color: #999;
  font-size: 0.7em;
  text-align: center;
  text-shadow: #fff 0 1px 0;
}

.footer a {
  color: #777;
}
