@charset "utf-8";
/* CSS Document 
 
 Date: 12-12-12
 Author: Dan Oliver Calpatura
 
*/
/*==================================
||	Start of the awesome CSS reset
===================================*/

html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline:none;
}
*{
	outline: none
}
div{
	position:relative;
	display:block;
}
/* HTML5 display-role reset for older browsers */
:focus{
	outline:#addeff 1px solid;
}
input {
	font-family: 'Arial';
}
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;	font-family:Arial, Helvetica, sans-serif;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,  q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of the awesome CSS reset */

body{
	background:#FFF;
	/* background-image:url("http://www.a-gc.com/images/2012/08/sunset-tower-food-window-tables-restaurant-lunch-chairs-drinks-champagne-dinner-luxury-HD-Wallpapers.png");*/
	background-attachment:fixed;
	background-position:center center;
	font-size:12px;
}
a{
	color:#0066b4;
	text-decoration:none;
}
a:hover{
	color:#107bcc;
}
/* float clearer */
.grids:after,.clear:after{
	display: block;
	clear: both;
	content: " ";
	height: 0;
	overflow: hidden;
}

#theHostedFormContainer{
	background:#e9f1f9;
}
.dynamic-stars-container{
	
}
.dynamic-stars{
	width:120px;
	margin-left: 38px;
	/*margin-left:-60px;*/
	/*left:50%;*/
}
/* star ratings styles! yeah baby! */
.star-ratings{
	display:block;
	margin-top:5px;
	margin-bottom:10px;
}
.star-ratings .star-container{
	width:120px;
	float:left;
}
.star-ratings .star-container .star{
	float:left;
	width:24px;
	height:24px;
	background: url(/img/star-ratings.png);
	background-repeat:no-repeat;
	background-position:bottom;
	cursor:pointer;
}

/* end of universal CSS */

#mainWrapper{
	display:block;
}
#fadedContainer{
	margin:0 auto;
	width:876px;
	background:#FFF url(/fullpage/common/img/body-bg.png);
}
#mainContainer{
	margin:0 auto;
	width:850px;
}
#facepile{
	margin-top:2px;
	text-align:right;
}
#facepile .faces{
	float:right;
	margin-left:2px;
	width:48px;
	height:48px;
	overflow:hidden;
}
.company-description{
	/*margin-top:35px;
	margin-bottom:25px;*/
	margin-top:25px;
	/*margin-bottom: 20px;*/
}
.company-text{
	/*line-height:1.6em;
	width:675px;
	float:left;*/
	line-height:1.6em;
	width: 650px;
	float:left;
}
.company-text-content:hover #desc_edit_icon{ display: block; }
#fullpage_desc{ min-height: 50px; }
#fullpage_desc.editable:hover{  }
#fullpage_desc_textbox{ display: none; width: 97%; font-size: 12px; }
#desc_edit_icon{
	background: url(/fullpage/admin/img/changeCoverIcon.png) no-repeat;
	width: 18px;
	height: 17px;
	position: absolute;
	right: 4px;
	top: 4px;
	z-index: 1;
	cursor: pointer;
	display: none;
}
#desc_edit_icon:hover{ background-position: bottom; }
.send-button{
	width:175px;
	float:right;
	text-align:center;
}
.send-button a{
	display:inline-block;
	background:#e3540f;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	width:175px;
	padding-top:17px;
	padding-bottom:17px;
	color:#FFF;
	font-size:16px;
}
.send-button a:hover{
	background:#f26724;
}
.company-reviews{
	margin-bottom:20px;
}
.company-recommendation{
	width:425px;
	float:left;
	color:#419322;
}
.company-rating{
	/*width:425px;
	float:right;
	text-align:right;
	color:#3780c7;*/
	text-align:left;
	color:#3780c7;
}
.green-thumb{
	padding-left:24px;
	background:url(/fullpage/common/img/green-thumb.png);
	background-repeat:no-repeat;
	background-position:left center;
	padding-top:5px;
	padding-bottom:3px;
	color:#419322;
}

.small-btn-pin{
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;		
	border:1px solid #a9cdf0;
	padding:1px 5px;
	font-size:9px;
	background:#dedede;
	color:#095aa9;
}
.video-container{
	margin-top:15px;
}
.stars{
	width:90px;
    display:inline-block;
    text-align:left;
}
/*.review-count{
	display:inline-block;
    top:-2px;
    text-align:right;
}
.rating-stars-container{
    float:right;
    width:255px;
}*/
.review-count{
	/*display:block;
	top:-2px;
	text-align:center;
	margin-top:5px;
	font-size:12px;
	color:#333;*/
	display:block;
	top:-2px;
    /*left:-20px;
	text-align:left;*/
	margin-top:5px;
	font-size:12px;
	color:#000;
	/*text-shadow:#000 0px 0px 4px;*/
}
.review-count strong{
	/*font-weight:bold;*/
	font-weight:bold;
}
.regular-featured .feedback-timestamp{
	float:right;
	margin-top: 3px;
	margin-left: 10px;
}
.star-ratings .star{
	width:16px;
	/*margin-right:2px;*/
	background:url(/fullpage/common/img/star-sprites.png) bottom center;
	background-repeat:no-repeat;
	height:15px;
	float:left;
}
.star-ratings .star.full{
	background-position: top;
}
.star-ratings .star.half{
	background-position:center center;
}
/* end of common header css */
.break-word{ word-wrap: break-word; }

.padded-5{
	padding:5px;
}
.admin-comment-textbox-container{
	/*margin: -3px 0px 5px -3px;*/
}
.admin-comment-textbox-container textarea{
	padding: 4px 6px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	/*height:80px;*/
	height: 30px;
	border:1px solid #EEE;
	resize: none;
	border: none;
}
.regular-featured .admin-comment-textbox-container textarea{	
	width: 655px;
	margin-left: 3px;
}
.regular .admin-comment-textbox-container textarea{
	/*width: 227px;*/
	width: 220px;
	/*height: 15px;*/
	height: 30px;
	font-size: 11px;
	margin-top: -1px;
	margin-left: 3px;
}
.admin-comment-leave-a-reply{
	text-align:right;
}
.regular-button{
	background:#E3540F;
	color:#FFF;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;	
	border:1px solid #f26724;
	font-weight:bold;
	padding:5px 10px;
	cursor:pointer;
}
.regular-button:hover{
	background:#f26724;
}
.regular .regular-button{
	font-size:11px;
	padding:3px 8px;
	font-weight:normal;
}
.admin-logged-session{
	margin-right:10px;
	color:#999;
	text-shadow:#e6f7fa 0px 1px;
}
.regular-featured .admin-logged-session{
	font-size:12px;
}
.regular .admin-logged-session{
	font-size:10px;
	margin-right:4px;
}

/* lightbox styles */
.lightbox{
	position:absolute;
	z-index:6001;
	top:10%;
	left:50%;
	width:780px;
	margin-left:-390px;
	color:#626262;
	background: url(/fullpage/common/img/faded-bg.png) repeat;
	border:none;
	font-size:11px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;		
	display:none;								
}
.lightbox-s{
	background:url(/fullpage/common/img/faded-white.png);
	z-index:5900;
	height:100%;
	width:100%;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	position:fixed;
	display:none;
}
.lightbox-styles{
	display:block;
	overflow:hidden;
	text-align:left;
	background:#FFF;
	-webkit-border-radius:inherit;
	-moz-border-radius:inherit;
	border-radius:inherit;		
	margin:4px 5px;								
}
.uploaded-images-popup{
	margin:5px;
}
.uploaded-images-name{
	color:#FFF;
	text-shadow:#000 0px 1px;
	position:absolute;
	bottom:5px;
	padding:10px 10px;
	background: url(/fullpage/common/img/faded-bg-2.png) repeat;
	display:block;
	right:5px;
	left:5px;
}
.uploaded-images-view{
	text-align:center;
	background:#FFF;
}
.uploaded-images-close{
	background:url(/fullpage/common/img/uploaded-images-close.png) no-repeat;
	width:45px;
	height:45px;
	position:absolute;
	z-index:100001;
	right:-15px;top:-15px;
	cursor:pointer;
}
.video-circle{
	background:url(/fullpage/common/img/video-play-circle.png) no-repeat;
	width:25px;
	height:25px;
	position:absolute;
	z-index:100;
	top:50%;
	margin-top:-12px;
	left:50%;
	margin-left:-12px;
	cursor:pointer;
}
/* lightbox notification styles */
#lightboxNotification{
	position:fixed;
	width:290px;
	background:url(/fullpage/common/img/faded-bg.png);
	z-index:6000;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	top:30%;
	left:50%;
	margin-left:-145px;		
	display:none;
}
.lightbox-pandora{
	background:#FFF;
	margin:5px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	overflow:hidden;
}
.lightbox-header{
	padding:10px 15px;
	color:#000;
	font-size:15px;
	font-weight:bold;
	border-bottom:1px solid #cccccc;
	background:#e8e8e8;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	border-top-left-radius:4px;	
}
.lightbox-message{
	padding:10px 15px;
}
.lightbox-message.error{
	color:#960505;
	font-weight:bold;
}
.lightbox-message ul{
	list-style:none;
}
.lightbox-message ul li{
	margin:3px 0px;
}
.lightbox-buttons{
	text-align:center;
	padding:5px 0px;
}
.lightbox-button{
	width:63px;
	background:url(/fullpage/common/img/form-button.png);
	background-repeat:no-repeat;
	background-position:top center;
	display:inline-block;
	padding:9px 10px;
	text-align:center;
	color:#000;
	text-shadow:#FFF 0px 1px;
	font-weight:bold;
}
.lightbox-button:hover{
	background-position:center center;
	color:#111;
}
.lightbox-button:active{
	background-position:bottom center;
	color:#111;
}
/* end of lightbox notifications */


/* blank hosted page styles */
#blankHostedPage{
	margin-top:30px;
	display:block;
	padding:30px 0px 100px;
	background:url(/fullpage/common/img/sprout.jpg) no-repeat;
	background-position:center top;
	text-align:center;
}
#blankHostedPage h1{
	margin-top:10px;
	color:#7d8d9b;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:24px;
}
#blankHostedPage h1.first-head{
	margin-top:120px;
}
#blankHostedPage p.send-button{
	display:block;
	float:none;
	text-align:center;
	width:auto;
	margin-top:30px;
}
/* end of blank hosted page styles */

/* NEW!!! icon list  */
.feedback-icon-list{
	margin:0px 0px 10px;
	position:relative;
}
.feedback-icon{
	width:16px;
	height:16px;
	float:left;
	margin-left:2px;
	cursor:pointer;
}
.icon-tooltip{
	color:#118eb2;
	background:#faf6d3;
	position:absolute;
	top:-32px;
	display:none;
	z-index:900;
	padding:5px 7px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px; 
	left:-3px;
}
.icon-tooltip .icon-tooltip-text{
	white-space: nowrap;
}
.icon-tooltip .icon-tooltip-tail{
	width:12px;
	height:5px;
	background:url(/fullpage/common/img/tooltip-tail.png) no-repeat;
	position:absolute;
	bottom:-5px;
}
.feedback-icon .feedback-icon-class{
	background:url(/fullpage/common/img/icon-meta-list.png) no-repeat;
	width:16px;
	height:16px;
}
.feedback-icon .feedback-icon-class.recommend-icon{
	background-position:-16px 0px;
}
.feedback-icon .feedback-icon-class.useful-icon{
	background-position:0px 0px;
}
.feedback-icon .feedback-icon-class.flag-icon{
	background-position:-32px 0px;
}
.feedback-icon .feedback-icon-class.share-icon{
	background-position:-48px 0px;
}
.feedback-icon .feedback-icon-class.recommend-icon.active-icon{
	background-position:-16px -16px;
}
.feedback-icon .feedback-icon-class.useful-icon.active-icon{
	background-position:0px -16px;
}
.feedback-icon .feedback-icon-class.flag-icon.active-icon{
	background-position:-32px -16px;
}
.feedback-icon .feedback-icon-class.share-icon.active-icon{
	background-position:-48px -16px;
}

#maskDisabler{
 display: none;
 width:100%;
 height:100%;
 z-index:100002;
 background:url(/fullpage/common/img/faded-white.png);
 bottom:0;
 top:0;
 left:0;
 right:0;
 position:fixed;
}
#maskPreloader{
 background:#FFF;
 position:fixed;
 width:300px;
 height:100px;
 margin-top:-60px;
 top:50%;
 left:50%;
 margin-left:-150px;
 z-index:100001;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
 border-radius:10px;
 border:3px solid #CCC;
 text-align:center;
 color:#333;
}
.loading-icon{
 width:32px;
 height:32px;
 background:url(/fullpage/common/img/maskLoader.gif) no-repeat;
 margin-left:-16px;
 left:50%;
 top:60%;
 margin-top:-16px;
}

#flagBox{
width:350px;
z-index:100003;
background:#FFF;
}
#flagBox .flagbox-body ul{
list-style:none;
margin-left:10px;
}
#flagBox .flagbox-body ul li{
margin:3px 0px;
}
#flagBox .flagbox-body ul li label{
cursor:pointer;
font-size:11px;
}
#flagBox .flagbox-body input[type=text]{
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
border:1px solid #EEE;
padding:4px 5px;
font-size:11px;
width:200px;
}
#flagBox .flagbox-body textarea{
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
border:1px solid #EEE;
padding:4px 5px;
font-size:11px;
width:250px;
height:40px;
}

#flagBox .flagbox-head{
background:#11202b;
padding:15px 30px;
}
#flagBox .flagbox-head h2{
color:#FFF;
font-weight:bold;
font-size:13px;
text-shadow:#000 0px 1px;
}
#flagBox .flagbox-body{
padding:5px 10px;
color:#666;
}
#flagBox .flagbox-foot{
padding:10px 10px;
background:#EEE;
text-align:right;
}
.fdback-buttons ul{
list-style:none;
}
.fdback-buttons ul li{
display:inline;
margin:0px 3px;
}
.fdback-buttons ul li a{
display:inline-block;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
background:#f5f7f9;
border:1px solid #616f7c;
padding:3px 8px;
color:#5898d7;
box-shadow:#AAA 0px 1px 3px;
}
.fdback-buttons ul li a:hover{
color:#FFF;
background:#5293d3;
border:1px solid #2a70b3;
}

/*alert messages icons*/
.alert-message{
 margin:5px 0px;
}
.alert-message div{
 -webkit-border-radius:2px;
 -moz-border-radius:2px;
 border-radius:2px;  
 font-size:11px;
 padding:8px 10px 8px 30px;
}
.alert-message .error{
 background:#f5bcb9 url(/fullpage/common/img/alert-error.png) no-repeat left center;
 border:1px solid #c72500;
 color:#c72500;
}
.alert-message .success{
 background:#e0f3ba url(/fullpage/common/img/alert-success.png) no-repeat left center;
 border:1px solid #578b00;
 color:#578b00;
}
.alert-message .warning{
 background:#f9f1ad url(/fullpage/common/img/alert-warning.png) no-repeat left center;
 border:1px solid #966400;
 color:#966400;
}
.alert-message .info{
 background:#c6e3fa url(/fullpage/common/img/alert-info.png) no-repeat left center;
 border:1px solid #2c4d9f;
 color:#2c4d9f;
}

/*used for other settings start*/
#panel_desc_container {
height: 100px;
width: 455px;
cursor: text;
background-color: #f4f4f4;
border: #e7e7e7 1px solid;
}
#panel_desc_textbox{
	height:88px;
}
#desc_hint {
position: absolute;
z-index: 10;
top: 5px;
left: 7px;
font-size: 14px;
color: #bbb;
}

p.companyDescription {
color: #465868;
font-size: 14px;
line-height: 19px;
}
.companyDescription {
margin: 2px 6px;
min-height: 100px
}
.break-word {
word-wrap: break-word;
}

.social_url_msg.success_msg {
background-color: #E0F8AE;
color: #698B22;
border: 1px solid #B8DC6F;
margin-top: 3px;
padding: 4px;
display: inline-block;
}
.social_url_msg.error_msg {
background-color: #fee;
color: #800;
border: 1px solid #fdd;
margin-top: 3px;
padding: 4px;
display: inline-block;
}
/*used for other settings end*/
h1.reg {
    font-size: 18px;    
    margin-bottom: 10px;
    font-weight: bold;
}

h1.reg-featured {
    font-size: 22px;  
    margin-bottom: 5px;
    font-weight: bold;
}

.regular h1{
	font-size:20px;
	margin-bottom:5px;
	font-weight:bold;
	background:url(/img/quote.png);
	background-repeat:no-repeat;
	background-position:left top;
	padding-left:28px;
	padding-top:5px;
	line-height: 1.2em;
}
.regular-featured h1{
	font-size:20px;
	margin-bottom:5px;
	font-weight:bold;
	background:url(/img/quote.png);
	background-repeat:no-repeat;
	background-position:left top;
	padding-left:28px;
	padding-top:5px;
	line-height: 1.2em;
}

.single_page_link{
	clear: both;
	text-align: right;
	font-size: 30px;
	height: 20px;
	overflow: hidden;
	top: 6px;
}
.single_page_link a{
	color: #a9a9a9;
	position: relative;
	top: -14px;
}

#thePointer{
	background:url(/fullpage/common/img/arrow-pointer.png);
	background-repeat:no-repeat;
	position:absolute;
	top:-100px;
	left:-160px;
	width:183px;
	height:121px;
	z-index:1000;
	opacity:0;
}

.copyright_text{ color: #999; font-size: 10px; text-align: center; }

sup.count-topbar { 
    background:#8C1717;
    text-shadow:0px -1px;
    color:#FFF;
    font-size:11px;
    box-shadow:#57626c 0px 1px 2px;
    padding:1px 8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    top:-2px;
    position: relative;
}
