.switchSearch {
  position: absolute !important;
  right: 0px;
}

.label {
  float: right;
  z-index: 100;
  top: 0px;
  right: 0px;
  padding-top: 5px;
}

.cell {
  align-items: center;
  display: flex;
  font-size: 17px;
  height: 44px;
  justify-content: space-between;
  padding-right: 50px;
  z-index: 100;
  position: fixed;
  float: right;
  right: 0;
}
.cell:not(:first-child) {
  border-top: 1px solid #d3d3d5;
}

.cell-color {
  background-color: #8e8e93;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.lactose {
  top: 45px;
}

.maps {
  height: 100vh;
  width: 100%;
  z-index: 0;
  position: fixed;
}

.detailed-information {
  flex: 1;
  overflow-y: auto;
  z-index: 1001;
  background-color: white;
  position: relative;
  width: 100%;
  height: 100vh;
}

.foot-bar-information {
  flex: 1;
  z-index: 1001;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 15vh
}

.top-navigation {
  padding: 0px !important;
}

.search-bar {
  background-color: white;
  width: 100%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  position: fixed;
  margin-top: 2.5rem;
  z-index: 800;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
}

.search-alergic {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0);
}

.leaflet-markup-unselected
{
  background:blue;
  border:5px solid rgba(255,255,255,0.5);
  color:blue;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
  line-height:30px;
  line-width:30px;
  height:30px;
  width:30px;
}

.leaflet-markup-selected
{
  background:green;
  border:5px solid rgba(255,255,255,0.5);
  color:green;
  font-weight:bold;
  text-align:center;
  border-radius:50%;
  line-height:30px;
  width:20px;
  height:20px;
}
