body {
  padding-bottom: 20px;
}


a,
a:focus,
a:hover {
  color: #fff;
}


/* Ensemble des class de positionnement général */

.top5 {
  margin-top:5px;
}
.top10 {
  margin-top:10px;
}
.top15 {
  margin-top:15px;
}
.top20 {
  margin-top:17px;
}
.top30 {

  margin-top:30px !important;
}

/* Configuration de la navbar */

.navbar {
  background-color: #2b3e62;
  color:white;
}
.navbar-brand, .navbar a
{
  color:white !important;
}

.navbar
{
  margin-bottom:0px;
}

.mastfoot {
  text-align: center;
  color: rgba(0,0,0,.5);
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}


.masthead-brand {
 margin-top: 10px;
 margin-bottom: 10px;
}

.btn-accueil
{
  width:100%;
  height:50px;
}

/* Partie pour la gestion de la visualisation d'un project */

.video-view
{
  width:100%;
  height:auto;
  margin:auto;
  display:block;
}

.pair-line
{
  color:white;
  padding:30px;
}

.btn-pdf
{
  margin
}

.impair-line
{
  padding:30px;
}
.banniere
{
  webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
  color:white;
  text-align:center;
}


.panel-video
{
  width:75%;
  margin:auto;
}

/* Partie pour l'édition d'un projet */


.oneCharter
{
   width:50px;
  height:50px;
  display:inline-block;
  vertical-align:top;

}

.oneColor
{
  display:inline-block;
   width:50%;
  height:100%;


}

.select-charter
{
   border: 5px solid #5496ff;
}

/*Boutons d'édition des modules */

.btn-config-module
{
  margin-top:15px;
  width:200px;
  height:50px;
  font-size:18px;
}

.btn-add-module
{
  width:24%;
  height:50px;
  font-size:18px;
}


/* Vue : Sélection d'un projet */

.btn-box
{
  width:200px;
  height:200px;
  font-weight:bold;
  font-size:20px;
  white-space:normal;
  
}
.btn-project
{
  background-color:#2b3e62;
}

.oneProject
{
  display:inline-block;
  vertical-align:top;
}

.set-margin-top
{
  margin-top:10px;
}


.img-edit
{
   display:inline-block;
  vertical-align:top;
}

.img-edit button
{
  width:100px;
}

.btn-config-project
{
  width:98px;
}


.btn-visualize
{
  background-color:#4f9e00;
}
.btn-delete
{
  background-color:#9e000d;
  color:white;
}
