.map {
	width: 650px;
	height: 650px;
	background: url(../img/carte/map.png) left top no-repeat;
	position: relative;
}

.map .overlay {
	width: 650px;
	height: 650px;
	background:url(../img/carte/map.png) 650px top no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.map img {
	position: absolute;
	top: -2px;
	left: 0;
	z-index: 2;
}

.map .tooltip {
	position: fixed;
	border-radius: 5px;
	color: #FFF;
	background: #000;
	padding:0 10px;
	display: inline;
	top: 0;
	left: 0;
	z-index: 3;
	text-align: center;
}