.big-logo {
  margin: 30px 0 40px 0;
}
.big-logo a {
  background: url(../img/sprite.png) no-repeat;
  -webkit-background-size: 400px 250px;
  background-size: 400px 250px;
  width: 227px;
  height: 59px;
  display: block;
  margin: 0 auto;
  font-size: 0;
}
.login-box {
  margin: 0 15px 40px 15px;
  padding-top: 45px;
}
.login-box p {
  margin-bottom: 14px;
  position: relative;
}
.login-box p .text-input {
  border: 1px solid #DADADA;
  width: 100%;
  padding: 14px 10px 12px 35px;
  font-size: 14px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -webkit-appearance: none;
  outline: none;
  -webkit-border-radius: 3px;
}
.login-box p .text-input:focus {
  border-color: #3E6BAB;
}
.login-box p .iconfont {
  font-size: 20px;
  color: #B6B6B6;
  position: absolute;
  top: 7px;
  left: 8px;
}
