@charset "UTF-8";

.col-70 {
  width: 70px;
}
.portrait-group {
  width: 50px;
  height: 50px
}

/* 工具类 */
input, button {
  outline: none !important; }

.text-cut {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.visibility {
  visibility: hidden; }

.mb-3 {
  margin-bottom: 3px; }

.mb-5 {
  margin-bottom: 5px; }

.mb-10 {
  margin-bottom: 10px; }

.mb-15 {
  margin-bottom: 15px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mr-3 {
  margin-right: 3px; }

.mr-5 {
  margin-right: 5px; }

.mr-10 {
  margin-right: 10px; }

.mr-20 {
  margin-right: 20px; }

.mr-30 {
  margin-right: 30px; }

.ml-3 {
  margin-left: 3px; }

.ml-5 {
  margin-left: 5px; }

.ml-10 {
  margin-left: 10px; }

.ml-20 {
  margin-left: 20px; }

.ml-30 {
  margin-left: 30px; }

.mt-5 {
  margin-top: 5px; }

.mt-10 {
  margin-top: 10px; }

.mt-20 {
  margin-top: 20px; }

.mt-30 {
  margin-top: 30px; }

.table-checkbox {
  width: 40px; }

.table-operationbox {
  width: 100px; }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e4e7ea;
  z-index: 10000; }

#status {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -15px 0 0 -15px;
  font-size: 32px; }

.points-box {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: inline-block; }

.points-box input {
  margin-right: 5px;
  cursor: pointer;
  vertical-align: middle; }

.points-box > label {
  padding: 0 10px;
  cursor: pointer; }

/* 页面布局 */
.wrapper {
  width: 100%;
  min-height: 100%; }

.myheader {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  height: 50px;
  background: #ffffff; }
  .myheader:before, .myheader:after {
    content: " ";
    display: table; }
  .myheader:after {
    clear: both; }

.mysection {
  min-height: 100%; }
  .mysection:before, .mysection:after {
    content: " ";
    display: table; }
  .mysection:after {
    clear: both; }

.leftpanel {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1500;
  width: 230px;
  color: #999;
  margin-top: 50px;
  padding-bottom: 100px; }

.mainpanel {
  margin-left: 230px;
  padding: 65px 15px; }

.myfooter {
  position: fixed;
  width: 230px;
  bottom: 0;
  left: 0;
  z-index: 2000;
  height: 30px; }
  .myfooter:before, .myfooter:after {
    content: " ";
    display: table; }
  .myfooter:after {
    clear: both; }

.logo-big {
  display: block;
  width: 230px;
  font-size: 24px;
  line-height: 50px;
  height: 50px; }

.logo-big > span {
  margin: 10px; }

.myheader-bar {
  margin-left: 230px; }

.myheader-bar .fa {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  cursor: pointer; }

.myheader-bar .fa:hover {
  color: #0f7595; }

.menu-container {
  padding: 10px; }

.menu-container .fa {
  margin-right: 10px; }

.menu-container a {
  color: #ffffff;
  font-size: 12px; }

.nav.son-list {
  padding-left: 10px; }

.myfooter span {
  line-height: 20px;
  font-size: 12px;
  color: #ffffff;
  margin: 3px; }

/* sign */
html, body {
  height: 0 !important; }

.sign {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #ccc;
  box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
  border-radius: 3px;
  padding: 20px;
  margin: 10% auto 0 auto;
  color: #636e7b;
  width: 300px; }

.sign-title {
  font-size: 20px;
  color: #000000; }

.input-icon {
  position: absolute;
  width: 33px;
  top: 0;
  right: 0;
  height: 100%;
  text-align: center;
  line-height: 33px;
  height: 100%;
  font-size: 14px; }

.validate-msg-area {
  height: 30px;
  display: block !important; }

.validate-msg-area .error {
  margin: 0;
  color: #d9534f;
  height: 30px;
  line-height: 30px;
  font-weight: bold; }

.verify-img {
  width: 90px;
  height: 33px;
  line-height: 33px;
  text-align: center; }

.forget {
  line-height: 30px; }

/* 主题 */
.theme-basic body, .theme-basic .mainpanel {
  background-color: #e4e7ea; }

.theme-basic .logo-big > span {
  color: #1caf9a; }

.theme-basic .myheader {
  border-bottom: 1px solid #1caf9a; }

.theme-basic .leftpanel, .theme-basic .myfooter {
  background-color: #1d2939; }

.theme-basic .menu-father > a:hover, .theme-basic .menu-father > a:focus {
  background: #ffffff;
  color: #1caf9a;
  font-weight: bold; }

.theme-basic .menu-father > a.active, .theme-basic .menu-father > a:active {
  background: #1caf9a;
  color: #ffffff; }

.theme-basic a:hover, .theme-basic a:focus {
  background: #ffffff;
  color: #1caf9a;
  font-weight: bold; }

.theme-basic a.active, .theme-basic a:active {
  color: #1caf9a; }

.theme-orange body, .theme-orange .mainpanel {
  background-color: #e4e7ea; }

.theme-orange .logo-big > span {
  color: #F26300; }

.theme-orange .myheader {
  border-bottom: 1px solid #F26300; }

.theme-orange .leftpanel, .theme-orange .myfooter {
  background-color: #1d2939; }

.theme-orange .menu-father > a:hover, .theme-orange .menu-father > a:focus {
  background: #ffffff;
  color: #F26300;
  font-weight: bold; }

.theme-orange .menu-father > a.active, .theme-orange .menu-father > a:active {
  background: #F26300;
  color: #ffffff; }

.theme-orange a:hover, .theme-orange a:focus {
  background: #ffffff;
  color: #F26300;
  font-weight: bold; }

.theme-orange a.active, .theme-orange a:active {
  color: #F26300; }

.theme-blue body, .theme-blue .mainpanel {
  background-color: #e4e7ea; }

.theme-blue .logo-big > span {
  color: #0674C2; }

.theme-blue .myheader {
  border-bottom: 1px solid #0674C2; }

.theme-blue .leftpanel, .theme-blue .myfooter {
  background-color: #1d2939; }

.theme-blue .menu-father > a:hover, .theme-blue .menu-father > a:focus {
  background: #ffffff;
  color: #0674C2;
  font-weight: bold; }

.theme-blue .menu-father > a.active, .theme-blue .menu-father > a:active {
  background: #0674C2;
  color: #ffffff; }

.theme-blue a:hover, .theme-blue a:focus {
  background: #ffffff;
  color: #0674C2;
  font-weight: bold; }

.theme-blue a.active, .theme-blue a:active {
  color: #0674C2; }

.theme-pink body, .theme-pink .mainpanel {
  background-color: #e4e7ea; }

.theme-pink .logo-big > span {
  color: #F26D6D; }

.theme-pink .myheader {
  border-bottom: 1px solid #F26D6D; }

.theme-pink .leftpanel, .theme-pink .myfooter {
  background-color: #1d2939; }

.theme-pink .menu-father > a:hover, .theme-pink .menu-father > a:focus {
  background: #ffffff;
  color: #F26D6D;
  font-weight: bold; }

.theme-pink .menu-father > a.active, .theme-pink .menu-father > a:active {
  background: #F26D6D;
  color: #ffffff; }

.theme-pink a:hover, .theme-pink a:focus {
  background: #ffffff;
  color: #F26D6D;
  font-weight: bold; }

.theme-pink a.active, .theme-pink a:active {
  color: #F26D6D; }
