* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bricsys: #4093ff;
    --minor-third: 1.2em;
    --perfect-fourth: 1.3333em;
    --perfect-fifth: 1.5em;
    --golden-section: 1.618em;
    --font-size: 20px;
    --h3: calc(var(--font-size) * 2);
    --h2: calc(var(--h3) * 1.2);
    --h1: calc(var(--h2) * 1.2);
    --line-height: var(--perfect-fifth);
}
body {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: 'Open Sans', arial, sans-serif;
    font-size: var(--font-size);
    line-height: var(--line-height);
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    color: #444;
}
h1 {
    font-size: var(--h1);
    margin: 40px 0;
    line-height: 1.3em;
}
h2 {
    font-size: var(--h2);
    margin-bottom: 40px;
}
h3 {
    font-size: var(--h3);
    margin-bottom: 20px;
}
h4{
    margin-bottom: 20px;
}
h1, h2, h3, h4 {
    color: #222;
    line-height: var(--perfect-fourth);
    font-weight: 600;
    @media (min-width: 800px) {
        line-height: var(--line-height);
    }
}
.title--white,
.text--white {
    color: #fff;
}
p {
    font-size: var(--font-size);
    margin-bottom: 40px;
    line-height: 32px;

    &.--mini{
        font-size: calc(var(--font-size) * 0.8);
    }
}
a {
    text-decoration: none;
    color: #4093ff;
    font-size: 16px;
}
a:hover { cursor: pointer; }
li { list-style-type: none; }
img { width: 100%; }
