/*virtual sticky*/

#siteTable {
    display: -webkit-flex;
    display:         flex;
    -webkit-flex-direction: column;
            flex-direction: column;
}
.stickied {
    -webkit-order: -2;
            order: -2;
}

.id-t3_3wr79q {
    -webkit-order: -1;
            order: -1;
}
.id-t3_3wr79q>.rank {
    visibility: hidden;
}

/*end virtual sticky*/

/*

Table of Contents

Stickied Text
Subreddit Link Location
Shadowbox for Banner
Banner
Topbar
Userbar
Side Box

Editing Flair Box to say Represent your idol
Footer
Announcement Bar
Flair Box Modifcation
Flair
Flair Icon
Edit Reader and Users Here now
Flair sorter
Link flairs
Custom upvote/downvote + animation
Animated Comment Faces
Spoiler Tag


*/

/*snowbox*/

@-webkit-keyframes snow {
    from { background-position: 0 0,0 0,0 0; }
    to { background-position: 500px 1000px,400px 400px,300px 300px; }
}
@keyframes snow {
    from { background-position: 0 0,0 0,0 0; }
    to { background-position: 500px 1000px,400px 400px,300px 300px; }
}

/*Stickied boxes*/

.side .md>blockquote:nth-of-type(1){
    position:absolute;
    top:240px;
    right:349px;
    left:29px;
    border:0!important;
    background-color:transparent!important;
    z-index:10;
    margin:0;
    padding:0;
}

.side .md>blockquote:nth-of-type(1)>h2 {
    margin:0;
    font-size: 10px;
    font-weight: normal;
    text-shadow: none;
    color: rgb(136,136,136);
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    border:1px solid #cacaca;
    border-radius:3px;
    background-color:#fbfbf8;
    padding: 11px 10px 11px 20px;
    width:25%;
    box-sizing:border-box;
    float: left; 
    /*min-height: 60px;*/
}

.side .md>blockquote:nth-of-type(1)>h2:nth-of-type(1){
    padding: 5px 10px 5px 20px;
}
.side .md>blockquote:nth-of-type(1)>h2:nth-of-type(2){
    padding: 5px 10px 5px 20px;
    position:absolute;
    top:25px;
}
.side .md>blockquote:nth-of-type(1)>h2:nth-of-type(3){
    padding: 11px 0 11px 20px;
}

.side .md>blockquote:nth-of-type(1)>h2>a {
    font-size:15px;
    font-family: sans-serif;
    font-weight: 600;
    display: block;
    cursor: pointer;
    margin:0;
    padding:0;
    text-shadow: none;
}

/*Subreddit Link Location*/

.pagename a {
    position:absolute;
    display:inline-block;
    width:1000px!important;
    height:150px!important;
    font-size:0!important;
    z-index: 100;
    bottom: 30px;
}

/*Shadowbox for Banner*/

#header {
    -webkit-box-shadow: 0 0 10px #888;
       -moz-box-shadow: 0 0 10px #888;
            box-shadow: 0 0 10px #888;
    margin:0;
    padding:0;
    border-bottom:none;
    width:100%;
    z-index:100;
}

/*Banner */

#header-bottom-left{
    position:relative;
    width:100%;
    left: 0;
    bottom: -1px;
    display: inline-block;
    background-color: transparent;
    /*
        background-image: url(%%flake1%%),url(%%flake2%%),url(%%flake3%%);
        -webkit-animation: snow 20s linear infinite;
        animation: snow 20s linear infinite;
    */
}

/*Topbar*/
.drop-choices {
    /* higher layer than logo */
    z-index: 999;
}

#sr-header-area {
    background-color: #bb2327;
    background-color: rgba(187,35,39,0.7);
    border: 0;
    box-shadow: 0 0 4px #400;
}

#sr-header-area span,
#sr-header-area .sr-list a,
#sr-header-area .dropdown .title,
#sr-header-area .selected a {
    color: #fff;
}

/*Fixing RES*/

#srLeftContainer a,
#RESShortcuts,
#RESShortcuts a {
    color: #fff;
}
#sr-header-area a.subbarlink.RESShortcutsCurrentSub {
    color: #fff !important;
}
div#RESShortcutsEditContainer {
    background-color: transparent;
}
#RESShortcutsEditContainer>div {
    background-color: transparent;
    color: #fff;
}

/*Header and Userbar*/

#header-img {
    position:relative;
    z-index: 100;
}

#header-bottom-right{
    bottom: -25px;
    background-color: transparent;
}

.res div#header-bottom-right {
    /* Fix RES hard-coding dumb values */
    top: inherit;
    bottom: -30px;
}

div#userbarToggle, div#userbarToggle.userbarShow {
    top:23%!important;
    bottom:28%!important;
    min-height:10px;
    height:10px;
    border:0!important;
    border-radius:10px;
    background-color:#eaf4fc!important;
    color:#2154a3;
    line-height:.6;
    text-align:center;
    padding:3px 1px 3px 3px;
}

.tabmenu{
    position:relative;
    display: inline;
    left: 0;
    bottom: 10px;
    background-color: transparent;
    border: 0 none;
}

.tabmenu li.selected a {
    background-color: white;
    border: 1px solid #CACACA;
    border-radius: 5px;
    padding: 8px 6px 8px 6px;
}

.tabmenu li a {
    padding: 5px 5px 5px 5px;
    background: transparent;
}


#header {
    position: relative;
    height: 200px;
    background: url(%%winterhk15sm%%) repeat-x scroll center;
    margin: 0 0 35px!important;
    border-bottom: none;
}

@media (min-width: 1366px) {
    #header {
        background: url(%%winterhk15%%) repeat-x scroll center;
        /* 50% + 35px won't work because reddit minifies it wrong
           See https://github.com/reddit/reddit/issues/1042 */
        background-position: calc(50% - -35px) center;
    }
}

/*START STYLE SWITCHER*/

html[lang="cd"] #header {
    background-image: url(%%hlwn15cd%%);
}

html[lang="ih"] #header {
    background-image: url(%%wtih%%);
    background-position: left; 
}

/*
html[lang="sm"] #header {
    background-image: url(%%bannersmr15sm%%);
}
html[lang="sc"] #header {
    background-image: url(%%bannersmr15sc%%);
    background-size: 100% auto;
}
html[lang="hs"] #header {
    background-image: url(%%hlwn15%%);
    background-size: 105% auto;
}
*/


/*END STYLE SWITCHER*/

#header:after {
    content:" ";
    position:absolute;
    bottom:-31px;
    display:block;
    width:100%;
    height:30px;
    border:1px solid;
    z-index:-1;
    border-width:1px 0;
}

.pagename {
    background: url(%%logo%%) no-repeat left bottom;
    position:absolute;
    /*font: bold medium verdana,arial,helvetica,sans-serif; */
    font-size: 0;
    left:5px;
    bottom:0;
    font-variant: small-caps;
    height: 36px;
    width: 141px;
}

#header-bottom-left:before,#header:after,.bottommenu:before {
    background-color:#9FD1FC;
    background-image:linear-gradient(#FAFBFC, #FFFFFF);
    opacity:.7;
    border: none;
    border-bottom: 1px solid #DDDDDD;
}

.thumbnail.self {
    height: 50px;
    background-position: 0 -491px;
    background-repeat: no-repeat;
}


/*Side Box*/

/* sidebar dropdown menus */

.titlebox .md ul {
    margin: 0;
    padding-left:0;
}

/* for everything inside the textbox */
.titlebox ul li {
    background-color: white;
    border: none;
    color: black;
    display: none;
    padding: 0 0 0 13px;
    text-align: left;
    margin: 0;
}


/* for textbox */
.titlebox .md ul li:nth-child(1):not(.flairsample-left) {
    display: inline-block;
    color: white;
    background-color: rgb(51,102,153);
    border: 0;
    width: 94%;
    font-weight: normal;
    font-size: 15px;
    cursor: pointer;
    padding-left: 18px;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
}

/* textbox change color on hover */
.titlebox .md ul li:nth-child(1):not(.flairsample-left):hover {
    color: black;
    background-color: #C9D6E2;
}

/* appears on hover */
.titlebox ul:hover > li {
    display: block;
}



/*Editing Flair Box to say Represent your idol*/

.side .titlebox .flairtoggle {
    margin-top: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 9px;
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
    color: white;
    font-size: 0;
    background-color: rgb(51,102,153);
}

.side .titlebox .tagline {
    border-color: rgb(51,102,153);
    border-width: 1px;
    border-style: solid;
    border-top-style: none;
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 6px;
    margin: 0;
    margin-bottom: 5px;
}

.side .titlebox .flairtoggle::after {
    visibility: visible;
    font-size: 11px!important;
    content: "Want to represent your idol? Set it below here:";
    cursor: default;
    vertical-align: bottom;
}


/*Footer*/

.footer-parent {
    height: 0;
    padding-top: 165px;
    padding-bottom: 0;
    clear: both;
    background-image: url(%%lovelive%%);
    text-align: center;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: -1px;
}

/*Announcement bar*/

div.content {
    margin-top: 165px;
}
.titlebox form {
    position: static;
}
.side h3:nth-of-type(1) {
    /*this code positions the sticky*/
    position:absolute;
    display:inline-block;
    top:285px;
    left:40px;
    font-size:14px!important;
    
    /*this code styles the sticky*/
    color: #555555;
    text-align: left;
    margin: 15px 15px 0 15px;
    border-radius: 8px;
    width: 60%;
    max-height: 34px;
    padding: 10px 0 15px 59px;
    background-image:url(%%rinalert%%);
    background-repeat: no-repeat;
    
    /*prevent iOS from scaling the text to cover post information*/
    -webkit-text-size-adjust: 100%;
}

/*FLAIR BOX MODIFICATION*/

.flairselector.drop-choices.active {
    margin-top: -58px;
    margin-left: 0;
    }
.side .titlebox .flairoptionpane {
    max-height: 500px;
    }
.side .titlebox .flairselector.drop-choices.active {
    margin-top: -150px;
    z-index: 10000000000; /*over "use subreddit style"*/
    }

.flairoptionpane a.author,
.flairselection a.author {
    background: transparent;
    color: black;
    padding-left: 4px;
    vertical-align: middle;
    }
.flairselection a.author {
    visibility: hidden;
    font-size: 0 !important;
    }
.flairselection a.author:hover {
    text-decoration: none;
    }

.flairselection a.author::after {
    visibility: visible;
    font-size: 10px !important;
    content: 'Best Idol: ';
    vertical-align: middle;
    padding-right: 10px;
    cursor: default;
    }

.flairsample-left {
    text-align: center !important;
}

/*FLAIR*/

.flair {
    border: none !important;
    text-indent: -9999px;
    overflow: hidden;
    padding: 0;
    background: url(%%flairs%%) no-repeat -9999px -9999px;
    display:inline-block;
    width: 40px;
    height: 40px;
}

/*.flair:hover {
    padding-top: 10px;
    padding-bottom: 18px;
    background: url(%%idol%%) no-repeat -9999px -9999px;
    text-indent: 0;
    margin-right: 5px;
    width: auto !important;
    height: auto !important;
}*/

.link .flair, .entry .tagline .flair {
    float:left;
}

/* Flair Sheet 1 */
.flair-Aeli { background-position: -1px -1px; }
.flair-Ahanayo { background-position: -43px -1px; }
.flair-Ahonoka { background-position: -85px -1px; }
.flair-Akanata { background-position: -127px -1px; }
.flair-Akotori { background-position: -169px -1px; }
.flair-Amaki { background-position: -211px -1px; }
.flair-Anico { background-position: -253px -1px; }
.flair-Anozomi { background-position: -295px -1px; }
.flair-Arin { background-position: -337px -1px; }
.flair-Aumi { background-position: -379px -1px; }
.flair-Beli { background-position: -1px -43px; }
.flair-Bhanayo { background-position: -43px -43px; }
.flair-Bhonoka { background-position: -85px -43px; }
.flair-Bkotori { background-position: -127px -43px; }
.flair-Bmaki { background-position: -169px -43px; }
.flair-Bnico { background-position: -211px -43px; }
.flair-Bnozomi { background-position: -253px -43px; }
.flair-Brin { background-position: -295px -43px; }
.flair-Bumi { background-position: -337px -43px; }
.flair-Celi { background-position: -379px -43px; }
.flair-Chanayo { background-position: -1px -85px; }
.flair-Chonoka { background-position: -43px -85px; }
.flair-Ckotori { background-position: -85px -85px; }
.flair-Cmaki { background-position: -127px -85px; }
.flair-Cnico { background-position: -169px -85px; }
.flair-Cnozomi { background-position: -211px -85px; }
.flair-Crin { background-position: -253px -85px; }
.flair-Cumi { background-position: -295px -85px; }
.flair-Weli { background-position: -337px -85px; }
.flair-Whanayo { background-position: -379px -85px; }
.flair-Whonoka { background-position: -1px -127px; }
.flair-Wkotori { background-position: -43px -127px; }
.flair-Wmaki { background-position: -85px -127px; }
.flair-Wnico { background-position: -127px -127px; }
.flair-Wnozomi { background-position: -169px -127px; }
.flair-Wrin { background-position: -211px -127px; }
.flair-Wumi { background-position: -253px -127px; }
.flair-Yeli { background-position: -295px -127px; }
.flair-Yhanayo { background-position: -337px -127px; }
.flair-Yhonoka { background-position: -379px -127px; }
.flair-Ykotori { background-position: -1px -169px; }
.flair-Ymaki { background-position: -43px -169px; }
.flair-Ynico { background-position: -85px -169px; }
.flair-Ynozomi { background-position: -127px -169px; }
.flair-Yrin { background-position: -169px -169px; }
.flair-Yumi { background-position: -211px -169px; }
.flair-alpaca { background-position: -253px -169px; }
.flair-eliF1 { background-position: -295px -169px; }
.flair-eliF2 { background-position: -337px -169px; }
.flair-eliF3 { background-position: -379px -169px; }
.flair-eliw { background-position: -1px -211px; }
.flair-eliw2 { background-position: -43px -211px; }
.flair-eri { background-position: -85px -211px; }
.flair-femalpacaF3 { background-position: -127px -211px; }
.flair-first { width: 44px; height: 44px; background-position: -169px -211px; }
.flair-hanayo { background-position: -215px -211px; }
.flair-hanayoF1 { background-position: -257px -211px; }
.flair-hanayoF2 { background-position: -299px -211px; }
.flair-hanayoF3 { background-position: -341px -211px; }
.flair-hanayow { background-position: -383px -211px; }
.flair-hanayow2 { background-position: -1px -253px; }
.flair-honoka { background-position: -43px -253px; }
.flair-honokaF1 { background-position: -85px -253px; }
.flair-honokaF2 { background-position: -127px -253px; }
.flair-honokaF3 { background-position: -215px -253px; }
.flair-honokaw { background-position: -257px -253px; }
.flair-honokaw2 { background-position: -299px -253px; }
.flair-kotori { background-position: -341px -253px; }
.flair-kotoriF1 { background-position: -383px -253px; }
.flair-kotoriF2 { background-position: -1px -295px; }
.flair-kotoriF3 { background-position: -43px -295px; }
.flair-kotorimom { background-position: -85px -295px; }
.flair-kotoriw { background-position: -127px -295px; }
.flair-kotoriw2 { background-position: -169px -295px; }
.flair-koutaroF2 { background-position: -211px -295px; }
.flair-maki { background-position: -253px -295px; }
.flair-makiF1 { background-position: -295px -295px; }
.flair-makiF2 { background-position: -337px -295px; }
.flair-makiF3 { background-position: -379px -295px; }
.flair-makiw { background-position: -1px -337px; }
.flair-makiw2 { background-position: -43px -337px; }
.flair-nico { background-position: -85px -337px; }
.flair-nicoF1 { background-position: -127px -337px; }
.flair-nicoF2 { background-position: -169px -337px; }
.flair-nicoF3 { background-position: -211px -337px; }
.flair-nicow { background-position: -253px -337px; }
.flair-nicow2 { background-position: -295px -337px; }
.flair-normalF1 { background-position: -337px -337px; }
.flair-nozomi { background-position: -379px -337px; }
.flair-nozomiF1 { background-position: -1px -379px; }
.flair-nozomiF2 { background-position: -43px -379px; }
.flair-nozomiF3 { background-position: -85px -379px; }
.flair-nozomiw { background-position: -127px -379px; }
.flair-nozomiw2 { background-position: -169px -379px; }
.flair-rank1 { width: 62px; height: 43px; background-position: -211px -379px; }
.flair-rank2 { width: 62px; height: 43px; background-position: -275px -379px; }
.flair-rank3 { width: 66px; height: 43px; background-position: -339px -379px; }
.flair-rin { background-position: -407px -379px; }
.flair-rinF1 { background-position: -421px -1px; }
.flair-rinF2 { background-position: -421px -43px; }
.flair-rinF3 { background-position: -421px -85px; }
.flair-rinw { background-position: -421px -127px; }
.flair-rinw2 { background-position: -421px -169px; }
.flair-second { width: 44px; height: 44px; background-position: -425px -211px; }
.flair-third { width: 44px; height: 44px; background-position: -425px -257px; }
.flair-umi { background-position: -421px -303px; }
.flair-umiF1 { background-position: -449px -345px; }
.flair-umiF2 { background-position: -449px -387px; }
.flair-umiF3 { background-position: -1px -429px; }
.flair-umiw { background-position: -43px -429px; }
.flair-umiw2 { background-position: -85px -429px; }

/* Flair Sheet 2 */
.flair-sheet2 { background-image: url(%%flairs2%%); border-radius: 50%; }
.flair-eli-581u { background-position: -1px -1px; }
.flair-eli-659i { background-position: -43px -1px; }
.flair-eli-659u { background-position: -85px -1px; }
.flair-hanayo-506i { background-position: -127px -1px; }
.flair-hanayo-556i { background-position: -169px -1px; }
.flair-hanayo-675i { background-position: -1px -43px; }
.flair-honoka-319i { background-position: -43px -43px; }
.flair-honoka-452i { background-position: -85px -43px; }
.flair-honoka-483i { background-position: -127px -43px; }
.flair-honoka-533i { background-position: -169px -43px; }
.flair-honoka-600i { background-position: -1px -85px; }
.flair-honoka-604i { background-position: -43px -85px; }
.flair-kotori-546i { background-position: -85px -85px; }
.flair-kotori-565i { background-position: -127px -85px; }
.flair-kotori-565u { background-position: -169px -85px; }
.flair-kotori-634i { background-position: -1px -127px; }
.flair-kotori-634u { background-position: -43px -127px; }
.flair-maki-484i { background-position: -85px -127px; }
.flair-maki-608i { background-position: -127px -127px; }
.flair-maki-608u { background-position: -169px -127px; }
.flair-n-koyuki-310i { background-position: -1px -169px; }
.flair-n-reine-244i { background-position: -43px -169px; }
.flair-n-ryou-318i { background-position: -85px -169px; }
.flair-nico-580i { background-position: -127px -169px; }
.flair-nico-590i { background-position: -169px -169px; }
.flair-nico-590u { background-position: -211px -1px; }
.flair-nozomi-367u { background-position: -211px -43px; }
.flair-nozomi-454i { background-position: -211px -85px; }
.flair-nozomi-469i { background-position: -211px -127px; }
.flair-rin-538i { background-position: -211px -169px; }
.flair-rin-666i { background-position: -1px -211px; }
.flair-rin-666u { background-position: -43px -211px; }
.flair-umi-549i { background-position: -85px -211px; }
.flair-umi-643i { background-position: -127px -211px; }
.flair-umi-643u { background-position: -169px -211px; }


/*Ranks*/

.author[href$="/psyfaqs111"]:hover:before {
    content: 'Rank 1 for "The Best of Me" Nico';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/Umida"]:hover:before {
    content: 'Rank 1 for "My First Happy Tune" Hanayo';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/theguynamedkb_z"]:hover:before {
    content: 'Rank 1 for "We Are Navigators" Rin | Rank 2 for "Im going to get you" Eli';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/Cryza"]:hover:before {
    content: 'Rank 2 for "Heart on my Sleeve" Honoka';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/Demimaelstrom"]:hover:before {
    content: 'Rank 3 for "My First Happy Tune" Hanayo';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/raizoo"]:hover:before {
    content: 'ヾ(⌒(_・∀・)_ Eli Queen Raizoo | Rank 1 for "Weary Princess" Eli | Rank 1 for "Im going to get you" Eli';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/lilcaster"]:hover:before {
    content: 'Rank 3 for "Im going to get you" Eli';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/-Ceris"]:hover:before {
    content: 'Rank 2 for "Why Do I Get so Hungry?" Hanayo';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

.author[href$="/cychun87"]:hover:before {
    content: 'Rank 1 for "Score Match 4" Nico | "Score Match 6" Nico';
    position: absolute;
    margin: -2em 0 0;
    color: #222;
    background: #fff;
    border: 1px solid;
    padding: 1px 2px;
}

/*EDIT READER AND USERS HERE NOW*/

.subscribers .word {
    display: none;
}  
.subscribers .number::after {
    content: " Idol Managers";
}

.users-online .word {
    display: none;
}  
.users-online .number::after {
    content: " are managing their idols now";
}

/* Comment Downvote hover */
.commentarea .arrow.down, .commentarea .arrow.downmod{
    display:block!important;
}

.commentarea .arrow.down:hover:after {
    position: absolute;
    display: block!important;
    z-index: 1000;
    padding: 5px;
    background-color: #e4c38b;
    color: #000;
    border: 0;
    content: "Not relevant information";
    text-align: center;
    letter-spacing: 1px;
    font-weight: normal;
    margin-left: 25px;
    margin-top: 5px;
}

/*
.sitetable .arrow.down, .sitetable .arrow.downmod {
    display:none;
}*/


/*-------------------------------------Random Side images, flairs, and flair sorting------------------------------*/

/*--------------------- side images------------------*/


/* The height and width of all images must match. This affects the actual image.*/

input[name=uh] ~ a:after,.user .login-required:after,input[name=uh] ~ a:before {
    position:absolute;
    top:45px;
    right:5px;
    width:183px;
    height:300px;
    background:#FFF;
    border:4px outset #ccc;
    text-align:right;
    margin: 0;
}

/* pushes the sidebar down to make room */
.side {
    margin-top: 330px;
}

/* the URLs for the images */

input[name=uh][value^="0"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 0; width: 180px; height: 300px;}
input[name=uh][value^="1"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 300px; width: 180px; height: 300px;}
input[name=uh][value^="2"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 600px; width: 180px; height: 300px;}
input[name=uh][value^="3"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 900px; width: 180px; height: 300px;}
input[name=uh][value^="4"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1200px; width: 180px; height: 300px;}
input[name=uh][value^="5"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1500px; width: 180px; height: 300px;}
input[name=uh][value^="6"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1800px; width: 180px; height: 300px;}
input[name=uh][value^="7"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 2100px; width: 180px; height: 300px;}
input[name=uh][value^="8"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 2400px; width: 180px; height: 300px;}
input[name=uh][value^="9"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 0; width: 180px; height: 300px;}
input[name=uh][value^="a"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 300px; width: 180px; height: 300px;}
input[name=uh][value^="b"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 600px; width: 180px; height: 300px;}
input[name=uh][value^="c"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 900px; width: 180px; height: 300px;}
input[name=uh][value^="d"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1200px; width: 180px; height: 300px;}
input[name=uh][value^="e"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1500px; width: 180px; height: 300px;}
input[name=uh][value^="f"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1800px; width: 180px; height: 300px;}
input[name=uh][value^="g"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 2100px; width: 180px; height: 300px;}
input[name=uh][value^="h"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 2400px; width: 180px; height: 300px;}
input[name=uh][value^="i"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 0; width: 180px; height: 300px;}
input[name=uh][value^="j"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 300px; width: 180px; height: 300px;}
input[name=uh][value^="k"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 600px; width: 180px; height: 300px;}
input[name=uh][value^="l"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 900px; width: 180px; height: 300px;}
input[name=uh][value^="m"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1200px; width: 180px; height: 300px;}
input[name=uh][value^="n"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1500px; width: 180px; height: 300px;}
input[name=uh][value^="o"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 1800px; width: 180px; height: 300px;}
input[name=uh][value^="p"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 2100px; width: 180px; height: 300px;}
input[name=uh][value^="q"] ~ a:after { background-image: url('%%fullboku%%'); content: url('%%box%%'); background-position: 0 2400px; width: 180px; height: 300px;}
input[name=uh][value^="r"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 0; width: 180px; height: 300px;}
input[name=uh][value^="s"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 300px; width: 180px; height: 300px;}
input[name=uh][value^="t"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 600px; width: 180px; height: 300px;}
input[name=uh][value^="u"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 900px; width: 180px; height: 300px;}
input[name=uh][value^="v"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1200px; width: 180px; height: 300px;}
input[name=uh][value^="w"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1500px; width: 180px; height: 300px;}
input[name=uh][value^="x"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 1800px; width: 180px; height: 300px;}
input[name=uh][value^="y"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 2100px; width: 180px; height: 300px;}
input[name=uh][value^="z"] ~ a:after { background-image: url('%%fullrush%%'); content: url('%%box%%'); background-position: 0 2400px; width: 180px; height: 300px;}

/* a box that surrounds the picture to prevent accidental logout*/

body.loggedin .side .usertext-body h5:last-of-type a {
    position: absolute;
    top: 265px;
    right: 5px;
    width: 190px;
    height: 315px;
    z-index: 100;
    cursor: default;
    font-size: 0;
}

/* picture that appears when not logged in*/

/*.user .login-required:after {
    background-image: url('%%rin%%'); }*/

/*----------------------sorting flairs (tabs on side)----------------------*/

/* makes the default text black*/
.side h4 a {
    color:black;
    font:normal 70% verdana,arial,helvetica,sans-serif;
    font-weight:bold;
}

/*makes the default tab shape*/
.side h4 {
    color:black;
    position:absolute;
    right:170px;
    width: 100px;
    padding: 1px 28px 2px 5px;
    z-index: 1;
    text-align: right;
}

/*achievement*/
.side h4:nth-of-type(1) {
    border: 2px solid orange;
    background: linear-gradient(to right, orange, #FFD68A 70%);
    border-radius: 22px;
    top:240px;
}

/*luck*/
.side h4:nth-of-type(2) {
    border: 2px solid indigo;
    background: linear-gradient(to right, indigo, #B07CD6 70%);
    border-radius: 22px;
    top: 265px;
}

/*question*/
.side h4:nth-of-type(3) {
    border: 2px solid grey;
    background: linear-gradient(to right, grey, #CCCCCC 70%);
    border-radius: 22px;
    top: 290px;
}

/*issues*/
.side h4:nth-of-type(4) {
    border: 2px solid red;
    background: linear-gradient(to right, red, #FF8787 70%);
    border-radius: 22px;
    top: 315px;
}

/*giveaways*/
.side h4:nth-of-type(5) {
    border: 2px solid green;
    background: linear-gradient(to right, green, #6BE36B 70%);
    border-radius: 22px;
    top: 340px;
}

/*info*/
.side h4:nth-of-type(6) {
    border: 2px solid #F0EA3A;
    background: linear-gradient(to right, #F0EA3A, #FFFCAD 70%);
    border-radius: 22px;
    top: 365px;
}

/*fan made*/
.side h4:nth-of-type(7) {
    border: 2px solid blue;
    background: linear-gradient(to right, blue, #8282FF 70%);
    border-radius: 22px;
    top: 390px;
}

/*comedy*/
.side h4:nth-of-type(8) {
    border: 2px solid purple;
    background: linear-gradient(to right, purple, #C955C9 70%);
    border-radius: 22px;
    top: 415px;
}

/*other*/
.side h4:nth-of-type(9) {
    border: 2px solid pink;
    background: linear-gradient(to right, pink, #FCE6EA 70%);
    border-radius: 22px;
    top: 440px;
}

/*hide achievements*/
.side h4:nth-of-type(10) {
    border: 2px solid #221100;
    background: linear-gradient(to right, #221100, #545454 70%);
    border-radius: 22px;
    top: 465px;
}

/*makes hide posts text white*/
.side h4:nth-of-type(10) a {
    color: white;
}

/*disable show posts when not hidden*/
.side h4:nth-of-type(11) {
    display:none;
}

/*disable hide posts when hidden*/
html[lang="na"] .side h4:nth-of-type(10) {
    display:none;
}

/*show posts when hidden*/
html[lang="na"] .side h4:nth-of-type(11) {
    font-size:15px;
    display:block;
    border: 2px solid #221100;
    background: linear-gradient(to right, #221100, #545454 70%);
    border-radius: 22px;
    top: 465px;
}

/*makes show posts text white*/
html[lang="na"] .side h4:nth-of-type(11) a {
    color:white;
}

/*hide luck*/
.side h4:nth-of-type(12) {
    border: 2px solid #110022;
    background: linear-gradient(to right, #110022, #545454 70%);
    border-radius: 22px;
    top: 490px;
}

/*makes hide posts text white*/
.side h4:nth-of-type(12) a {
    color: white;
}

/*disable show posts when not hidden*/
.side h4:nth-of-type(13) {
    display:none;
}

/*disable hide posts when hidden*/
html[lang="nk"] .side h4:nth-of-type(12) {
    display:none;
}

/*show posts when hidden*/
html[lang="nk"] .side h4:nth-of-type(13) {
    font-size:15px;
    display:block;
    border: 2px solid #110022;
    background: linear-gradient(to right, #110022, #545454 70%);
    border-radius: 22px;
    top: 490px;
}

/*makes show posts text white*/
html[lang="nk"] .side h4:nth-of-type(13) a {
    color:white;
}



/*hide posts*/
.side h4:nth-of-type(14) {
    border: 2px solid black;
    background: linear-gradient(to right, black, #545454 70%);
    border-radius: 22px;
    top: 515px;
}

/*makes hide posts text white*/
.side h4:nth-of-type(14) a {
    color: white;
}

/*disable show posts when not hidden*/
.side h4:nth-of-type(15) {
    display:none;
}

/*disable hide posts when hidden*/
html[lang="ns"] .side h4:nth-of-type(14) {
    display:none;
}

/*show posts when hidden*/
html[lang="ns"] .side h4:nth-of-type(15) {
    font-size:15px;
    display:block;
    border: 2px solid black;
    background: linear-gradient(to right, black, #545454 70%);
    border-radius: 22px;
    top: 515px;
}

/*makes show posts text white*/
html[lang="ns"] .side h4:nth-of-type(15) a {
    color:white;
}



/*---------------link flair--------------*/

/*positioning and style of link flairs*/

.linkflairlabel,span.linkflair {
    display:inline-block;
    border-radius:2px;
    font-weight:700;
    font-size:xx-small;
    text-shadow:none;
    padding:1px 3px;
    position:relative;
    top:2px;
    /*float:right;*/
}

.flairoptionpane .linkflairlabel {
    display:inherit;
    border-radius:inherit;
    font-weight:inherit;
    text-shadow:inherit;
    padding:inherit;
    float:inherit;
    text-align:center!important;
    background-color:#CCCCCC!important;
    color:black!important;
    border-color:black!important;
    border-width:inherit;
}


.linkflair-ac .linkflairlabel {
    background-color: #FFD68A;
    font-size: 10px;
    color: black;
    border-color: orange;
    border-width: 1px;
}

.linkflair-lu .linkflairlabel {
    background-color: #B07CD6;
    font-size: 10px;
    color: white;
    border-color: indigo;
    border-width: 1px;
}

.linkflair-di .linkflairlabel {
    background-color: #CCCCCC;
    font-size: 10px;
    color:black;
    border-color: grey;
    border-width: 1px;
}

.linkflair-is .linkflairlabel {
    background-color: #FF8787;
    font-size: 10px;
    color:black;
    border-color: red;
    border-width: 1px;
}

.linkflair-gi .linkflairlabel {
    background-color: #6BE36B;
    font-size: 10px;
    color:black;
    border-color: green;
    border-width: 1px;
}

.linkflair-ne .linkflairlabel {
    background-color: #FFFCAD;
    font-size: 10px;
    color:black;
    border-color: #F0EA3A;
    border-width: 1px;
}

.linkflair-fa .linkflairlabel {
    background-color: #8282FF;
    font-size: 10px;
    color:white;
    border-color: blue;
    border-width: 1px;
}

.linkflair-jp .linkflairlabel {
    background-color: #C955C9;
    font-size: 10px;
    color:white;
    border-color: purple;
    border-width: 1px;
}

.linkflair-ot .linkflairlabel {
    background-color: #FCE6EA;
    font-size: 10px;
    color:black;
    border-color: pink;
    border-width: 1px;

}

.linkflair-ov .linkflairlabel {
    background-color: #F992A5;
    font-size: 10px;
    color:black;
    border-color: green;
    border-width: 1px;
}

.linkflair-ov a[href].title:link {
    text-decoration: line-through;
}

  /* hide achieve. (na.reddit.com) */
html[lang="na"] .linkflair-ac a.title { display: none; }
html[lang="na"] .linkflair-ac { display: none; }

  /* hide luck. (nk.reddit.com) */
html[lang="nk"] .linkflair-lu a.title { display: none; }
html[lang="nk"] .linkflair-lu { display: none; }

  /* hide luck and achieve. (ns.reddit.com) */
html[lang="ns"] .linkflair-ac a.title { display: none; }
html[lang="ns"] .linkflair-ac { display: none; }
html[lang="ns"] .linkflair-lu a.title { display: none; }
html[lang="ns"] .linkflair-lu { display: none; }

/*disables big search box on search page
.searchpane {
    display:none;
}*/

/*disables "satisfied" on search page*/
.search-summary {
    display:none;
}

/*------------------------------submission guidelines--------------------------*/

/*disables textbox about reddit rules*/

.formtabs-content .infobar {
    display:none!important;
}

/*moves body down*/

body.submit-page form#newlink {
    margin-top: 500px;
}

/*big font for "please tag" */
body.submit-page .md strong em {
    font-size:30px;
    line-height:1.1em;
}

/*submission text box*/

body.submit-page .titlebox .md>blockquote:nth-of-type(2) {
    display:block!important;
    position: absolute;
    top: 390px;
    left: 10px;
    width: 500px;
    height: 470px;
    margin: 0;
    padding: 4px 10px;
    background-color: #F6E69F;
    border: 1px solid orange;
    border-radius: 5px;
    overflow: auto;
}

/*disable seeing submission text in sidebar*/
.side .md>blockquote:nth-of-type(2) {
display:none;
}

/*------------custom upvotes + anim--------------------------*/



/* custom upvotes */


.arrow.up {
   background-image: url(%%upvote%%); 
   background-position: 0 -26px; 
   height: 25px; width: 19px; 
}

.res-nightmode .arrow.up {
   background-image: url(%%upvote%%)!important; 
   background-position: 0 -26px!important; 
   height: 25px; width: 19px!important; 
}

.arrow.upmod { 
    background-image: url(%%upvote%%); 
    background-position: 0 0; 
    height: 25px; width: 19px;  
}

.res-nightmode .arrow.upmod { 
    background-image: url(%%upvote%%)!important; 
    background-position: 0 0!important; 
    height: 25px; width: 19px!important;  
}
/*
.arrow.down{
display:none;
}

.res-nightmode .arrow.down{
display:none!important;
}*/

/* envelope appear */


.arrow.upmod:focus:after {
content: url(%%env%%);
height:50px;
width: 50px;
position: relative;
z-index: 999999999;
opacity: 0.0;
bottom: 20px;
right: 18px;
-webkit-animation: shoot 0.3s;
   -moz-animation: shoot 0.3s;
        animation: shoot 0.3s;
overflow: visible;
}


/* envelope animation */
@-webkit-keyframes shoot {
0%		{bottom: 30px; opacity: 1.0;}
75%             { bottom:50px; right: 25px; opacity: 1.0;}
100%            { bottom: 75px; right: 35px; opacity:0.0;}

}

@keyframes shoot {
0%		{bottom: 30px; opacity: 1.0;}
75%             { bottom:50px; right: 25px; opacity: 1.0;}
100%            { bottom: 75px; right: 35px; opacity:0.0;}
}

@-moz-keyframes shoot {
0%		{bottom: 30px; opacity: 1.0;}
75%             { bottom:50px; right: 25px; opacity: 1.0;}
100%            { bottom: 75px; right: 35px; opacity:0.0;}
}

.midcol {
    overflow: visible;
}

.res-commentBoxes .comment {
    overflow: visible!important;
}




/*---------------------------------COMMENT FACES FROM HERE AND ON-----------------------------------------*/

/*Static Comment Faces*/

a[href="#huhu"] {
    display: inline-block;
    width:   272px;
    height:  165px;
    background: url(%%hana%%) no-repeat;
}


/*Animated Comment Faces*/

/*UMI DA*/

@-webkit-keyframes umi_da {
    from { background-position:0 0; }
    to { background-position:0 -2100px; }
}
@-moz-keyframes umi_da {
    from { background-position:0 0; }
    to { background-position:0 -2100px; }
}
@keyframes umi_da {
    from { background-position:0 0; }
    to { background-position:0 -2100px; }
}

a[href^="#umida"] {
    display:inline-block;
    height: 0;
    width: 180px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%umida%%) 0 0 no-repeat;
}

a[href^="#umida"]:hover {
    -webkit-animation:umi_da 2.5s steps(21);
    -moz-animation:umi_da 2.5s steps(21);
    animation:umi_da 2.5s steps(21);
    background:url(%%umida%%) 0 -2100px no-repeat;
}

/*Eri wat*/

@-webkit-keyframes eri_wat {
    from { background-position:0 0; }
    to { background-position:-3750px 0; }
}
@-moz-keyframes eri_wat {
    from { background-position:0 0; }
    to { background-position:-3750px 0; }
}
@keyframes eri_wat {
    from { background-position:0 0; }
    to { background-position:-3750px 0; }
}

a[href^="#eriwat"] {
    display:inline-block;
    height: 141px;
    width: 0;
    padding-left: 250px;
    /*overflow:hidden;*/
    background:url(%%eriwat%%) 0 0 no-repeat;
}

a[href^="#eriwat"]:hover {
    -webkit-animation:eri_wat 1.4s steps(15);
    -moz-animation:eri_wat 1.4s steps(15);
    animation:eri_wat 1.4s steps(15);
    background:url(%%eriwat%%) -3500px 0 no-repeat;
}

/*Eri wink*/

@-webkit-keyframes eri_wink {
    from { background-position:0 0; }
    to { background-position:-3500px 0; }
}
@-moz-keyframes eri_wink {
    from { background-position:0 0; }
    to { background-position:-3500px 0; }
}
@keyframes eri_wink {
    from { background-position:0 0; }
    to { background-position:-3500px 0; }
}

a[href^="#eriwink"] {
    display:inline-block;
    height: 141px;
    width: 0;
    padding-left: 250px;
    /*overflow:hidden;*/
    background:url(%%eriwink%%) 0 0 no-repeat;
}

a[href^="#eriwink"]:hover {
    -webkit-animation:eri_wink 1.4s steps(14);
    -moz-animation:eri_wink 1.4s steps(14);
    animation:eri_wink 1.4s steps(14);
    background:url(%%eriwink%%) -3250px 0 no-repeat;
}

/*Tsun Maki*/

@-webkit-keyframes tsun {
    from { background-position:0 -505px; }
    to { background-position:0 -6767px; }
}
@-moz-keyframes tsun {
    from { background-position:0 -505px; }
    to { background-position:0 -6767px; }
}
@keyframes tsun {
    from { background-position:0 -505px; }
    to { background-position:0 -6767px; }
}

a[href^="#tsun"] {
    display:inline-block;
    height: 0;
    width: 180px;
    padding-top: 101px;
    overflow:hidden;
    background:url(%%tsunmaki%%) 0 -505px no-repeat;
}

a[href^="#tsun"]:hover {
    -webkit-animation:tsun 5.5s steps(62);
    -moz-animation:tsun 5.5s steps(62);
    animation:tsun 6s steps(62) ;
    background:url(%%tsunmaki%%) 0 -6767px no-repeat;
}

/*Honoka Headpat*/


@-webkit-keyframes headpat {
    from { background-position:0 -7979px; }
    to { background-position:0 0; }
}
@-moz-keyframes headpat {
    from { background-position:0 -7979px; }
    to { background-position:0 0; }
}
@keyframes headpat {
    from { background-position:0 -7979px; }
    to { background-position:0 0; }
}

a[href^="#headpat"] {
    display:inline-block;
    height: 0;
    width: 180px;
    padding-top: 101px;
    overflow:hidden;
    background:url(%%headpat%%) 0 -7979px no-repeat;
}

a[href^="#headpat"]:hover {
    -webkit-animation:headpat 4.2s steps(79) infinite;
    -moz-animation:headpat 4.2s steps(79) infinite;
    animation:headpat 4.2s steps(79) infinite;
    background:url(%%headpat%%) 0 -7979px no-repeat;
}

/*kawai*/


@-webkit-keyframes kawai {
    from { background-position:0 -1111px; }
    to { background-position:0 0; }
}
@-moz-keyframes kawai {
    from { background-position:0 -1111px; }
    to { background-position:0 0; }
}
@keyframes kawai {
    from { background-position:0 -1111px; }
    to { background-position:0 0; }
}

a[href^="#kawai"] {
    display:inline-block;
    height: 0;
    width: 180px;
    padding-top: 101px;
    overflow:hidden;
    background:url(%%kawai%%) 0 -1111px no-repeat;
}

a[href^="#kawai"]:hover {
    -webkit-animation:kawai 1s steps(11) infinite;
    -moz-animation:kawai 1s steps(11) infinite;
    animation:kawai 1s steps(11) infinite;
    background:url(%%kawai%%) 0 -1111px no-repeat;
}

/*Nico ni*/


@-webkit-keyframes niconi {
    from { background-position:0 -1313px; }
    to { background-position:0 0; }
}
@-moz-keyframes niconi {
    from { background-position:0 -1313px; }
    to { background-position:0 0; }
}
@keyframes niconi {
    from { background-position:0 -1313px; }
    to { background-position:0 0; }
}

a[href^="#niconi"] {
    display:inline-block;
    height: 0;
    width: 180px;
    padding-top: 101px;
    overflow:hidden;
    background:url(%%niconi%%) 0 -1313px no-repeat;
}

a[href^="#niconi"]:hover {
    -webkit-animation:niconi 1s steps(13) infinite;
    -moz-animation:niconi 1s steps(13) infinite;
    animation:niconi 1s steps(13) infinite;
    background:url(%%niconi%%) 0 -1313px no-repeat;
}

/*Pengi*/


@-webkit-keyframes pengi {
    from { background-position:0 -282px; }
    to { background-position:0 0; }
}
@-moz-keyframes pengi {
    from { background-position:0 -282px; }
    to { background-position:0 0; }
}
@keyframes pengi {
    from { background-position:0 -282px; }
    to { background-position:0 0; }
}

a[href^="#pengi"] {
    display:inline-block;
    height: 0;
    width: 250px;
    padding-top: 141px;
    overflow:hidden;
    background:url(%%pengi%%) 0 -282px no-repeat;
}

a[href^="#pengi"]:hover {
    -webkit-animation:pengi 0.3s steps(2) infinite;
    -moz-animation:pengi 0.3s steps(2) infinite;
    animation:pengi 0.3s steps(2) infinite;
    background:url(%%pengi%%) 0 -282px no-repeat;
}

/*Wink*/


@-webkit-keyframes wink {
    from { background-position:0 0; }
    to { background-position:0 -400px; }
}
@-moz-keyframes wink {
    from { background-position:0 0; }
    to { background-position:0 -400px; }
}
@keyframes wink {
    from { background-position:0 0; }
    to { background-position:0 -400px; }
}

a[href^="#wink"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%wink%%) 0 0 no-repeat;
}

a[href^="#wink"]:hover {
    -webkit-animation:wink 0.6s steps(4) infinite;
    -moz-animation:wink 0.6s steps(4) infinite;
    animation:wink 0.6s steps(4) infinite;
    background:url(%%wink%%) 0 0 no-repeat;
}

/*REKT*/


@-webkit-keyframes rekt {
    from { background-position:0 -3300px; }
    to { background-position:0 0; }
}
@-moz-keyframes rekt {
    from { background-position:0 -3300px; }
    to { background-position:0 0; }
}
@keyframes rekt {
    from { background-position:0 -3300px; }
    to { background-position:0 0; }
}

a[href^="#rekt"] {
    display:inline-block;
    height: 0;
    width: 177px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%rekt%%) 0 -3300px no-repeat;
}

a[href^="#rekt"]:hover {
    -webkit-animation:rekt 1.4s steps(33) infinite;
    -moz-animation:rekt 1.4s steps(33) infinite;
    animation:rekt 1.4s steps(33) infinite;
    background:url(%%rekt%%) 0 -3300px no-repeat;
}

/*IYADA*/


@-webkit-keyframes iyada {
    from { background-position:0 -2300px; }
    to { background-position:0 0; }
}
@-moz-keyframes iyada {
    from { background-position:0 -2300px; }
    to { background-position:0 0; }
}
@keyframes iyada {
    from { background-position:0 -2300px; }
    to { background-position:0 0; }
}

a[href^="#iyada"] {
    display:inline-block;
    height: 0;
    width: 179px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%iyada%%) 0 -2300px no-repeat;
}

a[href^="#iyada"]:hover {
    -webkit-animation:iyada 2.4s steps(23) infinite;
    -moz-animation:iyada 2.4s steps(23) infinite;
    animation:iyada 2.4s steps(23) infinite;
    background:url(%%iyada%%) 0 -2300px no-repeat;
}

/*Rinya*/


@-webkit-keyframes rinya {
    from { background-position:0 -1500px; }
    to { background-position:0 0; }
}
@-moz-keyframes rinya {
    from { background-position:0 -1500px; }
    to { background-position:0 0; }
}
@keyframes rinya {
    from { background-position:0 -1500px; }
    to { background-position:0 0; }
}

a[href^="#rinya"] {
    display:inline-block;
    height: 0;
    width: 179px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%rinya%%) 0 -1500px no-repeat;
}

a[href^="#rinya"]:hover {
    -webkit-animation:rinya 1.6s steps(15);
    -moz-animation:rinya 1.6s steps(15);
    animation:rinya 1.6s steps(15);
    background:url(%%rinya%%) 0 0 no-repeat;
}

/*nope*/


@-webkit-keyframes nope {
    from { background-position:0 -1700px; }
    to { background-position:0 0; }
}
@-moz-keyframes nope {
    from { background-position:0 -1700px; }
    to { background-position:0 0; }
}
@keyframes nope {
    from { background-position:0 -1700px; }
    to { background-position:0 0; }
}

a[href^="#nope"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%nope%%) 0 -1700px no-repeat;
}

a[href^="#nope"]:hover {
    -webkit-animation:nope 1.5s steps(17);
    -moz-animation:nope 1.5s steps(17);
    animation:nope 1.5s steps(17);
    background:url(%%nope%%) 0 0 no-repeat;
}

/*baka*/


@-webkit-keyframes baka {
    from { background-position:0 -300px; }
    to { background-position:0 0; }
}
@-moz-keyframes baka {
    from { background-position:0 -300px; }
    to { background-position:0 0; }
}
@keyframes baka {
    from { background-position:0 -300px; }
    to { background-position:0 0; }
}

a[href^="#baka"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%baka%%) 0 -300px no-repeat;
}

a[href^="#baka"]:hover {
    -webkit-animation:baka 0.4s steps(3) infinite;
    -moz-animation:baka 0.4s steps(3) infinite;
    animation:baka 0.4s steps(3) infinite;
    background:url(%%baka%%) 0 0 no-repeat;
}


/*fine*/


@-webkit-keyframes fine {
    from { background-position:0 -3000px; }
    to { background-position:0 0; }
}
@-moz-keyframes fine {
    from { background-position:0 -3000px; }
    to { background-position:0 0; }
}
@keyframes fine {
    from { background-position:0 -3000px; }
    to { background-position:0 0; }
}

a[href^="#fine"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%fine%%) 0 -3000px no-repeat;
}

a[href^="#fine"]:hover {
    -webkit-animation:fine 3.4s steps(30);
    -moz-animation:fine 3.4s steps(30);
    animation:fine 3.4s steps(30);
    background:url(%%fine%%) 0 -500px no-repeat;
}

/*haa*/


@-webkit-keyframes haa {
    from { background-position:0 -4200px; }
    to { background-position:0 0; }
}
@-moz-keyframes haa {
    from { background-position:0 -4200px; }
    to { background-position:0 0; }
}
@keyframes haa {
    from { background-position:0 -4200px; }
    to { background-position:0 0; }
}

a[href^="#haa"] {
    display:inline-block;
    height: 0;
    width: 102px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%haa%%) 0 -4200px no-repeat;
}

a[href^="#haa"]:hover {
    -webkit-animation:haa 1.4s steps(42);
    -moz-animation:haa 1.4s steps(42);
    animation:haa 1.4s steps(42);
    background:url(%%haa%%) 0 0 no-repeat;
}

/*waa*/


@-webkit-keyframes waa {
    from { background-position:0 -1890px; }
    to { background-position:0 0; }
}
@-moz-keyframes waa {
    from { background-position:0 -1890px; }
    to { background-position:0 0; }
}
@keyframes waa {
    from { background-position:0 -1890px; }
    to { background-position:0 0; }
}

a[href^="#waa"] {
    display:inline-block;
    height: 0;
    width: 207px;
    padding-top: 270px;
    overflow:hidden;
    background:url(%%waa%%) 0 -1890px no-repeat;
}

a[href^="#waa"]:hover {
    -webkit-animation:waa 0.8s steps(7) infinite;
    -moz-animation:waa 0.8s steps(7) infinite;
    animation:waa 0.8s steps(7) infinite;
    background:url(%%waa%%) 0 0 no-repeat;
}

/*flick*/


@-webkit-keyframes flick {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}
@-moz-keyframes flick {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}
@keyframes flick {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}

a[href^="#flick"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%flick%%) 0 -1800px no-repeat;
}

a[href^="#flick"]:hover {
    -webkit-animation:flick 1.5s steps(18) infinite;
    -moz-animation:flick 1.5s steps(18) infinite;
    animation:flick 1.5s steps(18) infinite;
    background:url(%%flick%%) 0 0 no-repeat;
}

/*clap*/


@-webkit-keyframes clap {
    from { background-position:0 -1225px; }
    to { background-position:0 0; }
}
@-moz-keyframes clap {
    from { background-position:0 -1225px; }
    to { background-position:0 0; }
}
@keyframes clap {
    from { background-position:0 -1225px; }
    to { background-position:0 0; }
}

a[href^="#clap"] {
    display:inline-block;
    height: 0;
    width: 168px;
    padding-top: 175px;
    overflow:hidden;
    background:url(%%clap%%) 0 -1225px no-repeat;
}

a[href^="#clap"]:hover {
    -webkit-animation:clap 0.3s steps(7) infinite;
    -moz-animation:clap 0.3s steps(7) infinite;
    animation:clap 0.3s steps(7) infinite;
    background:url(%%clap%%) 0 0 no-repeat;
}

/*ikinya*/


@-webkit-keyframes ikinya {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}
@-moz-keyframes ikinya {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}
@keyframes ikinya {
    from { background-position:0 -1800px; }
    to { background-position:0 0; }
}

a[href^="#ikinya"] {
    display:inline-block;
    height: 0;
    width: 222px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%ikinya%%) 0 -1800px no-repeat;
}

a[href^="#ikinya"]:hover {
    -webkit-animation:ikinya 2s steps(18) ;
    -moz-animation:ikinya 2s steps(18) ;
    animation:ikinya 2s steps(18) ;
    background:url(%%ikinya%%) 0 0 no-repeat;
}

/*ara*/

/*fix later

@-webkit-keyframes ara {
    from { background-position:0 -100px; }
    to { background-position:0 0; }
}
@-moz-keyframes ara {
    from { background-position:0 -100px; }
    to { background-position:0 0; }
}
@keyframes ara {
    from { background-position:0 -100px; }
    to { background-position:0 0; }
}

a[href^="#ara"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%ara%%) 0 0 no-repeat;
}

a[href^="#ara"]:hover {
    -webkit-animation:ara 0.4s steps(11) infinite;
    -moz-animation:ara 0.4s steps(11) infinite;
    animation:ara 0.4s steps(11) infinite;
    background:url(%%ara%%) 0 -100px no-repeat;
}

*/

/*nrekt*/


@-webkit-keyframes nrekt {
    from { background-position:0 -1900px; }
    to { background-position:0 0; }
}
@-moz-keyframes nrekt {
    from { background-position:0 -1900px; }
    to { background-position:0 0; }
}
@keyframes nrekt {
    from { background-position:0 -1900px; }
    to { background-position:0 0; }
}

a[href^="#nrekt"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%nrekt%%) 0 -1900px no-repeat;
}

a[href^="#nrekt"]:hover {
    -webkit-animation:nrekt 2s steps(19) infinite;
    -moz-animation:nrekt 2s steps(19) infinite;
    animation:nrekt 2s steps(19) infinite;
    background:url(%%nrekt%%) 0 0 no-repeat;
}

/*bonk*/


@-webkit-keyframes gochi {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}
@-moz-keyframes gochi {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}
@keyframes gochi {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}

a[href^="#bonk"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%gochi%%) 0 -1400px no-repeat;
}

a[href^="#bonk"]:hover {
    -webkit-animation:gochi 1s steps(14) ;
    -moz-animation:gochi 1s steps(14) ;
    animation:gochi 1s steps(14) ;
    background:url(%%gochi%%) 0 0 no-repeat;
}

/*dere*/


@-webkit-keyframes dere {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}
@-moz-keyframes dere {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}
@keyframes dere {
    from { background-position:0 -1400px; }
    to { background-position:0 0; }
}

a[href^="#dere"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%dere%%) 0 -1400px no-repeat;
}

a[href^="#dere"]:hover {
    -webkit-animation:dere 1.3s steps(14) infinite;
    -moz-animation:dere 1.3s steps(14) infinite;
    animation:dere 1.3s steps(14) infinite;
    background:url(%%dere%%) 0 0 no-repeat;
}

/*pillow*/


@-webkit-keyframes pillow {
    from { background-position:0 -500px; }
    to { background-position:0 0; }
}
@-moz-keyframes pillow {
    from { background-position:0 -500px; }
    to { background-position:0 0; }
}
@keyframes pillow {
    from { background-position:0 -500px; }
    to { background-position:0 0; }
}

a[href^="#pillow"] {
    display:inline-block;
    height: 0;
    width: 178px;
    padding-top: 100px;
    overflow:hidden;
    background:url(%%pillow%%) 0 -500px no-repeat;
}

a[href^="#pillow"]:hover {
    -webkit-animation:pillow 0.7s steps(5) ;
    -moz-animation:pillow 0.7s steps(5) ;
    animation:pillow 0.7s steps(5) ;
    background:url(%%pillow%%) 0 0 no-repeat;
}

/* New Spoiler Tag Code */

a[href="/s"] {
    color: #ffffff;
    background: #000000;
    background-repeat: no-repeat;
    padding: 0 0 0 6px;
    cursor: text;
}
a[href="/s"]:hover {
    color: #369;
}
a[href="/s"]::after {
    content: attr(title);
    background: #000000;
    color: #000000;
    padding: 0 10px 0 10px;
}
a[href="/s"]:hover::after, a[href="/s"]:active::after {
    color: white;
}


.side a[href="/s"] {
    color: #ffffff;
    background: #000000;
    background-repeat: no-repeat;
    padding: 0 0 0 6px;
    cursor: text;
}
.side a[href="/s"]:hover {
    color: #ff0000;
}
.side a[href="/s"]::after {
    content: attr(title);
    background: #000000;
    color: #000000;
    padding: 0 10px 0 10px;
}
.side a[href="/s"]:hover::after, a[href="/s"]:active::after {
    color: white;
}


/* End spoiler code */


/* Old Spoiler Tag Code 

a[href$="/s"] { background-color: black; color: transparent; margin: 0 3px; cursor: default;
}
a[href$="/s"]:hover { background-color: transparent; color: black;
}
a[href$="/s"]:before{ color: #369 ; content: "Spoiler: "; font-weight: bold; text-shadow: none;
} */