body {
	font-style: Garamond;

}


header {

	text-align: center;
	position: fixed;
}

#entry {
	height: auto;
	width: 500px;
	font-style: Garamond;
	background-color: #B8E6E6;
	border: solid;
	border-color: grey;
	border-radius: 10px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: 100px;
	float: left;
}

#content {
	margin: 20px 20px 20px 20px
}

#mypic {
	height: 250px;
	width: 250px;
	margin-left: 200px;
	border-radius: 500px;
	position: relative;
	float: left;
}

/* tablet view */
@media screen and (min-width: 900px) and (max-width: 1200px) {
	float: none;    // do whatever we want
	background-color: blue;
}

/* mobile view */
@media screen and (min-width: 300px) and (max-width: 600px) {
	background-color: red;
}