body {
  margin-top: 90px;
  margin-bottom: 10px;
  background-color: #07073d;
}

#container {
  position: relative;
  /*bottom: 250px;*/
}

header {
  position: fixed;
  top: 0px;
  height: 70px;
  width: 100%;
  margin: auto;
  background-color: #07073d;
  z-index: 1;
  opacity:1;
}

.glow:hover {
  box-shadow: 0 10px 15px rgba(239,239,245,0.5)
}

#greeting {
  float: top;
  height: 100px;
  width: 94%%;
  margin-left: 13%;
  margin-right: 3%;
  margin-bottom: 20px;
  color: white;
  padding: 2em;
  padding-bottom: 2em;
}

#photo {
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
  margin-left: 4%;
  height: 500px;
  width: 27%;
  border-radius: 0.7em;
  
}

#photo img {
  width: 100%;
  height: 100%;
  border-radius: 20em;
  opacity: 0.8;
}
#info {
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
  margin-left: 6%;
  margin-top: 50px;
  width: 60%;
  height: 350px;
 }
.infotext {
  color: white;
  font-family:Monaco;
  font-size: 180%;
  padding-left: 2em;
  width: 100;
  height: 100%;
}

li {
  /*border: 2px solid white;*/
  list-style-type: none;
  margin-top: 20px;
}
li:hover {
  /*text-shadow: 2px 2px;*/
  /*background-color: #ccccff;*/
  /*color: #333399;*/
  transform: scale(1.1);
  margin-left: 17px;
}
#greeting h1 {
  font-family: courier;
  font-size: 450%;
  animation: type 3s steps(27);
  overflow:hidden;
  white-space:nowrap;
  width: 100%;
}
@keyframes type {
  0% {
    width: 0ch;
  }
  100% {
    width: 27ch;
  }
}

.icon {
  height: 45px;
  width: 45px;
  margin-left: 2px;
  margin-top: 2px;
}

 #icon1 {
  position: absolute;
  top: 10px;
  right: 12%;
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 0.7em;
 }
 #icon1:hover {
  transform: scale(1.3);
}

 #icon2 {
  position: absolute;
  top: 10px;
  right: 5%;
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 0.7em;
 }
 #icon2:hover {
  transform: scale(1.3);
}
 #icon3 {
  position: absolute;
  top: 10px;
  right: 19%;
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 0.7em;
 }
 #icon3:hover {
  transform: scale(1.3);
}
#button2 {
  position: absolute;
  top: 10px;
  right: 27%;
  height: 50px;
  padding: 0.9em 5 em;
  border:0.16em solid #FFFFFF;
  border-radius: 2px;
}
#button-text {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 28px;
  text-decoration: none;
  text-align: center;
  font-family: courier;   ;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
#button2:hover{
 color:#DDDDDD;
 border-color:#DDDDDD;
 text-decoration: none;
 border: 0.26em solid #A4B5CB;
}
#button2:hover >#button-text {
  color: #A4B5CB;
  font-weight: 400;
}

#button2:active{
 color:#BBBBBB;
 border-color:#BBBBBB;
}
@media all and (max-width:30em){
 #button2{
  display:block;
  margin:0.4em auto;
 }
}
#myprojects {
  /*border-top: 2px solid #A4B5CB;*/
  float: bottom;
  margin-top: 50px;
  margin-left: 0%;
  margin-right: 0%;
  width: 100%;
  height: 650px;
  white-space: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  /*background-color: black;    */
}
#myprojects h1 {
  /*border: 2px solid white;*/
  margin-top: 70px  ;
  margin-bottom: 50px;
  position: inline-block;
  font-family: courier;
  text-align: center;
  color: white;
  font-size: 450%;

}
/*#myprojects h1:hover {
  transform: scale(1.5);
  font-weight: bold;
}*/

.line{
width: 86%;
margin-left: 7%;
margin-right: 7 %;
height: 72px;
border-bottom: 1px solid white;
position: absolute;
}
.projects {
  position: relative;
  height: 280px;
  width: 280px;
  /*background-color: white;*/
  float: none;
  display: inline-block;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 80px;
  zoom: 1;
  padding: 10px ;
  /*box-shadow: inset 0 0 0 10px green;*/
}
  .projects:hover {
  transform: scale(1.3);
  opacity: 0.9;
}
.projects img {
  position: relative;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}
.projects h4 {
  font-family:courier;
  color: white;
  text-align: center;
  font-size: 250%;
  /*background-color: green;*/
}

.projects h5 {
  font-family: courier;
  color: white;
  text-align:center;
}

