#summarySpace {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -350px;
}

#summarySpace > div.source {
  position: absolute;
  width: 124px;
  height: 93px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

#summarySpace > div.sourceLarge {
  position: absolute;
  width: 267px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 1;
}

#summarySpace > form {
  position: absolute;
  top: 20px;
  left: 500px;
}
#summarySpace > form > button {
  line-height: 20px;
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  border: 2px solid #56A;
  border-radius: 4px;
  background: rgba(230,220,237,1);
  height: 35px;
  cursor: pointer;
}
#summarySpace > form > button:hover {
  background: rgba(159,200,217,1);
}
#summarySpace > form > button:active {
  background: rgba(139,180,197,1);;
}

#summarySpace > div.original {
  top: 20px;
  left: 289px;
}

#summarySpace > div.tier1 {
  top: 197px;
  left: 289px;
}

#summarySpace > div.tier2 {
  top: 364px;
}

#summarySpace > div.tier2.left {
  left: 122px;
}

#summarySpace > div.tier2.right {
  left: 456px;
}

#summarySpace > div.tier3 {
  top: 538px;
}

#summarySpace > div.tier3.farleft {
  left: 31px;
}

#summarySpace > div.tier3.left {
  left: 204px;
}

#summarySpace > div.tier3.right {
  left: 372px;
}

#summarySpace > div.tier3.farright {
  left: 542px;
}


#summarySpace > div.sourceLarge.original {
  top: 0px;
  left: 222px;
}

#summarySpace > div.sourceLarge.tier1 {
  top: 157px;
  left: 222px;
}

#summarySpace > div.sourceLarge.tier2 {
  top: 314px;
}

#summarySpace > div.sourceLarge.tier2.left {
  left: 55px;
}

#summarySpace > div.sourceLarge.tier2.right {
  left: 389px;
}

#summarySpace > div.sourceLarge.tier3 {
  top: 488px;
}

#summarySpace > div.sourceLarge.tier3.farleft {
  left: 0px;
}

#summarySpace > div.sourceLarge.tier3.left {
  left: 137px;
}

#summarySpace > div.sourceLarge.tier3.right {
  left: 305px;
}

#summarySpace > div.sourceLarge.tier3.farright {
  left: 432px;
}

#summarySpace > div.selected {
  outline: 3px solid red;
}

#summarySpace > label.nametag {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
}

#summarySpace > label.nametag.order1 {
  top: 200px;
  left: 420px;
}

#summarySpace > label.nametag.order2 {
  top: 370px;
  left: -185px;
  text-align: right;
  width: 300px;
}

#summarySpace > label.nametag.order3 {
  top: 370px;
  left: 588px;
}

#summarySpace > label.nametag.order4 {
  top: 545px;
  left: -280px;
  text-align: right;
  width: 300px;
}

#summarySpace > label.nametag.order5 {
  top: 635px;
  left: 20px;
  text-align: right;
  width: 300px;
}

#summarySpace > label.nametag.order6 {
  top: 635px;
  left: 380px;
}

#summarySpace > label.nametag.order7 {
  top: 545px;
  left: 675px;
}
