@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Montserrat);

@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('../fonts/bebasneue_regular-webfont.eot');
    src: url('../fonts/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue_regular-webfont.woff2') format('woff2'),
         url('../fonts/bebasneue_regular-webfont.woff') format('woff'),
         url('../fonts/bebasneue_regular-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS Document */

html{
	height:100%;
}

body {
	overflow-y:scroll;
    overflow-x:hidden; 
	height:100%;
} 

h1,h2,h3,h4,h5,h6{
    font-family: 'bebas_neue_regularregular';
}

.img-responsive{
    width:100%;
}

.no-padding {
   padding: 0 !important;
}

.no-height{
	min-height: 0px;
}

/*
██╗  ██╗███████╗ █████╗ ██████╗ ███████╗██████╗ 
██║  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
███████║█████╗  ███████║██║  ██║█████╗  ██████╔╝
██╔══██║██╔══╝  ██╔══██║██║  ██║██╔══╝  ██╔══██╗
██║  ██║███████╗██║  ██║██████╔╝███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝
*/

.banner-principal{
    background: url(https://s3-sa-east-1.amazonaws.com/feelingsurf/banner-superior.png) no-repeat;
    height: 19vw;
    background-size: 100% auto;
    overflow:hidden;
}

.site-footer{
background-color:#fff !important;
}

.logo-principal{
    padding: 2%;
}

.facebook-principal{
    position: absolute;
    top: 10px;
    right: 70px;
    width: 24px;
}

.instagram-principal{
    position: absolute;
    top: 10px;
    right: 40px;
    width: 24px;
}

.triangle-up-left{
    position: absolute;
    left:0;
    bottom:0;
    width: 18%;
    height: 100%;
    background: linear-gradient(to right top, rgba(0,0,0,0.4) 50%, transparent 50%);  
}

.triangle-up-right{
    position: absolute;
    right:0;
    bottom:0;
    width: 18%;
    height: 100%;
    background: linear-gradient(to left top, rgba(0,0,0,0.4) 50%, transparent 50%);  
}

.triangle-down-left{
    position: absolute;
    left:0;
    top:0;
    width: 18%;
    height: 60%;
    background: linear-gradient(to right bottom, rgba(0,0,0,0.4) 50%, transparent 50%);  
    z-index:10;
}

.triangle-down-right{
    position: absolute;
    right:0;
    top:0;
    width: 18%;
    height: 60%;
    background: linear-gradient(to left bottom, rgba(0,0,0,0.4) 50%, transparent 50%);  
    z-index:10;
}

.carousel-control{
    z-index: 20;
}


/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
    padding: 0;
}

.navbar{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.navbar-collapse{
    padding-left: 0;
    padding-right: 0;
}

#navbar-main .navbar-logo{
    display:none;
}

#navbar-main.navbar-fixed-top .navbar-logo{
    display:none;
    width: 80px;
    position: absolute;
    left: 50%;
    background-color: rgb(42, 42, 42);
    margin-left: -40px;
    top: 0px;
    padding: 9px;
    z-index: 2;
}

.floating-cart{
    position: relative;
    top:-1px;
    right: -1px;
    background-color: #333;
}

.site-header-cart{
    margin-bottom: 3px;
}

.site-header-cart .cart-contents{
    padding-top:5px;
}

.navbar .nav {
    margin: 0;
    display: table;
    width: 100%;
}

.navbar .nav li {
    display: table-cell;
    width: 20%;
    float: none;
}

#navbar-main.navbar-fixed-top{

}

.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
    font-size: 0.9em;
    line-height: 0px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.navbar .nav li:first-child a {
    border-left: 0;
    border-radius: 3px 0 0 3px;
}

.navbar .nav li:last-child a {
    border-right: 0;
    border-radius: 0 3px 3px 0;
}


.banner-nav{
	z-index: 999;
}

.banner-2{
	margin-top: -50px;
}

.carousel-caption h3{
    font-family: 'bebas_neue_regularregular';
    letter-spacing: 0.3em;
    margin-top: -19%;
    font-size: 3.5em;
}

/*
██╗  ██╗ ██████╗ ███╗   ███╗███████╗
██║  ██║██╔═══██╗████╗ ████║██╔════╝
███████║██║   ██║██╔████╔██║█████╗  
██╔══██║██║   ██║██║╚██╔╝██║██╔══╝  
██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
 */

/*
section : categorias
*/

.btn-categorias {
  padding: 0.5%;
  margin-top: 5px;
  width:30%;
  border: 2px solid #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
}

.btn-categorias button{
  background: transparent;
  border: none;
  color: #fff;
  width:100%;
  font-size: 0.8em;
}

.btn-categorias:hover button{
  color: #000;
}

.s-categorias{
	padding: 5% 10%;
    margin-top:195px;
}

.accesorios{
	background: url(https://s3-sa-east-1.amazonaws.com/feelingsurf/boton-hombre.png) no-repeat; 
    height: 47vw;
    background-size: 98% 100%;
    overflow:hidden;
}

.accesorios a{
    text-decoration: none;
    position: absolute;
    left: 36px;
    bottom: 105px;
    color: #fff;
}

.btn-accesorios{
    position: absolute;
    left: 36px;
    bottom:85px;
    background: white;    
}

.btn-accesorios button{
    color:#555;
}

.descuento{
    margin-bottom:1vw;
    background: url(https://s3-sa-east-1.amazonaws.com/feelingsurf/en--descuento.png) no-repeat;
    height: 21vw;
    background-size: 98% 100%;
    overflow:hidden;
}

.descuento a{
    text-decoration: none;
    position: absolute;
    right: 46px;
    bottom: 105px;
    color: #fff;
}

.btn-descuento{
    position: absolute;
    right: 46px;
    bottom:85px;
    background: #AAA;
}


.hombre{       
    background: url(https://s3-sa-east-1.amazonaws.com/feelingsurf/boton-accesorios.png) no-repeat;
    height: 25vw;
    background-size: 98% 100%;
    overflow:hidden;
    text-align:center;
}

.mujer{
    background: url(https://s3-sa-east-1.amazonaws.com/feelingsurf/boton-mujer.png) no-repeat;    
    height: 25vw;
    background-size: 98% 100%;
    overflow:hidden;
    text-align:center;
}


.hombre a, .mujer a{
    position: relative;
    top: 50px;
    text-decoration: none;
    color: #fff;
}

.btn-gender{
    width: 60%;
    position: relative;
    margin: auto;
    top: 55px;
}


/*
section: video
*/

.s-video{
	height:33.9vw;
    margin-bottom: 5%;    
}

.video-description{
    background-image:url(https://s3-sa-east-1.amazonaws.com/feelingsurf/feeling-surf-imagen-del-video.jpg);
    background-size:cover;
    height: 100%;
    text-align: center;
    color: #ccc;
    padding: 3% 8%;
    overflow: hidden;
}

.video-description p{
    margin-top: 10%;
    font-size: 0.9em;
    text-align: left;
}

.img-description{
    height: 100%;
    width: auto;
}

.video-container{
    width:100%;
}

.isokbutton{
    width:20%;
    left:40%;
    position:absolute;
    padding: 2px 30px;
    margin-top: -25px;
    height: 50px;
    background-color: #fff;
    border: none;
-webkit-box-shadow: 6px 9px 11px -3px rgba(0,0,0,0.54);
-moz-box-shadow: 6px 9px 11px -3px rgba(0,0,0,0.54);
box-shadow: 6px 9px 11px -3px rgba(0,0,0,0.54);
}


/*
███████╗ ██████╗  ██████╗ ████████╗███████╗██████╗ 
██╔════╝██╔═══██╗██╔═══██╗╚══██╔══╝██╔════╝██╔══██╗
█████╗  ██║   ██║██║   ██║   ██║   █████╗  ██████╔╝
██╔══╝  ██║   ██║██║   ██║   ██║   ██╔══╝  ██╔══██╗
██║     ╚██████╔╝╚██████╔╝   ██║   ███████╗██║  ██║
╚═╝      ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
*/

.footer{
    background-color: #2A2A2A;
    padding: 1%;
}

.footer-list{
    height:100%;
    margin-top:45px;
    font-size: 10px;
    color: #fff;
    text-align:center;
}

.copyright{
    font-size: 10px;
    position:absolute;
    text-align:center;
    width:40%;    
    color: #555;
    bottom:-40px;
    left:30%;
}

.img-footer{
    height: 100px;
    width: auto;
}

@media (min-width: 768px) { 
    .navbar-fixed-top {
        right: 90px;
        left: 90px;
    }
}


.products{
  padding-left: 5px;
  margin-left: -5px;
  list-style: none;
}
.products > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}


