@charset "utf-8";
body {
    color: #7d7d7d;
    /*background: #f5f4f2;*/
    font-size: .875rem;
    line-height: 24px;
    background: #eeede8;
}
h1, h2, h3, h4, h5, h6, ul, li, ol, p {
    margin: 0;
    padding: 0;
}
a {
    color: #7d7d7d;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: #54abd4;
}
h1, h2, h3, h4, h5, h6 {
    color: #666;
    /*font-weight: bold;*/
}
h4 {
    margin: 0 0 10px 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p {
    margin: 12px 0;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
textarea {
    height: 40px;
    /*line-height: 40px;*/
    padding: 6px 10px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    box-shadow: none;
    color: #777;
}
input:focus,
input:active,
input:hover,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
textarea:focus,
textarea:active,
textarea:hover {
    background: #fff;
    border: 1px solid #54abd4;
    box-shadow: none;
    transition: all .25s ease-in-out;
}


/*蓝色矩形*/
.tag-info {
    display: inline-block;
    margin: 0 4px 4px 0;
    padding: 0 8px;
    color: #fff;
    background: #88C5E1;
    border-radius: 4px;
}
.tag-info:hover {
    color: #fff;
    background: #54abd4;
    text-decoration: none;
}


/*字体设置工具类*/
.tag-sm {
    padding: 0 6px;
    font-size: .75rem;
}
.f-12 {
    font-size: .75rem;
}
.f-14 {
    font-size: .875rem;
}

.f-16 {
    font-size: 1rem;
}
.f-18 {
    font-size: 1.125rem;
}
.f-weight{
    font-weight: 600;
}
.f-hot{
    color:#333;
}
.f-main {
    color: #88C5E1;
}
.f-sub {
    color: #f9ca5a;
}
.f-light {
    color: #b5b5b5;
}
.f-orange{
    color: #fbd16f;
}
.f-white {
    color: #fff;
}
.f-user{
    color: #54abd4;
}
.f-ln18{
    line-height: 1.8em;
}

/*content*/
.content {
    margin: 80px 0 0 0;
    min-height: 720px;
}
/*section*/
.section {
    margin: 0 0 20px 0;
    padding: 40px 25px 30px 25px;
    background-color: #FFFFFF;
    -moz-border-radius: 1px 1px 1px 1px;
    -webkit-border-radius: 1px 1px 1px 1px;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 14px 10px -10px rgba(0,0,0,0.1);
}
.section h4 {
    margin: 0 0 24px 0;
    padding: 8px 16px;
    border-left: 3px solid #88C5E1;
}
/*item*/
.item {
    padding: 12px 0 20px 0;
}


.score img{
    display: inline;
    width: 12px;
}



/*汉堡菜单*/
.nav-hamburger {
    height: 40px;
    padding: 0 10px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 1.125rem;
    line-height: 40px;
}
.nav-hamburger a {
    display: block;
    color: #fff;
}

.navbar{
    padding: 12px 0;
    background-color: #88c5e1;
    border: none;
    border-bottom: 5px solid #54abd4;
}
.navbar-nav > li > a {
    font-size: 1rem;
    color: #fff;
    margin: 0 0 0 8px;
    background: transparent;
    padding: 10px;
}
.navbar-nav > .active > a{
    background: none;
    color: #fff;
    border-bottom: 2px solid #fff;
}
.navbar-nav > li > a:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
}
.navbar-brand-mc{
    padding: 6px 0;
    font-weight: 100;
}
.navbar-brand-mc img{
    height: 40px;
    display: inline-block;
    margin-right: 3px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
    background: transparent;
    color: #fff;
}

.nav>li>a:focus, .nav>li>a:hover{
    background: transparent;
}

.navbar-form-mc .input-group {
    width: 100%;
}

#input-search {
    border-radius: 2px;
}
.input-group-nav .input-group-btn:last-child > .btn,
.input-group-nav .input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: -42px;
}
.input-group-nav .input-group-btn .btn {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    color: #54abd4;
}
.navbar-toggle{
    margin: 18px 10px 8px 10px;
}
.home .content{
    margin: 60px 0 0 0;
}

.wrapper{
    padding: 35px 0;
    margin: 40px auto;
    background: url(../images/homeImg.png);
    background-size: cover;
}
.wrapper .form-control{
    margin: 15px 0;
}
.wrapper .wrapper-intro{
    text-align: center;
}

.wrapper .wrapper-intro img:first-child{
    margin: -10px 0 20px 0;
}

.wrapper .wrapper-title{
    margin: 7px 0;
    font-size: 20px;
}

.wrapper .wrapper-slogan{
    font-size: 16px;
}

.wrapper .log-or-sign{
    padding-left: 20px;
}

.wrapper .log-or-sign a{
    color: #fff;
}

.wrapper .checkbox{
    color: #333;
}
.section h4 small {
    margin-left: 8px;
}
.hot-course .item{
    margin: 0 0 20px 0;
    padding: 0 10px;
    border: none;
}

.item-card{
    background-color:#f5f5f5;
    text-align: center;
    padding: 52px 16px;
    box-shadow: 0 1px 2px #ddd;
}
.card-icon {
    display: inline-block;
    width: 64px;
    padding: 12px 0 4px 0;
}

.card-name {
    display: block;
    padding: 2px 0 16px 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.score img{
    width: 12px;
}
.nav-tabs {
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-tabs>li.active>a,.log-or-sign .nav-tabs>li.active>a:focus,
.log-or-sign .nav-tabs>li.active>a:hover{
    border: none;
    border-bottom: 2px solid transparent;

}

.log-or-sign .nav-tabs>li>a,
.log-or-sign .nav-tabs>li>a:focus,
.log-or-sign .nav-tabs>li>a:hover{
    border-bottom: 2px solid #fff;
}

.log-or-sign .nav-tabs>li.active>a:hover{
    border-bottom: 2px solid #fff;
}

.log-or-sign .nav-tabs>li>a{
    border: none;
    border-bottom: 2px solid transparent;
}

.log-or-sign .nav-tabs{
    /*border-bottom: 2px solid #eee;*/
}

.log-or-sign .nav-tabs li{
    padding: 0 0 10px 0;
}

.log-or-sign .nav-tabs li a{
    padding: 10px 0 3px 0;
    margin-right: 15px;
    font-size: 16px;
    text-align: center;
}

.log-or-sign .nav-tabs li.active a{
    color: #fff;
    background-color: transparent;
    border-bottom: 2px solid #fff;
}
.tab-info {
    display: none;
    padding: 12px 12px;
    color: #fff;
    background: #88c5e1;
    border-radius: 2px;
}
.tag-section {
    padding: 0 0 18px 0;
}

.tag-section h5 {
    padding: 8px 0 12px 0;
}
.thumbnail {
    padding: 0;
    background-color: #f5f5f5;
    border: none;
    box-shadow: 1px 1px 2px #ddd;
}


.carousel-inner .thumbnail .caption{
    margin: 8px 0 20px 0;
    color: #999;
    font-size: 1rem;
    text-align: center;
}
.carousel-indicators{
    bottom: -10px;
}

.carousel-indicators li{
    width: 13px;
    height: 13px;
}

.carousel-indicators .active{
    width: 15px;
    height: 15px;
}
.caption p{
    margin-bottom: 20px;
}
.carousel-indicators li{
    border: 1px solid #f8c038;
}

.carousel-indicators .active{
    background-color: #f8c038;
}

@media screen and (max-width: 768px){
    .wrapper .log-or-sign{
        border-left: none;
        margin-left: 0px;
        padding-left: 15px;
        padding-top: 20px;
    }
    .wrapper-intro img{
        display:none;
    }
}
@media (min-width: 992px){
    .wrapper {
        padding: 96px 0;
    }
}

/*footer部分*/
footer {
    padding: 28px 0 18px 0;
    background: #eeece1;
}
.footer-icon {
    width: 10%;
}
.footer-seg {
    width: 88%;
    padding: 0 0 12px 0;
}
.footer-seg h5 {
    padding: 3px 0 7px 0;
    font-size: .875rem;
}
.footer-seg p {
    margin: 0;
    padding: 0;
    font-size: .75rem;
    line-height: 1.125rem;
}
.footer-info {
    font-size: .75rem;
    text-align: center;
    line-height: 1.125rem;
}
.footer-info p {
    margin: 0;
    padding: 0;
}