html, body, .flexbox {
    background-color: #FFF;
    margin: 0;
    padding: 0;
    height: 100%;
    line-height: 1;
    font-family: 'Open Sans', 'Verdana', 'sans-serif';
    color: white;
}
b {
    font-weight: bolder;
    font-size: 18px;
}
.main-flexbox {
    display: flex;
    flex-wrap: wrap;
}
.nested-flexbox {
    display: flex;
    flex-direction: column;
    width: 500px;
}
.title-flexbox {
    display: flex;
    align-items: center;
    min-height: 30px;
    background-color: #0091EA;
    padding: 20px;
}
#title {
    font-size: 20px;
    flex-grow: 1;
}
#log {
    flex-grow: 1;
    overflow: scroll;
    background-color: #E0E0E0;
    color: black;
}
#main-container {
    flex-grow: 1;
}
#container {
    position: absolute;
    z-index: 0
}
.detached {
    position: absolute;
}
.message {
    width: 50px;
    height: 38px;
}
.component {
    border-radius: 15px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    text-transform: uppercase;
}
.component:hover, .moon:hover, .filtering-fsm-id:hover, .filtering-id:hover {
    cursor: hand;
}
.component:active {
    transition: all .1s linear;
    opacity: 0.8;
}
.moon-holder {
    position: absolute;
    height: 25px;
    padding: 5px;
}
.moon, .filtering-fsm-id {
    display: inline-block;
    width: 20px;
    height: 15px;
    background-size: 20px 15px !important; /* gradient must be defined on instantiation :( */
    margin-right: 3px;
    margin-bottom: 3px;
    text-align: center;
}
.moon:active, .filtering-fsm-id:active {
    transition: all .1s linear;
    opacity: 0.8;
}
.moon:hover .tooltip, .filtering-fsm-id:hover .tooltip {
    display: inline;
}
.moon_counter {
    font-weight: bolder;
    font-size: 8px;
    padding-top: 3px;
    text-shadow: 1px 2px 1px black;
}
.tooltip {
    display: none;
    height: 15px;
    line-height: 15px;
    margin-top: 20px;
    border: 1px dotted black;
    background-color: black;
    padding: 3px;
    position: absolute;
    color: white;
}
.component img, .message img {
    max-width:100%;
    max-height:100%;
}
.component_title {
    padding: 10px;
    text-shadow: 1px 1px 5px #000;
    display: block;
    position: absolute;
    top:50%;
}
.logline, #filter-content {
    position: relative;
    margin: 10px;
    margin-bottom: 0px;
    display: block;
    border: 1px solid #C0C0C0;
    border-radius: 3px;
    background-color: #D9D9D9;
}
.log-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 15px 5px 15px;
    background-color: #CCC;
}
.log-header span, #filter-content span {
    margin-right: 15px;
}
.log-content {
    padding: 15px;
}
.log-content pre {
    max-height: 250px;
    border: 1px solid #CCC;
    margin-left: 0px;
    margin-top: 15px;
    padding: 7px;
    width: 400px;
    background-color: #E0E0E0;
    overflow: scroll;
}
#filter-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #D0D0D0;
    border: 1px solid #C0C0C0;
    padding: 15px;
}


button {
    margin-right: 10px;
    padding: 3px 10px 3px 10px;
    font: bolder 15px 'Open Sans', 'Verdana', 'sans-serif';
    box-shadow:0 2px 5px rgba(0,0,0,0.26);
    background-color: #282c37;
    color: white;
    border: 1px solid black;
}
footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 50px;
    background-color: gray; color: white;
    line-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
h2 {
  color: black;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}
.minibox, .filtering-id {
    border-radius: 3px;
    text-shadow: 1px 1px 5px #000;
    display: inline-block;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    margin-left: 0px;
    color: white;
}
#filter {
    display: none;
    background-color: #E0E0E0;
    color: black;
    margin-bottom: 0px;
}
.filtering-id, .filtering-fsm-id {
    margin: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
}
.fsm-id-wrapper .filtering-fsm-id {
    margin-right: 0px;
    margin-bottom: 0px;
}
#component-info {
    display: inline-block;
    margin-right: 20px;
}
#component-info a {
    color: white;
    padding: 5px;
    background-color: #666;
    border: 1px solid #222;
    border-radius: 3px;
    text-decoration: none;
    margin-right: 5px;
}
#component-info a:hover {
    background-color: #444;
}
#component-info .minibox {
    display: inline;
    height: 20px;
    margin: 5px;
}
.quantity-wrapper {
    background-color: rgb(233, 30, 99);
    padding: 7px;
    border-radius: 50px;
    color: white;
    font-weight: bolder;
}

.overlay-appear {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.3);
    overflow-x: hidden;
    transition: 0.6s;
}

.overlay-disappear {
    background-color: rgba(0,0,0,0);
    transition: 0.6s;
}

.on-top { z-index: 2 }

/* http://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript */
pre {padding: 5px; margin: 5px; font-size: 10px;}
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
