.li {
  width: 2.180em;
  height: 2em;
  text-align: center;
  line-height: 2em;
  border-radius: 1em;
  background: dodgerblue;
  margin: 0 1em;
  display: inline-block;
  color: black;
  position: relative;
   left:62.5px;
 
}
.li1::before{
  content: '';
  position: absolute;
  top: .9em;
 left:0em;
  width: 4.5em;
  height: .2em;
  background: dodgerblue;
  z-index: -1;

}

.li2 {
  width: 35px;
  height: 2em;
 text-align:center;
  line-height: 2em;
  border-radius: 1em;
  background: dodgerblue;
  margin: 0 1em;
  display: inline-block;
  color: black;
  position: relative;
  float:right;
}
.li22::after{
  content: '';
  position: absolute;
  top: .9em;
  left: -4em;
  width: 4em;
  height: .2em;
  background: dodgerblue;
  z-index: -1;
direction:rtl;
}

li:first-child::before {
  display: none;
}
li:last-child::after {
  display: none;
}
li:last-child::before {
  display: none;
}
.active {
  background: dodgerblue;
}

.active ~ li {
  background: lightblue;
}

.active ~ li::before {
  background: lightblue;
}
.rout:before {position: absolute; border: 2px solid blue; width: 0px; height: 138px; display: block; content: ''; left: 50%;top:100%; z-index: 1;  margin-left: -1px;
}

.content{
direction:ltr;
width: 791px;
height:250px;
margin: 0 auto;
overflow:auto;
padding-right:3em;
}

.content3{
width: 791px;
margin: 0 auto;
}

.content2{

width: 300px;
 float:right;

}




