body {
    margin-top: 70px;
}

.navbar-default {
    background-color: #000000;
    border-color: #bf3e11;
}

ul li {
    list-style-type: none;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.toast-top-right {
    top: 220px;
    right: 600px;
}

input .ng-invalid.ng-dirty.form-validation {
    background-color: #ff0000;
}

input .ng-valid.ng-dirty.form-validation {
    background-color: #ff0000;
}

.loggedInAccountButtons {
    padding-top: 5px;
}

.welcome-user {
    margin-right: 20px;
    font-size: 1.2em;
}

.image-box img{
    width: 100%;
    height: 100%;
 }

/*Submenu dropdown*/
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

/*Browse image*/
.btn-file {
    position: relative;
    left: 15px;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}
input[readonly] {
    background-color: white !important;
    cursor: text !important;
    margin-left: 15px;
    width: 94% !important;
}