
/*
    by larry pavanery
    2015
*/


* {
    padding: 0;
    margin: 0;
    text-align: center;
}

body {
    background: url("../images/Z1000.jpg") 25% center no-repeat #000;
}

marquee {
    color: #ffffff;
    font-size: 0.5em;
    padding: 50px 0 0 0;
    padding: 0 0 0 10px;
}

img {
    margin-top: 5px;
    image-resolution: normal;
}

iframe {
    float: left;
    width: 100%;
    height: 100%;
    /*    width="420" height="245"*/
}

span {
    margin-top: 20px;
    float: left;
}

.sh1 {
    width: 100%;
    height: 50px;
    color: #a80000;
    font-size: 3em;
}

.sh2 {
    width: 100%;
    height: 320px;
    font-size: 2em;
}

.sh3 {
    width: 100%;
    min-height: 220px;
    height: 100%;
    color: #a80000;
    font-size: 6em;
    padding: 180px 0 0 300px;
    opacity: 0.2;
    filter: alpha(opacity=20);
    background: #ffffff;
}

.sub-sh2 {
    width: 38%;
    height: 100%;
    float: left;
}

.hl {
    padding: 0 0 0 1%;
    color: #fff;
    float: left;
    width: 61%;
    height: 100%;
    opacity: 0.4;
    filter: alpha(opacity=40);
    background: -webkit-linear-gradient(right, rgba(255,0,0,0),rgba(255,1,1,1)); /*Safari 5.1-6*/
    background: -o-linear-gradient(left,rgba(255,0,0,0),rgba(255,1,1,1)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(left,rgba(255,0,0,0),rgba(255,1,1,1)); /*Fx 3.6-15*/
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,1,1,1)); /*Standard*/
}
