.content-container {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.frame {
  content: '';
  display: block;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  border: lightblue solid;
  position: absolute;
}
.frame.frame1 {
  height: calc(100% - 4vw);
  width: calc(100% - 4vw);
  margin: 2vw;
  -webkit-animation: lineA 4s linear infinite;
  -khtml-animation: lineA 4s linear infinite;
  -moz-animation: lineA 4s linear infinite;
  -ms-animation: lineA 4s linear infinite;
  -o-animation: lineA 4s linear infinite;
  animation: lineA 4s linear infinite;
}
.frame.frame2 {
  height: calc(100% - 6vw);
  width: calc(100% - 6vw);
  margin: 3vw;
  -webkit-animation: lineB 4s linear infinite;
  -khtml-animation: lineB 4s linear infinite;
  -moz-animation: lineB 4s linear infinite;
  -ms-animation: lineB 4s linear infinite;
  -o-animation: lineB 4s linear infinite;
  animation: lineB 4s linear infinite;
}
.logo-main {
  animation: shining 2s ease infinite alternate;
}
.centered {
  position: absolute;
  display: block;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.character {
  -webkit-animation: disappearing 0.5s reverse ease-out forwards;
  -o-animation: disappearing 0.5s reverse ease-out forwards;
  animation: disappearing 0.5s reverse ease-out forwards;
}
@keyframes shining {
  0% {
    filter: drop-shadow(0 0 0px white);
  }
  100% {
    filter: drop-shadow(0 0 10px white);
  }
}
@-webkit-keyframes shining {
  0% {
    filter: drop-shadow(0 0 0px white);
  }
  100% {
    filter: drop-shadow(0 0 10px white);
  }
}
@media screen and (orientation: landscape) {
  .logo-main {
    width: 20vw;
  }
  .text-main {
    width: 60%;
    font-size: 3vw;
  }
}
@media screen and (orientation: portrait) {
  .logo-main {
    width: 20vh;
  }
  .text-main {
    width: 80%;
    font-size: 4vw;
  }
}
@-webkit-keyframes lineA {
  0%,
  100% {
    clip-path: circle(50% at 0 0);
  }
  25% {
    clip-path: circle(50% at 0 100%);
  }
  50% {
    clip-path: circle(50% at 100% 100%);
  }
  75% {
    clip-path: circle(50% at 100% 0);
  }
}
@keyframes lineA {
  0%,
  100% {
    clip-path: circle(50% at 0 0);
  }
  25% {
    clip-path: circle(50% at 0 100%);
  }
  50% {
    clip-path: circle(50% at 100% 100%);
  }
  75% {
    clip-path: circle(50% at 100% 0);
  }
}
@-webkit-keyframes lineB {
  0%,
  100% {
    clip-path: circle(50% at 100% 100%);
  }
  25% {
    clip-path: circle(50% at 100% 0);
  }
  50% {
    clip-path: circle(50% at 0 0);
  }
  75% {
    clip-path: circle(50% at 0 100%);
  }
}
@keyframes lineB {
  0%,
  100% {
    clip-path: circle(50% at 100% 100%);
  }
  25% {
    clip-path: circle(50% at 100% 0);
  }
  50% {
    clip-path: circle(50% at 0 0);
  }
  75% {
    clip-path: circle(50% at 0 100%);
  }
}
.disappearing {
  -webkit-animation: disappearing 1s ease-out forwards;
  -khtml-animation: disappearing 1s ease-out forwards;
  -moz-animation: disappearing 1s ease-out forwards;
  -ms-animation: disappearing 1s ease-out forwards;
  -o-animation: disappearing 1s ease-out forwards;
  animation: disappearing 1s ease-out forwards;
}
.disappearing-centered {
  -webkit-animation: disappearing-centered 1s ease-out forwards;
  -khtml-animation: disappearing-centered 1s ease-out forwards;
  -moz-animation: disappearing-centered 1s ease-out forwards;
  -ms-animation: disappearing-centered 1s ease-out forwards;
  -o-animation: disappearing-centered 1s ease-out forwards;
  animation: disappearing-centered 1s ease-out forwards;
}
@keyframes disappearing {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -khtml-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-webkit-keyframes disappearing {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -khtml-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-o-keyframes disappearing {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -khtml-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes disappearing-centered {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1) translateY(-50%);
    -khtml-transform: scale(1) translateY(-50%);
    -moz-transform: scale(1) translateY(-50%);
    -ms-transform: scale(1) translateY(-50%);
    -o-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8) translateY(-50%);
    -khtml-transform: scale(0.8) translateY(-50%);
    -moz-transform: scale(0.8) translateY(-50%);
    -ms-transform: scale(0.8) translateY(-50%);
    -o-transform: scale(0.8) translateY(-50%);
    transform: scale(0.8) translateY(-50%);
  }
}
@-webkit-keyframes disappearing-centered {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1) translateY(-50%);
    -khtml-transform: scale(1) translateY(-50%);
    -moz-transform: scale(1) translateY(-50%);
    -ms-transform: scale(1) translateY(-50%);
    -o-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8) translateY(-50%);
    -khtml-transform: scale(0.8) translateY(-50%);
    -moz-transform: scale(0.8) translateY(-50%);
    -ms-transform: scale(0.8) translateY(-50%);
    -o-transform: scale(0.8) translateY(-50%);
    transform: scale(0.8) translateY(-50%);
  }
}
@-webkit-keyframes disappearing-centered {
  0% {
    opacity: 100%;
    -webkit-transform: scale(1) translateY(-50%);
    -khtml-transform: scale(1) translateY(-50%);
    -moz-transform: scale(1) translateY(-50%);
    -ms-transform: scale(1) translateY(-50%);
    -o-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8) translateY(-50%);
    -khtml-transform: scale(0.8) translateY(-50%);
    -moz-transform: scale(0.8) translateY(-50%);
    -ms-transform: scale(0.8) translateY(-50%);
    -o-transform: scale(0.8) translateY(-50%);
    transform: scale(0.8) translateY(-50%);
  }
}
.text-main {
  z-index: auto;
  color: white;
  height: min-content;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -khtml-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.text-tail {
  z-index: auto;
  color: white;
  height: min-content;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -khtml-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.body-text {
  text-indent: 2em;
  text-align: justify;
}
/*# sourceMappingURL=main.css.map */