/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
.front .main-container {
    padding-top: 10px;
}
.front .row {
    margin-left: 10px;
    margin-right: 10px;
}
.col-sm-12 {
    padding-right: 0px;
    padding-left: 0px;
}
.views-field-nothing {
    background-color: rgba(255, 231, 179, 0.3);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   position: absolute;
   text-align: center;
    margin: auto;
    overflow: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
}
.views-field-nothing .field-content {
    position: relative;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    top: 50%;
    display: block;
}

.views-field-field-afbeeldingen {
    position: relative;
    display: block;
}
.views-field-field-afbeeldingen img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
   display: block;
   position: relative;
}
.masonry-brick:hover img, .masonry-brick.hover img {
   -webkit-transform: scale(2);
   -moz-transform: scale(2);
   -o-transform: scale(2);
   -ms-transform: scale(2);
   transform: scale(2);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-content.masonry {
    position: inherit !important;
}
.masonry-brick:hover .views-field-nothing, .masonry-brick.hover .views-field-nothing {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   width: 100%;
   height: 100%;
}
.views-field-nothing-1 a {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.masonry-brick:first-of-type .views-field-nothing-1 a {
    position: relative;
}
.field-name-field-afbeeldingen .field-item {
    padding: 20px 0 20px 0;
}
.navbar-default {
    background-color: inherit;
    border: none;
}
.logo img {
    margin-top: 20px;
}
.masonry {
    max-width: 100%;
}
.masonry-brick {
    /*width: 32.5%;*/
    width: 24%;
    float: left;
    margin-bottom: 15px;
    overflow: hidden;
    float: left;
}
@media screen and (max-width: 1143px) {
    .masonry-brick {
        width: 32%;
    }
}
@media screen and (max-width: 769px) {
    .masonry-brick {
        width: 48.4%;
    }
}
@media screen and (max-width: 487px) {
    .masonry-brick {
        width: 100%;
    }
}
.masonry-brick img {
    width: 100% !important;
    display: block !important;
}
.footer {
    background-color: #F2F2F2;
}
.social-media {
    margin-bottom: 10px;
}
#block-block-1 {
    text-align: center;
}
.disclaimer {
    text-align: left;
}