/******************************************************************
Site Name: Marketer
Author: Digital Safari

Stylesheet: Mixins & Constants Stylesheet

******************************************************************/
/*********************
CLEARFIXIN'
*********************/
.clearfix {
  zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: "";
    display: table; }
  .clearfix:after {
    clear: both; }

/*********************
TOOLS
*********************/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

/*********************
COLORS
*********************/
/*********************
TYPOGRAPHY
*********************/
/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important;
  font-style: italic; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.alert-help, .alert-info, .alert-error, .alert-success {
  margin: 10px;
  padding: 5px 18px;
  border: 1px solid; }

.alert-help {
  border-color: #e8dc59;
  background: #ebe16f; }

.alert-info {
  border-color: #bfe4f4;
  background: #d5edf8; }

.alert-error {
  border-color: #f8cdce;
  background: #fbe3e4; }

.alert-success {
  border-color: #deeaae;
  background: #e6efc2; }

/*********************
BORDER RADIUS
*********************/
/*********************
Transform
*********************/
/*********************
Filter
*********************/
/*********************
Transform-origin
*********************/
/*********************
TRANISTION
*********************/
/*
Thanks to @anthonyshort for the inspiration on these
*/
/*********************
BOX SHADOWS
*********************/
/*********************
CSS3 GRADIENTS
*********************/
/* @include css-gradient(#dfdfdf,#f8f8f8); */
/*********************
BOX SIZING
*********************/
/* @include box-sizing(border-box); */
/************* Default buttons ***************/
.button, html input[type="button"],
input[type="reset"],
input[type="submit"], .more-link, .comment-reply-link,
#social input#submit, .wpb_button,
.wpb_btn-primary,
.wpb_wpb_button {
  display: inline-block;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  padding: .25em 0.6em;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  -ms-border-radius: 2px !important;
  -o-border-radius: 2px !important;
  -border-radius: 2px !important;
  border-radius: 2px !important;
  text-decoration: none !important;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  -box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px 1px rgba(255, 255, 255, 0.25);
  outline: none !important;
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.15s all;
  -moz-transition: 0.15s all;
  -ms-transition: 0.15s all;
  -o-transition: 0.15s all;
  -transition: 0.15s all;
  transition: 0.15s all; }
  .button:hover, html input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover, .more-link:hover, .comment-reply-link:hover,
  #social input#submit:hover, .wpb_button:hover,
  .wpb_btn-primary:hover,
  .wpb_wpb_button:hover {
    -webkit-box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05);
    -o-box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05);
    -box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.05); }
  .button:active, html input[type="button"]:active,
  input[type="reset"]:active,
  input[type="submit"]:active, .more-link:active, .comment-reply-link:active,
  #social input#submit:active, .wpb_button:active,
  .wpb_btn-primary:active,
  .wpb_wpb_button:active {
    position: relative;
    top: 1px;
    -webkit-box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important;
    -moz-box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important;
    -ms-box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important;
    -o-box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important;
    -box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important;
    box-shadow: inset 0 0 4px 3px rgba(0, 0, 0, 0.15) !important; }

input.button, html input[type="button"],
input[type="reset"],
input[type="submit"], input.more-link, input.comment-reply-link,
#social input#submit, input.wpb_button,
input.wpb_btn-primary,
input.wpb_wpb_button, button.button, button.more-link, button.comment-reply-link, button.wpb_button,
button.wpb_btn-primary,
button.wpb_wpb_button {
  *width: auto;
  /* IE7 Fix */
  *overflow: visible;
  /* IE7 Fix */ }

.button img, html input[type="button"] img,
input[type="reset"] img,
input[type="submit"] img, .more-link img, .comment-reply-link img,
#social input#submit img, .wpb_button img,
.wpb_btn-primary img,
.wpb_wpb_button img {
  border: none;
  vertical-align: bottom; }

/************  Small buttons ***************/
.button.medium, html input.medium[type="button"],
input.medium[type="reset"],
input.medium[type="submit"], .medium.more-link, .medium.comment-reply-link,
#social input.medium#submit, .medium.wpb_button,
.medium.wpb_btn-primary,
.medium.wpb_wpb_button {
  font-size: 16px !important;
  padding: .4em 0.6em; }

/************  Large buttons ***************/
.button.large, html input.large[type="button"],
input.large[type="reset"],
input.large[type="submit"], .large.more-link, .large.comment-reply-link,
#social input.large#submit, .large.wpb_button,
.large.wpb_btn-primary,
.large.wpb_wpb_button {
  font-size: 20px !important;
  padding: .6em; }

.color-darkblue, .darkblue, .bluedark {
  background-color: #2b57a7 !important;
  color: #fff !important; }
  .color-darkblue a, .darkblue a, .bluedark a {
    color: white !important; }

.color-blue, .blue {
  background-color: #52a8e8 !important;
  color: #fff !important; }
  .color-blue a, .blue a {
    color: white !important; }

.color-green, .green {
  background-color: #7fbf4d !important;
  color: #fff !important; }
  .color-green a, .green a {
    color: white !important; }

.color-darkgreen, .darkgreen, .greendark {
  background-color: #006400 !important;
  color: #fff !important; }
  .color-darkgreen a, .darkgreen a, .greendark a {
    color: white !important; }

.color-lightgreen, .color-greenlight, .lightgreen, .greenlight {
  background-color: #98e698 !important;
  color: #555 !important; }
  .color-lightgreen a, .color-greenlight a, .lightgreen a, .greenlight a {
    color: #555 !important; }

.color-red, .red {
  background-color: #f8674b !important;
  color: #fff !important; }
  .color-red a, .red a {
    color: white !important; }

.color-orange, .single-title,
.page-title,
.highlight,
.DS_page_navi li.bpn-current,
footer a:hover:not(.button),
#content a:hover:not(.button),
#crumbs a:hover:not(.button),
.ds_postdate,
.cssmenu ul ul > li:hover,
.cssmenu ul ul > li:active,
.cssmenu ul ul > li.current_page_item,
.cssmenu ul ul > li.current_page_ancestor,
#scrollUp, table th, .orange, .button, html input[type="button"],
input[type="reset"],
input[type="submit"], .more-link, .comment-reply-link,
#social input#submit, .wpb_button,
.wpb_btn-primary,
.wpb_wpb_button {
  color: #fff !important;
  background-color: #f5b026 !important; }
  .color-orange a, .single-title a,
  .page-title a,
  .highlight a,
  .DS_page_navi li.bpn-current a,
  footer a:hover:not(.button) a,
  #content a:hover:not(.button) a,
  #crumbs a:hover:not(.button) a,
  .ds_postdate a,
  .cssmenu ul ul > li:hover a,
  .cssmenu ul ul > li:active a,
  .cssmenu ul ul > li.current_page_item a,
  .cssmenu ul ul > li.current_page_ancestor a,
  #scrollUp a, table th a, .orange a, .button a, html input[type="button"] a,
  input[type="reset"] a,
  input[type="submit"] a, .more-link a, .comment-reply-link a,
  #social input#submit a, .wpb_button a,
  .wpb_btn-primary a,
  .wpb_wpb_button a {
    color: white !important; }

.color-lightblue, .lightblue, .bluelight {
  background-color: #abe4f8 !important;
  color: #444 !important; }
  .color-lightblue a, .lightblue a, .bluelight a {
    color: #444 !important; }

.color-yellow, .yellow {
  background-color: #fceb4c !important;
  color: #444 !important; }
  .color-yellow a, .yellow a {
    color: #444 !important; }

.color-pink, .pink {
  background-color: #f87bca !important;
  color: #fff !important; }
  .color-pink a, .pink a {
    color: white !important; }

.color-purple, .purple {
  background-color: #c785e5 !important;
  color: #fff !important; }
  .color-purple a, .purple a {
    color: white !important; }

.color-grey, .grey {
  background-color: #ababab !important;
  color: #fff !important; }
  .color-grey a, .grey a {
    color: white !important; }

.color-black, .black {
  background-color: #5e5e5e !important;
  color: #fff !important; }
  .color-black a, .black a {
    color: white !important; }

.color-white, .white {
  background-color: #F5F5F5 !important;
  color: #555 !important; }
  .color-white a, .white a {
    color: #555 !important; }

.color-brown, .brown {
  background-color: #5C4033 !important;
  color: #fff !important; }
  .color-brown a, .brown a {
    color: #fff !important; }

.color-tan, .tan {
  background-color: #d2b48c !important;
  color: #fff !important; }
  .color-tan a, .tan a {
    color: #fff !important; }

 /******************************************************************
Site Name: Marketer
Author: Digital Safari

Stylesheet: Skin Template

******************************************************************/
.more-link {
  float: right; }

::selection {
  background: #f5b026;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #f5b026;
  color: #fff;
  text-shadow: none; }

/* social button override style */
.comment-reply-link,
#social input#submit {
  float: right;
  border: 1px solid #f5b026 !important;
  text-transform: capitalize !important;
  text-shadow: inherit !important;
  font-family: inherit; }

.coupon {
  border: 3px dashed #fbdca0;
  background-color: #fdeed1 !important; }

.fa-stack {
  color: #f5b026; }

.magic-line {
  border-top: 3px solid #f5b026; }

a:hover:not(.button) {
  opacity: 0.9;
  color: #f5b026; }

.sticky,
.bypostauthor {
  background-color: #fdeed1 !important; }

.box {
  border: 1px solid #fbdca0 !important;
  background-color: #fdeed1 !important; }

table {
  border-color: #fbdca0 !important; }
  table tr:nth-child(even) td {
    background-color: #fdeed1 !important; }
  table tr:nth-child(odd) td {
    background-color: white; }

.site-title a {
  color: #f5b026; }

hr {
  border-color: #f5b026;
  color: #f5b026; }

.page-links:not(a) {
  color: #f5b026; }

footer a:active,
#content a:active,
#crumbs a:active {
  opacity: 1; }

.portfolio-pagination .selected,
.portfolio-pagination a:hover {
  color: #f5b026; }

#prev_btn:hover,
#next_btn:hover {
  color: #f5b026 !important; }

.wpb_button,
.wpb_btn-primary,
.wpb_wpb_button {
  text-shadow: none !important; }
