/*
Error: Invalid CSS after "yv": expected "{", was ""
        on line 6 of /media/home/neutrico/.emacs.d/elpa/idemacs-0.34.0/assets/test/test.scss

1: $bg-color: #0f0;
2: 
3: body { background-color: $bg-color; }
4: 
5: yv

Backtrace:
/media/home/neutrico/.emacs.d/elpa/idemacs-0.34.0/assets/test/test.scss:6
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:1179:in `expected'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:1115:in `expected'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:1110:in `tok!'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:654:in `block'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:647:in `ruleset'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:673:in `block_child'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:666:in `block_contents'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:123:in `stylesheet'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/scss/parser.rb:39:in `parse'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/engine.rb:403:in `_to_tree'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/engine.rb:378:in `_render_with_sourcemap'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/engine.rb:295:in `render_with_sourcemap'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `each'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/plugin.rb:82:in `update_stylesheets'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:363:in `watch_or_update'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/exec/sass_scss.rb:51:in `process_result'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/exec/base.rb:52:in `parse'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/lib/sass/exec/base.rb:19:in `parse!'
/media/home/neutrico/.emacs.d/gems/sass-3.4.21/bin/sass:13:in `<top (required)>'
/media/home/neutrico/.emacs.d/bin/sass:23:in `load'
/media/home/neutrico/.emacs.d/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"yv\": expected \"{\", was \"\"\A         on line 6 of /media/home/neutrico/.emacs.d/elpa/idemacs-0.34.0/assets/test/test.scss\A \A 1: $bg-color: #0f0;\A 2: \A 3: body { background-color: $bg-color; }\A 4: \A 5: yv"; }
