/*--- dashboard-view.grillemasters-to-go.css ---*/
    
    #profit-margin[data-profit-margin=negative] {
        color: orange;
    }

    #profit-margin[data-profit-margin=positive] {
        color: green;
    }

    .count_top {
        color: #31a1a7;
        font-size: 14px;
    }

    .stats-section-header {
        margin-left: 15px;
        margin-right: 15px;
    }

    .stats-section-header h4 {
        font-size: 14px;
    }

    .stats-tile {
        background-color: #f5f5f5;
        /*background-color:  rgba(49, 161, 167, 0.19);*/
        border-radius: 3px;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }

    .tile_count {
        margin-left: 10px;
        margin-right: 10px;
    }

    .tile_stats_count .count {
        color: #31a1a7;
        font-size: 22px;
        font-weight: 600;
        line-height: 47px;
        text-align: center;
    }

    .tile_stats_count {
        padding-left: 2px;
        padding-right: 2px;
    }


    svg {
        background-color: #f5f5f5;
        height: 195px !important;
        margin-left: 15px;
        margin-top: 10px;
    }


    @media (min-width: 992px) {

    .col-md-2 {
        width: 65%;
    }

    .col-md-offset-5 {
        margin-left: initial;
    }
    .col-lg-2 {
        width: 65%;
    }

    .col-lg-offset-5 {
        margin-left: initial;
        }
    }

