/*! Completionist 1.0 | github.com/evisors/jquery-completionist | (c) 2013 Evisors | BSD-new licence */
.autocomplete {
	font-family:	sans-serif;

	position:	absolute;
	top:		100%;
	left:		0;
	right:		0;
	margin:		0;
	padding:	0;
	z-index:	50;

	list-style:	none;
	background:	#fff;

	-webkit-box-shadow:	0 1px 3px rgba(0,0,0,0.25);
	box-shadow:			0 1px 3px rgba(0,0,0,0.25);
	-webkit-border-radius:	0 0 3px 3px;
	border-radius:			0 0 3px 3px;
}

	.autocomplete .autocomplete-item {
		margin:		0;
		padding:	6px 8px;

		border-top:	solid 1px #eee;

		font-size:		0.85em;
		line-height:	1.35;
		cursor:	pointer;
		color:	#444;
	}

		.autocomplete .autocomplete-item:first-child {
			border-top:	none;
		}

		.autocomplete .autocomplete-item.autocomplete-active,
		.autocomplete .autocomplete-item:hover,
		.autocomplete .autocomplete-item:focus {
			background:	#e0ebf6;
		}

		.autocomplete .autocomplete-match {
			color:	#2f61a4;
			font-weight:	normal;
		}
