
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */

    margin: 0;
    padding: 0;
	
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: Arial;
	font-size: 12px;
}

a {
	color: #000;
}

a:hover {
	text-decoration: none;
}

.hidden 		{ display: none !important; }
.rightside	{ float: right; }

.toolbar {
	background: #4261a5;
	display: block;
	height: 42px;
}

.toolbar li {
	display: inline-block;
	list-style-type: none;
	margin-right: 5px;
}

.toolbar a {
	color: #FFFFFF;
	display: block;
	font-size: 18px;
	height: 42px;
	padding-top: 10px;
	text-decoration: none;
	width: 42px;
	text-align: center;
}

.toolbar a.active {
	background: #213c6b;
}

.tab-content { display: none; }
.tab-content.active { display: block; }

.app, .loading {
	bottom: 0;
	left: 0;
	position: absolute;
    right: 0;
	top: 42px;
}

.app {
	overflow: auto;
}

.loading {
	background: rgba(255, 255, 255, 0.6) url('../res/spinner-blue-26x26.gif') 50% 30% no-repeat;
	z-index: 2;
}

dfn {
	display: block;
	font-size: 10px;
	padding-left: 5px;
}

.row {
	border-bottom: 1px solid #ccc;
	padding: 8px;
	text-align: center;
}

.row:after {
	content: "";
	display: block;
	clear: both;
}

.row-title {
	float: left;
	position: relative;
	text-align: left;
	text-transform: uppercase;
    width: 49%;
}

.row-title > span {
	display: block;
	font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	width: 90%;
}

.row-title.active > span {
    width: 70%;
}

.row-actions {
	display: block;
	position: absolute;
	right: 6px;
	top: 0;
	font-size: 18px;
}

.row-actions a {
	margin-left: 10px;
}

.row-barcode {
	float: right;
	text-align: center;
	width: 49%;
}

dl {
	display: block;
	margin: 15px;
}

input[type="text"],
input[type="number"],
select {
    display: block;
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
}

input.error {
	border-color: red;
	color: red;
}

.btn {
	background: #EAEDF1;
    background: linear-gradient(to bottom, #fff, #EAEDF1);
    background: -moz-linear-gradient(top, #FFFFFF, #EAEDF1);
    background: -webkit-gradient(linear, 0 0, 0 25, from(#fff), to(#EAEDF1));
    background: -o-linear-gradient(top, #FFFFFF, #EAEDF1);
    border: 1px solid #CCC;
    color: #000;
    cursor: pointer;
    display: inline-block;
    min-width: 40px;
    padding: 6px 8px;
    text-align: center;
    text-shadow: #FFFFFF 0.1em 0.1em 0.2em;
    width: auto;
}

.btn:hover {
	background: #FAFAFA;
    border-color: #CCC;
    color: #000;
    text-shadow: none;
}

.submit-button {
	display: block;
	margin: 20px auto;
}

input, button, select {
	outline: 0;
	vertical-align: middle;
}

label {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.input-group:after {
	content: "";
	display: block;
	clear: both;
}

.input-group input {
	border-right-width: 0;
	float: left;
	width: 90%;
}

.input-group .btn {
	float: left;
	font-size: 1.4em;
	margin: 0;
	padding: 4px 8px 3px 8px;
	width: 10%;
}

.message {
	text-align: center;
    margin-top: 30px;
}

/* States
--------------------------------- */
[data-legible="no"] {
	border-left: 2px solid red;
}

[data-legible="no"] [data-action="state"] i:before {
	content: "\f06e";
}

[data-legible="yes"] [data-action="state"] i:before {
	content: "\f070";
}

/* Dialog
--------------------------------- */
.dialog-overlay {
	background: rgba(0, 0, 0, 0.5);
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
}

.dialog {
	background: #fff;
	bottom: 15px;
	left: 15px;
	position: fixed;
	right: 15px;
	top: 15px;
}

.dialog-content {
	bottom: 60px;
	left: 10px;
	overflow: auto;
	padding: 10px;
	position: absolute;
	right: 10px;
	top: 0;
}

.dialog-submit {
	border-top: 1px solid #ccc;
	bottom: 0;
	left: 10px;
	padding: 10px;
	position: absolute;
	right: 10px;
	text-align: right;
}

.dialog .keyboard-buttons .btn,
.dialog-submit .btn {
	margin: 3px;
}

.dialog .keyboard-buttons {
	text-align: center;
}

.dialog .keyboard-result {
    margin: 20px auto;
	width: 80%;
}

.dialog h2 {
	margin-bottom: 25px;
}

/* Responsive
--------------------------------- */
@media only screen and (max-width: 600px) {
	.row-title,
	.row-barcode {
		float: none;
		width: auto;
	}
	
	.row-barcode,
	.row-actions {
		display: none;
	}

	.row-title.active > .row-actions {
		display: block;
	}
}

@media only screen and (max-width: 425px) {
	.input-group input {
		width: 80%;
	}

	.input-group .btn {
		width: 20%;
	}
}
