
/* Body */
BODY{		background: white;
                color: #333333;
                font-family: Arial, sans-serif;
                line-height: 120%;
    } 

/* Menus */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 11em;
}

.menu a {
  display: list-item;
  margin: 0;
  padding: 0px 12px;
  text-decoration: none;
  font-weight: normal;
}
.menu a:hover {
  background: #8998C1 url("hover.gif") left center no-repeat;
  color: #fff;
}

/* Headings */
H1{		background: white;
		color: #8998C1;
		text-align: center;
                line-height: 1em;
                font-size: 1.75em;}

H2{		background: white;
		color: rgb(40%, 40%, 40%);
		font-size: font-size: 1.5em;
		text-align: center }

H3{		background: white;
		color: rgb(40%, 40%, 40%);
		font-size: large }

H4{		background: white;
		color: rgb(40%, 40%, 40%);
		font-style: italic;
		font-size: large }

H5{		background: white;
		color: rgb(40%, 40%, 40%);}

H6{		background: white;
		color: rgb(40%, 40%, 40%);
		font-style: italic }
		
IMG.toplogo{	vertical-align: middle }

IMG.arrow{	width: 30px;
		height: 30px;
		border: 0; }


/* Links */
a {
  text-decoration: none;
  font-weight: normal;
}

/* Tables */
table, tbody, td {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; 
  border: 0 none; }

span.acronym{font-size: small}
span.env{font-family: monospace}
span.file{font-family: monospace}
span.option{font-family: monospace}
span.pkg{font-weight: bold}
span.samp{font-family: monospace}

div.vignettes a:hover {
  background: rgb(85%, 85%, 85%);
}

/* Lists */
li {
    margin-bottom: .5em;
    line-height: 120%;
}