/*

*/

*
{
    box-sizing: border-box;
}
body
{
    /* TODO: mobile version */
    min-width: 1024px;
}

img
{
    max-height: 100%;
    max-width: 100%;
}
p
{
    margin: 0px;
}
a
{
    color: black;
    font-weight: bold;
}
/*

*/
#container
{
    display: flex;
    flex-direction: row;
}

#main
{
    width: 80%;
    background-color: #692A12;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#sweets
{
    height: 80%;
}

#actions
{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20%;
    background-color: gray;
}

#actions > div
{
    height: 100%;
    width: 20%;
    
}

#actions > div > img
{
    height: 80%;
    padding: 10%;
}

#actions > div > img:hover
{
    height: 100%;
    transition: 0.25s;
}

#cook
{
    background-color: green;
}

#chefs
{
    background-color: red;
}

#factory
{
    background-color: orange;
}

#thiefs
{
    background-color: blue;
}

#vans
{
    background-color: violet;
}

/*
  tabs
*/
#tabs
{
    width: 100%;
}

#sidebar
{
    width: 20%;
    height: 100vh;
}
.tab-button
{
    width: 33%;
}

#chat
{
    height: 100%;
}

#messages
{
    overflow-y: scroll;
    background-color: #76B6A6;
}

#send
{
    background-color: green;
    padding: 5px;
}

#users
{
    display: none;
}

#userslist
{
    overflow-y: scroll;
    background-color: orange;
}

#search
{
    background-color: red;
    padding: 5px;
}

#stats
{
    background-color: lightblue;
}

#popup-login
{
    position: fixed;
    display: block;
    background-color: white;
    padding: 10px;
    left: 50%;
    top: 50%;
    width: 350px;
    height: 130px;
}



/*
#messages
{
    color: black;
    background-color: white;
    border-style: groove;
    padding: 2px;
    width: 30%;
    margin-left: 0.5%;
    margin-top:1%;
}

#listuser
{
    color: black;
    background-color: white;
    width:15%;
    border-style: double;
    position: fixed;
    top:30px;
    right:20px;
}
*/
