.bar,
.golden-ratio,
.golden-ratio-v,
.ratio,
.ratio-1-1,
.ratio-1-2,
.ratio-12-1,
.ratio-16-9,
.ratio-2-1,
.ratio-2-3,
.ratio-21-9,
.ratio-24-1,
.ratio-3-1,
.ratio-3-2,
.ratio-3-4,
.ratio-3-5,
.ratio-4-1,
.ratio-4-3,
.ratio-4-5,
.ratio-5-3,
.ratio-5-4,
.ratio-6-1,
.ratio-6-5,
.ratio-8-5,
.ratio-9-16,
.square {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  margin: 0
}
.ratio-1-2 {
  padding-bottom: 200%
}
.ratio-9-16 {
  padding-bottom: 177.77778%
}
.ratio-3-5 {
  padding-bottom: 166.66667%
}
.golden-ratio-v {
  padding-bottom: 161.80339888%
}
.ratio-2-3 {
  padding-bottom: 150%
}
.ratio-3-4 {
  padding-bottom: 133.33333%
}
.ratio-4-5 {
  padding-bottom: 125%
}
.ratio-1-1,
.square {
  padding-bottom: 100%
}
.ratio-6-5 {
  padding-bottom: 83.33333%
}
.ratio-5-4 {
  padding-bottom: 80%
}
.ratio-4-3 {
  padding-bottom: 75%
}
.ratio-3-2 {
  padding-bottom: 66.66667%
}
.ratio-8-5 {
  padding-bottom: 62.5%
}
.golden-ratio {
  padding-bottom: 61.80339888%
}
.ratio-5-3 {
  padding-bottom: 60%
}
.ratio-16-9 {
  padding-bottom: 56.25%
}
.ratio-2-1 {
  padding-bottom: 50%
}
.ratio-21-9 {
  padding-bottom: 42.85714%
}
.ratio-3-1 {
  padding-bottom: 33.33333%
}
.ratio-4-1 {
  padding-bottom: 25%
}
.ratio-6-1 {
  padding-bottom: 16.66667%
}
.ratio-12-1 {
  padding-bottom: 8.33333%
}
.bar,
.ratio-24-1 {
  padding-bottom: 4.16667%
}