body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.zf-green {
    color: #68b604;
}

.btn-success {
    background-color: #385E9C;
    background-image: -moz-linear-gradient(top, #336FD0, #385E9C);
    background-image: -ms-linear-gradient(top, #336FD0, #385E9C);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#336FD0), to(#385E9C));
    background-image: -webkit-linear-gradient(top, #336FD0, #385E9C);
    background-image: -o-linear-gradient(top, #336FD0, #385E9C);
    background-image: linear-gradient(top, #336FD0, #385E9C);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#336FD0', endColorstr='#385E9C', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #385E9C;
}

.btn-success:active, .btn-success.active {
    background-color: #385E9C;
}

div.container a.brand {
    background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}
