body { -webkit-transition:opacity 0.1s linear;transition:opacity 0.1s linear;opacity:1; }

/* .tabs */
.tabs { margin:0 0 40px; }
.tabs__nav { display:block;list-style:none;margin:0 0 -7px;padding:0;overflow:hidden;position:relative; }
.tabs__li { display:block;list-style:none;margin:0 7px 0 0;padding:0;float:left; }

.tabs__tab { display:block;border:7px solid #002b36;border-radius:3px 3px 0 0;padding:10px 15px 10px;background:#002b36;position:relative; }
.tabs__tab { text-transform:uppercase;white-space:nowrap;text-decoration:underline;cursor:pointer;color:#d33682;font-weight:bold; }
.tabs__tab:hover { text-decoration:none;color:#d33682; }
.tabs__tab:visited { text-decoration:none;color:#d33682; }
.tabs__tab:focus { outline:none; }
.tabs__tab--active { background:#073642;text-decoration:none;cursor:default; }
.tabs__tab--active:before { display:block;content:"";position:absolute;left:0;right:0;bottom:-7px;height:7px;background:#073642; }
.tabs__tab--focusin:after { display:block;content:"";position:absolute;left:0;top:0;right:0;bottom:-6px;outline:1px dotted gold; }

.tabs__tabpanel { display:none;border:7px solid #002b36;padding:0 10px;margin:0 0 20px;background:#073642; }
.tabs__tabpanel--active { display:block; }
/* /.tabs */

/*
	transition:all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
*/