.favorites-container{
    margin-top: 16px;
    min-height: 350px;
    padding-bottom: 30px;
    font-family: Helvetica, Verdana;
    border-radius: 2px;
    background: rgba(255,255,255,0.8);
    
    border: solid 2px rgba(255,255,255,0.3);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.favorites-container p {
    
    color: #50737a;
    margin-left: 40px;
    margin-top: 20px;
}
.cat-small.favorite{
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}

.cat-small.favorite .image img {
}

a.credit {
	display:block;
	font-size: 11px;
	font-family: Arial,Helvetica,sans-serif;
	color: #999;
	position: absolute;
	bottom: 6px;
	right: 7px;
}

a.credit:hover{
    color: #fff;
}