.header {
    width: 100% !important;
    padding-bottom: 15px !important;
}

.header-size {
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.img-size-med {
  align-content: center;
  padding-top: 150px;
  padding-bottom: 50px;
}

@media (max-width: 415px) {
    .title-small-padded {
        font-size: 14px;
        padding-bottom: 0px !important;
        margin-bottom: 0px !important;
        width: 100%;
        margin: auto;
    }
    
    .title-small {
        font-size: 14px;
        width: 100%;
        margin: auto;
        padding-bottom: 30px !important;
    }
    
    .title { 
        font-size: 18px;
    }
    
    .triptic-h5 {
        font-size: 18px;
    }
    
    .triptic {
        width: 150px;
    }
    
    .separate {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    .box-condensed {
        width: 100%;
    }
    
    .word-size {
        width: 250px !important;
        margin-top: 30px !important;
    }
    
    .btn-invert-orange {
        display: none;
    }
    
    .btn-invert-blue-login {
        font-size: 14px;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        border-radius: 5px;
    }
    
    .sign-up {
        width: 80%;
    }
    
    .no-show {
        display: block;
    }
    
/*    Hero Image Change*/
    .header-size {
        display: none;
    }
}