@charset "utf-8";

body, ul, li{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
}

ul{
    list-style: none;
}

.img-box{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.img-box li {
    width: 100%;
    height: 100%;
    position: absolute;
}

.img-box li:first-child {
    background-color: red;
    z-index: 3;
}

.img-box li:nth-child(2) {
    background-color: green;
    z-index: 3;
}

.img-box li:nth-child(3) {
    background-color: yellow;
    z-index: 3;
}

.handle {
    width: 100%;
    height: 120px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    z-index: 5;
}

.handle li {
    display: inline-block;
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 32px;
    cursor: pointer;
    border-radius: 50%;
    background-color: pink;
}

.handle a{
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
}

#bg1:target{
    z-index: 4;
    animation: move 1s forwards;
}
#bg1:not(target) {
    z-index: 2;
}

#bg2:target{
    z-index: 4;
    animation: opacity 1s forwards;
}
#bg2:not(target) {
    z-index: 2;
}

#bg3:target{
    z-index: 4;
    animation: rorate 1s forwards;
}
#bg3:not(target) {
    z-index: 2;
}

@keyframes move {
    0% {
        transform: translate(-100%, 0);
    }
    100%{
        transform: translate(0);
    }
}

@keyframes rorate{
    0%{
        transform: scale(0.1)  rotate(0);
    }
    100%{
        transform: scale(1) rotate(360deg);
    }
}

@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
