:root {
  --disabled: #9E9E9E;
}

.buttonContainer div {
  padding-left: 0.7em !important;
  padding-right: 0.7em !important;
}
.button {
  outline: none;
  height: 48px;
  width: 100%;
  color: white;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.button:hover {
  transition:
    box-shadow 0s ease;
 box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.button:focus {
  transition:
    box-shadow 0.3s ease,
    background-position 0.3s ease;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background-position: calc(100% - 12px) 20px;
}
