@import url(https://fonts.googleapis.com/css?family=Raleway:300);

body {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  /* background-color: rgb(239, 239, 239); */
  background-image: url("images/platter-background.png");
  background-size: 100%;
  background-position: top, right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#success {
  color: rgb(0, 153, 51);
}

.frmNotif {
  padding-top: 2em;
  padding-bottom: 3em;
  background-color: white;
  border-radius:5px;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 6px 7px 25px 0px rgba(0,0,0,0.48);
}

.frmNotif input[type="text"] {
  margin-top: -1px;
  width: 25em;
  height: 3.5em;
  font-family: 'Raleway', sans-serif;
  color: rgb(130, 130, 131);
}

.frmNotif input[type="text"]:focus {
  outline: none;
  border: 1px solid gray;
}

.frmNotif input[type="email"] {
  margin-top: -1px;
  width: 25em;
  height: 3.5em;
  font-family: 'Raleway', sans-serif;
  color: rgb(130, 130, 131);
}

.frmNotif input[type="email"]:focus {
  outline: none;
  border: 1px solid gray;
}

.frmNotif textarea:focus {
  outline: none;
  border: 1px solid gray;
}

.frmNotif input[type="submit"] {
  border: 1px solid #FF866A;
  background: #FF866A;
  color: rgb(239, 239, 240);
  width: 25em;
  height: 3.5em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

.frmNotif input[type="submit"]:hover{
  border: 1px solid #FF6744;
  background: #FF6744;
  box-shadow: 5px 7px 26px -8px rgba(0,0,0,0.28);
}

.frmNotif textarea {
  margin-top: 1em;
  resize: none;
  font-family: 'Raleway', sans-serif;
  width: 25em;
  height: 4.5em;
  border: 1px solid rgb(193, 193, 193);
  color: rgb(130, 130, 131);
}

h1 {
  margin-top: 0em;
  font-size: 52;
  text-shadow: 6px 7px 25px 0px rgba(0,0,0,0.48);
}

h2 {
  margin-bottom: 2em;
}

img.bg {
  max-width: 105%;
}

img.tag {
  max-width: 4em;
}

.logo {
  max-width: 4em;
  max-height: 4em;
}

.app-description {
  margin-top: 4em;
}

.how-container {
  float: left;
  width: 33.33%;
}

p.short-desc {
  width: 25em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
input::-webkit-input-placeholder {
  padding-left: 5px;
}

textarea::-webkit-input-placeholder {
  padding-left: 3px;
}
