html {
    scrollbar-base-color: #fff7ee;
    scrollbar-highlight-color: #DEE7EC;
    scrollbar-track-color: #F7F9FA;
    scrollbar-darkshadow-color: #F7F9FA;
    scrollbar-3dlight-color: #8CACBB;
    scrollbar-shadow-color: #8CACBB;
    scrollbar-arrow-color: #436976;
}

body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 90%;
    background: #fff7ee;
    margin: 0;
    padding: 0;
    scrollbar-base-color: #fff7ee;
    scrollbar-highlight-color: #DEE7EC;
    scrollbar-track-color: #F7F9FA;
    scrollbar-darkshadow-color: #F7F9FA;
    scrollbar-3dlight-color: #8CACBB;
    scrollbar-shadow-color: #8CACBB;
    scrollbar-arrow-color: #436976;
}

.skip {
  display: none;
}

img {
  border: 0;
}

h1 {
  margin-top: 10px;
  margin-bottom: 5px;
}
h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}
h3 {
  margin-top: 20px;
  margin-bottom: 5px;
}
h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}
p {
  margin-top: 5px;
}

acronym {
    border-bottom: 1px dotted black;
}

label:hover {
    cursor: text;
}

a {
    color: #222222;
}

a:hover {
    color: black;
}

ul#minitabs {
    list-style: none;
    margin: 0;
    padding: 7px 0;
    border-bottom: 1px solid #CCC;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}
ul#minitabs li {
    display: inline;
    margin: 0 5px;
}
ul#minitabs a {
    text-decoration: none;
    padding: 0 0 3px;
    border-bottom: 4px solid #fff7ee;
    color: #555555;
}
ul#minitabs a#current {
    border-color: #F60;
    color:black;
}
ul#minitabs a:hover {
    border-color: #F60;
    color: black;
}

div.content {
    /* the content container */
    padding: 25px 25px 15px 25px;
    color: #222222;
}

form {
    border: none;
    margin: 0;
}

.floating {
    float: left;
}

input.text {
    font-size: 85%;
    border: 1px solid #777777;
    color: Black;
    background: #fdf9f4;
    vertical-align: middle;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0 0 0 0.1em;
    width: 180px;
}

input.checkbox {
    margin: 0 0 0 0;
    color: Black;
    background: #fdf9f4;
}

input.number {
    font-size: 85%;
    border: 1px solid #777777;
    color: Black;
    background: #fdf9f4;
    vertical-align: middle;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0 0 0 0.1em;
    width: 60px;
}

input.submit {
    font-size: 85%;
    color: #222222;
    background: transparent;
    vertical-align: middle;
    margin-bottom 1px;
    border: 1px dotted #f85b0d;
}

input.submit:hover {
    color: Black;
    background: #f8c218;
    cursor: pointer;
}

input.submit:focus {
    color: Black;
    background: #f8c218;
}

textarea {
    font-size: 85%;
    border: 1px solid #777777;
    color: Black;
    background: #fdf9f4;
    width: 88%;
    padding: 0.1em;
    scrollbar-base-color: #fff7ee;
    scrollbar-highlight-color: #DEE7EC;
    scrollbar-track-color: #F7F9FA;
    scrollbar-darkshadow-color: #F7F9FA;
    scrollbar-3dlight-color: #8CACBB;
    scrollbar-shadow-color: #8CACBB;
    scrollbar-arrow-color: #436976;
}

select {
    font-size: 85%;
    border: 1px solid #777777;
    color: Black;
    background: #fdf9f4;
    vertical-align: top;
    width: 180px;
}

.stable {
    padding: 0;
    margin: 0;
    border: 0;
}

div.info {
    margin-top: 1em;
}

div.error {
    margin-top: 1em;
    color: #f85b0d;
}

a.footnote {
    color: #555555;
    font-size: 70%;
}

div.footnote {
    margin-top: 1em;
    border-top: 1px solid #777777;
    color: #555555;
    font-size: 70%;
}

div.footer {
    /* the footer container */
    padding: 15px 25px 25px 25px;
    color: #555555;
    font-size: 70%;
}

td.footer_left {
    text-align: left;
}

td.footer_right {
    text-align: right;
}
