/*
Theme Name: fs-wp-basic-template
Theme URI: flickshine.com
Author: FlickShine
Author URI: https://arturparkhisenko.github.io/
Description: WordPress basic template
Version: 1.1.0
License: MIT
License URI: http://opensource.org/licenses/MIT
Tags: black, green, white, light, dark, two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: fs-wp-basic-template
*/
/* imports */
@import './normalize.min.css';
@import './fontawesome-free-5.9.0-web/css/all.min.css';

/**
* 2.0 Repeatable Patterns
* -----------------------------------------------------------------------------
*/
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #939393;
}

:-moz-placeholder {
  color: #939393;
}

::-moz-placeholder {
  color: #939393;
  /* Since FF19 lowers the opacity of the placeholder by default */
  opacity: 1;
}

:-ms-input-placeholder {
  color: #939393;
}
/* Responsive images. Fluid images for posts, comments, and widgets */
#site-header img,
.comment-content img,
.entry-content img,
.entry-summary img,
.widget img,
.wp-caption {
  max-width: 100%;
}
/**
* Make sure images with WordPress-added height and width attributes are
* scaled correctly.
*/
#site-header img,
.comment-content img[height],
.entry-content img,
.entry-summary img,
img[class*="align"],
img[class*="attachment-"],
img[class*="wp-image-"] {
  height: auto;
}

.post-thumbnail img,
.wp-post-image,
img.size-full,
img.size-large {
  max-width: 100%;
  height: auto;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object,
video {
  margin-bottom: 24px;
  max-width: 100%;
}

p > embed,
p > iframe,
p > object,
span > embed,
span > iframe,
span > object {
  margin-bottom: 0;
}

blockquote.alignleft,
figure.wp-caption.alignleft,
img.alignleft {
  margin: 7px 24px 7px 0;
}

.wp-caption.alignleft {
  margin: 7px 14px 7px 0;
}

blockquote.alignright,
figure.wp-caption.alignright,
img.alignright {
  margin: 7px 0 7px 24px;
}

.wp-caption.alignright {
  margin: 7px 0 7px 14px;
}

.wp-caption.aligncenter,
blockquote.aligncenter,
img.aligncenter {
  margin-top: 7px;
  margin-bottom: 7px;
}

.site-content blockquote.alignleft,
.site-content blockquote.alignright {
  padding-top: 17px;
  width: 50%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.site-content blockquote.alignleft p,
.site-content blockquote.alignright p {
  margin-bottom: 17px;
}

.wp-caption {
  margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0;
}

.wp-caption {
  color: #767676;
}

.wp-caption-text {
  box-sizing: border-box;
  margin: 9px 0;
  font-style: italic;
  font-size: 12px;
  line-height: 1.5;
}

div.wp-caption .wp-caption-text {
  padding-right: 10px;
}

div.wp-caption.alignright .wp-caption-text,
div.wp-caption.alignright img[class*="wp-image-"] {
  padding-right: 0;
  padding-left: 10px;
}

.wp-smiley {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border: 0;
}
/* Assistive text */
.screen-reader-text {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}

.screen-reader-text:focus {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 100000;
  display: block;
  clip: auto;
  padding: 15px 23px 14px;
  width: auto;
  height: auto;
  border-radius: 3px;
  background-color: #f1f1f1;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  color: #21759b;
  text-decoration: none;
  text-transform: none;
  font-weight: bold;
  font-size: 14px;
  line-height: normal;
}
/* Clearing floats */
.contributor-info:after,
.contributor-info:before,
.footer-sidebar:after,
.footer-sidebar:before,
.gallery:after,
.gallery:before,
.hentry:after,
.hentry:before,
.search-box:after,
.search-box:before,
.slider-direction-nav:after,
.slider-direction-nav:before,
[class*="content"]:after,
[class*="content"]:before,
[class*="site"]:after,
[class*="site"]:before {
  display: table;
  content: "";
}

.contributor-info:after,
.footer-sidebar:after,
.gallery:after,
.hentry:after,
.search-box:after,
.slider-direction-nav:after,
[class*="content"]:after,
[class*="site"]:after {
  clear: both;
}
/* Genericons */
.bypostauthor > article .fn:before,
.comment-edit-link:before,
.comment-reply-link:before,
.comment-reply-login:before,
.comment-reply-title small a:before,
.contributor-posts-link:before,
.menu-toggle:before,
.search-toggle:before,
.slider-direction-nav a:before,
.widget_twentyfourteen_ephemera .widget-title:before {
  display: inline-block;
  vertical-align: text-bottom;
  text-decoration: inherit;
  font: normal 16px/1 Genericons;
  -webkit-font-smoothing: antialiased;
}
/* Separators */
.full-size-link:before,
.parent-post-link:before,
.site-content span + .entry-date:before,
.widget_twentyfourteen_ephemera .entry-title:after,
span + .byline:before,
span + .comments-link:before,
span + .edit-link:before {
  content: "\0020\007c\0020";
}
/**
* X.0 CUSTOM CSS HERE
* -----------------------------------------------------------------------------
*/
body {
  margin: 0 auto;
  background-color: #fafafa;
}

aside {
  display: inline-block;
  padding-right: 15px;
  width: 230px;
}

article {
  display: inline-block;
  width: 930px;
}

article,
aside {
  vertical-align: top;
}

input[type='submit'] {
  padding: 3px 7px;
  border: 0;
  border-radius: 5px;
  background-color: #283240;
  color: #fafafa;
  vertical-align: bottom;
}

input[type='submit']:focus,
input[type='submit']:hover {
  outline: none;
  background-color: white;
  color: #283240;
}

.seomarkup {
  position: absolute;
  top: 0;
  left: -9999px;
}

.main {
  margin: 0 auto;
  max-width: 1180px;
}

.text_center {
  text-align: center;
}

.content_text {
  color: #666;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
}

.copyright {
  margin: 0 auto;
  width: 1180px;
  color: #8c8c8c;
  font-size: 12px;
  line-height: 30px;
}

.followus {
  display: inline-block;
}
