@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
@font-face {
  font-family: 'ARBONNIE';
  src: url("../fonts/ARBONNIE.ttf") format("truetype"); }

.addictiv-flex-container {
  display: flex; }
  .addictiv-flex-container > * {
    flex: 1 1 auto; }

.addictiv-row {
  padding: 0 15px; }

#logoClipPath {
  transform-origin: 50% 50%;
  transform: rotate(45deg); }

.blog-post {
  height: 100vh;
  width: 100%;
  top: 0;
  transition: all 1s ease-in-out;
  display: flex;
  margin: 60px 0; }
  .blog-post__header {
    display: flex;
    justify-content: space-between; }
  .blog-post__separator {
    position: absolute;
    width: 15vw;
    transform: translate(-50%, -80%);
    left: 50%; }
  .blog-post__coverBox {
    position: relative;
    height: 100vh;
    width: 50%; }
    .blog-post__coverBox:hover .coverBox__image {
      filter: blur(1px) grayscale(0.7); }
    .blog-post__coverBox .coverBox__link {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      font-size: 30px;
      color: #fff;
      width: 100%;
      height: 70px;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5); }
    .blog-post__coverBox .coverBox__image {
      position: relative;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: filter 0.3s ease-in-out; }
    .blog-post__coverBox .coverBox__mirror {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url("../img/cover1.jpg");
      transform: rotate(180deg);
      background-size: cover;
      background-position: center; }
  .blog-post__contentBox {
    position: relative;
    z-index: 10;
    width: 50%;
    height: 100vh;
    padding: 25px 0;
    background-color: #e3e3e3; }
  .blog-post__content {
    padding: 0 35px; }
  .blog-post__title {
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
    margin: 0; }
  .blog-post__date div {
    text-align: right;
    font-size: 12px; }
  .blog-post hr {
    clear: both; }
  .blog-post__tags ul {
    padding: 0; }
    .blog-post__tags ul li {
      padding: 2px 5px;
      margin: 0 5px;
      display: inline-block;
      list-style: none;
      font-family: 'Lato', sans-serif;
      font-size: 0.8rem;
      transition: all .3s ease-in-out; }
      .blog-post__tags ul li:hover {
        color: #bdbf92;
        cursor: default; }
  .blog-post__mapBox {
    position: relative; }
  .blog-post__distance {
    position: absolute;
    bottom: -2rem;
    right: 15px;
    font-size: 0.8rem; }
  .blog-post__timeLine {
    position: relative;
    margin-left: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin-top: 25px; }
  .blog-post__stage {
    padding: 15px 0; }
    .blog-post__stage:first-of-type .stage__bullet:before {
      display: none; }
    .blog-post__stage:last-of-type .stage__bullet:after {
      display: none; }
  .blog-post__page-number {
    position: absolute;
    bottom: 35px;
    right: 35px;
    letter-spacing: 5px;
    font-size: 25px; }
    .blog-post__page-number span:not(:first-of-type) {
      font-size: 12px; }
  .blog-post__description {
    font-size: 0.9rem;
    font-weight: 400; }

.stage__bullet {
  width: 11px;
  height: 11px;
  border: 1px solid #000;
  border-radius: 50%;
  float: left; }
  .stage__bullet:before, .stage__bullet:after {
    content: '';
    position: absolute;
    display: block;
    background: #000;
    height: 30px;
    width: 1px;
    margin-top: -40px;
    margin-left: 4px; }
  .stage__bullet:after {
    margin-top: 18px; }

.stage__date {
  position: absolute;
  transform: translateX(-100%);
  left: -10px;
  margin-top: 11px;
  font-size: 12px; }

.stage__title {
  margin-left: 20px;
  font-size: 25px;
  font-weight: 500;
  margin-top: -15px; }
  .stage__title span {
    display: inline-block;
    font-size: 15px;
    padding-left: 25px; }

.stage__subtitle {
  margin-left: 25px;
  margin-top: -5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }
