/*************************************************************************************
IMPORTING EXTERNAL STYLES
*************************************************************************************/

@import url("css/fonts.css");
    
/* === Constant Classes ====*/

.clear, .clr { 
    display: block; 
    clear: both !important; 
}

.clearfix:after { 
    content: "."; 
    display: block; 
    clear: both; 
    visibility: hidden; 
    line-height: 0; 
    height: 0; 
}

html[xmlns] .clearfix { 
    display: block; 
}



* html .clearfix { 
    height: 1%; 
}

img.alignright {
    float:right; 
    margin:0 0 1em 1em;
}

img.alignleft {
    float:left; 
    margin:0 1em 1em 0;
}

img.aligncenter {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

.margin-top-none{
    margin-top: 0;
}

.margin-bottom-none{
    margin-bottom: 0;
}

.margin-none{
    margin: 0;
}

#infscr-loading{
    text-align: center; 
    margin-bottom: 20px;
}

.flexslider { 
    position: relative; 
}


img,
.prol-content-panel img,
img-responsive { 
    max-width: 100%; 
    width: auto\9; 
    height: auto; 
    vertical-align: middle;
    border: 0; 
    -ms-interpolation-mode: bicubic; 
}

.context{
    overflow: hidden;
    _overflow: visible;
}

hr{
    border-top: 1px solid #D8D5D5;
}

a:focus,
a:hover{
    color: #816E3C;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{ 
    line-height: 100%;
    font-weight: bold;}

h1, .h1{
    font-size: 26px;
}

h2, .h2{
    font-size: 22px;
}

h3, .h3{
    font-size: 20px;
    margin: 10px 0;
}

h4, .h4{
    font-size: 23px;
    margin: 10px 0;
}

h5, .h5{
    font-size: 18px;
    margin: 10px 0;
}

h6, .h6{
    font-size: 16px;
    margin: 10px 0;
}

p, .p{
    display: block;
    margin-bottom: 20px;
}


/******************** Common Style  ************************/
.pad-bottom-20{
    padding-bottom: 20px;
}

.pad-bottom-30{
    padding-bottom: 30px;
}

.pad-bottom-40{
    padding-bottom: 40px;
}

.mag-btn-20px{
    margin-bottom: 20px;
}



/************ Start Home Page Style **************/

.logo_content{
    padding-top: 18px;
}

#first,
.header,
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9
{
    width: auto;
}

.main_content .right-content{
    width: auto;
    float: right;
    max-width: 764px;
}

.left-sidebar{
    min-width: 196px;
}

.middle-content{
    padding-left: 0;
}

.floatbox .box_content{
    width: auto;
    max-width: 243px;
}

#first,
.header{
    overflow: hidden;
    max-width: 975px;
}

.lmenu{
    background-position: left 10px;
    margin-bottom: 5px;
}

.lmenu:hover, .service li:hover{
    background-position: left top;
    height: auto;
    background-color: #9e8952;

}
.homesem_content h2{
    margin-bottom: 12px;
}
.service li{
    height: auto;
}
.homecolors >div{
    padding: 0 9px;
}

.homecolors{
    height: auto;
    width: auto;
    max-width: 790px;
}

.home-page-product-display .box_content{
   margin: 0 4px;
}

.video-container{position:relative;}

.video-container .object-wrap{
        position: relative;
        padding-top: 65%;
    }

.video-container iframe{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}


.lcnbhome .box h4{
    padding-left: 14px;
}

.lcnbhome .box h4 a{
    padding-left: 0;
    display: inline;
}

.desktopmodules_rotatingbanner_rotatingbanner_ascx{
    margin-bottom: 10px;
}

.info-sidebar .fragentext{
    width: auto;
    padding: 10px 10px 0 18px;
}

.info-sidebar{
    padding-left:15px;
}

.widget-content{
    padding: 10px 2px 10px 14px;
    background: #fff;
    box-shadow: -1px 3px 7px rgba(0, 0, 0, 0.3);
}

.info-sidebar .info-content{
    padding:0 0 0 6px;
}

.sidebar1{
    padding-right: 0;
}

.searchbox input.s1{
    height: 30px;
}

.widget-info h6{
    margin: 0;
    line-height: 100%;
    font-size: 15px;
    color: #6a6b68;
    padding: 0px 0 12px 0px;
    font-weight: bold;
    font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Arial;
}

.widget-info{
    margin-bottom: 20px;
}

.contact-info-widget p{
    line-height: 28px;
    margin-bottom: 0;
}

.social-contact-widget .widget-content{
    padding: 8px 6px 8px 10px
}

.social-contact-widget .widget-content a{
    display: inline-block;
    margin: 5px 3px;
}

.social-contact-widget .widget-content a:last-child{
    margin-right: 0;
}

.sidebar1 .menuactive a{
    background: url("../images/whiteNaviArrow.png") no-repeat scroll 5px center transparent;
    color: #FFFFFF;
    padding-left: 16px;
}

.sidebar1 .menuactive a{
    background: url("../images/whiteNaviArrow.png") no-repeat scroll 5px center transparent;
    color: #FFFFFF;
    padding-left: 16px;
}

.sidebar1 .menuactive{
    background-image: url("../images/bg_hoverNaviItem.gif");
    background-repeat: repeat-x;
    color: #FFFFFF;
    font-weight: normal;
    height: 28px;
    line-height: 28px;
    margin-left: -13px;
    width: auto;
    background-position: left top;
}

/************** Footer Panel *********************/

.footer{
    max-width: 960px;
    width: 100%;
    height: auto;
}

.footall{
    width: auto;
}

ul.footer_right li{
    width: 45%;
    margin-right: 10px;
}

.copyr {
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 14px;
}

.breadcrumb{
    padding: 0;
    margin: 0;
    background: transparent;
}

.tx_mailform_td_label{
    width: 200px;
}

.td-no-style{
    padding-bottom: 15px;
}

.mailform-table-outer h3{
    padding-bottom: 5px;
}

.tx_mailform_div_err_msg_1 {
    color: #ff0000;
    line-height: 20px;
    display: block;
    float: left;
    text-align: right;
    width: 90%;
}

#product-page .box_content{
    max-width: 245px;
    width: 30.5%;
    height: auto;
    margin-bottom: 10px;
    background-size: contain;
    padding-bottom: 10px;
    border: 0;
    background: #fff;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 15px;
    box-shadow: -1px 3px 7px rgba(0, 0, 0, 0.3);

}

#product-page .box_content .boxmehr {
    background-position: center right;
    position: static;
}

#product-page  .box img{
    margin-left: 10px;
    margin-top: 10px
}

.box h4 a {
    width: 100%;
}

.semzone{
    width: 130px;
}

.sorting select{
    color: #000;
}

#product-page .cat-image{
    margin-bottom: 5px;
}

.kat{
    padding-right: 3px;
}


.breadcrumb_content ul{
    padding-bottom: 12px;
}

.kattext a{
    font-size: 13px;
    line-height: 100%;
}

.kateg_content .col-lg-8{
    padding: 1px;
}

.kateg_content .col-lg-8{
    margin-bottom: 10px;
}

.footer ul li{
    margin-left: 5px;
}

#footer-menu-on-mobile h5,
#sidebar-menu  h5{
    font-size: 18px;
    color:#816E3C;
    padding: 18px 20px;
    font-weight: bold;
    background: #fff;
    position: relative;
    margin-bottom: 0;
    margin-top: 15px;
    font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Arial;
}

.s-post{
    background-color: #eee;
}

.s-post a{
    display: block;
    line-height: 24px;
    padding: 10px 20px 10px;
}

#sidebar-menu .s-post a:hover{
    text-decoration: none;
    color: #000;
    background-color: #f5f5f5;
}

.s-post strong{
    text-align: right;
    display: block;
    margin-bottom: 5px;
    display: none;
}

#footer-menu-on-mobile{
    margin-bottom: 40px;
}

#sidebar-menu .navbar-inverse,
#sfooter-menu-on-mobile .navbar-inverse{
   background-color: transparent;
   border-color: transparent;
}

#sidebar-menu .caret,
#footer-menu-on-mobile .caret{
    right: 20px;
    top:43%;
    position: absolute;
}

.caret{
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-top: 8px solid;
}

.navbar-nav .open .caret{
    color: transparent;
}

.navbar-nav .open .caret:after{
    color: #816E3C;
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    margin-right: 5px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    vertical-align: top;
    border-bottom: 8px solid;
    right: -12px;
    top: -9px;
    position: absolute;
}

#sidebar-menu .dropdown-menu,
#footer-menu-on-mobile .dropdown-menu{
    background-color: #eee;
    padding: 0;
}

#sidebar-menu .dropdown-menu li,
#footer-menu-on-mobile .dropdown-menu li{
    background-position: left center;
    background-repeat: no-repeat;
    line-height: 28px;
    margin-left: 0px;
    border-top: 1px solid #fff;
}


#sidebar-menu .navbar-nav .open .dropdown-menu>li>a,
#footer-menu-on-mobile .navbar-nav .open .dropdown-menu>li>a{
    padding: 12px 15px 12px 25px;
    color: #816E3C;
}

#sidebar-menu .dropdown-menu>.active>a,
#sidebar-menu .navbar-nav .open .dropdown-menu>li>a:hover,
#sidebar-menu .navbar-nav .open .dropdown-menu>li>a:hover,
#footer-menu-on-mobile .navbar-nav .open .dropdown-menu>li>a:active,
#footer-menu-on-mobile .navbar-nav .open .dropdown-menu>li>a:active{
    background: #9e8952;
    color: #fff;
}

#sidebar-menu .dropdown-menu>.active>a, 
#sidebar-menu .dropdown-menu>.active>a:hover, 
#sidebar-menu .dropdown-menu>.active>a:focus{
    background: #9e8952;
    color: #fff! important;
}

#footer-menu-on-mobile .navbar-nav .open .dropdown-menu>li>a:hover{
    color: #000;
}

#sidebar-menu .navbar-nav>li>.dropdown-menu,
#footer-menu-on-mobile .navbar-nav>li>.dropdown-menu{
    border-radius: 0;
}

#sidebar-menu .navbar-nav>li,
#footer-menu-on-mobile .navbar-nav>li{
    width: 100%;
}

.open{
  display:block !important;
}

#sidebar-menu .navbar-nav,
#footer-menu-on-mobile .navbar-nav{
    float: none;
}

#sidebar-menu .dropdown-menu, #footer-menu-on-mobile .dropdown-menu{
    width: 100%;
}

#sidebar-menu  .dropdown-menu,
#footer-menu-on-mobile  .dropdown-menu{
    position: static;
    box-shadow: none;
    border-radius: 0;
    border: 0;
}

/*
.katbox {
    width: 48%;
}

.katbox img{
    width: 100%;
}*/

.main_content h1{
    padding-left: 7.5px;
}
.search-item{
    margin-top: 12px;
    margin-bottom: 20px;
    max-width: 510px;
}
.search-item label{
    position: relative;
    z-index: 100;
    color: #6E6B68;
    display: block;
    float: left;
    font-size: 18px;
    font-weight: normal;
    line-height: 12px;
    margin-right: 0px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 125px;
}
.search-item .search-form{
    padding-left: 125px;
    width: 100%;
    position: relative;
}

.search-item .search-form .s3{
    width: 100%;
    padding-right: 40px;
    height: 29px;
    outline: none;
    border: 0;
    padding-left: 8px;
    box-shadow:-1px 1px 6px rgba(136, 117, 66, 0.42) inset;
    -webkit-box-shadow:-1px 1px 6px rgba(136, 117, 66, 0.42) inset;
    -moz-box-shadow:-1px 1px 6px rgba(136, 117, 66, 0.42) inset;
    -webkit-appearance: none;
}

.search-item .search-form .s4{
    position: absolute;
    top: 0;
    outline: none;
    right: 0;
}

.search-item .search-form .s4:focus{
    outline: none;
}

.slider-panel .flexslider{
    border: 0;
    box-shadow: none;
    margin-bottom: 20px;
    background: transparent;
}

.flex-control-paging li a:hover {
    background: #b60a6b;
}
.flex-control-paging li a{
    background:url("../images/BannerZahlenHintergrund.png");
    color: #816E3C;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    margin-left: 3px;
    padding: 2px 0 0 0px;
    width: 18px;
    border-radius:0;
    text-align: center;
    text-indent: 1px;
    box-shadow:none;
}

.flex-control-nav{
    text-align: right;
    bottom:8px;
    right: 10px;
}


.flex-control-paging li a.flex-active,
.flex-control-paging li a:hover {
    background: url("../images/BannerZahlenHintergrundhover.png");
    color: #FFFFFF;
}

.flex-control-nav li{
    margin: 0;
}

.navbar-nav{
  margin:0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.test{
  display:block !important;
}

.responsiveContainer {
  position: relative;
  padding-bottom: 56%;
  height: 0;
  overflow: hidden;
}

.responsiveContainer iframe,
.responsiveContainer object,
.responsiveContainer embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
}