h1 
{
  text-align: center;
  font-size:14pt;
  font-family:arial,helvetica;
  font-weight:bold;
  padding:10px; 
}

body
{

  background-color: #fffeec;
  color:black;

  font-size:8pt;
  font-family:arial,helvetica;
  
  width: 620px;
}

.menu
{
  margin: 4px;
  /*width:60%;*/
  width: 600px;

  padding:2px;
	
  border: solid 1px;
  background-color: #fffcd2;
  text-align:left;
  
  font-size:9pt;
  font-family:arial,helvetica;  
}

div.menubox
{
  width: 25%;
  min-width: 100px;
  border: 0;
  float: left;
text-align: center;
}

.contentblock
{  
  margin: 4px;
  /*width:60%;*/
  width: 600px;

  padding:2px;

  border: 1px dotted;
  background-color: white;

  font-size:8pt;
  font-family:arial,helvetica;  

}

p.intro
{
  margin-left:20px;
  margin-right:20px;

  font-size:10pt;
/*  font-weight:bold; */
  font-family:arial,helvetica;  
}

p.clink
{
  font-size:12pt;
  font-family:courier,monospace;  
  text-align:center;
}

p.clink9
{
  font-size:9pt;
  font-family:courier,monospace;  
  text-align:center;
}

p
{
  padding-left:10px;
}

p.right
{
  text-align:right; 
}

td {
	padding: 5px;
}

th {
	text-align:middle;
}

table {
	text-align:right;
}

.fiducials {
	float:left; 
	position:relative; 
	left:5px;
}

.graphs {
	float:left; 
}

.t1 {
}

.t1 th {
	text-align: right;
}

.t1 td {
	text-align: left;
}

.t2 {
	padding:0px;
}

.t2 td {
	padding:0px;
	text-align: left;
}

.t2 th {
	text-align: right;
}



#col1 { float: left; width: 200px}

#col2 { float: left; width: 200px}

#col3 { float: left; width: 200px}

/* display: inline-block; */

/* width: 300px; */
