/*css file*/

.wrapper{
	width: 770px;
	margin: 0 auto;
}

.red{
	background-color: #f60005;
	height: 95px;
	clear: both;
	margin-bottom: 20px
}

#blue{
	background-color: #49baf2;
	height: 355px;
	width: 66.666%;
	float: left;
	margin-bottom: 20px
}

#orange{
	background-color: #e96526;
	height: 320px;
	width: 230px;
	float: left;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-top: 20px;
}

#yellow{
	background-color: #f8ff28;
	height: 355px;
	width: 33.333%;
	float: left;
	margin-bottom: 20px;
}

#green1{
	background-color: #3fbb4d;
	height: 320px;
	width: 110px;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 20px;
}

#green2{
	background-color: #3fbb4d;
	height: 225px;
	width: 360px;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: 25px;
}

#pink{
	background-color: #f094c1;
	height: 265px;
	width:770px;
	float: left;
	margin-bottom: 20px;
}

#purple1{
	background-color: #8b7bbb;
	height: 320px;
	width: 110px;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;

}

#purple2{
	background-color: #8b7bbb;
	height: 225px;
	width: 360px;
	float: left;
	margin-bottom: 20px;
	margin-top: 20px;
}
