@import url("http://fonts.googleapis.com/css?family=Pacifico");

img, media {
  max-width: 100%;
}

/* No files to import found in partials/components/**\/* */

.front h1 {
display:none;
}

.l-header {
background-color:#f8931d;
padding-left:none;
padding-right:none;
}

body {
color:#2a2a2a;
}

a {
color:#009bd4;
}

h1, h2 {
color:#5f5f5f;
}

h1 {
    font-size: 3em;
    font-weight: normal;
	}

.tb-megamenu .nav > li > a {
color:#000000;
text-decoration:none;
}

.tb-megamenu .nav > li > a {
padding:10px;
}

.tb-megamenu .dropdown-menu li > a {
text-decoration:none;
}

.tb-megamenu {
clear: both;
}

.l-footer {
width:100%;
text-align:center;
background-color:#f8931d;
padding:20px;
}

.l-footer a {
color:#000000;
}

#block-block-2 {
width:100%;
text-align:center;
}

.breadcrumb ul {
margin-left:0px;
}

.breadcrumb li
{
display: inline;
background-image:url(../images/image-kangaroo.jpg);
background-repeat:no-repeat;
background-position:left;
margin-right: 5px;
padding-left: 15px;
}

.breadcrumb li:nth-child(1)
{
background-image:none;
padding-left:none;
}

.front .breadcrumb {
display:none;
}

#block-block-1 {
    color: #ffffff;
    float: right;
    font-family: Pacifico,arial,sans-serif;
    font-size: 1.8em;
    line-height: 1em;
    margin-right: 20px;
    margin-top: 1em;
    width: 100%;
	text-align:right;
}

#block-search-form  {
width:100%;
float:right;
margin-right:20px;
clear: right;
text-align: right;
margin-bottom: 20px;
}

.l-branding {
width: 26%;
}

.l-region--header {
width:50%;
}

hr {
border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#block-views-news-block-1 .views-row {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 20px;
	clear: both;
}

#block-views-news-block-1 .views-field-field-image img {float:left; margin-right:20px;}

#block-views-news-block-1 .views-field-title a {
text-decoration:none;
font-size:1.2em;
color:#00aeee;
}

.views-field-nothing {
clear:both;
}