.container {
	width: 600px;
}

.row {
	padding: 1px;
	margin-top: 10px;
}

.page-header {
	text-align: center;
}

.input-group {
	margin-top: 5px;
}

.btn {
	margin-top: 5px;
}

#headerEle1 {
	width: 200px;
}

#headerEle2 {
	width: 968px;
}

#bl {
	background: white;
}

#decliration {
	font-size: 23px;
}

/* Responsive Styling */
@media (max-width: 1199px) {
	.jumbotron h1 {
		font-size: 56px;
		margin-bottom: 30px;
	}
}

@media (max-width: 991px) {
	.jumbotron h1 {
		font-size: 44px;
	}

	.jumbotron p {
		padding: 0 10px;
	}

	#get-involved .col-md-4 {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

@media (max-width: 767px) {
	.jumbotron h1 {
		font-size: 24px;
	}

	.jumbotron p {
		font-size: 16px;
		padding: 0;
	}

	.btn-lg {
		font-size: 18px;
	}

	.homepage p {
		font-size: 18px;
	}

	footer img {
		width: 80%;
	}
}