* {
  margin:0;
  padding:0;
}
body{
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-size: cover;
}
html,body{
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header{
  height: 75px;
  background-color: rgba(38, 39, 44, 0.85);
}
#logo {
  width: auto;
  float: left;
  height: 60px;
  margin-top: 8px;
}

div#menu {
  height: 45px;
}
div#menu > ul {
  list-style: none;
  height: 25px;
  float: right;
}

div#menu > ul  li {
  float:left;
  padding: 32px 15px 0px 15px;
  height: 15px;
  color: #bab5b6;
  font-weight: bold;
}
div#menu > ul  li.navBtn {
  border-radius: 4px;
  padding-top: 5px;
  height: 35px;
  margin-top: 25px;
  margin-left: 5px;
}
div#menu > ul  li.sigBtn {
  border: 2px solid #119b00;
}
div#menu > ul  li.logBtn {
  border: 2px solid #c57a1c;
}
div#menu > ul  li:hover {
  background-color:#646464;
  color: white;
  cursor:pointer;
}
#locations select{
  float: right;
  margin-top:5px;
}
div#locations  > img{
  height: 15px;
  margin-left:5px;
  margin-top: 5px;
}

.container{
  width: 90%;
  max-width: 1100px;
  min-width: 750px;
}

.nav-pills>li{
  float:right;
}

#middleContent{
  /*position: relative;
  top:50%;
  margin-top: -250px;*/
  margin-top:30px;
}
.project { 
  width: 800px;
  height: 600px;
  margin: auto auto;
}
.progress-bar > span {
  color:black;
  margin:1px 65px;
}
#footer{
  margin-top:70px;
  height: 250px;
  width: 100%;
  background-color: rgba(38, 39, 44, 0.85);
}
#copyleft{
  height: 30px;
  width: 100%;
  text-align: center;
}