
/* ==========================================================================
   Estilos Personalizados para Reeser
   ========================================================================== */

body {
  font: 14px/24px Helvetica, Helvetica Neue, Arial;
}


.show-grid {
  background-color: #f89406;
  /* height       : 100px; */
  border          : 2px solid #CCC;
}

.show-table tr,
.show-table td,
.show-table thead,
.show-table tbody,
.show-table th {
  border       : 1px solid #ccc;
  border-radius: 3px;
}

/* ==========================================================================
  = Modal de "Cargando datos..."
   ========================================================================== */
#cargando {
/*margin-top     : 75px;*/
/*width            : 350px;*/
/*height           : 70px;*/
/*clear          : both;*/

/*padding-top      : 17px;*/
/*padding-bottom   : 0;*/

background-color : #14583D;
color            : #FFF;
text-align       : center;
font-size        : 24px;
font-weight      : bold;

}
/* ==========================================================================
   Estilos que extienden o sobreescriben los de bootstrap
   ========================================================================== */

.icon-edit
{
	cursor: pointer;
}

.inline {
  display       : inline-block;
  vertical-align: top;
  zoom          : 1; /* Fix for IE7 */
  *display      : inline; /* Fix for IE7 */
}

/* ==========================================================================
    ESTILO DE CONTENEDORES: cabecera, web y pie
  =========================================================================== */

.estuche {
  width: 979px;
  margin: 0 auto;
}

.header-container {
  border-bottom: 10px solid #036675;/*#e44d26;*/
}

.web-container {
  margin-top: 2%;
  /*margin-bottom: 5%;*/
  padding-top: 7px;
  /*padding-bottom: 7px;*/
}

.footer-container {
  border-top: 10px solid #036675;/*#e44d26;*/
  font-size: 90%;
  color: white;
}

.header-container,
.footer-container {
  background: #08899c;/*#f16529;/*¿?*/
}

/* ==========================================================================
    Logo
  =========================================================================== */
.img-logo {
    float: left;
    margin: 10px 0 0 0;
}

/* ==========================================================================
   Ajustes de la Barra de Navegación
  =========================================================================== */
.navbar {
  margin-bottom: 0;
  text-align: center;
}

.navbar .nav > li > a {
  /* Tamaño del menu */
  margin-top     : 25px;
  padding-top    : 20px;
  padding-bottom : 25px;

  text-decoration: none;
  font-weight    : bold;
  color          : white;
  background     : #08899c;/*#ed7758;*/
  text-shadow    : none /*0px 1px 0px rgb(255, 255, 255)*/;
}
/* Cambiamos la forma en que se comportan los link de la barra */
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  background-color: #036675;/*#e44d26;*//*transparent;*/
  text-decoration: none;
  color: white;
}

/* .active para indicar la sección en que esta el usuario */
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #036675;/*#e44d26;*//*#e5e5e5;*/
  -webkit-box-shadow: none; /*inset 0 3px 8px rgba(0, 0, 0, 0.125)*/
     -moz-box-shadow: none;
          box-shadow: none;
}

.navbar .navbar-inner,
.navbar .nav > ul,
.navbar .nav > li {
    background-color: transparent;/*#e44d26;*/
    background-image: none;
}

.navbar-inner {
  border    : none;
  /*height  : 100%;*/
  box-shadow: none;
}

/* ===========================================================================
 *                        AJUSTES PARA LOS FORMULARIOS
 * ===========================================================================*/

.rs_label {
  display: inline-block;
  /*width       : 100px;*/
  padding-top   : 7px;
  /*margin-right: 45px;*/
  /*text-align  : right;*/
  /*width       :  100%;*/
}


/* BOTONERA DE form-horizontal */
.form-horizontal .form-actions {
  padding         : 10px 90px 0px 90px;
  background-color: transparent;
  border-top      : none;
  margin-bottom   : 10px;
  margin          : 0 20px;
}

.form-horizontal .control-group,
.form-horizontal .control-group fieldset  {
  margin: 0 0 7px 0;
  padding: 0;
  *zoom: 1;
}

/* IMAGENES identificatorias de los formularios */
.rsr_monotributo
{
  background-image: url("../img/logo_form_monotributista.png") !important;
  background-position: 100% 0% !important;/* right top */
  background-repeat: no-repeat !important;
}

.rsr_proyecto
{
  background-image: url("../img/logo_form_proyecto.png") !important;
  background-position: 100% 0% !important;/*right 45px !important;*/
  background-repeat: no-repeat !important;
}

.rsr_cooperativa
{
  background-image: url("../img/logo_form_cooperativa.png") !important;
  background-position: 100% 0% !important;/*right 45px !important;*/
  background-repeat: no-repeat !important;
}

.rsr_nota
{
  background-image: url("../img/logo_form_nota_pedido.png") !important;
  background-position: right 45px !important;
  background-repeat: no-repeat !important;
}

/* ===========================================================================
 *                        AJUSTES PARA TABLAS
 * ===========================================================================*/
.rs_table td {
        padding       : 0 8px;
        line-height   : 20px;
        text-align    : left;
        vertical-align: middle;
   }

/* ===========================================================================
 *                      AJUSTES PARA TABLAS DE DETALLES
 * ===========================================================================*/
.tbFicha {
  margin-left   : auto;
  margin-right  : auto;

  width         : 90%;

  font-size     : 15px;
  font-weight   : normal;
  line-height   : 23px;

  vertical-align: middle;
}

.tbFicha .subFicha {
  margin-left : auto;
  margin-right: auto;
  /*padding   : 5px 6px 3px 2px ;*/

  width       : 80%;
}

.tbFicha thead,
.tbFicha .subFicha thead {
  background-color  : rgba(199, 230, 231, 0.25);

  /*border          : 1px solid #ccc;
  border-radius     : 3px;*/
  box-shadow        : inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border linear .2s,box-shadow linear .2s;
}

.tbFicha .ficha-label,
.tbFicha .subFicha .ficha-label {
  text-decoration: underline;
  font-weight    : bold;

  padding        : 3px 5px 3px 10px ;
  text-align     : right;

  min-width      : 50px;
  max-width      : 100px;
}

.tbFicha .ficha-content,
.tbFicha .subFicha .ficha-content {
  padding   : 3px 5px 3px 10px ;
  text-align: left;
}