* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.head {
    background-color: #4b4b4b;
    padding-top: 0.4%;
    padding-bottom: 0.4%;
    overflow: auto;
}
.login {
    margin: 0 auto;
    width: 90%;
    text-align: right;
}
input {
    background: rgba(0,0,0,0.3);
    outline: none;
    padding: 3px;
    padding-left: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}
input:focus {
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.6), 0 1px 1px rgba(255,255,255,0.4);
}
.btn-large {
    padding: 5px 5px;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 10px;
}
.btn:hover { color: #333333; text-decoration: none; background-color: grey; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }

form span {
    border-radius: 15px 15px 15px 15px;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    width: 200px;
    right: 5%;
    top: 10%;
    z-index: 1;
    background: rgba(255,255,230,0.3);
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 5px 10px;
    border: 1px solid grey;
    color: #4b4b4b;
    text-align: center;
}
form {
    float: right;
    width: 45%;
}
form:hover span {
    opacity: 1;
    visibility: visible;
    transition: all 0.4s ease-in-out;
}
.sliders {
    position: relative;
    height: 93vh;
    display: block;
    background: url("../images/mainSlide1.jpg") no-repeat center top;
    background-size: cover;
}
.quote {
    position: absolute;
    top: 25%;
    right: 5%;
    width: 30%;
    background-color: black;
    opacity: 0.8;
    text-transform: uppercase;
    padding: 2% 2%;
    text-align: center;
    color: white;
}
h3 {
    font-style: italic;
    padding-top: 5%;
    text-align: right;
}
.alert-warning {
    margin-right: 5%;
    float: right;
    width: 15%;
    text-align: center;
    color: #31708f;
    background-color: #d9edf7;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    opacity: 0.5;
}
#forget_password {
    margin-left: 25%;
    color: grey;
}