		body{
			font-family: 'Open Sans', sans-serif;
		}
		h5{
			font-size: 18px;
			margin-bottom: 20px;
		}

		.container{
			max-width: 1270px;
			width: 100%
		}
		
		.logo{
			margin: 30px 0 30px 0;
			display: block;
		}

		table{
			width: 100%;
		}


		th, td{
			padding: 5px 10px;
		}

		tr:hover{
			background: #f9f9f9;
		}

		.tabelul-meu, td, tr, th{
			border:1px solid #ddd;
		}

		input[type="text"]{
			border:1px solid #ddd;
			height: 35px;
			padding-left: 7px;
			margin-bottom: 15px;
			width: 100%;
			transition: border-color 0.5s ease;  
		}

		input[type="text"]:focus{
			border:1px solid #c18d07;
			outline: 0;
		}

		input[type="submit"], .btn-actiuni{
			background: #c18d07;
			text-align: center;
			color: #fff;
			height: 35px;
			font-size: 14px;
			border:0;
			font-weight: 600;
			text-transform: uppercase;
			padding: 0px 30px;
    		transition: background-color 0.5s ease;

		}

		input[type="submit"]:hover{
			background: #916904;
		}

		.btn-actiuni.editeaza{
			background: #a0d617;
		}

		.btn-actiuni.editeaza:hover{
			background: #70960f;
		}

		.btn-actiuni.sterge{
			background: #d34e26;
		}

		.btn-actiuni.sterge:hover{
			background: #89331a;
		}

		input[type="button"]{
			background: #b2b2b2;
			text-align: center;
			color: #fff;
			height: 35px;
			border:0;
			font-weight: 600;
			text-transform: uppercase;
			padding: 0px 30px;
    		transition: background-color 0.5s ease;
    		margin: 10px 0 0 0;
		}

		input[type="button"]:hover{
			background: #a0a0a0;
		}

		.eroare{
			background: #ad2713;
			margin: 0px auto;
			max-width: 100%;
			width: 100%;
			color: #fff;
			text-align: center;
			z-index: 100;
			padding:10px;
		}

		.avertisment{
			background: #6f90c4;
			color: #fff;
		}

		.avertisment:hover{
			background: #2454a0;
		}

		.avertisment-ora{
			background: #d34e26;
			color: #fff;
		}

		.avertisment-ora:hover{
			background: #89331a;
		}

		select{
			border:1px solid #ddd;
			height: 35px;
			padding-left: 7px;
			width: 100%;
			transition: border-color 0.5s ease;  
		}

		.menu-bar{
		  overflow: hidden;
		  background-color: #2454a0;
		  margin-bottom: 20px;
		}

		.menu-bar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.menu-bar a:hover, .menu-bar a.active{
		  background-color: #ddd;
		  color: black;
		}

		.reusit{
			background: #c18d07;
			margin: 0px auto;
			max-width: 100%;
			width: 50%;
			color: #fff;
			text-align: center;
			z-index: 100;
			padding:10px;
		}

		/*input[type="submit"].delete-button{
			background:#ad2713 ;
			text-align: center;
			color: #fff;
			height: 35px;
			border:0;
			font-weight: 600;
			text-transform: uppercase;
			padding: 0px 30px;
    		transition: background-color 0.5s ease;
    		margin: 10px 0 0 0;
		}

		input[type="submit"].delete-button:hover{
			background: #771a0b;
		}
*/
		.hidden{
			display: none;
		}

		.eroare-edit{
			background: #ad2713;
			margin: 0px auto;
			max-width: 100%;
			width: 100%;
			color: #fff;
			text-align: center;
			z-index: 100;
			padding:10px;
		}

		input.cauta-student{
			width: 100%;
		}

		input[type="file"]{
		    opacity: 0;
		    position: absolute;
		    height: 100%;
		    z-index: 1;
		    width: 100%;
		}
		a.adauga-imagine{
			background: url(../images/add-img.png) no-repeat;
			width: 95px;
			position: relative;
			height: 36px;
			display: block;
		}

		td form{
			margin-bottom: 0;
		}

		.adauga-poza-profil{
			background: #f4f4f4;
			border:1px solid #ddd;
			padding: 10px;
			margin-bottom: 20px;
			display: inline-block;
		}

		h3{
			margin-bottom: 30px;
		}

		.search-bar{
			padding-top: 8px
		}
		.search-bar form{
			position: relative;
			background: #fff;
			height: 35px;
			width: 300px;
			border:1px solid #ddd;
			float:right;
			margin-bottom: 0;
		}

		.search-bar input[type="submit"]{
			position: absolute;
			right: -1px;
			top:-1px;
		}

		.search-bar input[type="text"]{
			border:0;
			background: none;
		}

		#reset input{
			margin: 0;
		}

		#filter-form input{
			width: 100%;
		}

		.cautare-form{
			background: #f4f4f4;
			border:1px solid #ddd;
			position: relative;
			padding: 10px;
			margin-top: 55px;
			margin-bottom: 30px;
		}

		.cautare-form span{
			position: absolute;
			background: #f4f4f4;
			border-left:1px solid #ddd;
			border-right:1px solid #ddd;
			border-top:1px solid #ddd;
			font-size: 16px;
			color: #666;
			top:-33px;
			left:-1px;
			padding: 5px 8px;
		}

		.cautare-form form{
			margin-bottom: 0;
		}

		.response{
			margin:10px 0 20px 0;
		}

		.insert-btn{
			margin-bottom: 30px;
		}
	