.ssimg{
  width: 200px;
  height: 160px;
}
.placeholder{
  height: 5px;
  border: none;
}
.placeholderon{
  height: 10px;
}
.drop{
  width: 200px;
  height: 160px;
  border-style:5px dashed black;
}
#ssdisplay{
  overflow-y:auto;
  width: 220px;
  height: 720px;
  float: right;
  z-index:1;
  margin-top:10px;
}
#selectss{
  float:left;
  display:inline-block;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 12x;
}

button:hover {
  background-color: #3e8e41; /* Green */
}
#trash{
  height:150px;
  width:150px;
  background-image: url("waste-bin.svg");
  margin-left:45%;
  margin-right:50%;
  margin-top:15px;
}
.ssbtn{
  width:150px;
}
.ssul {
  padding: 0;
  list-style-type: none;
}
li ul{
  display:none;
}
li:hover > ul{
  display:block;
  float:right;
}