



.navbar-default {
  background-color: #f39c12;
  border-color: #f39c12;
}
.navbar-default .navbar-brand {
  color: white;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #f9f9f9;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f9f9f9;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #f9f9f9;
  background-color: #fdb62b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #f9f9f9;
  background-color: #fdb62b;
}
.navbar-default .navbar-toggle {
  border-color: #fdb62b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fdb62b;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #f9f9f9;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f9f9f9;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f9f9f9;
    background-color: #fdb62b;
  }
}
/*   cor do botão    */
.vermelho-btn{
background-color:#dd4b39;
margin-left:10px;
padding-left:10px;
}
.vermelho-btn:hover{
background-color:#e51600;
}
.vermelho-btn a:hover{
font-size:1.2em;
}




.amarelo-btn{
background-color:#edbd00;
padding-left:10px;
}
.amarelo-btn:hover{
background-color:#edbd00;

}
.amarelo-btn a:hover{
font-size:1.2em;

}


/*.btn-default{
  background-color: #000000;
  color: #ffffff;
}
.btn-default:hover{
   background-color:#ffffff ;
  color: #000000;   
}*/



/*   Espaçamento da narbar     */


.principal {

    text-align: center;
}


/*--------------ERROR--------------*/

.error_404{
    color:#ff9d00;
  padding-top: 5%;
  font-size: 4em;
}
.error_403{
    color:#ff0500;
  padding-top: 5%;
  font-size: 4em;
}