.mt20 {
	margin-top: 20px;
}

.center-block {
	float: none;
}

.btn-xl {
	font-size: 30px;
	padding: 15px 30px;
}

.flex-video {
	position: relative;
	padding-bottom: 56.25%;
	overflow: hidden;
}
.flex-video	iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#video-wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

#form-content-submit {
    display: none;
    transition: all .3s;
}

#ajax-content {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,.8);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

#toggle-fullscreen-button {
	padding: 0;
	line-height: 1;
	display: block;
	background: none;
	border: none;
	color: white;
	transition: all .3s;
	position: absolute;
	bottom: 10px;
	right: 23px;
	font-size: 14px;
	opacity: 0;
}

#toggle-fullscreen-button:hover {
	opacity: 1;
}

#toggle-fullscreen-button:focus {
	outline: 0;
}

#hidden-button-area {
	height: 60px;
}
