/*
组件列表 外在肌肤，水嫩丝滑
生成时间：Sat Dec 17 2016   破门狂人R2-D2为您服务！
*/
.list{

}

.lib-list-item{
    display: block;
    color: #393939;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    line-height: 2.2;

}

.lib-list-item:hover{
    box-shadow:0px 2px 10px  #c9c9c9;
    color: #f6eaa2;
    text-shadow:none;
    background-color: #2c4c8c;
}

.lib-list-item>div{
    width: 100%;
    height: 150px;
    overflow: hidden;
    background-position: center;
    background-size: 100% auto;
}