body {
  font-family: 'Roboto', sans-serif;
  background-color: #F9F9F9;
}

.content {
  padding-top: 64px;
}

.btn_download {
  left: 85%;
  position: fixed;
  z-index: 1999;
  top: 34px;
}

#wrapper {
width:100%;
margin : 0;
}

#first-div {
width:33%;
margin : 0;
float : left ;
}

#second-div {
width:33%;
margin : 0;
float : left ;
}

.addButton {
  left: 80%;
  position: fixed;
  z-index: 1999;
  top: 34px;
}

.buttonSuccess {
  background-color: #4CAF50;
}

.buttonProgress {
  color: #4CAF50;
  position: 'absolute';
  margin-top: 5px;
  margin-left: -36px;
}













