* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 15px 15px;
	font-family: "Trebuchet MS";
	max-width: 1000px;
	margin: 0 auto; 
	font-size: 1.4em;
}

h1 {
	color: #606060 ;
}

.lesson {
	background-color: #606060;
	border-radius: 15px;
	color: white;
	padding: 10px;
	margin: 7px auto;

}

h2 {
	margin: 7px;
}

.notes {
	background-color: #E8E8E8;
	border-radius: 10px;
	color: black;
	padding: 10px;
	margin: 10px auto;
	font-size: 0.7em;
	font-family: Verdana;

}

.subhead {
	font-size: 25px;
	margin-top: 10px;
	color: #606060
}

p {
	margin: 10px 0;
	text-align: justify;
}

.image {
	padding: 10px;
}
