/*ewb custom to style.css*/


#main-menu-links a {
  color: #FFFFFF;
  background: #1D1D1D;
  text-shadow: none;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

}

#main-menu-links a:hover,
#main-menu-links a:focus {
  background: #CCCCCC;
}
#main-menu-links a:active {
  background: #b3b3b3;
  background: rgba(255, 255, 255, 1);
}
#main-menu-links li a.active {
  border-bottom: none;
  background-color: #666666;
}

body {
  line-height: 1.5;
  font-size: 107%;

}
body, #site-slogan, .ui-widget, .comment-form label {
    font-family: Arial, sans-serif;
}
.view-news img {
    float: left;
    height: auto;
    margin-bottom: 0.25em;
    margin-right: 0.5em;
    margin-top: 0.25em;
    max-width: 25%;
    width: 25%;
}

#name-and-slogan {
    text-align: center;

}
/*ewb custom overrides to colors.css*/

#header {
  background-color: #205f84;
  background-image: none;
 
}

#main-menu-links li a.active, #main-menu-links li.active-trail a {
    background: none repeat scroll 0 0 #666666;
}

.resizable-textarea .grippie {
    width: 76.3%;
}

