@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?hx7tzs");
  src: url("../fonts/icomoon.eot?#iefixhx7tzs") format('embedded-opentype'), url("../fonts/icomoon.woff?hx7tzs") format('woff'), url("../fonts/icomoon.ttf?hx7tzs") format('truetype'), url("../fonts/icomoon.svg?hx7tzs#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
a {
  text-decoration: none;
}
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
html:-webkit-scrollbar,
body:-webkit-scrollbar {
  display: none;
}
.arrow-up {
  font-family: icomoon;
  color: #fff;
  font-size: 1.2em;
}
.arrow-up::before {
  content: "\ea41";
}
.avatar {
  border-radius: 5px;
  height: 70px;
  left: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 5px;
  width: 70px;
}
.chat {
  background-color: #fff;
  display: inline-block;
  height: 99%;
  margin: 0;
  min-height: 480px;
  position: relative;
  width: 68%;
}
.chat-history {
  position: absolute;
  height: 90%;
  width: 100%;
  margin: 0;
  padding: 0;
  top: calc(90% - 70px);
  transition: all 0.2s;
  overflow-y: auto;
}
input:focus {
  outline: none;
}
.message-container {
  overflow-x: hidden;
  padding-bottom: 15px;
  position: relative;
  transition: all 1s;
  width: 100%;
}
.message-container .avatar {
  left: 15px;
  height: 50px;
  width: 50px;
}
.message-container .message-info {
  margin-left: 85px;
}
.message-container .message-info .user-name {
  font-size: 1.3em;
  color: #3a3a3a;
  display: inline-block;
}
.message-container .message-info .message-time {
  padding: 0.2em;
  font-family: Lato, sans-serif;
  display: inline-block;
  color: #808080;
}
.message-container .message-content {
  margin-left: 85px;
  padding: 0em 0.5em;
}
.message-container .message-content p {
  margin: 4px 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
}
.name-popup {
  background: #00796b;
  border-radius: 5px;
  display: none;
  height: 28px;
  left: 82px;
  padding-top: 0.1em;
  position: absolute;
  text-align: center;
  top: 0.4rem;
  width: 60%;
  z-index: 10;
}
.name-popup input[type="text"] {
  background: #00796b;
  border: none;
  color: #fff;
  font-size: 1.2em;
  font-style: Lato, sans-serif;
  font-weight: bold;
  margin: 0;
  padding-left: 0.2em;
  width: 95%;
}
.textbox,
.upload {
  border-radius: 3px;
  border: 2px #c4c4c4 solid;
  bottom: 15px;
  box-sizing: border-box;
  height: 40px;
  position: absolute;
}
.textbox {
  background: #fff;
  border-left: transparent;
  margin: 0 auto;
  padding-left: 0.8em;
  right: 10px;
  width: 88%;
}
.textbox .message {
  border: none;
  color: #808080;
  font-size: 1.2em;
  line-height: 1.2em;
  margin-top: 0.3em;
  width: 98%;
}
.upload {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), color-stop(1, #fff));
  box-sizing: border-box;
  border-radius: 3px 0px 0px 3px;
  color: #808080;
  font-size: 1.7em;
  left: 2%;
  line-height: 36px;
  padding-left: 4px;
  width: 40px;
}
.upload:before {
  font-family: icomoon;
  content: "\e600";
}
.upload:hover {
  background: #4caf50;
  border-color: #4caf50;
}
.upload:hover:before {
  color: #fff;
}
.users {
  background-color: #00796b;
  display: inline-block;
  height: 99.5%;
  margin: 0;
  width: 31.3%;
  z-index: 2;
}
.user-info {
  position: absolute;
  left: 85px;
  margin: 0;
}
.user-info .user-status {
  font-family: 'Lato', sans-serif;
  color: #00261f;
  padding: 0.2em;
}
.user-info .user-status .circle-status {
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 1px #fff solid;
  border-radius: 1000%;
  margin: 0px 2px;
}
.user-info .user-status .success {
  background-color: #4caf50;
}
.user-info .user-status .warning {
  background-color: #ff9800;
}
.user-menu {
  background-color: #004d40;
  border-bottom: 3px #004035 solid;
  height: 80px;
  position: relative;
}
.user-name {
  font-family: 'Lato', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0.15em;
}
.users-online {
  position: absolute;
}
.left {
  float: left;
}
.right {
  float: right;
}
