html,
body {
    height: 100%;
}

.container,
.row {
    height: 100%;
}

.flex-row,
.flex-row>div[class*='col-'] {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 0 auto;
    height: 100%;
}

.flex-col {
    display: flex;
    display: -webkit-flex;
    flex: 1;
    flex-flow: column nowrap;
}

.flex-grow {
    display: flex;
    -webkit-flex: 2;
    flex: 2;
}

.picture {
    width: 100%;
    border-radius: 3px;
    /* Just because it's quick, low time on release */
    overflow-x: hidden;
}

@media only screen and (max-width: 2048px) {
    .picture img {
        display: none;
    }
    .picture::before {
        content: url("https://res.cloudinary.com/spotlightuk/image/fetch/w_1536,c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1192/opened-space.png");
    }
}

@media only screen and (max-width: 1536px) {
    .picture img {
        display: none;
    }
    .picture::before {
        content: url("https://res.cloudinary.com/spotlightuk/image/fetch/w_1024,c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1192/opened-space.png");
    }
}

@media only screen and (max-width: 1024px) {
    .picture img {
        display: none;
    }
    .picture::before {
        content: url("https://res.cloudinary.com/spotlightuk/image/fetch/w_768,c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1192/opened-space.png");
    }
}

@media only screen and (max-width: 768px) {
    .picture img {
        display: none;
    }
    .picture::before {
        content: url("https://res.cloudinary.com/spotlightuk/image/fetch/w_640,c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1192/opened-space.png");
    }
}

@media only screen and (max-width: 640px) {
    .picture img {
        display: none;
    }
    .picture::before {
        content: url("https://res.cloudinary.com/spotlightuk/image/fetch/w_320,c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1192/opened-space.png");
    }
}