.profile {
  height: 80px;
  width: 80px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  background: url('../img/profile.png') no-repeat center center;
  background-size: 99% auto;
}
.profile img {
  opacity: 0;
  filter: alpha(opactiy=0);
}
.content-title h2 {
  color: #9a9a9a;
}
table {
  max-width: 100% !important;
}
tr {
  max-width: 100% !important;
}
td {
  max-width: 100px !important;
}
td img {
  width: 100% auto;
}
.tiny-note {
  font-size: 8pt;
}
.muted {
  color: #9a9a9a !important;
}


footer .list-inline {
  margin: 0;
  padding: 0;
}

footer .list-inline li{
  display:inline-block;
}

footer .list-inline a{
  color:#404040;
}

footer .list-inline a:hover{
  color: #428BCA;
}

footer .copyright {
  font-size: 14px;
  text-align: center;
  margin-top:15px;
  margin-bottom: 15px;
}

footer .text-center {
  text-align:center;
}