/* app css stylesheet */

.menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}
.centered{
    text-align: center;
}

a{
    text-decoration: none;
}
hr{
    width: 50em;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

body{
    font-family: Roboto;
    margin: 0em;
    background-image: linear-gradient(to left, #FF6103 0%, #FF8103 50%, #FF6103 100%);
}

.card{
    margin: auto;
    background-color: #FFF;
    margin-bottom :1em;
    padding: 20px;
    box-shadow: 2px 2px 4px 0px rgba(20,20,20,0.75);
    color: #999999;
    font-weight: 100;
    max-width:25em;
    width:100%;
    box-sizing: border-box;
}

.card > :first-child{
    color:#000;
    font-weight: 400;
    padding-bottom: 5px;
}

.title{
    text-align: center;
    font-weight: 300;
}

a{
    text-decoration: none;
    color: inherit;
}

i{
    padding-right: 8px;
}

.formElement input ,.formElement textarea{
    width:100%;
    border: none;
    background: none;
}

.formElement input[type='text'].ng-invalid,.formElement input[type='number'].ng-invalid,.formElement input[type='datetime'].ng-invalid, .formElement textarea.ng-invalid.ng-invalid{
    border-bottom: solid #ff0a07 1px;
}
.formElement input[type='text'],.formElement input[type='number'],.formElement input[type='datetime'] , .formElement textarea{
    border-bottom: solid #b3d4fc 1px;
}

.formElement input[type='submit']{
    font-size: 1.1em;
    width: 100%;
    padding-top:10px;
}

.formElement > input[type='submit']{
    cursor: pointer;
}

.formElement label{
    display: block;
}

.formElement{
    padding-bottom: 20px;
    width: 100%;
}

.bottom-menu{
    text-align: center
}
.has-error{
    border-color: firebrick;
}
.right-aligned {
    text-align: center
}
