@charset "utf-8";
@import "github-markdown.css";
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: #ddd;
    color: #666;
    font-size: 14px;
    font-family: "-apple-system", "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

 ::selection,
 ::-moz-selection,
 ::-webkit-selection {
    background-color: #2479cc;
    color: #eee;
}

h1 {
    font-size: 2em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em;
}

a {
    color: #2479cc;
    text-decoration: none;
}

article {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #fff;
    padding: 30px 0;
    position: relative;
}

.container {
    max-width: 1600px;
    min-height: 100%;
    position: relative;
}

.left-col {
    background-color: #007b8b;
    background-image: url(./left-bg.jpg);
    background-size: cover;
    height: 100%;
    position: fixed;
    width: 270px;
}

.mid-col {
    background-color: #fff;
    left: 0;
    margin-left: 270px;
    min-height: 100%;
    position: absolute;
    right: 0;
}

.mid-col .mid-col-container {
    padding: 0 70px 0 40px;
}

article .meta {
    color: #555;
    float: right;
    font-size: .9em;
    line-height: 2;
    position: relative;
    text-align: right;
    width: auto;
}

article .meta a {
    color: #999;
}

article .meta .date,
article .meta .comment,
article .meta .tags {
    position: relative;
}

article .meta .date-modified {
    display: none;
}

article .entry-content {
    color: #444;
    font-size: 16px;
    font-family: Arial, 'Hiragino Sans GB', 冬青黑, 'Microsoft YaHei', 微软雅黑, SimSun, 宋体, Helvetica, Tahoma, 'Arial sans-serif';
    -webkit-font-smoothing: antialiased;
    line-height: 1.8;
    word-wrap: break-word;
}

article .entry-content p {
    margin-top: 15px;
}

article .entry-content a:hover {
    text-decoration: underline;
}

article h1.title {
    color: #333;
    font-size: 2em;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 25px;
}

article h1.title a {
    color: #333;
    transition: color .3s;
}

article h1.title a:hover {
    color: #2479cc;
}

#header {
    border-bottom: none;
    height: auto;
    line-height: 30px;
    padding: 50px 20px;
    width: 100%;
}

#header a {
    color: #efefef;
    text-shadow: 0 1px #666;
    transition: color .3s;
}

#header a:hover {
    color: #ccc;
}

#header h1 {
    float: none;
    font-weight: 300;
    font-size: 30px;
}

#header .subtitle {
    color: #ccc;
}

#main-nav ul li {
    display: block;
    margin-left: 0;
    position: relative;
}

#main-nav {
    margin-left: 0;
}

#main-nav,
#sub-nav {
    float: none;
    margin-top: 15px;
}

#sub-nav {
    position: relative;
}

#content {
    margin: 0 auto;
    width: 100%;
}

#footer {
    border-top: 1px solid #fff;
    font-size: .9em;
    line-height: 2.2;
    padding: 15px 70px 15px 40px;
    text-align: center;
    width: auto;
}

@media screen and (max-width: 1024px) {
    article {
        padding-bottom: 15px;
    }
    article h1.title,
    article .entry-content {
        margin-left: 0;
    }
    .left-col {
        width: 210px;
    }
    .mid-col {
        margin-left: 210px;
    }
    .mid-col .mid-col-container {
        padding: 0 20px;
    }
    #header {
        margin-left: 30px;
    }
    #footer {
        padding: 15px 20px;
    }
}

.page-navi {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    line-height: 20px;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

.page-navi .prev {
    float: left;
}

.page-navi .next {
    float: right;
}