/*EX1*/
p.borda {
	border: 1px solid black;
	text-align: center;
	font-family: verdana;
	font-size: 12px;
	color: red;
	padding: 2px;
	width:400px;
	margin: 0 auto 0;
}
/*EX2*/
h1.borda1 {
	text-align: center;
	border-bottom: solid 1px rgb(50, 100, 150);
	margin: 0;
	padding: 0; 
}
.cont{
	width: 1000px;
	border: solid 1px black ;
	margin: 0 auto 0;
	padding: 10px;
	font-size: 12px;
	line-height: 2;
}
p.cont0 {
	color: lightblue;
}
p.cont1 {
	font-weight: bold;
	color: green;
}
p.cont2 {
	font-style: italic; 
	color: yellow;
}
p.cont3 {
	text-decoration: underline;
	color: red;
}
p.ident{
	font-family: Times ; 
	text-indent: 30px;
	color: purple;
}
p.ident1{
	font-family: Times ; 
	text-indent: 65px;
	color: purple;
}
p.ident2{
	font-family: Times ; 
	text-indent: 30px;
	color: purple;
}
p.ident3{
	font-family: Times ; 
	text-indent: 65px;
	color: purple;
}
/*EX3*/
.t1 {
	text-align:center;
	border-:solid 0.5px;
	border-color:black;
	font-family:arial;
	font-size:12px;
}
td { 
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-color:black;
}

table { 
	border-bottom: 0px solid black;
	border-right: 0px solid black;
	border-color:black;
	border:solid;
	margin: 0 auto 0;
}
.td1, .td2, .td3, .td4 {
	font-weight:bold;
	font-style:italic;
	padding: 7px 70px;

}

.td6, .td7 {
	
	font-weight:bold;
	font-style:italic;	
	color:green;

}
.td9 {
	font-weight:bold;
	font-style:italic;	
	color:green;
}
.td10, .td12, .td13, .td15 {
	font-weight:bold;
	font-style:italic;
	color:red;
	
}
.td16 {
	font-weight:bold;
	font-style:italic;
	color:green;			
}
.td5, .td6, .td7, .td11, .td12, .td13 {
	background-color:gray;	
}
/*EX4*/
.p1 {
	text-align: justify;
	float:left;
	font-family:Arial;
}



