* { box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: 'Titillium Web', Helvetica, Arial, sans-serif;  
}


h1,h2,h3,h4,h5{
  color: #333;
}

a { text-decoration: none; }
a:hover{
  text-decoration: none;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
/*============== Preloader ==============*/

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#fff; /* change if the mask should have another color then white */
  z-index:99; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/preloader.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*============== Fade in ==============*/
.fade-in {
    position: relative;
    height: 100vh;
}
.fade-in .inner .item {
    height: 100vh;
}


/*============== Hero Headers ==============*/
.hero {
    color: #fff;
    position: absolute;
    top: 70%;
    left:40%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    color: #fff;
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.hero h1 span{
  color: #3498db;
}

.hero h3{
    color: #fff;
}

.fade-in .inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-in .inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}


/*============== Overlay ==============*/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .2;
}

/*============== Custom Buttons ==============*/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #3498db;
    border-color: #3498db;
    outline: none;
    margin: 20px auto;
}

/*============== backgrounds ==============*/

#mobileHeader span {font-size: 1.4em; color: #fff}
#mobileHeader span i {padding-top: 1em;}
#mobileHeader a {font-size: 1.4em; margin: 1em; color: #fff}
#mobileHeader.getit_area:hover {background: #3498db;}

.fade-in .sls .sl-header {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;  
  background-image: url(img/photo-01.jpg); 
}




.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid silver;
}

.logo {
  padding-top: 17px;    
  width: 5.4em;
  font-size: 25px;
  color: #3498db;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}


.main_header {
  position: fixed;
  top: 0px;
  max-height: 70px;
  z-index: 999;
  width: 100%;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
}


.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #ffffff;
  position: absolute;
  position: absolute;
  left: 51%;
  margin-left: -26px;
}

.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}
 @-webkit-keyframes 
scroll {  0% {
 opacity: 1;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 100% {
 opacity: 0;
 -webkit-transform: translateY(20px);
 transform: translateY(20px);
}
}
@keyframes 
scroll {  0% {
 opacity: 1;
 -webkit-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
}
 100% {
 opacity: 0;
 -webkit-transform: translateY(20px);
 -ms-transform: translateY(20px);
 transform: translateY(20px);
}
}


/*============== skroll style ==============*/


div#top {
        position: relative;
        text-align: center;
        min-height: 700px;
        }

div.top-container {
        position: absolute;
        top: 200px;
        width: 100%;
        opacity: 1;
        }

/*============== Service style ==============*/

.service_section .single_service p {font-size: 1.2em;}

.single_service{  
  margin-top: 4em;
  margin-bottom: 3em;
}
.single_service i{
  position: relative;
  overflow: hidden;
}

.single_service .ico{
  margin: 0 auto;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  font-size: 30px;
  color: #3498db;
  line-height: 76px;
  background: rgba(195, 185, 185, 0.21);
  width: 80px;
  height: 80px;
  text-align: center;
  border: solid 4px #fff;
  outline: 1px solid #dddddd;
  }

  .single_service:hover .ico{
  color:#F3F1F1;
  background: #3498db;  
  cursor:pointer;
  -webkit-transition:  ease-out .5s;
  -moz-transition:  ease-out .5s;
  -o-transition:  ease-out .5s;
  transition: ease-out .5s;  
  }

  .single_service .ico:hover{
  color:#F3F1F1;
  background: #3498db;  
  cursor:default;
  -webkit-transition:  ease-out .5s;
  -moz-transition:  ease-out .5s;
  -o-transition:  ease-out .5s;
  transition: ease-out .5s;  
  }


.single_service .ico i{
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


/* ===========getit style===========*/


.getit_area{
  background: #3498db;
}
.getit_area:hover {
background: #1D5F8B;
}
.getit_area h1{
    color: #ffffff;
}

.getit_section{
    margin-top: 40px;
  margin-bottom: 40px;
}







/*============== Skill style ==============*/


.skill_area{
  background-color: #f8f8f8;
}
.skill_area .container {width: 100%;}

.skill_area .col-md-4 {padding-top: 2em; padding-bottom: 2em;}
.skill_area .col-md-4:hover {background-color: #ECECEC;}


.skill_section{
  display: inline-block;
  margin-top: 2em;
  margin-bottom: 2em;
  }

.skill_section h2{
  text-transform: uppercase;
}

.skill_section h2 span{
  color: #3498db;
}

.single_skill{  

}

.progress .progress-bar.six-sec-ease-in-out {
    -webkit-transition: width 6s ease-in-out;
    -moz-transition: width 6s ease-in-out;
    -ms-transition: width 6s ease-in-out;
    -o-transition: width 6s ease-in-out;
    transition: width 6s ease-in-out;
}

.skill_text{
  text-align: left;
}


.skillIco {font-size: 3em;color: #3498db;}
.skillIco:hover {}


#skillRow1:hover {background-color: #BCD0DD;}
#skillRow2:hover {background-color: #BCD0DD;}
#skillRow3:hover {background-color: #BCD0DD;}

#skillRow1:hover  .rateContainer{background-color: #fff;}
#skillRow2:hover  .rateContainer{background-color: #fff;}
#skillRow3:hover  .rateContainer{background-color: #fff;}

#skillRow1:hover  .rateFill{background-color: #25A8FF;}
#skillRow2:hover  .rateFill{background-color: #25A8FF;}
#skillRow3:hover  .rateFill{background-color: #25A8FF;}




/*============== rating style ==============*/


.rateContainer {width:70%;background-color: #D0D0D0; height: 1em; min-width: 70%; text-align: center; margin: 1em auto;}

.skill_area .single_skill { padding-bottom: 1em}

.skill_area .rateFill {background-color: #90BBD8; height: 1em;}
.skill_area .col-md-4:hover .rateFill {background-color: #3498db;}

.skill_area .skillIco {margin-top: .5em; margin-bottom: .5em;}

.skill_area .fa {color: #90BBD8; height: 1em; font-size: 1.5em;}
.skill_area .col-md-4:hover .fa {color: #3498db;}

.skill_area .ionicons {color: #90BBD8; height: 1em; font-size: 1.5em;}
.skill_area .col-md-4:hover .ionicons {color: #3498db;}

.rateFill#htmlRating {width: 95%;}
.rateFill#cssRating {width: 95%;}
.rateFill#javascriptRating {width: 75%;}

.rateFill#jqueryRating {width: 75%;}
.rateFill#angularRating {width: 50%;}
.rateFill#nodeRating {width: 50%;}

.rateFill#wordpressRating {width: 90%;}
.rateFill#drupalRating {width: 70%;}
.rateFill#expressionengineRating {width: 60%;}

.rateFill#gitRating {width: 80%;}
.rateFill#githubRating {width: 80%;}
.rateFill#bitbucketRating {width: 80%;}

.rateFill#appleRating {width: 95%;}
.rateFill#windowsRating {width: 80%;}
.rateFill#linuxRating {width: 70%;}

.rateFill#applemobileRating {width: 60%;}
.rateFill#windowsmobileRating {width: 50%;}
.rateFill#androidRating {width: 50%;}

.rateFill#chromeRating {width: 90%;}
.rateFill#firefoxRating {width: 90%;}
.rateFill#safariRating {width: 80%;}



/*============== Contact style ==============*/


.contact_area{
  background-color: #3498db;
}

.contact_section{
  margin-top: 3em;
}

.contact_section h1{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
}

.contact_section h2{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.4em;
}

.contact_section h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 2.8em;
}

.contact_form{

}

#contact_form{ 
    margin-top: 2em; 
    margin-bottom: 5em;  
}

#contact_form legend{
    font-size: 15px; 
    color: #C9C9C9;
}

#contact_form label{
    margin-bottom:28px;
    display: block;
 }

#contact_form label span{
    float:left;
     width:100px; 
     color:#666666;
 }



#contact_form input{
  font-size: 1.2em;
  text-align: center;  
  width: 100%;
  height: 40px;
  border: 1px solid #DBDBDB;
  padding-left: 4px;
 }

#contact_form textarea{
  font-size: 1.2em;
  text-align: center;  
  width: 100%;
  height:100px; 
  padding-left: 4px;
}

.submit_btn { 
  padding: 12px;
  width: 100%;
  font-size: 1.2em;
}

.submit_btn:hover { 
  background-color: #DBDBDB;
}

.success{ 
    background: #7DECAB;
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #B9ECCE; 
    border-radius: 5px; 
    font-weight: normal; 
}
.error{ 
    background: #F44C4C; 
    padding: 10px; 
    margin-bottom: 10px;
     border: 1px solid #FFCACA; 
     border-radius: 5px; 
     font-weight: normal;
 }

  .contact_text{
    text-align: center;
    margin-top: 48px;
 }

 .contact_text p{
    font-size: 15px;
    margin-bottom: 20px;
 }


.contact_info{
 
  }

.contact_info li{
    list-style: none;
    margin-bottom: 10px;
  }


.contact_social{
    margin-top: 5px;
}

.contact_social li{
    display: inline;
    margin-left: 15px;
} 

.fb:hover{
    color: #3B5998;
}

.tw:hover{
    color: #55acee;
}

.rss:hover{
    color: #f26522;
}

.gp:hover{
    color: #dd4b39;
}

.contact_social {
    font-size: 35px;
}

.map-panel-heading{
  background-color: #bdc3c7;
}

.copyright_section{
  padding-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

#contactInfo {
  margin-bottom: 4em;
}

#contactInfo h3 i {
  margin: .2em;
  font-size: 1.7em;
  color: #fff;
}

#contactInfo h3 i:hover {
  color:#1D5F8B;
}

#sli {
    border-radius: 50%;
}

#sli:hover {
    border-radius: 40%;
}
.skill_area .skillIco .fa.fa-html5 {color:#f14a29;}
.skill_area .skillIco .fa.fa-css3 {color:#4099FF;}
.skill_area .skillIco .fa.ion-social-javascript {color:#000;}
.skill_area .skillIco .fa.fa-dollar {color:#13569E;}
.skill_area .skillIco .ionicons.ion-social-angular {color:#AB120D;}
.skill_area .skillIco .ionicons.ion-social-nodejs {color:#80bd01;}


/*============== footer style ==============*/

footer {bottom: 0;margin: 1em auto; font-size: 1.2em;line-height: 1em;}

/*============== Media Queries ==============*/

@media (max-width: 479px) {
  .container {width: 100%;}
  .fade-in {display: none;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}
@media only screen and (min-width: 768px) and (max-width: 959px) {

}
@media only screen and (min-width: 960px) {

}
