body {
  color: #123812; }

.grid {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-flow: row wrap; }

.button {
  background-color: #123812;
  border: 0.1rem solid #123812; }
  .button:hover {
    background-color: #123812;
    border: 0.1rem solid #123812;
    transition: 200ms all ease-in-out;
    border: .1rem dashed #DBDEDB; }

button.button-clear {
  color: #123812; }

.header {
  text-align: center;
  width: 100%; }

.seperator {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem; }

.map__options {
  position: absolute;
  z-index: 10;
  margin-left: 4rem;
  padding: 1rem;
  margin-top: -4.85rem;
  left: 0; }
  .map__options i {
    margin-right: .5em; }

.map__options--settings {
  background-color: white;
  box-shadow: 1px 1px 5px grey;
  visibility: hidden;
  opacity: 0;
  transition: 200ms all cubic-bezier(0.46, 0.03, 0.52, 0.96);
  list-style: none;
  padding: 2rem; }

.map__options--distance input {
  margin-left: .5em; }

#map {
  flex: 1;
  height: 89vh;
  box-shadow: 1px 1px 5px grey; }

#root {
  display: flex;
  width: 100%;
  height: 90vh;
  display: block;
  margin: .5em;
  margin-top: 0;
  box-shadow: 0px 0px 5px grey; }

.trail__List, .trail__List--loading {
  flex: 0 1 25%;
  background-color: white;
  max-height: 89vh;
  overflow-y: auto;
  animation-duration: 1s;
  margin-left: .1em; }

.trail__List--loading {
  margin-left: 1em;
  margin-right: 1em; }

.trail__item {
  background-color: #1e5f1e;
  color: white;
  border-bottom: 1px dashed white;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  cursor: pointer; }
  .trail__item .trail__item--details {
    display: none; }
  .trail__item .button {
    display: none; }
  .trail__item .button--details {
    display: inline-block; }

.trail__item--active {
  background-color: #36AB36;
  cursor: unset; }
  .trail__item--active .trail__item--details {
    display: block; }
  .trail__item--active .button {
    display: inline-block; }
  .trail__item--active .button--details {
    display: none; }

.trail__item--header {
  flex: 1;
  margin-left: 1em; }

.trail__item--figure {
  margin: .1em; }
  .trail__item--figure i.fa {
    font-size: 2em;
    min-height: 2em; }

.trail__item--body {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  position: relative; }

.trail__item--details {
  margin-left: 2em;
  list-style: none; }
  .trail__item--details li span {
    font-weight: bold; }

.trail__item--actions {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-left: .5em;
  margin-right: .5em; }

/* media queries */
@media (max-width: 800px) {
  #root {
    flex: 1 1 100%;
    height: 70vh; }
  #map {
    height: 70vh;
    flex: 1 1 100%; }
  .trail__List {
    flex: 1 1 100%;
    max-height: 10000px; }
  .map__options {
    z-index: 0; }
  .zVisible {
    z-index: 1; } }
