/* @override http://hellyhansen.com/css/screen.css */

/* -------------------------------- */
/* ------------ RESET ------------- */
/* -------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* -------------------------------- */
/* ---------- TYPOGRAPHY ---------- */
/* -------------------------------- */
body {
	font-size: 11px;
	line-height: 16px;
	color: #666;
	background: #fff;
	font-family: Arial;
	background:url(../images/bg.gif) repeat-x #cc1215;
}
/* url("../images/bg.jpg") repeat-x 50% 0*/
h2, h3, h4, h5 { text-transform: uppercase; }
p { padding-bottom: 8px }
p img {}
p img.right {}
a:focus, a:hover, a.active {color:#ee3727;}
a {color:#666;text-decoration:none;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre, code {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
ul, ol { margin:0; }
ul, ol {
	list-style-type:none;
	padding-bottom: 8px;
}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {
	margin-bottom: 8px;
	width: 100%;
}
th { font-weight: bold; }
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
li.last {
    background-position: 100% 1px;
    padding: 0 5px 0 4px;
}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}
.clear { clear:both; }

#tooltip {
	position: absolute;
	background: #000;
	padding: 2px 5px;
	color: #fff;
	display:none;
	opacity:0.7;
	z-index: 100;
}
#container {
	width: 944px;
	margin: 0 auto;
	background: #eee;
}
#container:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

#container #swf {
	padding: 8px;
}

#header {
	float: left;
	width: 928px;
	height: 58px;
	padding: 8px 8px 0px 8px;
	margin-bottom: 3px;
	background: #fff url(../images/sprites1.png) 0 -162px repeat-x;
	position: relative;
}
	#header h1 {
		float: left;
		display: block;
		width: 85px;
		height: 75px;
	}
	#header h1 a {
		float: left;
		display: block;
		width: 85px;
		height: 75px;
		background: url(../images/rhs_logo.png) no-repeat;
		text-indent: -9999px;
		outline: none;
	}
	/*
	#mainMenu {
		margin-top: 31px;
		margin-left: 18px;
		float: left;
		width: 766px;
	}
	#mainMenu li {
		padding: 7px 0 6px 4px;
		float: left;
		position: relative;
		z-index: 100;
	}
	#mainMenu li a {
		float: left;
		display: block;
		line-height: 11px;
		padding-right: 4px;
		font-weight: bold;
		text-transform: uppercase;
		color: #666;
		border-right: 1px solid #666;
	}

	#mainMenu li.hover {
		padding: 0 0 0 4px;
		background: transparent url("../images/menuHover.jpg") no-repeat scroll 0 0;
	}

	#mainMenu li.hover a.products {
		padding: 7px 5px 6px 0px;
		color: #fff;
		background: transparent url("../images/menuHover.jpg") no-repeat scroll 100% 0;
		border: none;
	}
	*/

	#menu {
		margin-left: 11px;
		text-align: left;
		position: relative;
		float: left;
		margin-top:20px;
	}

	#shopMenu {
		padding: 0 0 0 5px;
		font-size: 11px;
		height: 17px;
		line-height: 11px;
	}
	#shopMenu li {
		padding: 4px 15px 2px 0;
		height: 11px;
		float: left;
	}

	#shopMenu li.lang {
		padding: 3px 3px 3px 3px;
		background: transparent url(../images/layout/lang-bg.png) no-repeat 0 0;
		position: absolute;
		right: 0;
	}

	#shopMenu li a { color: #fff; }
	#shopMenu li a:hover { text-decoration: underline; }

	#shopMenu li.cart {
		padding: 0;
		width: 148px;
		height: 28px;
		position: absolute;
		top: -10px;
		left: 714px;
	}

	#shopMenu li.cart a,
	#shopMenu li.cart span {
		color: #fff;
		padding: 0 0px 0 37px;
		text-align: center;
		background: transparent url(../images/layout/cart-menu.png) no-repeat 0 0;
		width:  110px;
		height: 28px;
		line-height: 28px;
		display: block;
	}

	#cartMenu {
		position: absolute;
		top: 0;
		right: 0;
	}

	#mainMenu {
		margin-top: 6px;
		padding: 0;
		clear: both;
		float: left;
	}
	#mainMenu li {
		background: transparent url(../images/layout/menu-bg.png) no-repeat -50px 0;
		float: left;
	}

	#mainMenu li.first { background-position: 0 0; }
	#mainMenu li.last  { background-position: 100% 0; }

	#mainMenu li a {
		padding: 3px 8px 0 10px;
		color: #fff;
		font-weight: bold;
		background: transparent url(../images/layout/menu-sep.png) no-repeat 0 0;
		text-transform: uppercase;
		height: 20px;
		display: block;
	}

	/*#mainMenu li.first a { background: none; padding-left: 8px; }*/
	#mainMenu li.first a.home {
		background: url(../images/home.jpg) no-repeat 50% 40%;
		width:14px;
		padding-left: 8px;
		height: 20px;
		display: block;
	}
	#mainMenu li a span {
		height: 20px;
		display: block;
	}
	/* Dropdown menu */
	#mainMenu li.dropdown { position: relative; }

	#mainMenu li.dropdown:hover a span {
		color: #424242;
		background: transparent url(../images/layout/dropdown-hover.gif) no-repeat 0 0;
		height: 31px;
	}

	#mainMenu li.dropdown a span.lt {
		margin-left: -4px;
		padding-left: 4px;
	}
	#mainMenu li.dropdown a span.rt {
		margin-right: -4px;
		padding-right: 4px;
		background-position: 100% 0;
	}

	#mainMenu .dropdown-menu {
		padding: 0 2px 2px 2px;
		background: transparent url(../images/layout/shadow.png) repeat 0 0;
		position: absolute;
		top:  -9999px;
		left: -9999px;
		z-index: 1000;
	}

	#mainMenu li.dropdown:hover .dropdown-menu {
		top:  34px;
		left: -62px;
	}

	#mainMenu .dropdown-menu .nav {
		padding: 18px 20px 20px 20px;
		width: 725px;
		background: #fff;
		float: left;
	}

	#mainMenu .dropdown-menu li { background: none; }
	#mainMenu .dropdown-menu li ul { padding: 0; }
	#mainMenu .dropdown-menu li ul li {
		padding: 5px 0;
		line-height: 12px;
		float: none;
	}
	#mainMenu .dropdown-menu li.title { padding-top: 0; }
	#mainMenu .dropdown-menu li.title strong {
		color: #ee3727;
		font-size: 14px;
		text-transform: uppercase;
	}
	#mainMenu li.first .dropdown-menu li a { padding: 0 0 0 8px; }
	#mainMenu .dropdown-menu li a {
		padding: 0 0 0 8px;
		color: #000;
		font-weight: normal;
		font-size: 12px;
		text-transform: none;
		background: transparent url(../images/layout/dropdown-nav.gif) no-repeat 0 4px;
		height: auto;
		display: inline;
	}

	#mainMenu .dropdown-menu li a:hover {
		color: #ee3727;
		background-position: 0 -18px;
	}

	#mainMenu .dropdown-menu li.c1,
	#mainMenu .dropdown-menu li.c2 { width: auto; }

	#mainMenu .dropdown-menu li.c3,
	#mainMenu .dropdown-menu li.c4 { width: auto; }
	#mainMenu .dropdown-menu li.col { padding-right: 20px; }
	#mainMenu .dropdown-menu li.col.last { padding-right: 0px; }

	/* Cart */
	#cartMenu {
		height: 11px;
		position: absolute;
		right: 16px;
		top: 16px;
	}

	#cartMenu li {
		padding: 0 5px;
		line-height: 11px;
		border-right: 1px #666 solid;
		float: left;
	}

	#cartMenu li.country {
		padding-right: 0;
		border: none;
	}

	#cartMenu li.cart a {
		border-bottom: 1px #666 dotted;
	}

	#cartMenu li.cart img {
		margin: -1px 5px 0 0;
		float: left;
	}

	#cartMenu li.country a {
		width: 16px;
		height: 11px;
		display: block;
	}


	#signup {
		position: absolute;
		right: 16px;
		bottom: 14px;
	}
		#signup .text {
			float: left;
			background: url(../images/sprites1.png) -253px -54px no-repeat;
			width: 145px;
			height: 15px;
			border: none;
			padding: 3px 0 0 3px;
			color: #666;
			font-size: 11px;
		}
		#signup button {
			height: 18px;
			width: 18px;
			border: none;
			text-indent: -9999px;
			background: url(../images/sprites1.png) -369px -18px no-repeat;
			cursor: pointer;
			margin-left: 4px;
		}
		#signup button:hover { background-position: -387px -18px; }

#sidebar,
#proStoreMenu {
	float: left;
	width: 152px;
	margin: 0 6px 7px 7px;
	background: #fff;
	padding: 8px 4px 0;
	border: 1px solid #e5e5e5;
}

#proStoreMenu li {
	line-height: 15px;
	border-bottom: 1px solid #ececec;
	margin: 0 4px;
	text-transform: uppercase;
}

#proStoreMenu li.last { border: none; }

	#sidebar h2,
	#myCompare h2,
	#aboutUs h2,
	#contactUs h2,
	#faq h2,
	#feedback h2,
	#warranties h2,
	#policies h2,
	#coc h2,
	#cocfaqs h2,
	#suppliers h2,
	#storeFinder h2,
	#environments h2,
	#onlineStores h2,
	#mailCampaign h3,
	#unsubscribe h2,
	#productsError h2,
	#careers h2,
	#customerService h2,
	#termsConditions h2,
	#privacyPolicy h2,
	#threadesMessages h2,
	#pro-store h2,
	#proStoreMenu h2,
	#vailresorts h2,
	#imageBank h2 {
		font-size: 14px;
		font-weight: bold;
		line-height: 14px;
		border-bottom: 1px solid #999;
		padding-bottom: 4px;
		margin-bottom: 4px;
	}
	/*
	#sidebar #backButton {
		border-bottom: 1px solid #e5e5e5;
		border-left: 1px solid #e5e5e5;
		line-height: 22px;
		display: block;
		text-align: center;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}
	*/
	#sidebar #backButton {
		border-bottom: 1px solid #c7c27b;
		border-left: 1px solid #c7c27b;
		line-height: 22px;
		display: block;
		text-align: center;
		font-weight: bold;
		background: url("../images/gradient-yellow-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}
	#searchBar{
		display: block;
		position: relative;
	}
	#searchBar input {
		border: none;
		width: 124px;
		height: 18px;
		font-size: 11px;
		padding: 4px 2px 0 24px;
		border: 1px solid #e6e6e6;
		background: #fff url("../images/icon-search.png") 4px no-repeat;
	}
	#searchBar input:focus {
		border-color: #999;
	}

#content {
	float: right;
	margin-right: 7px;
	width: 762px;
	margin-bottom: 1px;
}

#full-content {
	margin: 0 6px 1px 6px;
	width: 932px;
	float: left;
}

#full-content .leftBlock,
#full-content .rightBlock {
	padding: 7px 7px 0;
	width: 447px;
}

/*
#footer {
	width: 100%;
	float: left;

}
	#footerContent {
		margin: 0 auto;
		padding: 16px 9px 0;
		width: 926px;
		background: url("../images/footer-bg.jpg") top center no-repeat;
		height: 104px;
		position: relative;
	}
	#footerMenu li {
		float: left;
		margin: 0 4px 8px 0;
		padding-right: 4px;
		border-right: 1px solid #fff;
		text-transform: uppercase;
		font-size: 10px;
		line-height: 10px;
	}
	#footerMenu li a { color: #fff;	}
	#footerMenu li.last { border: none; }
	#externalLinks { clear: left; }
	#externalLinks li {
		float: left;
		text-transform: uppercase;
		font-size: 9px;
		margin-right: 8px;
	}
	#externalLinks li a { color: #fff;	}

	#footerContent .copyright {
		position: absolute;
		top: 32px;
		right: 9px;
		color: #fff;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
	 }

	 #footerContent .country {
	 	color: #fff;
	 	position: absolute;
	 	top: 16px;
		right: 9px;
	 }

	 #footerContent .country a { color: #fff; }
*/
.block,
.fullBlock,
.leftBlock,
.leftImgBlock,
.rightBlock,
.error,
.tabBlock,
#product .mediaGallery,
#product .mediaImage,
#pressProducts .mediaGallery,
#pressProducts .mediaImage,
#pressProductsText,
#pressLogin,
#teamMember .mediaGallery,
#teamMember .mediaImage,
#teamDescription,
#teamCampaign,
#teamNews,
#whatsUpNews .news,
#whatsUpLatest,
#whatsUpRss,
#whatsUpArchive,
#onlineStores,
.siblingsBlock,
#links .col div,
#compare table,
#sitemap,
#heritageGallery,
.pressRelease,
#heritageVideo {
	border: 1px solid #e5e5e5;
	background-color: #fff;
	padding: 7px 7px 0;
	margin-bottom: 7px;
}
.noPadding { padding: 0; }
.leftBlock,
.leftImgBlock,
#mediaGallery,
#mediaImage {
	float: left;
}
.fullBlock { width: 746px; }
.tabBlock h2 {
	font-size: 24px;
	font-weight: normal;
	line-height: 24px;
	padding-top: 14px;
	margin: 1px 1px 4px;
	border-bottom: 2px solid #666;
	text-transform: none;
}
.tabBlock h2 span { font-size: 12px; }
.tabBlock .menu { overflow: auto; }
.tabBlock .menu li { float: left; }
.tabBlock .menu a {
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin-right: 8px;
	padding-left: 6px;
	font-size: 14px;
	line-height: 20px;
}
.tabBlock .menu a span {
	display: block;
	padding-right: 6px;
}
.tabBlock .menu li.ui-tabs-selected a,
.tabBlock .menu a:hover {
	background: url("../images/menu-sub-bg.png") top left no-repeat;
	color: #fff;
 }
.tabBlock .menu li.ui-tabs-selected a span,
.tabBlock .menu a:hover span { background: url("../images/menu-sub-bg.png") top right no-repeat; }
.tabBlock .ui-tabs-panel { float: left; width: 100%; }
.tabBlock,
.rightBlock {
	float: right;
	width: 346px;
}
.leftImgBlock img { margin: 1px 1px 8px; }
.rightColumn-250 {
	float: right;
	width: 250px;
}
li.last {
	margin-right: 0 !important;
}

/* -------------------------------- */
/* ------------- HOME ------------- */
/* -------------------------------- */

	#home {
		margin: 0 8px 8px;
		background: #000;
		float: left;
	}

/* -------------------------------- */
/* ----------- PRODUCTS ----------- */
/* -------------------------------- */
	#productFilter { text-transform: uppercase; }
	#productFilter dt {
		background: url(../images/sprites1.png) 0 -72px repeat-x;
		line-height: 22px;
		padding-left: 4px;
		border: 1px solid #ececec;
		border-width: 0 1px 1px 0;
		margin: 4px 0;
	}
	#productFilter dd {
		border-bottom: 1px solid #ececec;
		line-height: 16px;
		margin: 0;
		padding-left: 8px;
	}
	#productFilter dd.last { border: none; }
	#productFilter dd.active,
	#productFilter dd.reset {
		border: none;
		padding: 0;
	}
	#productFilter dd.active a,
	#productFilter dd.reset a {
		margin-bottom: 2px;
		background: url(../images/sprites1.png) 0 0 no-repeat;
		line-height: 18px;
		display: block;
		padding-left: 4px;
	}
	#productFilter dd.sub a {
		background-position: 0 -36px;
		padding-left: 17px;
	}
	#productFilter dd.reset a {
		background-position: -152px 0;
		padding-left: 22px;
		color: #fff;
	}
	#productFilter dd.active a:hover { background-position: 0 -18px; }
	#productFilter dd.sub a:hover { background-position: 0 -54px; }
	#productFilter dd.reset a:hover {
		background-position: -152px -18px;
		text-decoration: underline;
	}
	#productFilter dd.active a span { display: none; }

	#productHeader {
		height: 26px;
		background: #8d8d8d url(../images/sprites1.png) 0 -128px repeat-x;
		color: #fff;
		padding: 8px 8px 0 8px;
		font-size: 9px;
		line-height: 8px;
	 }
	 #productBread {
	 	float: left;
	 	width: 523px;
	 }
	 #productBread a {
	 	color: #fff;
	 	text-transform: uppercase;
 	}
	 #productBread a:hover { text-decoration: underline; }
	 #productBread h2 {
	 	font-size: 12px;
	 	font-weight: bold;
	 	line-height: 14px;
	 }
	#productSearch {
		float: right;
		width: 213px;
	}
	.buttonSearch {
		float: right;
		display: block;
		height: 18px;
		width: 57px;
		background: url(../images/sprites1.png) -196px -36px no-repeat;
		text-indent: -9999px;
		cursor: pointer;
	 }
	.buttonSearch:hover { background-position: -196px -54px; }
	#productSearch .text {
		float: left;
		background: url(../images/sprites1.png) -253px -36px no-repeat;
		width: 128px;
		height: 15px;
		border: none;
		padding: 3px 0 0 20px;
		color: #666;
		font-size: 11px;
	}
	.productPagi {
		padding: 8px;
		height: 18px;
	}
	.productPagi a:hover { text-decoration: underline; }
	.productPagi .view,
	.productPagi .pagi {
		float: left;
		padding: 0;
		line-height: 18px;
	 }
	.productPagi .title,
	.productPagi .active { font-weight: bold; }
	.productPagi .view { padding-right: 16px; }
	.productPagi .pagi { word-spacing: 2px; }
	.productSort,
	.productCompare { float: right; }
	/*.productSort .buttonCompare {
		float: left;
		height: 18px;
		width: 65px;
		background: url(../images/sprites1.png) -304px 0 no-repeat;
		text-indent: -9999px;
		cursor: pointer;
	}
	.productSort .buttonCompare:hover { background: url(../images/sprites1.png) -304px -18px no-repeat; }*/
	.productSort form { float: left; }
	.productSort select {
		font-size: 11px;
		color: #666;
		margin-left: 8px;
		width: 110px;
	}
	.productCompare {
		line-height: 18px;
		padding-left: 16px;
		background: url(../images/sprites1.png) -417px -18px no-repeat;
	}
	.productCompare a { border-bottom: 1px dotted #666; }
	.productCompare a:hover { border-bottom: 1px solid #666; text-decoration: none; }
	#products {
		width: 762px;
		float: left;
	}
		#products li {
			float: left;
			width: 130px;
			padding: 8px;
			height: 168px;
			background: #fff;
			margin: 0 6px 6px 0;
			border: 1px solid #e5e5e5;
			position: relative;
		}
		#products li.added { border-color: #b5b5b5; }
		#products li.col3,
		#products li.col4 { margin-right: 5px; }
		#products li.col5 { margin-right: 0; }
		#products li img {
			display: block;
			width: 120px;
			height: 120px;
			z-index: 10;
			padding: 0 5px;
			background: url(../images/ajax-loader.gif) center center no-repeat;
		}
		#products li .description {
			position: absolute;
			line-height: 12px;
			width: 130px;
			padding: 0px;
			bottom: 36px;
			text-transform: uppercase;
			font-weight: bold;
			z-index: 20;
		}
		#products li .collection {
			position: absolute;
			display: block;
			background: no-repeat;
			top: 8px;
			left: 8px;
			z-index: 20;
			text-indent: -9999px;
			background: url(../images/sprites1.png) no-repeat;
		}
		#products li .collection-eko {
			width: 53px;
			height: 10px;
			background-position:-369px 0;
		}
		#products li .collection-odin {
			width: 27px;
			height: 29px;
			background-position: -401px -36px;
		}
		#products li .collection-ae {
			width: 27px;
			height: 16px;
			background-position: -401px -236px;
		}
		#products li .buy {
			position: absolute;
			bottom: 0;
			left: 1px;
			width: 144px;
			height: 30px;
			background: url(../images/sprites1.png) 0 -94px repeat-x;
		}
		#products li .action {
			line-height: 30px;
			margin-left: 8px;
		}
		/*
		#products li .buy label {
			display: block;
			margin: 5px 0 0 4px;
		}
		#products li .buy input { vertical-align: bottom; }
		*/
		#products li .buy .button {
			position: absolute;
			display: block;
			right: 8px;
			bottom: 6px;
			height: 18px;
			width: 44px;
			background: url(../images/sprites1.png) -152px -36px no-repeat;
			text-indent: -9999px;
		 }
		#products li .buy .button:hover { background-position: -152px -54px; }

	#productsError h2 { margin-bottom: 8px; }
	#productsError h3 { font-weight: bold; }
	#productsError li { list-style: disc inside; }
	#productsError a { text-decoration: underline; }


/* -------------------------------- */
/* --------- MEDIA BLOCK ---------- */
/* -------------------------------- */
	.media {
		width: 614px;
	}

	.mediaImage {
		float: left;
		position: relative;
		padding-bottom: 0;
	}
	.mediaImage img { padding: 1px;	}
	.mediaImage li {
		text-align: center;
		float: left;
	}
	.mediaImage li a {
		display: block;
		border: 1px solid #e5e5e5;
		line-height: 22px;
		width: 120px;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		margin: 7px 6px 7px 0;
	}
	.mediaImage .mediaImageView a { margin-right: 0; }
	.mediaImageView a span,
	.mediaImageBuy a span,
	.mediaImageResHigh a span,
	.mediaImageResLow a span {
		background: url("../images/icon-search-bg.png") 4px no-repeat;
		padding-left: 22px;
	}
	.mediaImageBuy a span {	background-image: url("../images/icon-cart-bg.png"); }
	.mediaImageResHigh a span,
	.mediaImageResLow a span {	background-image: url("../images/icon-res.png"); }
	.mediaImageDescription {
		float: right;
		font-style: italic;
		margin: 8px 0;
	}
	.mediaGallery {
		float: left;
		width: 378px;
	}
	.mediaGallery li {
		border: 1px solid #e5e5e5;
		float: left;
		margin: 0 6px 6px 0;
	}
	.mediaGallery li a {
		display: block;
		text-align: center;
		line-height: 22px;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
	}
	.mediaGallery li:hover { border-color: #b5b5b5; }
	.mediaGallery li:hover a { color: #000; }


/* -------------------------------- */
/* ------- PRODUCTS SINGLE -------- */
/* -------------------------------- */


	#sidebar.product ul.matches li { padding: 2px 0; }
	#sidebar.product ul.matches li strong { text-transform: uppercase; }
	#sidebar.product ul.matches li.even { background-color: #eee; }

	#product .media {
		float: left;
		width: 394px;
	}
	.media h3,
	#product h3,
	#teamMember h3 {
		border: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}
	#productInfo p,
	#productTech p,
	#productInfo ul {
		margin: 0 5px;
	}
	#productInfo li {
		background: url("../images/bullet.png") 0 5px no-repeat;
		padding-left: 8px;
	}
	#productInfo .guarantee {
		font-style: italic;
		font-size: 10px;
		line-height: 14px;
	}
	#productInfo .guarantee img {
		float: left;
		padding: 0 16px 24px 0;
	}
	#productInfo .guarantee a {
		font-weight: bold;
		border-bottom: 1px solid #666;
	}
	#relatedProducts { margin-left: 1px; }
	#relatedProducts li {
		float: left;
		margin-right: 9px;
		background: none;
		padding: 0;
	}
	#productFitfinder { position: relative; }
	#productFitfinder ul {
		position: absolute;
		right: 5px;
		top: 4px;
	}
	#productFitfinder li {
		float: left;
		padding-left: 4px;
	}
	#productFitfinder li.ui-tabs-selected a { font-weight: bold; }
	#productFitfinder table td {
		font-size: 10px;
	}
/*	#productFitfinder h3 {
		text-align: right;
		font-weight: normal;
		text-transform: none;
	}
	#productFitfinder h3 span {
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	}
	#productFitfinder h3 a.active { font-weight: bold; }*/
	#productFitfinder td,
	#productFitfinder th {
		border-bottom: 1px solid #e5e5e5;
	}
	#productFitfinder thead th { padding-top: 10px; }
	#productFitfinder thead.first th { padding-top: 0px; }
	#productFitfinder thead th,
	#productFitfinder td { text-align: left; padding-left: 10px; }
	#productFitfinder td { padding-top: 4px; }
	#productMyCompare ul,
	#productMyCompare p { margin: 0 5px; }
	#productMyCompare ul {
		height: 70px;
		background: url("../images/dummy-mycompare.png") no-repeat;
		float: left;
		width: 232px;
	}
	#productMyCompare li {
		float: left;
		margin: 1px 9px 0 1px;
		background: none;
	}
	#productMyCompare li a.action {
		margin-top: 3px;
		line-height: 12px;
		display: block;
		text-align: center;
		color: #666;
	}
	#productMyCompare .compare {
		float: right;
		margin-right: 5px;
		width: 99px;
		text-align: center;
		line-height: 52px;
		font-weight: bold;
		text-transform: uppercase;
		color: #0f9f0f;
	}
/* -------------------------------- */
/* ------------- TEAM ------------- */
/* -------------------------------- */
	#team h2 {
		background: url("../images/gradient-grey-22.png") repeat-x;
		line-height: 22px;
		padding-left: 4px;
		font-weight: bold;
		margin-bottom: 4px;
	}
	#teamImage img { padding: 1px 1px 8px; }
	#teamDescription {
		float: left;
		width: 264px;
		padding: 8px;
		margin-right: 6px;
	}
	#teamCampaign {
		float: left;
		width: 248px;
		padding: 8px 8px 0;
	}
	#teamCampaign img { padding-bottom: 8px; }
	#teamNews {
		float: right;
		width: 184px;
		padding: 8px;
	}

/* -------------------------------- */
/* --------- TEAM MEMBER ---------- */
/* -------------------------------- */

	#sidebar.teamMember h3 {
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;

	}
	#sidebar.teamMember h4 {
		font-weight: bold;
		margin: 0 4px;
	}
	#sidebar.teamMember li {
		line-height: 15px;
		border-bottom: 1px solid #ececec;
		margin: 0 4px;
		padding:4px 0;
		/*text-transform: capitalize;*/
	}
	#sidebar.teamMember li.last { border: none; }

	#teamMember .media {
		width: 394px;
		float: left;
	}

	#teamMember .mediaImage img { margin-bottom: 8px; }
	#teamMemberInfo h4 {
		font-weight: bold;
		text-transform: none;
		padding: 0 5px;
	}
	#teamMemberInfo p,
	#teamMemberRelated ul { margin: 0 5px; }

/* -------------------------------- */
/* ---------- PRO STORE ----------- */
/* -------------------------------- */

#teamSidebar {
	width: 173px;
	float: left;
}

#pro-store #application,
#pro-store #membership,
#pro-store #proStoreDescription,
#pro-store #teamFaq {
	width: 458px;
	float: left;
}

#pro-store #proStoreLinks {
	width: 264px;
	float: right;
}

#pro-store #proStoreLinks ul { padding-top: 4px; }

#pro-store #proStoreLinks li {
	padding: 2px 0 2px 12px;
	background: transparent url(../images/news-list.gif) no-repeat left center;
}

#pro-store img.membership { float: right; }

#pro-store #proStoreLinks h3,
#pro-store #membership h3 {
	text-transform: uppercase;
}

#pro-store #applicationDescription {
	padding-bottom: 16px;
}

#pro-store #application .row {
	padding-bottom: 16px;
	clear: both;
}

#pro-store #application .row.line {
	padding-top: 16px;
	border-top: 1px #d9d9d9 solid;
}

#pro-store #application .form-text,
#pro-store #application .form-select {
	width: 450px;
}

#pro-store #application .col {
	width: 223px;
	float: left;
}

#pro-store #application .col.first { width: 233px; }
#pro-store #application .last-name,
#pro-store #application .last-name.error { padding-top: 16px; }

#pro-store #application .col .form-text,
#pro-store #application .col .form-select {
	width: 217px;
}

#pro-store #application hr {
	display: none;
}

#pro-store #application label {
	font-weight: bold;
	text-transform: uppercase;
	display: block;
}

#pro-store .row.categories label { margin-bottom: 4px; }
#pro-store #application .checkbox input { margin-right: 6px; }
#pro-store #application .checkbox label {
	margin: 0 0 0 0;
	font-weight: normal;
	text-transform: none;
	display: inline;
}

#pro-store #application span.label { display: block; }
#pro-store .row.categories .checkbox {
	padding: 2px 0;
}

#pro-store .row p { padding-top: 6px; }

#pro-store .submit {
	padding-bottom: 8px;
}

#pro-store .submit input {
	padding: 0;
	width: 54px;
	height: 20px;
	background: transparent url(../images/submit.png) no-repeat 0 0;
	line-height: 999px;
	overflow: hidden;
	font-size: 0;
	border: none;
	cursor: pointer;
}

#pro-store #application .error {
	margin:  0;
	padding: 0;
	border: none;
}

#pro-store #application .row.error {
	padding-bottom: 16px;
}

#pro-store #application .error .error-message {
	color: #ff0000;
}

/* -------------------------------- */
/* ---------- WHAT'S UP ----------- */
/* -------------------------------- */

	#whatsUp {
		margin: 0px;
		margin-left: -168px;
		width: 928px;
	}

	#whatsUpNews {
		width:690px;
		float: left;
	}
	
	#whatsUpNews a {
		text-decoration:underline;
	}

	#whatsUpNews .news {
		padding: 8px;
		border: none;
		min-height:310px;
	}
	
	#whatsUpNews .news .newshead {border-bottom:solid 1px #ccc;margin-bottom:5px;}
	#whatsUpNews .news .date {padding-bottom:5px;}

	#whatsUpNews .news h2 {
		color: #e61e1e;
		font-size: 24px;
		font-weight: bold;
		line-height: 30px;
		text-transform: none;
		padding-bottom:5px;
	}

	#whatsUpNews .news h2 a { color: #e61e1e; }
	#whatsUpNews .news h2 a:hover { text-decoration: underline; }

	#whatsUpNews .news span.meta {
		font-size: 13px;
		font-weight: bold;
		text-transform: uppercase;
	}

	#whatsUpNews .news .media {
		margin: 8px 0;
		float: left;
	}

	#whatsUpNews .news .mediaImage {
		width: 614px;
		background: #f2f2f2;
	}

	#whatsUpNews .news .mediaImage span {
		width: 614px;
		text-align: center;
		display: block;
	}

	#whatsUpNews .news .mediaImage .slider { margin: 0 auto; }
	#whatsUpNews .news .mediaImage .slider img { padding: 0; }
	#whatsUpNews .news .mediaGallery { width: 630px; }

	#whatsUpNews .news .mediaGallery li {
		margin: 6px 6px 0 0;
		width: 40px;
		height: 40px;
		overflow: hidden;
		float: left;
		border: none;
	}

	#whatsUpNews .news .mediaGallery li a {
		width: 40px;
		height: 40px;
		line-height: 40px;
		display: block;
	}

	#whatsUpNews .news .mediaGallery li img {
		width: auto;
		height: 40px;
	}

	#whatsUpNews .news .text {
		margin: 8px 0 0 0:
		font-size: 13px;
		line-height: 20px;
		clear: both;
	}
	
	#whatsUpNews .news .text ul li {
		list-style:disc;
		margin-left:15px;
	}

	#whatsUpNews .news a.read-more {
		padding-left: 12px;
		font-weight: bold;
		background: transparent url(../images/news-list.gif) no-repeat left center;
	}

	#whatsUpNews .news a:hover.read-more {
		text-decoration: underline;
	}

	#whatsUpNews .news .news-meta {
		margin:  8px 0 0 0;
		padding: 8px 0 0 0;
		width: 614px;
		height: 16px;
		border-top: 1px #e3e3e3 solid;
	}

	#whatsUpNews .news .news-meta .date {
		float: left;
	}

	#whatsUpNews .news .news-meta .addthis_toolbox {
		float: right;
		position: relative;
		z-index: 10;
	}

	/*.addthis_default_style .at300b, .addthis_default_style .at300m  { padding: 0 0 0 0; margin: 0 0 0 4px; }
	.addthis_default_style .at15t_expanded, .addthis_default_style .at15t_compact { margin: 0 0 0 0; }

	.addthis_toolbox a span {
		margin: 0 0 0 0;
		background: transparent url(../images/addthis.png) no-repeat 0 0;
	}

	.addthis_toolbox a.addthis_button_delicious span { background-position: -20px 0; }
	.addthis_toolbox a.addthis_button_facebook span { background-position: -40px 0; }
	.addthis_toolbox a.addthis_button_myspace span { background-position: -60px 0; }
	.addthis_toolbox a.addthis_button_compact span { background-position: -80px 0; }

	.addthis_toolbox a:hover span { opacity: 1; }
	.addthis_toolbox a:hover.addthis_button_twitter span { background-position: 0 -16px; }
	.addthis_toolbox a:hover.addthis_button_delicious span { background-position: -20px -16px; }
	.addthis_toolbox a:hover.addthis_button_facebook span { background-position: -40px -16px; }
	.addthis_toolbox a:hover.addthis_button_myspace span { background-position: -60px -16px; }
	.addthis_toolbox a:hover.addthis_button_compact span { background-position: -80px -16px; }*/

	#sidebar.whatsUp {
		padding: 0px;
		width: 630px;
		height: 25px;
		background: #7b7b7b url(../images/news-menu.png) repeat-x 0 0;
		border: none;
		position: absolute;
	}
	#sidebar.whatsUp ul { padding-bottom: 0px; }
	#sidebar.whatsUp li {
		float: left;
		border: none;
	}

	#sidebar.whatsUp li a {
		color: #fff;
		font-size: 11px;
		background: transparent url(../images/news-menu.png) no-repeat left -50px;
		text-transform: uppercase;
		display: block;
	}

	#sidebar.whatsUp li a span {
		padding: 0 8px;
		background: transparent url(../images/news-menu.png) no-repeat right -75px;
		line-height: 25px;
		height: 25px;
		display: block;
	}

	#sidebar.whatsUp li a:hover { text-decoration: underline; }

	#sidebar.whatsUp li.first a,
	#sidebar.whatsUp li.last a span { background-position: 9999px 9999px; }

	#sidebar.whatsUp li.active a {
		background-repeat: repeat-x;
		background-position: 0 -25px;
	}

	#sidebar.whatsUp li.active a span { background-image: none; }

	#whatsUpLatest,
	#whatsUpRss,
	#whatsUpArchive {
		margin: 0px;
		padding: 8px;
		width: 272px;
		float: right;
		clear: right;
		border: none;
	}

	#whatsUpLatest h2,
	#whatsUpRss h2,
	#whatsUpArchive h2 {
		padding: 12px 16px 0;
		color: #333333;
		font-size: 14px;
		font-weight: bold;
		background: transparent url(../images/news-heading-bg.png) repeat-x 0 0;
	}

	#whatsUpLatest h2 a,
	#whatsUpRss h2 a,
	#whatsUpArchive h2 a {
		color: #333;
	}

	#whatsUpLatest ul,
	#whatsUpRss p,
	#whatsUpArchive ul {
		padding: 12px 16px;
		font-size: 11px;
		line-height: 14px;
	}

	#whatsUpLatest ul { padding: 4px 16px; }
	#whatsUpLatest li {
		padding: 8px 0 8px 18px;
		background: transparent url(../images/news-icon.gif) no-repeat 0 10px;
		border-bottom: 1px #cccccc dotted;
	}

	#whatsUpLatest li.last { border: none; }

	#whatsUpLatest li em {
		display: block;
	}

	#whatsUpRss a.rssFeed {
		padding-left: 24px;
		background: transparent url(../images/rss.png) no-repeat 4px center;
	}

	#whatsUpArchive { margin-bottom: 7px; }
	#whatsUpArchive ul { padding: 8px 16px; }
	#whatsUpArchive li {
		padding: 4px 0 4px 12px;
		color: #b2b2b2;
		background: transparent url(../images/news-list.gif) no-repeat left center;
	}

/*
	#sidebar.whatsUp h3 {
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}
	#sidebar.whatsUp li {
		border-bottom: 1px solid #e5e5e5;
		padding: 0 4px;
		text-transform: uppercase;
	}
	#sidebar.whatsUp li.last { border: none; }
	#whatsUpNews {
		float: left;
		width: 552px;
	}
	#whatsUpNews .news {
		padding-left: 165px;
		position: relative;
		float: left;
		width: 378px;
	}
	#whatsUpNews .news h2 {
		font-size: 24px;
		font-weight: bold;
		line-height: 24px;
		margin-bottom: 8px;
	}
	#whatsUpNews .news .tag {
		position: absolute;
		display: block;
		width: 151px;
		padding-top: 9px;
		top: 0;
		left: 0;
	}
	#whatsUpNews .news .tag .silo {
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
	}
	#whatsUpNews .news .tag .location {
		font-weight: bold;
	}
	#whatsUpNews .news .mediaImage,
	#whatsUpNews .news .mediaGallery { margin-bottom: 8px; }
	#whatsUpNews .news .tag li { text-align: right; }
	#whatsUpNews .news .text {
		float: left;
		padding-bottom: 8px;
	}
	#whatsUpNews .news .text .read-more,
	#whatsUpNews .news .text .re-collapse { font-weight: bold; }
	#whatsUpLatest,
	#whatsUpRss,
	#whatsUpArchive {
		width: 188px;
		float: right;
	}
	#whatsUpLatest h2,
	#whatsUpRss h2,
	#whatsUpArchive h2,
	#links .col h2 {
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}
	#whatsUpLatest li {
		display: block;
		border-bottom: 1px solid #e5e5e5;
		padding: 4px;
	}
	#whatsUpLatest li.last { border: none; }
	#whatsUpRss h2 a {
		background: url("../images/icon-rss.png") right center no-repeat;
		display: block;
	}
	#whatsUpRss a.rssFeed {
		padding: 0 4px 4px;
		float: left;
	}
	#whatsUpArchive h3 {
		font-weight: bold;
		padding-left: 4px;
	}

	#whatsUpArchive ul { float: left; }
	#whatsUpArchive li {
		float: left;
		padding: 0 4px;
		width: 78px;
	}
*/

/* -------------------------------- */
/* --------- STORE FINDER --------- */
/* -------------------------------- */
	#storeFinder {
		width: 912px;
		float: left;
		margin: 7px;
		margin-top: 0;
		padding: 8px;
	}
	#storeFinder label, #storeFinderTabsNav .tab { float: left; display: block; padding-left: 15px; text-indent: -15px; margin-right: 16px; }
	#storeFinder label input, #storeFinderTabsNav a input { width: 13px; height: 13px; padding: 0; margin:0 4px 0 0; vertical-align: bottom; position: relative; top: -1px; *overflow: hidden; }
	#storeFinderTabsNav { padding-top: 8px; }
	#storeFinderTabsNav .checked { font-weight: bold; }
	#online { float: left; border-left: 1px solid #e5e5e5; padding-left: 8px; }
	#online .buttonOnline { display: inline-block; display: -moz-inline-block; height: 18px; width: 117px; background: url(../images/sprites1.png) -74px -236px no-repeat; text-indent: -9999px; cursor: pointer; margin-left: 8px; }
	#online .buttonOnline:hover { background-position: -74px -254px; }
	#storeFinder .buttonSearch { float: none; display: inline-block; display: -moz-inline-block; }
	#storeFinder form { float: left; width: 100%; margin: 12px 0 16px; }
	#storeFinder form input, #storeFinder form select { color: #666; font-size: 11px; margin-right: 4px; vertical-align: top; }
	#storeFinder form select { padding: 1px; }
	#storeFinder form select.city  option{text-transform: capitalize; }
	#storeFinderMap { width: 912px; height: 460px; float: right; }
	#storeFinderMap.results { width: 714px; }
	#storeFinderSidebar { float: left; width: 190px; height: 460px; }
	#storeFinderSidebar div#storeFinderResults div.stores span.locality { text-transform: capitalize; }
	#storeFinderFilter { height: 32px; padding: 8px; margin-bottom: 8px; background: url(../images/sprites1.png) 0 -286px no-repeat; color: #fff; }
	#storeFinderFilter h3 { font-weight: bold; line-height: 11px; padding-bottom: 2px; }
	#storeFinderFilter label { float: left; }
	#storeFinderResults { overflow: auto; height: 404px; padding-left: 8px; background: url(../images/sprites1.png) 0 -334px no-repeat; }
	#storeFinderResults h3 { font-weight: bold; line-height: 14px; padding-bottom: 2px; font-size: 14px; }
	#storeFinderResults .result { padding: 8px 0; }
	#storeFinderResults .vcard { padding-bottom: 8px; }
	#storeFinderResults img { padding-right: 4px; vertical-align: middle; }
	#storeFinderResults h4 { text-decoration: underline; cursor: pointer; display: inline; }
	#storeFinderResults .telDiv { display: none; }
	#storeFinderResults .telDiv .tel { display: block; }
	#storeFinderResults.online { height: 460px; }
	#storeFinderResults.online img { padding-bottom: 16px; }
	.gmnoprint h4, .gmnoprint h5 { font-weight: bold; }
	.gmnoprint h5 { padding-top: 1em; }
	#storeFinder .street-address { display: block; }
	#storeFinder .geo, #storeFinder .country-name, #storeFinderResults .collection, .gmnoprint .index, #storeFinderResults .storeUrlDiv { display: none; }
/*	#storeFinderResults .telDiv,
	#storeFinderResults .geo,
	#storeFinderResults .collection,
	#storeFinderMap .index img,
	#storeFinderMap .geo { display: none; }*/


/* -------------------------------- */
/* ----------- ABOUT US ----------- */
/* -------------------------------- */

#sidebar ul li a.h3 {
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		margin-bottom: 4px;
	padding: 5px 0;
	width: 20px;
}

	#sidebar.aboutUs li, #sidebar.aboutUs li.default {
		border-bottom: 1px solid #e5e5e5;
		padding: 0 4px;
		text-transform: uppercase;
	}
	#sidebar.whatsUp li.last { border: none; }

/* -------------------------------- */
/* -------------- FAQ ------------- */
/* -------------------------------- */

	#faq h3,
	#warranties h3,
	#policies h3,
	#cocfaqs h3,
	#environments h3,
	#teamFaq h3 {
		background: url("../images/gradient-grey-50.png") repeat-x;
		text-transform: uppercase;
		font-size: 11px;
		font-weight: bold;
		line-height: 14px;
		margin-bottom: 1px;
	}
	#faq h3 a,
	#warranties h3 a,
	#policies h3 a,
	#cocfaqs h3 a,
	#environments h3 a,
	#teamFaq h3 a {
		height: 42px;
		padding: 4px 8px;
		padding-right: 14px;
		display: block;
		background: url("../images/filter-arrow-closed.gif") center right no-repeat;
		margin-right: 8px;
	}
	#faq h3 a.open,
	#warranties h3 a.open,
	#policies h3 a.open,
	#cocfaqs h3 a.open,
	#environments h3 a.open,
	#teamFaq h3 a.open { background-image: url("../images/filter-arrow-open.gif"); }
	#faq div,
	#warranties div,
	#policies div,
	#cocfaqs div,
	#environments div,
	#teamFaq div { padding-bottom: 8px; }
	#faq p,
	#warranties p,
	#policies p,
	#cocfaqs p,
	#environments p,
	#teamFaq p { padding: 0 8px 8px; }
	#faq li,
	#warranties li,
	#policies li,
	#cocfaqs li,
	#environments li,
	#membership li,
	#teamFaq li {
		list-style-type: disc;
		padding: 0 8px 8px;
		margin-left: 24px;;
	 }
	#faq li li,
	#warranties li li,
	#policies li li,
	#cocfaqs li li,
	#environments li li,
	#teamFaq li li {
		padding: 0;
		list-style-type: circle;
	}

/* -------------------------------- */
/* -------- CODE OF CONDUCT ------- */
/* -------------------------------- */

	#coc ol {
		margin-left: 16px;
	}
	#coc h3,
	#coc h4,
	#coc h5 {
		font-weight: bold;
	}
	#coc h3 { font-size: 14px; }
	#coc h5 { text-transform: none; }
	#coc ol p { padding-left: 14px; }
	#coc ol ol p { padding-left: 22px; }


/* -------------------------------- */
/* ---------- Contact us ---------- */
/* -------------------------------- */

	#contactUs .fieldsetWrapper {
		background: url("../images/gradient-grey-22.png") repeat-x;
		padding: 26px 0 8px;
		position: relative;
		float: left;
		width: 169px;
		margin-right: 8px;
	}
	#contactUs .fieldsetWrapper.last { margin: 0; }
	#contactUs legend span {
		position: absolute;
		top: 0;
		left: 0;
		line-height: 21px;
		border-bottom: 1px solid #ececec;
		padding-left: 4px;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: bold;
	}
	#contactUs select { width: 100%; }


/* -------------------------------- */
/* -------------- FAQ ------------- */
/* -------------------------------- */

	form#feedbackForm li {
		position: relative;
		clear: both;
		margin: 0 1px;
		padding: 4px 8px 2px 8px;
	}
	form#feedbackForm li:after {
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden;
	}
	form#feedbackForm li div,
	form#feedbackForm li span {
		margin: 0 4px 0 0;
		padding: 0 0 8px;
	}
	form#feedbackForm li div.address {
		padding-bottom:0;
	}
	form#feedbackForm li div.left {
		display:inline;
		float:left;
		width: 155px;
	}
	form#feedbackForm li div.right {
		display:inline;
		float:right;
		width: 154px;
	}
	#feedbackForm label.desc {
		text-transform: uppercase;
		font-weight: bold;
		display: block;
		padding: 0 0 1px;
	}
	form#feedbackForm li div label,
	form#feedbackForm li span label {
		padding-top: 3px;
		clear: both;
		font-size: 9px;
		line-height: 9px;
		color: #444;
		display: block;
		margin: 0;
	}
	#feedbackForm input.text,
	#feedbackForm textarea.textarea,
	#feedbackForm select.select {
		font-size:100%;
		color:#333;
		margin:0;
	}
	#feedbackForm input.text,
	#feedbackForm textarea.textarea,
	#feedbackForm select.select {
		border-top:1px solid #7c7c7c;
		border-left:1px solid #c3c3c3;
		border-right:1px solid #c3c3c3;
		border-bottom:1px solid #ddd;
		background:#fff url("../images/fieldbg.gif") repeat-x top;
	}
	#feedbackForm input.text { padding:2px 0; }
	#feedbackForm textarea.textarea {	font-family:"Lucida Grande", Tahoma, Arial, sans-serif;  }
	#feedbackForm select.select {
		font-family:"Lucida Grande", Tahoma, Arial, sans-serif;
		margin:1px 0;
		padding:1px 0 0;
	}
	#feedbackForm select.select[class] {
		margin:0;
		padding:1px 0;
	}
	*:first-child+html #feedbackForm select.select[class] { margin:1px 0; }
	.full {	width:100% !important; }
	#feedbackForm input.small,
	#feedbackForm select.small { width:25%; }
	#feedbackForm input.medium,
	#feedbackForm select.medium { width:50%; }
	#feedbackForm textarea.small { height:5.5em; }
	#feedbackForm textarea.medium { height:10em; }
	#feedbackForm textarea.large { height:20em; }
	form#feedbackForm .req {
		float: none;
		color: red !important;
		font-weight: bold;
		margin: 0;
	}
	form#feedbackForm li.leftHalf,
	form#feedbackForm li.rightHalf { width: 154px !important; }
	form#feedbackForm li.focused { background-color:#fff7c0;	}
	#feedbackForm li.leftHalf {
		clear: left;
		float: left;
	}
	#feedbackForm li.rightHalf {
		clear: none;
		float: right;
	}

	form#feedbackForm li,.buttons,
	#feedbackForm form li.error p.error { display:block; }
	#feedbackForm textarea.textarea { width:100%; }
	form#feedbackForm li span, form#feedbackForm li span { float: left; }
	.clearfix,#stage,* html form#feedbackForm li div { display:inline-block; }
	#feedbackForm #question span {
		width: 104px;
	}
	#feedbackForm #question span label {
		padding-top: 3px;
		clear: none;
		font-size: 9px;
		line-height: 9px;
		color: #444;
		display: block;
		margin: 0;
	}
	#saveForm {
		background: url("../images/gradient-grey-36.png") repeat-x;
		padding: 9px 16px;
		border: 1px solid #ececec;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;
		color: #666;
	}




	#compare table { padding: 8px 4px; }
	#compare table thead th { background: url("../images/gradient-grey-22.png") repeat-x; }
	#compare table tr th,
	#compare table tr td {
		vertical-align: top;
		padding: 4px;
		border: 1px solid #fff;
		border-width: 0 4px;
	}
	#compare table tr th { text-transform: uppercase;}
	#compare table tr td { width: 120px; }
	#compare table tr.image td { text-align: center; }
	#compare table tr.odd th,
	#compare table tr.odd td {
		background: #f0f0f0;
	}


/* -------------------------------- */
/* ----------- SITE MAP ----------- */
/* -------------------------------- */

	#sitemap {
		float: left;
		width: 746px;
	}
	#sitemap ul {
		float: left;
		clear: both;
	}
	#sitemap ul ul { margin: 4px 0;
	}
	#sitemap li {
		text-transform: uppercase;
		width: 738px;
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
	}
	#sitemap li li {
		padding: 0;
		line-height: 16px;
		font-size: 11px;
		font-weight: normal;
		float: left;
		text-transform: none;
		width: 174px;
		padding-right: 10px;
		overflow: hidden;
		background: none;
		border: none;
	}

	#sitemap li li a {
		display: block;
		white-space: nowrap;
		overflow: hidden;
	}

/* -------------------------------- */
/* ----------- CAREERS------------- */
/* -------------------------------- */

#jobs {
	padding: 0 0 7px 0;
}

#careers p,
#jobs p,
#jobs div.toggle {
	width: 430px;
}

#jobs h2 {
	margin: 14px 0 7px 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
}

#jobs div.title {
	margin: 1px 0 0 0;
	padding: 0 7px;
	font-size: 11px;
	line-height: 12px;
	background: transparent url(../images/gradient-darkgrey-22.png) repeat-x scroll left center;
	height: 22px;
}

#jobs div.title a {
	padding: 5px 12px 5px 0px;
	height: 12px;
	background: transparent url(../images/filter-arrow-closed.gif) no-repeat scroll right center;
	display: block;
}

#jobs div.title a.open {
	background-image:url(../images/filter-arrow-open.gif);
}

#jobs span.left {
	float: left;
}

#jobs span.right {
	float: right;
}

#jobs span.left h3 {
	padding: 0 5px 0 0;
	font-size: 11px;
	display: inline;
}

#jobs div.toggle {
	padding: 5px;
}

#jobs div.toggle li {
	padding: 0 0 8px 12px;
	background: transparent url(../images/bullet.png) no-repeat scroll 0 5px
}

#jobs a.applay-now {
	margin: 5px 0;
	height: 18px;
	width:  75px;
	text-indent: -9999px;
	background: transparent url(../images/jobs-applay-now.png) no-repeat scroll 0 0;
	display: block;
}

#jobs .careerFooter {
	margin-top:  64px;
	padding-top: 8px;

	border-top: 1px #E5E5E5 solid;
}

/* -------------------------------- */
/* ------------ LINKS ------------- */
/* -------------------------------- */

	#links .col {
		float: left;
		width: 186px;
		margin-right: 6px;
	}
	#links .col.last { margin-right: 0; }
	#links li { padding: 0 4px; }
	#siblings {
		float: left;
		padding-bottom: 200px;
	}
	.siblingsBlock {
		float: left;
		width: 362px;
		margin-right: 6px;
	}
	.siblingsBlock.last { margin-right: 0; }
	.siblingsBlock h2 {
		font-size: 18px;
		font-weight: bold;
	}
	.siblingsBlock,
	.siblingsBlock img {
		float: left;
		padding-bottom: 8px; }

/* @group small hack */

#subscribeSubmit {
		width: 20px;
		height: 19px;
		border-style: none;
	top: 5px;
	position: relative;
}

/* @end */

/* -------------------------------- */
/* ------- CUSTOMER SERVICE-------- */
/* -------------------------------- */


#customerService .siblingsBlock p.intro  {
	height: 40px;
}

#customerService .siblingsBlock ul { padding-bottom: 0px; }
#customerService .siblingsBlock ul li {
	border-top: 1px #e5e5e5 solid;
	height: 84px;
}

#customerService .siblingsBlock ul li a {
	padding: 16px;
	height: 52px;
	display: block;
}

#customerService .siblingsBlock ul li img { float: left; }
#customerService .siblingsBlock ul li a span {
	width: 265px;
	height: 52px;
	background: transparent url('../images/cs_arrow.gif') no-repeat right center;
	display: block;
	float: right;
}

#customerService .siblingsBlock ul li a strong {
	font-size: 18px;
	line-height: 18px;
}



/* -------------------------------- */
/* ------- TERMS AND CONDITIONS---- */
/* --------- PRIVACY POLICY ------- */
/* -------------------------------- */

#termsConditions .siblingsBlock,
#privacyPolicy .siblingsBlock,
#threadesMessages .siblingsBlock { width: 740px; }

#termsConditions h3,
#privacyPolicy h3,
#threadesMessages h3 {
	font-size:11px;
	font-weight:bold;
	line-height:2em;
	margin:7px 0 0;
	text-transform:uppercase;
}

#termsConditions p,
#privacyPolicy p,
#privacyPolicy li {
	width: 550px;
}

#privacyPolicy li {
	padding: 0 0 8px 12px;
	background: transparent url(../images/bullet.png) no-repeat scroll 0 5px
}

/* -------------------------------- */
/* ------------ PRESS ------------- */
/* -------------------------------- */

	#sidebar.press h3 {
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;

	}
	#sidebar.press h4 {
		font-weight: bold;
		margin: 0 4px;
	}
	#sidebar.press li {
		line-height: 15px;
		border-bottom: 1px solid #ececec;
		margin: 0 4px;
		text-transform: uppercase;
	}
	#sidebar.press li.last { border: none; }
	#pressIntro h2 {
		font-size: 18px;
		font-weight: bold;
		line-height: 18px;
		margin-top: 8px;
	}
	#pressIntroRelease h2,
	#pressFeatureOverview h2 {
		font-size: 11px;
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin: 0 0 8px 0;
	}
	#pressFeatureText h2,
	#pressLogos h2,
	.pressRelease h2,
	#pressAbout h2,
	#pressLogin h2 {
		font-size: 14px;
		font-weight: bold;
		line-height: 14px;
		border-bottom: 1px solid #999;
		padding-bottom: 4px;
		margin-bottom: 4px;
	}
	#pressFeatureText h3,
	#pressAbout h3 { font-weight: bold; }
	#pressProductsText h2 {
		font-size: 24px;
		font-weight: normal;
		line-height: 24px;
		padding-top: 14px;
		margin: 1px 1px 4px;
		border-bottom: 2px solid #666;
		text-transform: none;
	}
	#pressProducts h3,
	#pressLogos h3,
	#pressLogin h3 {
		border: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin-bottom: 4px;
	}

/* -----------[ Intro ]------------ */

	#pressIntro .fullBlock { padding: 8px; }
	#pressIntro .block {
		padding: 8px;
		float: left;
		width: 232px;
		margin-right: 6px;
	}
	#pressIntro .block.last { margin-right: 0; }
	#pressIntroRelease img {
		float: left;
		padding-right: 8px;
	}

/* ----------[ Feature ]----------- */

	#pressFeature .fullBlock {
		width: 744px;
		padding: 8px;
	}
	#pressFeature .block {
		float: left;
		padding: 8px;
	}
	#pressFeatureText {
		width: 472px;
		margin-right: 6px;
	}
	#pressFeatureOverview { width: 248px; }
	#pressFeatureOverview li {
		float: left;
		width: 120px;
		text-align: center;
		margin-right: 8px;
		text-transform: uppercase;
	}
	#pressFeatureOverview li.last { margin-right: 0; }
	#pressFeatureOverview a.title {
		display: block;
		height: 26px;
		line-height: 12px;
	}

	.mailto a { text-decoration: underline; }

/* ----------[ Products ]---------- */

	#pressProducts .media {
		float: left;
		width: 394px;
	}
	#pressProductsText {
		float: right;
		width: 346px;
	}
	#pressProductsText p,
	#pressProductsText ul,
	#imageBank ul {
		margin: 0 5px;
	}
	#pressProductsText li,
	#imageBank li {
		background: url("../images/bullet.png") 0 5px no-repeat;
		padding-left: 8px;
	}
	#pressProducts ul.files li {
		padding: 0 0 4px 20px;
	}
	#pressProducts ul.files li.pdf {
		background: url("../images/icon-pdf.png") 0 0px no-repeat;
	}
	#pressProducts ul.files li.word {
		background: url("../images/icon-word.gif") 0 0px no-repeat;
	}

/* ------------[ Logos ]----------- */

	#pressLogos {
		float: right;
		width: 346px;
	}
	#pressLogos li {
		float: left;
		width: 122px;
		text-transform: uppercase;
		text-align: center;
		padding: 0 6px 6px 0;
	}
	#pressLogos li img { border: 1px solid #e5e5e5;	}
	#pressLogos li a.title {
		display: block;
		height: 26px;
		line-height: 12px;
	}

/* ------------[ About ]----------- */

	#pressAbout {
		float: right;
		width: 346px;
	}

/* ----------[ Releases ]---------- */

	.pressRelease {
		width: 746px;
		float: left;
		margin-bottom: 6px;
	}
	.pressRelease .text {
		float: right;
		width: 360px;
	}
	.pressRelease .mediaImage { 	padding-bottom: 7px; }

/* ----------[ Login ]---------- */

	#pressLogin {
		float: right;
		width: 346px;
	}
	#pressLogin label {
		width: 100px;
		float: left;
	}
	#pressLogin fieldset{ margin: 12px 0 4px 0;}

/* -------------------------------- */
/* ----------- HERITAGE ----------- */
/* -------------------------------- */

	#heritageVideo { padding: 8px; }
	#heritageGallery h2 {
		font-size: 11px;
		border-bottom: 1px solid #e5e5e5;
		line-height: 22px;
		font-weight: bold;
		background: url("../images/gradient-grey-22.png") left bottom repeat-x;
		padding: 0 4px;
		margin: 0 0 8px 0;
	}
	.jcarousel-container { position: relative; }
	.jcarousel-clip { z-index: 2; padding: 0; margin: 0; overflow: hidden; position: relative; }
	.jcarousel-list { z-index: 1; overflow: hidden; position: relative; top: 0; left: 0; margin: 0; padding: 0; }
	.jcarousel-list li, .jcarousel-item { float: left; list-style: none; width: 75px; height: 75px; }
	.jcarousel-next { z-index: 3; display: none; }
	.jcarousel-prev { z-index: 3; display: none; }
	.jcarousel-skin-helly { padding-bottom: 24px; position: relative; }
	.jcarousel-skin-helly .jcarousel-list li, .jcarousel-skin-helly .jcarousel-item { width: 140px; height: 190px; margin-right: 11px; }
	.jcarousel-skin-helly .next { position: absolute; bottom: -20px; cursor: pointer; background: url("../images/arrows.gif") no-repeat; }
	.jcarousel-skin-helly .jcarousel-prev { background-position: 0 5px; padding-left: 10px; }
	.jcarousel-skin-helly .jcarousel-next { right: 0; background-position: right -45px; padding-right: 10px; }
	.jcarousel-skin-helly .jcarousel-prev-disabled-horizontal, .jcarousel-skin-helly .jcarousel-next-disabled-horizontal { color: #999; cursor: default; }
	#heritageText {
		width: 542px;
		padding: 8px;
		float: left;
	}
	#heritageText h2 {
		font-size: 14px;
		font-weight: bold;
		line-height: 14px;
		border-bottom: 1px solid #999;
		padding-bottom: 4px;
		margin-bottom: 4px;
	}
	.heritageBox { float: left; width: 500px; margin: 3px; }
	.heritageBox img { float: left; margin-right: 16px; }
	.heritageBox h2 { font-size: 30px; border-bottom: 1px solid #999; float: left; line-height: 30px; width: 213px; padding-bottom: 8px; margin-bottom: 8px; }

	#mailCampaign { width: 912px; float: left; margin: 7px; margin-top: 0; padding: 8px; }
	#mailCampaign img {padding-bottom: 16px; }
	#mailCampaign h2 { font-size: 24px; text-transform: uppercase; line-height: 1; }
	#mailCampaignText { float: left; width: 452px; }
	#mailCampaignForm { float: right; width: 452px; }

/* -------------------------------- */
/* --------- UNSUBSCRIBE ---------- */
/* -------------------------------- */

	#unsubscribe { margin: 0 7px 7px; float: left; width: 930px; }
	#unsubscribe .rightBlock { width: 514px; }


/* -------------------------------- */
/* ----------- MESSAGES ----------- */
/* -------------------------------- */

#threadesMessages th {
	padding: 0 8px 8px 0;
	width: 166px;
	vertical-align: top;
}

#threadesMessages td {
	padding: 0 0 8px 0;
	vertical-align: top;
}

#threadesMessages h3 {
	border-top: 1px solid #999999;
}

/* -------------------------------- */
/* ---------- VALIDRESORT---------- */
/* -------------------------------- */

#vailresorts .full-image { padding-bottom: 16px; }
#vailresorts .left,
#vailresorts .right {
	width: 442px;
	float: left;
}

#vailresorts .right {
	float: right;
}

#vailresorts .logos {
	padding: 65px 0px 0 50px;
}

#vailresorts .private-store-btn {
	margin-bottom: 16px;
	width:  125px;
	height: 20px;
	background: transparent url(../images/private-store-btn.gif) no-repeat 0 0;
	text-indent: -9999px;
	display: block;
}

/* Homepage */
/*body {
	background: #26252a url(../images/backgrounds/baselayer_forecast_bg.jpg) no-repeat top center;
}

body#homepage { background-image: none; }*/

#wrapper {
	position: relative;
	z-index: 1;
}

#container-wrapper {
	margin: 0 auto;
	width: 944px;
	position: relative;
	z-index: 2;
}

#container { padding-top: 6px; clear: both; }
body#homepage #container { padding: 0; background: #fff; }

body#homepage #container.swf {
	padding: 6px;
	width:  932px;
}
body#homepage #container.swf #swf { border: 1px #E5E5E5 solid; }

#header {
	margin: 0;
	padding: 10px 0 11px 0;
	width: 944px;
	height: auto;
	background: transparent;
	position: relative;
	z-index: 30;
}

/*#header h1 a {
	background: transparent url(../images/logo.jpg) no-repeat 0 0;
}*/

form p { padding: 0 0 0 0; }

h3 {
	font-size: 14px;
	font-weight: bold;
	text-transform: none;
}


#carousel {
	padding: 6px 6px 0 6px;
	width: 620px;
	float: left;
}

#carousel .main {
	width: 620px;
	height: 445px;
	position: relative;
	overflow: hidden;
}

#carousel .main .slider {
	height: 445px;
}

/* Pager */

#carousel .main #carousel-nav {
	height: 22px;
	position: absolute;
	z-index: 10;
	bottom: 15px;
	left: 50%;
	/*display:none;*/
}

#carousel .main #carousel-nav .inner {
	padding: 0 7px 0 3px;
	float: left;
	position: relative;
	z-index: 2;
}

#carousel .main #carousel-nav .l,
#carousel .main #carousel-nav .r {
	width:  50%;
	height: 22px;
	background: transparent url(../images/layout/pager.png) no-repeat 0 0;
	position: absolute;
	top: 0;
}

#carousel .main #carousel-nav .l { left: 0; }

#carousel .main #carousel-nav .r {
	background-position: 100% 0;
	right: 0;
}

#carousel .main #carousel-nav a {
	margin: 5px 0 5px 4px;
	width: 12px;
	height: 12px;
	background: transparent url(../images/layout/pager-item.png) no-repeat 0 0;
	text-indent: -9999px;
	display: block;
	float: left;
	opacity: 0.5;
	filter:alpha(opacity=50);
	outline: none;
}

#carousel .main #carousel-nav a.activeSlide {
	cursor: default;
	opacity: 1;
	filter:alpha(opacity=100);
}

/* Next / prev */

#carousel .main #carousel-prev,
#carousel .main #carousel-next {
	padding: 6px 9px;
	background: #fff;
	position: absolute;
	z-index: 10;
	top: 50%;
	display: none;
}

#carousel .main #carousel-prev { left: 0px; }
#carousel .main #carousel-next { right: 0px; }

#carousel .sec {
	background: #646263;
	width: 229px;
	height: 313px;
	float: right;
	overflow: hidden;
	position: relative;
}

#carousel .sec .slider {
	background: transparent url(../images/layout/sec_slider-bg.jpg) no-repeat 0 0;
}

#carousel .sec .slider img {
	width: 229px;
	height: 313px;
}

/* Slide */

#carousel .slider { line-height: 0px; }
#carousel .slider img { float: left; }

/* Sec nav bar */

#bar,
#bar ul li,
#bar ul li a,
#bar ul li label,
#bar ul li input {
	background: transparent url(../images/layout/bar.png) no-repeat 0 0;
}

#bar {
	height: 38px;

	background-position: -1px 0;
}

#bar ul {
	padding: 0;
	float: left;
}
#bar ul#social { float: right; }

#bar ul li {
	padding: 0 13px 0 12px;
	height: 38px;
	background-position: 0 0;
	float: left;
}

#bar ul li a,
#bar ul li label {
	text-indent: -9999px;
	display: block;
}

#bar ul li.store-finder a {
	width: 146px;
	height: 38px;
	background-position: 0 -38px;
}

#bar ul li.store-finder a:hover {
	background-position: 100% -38px;
}

#bar ul li.newsletter p { height: 38px; }

#bar ul li.newsletter label {
	width: 109px;
	height: 38px;
	background-position: -157px -38px;
	float: left;
	cursor: pointer;
}

#bar ul li.newsletter input {
	margin: 8px 0 0 0;
}

#bar ul li.newsletter input.form-text {
	padding: 4px 8px;
	width: 213px;
	color: #808080;
	background-position: -268px -47px;
	border: none;
	float: left;
}

input.form-text { outline: none; }

#bar ul li.newsletter input.btn {
	margin-left: 8px;
	padding: 0;
	width: 71px;
	height: 20px;
	text-indent: -9999px;
	line-height: 999px;
	overflow: hidden;
	font-size: 0;
	background-position: -507px -47px;
	cursor: pointer;
	border: none;
	float: left;
}

#bar ul li.newsletter input:hover.btn {
	background-position: -579px -47px;
}

#bar p { padding: 0; }

#bar ul#social li a {
	background: transparent url(../images/layout/social2.png) no-repeat 0 0;
}

#bar ul li.facebook { background: none; }
#bar ul#social li.facebook a {
	margin-top: 11px;
	width: 61px;
	height: 16px;
	background-position: -48px 0px;
}

#bar ul#social li.youtube a {
	margin-top: 10px;
	width: 40px;
	height: 16px;
	background-position: 0px 0px;
}

#bar ul#social li.twitter a {
	margin-top: 10px;
	width: 60px;
	height: 16px;
	background-position: -116px 0px;
}

#bar ul#social li.facebook a:hover { background-position: -48px -34px; }
#bar ul#social li.youtube  a:hover { background-position: 0px -34px; }
#bar ul#social li.twitter  a:hover { background-position: -116px -34px; }

/* News */

#recent-news a.more {
	color: #000;
	border-bottom: 1px #000 dotted;
}

#recent-news a.more:hover {
	color: #ed3626;
	border-bottom: 1px #ed3626 solid;
}

#recent-news #placeholder,
#recent-news #placeholdermiddle,
#recent-news #placeholderlast,
#recent-news #placeholderlasttop,
#recent-news #placeholdertext,
#recent-news .news,
#recent-news .news .thumb {
	float: left;
}

#recent-news .news .thumb img {
	width: 102px;
	height: 102px;
}

#recent-news #placeholdermiddle, #recent-news #placeholdertext, #recent-news #placeholderlasttop {
	/*padding: 6px 0 0 0;*/ /*For Scroller*/
	padding: 5px 5px 0 6px;
}
#recent-news #placeholder {
	padding: 5px 0 0 5px;
}

#recent-news #placeholdertext{
	width: 304px;
  	height: 214px;
  	text-align: center;
  	padding: 0 8px 0 0;
}
#recent-news #placeholdertext p{
	padding:40px;
	font-size:18px;
	line-height:24px;
}
#recent-news #placeholdertext div{
	font-size:16px;
}

#recent-news #placeholderlast{
	padding: 0 0 6px 6px;
}

#recent-news .news {
	margin-left: 1px;
	width: 312px;
}

#recent-news .news .thumb {
	margin-right: 6px;
	padding: 10px;
	width:  102px;
	height: 102px;
	background: transparent url(../images/layout/news-shadow.jpg) no-repeat 0 0;
}

#recent-news .news .body {
	padding: 6px 0 6px 16px;
}

#recent-news .date {
	color: #808080;
	font-size: 10px;
	font-style: italic;
}

#recent-news h3 {
	margin: 0 0 10px 0;
}

#recent-news p {
	padding: 0;
}

/* Hot products */

#hot-products {
	margin: 6px;
	height: 253px;
	background: transparent url(../images/layout/hot-products-bg.jpg) repeat 0 0;
}

#hot-products h2 {
	padding: 8px 10px;
	height: 13px;
	background: transparent url(../images/top-picks.png) no-repeat 10px 8px;
	text-transform:capitalize;
	font-weight:bold;
}

#hot-products .product {
	padding-left: 1px;
	width: 154px;
	height: 220px;
	background: transparent url(../images/layout/products-sep.png) no-repeat 0 0;
	text-align: center;
	float: left;
	position:relative;
}
#hot-products .product .buy {
	width:152px;
	text-align:center;
	bottom: 0;
	position: absolute;
	padding:0 0 2px 0;
}

#hot-products .product.first {
	padding: 0;
	background: none;
}

#hot-products .product a strong {
	margin: 0 auto;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	text-transform: none;
	width: 110px;
	display: block;
}

#hot-products .product a:hover strong {
	text-decoration: underline;
}

#hot-products .product img {
	margin: 6px auto;
	height: 145px;
}

/* Footer */

#footer-wrapper {
	width: 100%;
	background: transparent url(../images/layout/footer-bg.jpg) repeat 0 0;
	margin-top: -20px;
}

#footer {
	width: 100%;
	color: #545454;
	background: transparent url(../images/layout/footer-top.jpg) repeat-x 0 0;
	float: none;
}

#footer h3 {
	margin-bottom: 8px;
	color: #545454;
	border:none;
	padding-left:0;
	line-height:18px;
}

#footer a { color: #686868; }
#footer a:hover { color: #000; }

#footerContent {
	margin: 0 auto;
	padding: 54px 15px 30px 15px;
	width: 944px;
	background: transparent url(../images/layout/footer-shadow.png) no-repeat 0 0;
	height: auto;
}

#footerContent .column,
#footerContent .column2 {
	margin-bottom: 24px;
	width: 154px;
	float: left;
}

#footerContent .column2 {
	width: 316px;
}

#footerContent .column.first,
#footerContent .column2.first { margin-left:  10px; }
#footerContent .column.last  { margin-right: 0px; }

#footerContent .store-locator .map {
	margin: -6px 0 0 -6px;
	padding: 10px;
	background: transparent url(../images/layout/map-shadow.jpg) no-repeat 0 0;
	width: 296px;
	height: 97px;
}

#footerContent .region a.region {
	margin-bottom: 6px;
	width: 137px;
	height: 26px;
	background: transparent url(../images/layout/region.png) no-repeat 0 0;
	display: block;
}

#footerContent .region a.region .flag {
	padding: 7px 9px 0 9px;
	display: block;
	float: left;
}

#footerContent .region a.region .lang {
	padding: 4px 0 0 0;
	color: #fff;
	font-weight: bold;
	width: 90px;
	display: block;
	float: left;
}

#footerContent .region a:hover.region .lang {
	text-decoration: underline;
}

#footerContent .social { padding: 0 0 0 0; }

#footerContent .social li {
	padding: 3px 0;
	height: 16px;
	clear: both;
}

#footerContent .social li.twitter { padding-bottom: 0px; }

#footerContent .social a {
	padding-left: 22px;
	background: transparent url(../images/layout/footer-social.png) no-repeat 0 0;
	height: 16px;
	line-height: 16px;
	display: block;
	float: left;
}

#footerContent .social li.youtube a { background-position: 0px -17px; }
#footerContent .social li.twitter a { background-position: 0px -34px; }

#footerContent .social li.facebook a:hover { background-position: 0px -51px; }
#footerContent .social li.youtube a:hover  { background-position: 0px -68px; }
#footerContent .social li.twitter a:hover  { background-position: 0px -85px; }
/*
#footerContent .newsletter {
	margin-left: 472px;
}
*/
#footerContent .newsletter label {
	margin: 0 0 8px 0;
	display: block;
}

#emailsignup input,
#footerContent .newsletter input {
	margin:  0;
	padding: 0;
	background: transparent url(../images/layout/footer-newsletter.png) no-repeat 0 0;
	border:  none;
	outline: none;
	float: left;
}

#emailsignup input.form-text,
#footerContent .newsletter input.form-text {
	padding: 4px 8px;
	width: 205px;
	color: #808080;
}

#emailsignup input.btn,
#footerContent .newsletter input.btn {
	margin-left: 0px;
	text-indent: -9999px;
	line-height: 999px;
	overflow: hidden;
	font-size: 0;
	background: url(../images/buttons/buttons-subscribe.png) no-repeat 0 0;
	/*background-position: -230px 0;*/
	width:  72px;
	height: 18px;
	cursor:pointer;
}

#footerContent .fotter-bottom {
	padding: 12px 0 0 0;
	border-top: 1px #686868 solid;
}

#footerContent .fotter-bottom li {
	margin-left: 10px;
	padding-left: 10px;
	line-height: 12px;
	border-left: 1px #686868 solid;
	float: left;
}

#footerContent .fotter-bottom li.first {
	margin: 0;
	padding: 0;
	border: none;
}

#footerContent li.copyright {
	margin: 0;
	padding: 0;
	border: none;
	color: #686868;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	position: static;
	float: right;
}

#footerContent .fotter-bottom a:hover { text-decoration: underline; }

#emailsignup {
	padding: 10px;
	width: 440px;
	background: #fff;
}

#emailsignup h2 {
	margin-bottom: 16px;
	background: transparent url(../images/emailsignup-heading.png) no-repeat 0 0;
	width: 342px;
	height: 17px;
	text-indent: -9999px;
}

#emailsignup form {
	margin-top: 24px;
}

/* Background */

#bg, #bg div {
    height: 100%;
    width:  100%;
    overflow:hidden;
}

#bg, #bg div, #bg img {
    position: absolute;
    top:  0;
    left: 0;
}

#bg { z-index: 0; }

/* Newsletter Subscrible */

#subscribe #signup, #subscribe.thanks #thanks {
	text-indent: -9999px;
	float: left;
}

#subscribe {
	margin: 0 0 7px -168px;
	padding: 52px 36px 25px 7px;
	background: #fff url(../images/subscribe-bg.jpg) no-repeat 8px 8px;
	width: 885px;
	height: 271px;
}

#subscribe.thanks {
	background: #fff url(../images/subscribe-thanks.jpg) no-repeat 8px 8px;
}

#subscribe #signup-form {
	padding: 36px;
	width: 416px;
	height: 180px;
	background: #fff;
	float: right;
}

#subscribe #signup-form .row {
	height: 70px;
	clear: both;
}

#subscribe #signup-form .row.last { height: auto; }

#subscribe #signup-form label,
#subscribe #signup-form legend {
	font-weight: bold;
	text-transform: uppercase;
	display: block;
}

#subscribe #signup-form .gender label {
	margin-right: 25px;
	padding-left: 7px;
	font-weight: normal;
	text-transform: none;
	display: inline;
}

#subscribe #signup-form .form-text {
	padding: 4px;
	background: #fff;
	border: 1px #909090 solid;
}

#subscribe #signup-form .first-name,
#subscribe #signup-form .email,
#subscribe #signup-form .gender,
#subscribe #signup-form .age {
	float: left;
}

#subscribe #signup-form .last-name,
#subscribe #signup-form .countries,
#subscribe #signup-form .subscrible-btn {
	float: right;
}

#subscribe #signup-form .first-name .form-text,
#subscribe #signup-form .last-name .form-text { width: 182px; }
#subscribe #signup-form .email .form-text { width: 214px; }
#subscribe #signup-form .countries .form-select { width: 158px; }
#subscribe #signup-form .age .form-select { width: 100px; }
#subscribe #signup-form .age,
#subscribe #signup-form .age.error { padding-left: 25px; }

#subscribe #signup-form .subscrible-btn input {
	margin-top: 16px;
	background: transparent url(../images/layout/bar.png) no-repeat -579px -47px;
	font-size: 0px;
	height: 20px;
	line-height: 999px;
	margin-left: 9px;
	overflow: hidden;
	text-indent: -9999px;
	width: 71px;
	cursor: pointer;
	border: none;
}

#subscribe #signup-form .error {
	padding: 0;
	border: none;
}

#subscribe #signup-form .error input {
	border-color: #fe0000;
	background: #ffe3e5;
}

#subscribe #signup-form .error .error-message {
	color: #fe0000;
}

.cake-debug {
	background: #fff;
	padding: 10px;
	border: 1px #ddd solid;
}
.old-price{
    text-decoration: line-through;
}
.new-price{
    color: #990000;
}

#homepage #menu #sub-menu li {
	float: left;
	padding: 5px;
}

#menu #sub-menu #login a, #menu #sub-menu #create_account a {
	color: #fff;
}

#profile a, #logout a{color:#fff;}
#profile .ui-state-default{
	color: #555555;
}
#profile a:hover, #logout a:hover{color:#fff; text-decoration:underline;}

/*160615*/
#mainMenu .dropdown-menu li a.head {
		background: none;
		padding-left:0;
	}

	#mainMenu .dropdown-menu li a.head:hover {
		background: none;
	}


/*********** rewards ************/
/*.rewards{width:910px !important;}
.rewards .breadcrumbs-trail{
	margin: 0 5px 0 5px;
	width:877px;
	float:none;
}
.rewards #hot-products .product{width:148px;}*/
.clearfloat{clear:both;}
.rewards{display:block;}
.rewards .breadcrumbs-trail{
margin: 0 5px 5px;
width : 910px
}
.rewards_message{
text-align:center;
font-size:26px;
font-family:Arial, Helvetica, sans-serif;
font-weight: bold; 
font-style:italic;
color:#ffffff;
background:#FF0000;
padding:0;
margin:0 5px;
height:45px;
line-height:45px;
}
#placeholder_top_banner {padding: 5px 5px 0 5px;}
.rewards_placeholder{
padding: 0 5px 0 5px;
font-family:Arial, Helvetica, sans-serif;
font-weight: bold; 
color:#ffffff;
}
.rewards_placeholder img, #placeholder_top_banner img{width:100%;}
.rewards_placeholder .box{
    width:311px;
	height:215px;
	float:left;
}
.red_bg{
background:#FF0000;
font-style:italic;
}
.white_bg{
background:#FFFFFF;
text-align:center;
display: flex;
align-items: center;
}
.rewards_placeholder .box p{
	font-size: 16px;
	line-height: 18px;
	margin:45px 15px 0 15px;
}
.rewards_placeholder .box p strong{font-size:22px;line-height:24px;}
.rewards_placeholder .box p.mid{
	font-size:30px;
	color:#000;
	font-family:"Arial Narrow"; 
	margin:0px auto;
}
.rewards_placeholder .box p.mid .reward1{
	font-size:50px; 
	line-height:60px; 
	font-weight:bolder; 
	color:#FF0000;
	font-family:Arial, Helvetica, sans-serif;
}