/*!
* Start Bootstrap - SB Admin v4.0.0-beta (https://startbootstrap.com/template-overviews/sb-admin)
* Copyright 2013-2017 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin/blob/master/LICENSE)
*/
html {
  position: relative;
  min-height: 100%; }

  body {
    padding: 50px;
    font: Helvetica, Arial, sans-serif;
    word-wrap: break-word;
    overflow-x: hidden;

  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: #3e3e3e;
  }

  a {
    color: #003e57;
  }
  a:hover {
    color: #00628a;
  }

  /*------------------------------

  BUTTON
  ------------------------------*/
  .btn{
    border-radius: 30px;
    padding: 9px 20px;
    font-weight: 500;
    font-size: 0.9rem;
  }

  .btn.btn-primary{
    background-color: #003e57;
    border-color: #003e57;
  }
  .btn.btn-primary:hover{
    background-color: #00628a;
    border-color: #00628a;
  }

  .btn.btn-warning{
    background-color: #f4cc42;
    border-color: #f4cc42;
  }
  .btn.btn-warning:hover{
    background-color: #f7c71c;
    border-color: #f7c71c;
  }


  /*------------------------------

  LOGIN CARD
  ------------------------------*/
  .login-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient( #f2f2f2, #fbfbfb );
    border-radius: 5px;
    -webkit-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    -moz-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
  }

  /*------------------------------

  INDEX CARD
  ------------------------------*/
  .index-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient( #f2f2f2, #fbfbfb );
    border-radius: 5px;
    -webkit-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    -moz-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
  }

  /*------------------------------

SIGNUP CARD
  ------------------------------*/
  .signup-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient( #f2f2f2, #fbfbfb );
    border-radius: 5px;
    -webkit-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    -moz-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
  }

  /*------------------------------

USER CARD
  ------------------------------*/
  .user-card{

    background-image: linear-gradient( #f2f2f2, #fbfbfb );
    border-radius: 5px;
    -webkit-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    -moz-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
  }

  /*------------------------------

PROJECT CARD
  ------------------------------*/
  .project-card{

    background-image: linear-gradient( #f2f2f2, #fbfbfb );
    border-radius: 5px;
    -webkit-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    -moz-box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
    box-shadow: 0px 40px 85px -43px rgba(82,82,82,1);
  }



.logout-admin{
  position: absolute;
  right: 0;
  top: 0;
}
