.brand{
  width:70px;
  height:70px;
  float:right;
}
.one
{
  font-size: 30;
}
.Genius{
  text-align: center;
  width:50%;
  height:50%;}

  .educations{
    font-size: 20;
    font-family: fantasy;
  }

.gallery {
float: left;
  width: 50%;
  height: 50%;
}
h1{
  color: hue brown;
}
.about-jumbotron{
  background-color: crimson;
}
.education-jumbotron{
  background-color: aqua;
}
.gallery-project{
  background-color: yellow;
}

body {
  background-color:white;
background-size: cover;
}

img
{
  width: 100%;
  height: 100%;
}
h3{
  font-weight: 900;
}
