* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
header, footer {
	background-color: #000;
	height: 60px;
}
header > h2, footer > p {
	color: #777;
}

form {
	margin-bottom: 30px;
	color: #444;
	height: 220px;
}
form.miniform {
	height: 120px;	
}
form button {
	margin-top: 10px;
	float: right!important;
	margin-right: 30px;
}
form label, form input {
	color: #555;
}
form.pure-form legend {
	border-bottom: 1px solid #bbb;
}

form.pure-form.pure-form-aligned div.pure-control-group > label {
	width: 7em;
}

table {
	margin-bottom: 30px;
}

a {
	color: #0078e7;
}

.center {
	text-align: center;
}
.panel {
	padding: 15px 0 0 15px;
	background-color: #DDD;
}

.tip {
	font-size: 12px;
	margin: 20px;
	margin-bottom: 10px;
	padding: 5px;
	text-align: center;
	border-radius: 3px;
	border: 1px solid #BFCFDE;
	background-color: #D3E2F0;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.active {
	cursor: pointer;
}
.active:hover {
	background-color: rgba(200,200,200,25);
}

.rotate90 {
	transform: rotate(90deg);
}
.rotate180 {
	transform: rotate(180deg);
}

.dynamic {
	transition: height 0.25s ease-out,
				opacity 0.1s ease-in 0.05s;
}
.zeroHeight {
	height: 0;
	margin: 0;
	opacity: 0;
	display: none;
}

#main {
	height: 100%;
}

#left, #center, #right {
	height: calc(100% - 120px);
}

#left, #right {
	overflow-y: auto;
}