* {box-sizing:inherit;}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.8;
}

/************************************************************************/
/***********************FOUNDATION ZURB**********************************/
.tabs {background:#00609a; height:66px;}
.tabs-title {width:20%; display:block; float:left; margin-left:-1px;}
.tabs-title > a {color:#ffffff; border-left:1px solid #3c7cab; text-align: center; height:64px; padding:10px 10px 10px 10px;
text-transform: uppercase; font-size:9px;}
.tabs-title a i {margin-bottom:9px;}
.tabs-title > a:hover {color:#ffffff; text-decoration: none; background-color: #f7b10d;
border-bottom: 4px solid #ff720a;}
.title-bar {background:#ffffff; color:#000000;}
.menu-icon {color:#000000;}

.off-canvas {background:#007ec8; color:#ffffff;}
ul.menu li {padding-left:10px; line-height: 50px;}
ul.menu li a {color:#ffffff; display: block; text-decoration: none; font-size:17px; vertical-align: baseline;}
ul.menu li a i {width:40px; float:left; padding-top: 7px; padding-right:10px;}
ul.menu li a span.titlemenu {float:left; padding-left:10px; vertical-align: middle; padding-top:15px;}

.head {background:url(../../assets/images/sprites.png) no-repeat; height:111px; color:#fff;
display: block; font-size:16px; line-height: 130%; text-align: left; 
margin-bottom:10px; font-weight: bold; box-shadow: inset -20px 0 60px -20px rgba(0,0,0,0.4);}
.head p {font-size:17px; line-height: 35px; padding: 20px 20px 5px 20px; margin-bottom:0px;}
.head .butona {background-color:#ff7100; margin:0 20px; display: inline-block; font-weight: bold;}

.ui-helper-hidden-accessible{display:none}

.fs-10 {font-size:10px;}

hr {border:1px solid #ddd;}

.fs-8 {font-size:8px;}
.fs-9 {font-size:9px;}
.fs-10 {font-size:10px;}
.fs-12 {font-size:12px;}
.fs-16 {font-size:16px;}
.fs-17 {font-size:17px;}
.fs-18 {font-size:18px;}

.headharga {margin-bottom:10px; margin-top:0px; font-weight: bold;}
.headharga span {font-size:10px; font-weight: normal;}

.fs-head {
	font-size:20px;
	margin-bottom: 5px;
	font-weight: 700;
	color:#163f5e;
	width:460px;
}
.fs-section {
	font-size:20px;
	color:#163f5e;
}

.panel-primary {
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	padding:20px;
	margin-bottom:20px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
	transform-origin: inherit;
	transition-timing-function: ease-out;
}
.row {margin:0; padding:0;}
label {display:block; font-weight: 400;}
.input-group {display:flex;}
.accordion-title {background:#f5f5f5; color:#333;}
.accordion-title:focus, .accordion-title:hover {background:#e6e6e6; 
text-decoration: none; color:#000000;}

.autocom, .autocom-1, .autocal, .autocalback {z-index: 10000;  width: 100%;  height: 100%; position: fixed; top: 0; left: 0; background: #ffffff;}
.autocom .heads, .autocom-1 .heads, .autocal .heads {background:#00609a; padding:10px; color:#333;
 	display: block; font-size:16px; line-height: 130%;
 	text-align:left; font-weight: bold; margin-bottom:10px; margin-right:0; margin-top:0; margin-left: 0;}
.autocom .heads .close, .autocom-1 .heads .close, .autocal .heads .close {float:right; margin-top:4px; font-size:27px; color:#fff;}
.autocom .heads a, .autocom-1 .heads a, .autical .heads a {color:#ffffff;}
.autocom .heads .input-box, .autocom-1 .heads .input-box {background:#fff; margin:0 30px 0 0;}
.autocom .heads .input-box input[type=text], 
.autocom-1 .heads .input-box input[type=text] {border:0; padding:0 5px; width:95%;}
.autocom .listsearch, .autocom-1 .listsearch-1 {position: absolute; width: 100%; overflow: auto; top: 55px; bottom: 0; background: #fff;}
.autocom .listsearch ul, .autocom-1 .listsearch-1 ul {list-style:none; margin-left:auto;}
.autocom .listsearch ul li, .autocom-1 .listsearch-1 ul li {background:#ffffff; border-bottom:1px solid #ddd; cursor:pointer; padding:10px 20px; font-size:15px;}
.listsearchl {position: relative;}
.autocom .heads .listsearch ul li .details, .autocom-1 .heads .listsearch-1 ul li .details {margin-left:28px; padding:5px 0;}
.listsearchl i {width:40px; float:left;}
input[type=text] {text-align: left;}
.bg-biru {background:#00599b; color:#fff; padding:10px; border-right:1px solid #dddddd; text-align:center; text-decoration: none; font-weight: bold;}
.bg-biru:hover {text-decoration: none; color:#fff; font-weight: bold;}
.bg-white {background:#ffffff; color:#000000; text-decoration:none;}
.bg-white:hover {background:#ffffff; text-decoration:none; color:#000000;}
.autocal .tiket-title, .autocalback .tiket-title {
	width: 100%;
    height: 55px;
    padding: 13px 15px;
    background: #00609a;
    color: #fff;
}
.autocal .tiket-title .title-content, .autocalback .tiket-title .title-content {line-height: 25px; font-size: 20.3333px;}
.autocal .tiket-title .title-close, .autocalback .tiket-title .title-close {text-decoration: none;
    color: #fff;
    float: right;
    font-size: 36px;
    font-weight: 900;
    line-height: 25px;}

.roundtrip-area .hal-area {width:50%; float:left; overflow: auto;}
.hal-area .result-box {min-height: 88px;}
.roundtrip-area .hal-area .result-box .option {padding:10px 8px; border-bottom:1px solid #ddd; position:relative;}
.list-group-item.active, 
.list-group-item.active:focus, 
.list-group-item.active:hover {background-color:#e2f6ff; border-bottom:1px solid #ddd;
border-top:0px; border-right:0px; color:#ff7200;}
.total-history {background:#eee; position: fixed; bottom: 0; left:0; z-index: 3;
width: 100%; padding:11px; border-top:1px solid #ddd; color:#888;}
.total-history .price {color:#ff7200; font-size:18px; font-weight: bold;}
.baru-line {border:1px solid #ddd;}
.header-biru {background-color:#fff; color:#333; padding: 9px 10px 30px;}
.header-biru h2 {font-weight: 500; font-size:16px; line-height: 16px; margin-bottom: 4px; white-space: nowrap; display: inline-block;}
.kota2  {
    position: absolute;
    width: 100%;
    overflow: auto;
    top: 55px;
    bottom: 0;
    background: #fff;
}
.kota2 ul {list-style:none; margin-left:auto;}
.kota2 ul li {background:#fff; border-bottom: 1px solid #ddd; cursor: pointer; padding: 10px 20px; font-size:15px; }
.kota2 h3 {line-height: 40px; padding:0 10px 10px 10px; font-weight: 700; color:#fff; background:#3f97d8; font-size:18px; position: relative;}

/*************************************************************************/

.ui-widget, .ui-widget-content {
	width:100%; font-size: 12pt;
    padding: 30px 10px;
    border: none;
} 
.ui-widget .ui-widget-header {
	background: none;
    color: #767676;
    border: none;
    font-weight: normal;
    width: 100%;
    height: 60px;
    margin: auto;
}
.ui-widget .ui-widget-header .ui-datepicker-prev { position:relative; float:left; background-position: center -30px; display:inline-block; width:30px; height:30px; text-align:center; cursor:pointer; line-height: 600%; overflow: hidden; background-repeat: no-repeat;}
.ui-widget .ui-widget-header .ui-datepicker-prev span.ui-icon-circle-triangle-w {width: 13px; height: 18px; position: absolute; top:5px; left:5px; background:url(mobile-datepicker-sprite.png) no-repeat 0 0; display: inline-block;}
.ui-widget .ui-widget-header .ui-datepicker-next {position:relative; float:right; background-position: center 0px; display: inline-block; width: 30px; height: 30px; text-align: center; cursor: pointer; background-repeat: no-repeat; line-height: 600%; overflow: hidden;}
.ui-widget .ui-widget-header .ui-datepicker-next span.ui-icon-circle-triangle-e {width: 13px; height: 18px; position: absolute; top: 5px; right: 5px; background: url(mobile-datepicker-sprite.png) no-repeat -13px 0; display: inline-block; content: "\f192"; color:#ff7015;}
.ui-widget .ui-widget-header .ui-datepicker-title {line-height: 30px; font-size: 16pt; text-align: center;}
.ui-widget .ui-datepicker-calendar {border-collapse:collapse; border-spacing:0; text-align: center; margin:0 auto 15px auto; width:90%; border-bottom: 1px solid #ededed;}
.ui-widget .ui-datepicker-calendar thead {display: table-header-group;}
.ui-widget .ui-datepicker-calendar table {border-collapse: collapse; border-spacing: 0;}
table tbody {display: table-row-group; border:none; background-color: white;}
td,th {display: table-cell;}
.ui-widget .ui-datepicker-calendar th:first-child {color:#fe3838;}
.ui-widget .ui-datepicker-calendar th {color:#888; font-size:12px; line-height: 30px; text-transform: uppercase; border-bottom: 1px solid #ededed; padding: 0; border:0; text-align: center;}
.ui-widget .ui-datepicker-calendar td.ui-datepicker-unselectable {color:#ddd;}
.ui-widget .ui-datepicker-calendar td {border:0; text-align: center; font-size:15px; padding: 10px 0;}
.ui-widget .ui-datepicker-calendar a {text-decoration: none; color:#333; display: block; line-height: 32px; -webkit-border-radius:32px;}
.ui-widget .ui-datepicker-calendar a:hover {background-color: #ff7015; color:#fff; text-decoration: none; display: block; line-height: 32px; -webkit-border-radius:32px;}
.button.disabled, .button.is-disabled, .button:disabled {
    top: 0 !important;
    background: #000 !important;
    border: 1px solid #ddd !important;
    color: #fff !important;
    cursor: default !important;
    font-weight: bold;
 }


/*************************************************************************/

.mar-top20 {margin-top:20px;}
.mar-top30 {margin-top:30px;}
.mar-top40 {margin-top:40px;}
.mar-bot20 {margin-bottom:20px;}
.pad-top20 {padding-top:20px;}
.pad-bot20 {padding-bottom:20px;}
.pad-top30 {padding-top:30px;}
.pad-top40 {padding-top:40px;}

@media only screen 
and (min-device-width : 320px) {

   p, b, strong {font-size:12px;}

   .fs-head {
	font-size:15px;
	margin-bottom: 5px;
	font-weight: 700;
	color:#163f5e;
	width:auto;
   }

   .panel-primary {
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	padding:10px;
	margin-right:0px;
	margin-bottom:20px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2);
	transform-origin: inherit;
	transition-timing-function: ease-out;
	}

	.fs-section {
	font-size:12px;
	color:#163f5e;
	 font-weight: 600;
	}

	.harga-hotel {
		font-size:16px;
		font-weight: 600;
	}

	h2.float-right {font-size:12px;}
	h2.float-left {font-size:12px;}
}