.body{overflow:hidden}

.sfondo{
    background: url("../img/hair3.jpg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center top;
    background-attachment: fixed}

#calendario{
    margin-top: 70px;
    margin-bottom: 20px;
}

.freccia{
    cursor: pointer;
    margin-bottom: 5px;
    border: none;
    background-color: #a824e2;}

#giorni{
    background-color: rgba(163, 17, 227, 0.9);
    color: white;
}

#pulsanti { text-align:center; }

#no {background-color: rgba(245, 0, 0, 0.70);}
#appEffettuato {background-color: rgba(0, 173, 0, 0.70);}

.modal-dialog {width: 25%;}

.colonna {
    background-color: rgba(189, 52, 227, 0.9);
    color: white;
}


table.calendar > tbody > tr > td.has-events:hover{
    background-color: rgb(227, 27, 208);
}

td {
    background-color: rgba(173, 172, 181, 0);
}

.scrollbar
{
    float: left;
    background-color: rgba(213, 212, 221, 0.8);
    overflow-y: scroll;
}

.force-overflow
{
    min-height: 450px;
}

.stylescroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.stylescroll::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.stylescroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(163, 17, 227, 0.47);
    background-color: rgba(163, 17, 227, 0.72);
}

table.calendar {
    margin-bottom: 0;
}

table.calendar > thead > tr > th {
    text-align: center;
}

table.calendar > tbody > tr > td {
    height: 20px;
}

table.calendar > tbody > tr > td > div {
    padding: 8px;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    float: left;
}

table.calendar > tbody > tr > td.has-events {
    color: white;
    cursor: pointer;
    padding: 0;
    border-radius: 10px;
    background-color: #a311e3;
}

table.calendar > tbody > tr > td.has-events > div {
    background-color: rgba(109, 109, 109, 0);
    border-left: 1px solid white;
}

table.calendar > tbody > tr > td.has-events > div:first-child {
    border-left: 0;
    margin-left: 1px;
}

table.calendar > tbody > tr > td.has-events > div.practice {
    opacity: 0.7;
}

table.calendar > tbody > tr > td.max-conflicts > div {
    background-color: #f720ff;
    color: white;
}

table.calendar > tbody > tr > td.has-events > div > span {
    display: block;
    text-align: center;
}
table.calendar > tbody > tr > td.has-events > div > span a {
    color: white;
}

table.calendar > tbody > tr > td.has-events > div > span.title {
    font-weight: bold;
}

table.table-borderless > thead > tr > th, table.table-borderless > tbody > tr > td {
    border: 0;
}

.table tbody tr.hover td, .table tbody tr.hover th {
    background-color: whiteSmoke;
}
