@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400');

body {
	font-family: 'Josefin Slab', serif;
}

nav {
	background: black;
}

.nav-menu li:hover {
	background-color: #303030;
}

.resume-left, .resume-right {
	color: white;
	
	/* Z-Index: 3 */	
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.resume-left:hover, .resume-right:hover {
	/* Z-Index: 4 */
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.resume-left {
	text-align: right;
	border-right: 5px solid white;
}

.resume-right {
	text-align: left;
	border-left: 5px solid white;
}

.card .card-title {
	font-size: .9em;
}

.page-title {
	font-size: 6.0rem;
}

.intro, .brand-logo {
	letter-spacing: .25rem;
}

.footer-nav {
	color: white !important;
}
.footer-nav:hover {
	color: #9e9e9e !important;
}

.my-presentation {
	font-family: 'Josefin Slab', serif;
	color: white;
}

.contact-icon{
	font-size: 2.5em !important;
}

.nav-menu {
	float: right !important;
	right: 0.5rem;
	padding: 0;
}

@media only screen and (max-width: 992px) {
	.nav-menu {
		display: none !important;
	}
}

.fixed-scrollspy {
  position: fixed;
  right: auto;
  bottom: 25%;
  padding-top: 15px;
  margin-bottom: 0;
  z-index: 998;
}

/* Remove the left border from the materialize style */
.table-of-contents a, .table-of-contents a:hover, .table-of-contents a.active{
	border-left: none;
}

.table-of-contents a {
	color: white;
	font-size: .7rem;
}
.table-of-contents a span {
	opacity: 0;
}

.table-of-contents a span:hover {
	opacity: 1;
}

.table-of-contents a.active span{
	opacity: 1;
}

.table-of-contents a::before{
	padding-right: 10px;
    font-family: "FontAwesome";
	content: "\f1db";
}

.table-of-contents a:hover {
	color: #a8a8a8;
	opacity: 1;
}

.table-of-contents a.active::before {
    font-family: "FontAwesome";
	font-size: .8rem;
	content: "\f111";
}

.table-of-contents a.active {
	opacity: 1;
	font-size: 1.2rem;
}
