/*
Theme Name: JFD Theme
Theme URI: http://www.jfd.hostzi.com
Description: James Frazier Design
Version: 1.1
Author: James Frazier
Author URI: http://www.jamesfrazierdesign.com
*/

@media only screen and (max-width: 480px) {
	#wrapper { width: 480px !important;	}
}

body {
	margin: 0px auto 0px auto;
	color: #3c3c3c;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	line-height: 2em;
	font-weight: 50;
	background-image: url(images/body-bg.jpg);
	background-repeat: repeat-x;
	background-color: #bcbcbc;
}

h1 {
	color: #0e80bd;
	font-size: 35px;
	font-weight: 300;
	text-shadow: 0 1px 1px #a1a1a1;
}

h1 a:hover {
	text-decoration: underline;
	color: #18b1ec;
}

.blog-title {
	color: #0e80bd;
	font-size: 30px;
	font-weight: lighter;
	padding-bottom: 10px;
	padding-top: 5px;
}

h2 {
	color: #3c3c3c;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.8em;
}

h3 {
	margin-top: 12px;
	line-height: .8em;
	color: #FFFFFF;
	text-shadow: #000 1px 1px 1px;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.2em;	
}

h4 {
	color: #0e80bd;
	text-shadow: #000 1px 1px 1px;
	font-size: 24px;
	font-weight: 300;
	line-height: 0;
	margin-bottom: 0px;
}

p {
	color: #3c3c3c;
	font-size: 13px;
	line-height: 2em;
	font-weight: 400;
}

a {
	color: #0e80bd;
	font-size: 13px;
	text-decoration: none;
	font-weight: 400;		
}

a:hover {
	color: #18b1ec;		
}

li {
	color: #3c3c3c;
	font-size: 13px;
	font-weight: 400;
	line-height: 2em;
	list-style: square;
}

#wrapper {
	margin: 0px auto;
	width: 900px;
	padding: 0px;
	border: none;
}

#header-container {
	float: left;
	position: fixed;
	z-index: 1000;
	margin-top: 0px;
	margin-left: 0px;
	width: 100%;
	height: 126px;
	padding: 0px;
	border: none;
	background-image: url(images/header-bg.png);
	background-repeat: repeat-x;
	clear: both;
}

#header {
	margin: 0px auto;
	width: 900px;
	padding: 0px;
	border: none;
}

#logo, logo a {
	float: left;
	margin-top: 0px;
	width: 292px;
	height: 126px;
	background-image: url(images/logo.jpg);
	background-repeat: no-repeat;
	padding: 0px;
	border: none;
	cursor: pointer;	
}

#nav {
	float: right;
	margin-top: 0px;
	width: 510px;
	padding: 0px;
	border: none;	
}

#nav ul {
  	font-family: Arial, Verdana;
  	font-size: 14px;
  	margin-top: 40px;
  	padding: 0;
  	list-style: none;
}

#nav ul li {
  	display: block;
  	position: relative;
  	float: left;
}

#nav li ul {
	position: absolute;
    list-style: none;
    text-align: left;
    margin-left: 0px;
    max-height: 0px;
    overflow: hidden;
}

#nav ul li a {
  	-moz-border-radius: 1px;
 	border-radius: 1px;
  	display: block;
  	text-decoration: none;
	font-size: 12px;
  	color: #FFFFFF;
  	text-shadow: #000 1px 1px 1px;
 	padding: 10px 15px 10px 15px;
  	background-color: transparent;
 	margin-left: 1px;
  	white-space: nowrap;
	border-bottom: 1px solid #2a2a2b;
}

#nav ul li ul li a {
	border-top: 1px solid #1c93d2;
	border-bottom: 1px solid #0b6799;
}

#nav ul li a:hover {
	background: #0e80bd;
	border-bottom: 1px solid #0b6799;
}

#nav li:hover ul {
	max-height: 300px;
  	display: block;
  	position: absolute;
  	margin-top: 0px;
  	width: 150px;
}

#nav li:hover li {
  	float: none;
  	font-size: 12px;
}

#nav li:hover a {
	background: #0e80bd;
}

#nav li:hover li a:hover {
	background: #18b1ec;
}

#services-column-buttons {
	float: left;
	margin-top: 150px;
	width: 140px;
	border: none;		
}

#services-column-content {
	float: left;
	margin-top: 130px;
	background-image: url(images/three-column-middle-bg.png);
	background-repeat: no-repeat;
	width: 710px;
	border: none;
	padding-left: 50px;
}

.button {
	color: #FFFFFF;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-shadow: #3c3c3c 1px 1px 1px;
	text-decoration: none;
	font-weight: lighter;
	font-size: 16px;
	padding-top: 7px;
	text-align: center;
	width: 173px;
	height: 33px;
	border: none;
	background-image: url(images/button.png);
	background-repeat: no-repeat;
	cursor: pointer;	
}

.button:hover {
	text-shadow: #3c3c3c 1px 1px 1px;
	background-image: url(images/button-hover.png);
}

.submit {
	width: 145px;
	height: 40px;
	color: #FFFFFF;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	text-shadow: #3c3c3c 1px 1px 1px;
	text-decoration: none;
	font-weight: lighter;
	font-size: 14px;
	background-image: url(images/submit.png);
	background-repeat: no-repeat;
	border: 0px;
	cursor: pointer;
}

.submit:hover {
	background-image: url(images/submit-hover.png);
}


.services-button {
	width: 140px;
	height: 45px;
	padding: 10px 0px 0px 0px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-image: url(images/services-button.png);
	background-repeat: no-repeat;
	color: #7a7a7a;
	text-decoration: none;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}

.services-button:hover {
	background-image: url(images/services-button-hover.png);
	background-repeat: no-repeat;
	color: #FFF;
}

.banner {
	float: left;
	margin-top: 150px;
	width: 900px;
	height: 300px;	
}

#content-home {
	float: left;
	width: 900px;
	border: none;
}

#content {
	margin-top: 135px;
	float: left;
	width: 900px;
	border: none;
}

.about-me {
	display: inline-block;
	width: 300px;
	height: 300px;
	float: right;
	margin: 0 0 0 30px;
	border: 1px solid #FFFFFF;
	background: url(http://jamesfrazierdesign.com/wp-content/uploads/2014/04/james-frazier.jpg);
}

#featured-wrap {
	margin-top: 20px;
	float: left;
	width: 900px;
	padding: 0px;
	border: none;	
}

.featured-about {
	float: left;
	width: 245px;
	height: 279px;
	background-image: url(images/featured-about.jpg);
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-right: 52px;		
}

.featured-portfolio {
	float: left;
	width: 245px;
	height: 279px;
	background-image: url(images/featured-portfolio.jpg);
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-right: 15px;		
}

.featured-quote {
	float: right;
	width: 245px;
	height: 279px;
	background-image: url(images/featured-quote.jpg);
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-right: 15px;		
}

.featured-spacer {
	height: 170px;	
}

.textbox {
	margin-top: 10px;
	width: 300px;
	height: 33px;
	color: #666;
	font-size: 14px;
	background-image: url(images/textbox.jpg);
	background-repeat: no-repeat;
	border: 0px;
	padding-left: 5px;
}

.textarea {
	margin-top: 10px;
	width: 298px;
	height: 130px;
	color: #666;
	font-size: 14px;
	background-image: url(images/textarea.jpg);
	background-repeat: no-repeat;
	border: 0px;
	padding-left: 7px;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}

.contact-form {
	margin-top: 20px;
	float: left;
	width: 320px;
	background-color: #b3b3b3;
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #7d7d7d;
}

.payment {
	margin-top: 20px;
	float: right;
	width: 500px;
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.resume {
	margin-top: 20px;
	float: right;
	width: 325px;
	height: 190px;
	background-image: url(images/resume-bg.png);
	padding-left: 20px;
	padding-right: 175px;
	padding-bottom: 10px;
}


#footer-wrap {
	margin-top: 30px;
	float: left;
	width: 100%;
	background-color: #666;
	background-image: url(images/footer-bg-repeat.jpg);
	background-repeat: repeat-x;
}

#footer {
	margin: 0px auto 0px auto;
	width: 900px;
	padding-top: 5px;
	background-image: url(images/footer-bg-main.jpg);
	background-repeat: no-repeat;
}

.footer-links {
	color: #FFFFFF;
	font-size: 13px;
	font-weight: lighter;
	line-height: 2em;
	text-decoration: none;
}

.footer-links:hover {
	color: #18b1ec;
	font-size: 13px;
	font-weight: lighter;
	line-height: 2em;
	text-decoration: none;
}

.footer-section {
	width: 200px;
	float: left;
	color: #3c3c3c;
	padding-bottom: 20px;	
}

.footer-section-form {
	width: 300px;
	float: left;
	color: #3c3c3c;
	padding-bottom: 20px;	
}

.footer-form-text {
	color: #FFFFFF;
	font-size: 11px;
	font-weight: lighter;
	text-shadow: .5px .5px .5px #000;
}

#footer-copyright-wrap {
	float: left;
	display: block;
	width: 100%;
	height: 100%;
	background-color: #383838;
}

#footer-copyright {
	width: 900px;
	margin: 0px auto 0px auto;
	color: #909090;
	text-align: center;
}

.footer-copyright-text {
	color: #3c3c3c;
	font-size: 10px;	
}

.linkedin {
	float: left;
	width: 34px;
	height: 34px;
	padding-right: 10px;
	background-image: url(images/linkedin.png);
	background-repeat: no-repeat;
}

.linkedin:hover {
	float: left;
	width: 34px;
	height: 34px;
	padding-right: 10px;
	background-image: url(images/linkedin-hover.png);
	background-repeat: no-repeat;
}

.facebook {
	float: left;
	width: 34px;
	height: 34px;
	padding-right: 10px;
	background-image: url(images/facebook.png);
	background-repeat: no-repeat;
}

.facebook:hover {
	background-image: url(images/facebook-hover.png);
}

.client-quote {
	background-image: url(images/client-quote.png);
	background-repeat: no-repeat;
	border: none;
	padding-left: 75px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 75px;
}

.small-white-text {
	color: #FFFFFF;
	font-size: 11px;
	font-weight: lighter;
	line-height: 2em;
	text-decoration: none;
}

.thumbs {
	float: left;
	width: 200px;
	height: 110px;
	padding: 0px;
	border: 0px;
	cursor: pointer;
}

.thumbs:hover {
	opacity: 0.6;
	filter: alpha(opacity=40);/* For IE8 and earlier */
}

.video-thumb {
	float: left;
	padding-right: 10px;
	border: none;
}

.spacer {
	float: left;
	width: 25px;
	height: 115px;
}

div.clear {
	clear: both;
}