body { text-align: center; }

img.logo {
    margin:10px 0px 0px 0px;
}
.navbar-default{
    background:rgba(0, 0, 0, 0.7);
    color:#FFFFFF;
    border:none;
}

.menu li, .menu ul{
    list-style-type:none;
}

.menu li a{
    color:#FFFFFF;
    font-weight:bold;
}

@media (min-width: 768px) {
    .menu li{
        float:left;
        padding: 5px 10px 10px 5px;
    }
}

.title { font-size: 11pt; font-family: verdana; font-weight: bold; }

#content{
    margin: 50px 0px 0px 0px;
    position:absolute;
    background:rgba(0, 0, 0, 0.7);
    width:100%;
}

@media (min-width: 768px) {
    #content{
        margin:0px;
        width:500px;
        top: 120px;
        right:80px;
        padding:10px;
    }
}

body, pre, p, h1, h2,h3,h4{
    color:#FFFFFF;
    border:none;
    background:none;
}

pre{
    margin:0px;
    padding:0px;
}