#accordion-container {
    font-size: 13px;
    color: #ff6603;
    padding-top: 10px;
    border-bottom: 1px solid #5d5d5d;
}

.grey-line {
    border-bottom: 1px solid #d5d5d5;
}

.accordion-header {
    font-size: 14px;
    padding: 7px 5px 7px 35px;
    cursor: pointer;
}

.active-header {
    background: url(../images/minus.png);
    background-repeat: no-repeat;
    background-position: 0px 42%;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 0;
}


.inactive-header {
    background: url(../images/plus.png);
    background-repeat: no-repeat;
    background-position: 0px 50%;
}


.accordion-content {
    display: none;
    padding: 0px 5px 10px 35px;
}