/**
 * @version    1.0
 * @package    Glamo
 * @author     WooRockets Team <support@woorockets.com>
 * @copyright  Copyright (C) 2014 WooRockets.com. All Rights Reserved.
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Websites: http://www.woorockets.com
 */
/*--------------------------------------------------------------
	CSS OVERVIEW
----------------------------------------------------------------
		1. Reset
		2. Typography
		3. Icons Font
		4. Elements
		5. Forms
		6. WordPress Recommended Classes
		7. Grid System
		8. Header
			8.1 Header - Top Menu
			8.2 Header - Main Menu
		9. Content
			9.1 Content - Blog
		10. Widget Styles
		11. Footer
		
--------------------------------------------------------------*/

/*  [ Reset ]
- - - - - - - - - - - - - - - - - - - - */
/* Google Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,vietnamese,latin-ext); /* For body text */
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&subset=latin,vietnamese,latin-ext); /* For heading and Title */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-x: hidden; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
	text-rendering: geometricPrecision; /* Prevents line breaking on UTF-8 text on webkit browsers */
	-webkit-backface-visibility: hidden; /* Prevents text flicker when transitioning */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
html, body {
	width: 100%;
	height: 100%;
	background: #fff;
	font-family: 'Roboto', sans-serif;
}
body {
	line-height: 22px;
}
.clearfix:after {
	height: 0;
	line-height: 0;
	clear: both;
	display: block;
	content: ".";
	display: block;
	visibility: hidden;
}
html[xmlns].clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
table, th, td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
th, td {
	padding: 6px;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
q:before {
	content: none;
}
blockquote,
address,
q {
	border-left: 3px solid #ddd;
	padding-left: 15px;
	font-size: 13px;
	margin: 20px 0;
}

/*  [ Typography ]
- - - - - - - - - - - - - - - - - - - - */
body,
button,
input,
select,
textarea {
	color: #555;
	font-size: 1.6em;
	line-height: 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Roboto Condensed', sans-serif;
}
h1 {
	font-size: 3.6rem;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2.4rem;
}
h4 {
	font-size: 1.8rem;
}
h5 {
	font-size: 1.4rem;
}
h6 {
	font-size: 1.2rem;
}
p {
	margin-bottom: 0.5em;
}
b,
strong {
	font-weight: 500;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 20px;
}
address {
	margin: 0 0 1.5em;
	font-style: italic;
	font-family: Geogria;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*  [ Icons Font ]
- - - - - - - - - - - - - - - - - - - - */
@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot?24155589');
	src: url('../fonts/fontello.eot?24155589#iefix') format('embedded-opentype'),
		url('../fonts/fontello.woff?24155589') format('woff'),
		url('../fonts/fontello.ttf?24155589') format('truetype'),
		url('../fonts/fontello.svg?24155589#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
}
.icon-user:before        { content: '\e800'; } /* '' */
.icon-edit:before        { content: '\e801'; } /* '' */
.icon-wordpress:before   { content: '\e802'; } /* '' */
.icon-twitter:before     { content: '\e803'; } /* '' */
.icon-vimeo:before       { content: '\e804'; } /* '' */
.icon-rss:before         { content: '\e805'; } /* '' */
.icon-pinterest:before   { content: '\e806'; } /* '' */
.icon-googleplus:before  { content: '\e807'; } /* '' */
.icon-linkedin:before    { content: '\e808'; } /* '' */
.icon-facebook:before    { content: '\e809'; } /* '' */
.icon-yahoo:before       { content: '\e80a'; } /* '' */
.icon-dribbble:before    { content: '\e80b'; } /* '' */
.icon-skype:before       { content: '\e80c'; } /* '' */
.icon-myspace:before     { content: '\e80d'; } /* '' */
.icon-stumbleupon:before { content: '\e80e'; } /* '' */
.icon-youtube:before     { content: '\e80f'; } /* '' */
.icon-flickr:before      { content: '\e810'; } /* '' */
.icon-gallery:before     { content: '\e811'; } /* '' */
.icon-video:before       { content: '\e812'; } /* '' */
.icon-music:before       { content: '\e813'; } /* '' */
.icon-tags:before        { content: '\e814'; } /* '' */
.icon-quote:before       { content: '\e815'; } /* '' */
.icon-comments:before    { content: '\e816'; } /* '' */
.icon-calendar:before    { content: '\e817'; } /* '' */
.icon-category:before    { content: '\e818'; } /* '' */
.icon-angle-up:before    { content: '\e819'; } /* '' */
.icon-search:before      { content: '\e81a'; } /* '' */
.icon-instagram:before   { content:"\f16d";  font-family: FontAwesome; } /* '' */

/*  [ Elements ]
- - - - - - - - - - - - - - - - - - - - */
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	border: 0;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
a {
	color: #749e3d;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
a:hover,
a:focus,
a:active {
	color: #555;
	outline: none;
	text-decoration: none;
}
.cl:before,
.cl:after {
	content: '';
	display: table;
}
.cl:after {
	clear: both;
}

/*  [ Forms ]
- - - - - - - - - - - - - - - - - - - - */
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-radius: 3px;
	background: #749e3d;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	border: 0;
	font-size: 1.2rem;
	height: 38px;
	line-height: 42px;
	padding: 0 20px
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #191919;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #191919;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 5px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*  [ WordPress Recommended Classes ]
- - - - - - - - - - - - - - - - - - - - */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-style: oblique;
	font-size: 12px;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
.gallery-caption {}
.bypostauthor {}
.sticky {}

/*  [ Grid System ]
- - - - - - - - - - - - - - - - - - - - */
#primary {
	background: #fff;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
}
.container:before,
.container:after {
	content: "";
	display: table;
}
.container:after {
	clear: both;
}
.row:before, .row:after { content: " "; display: table }
.row:after { clear: both; }
[class*="col-md-"] {
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 30px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
[class*="col-md-"]:last-child {
	padding-right: 0;
}
.col-md-12 { width: 100%; *width:99.94680851063829%; }
.col-md-11 { width: 91.66666666666666%; *width:91.43617021276594%; }
.col-md-10 { width: 83.33333333333334%; *width:82.92553191489361%; }
.col-md-9 { width: 75%; *width:74.41489361702126%; }
.col-md-8 { width: 66.66666666666666%; *width:65.90425531914893%; }
.col-md-7 { width: 58.333333333333336%; *width:57.39361702127659%; }
.col-md-6 { width: 50%; *width:48.88297872340425%; }
.col-md-5 { width: 41.66666666666667%; *width:40.37234042553192%; }
.col-md-4 { width: 33.33333333333333%; *width:31.861702127659576%; }
.col-md-3 { width: 25%; *width:23.351063829787233%; }
.col-md-2 { width: 16.666666666666664%; *width:14.840425531914894%; }
.col-md-1 { width: 8.333333333333332%; *width:6.329787234042553%; }

.site-main {
	width: 70%;
	float: left;
}
.body-wrapper {
	background-color: #fff;
	position: relative;
}
.primary-sidebar {
	width: 30%;
	float: left;
}
.full-width .site-main {
	width: 100%;
}

/* Left - Content Layout */
.left-content .primary-sidebar {
	padding-right: 30px;
}
.left-content .site-main {
	float: right;
}

/* Content - Right Layout */
.content-right .primary-sidebar {
	padding-left: 30px;
	float: right;
}


/*  [ Header ]
- - - - - - - - - - - - - - - - - - - - */
.header-top {
	background: #fff;
	font-size: 12px;
	color: #878787;
	border-bottom: 1px solid #f0f0f0;
}
.shop-info {
	float: left;
	padding: 12px 0;
}
.social-networks {
	float: right;
}
.shop-info a {
	color: #878787;
}
.shop-info a:hover {
	color: #749e3d;
}
.shop-info > * {
	float: left;
}
.shop-info i {
	font-size: 16px;
	line-height: 18px;
}
.shop-info span {
	position: relative;
}
.social {
	margin: 0;
}
.social li {
	float: left;
	list-style: none;
}
.social li a {
	display: block;
	color: rgba(0,0,0,0.65);
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
.social li:hover a {
	color: #000;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.header-main {
	background: #000;
	width: 100%;
}
.header-main .container {
	position: relative;
	padding: 0 15px;
}
.menu {
	margin: 0;
}
.menu li {
	list-style: none;
}
.menu li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
}
.site-branding {
	float: left;
}
.site-branding {
	float: left;
	max-width: 30%;
}
.site-branding a {
	display: inline-block;
	font-family: 'Roboto Condensed', sans-serif;
}
.site-branding .site-title {
	font-size: 26px;
	letter-spacing: 2px;
	margin: 24px 0;
	position: relative;
	top: 18px;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.site-branding .site-title a {
	line-height: 36px;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
}
.site-branding .site-logo {
	margin: 10px 0;
}
.site-branding .site-logo img {
	max-height: 65px;
}

/* - - - - - Search Box - - - - - */
.search-box {
	float: right;
	position: relative;
	overflow: hidden;
	margin: 22px 70px 22px 0;
	width: 70px;
	border-left: 1px solid #333;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}
.search-box.active {
	width: 250px;
}
.search-box > i {
	display: block;
	float: right;
	position: relative;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	z-index: 100;
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
.search-box > i:hover,
.search-box.active > i {
	color: #fff;
}
.search-box form {
	float: left;
	width: calc(100% - 40px);
	opacity: 0;
	margin: 0;
	z-index: 99;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}
.search-box.active form {
	opacity: 1;
}
.search-box form button[type="submit"] {
	display: none;
}
.search-box form .inputbox {
	width: 100%;
	height: 40px;
	border: none;
	border-radius: 0;
	color: #999;
	font-size: 14px;
	border: 1px solid #333;
	border-left: none;
	padding: 5px 15px;
	background: #222;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	outline: none;
}
.search-box.active + .site-navigation{
	margin-right: 0;
}

/*  [ Header - Top Menu ]
- - - - - - - - - - - - - - - - - - - - */
.top-navigation {
	float: right;
	text-align: right;
}
#menu-top li {
	float: left;
	font-size: 12px;
	position: relative;
}
#menu-top > li {
	margin-left: 15px;
	padding: 10px 0 10px 15px;
}
#menu-top > li:before {
	background: #ccc;
	content: "";
	position: absolute;
	width: 1px;
	height: 10px;
	left: 0;
	top: 15px;
}
#menu-top > li:first-child:before {
	background: none;
}
#menu-top li a {
	color: #878787;
	display: block;
}
#menu-top li a:hover {
	color: #749e3d;
}
#menu-top li .sub-menu {
	top: 40px;
	background: #fff;
	width: 150px;
	margin: 0;
	border: 1px solid #e9e9e9;
	right: 0;
	text-align: left;
}
#menu-top li .sub-menu li {
	width: 100%;
	padding: 0 10px;
}
#menu-top li .sub-menu li a {
	color: #666;
	display: block;
	padding: 8px 0;
	border-bottom: 1px solid #e9e9e9;
}
#menu-top li .sub-menu li:last-child > a {
	border: 0;
}
#menu-top li .sub-menu ul {
	right: 150px;
	top: -1px;
}

/*  [ Header - Main Menu ]
- - - - - - - - - - - - - - - - - - - - */
.header-bot {
	background: #1a1a1a;
}
.site-navigation {
	float: right;
	margin-right: 80px;
}
.main-navigation .menu-toggle,
.main-navigation .dashicons {
	display: none;
}
#menu-main li {
	display: inline-block;
	position: relative;
}
#menu-main li a {
	padding: 30px 25px;
	color: rgba(255,255,255,0.4);
	line-height: 25px;
	font-size: 14px;
	font-family: 'Roboto Condensed', sans-serif;
	white-space: nowrap;
	font-weight: 300;
	display: block;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
#menu-main > li > a {
	text-transform: uppercase;
}
#menu-main li.menu-item-has-children a {
	padding-right: 30px;
}
#menu-main > li.menu-item-has-children:after,
#menu-main li .sub-menu li.menu-item-has-children > a:after {
	content: "\f347";
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -14px;
	height: 16px;
	font-family: dashicons;
	font-size: 10px;
	color: rgba(255,255,255,0.4);
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
#menu-main li:hover > a,
#menu-main li.current-menu-item > a,
#menu-main li.current-menu-parent > a,
#menu-main li.current_page_parent > a,
#menu-main li.current-product-parent > a,
#menu-main li .sub-menu li:hover > a,
#menu-main li .sub-menu li.menu-item-has-children > a:after,
#menu-main li .sub-menu li.current-product-parent > a,
#menu-main li .sub-menu li.current-menu-item > a {
	color: #749e3d;
}
#menu-main > li:hover > a,
#menu-main > li.menu-item-has-children:hover:after,
#menu-main > li.current-menu-item > a,
#menu-main > li.current-menu-parent > a,
#menu-main > li.current_page_parent > a,
#menu-main > li.current-product-parent > a,
#menu-main > li.current-menu-item.menu-item-has-children:after,
#menu-main > li .sub-menu li.menu-item-has-children > a:after {
	color: #fff !important;
}
#menu-main li .sub-menu {
	width: 250px;
	position: absolute;
	left: 50%;
	background: #222;
	text-align: left;
	z-index: 99999;
	margin: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translate(0, 30px);
	-moz-transform:    translate(0, 30px);
	-ms-transform:     translate(0, 30px);
	-o-transform:      translate(0, 30px);
	transform:         translate(0, 30px);
	-webkit-transition: all .4s ease-in-out 0s;
	-moz-transition:    all .4s ease-in-out 0s;
	transition:         all .4s ease-in-out 0s;
}
#menu-main > li > .sub-menu{
	-webkit-transform: translate(-50%, 30px);
	-moz-transform:    translate(-50%, 30px);
	-ms-transform:     translate(-50%, 30px);
	-o-transform:      translate(-50%, 30px);
	transform:         translate(-50%, 30px);
}
#menu-main li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate(0);
	-moz-transform:    translate(0);
	-ms-transform:     translate(0);
	-o-transform:      translate(0);
	transform:         translate(0);
}
#menu-main > li:hover > .sub-menu{
	-webkit-transform: translate(-50%, 0);
	-moz-transform:    translate(-50%, 0);
	-ms-transform:     translate(-50%, 0);
	-o-transform:      translate(-50%, 0);
	transform:         translate(-50%, 0);
}
#menu-main > li > .sub-menu:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: calc(50% - 8px);
	top: -16px;
	border: 8px solid transparent;
	border-bottom-color: #222;
	z-index: 99999;
}
#menu-main li .sub-menu li {
	padding: 0 15px;
	width: 100%;
}
#menu-main li .sub-menu li a {
	color: #999;
	display: block;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	font-size: 14px;
	padding: 12px 0;
	text-transform: none;
	font-weight: normal;
	white-space: normal; 
}
#menu-main li .sub-menu li:last-child > a {
	border-color: transparent;
}
#menu-main li .sub-menu li.menu-item-has-children > a{
	padding-right: 15px;
}
#menu-main li .sub-menu li.menu-item-has-children > a:after {
	content: "\f345";
	top: 50%;
	transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	right: 12px;
	line-height: 14px;
	margin: 0;
}
#menu-main li .sub-menu li .sub-menu {
	left: 100%;
	top: 40%;
	margin-left: 1px;
}
#menu-main li .sub-menu li.menu-rtl > .sub-menu {
	left: -100%;
	margin-left: -1px;
}

/*  [View Cart ]
- - - - - - - - - - - - - - - - - - - - */
#view-cart {
    padding: 30px 0;
    position: absolute;
    top: 0;
    right: 30px;
    color: rgba(255, 255, 255, 0.6);
    outline: none;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
#view-cart:hover{
	color: #FFF;
	text-decoration: none;
}
#view-cart i{
	float: right;
	font-size: 16px;
	margin: 1px 0 0 5px;
}
#view-cart .num-product{
	right: -18px;
	font-size: 12px;
	height: 18px;
	line-height: 18px;
	background: #F00;
	top: 15px;
	display: block;
}
.popover.bottom {
    margin-top: 23px;
}
.popover{
	width: 350px;
	border: none;
	padding: 0;
	margin-left: -132px;
	background: none;
	text-align: right;
	box-shadow: none;
}
.popover .arrow{
	display: none;
}
.popover .popover-content{
	width: auto;
	max-width: 360px;
	margin: 0 auto;
	background: #FFF;
	display: inline-block;
	text-align: left;
	padding: 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.popover-content .panel-heading{
	border-radius: 0;
	background: none;
	line-height: 20px;
	font-weight: bold;
	font-size: 16px;
	color: #3d3d3d;
	padding: 10px 0;
	border-bottom: 1px solid #ececec;
	filter:none;
}
.popover-content button.close{
	line-height: 20px;
	height: 20px;
}
.popover-content button.close:hover{
	background: none;
	color: #749e3d;
}
.popover-content #cart{
	margin: 0;
	border: none;
	box-shadow: none;
}
.popover-content #cart ul{
	box-shadow: none;
	max-height: 250px;
}
.popover-content #cart .mCSB_scrollTools{
	width: 8px;
}
.popover-content #cart > ul li{
	padding: 10px 0;
	border-bottom: 1px solid #ececec;
	border-top: none;
}
.popover-content #cart > ul li > [class*="col-"]{
	padding-right: 0;
}
.popover-content #cart > ul li > .col-sm-2{
	padding: 0;
}
.popover-content #cart > ul li > .col-sm-2 img{
	padding: 5px;
	border: 1px solid #ececec;
	width: 100%;
	display: block;
}
.popover-content #cart > ul li > .col-sm-7{
	padding-right: 0;
	width: 75%;
}
.popover-content #cart > ul li > .col-sm-3{
	/*display: none;*/
}
.popover-content #cart > ul li .product-quantity {
    display: block;
    font-size: 13px;
}
.popover-content #cart > ul li .product-quantity del{
	color: #ccc;
}
.popover-content #cart > ul li .product-quantity ins{
	background: none;
}
.popover-content .panel-body .col-sm-4{
	padding-left: 0;
}
.popover-content .panel-body .col-sm-8{
	padding-right: 0;
}
.popover-content .panel-footer{
	padding: 10px 0;
	background: none;
	border-top: 1px solid #ececec;
	text-align: center;
}
.popover-content .panel-footer .btn{
	background: #749e3d;
	border: none;
	font-size: 12px;
    font-weight: 400;
}
.popover-content .panel-footer .btn:hover{
	opacity: 0.8;
}
.popover-content #cart .order-sub-total{
	font-weight: 700;
	font-size: 15px;
}

/*  [Cart popup select quantity ]
- - - - - - - - - - - - - - - - - - - - */
.modal-dialog{
	width: auto;
	max-width: 450px;
}
.modal-content{
	border-radius: 0;
}
.modal-header{
	background: #3D3D3D;
}
.modal-title{
	color: #f1f1f1;
	font-size: 16px;
	font-weight: normal;
}
.modal-header button.close{
	margin-top: 0;
	opacity: 1;
	height: auto;
}
.modal-header button.close:hover{
	background: none;
	color: #fff;
}
.modal-content .form-control{
	border-radius: 0;
}
.modal-content .form-control:focus{
	border-color: #3d3d3d;
	box-shadow: none;
}
.modal-content .form-horizontal .control-label{
	color: #3d3d3d;
	font-weight: normal;
}
.modal-footer{
	text-align: left;
}
.modal-footer .btn{
	border: none;
	background: #3d3d3d;
	color: #f1f1f1;
	box-shadow: none;
	font-weight: normal;
	text-shadow:none;
	border-radius: 0;
}
.modal-footer .btn:hover{
	background: #000;
}
.modal-body .form-group .btn-group .btn{
	box-shadow: none;
	border-radius: 0;
	background: #ededed;
	border-color: rgba(0, 0, 0, 0.05);
	text-shadow:none;
	margin: 0;
	border-left:none;
}
.modal-body .form-group .btn-group .btn:first-child{
	border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.modal-body .form-group .btn-group .btn.active{
	background: #3d3d3d;
	color: #fff;
}

/*  [ Content ]
- - - - - - - - - - - - - - - - - - - - */
.page-header {
	padding: 0 30px;
}
.page-header .page-title {
	padding: 30px 0 0;
	line-height: 30px;
	color: #555;
}
.site-content {
	margin: 50px 0;
}
.page .site-main {
	width: 100%;
}
.page .primary-sidebar,
.page .secondary-sidebar {
	display: none;
}

.not-found .page-content {
	padding: 30px;
}

/*  [ Content - Blog ]
- - - - - - - - - - - - - - - - - - - - */
article.hentry {
	margin-bottom: 30px;
}
.post-thumbnail-box {
	margin-bottom: 20px;
}
.post-thumbnail-box a {
	display: block
}
.post-thumbnail-box a img {
	width: 100%;
}
.hentry,
.single .site-main {
	background: #fff;
}
.hentry:last-child {
	margin-bottom: 0;
	box-shadow: none;
}
.entry-title {
	margin-bottom: 15px;
	line-height: 1;
}
.entry-title a {
	color: #555;
	font-size: 26px;
	font-weight: 300;
}
.entry-title a:hover,
.entry-meta a:hover,
.entry-meta i {
	color: #749e3d;
}
.entry-meta {
	font-size: 14px;
	margin-bottom: 20px;
}
.entry-meta a {
	color: #888;
}
.entry-meta > span {
	margin-right: 25px;
}
.entry-thumb > img {
	width: 100%;
	margin-bottom: 25px;
}
.more-link {
	display: inline-block;
	background: #749e3d;
	color: #fff;
	padding: 10px 20px;
	font-size: 14px;
}
.more-link:hover {
	color: #fff;
	background: #008c00;
}
.single .post {
	background: none;
	box-shadow: none;
	padding: 0;
}
.single-nav {
	padding: 20px 0;
	margin: 30px 0;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}
.single-nav > * {
	width: 50%;
	float: left;
	font-size: 14px;
}
.single-nav .next {
	float: right;
	text-align: right;
}
.single-nav span {
	display: block;
	font-size: 13px;
}
.entry-footer {
	overflow: hidden;
}
.tags-links {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	font-size: 14px;
}
.tags-links a {
	color: #555;
	background: #f2f2f2;
	display: inline-block;
	padding: 4px 20px;
	margin-left: 6px;
	-webkit-border-radius: 1px;
	-moz-border-radius:    1px;
	border-radius:         1px;
}
.tags-links a:hover {
	background: #ddd;
}

/*  [ Blog Navigation ]
- - - - - - - - - - - - - - - - - - - - */
.page-nav {
	position: relative;
	text-align: left;
	margin-top: 40px;
}
.page-nav ul {
	list-style: none;
	margin: 0;
	display: inline-block;
}
.page-nav li {
	float: left;
	margin: 0 5px;
}
.page-nav li:first-child {
	margin-left: 0;
}
.page-nav li * {
	display: block;
	width: 35px;
	height: 40px;
	line-height: 40px;
	color: #999;
	background: #333;
	text-align: center;
	font-size: 14px;
}
.page-nav li .current {
	background: #ddd;
}
.page-nav li a:hover {
	background: #000;
	color: #fff;
}
.page-nav li .next,
.page-nav li .prev {
	padding: 0 15px;
	width: auto;
}
.single .post,
.single .single-nav {
	margin-bottom: 40px;
}
.single .post .entry-title {
	padding: 0;
}
.single .post .tags-links {
	font-size: 14px;
	display: inline-block;
	padding-bottom: 10px;
}
.single .single-nav .prev {
	float: left;
}
.single .single-nav .next {
	float: right;
}

/*  [ Comment Area ]
- - - - - - - - - - - - - - - - - - - - */
.comments-area {
	font-size: 14px;
}
.comments-title {
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 15px;
}
.comments-area h3 {
	font-size: 16px;
	color: #222;
	text-transform: uppercase;
	font-weight: 500;
}
.comments-area ol {
	list-style: none;
	margin-top: 20px;
}
.comments-area .comment-list {
	margin: 30px 0 0;
}
.comments-area .comment-list > li {
	margin-top: 20px;
}
.comments-area .comment-body .comment-meta {
	overflow: hidden;
}
.comments-area .comment-body .avatar {
	float: left;
	margin-right: 15px;
}
.comments-area .comment-body .comment-author {
	font-size: 14px;
	color: #333;
	font-style: normal;
	font-weight: 500;
}
.comments-area .comment-body .comment-meta time {
	color: #999;
	font-size: 12px;
}
.comments-area .comment-body .comment-content {
	margin-top: 10px;
	padding-left: 75px;
	color: #666;
}
.comments-area .comment-body footer {
	padding-left: 75px;
}
.comments-area .action-link a {
	position: relative;
	padding-left: 15px;
	margin-right: 10px;
	color: #a8a8a8;
	font-size: 12px;
}
.comments-area .action-link a:hover {
	color: #749e3d;
}
.comments-area .action-link a:before {
	content: "\f474";
	position: absolute;
	font-family: dashicons;
	left: 0;
	top: 0;
	font-weight: bold;
	font-size: 10px;
}
.comments-area .action-link .comment-edit-link:before {
	content: "\f464";
}
.comment-respond .comment-form .form-submit input[type="submit"]:hover {
	background: #3d3d3d;
}
.comments-area .children li {
	padding: 20px 0 0;
	margin-left: 40px;
	border-top: 1px solid #f2f2f2;
}
.comment-respond .comment-reply-title {
	margin: 40px 0 20px;
}
.comment-respond .comment-form label {
	font-weight: 500;
	color: #333;
	margin-bottom: 5px;
	display: block;
}
.comment-respond .comment-form .required {
	color: #ff0000;
}
.comment-respond .comment-form [class*="comment-form"] input {
	height: 40px;
}
.comment-respond .comment-form [class*="comment-form"] input,
.comment-respond .comment-form .comment-form-comment textarea {
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 0;
}
.comment-respond .comment-form [class*="comment-form"] input:focus,
.comment-respond .comment-form .comment-form-comment textarea:focus {
	border-color: #749e3d;
}
.comment-respond .comment-form .form-submit input[type="submit"] {
	background: #749e3d;
	display: block;
	height: 40px;
	text-transform: uppercase;
	border-radius: 0;
}

/* - - - - - Facebook Comment - - - - - */
.facebook-comment-heading {
	padding: 20px 0;
	margin-top: 50px;
	border-top: 1px solid #e9e9e9;
}
.single-post .facebook-share {
	padding-bottom: 10px;
}
.fb_iframe_widget span[style],
.fb_iframe_widget iframe{
	width:100% !important;
	position: static !important;
}

/*  [ Widget Styles ]
- - - - - - - - - - - - - - - - - - - - */
.widget {
	margin: 0 0 30px;
	color: #888;
	background: #fff;
	font-size: 14px;
}
.widget select,
.widget input {
	padding: 10px;
	border: 1px solid #e5e5e5;
	outline: none;
}
.widget select {
	background: none;
	width: 100%;
}
.widget input {
	width: calc( 100% - 30px );
}
.widget input:focus {
	border-color: #749e3d;
}
.widget a {
	color: #555;
}
.widget a:hover {
	color: #749e3d;
}
.widget-title {
	color: #555;
	font-size: 1.2em;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	line-height: 20px;
	padding: 15px 0;
	margin-bottom: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.widget:first-child .widget-title {
	padding-top: 0;
}
.widget ul {
	list-style: none;
	margin: 0;
}
.widget ul li {
	position: relative;
	padding: 12px 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.widget ul.product-categories li.current-cat a {
	color: #749e3d;
}
.widget ul ul {
	margin-top: 10px;
}
.widget ul ul li {
	position: relative;
	padding-left: 20px;
	border: 0;
}
.widget ul ul li:before,
.widget ul ul li:after {
	content: "";
	position: absolute;
	background: #666;
}
.widget ul ul li:before {
	left: 0;
	top: 10px;
	width: 15px;
	height: 1px;
}
.widget ul ul li:after {
	left: 2px;
	top: 1px;
	width: 1px;
	height: 100%;
}
.widget .menu .sub-menu {
	opacity: 1;
	visibility: visible;
	position: inherit;
}
.widget #wp-calendar caption {
	background: #58c5c0;
	color: #fff;
	padding: 10px;
	text-transform: uppercase;
}
.widget #wp-calendar caption,
.widget #wp-calendar th,
.widget #wp-calendar td {
	text-align: center;
}
.widget_search .search-submit,
.widget_search .widget-title,
.widget_product_search #searchsubmit,
.widget_product_search .widget-title {
	display: none;
}
.widget_search,
.widget_product_search {
	background: none;
}
.widget_search input {
	width: calc(100% - 20px);
}
.widget_product_search input {
	width: 100%;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
.widget.policy-bottom ul li {
	padding: 0;
}
.widget.policy-bottom ul li a {
	display: block;
	padding: 15px 0;
}
.widget.policy-bottom ul li:first-child a {
	padding-top: 0;
}

/* - - - - - Blog Widget - - - - - */
.widget.widget_hs_featured_posts ul li,
.widget.widget_hs_popular_posts ul li,
.widget.widget_hs_recent_posts ul li {
	border: none;
	padding: 0;
}
.post-item {
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e9e9e9;
}
.post-item .post-thumb{
	float: left;
	width: 25%;
	margin-right: 20px;
}
.post-item .post-thumb a,
.post-item .post-thumb a img {
	display: block;
}
.post-item .post-meta .post-title h4 {
	display: inline;
	font-size: 16px;
	font-weight: 400;
}
.post-item .post-meta .post-desc {
	margin-top: 5px;
}
/* Popular Posts */
.widget.widget_hs_popular_posts .post-item,
.widget.widget_hs_recent_posts .post-item {
	padding: 10px 0;
	margin: 0;
}
.widget.widget_hs_popular_posts ul li .post-thumb,
.widget.widget_hs_popular_posts ul li .post-desc,
.widget.widget_hs_recent_posts ul li .post-thumb,
.widget.widget_hs_recent_posts ul li .post-desc {
	display: none;
}
.widget.widget_hs_popular_posts .post-item .post-meta .post-title h4 a,
.widget.widget_hs_recent_posts .post-item .post-meta .post-title h4 a {
	font-size: 14px;
}

/*  [ Checkout Page ]
- - - - - - - - - - - - - - - - - - - - */
.mCSB_inside > .mCSB_container {
    margin-right: 10px !important;
}
.mCSB_scrollTools .mCSB_draggerRail{
	background: rgba(0, 0, 0, 0.1) !important;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background: rgba(0, 0, 0, 0.5) !important;
}
#checkout h2{
	color: #333;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 15px;
}
#checkout .panel,
#thank-you .panel{
	border-radius: 0;
	border: 1px solid #ccc;
	box-shadow: none;
}
#checkout > .panel,
#thank-you > .panel{
	border: none;
}
#checkout > .panel > .panel-body,
#thank-you > .panel > .panel-body{
	padding:0;
}
#checkout > .panel > .panel-body .panel-body,
#thank-you > .panel > .panel-body .panel-body{
	font-size: 14px;
	line-height: 20px;
}
#checkout .panel-heading,
#thank-you .panel-heading{
	background: #3d3d3d;
	color: #f1f1f1;
	border-radius: 0;
	margin: -1px -1px 0;
	border: none;
	filter:none;
}
#checkout .addresss-selector{
	margin: 0 -5px;
}
#checkout .addresss-selector select{
	height: 32px;
	padding: 0 8px;
	background: #fff;
	color: #808080;
	outline: none;
	cursor: pointer;
	font-size: 13px;
	border-radius: 0;
	border: 1px solid #e6e6e6;
	width: calc(100% + 35px) !important;
}
#checkout .addresss-selector .form-group{
	position:relative;
	padding: 0 5px;
	overflow: hidden;
	margin-bottom: 0;
}
#checkout .addresss-selector .form-group:after {
	right: 6px;
	top: 13px;
	padding: 0 0 2px;
	position: absolute;
	pointer-events: none;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 5px solid #000;
}
#checkout .addresss-selector .form-group:before{
	border-right: 1px solid #e6e6e6;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	content: "";
	display: block;
}
#checkout .addresss-selector .selector-item:last-child .form-group{
	margin-right: -10px;
}
#checkout label,
#thank-you label{
	font-weight: normal;
}
#checkout .form-control{
	border: 1px solid #e6e6e6;
	border-radius: 0;
}
#checkout .form-control:focus{
	border-color: #ccc;
	box-shadow: none;
}
#checkout .form-control.required:focus{
	border-color: #F00;
}
#shipping_info{
	min-height: 360px;
}
#order_summary ul.list-group{
	height: 288px;
}
#order_summary ul.list-group .list-group-item{
	padding: 10px 0;
	margin: 0 15px;
	border-bottom: 1px solid #e6e6e6;
	border-top: none;
	font-size: 14px;
}
#order_summary ul.list-group .list-group-item:last-child{
	border: none;
}
#order_summary ul.list-group .list-group-item > [class*="col-"]:first-child{
	padding-left: 0;
}
#order_summary ul.list-group .list-group-item img{
	border: 1px solid #e6e6e6;
	padding: 5px;
	width: 100%;
}
#order_summary ul.list-group .list-group-item .product-quantity {
    font-size: 13px;
    font-weight: 400;
}
#order_summary ul.list-group .list-group-item ins{
	background: none;
}
#order_summary ul.list-group .list-group-item del span{
	color: #a8a8a8;
}
#order_summary .panel-body{
	box-shadow: none;
	border-top: 1px solid #e5e5e5;
}
#order_summary .panel-footer{
	background: none;
	font-weight: bold;
}
#order_summary .panel-footer .form-group{
	margin-bottom: 7px;
	margin-top: 6px;
}
#order_summary .panel-footer .form-group [class*="col-"]{
	width: 50%;
}
#checkout .btn,
#thank-you .btn{
	background: #333;
	color: #f1f1f1;
	border-radius: 0;
	box-shadow: none;
	padding: 0 15px;
	border: none;
	text-shadow:none;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
}
#checkout .btn:hover,
#thank-you .btn:hover{
	background: #111;
}
#thank-you #order_summary ul.list-group{
	height: 350px;
}
#thank-you #order_summary ul.list-group li{
	padding: 10px 15px;
	border-bottom: 1px solid #e6e6e6;
}
#thank-you #order_summary ul.list-group li:last-child{
	border-bottom: none;
}
#thank-you #order_summary ul.list-group li:after{
	display: block;
	clear: both;
	content: "";
}
#thank-you #order_summary ul.list-group li > div{
	float: left;
	padding: 0 15px 0 0;
	width: 16.6667%;
}
#thank-you #order_summary ul.list-group li > div img{
	border: 1px solid #e6e6e6;
	padding: 5px;
	width: 100%;
}
#thank-you #order_summary ul.list-group li > span{
	width: 25%;
	padding: 0 0 0 15px;
	display: block;
	float: right;
	text-align: right;
}
#thank-you #order_summary ul.list-group li p{
	margin: 0 0 5px;
}
#thank-you #order_summary ul.list-group li ins{
	background: none;
}
#thank-you #order_summary ul.list-group li h5{
	font-weight: normal;
	font-size: 14px;
	font-family: inherit;
}
#thank-you #order_summary ul.list-group li > div + div{
    width: 58.3333%;
    padding: 0 15px;
}
#thank-you #order_summary ul.list-group li .product-quantity{
	font-size: 13px;
}
#thank-you #shipping_info{
	min-height: 287px;
}
#thank-you label.text-right{
	text-align: left;
}

/*  [ Contact Page ]
- - - - - - - - - - - - - - - - - - - - */
.shop-contact-details {
	margin: 30px 0;
}
.shop-contact-details .widget-title {
	background: none;
	color: #222;
}
.shop-contact-details .shop-name,
.shop-contact-details .shop-hotline,
.shop-contact-details .address,
.shop-contact-details .phone-number {
	position: relative;
	min-height: 30px;
	padding-left: 130px;
}
.shop-contact-details .label {
	font-weight: bold;
	position: absolute;
	left: 0;
	white-space: nowrap;
}
.shop-contact-details .address .fa-map-marker {
	margin-left: 3px;
	width: 10px;
}
.shop-contact-details .sep {
	margin: 20px 0;
	background-color: #e5e5e5;
}
.shop-contact-details.widget {
	margin: 0;
}
.shop-contact-details.widget .sep {
	background-color: rgba(255,255,255,0.05);
}
.shop-contact-details.widget .addresses .address-item:last-child .sep {
	display: none;
}
.widget .cat-bottom li {
	background: none;
	padding: 0;
	border: 0;
	display: inline-block;
}
.widget .cat-bottom li a {
	display: block;
	padding: 4px 15px;
	float: left;
	background: rgba(255,255,255,0.05);
	border: 1px solid rgba(255,255,255,0.1);
	margin: 0 8px 8px 0;
}
.widget .cat-bottom li:hover a {
	background: rgba(255,255,255,0.15);
}

/*  [ Footer ]
- - - - - - - - - - - - - - - - - - - - */
.site-footer .widget {
	background: none;
}
.site-footer .widget-title {
	color: #ddd;
	background: none;
	margin-top: 30px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 30px;
	border-color: rgba(255,255,255,0.08);
	padding-top: 0;
}
.site-footer {
	background: #222;
	font-size: 13px;
}
.site-footer .container {
	padding: 50px 0;
}
.site-footer .widget {
	color: #999;
}
.site-footer .widget a {
	color: #999;
}
.site-footer .widget a:hover {
	color: #fff;
}
.site-footer .mid .shop-policy {
	display: none;
}
.site-footer .footer-bottom {
	background: #000;
	overflow: hidden;
}
.site-footer .footer-bottom a {
	color: #999;
}
.site-footer .footer-bottom a:hover {
	color: #fff;
}
.site-footer .footer-bottom .container {
	padding: 30px 0;
}
.site-footer .footer-bottom .site-info {
	float: left;
}
.site-footer .footer-bottom .shop-policy {
	float: right;
}

/* Fix Subiz position fixed in webkit */
.sbzon,
.sbzoff {
	-webkit-backface-visibility: hidden; 
	-webkit-transform: translateZ(0);
}