.i {
  background: url('../images/icons-s84e6affdcf.png');
  display: inline-block;
}

.i.icon-aim {
  background-position: 0 -479px;
  height: 19px;
  width: 19px;
}

.i.icon-arrow-down {
  background-position: 0 -9px;
  height: 6px;
  width: 9px;
}

.i.icon-arrow-up {
  background-position: 0 0;
  height: 6px;
  width: 9px;
}

.i.icon-blocks4-blue {
  background-position: 0 -393px;
  height: 17px;
  width: 16px;
}

.i.icon-blocks4 {
  background-position: 0 -342px;
  height: 17px;
  width: 16px;
}

.i.icon-blue-arrow-down {
  background-position: 0 -30px;
  height: 6px;
  width: 9px;
}

.i.icon-blue-arrow {
  background-position: -9px 0;
  height: 9px;
  width: 6px;
}

.i.icon-calendar {
  background-position: 0 -243px;
  height: 16px;
  width: 15px;
}

.i.icon-camera {
  background-position: 0 -80px;
  height: 14px;
  width: 15px;
}

.i.icon-check {
  background-position: 0 -498px;
  height: 21px;
  width: 22px;
}

.i.icon-checked {
  background-position: 0 -519px;
  height: 21px;
  width: 22px;
}

.i.icon-close-white {
  background-position: -9px -9px;
  height: 10px;
  width: 11px;
}

.i.icon-close {
  background-position: -9px -30px;
  height: 10px;
  width: 10px;
}

.i.icon-comment {
  background-position: 0 -19px;
  height: 11px;
  width: 13px;
}

.i.icon-doc {
  background-position: 0 -427px;
  height: 17px;
  width: 15px;
}

.i.icon-eye {
  background-position: 0 -66px;
  height: 14px;
  width: 18px;
}

.i.icon-holder {
  background-position: 0 -150px;
  height: 15px;
  width: 15px;
}

.i.icon-like-black {
  background-position: 0 -211px;
  height: 16px;
  width: 16px;
}

.i.icon-like-white {
  background-position: 0 -227px;
  height: 16px;
  width: 16px;
}

.i.icon-like {
  background-position: 0 -54px;
  height: 12px;
  width: 14px;
}

.i.icon-lock {
  background-position: 0 -444px;
  height: 17px;
  width: 13px;
}

.i.icon-man {
  background-position: 0 -135px;
  height: 15px;
  width: 16px;
}

.i.icon-plus-white {
  background-position: 0 -94px;
  height: 11px;
  width: 11px;
}

.i.icon-plus {
  background-position: -11px -94px;
  height: 11px;
  width: 11px;
}

.i.icon-poll {
  background-position: 0 -165px;
  height: 15px;
  width: 15px;
}

.i.icon-radio-checked {
  background-position: 0 -540px;
  height: 21px;
  width: 21px;
}

.i.icon-radio {
  background-position: 0 -561px;
  height: 21px;
  width: 21px;
}

.i.icon-remove {
  background-position: 0 -325px;
  height: 17px;
  width: 17px;
}

.i.icon-remove2 {
  background-position: 0 -582px;
  height: 23px;
  width: 23px;
}

.i.icon-reply {
  background-position: 0 -40px;
  height: 14px;
  width: 12px;
}

.i.icon-search {
  background-position: 0 -410px;
  height: 17px;
  width: 15px;
}

.i.icon-settings-white {
  background-position: 0 -275px;
  height: 16px;
  width: 15px;
}

.i.icon-settings {
  background-position: 0 -259px;
  height: 16px;
  width: 15px;
}

.i.icon-star-black {
  background-position: 0 -376px;
  height: 17px;
  width: 16px;
}

.i.icon-star-blue {
  background-position: 0 -120px;
  height: 15px;
  width: 17px;
}

.i.icon-star-white {
  background-position: 0 -359px;
  height: 17px;
  width: 16px;
}

.i.icon-star {
  background-position: 0 -105px;
  height: 15px;
  width: 17px;
}

.i.icon-star2 {
  background-position: 0 -195px;
  height: 16px;
  width: 18px;
}

.i.icon-trash {
  background-position: 0 -180px;
  height: 15px;
  width: 13px;
}

.i.icon-unlock {
  background-position: 0 -308px;
  height: 17px;
  width: 17px;
}

.i.icon-user {
  background-position: 0 -461px;
  height: 18px;
  width: 17px;
}

.i.icon-user2 {
  background-position: 0 -291px;
  height: 17px;
  width: 18px;
}