/***************************************
 * @package          DC Reset          *
 * @version          1.0.1             *
 * @organization     DevCia            *
 * @website          devcia.com        *
 * @author           KaduAmaral        *
 ***************************************
 * Arquivo para resetar o CSS padrão   *
 * dos browsers removendo assim        *
 * qualquer influência sobre seu       *
 * estilo.                             *
 **************************************/
/* Resetando margins e paddgin, também tamanho da fonte */
*,html,body,article,aside,b,blockquote,button,canvas,caption,cite,code,col,colgroup,dd,
del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,
h1,h2,h3,h4,h5,h6,header,hr,i,iframe,img,input,ins,kbd,label,legend,li,main,mark,nav,
ol,p,pre,q,samp,section,select,small,span,strong,sub,summary,sup,table,tbody,td,textarea,
tfoot,th,thead,tr,u,ul,var{
	margin: 0;
	padding: 0;
	outline: none;
}

/* Configurando tags de blocos */
div, main, header, section, article, footer, blockquote, q, cite, code {
	display: block;
	font-weight: normal;
	font-style: normal;
}

ul, li{
	list-style: none;
}

/* Configuranto tabela */
table{
	border-collapse: separate;
	border-spacing: 0;
}

/* Resetando alinhamento */
caption,th,td {
	text-align: left;
	font-weight: normal;
}

/* Resetando */
blockquote:before,
blockquote:after,
q:before,
 q:after {
	content: "";
}
