/*

LINE---------------COMPONENT
60-----------------popup

















































*/





/* ------------------- popup ------------------- */

.hidden {
    display: none;
}

.popup-overlay {
    display: none;
    position: fixed;
    z-index: 888;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    text-align: center;

    background: rgba(0,0,0,.3);
}


.popup-overlay.popup-overlay--active {
    display: inline-block;
}

.popup-overlay:after {
    display: inline-block;

    width: 0;
    height: 100%;

    content: '';
    vertical-align: middle;
}
.popup {
    position: relative;
    z-index: 999;

    display: inline-block;

    box-sizing: border-box;
    width: 400px;
    padding: 0 40px 20px;

    text-align: left;
    vertical-align: middle;

    background-color: #fff;
}


.close-popup {
    position: absolute;
    top: 15px;
    right: 15px;

    cursor: pointer;
}



.popup input,
.popup textarea,
.contacts-block input,
.contacts-block textarea {
    display: block;
}