.glyphicon {
      color: #fff;
}
.flow-chart-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #157cb7;
      color: #fff;
      padding: 3px 0;
      opacity: 0.9;
      max-height: 300px; }
.flowchart-tab-frame {
      width: 250px;
      margin-left: auto;
      margin-right: auto;
      
  }
#flowchart-tab {
      position: absolute;
      bottom: 100%;
      background: #045894; /* Old browsers */
      background: -moz-linear-gradient(top,  #045894 0%, #157cb7 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#045894), color-stop(100%,#157cb7)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #045894 0%,#157cb7 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #045894 0%,#157cb7 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #045894 0%,#157cb7 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #045894 0%,#157cb7 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#045894', endColorstr='#157cb7',GradientType=0 ); /* IE6-9 */
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topleft: 5px;
      -moz-border-radius-topright: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 10px; 
}
.flowchart-panel {
      background: #147eb8; /* Old browsers */
      background: -moz-linear-gradient(top,  #147eb8 0%, #a8c3d8 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#147eb8), color-stop(100%,#a8c3d8)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #147eb8 0%,#a8c3d8 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #147eb8 0%,#a8c3d8 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #147eb8 0%,#a8c3d8 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #147eb8 0%,#a8c3d8 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#147eb8', endColorstr='#a8c3d8',GradientType=0 ); /* IE6-9 */
      overflow: scroll;
      overflow-x: scroll;
      padding: 15px 50px;
      display: none;
}