/* line 64, ../scss/opera.scss */
body .contenitoreHome {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
/* line 70, ../scss/opera.scss */
body .contenitoreHome ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
/* line 77, ../scss/opera.scss */
body .contenitoreHome .leftPart {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
/* line 84, ../scss/opera.scss */
body .contenitoreHome .leftPart .contSez {
  width: 100%;
  height: 100%;
  float: left;
}
/* line 89, ../scss/opera.scss */
body .contenitoreHome .leftPart .contOutSez {
  background-position: left top;
  background-repeat: none;
  background-size: cover;
  position: relative;
}
/* line 96, ../scss/opera.scss */
body .contenitoreHome .rightPart {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
/* line 103, ../scss/opera.scss */
body .contenitoreHome .rightPart .contSez {
  width: 100%;
  height: 100%;
  float: right;
}
/* line 108, ../scss/opera.scss */
body .contenitoreHome .rightPart .contOutSez {
  background-position: left top;
  background-repeat: none;
  background-size: cover;
  margin-left: -100%;
  position: relative;
}
/* line 117, ../scss/opera.scss */
body .contenitoreHome .contOutSez {
  height: 100%;
}
/* line 117, ../scss/opera.scss */
body .contenitoreHome .contOutSez > * {
  display: inline-block;
}
/* line 119, ../scss/opera.scss */
body .contenitoreHome .contOutSez .citazione {
  color: #FFF;
  font-size: 30px;
  margin-top: 100px;
  position: absolute;
  width: 360px;
  height: 360px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
  border-radius: 200px;
  left: 0;
  right: 0;
  margin: 100px auto;
  text-align: center;
  z-index: 50;
}