/* line 5, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
html {
  overflow-x: hidden; }

/* line 8, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
.ts-panel {
  width: 70%;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1000;
  padding: 10px 20px;
  display: none; }
  /* line 17, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
  .ts-panel.right {
    right: -99999px;
    box-shadow: -3px 0px 17px 0px rgba(50, 50, 50, 0.25);
    border-left: 1px solid #cccccc; }
  /* line 22, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
  .ts-panel.left {
    left: -99999px;
    box-shadow: 3px 0px 17px 0px rgba(50, 50, 50, 0.25);
    border-right: 1px solid #cccccc; }
  /* line 27, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
  .ts-panel h4 {
    text-transform: uppercase;
    color: #737373;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cccccc; }
  /* line 35, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
  .ts-panel .action-link {
    background-color: #fff;
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    color: #09c;
    border-right: 0;
    border-top: 0;
    position: absolute;
    top: 0;
    right: 15px;
    padding: 10px 15px;
    margin: 0 -15px 0 0;
    border-bottom-left-radius: 3px;
    transition: all 2s ease;
    transition-property: background-color, border-color; }
    /* line 52, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
    .ts-panel .action-link:hover,
    .ts-panel .action-link:active,
    .ts-panel .action-link.active {
      border-color: #b2b2b2;
      background-color: #fcfcfc; }
  /* line 57, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
  .ts-panel .footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: #f7f7f7;
    border-top: 1px solid #cccccc;
    padding: 10px 20px; }

/* line 67, E:/git/TS.Playground/TS.Panel/scss/ts.panel.scss */
.test {
  background-color: #000 !important; }

/*# sourceMappingURL=ts.panel.css.map */