#title {
	width: 300px;
	height: 20px;
	position: absolute;
	top: 50px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	text-align: center;
	font-weight: bold;
}

#sensors {
	width: 500px;
	height: 20px;
	position: absolute;
	top: 150px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#databases {
	width: 500px;
	height: 20px;
	position: absolute;
	top: 250px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#slider {
	width: 500px;
	height: 20px;
	position: absolute;
	top: 400px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

#dropdown {
	width: 500px;
}

#sliderLength {
	width: 200px;
}

#padding {
	padding-left: 30px;
}