/*******************************
            Global
*******************************/

html {
  font-size: 14px;
}
body {
  background: #fff;
}

/*******************************
            Global
*******************************/

#home .menu .right.menu > .mobile.item {
  display: none;
}

.ui.form input:not([type]), .ui.form input[type="text"], .ui.form input[type="email"], .ui.form input[type="date"], .ui.form input[type="datetime-local"], .ui.form input[type="password"], .ui.form input[type="number"], .ui.form input[type="url"], .ui.form input[type="tel"]{

    box-shadow: none;
    border-color: #e6eaed;
    background: #fff;

}

.ui.form input:focus:not([type]), .ui.form input[type="text"]:focus, .ui.form input[type="email"]:focus, .ui.form input[type="date"]:focus, .ui.form input[type="datetime-local"]:focus, .ui.form input[type="password"]:focus, .ui.form input[type="number"]:focus, .ui.form input[type="url"]:focus, .ui.form input[type="tel"]:focus
{

    box-shadow: none;
    border-color: #ddd;
    background: #fff;

}


/*--------------
    Masthead
---------------*/

.information {
  margin: 6em 1em 0 1em;
}
#home .masthead .information p {
   display: block;
    text-align: center;
    width: 100%;
    font-weight: 300;
    font-size: 20pt;
}

#home .masthead .information .button{
    margin: 40px auto 20px auto;
    display: block;
    width: 200px;
    border-radius: 500px;
}

#home .ui.vertical.feature.segment{
    border-radius: 0;
    padding-top: 50px !important;

}

#home .download {
    padding-top: 50px;
}
#home .ui.vertical.feature.segment .column,
#home .ui.vertical.feature.segment .column:after,
#home .ui.vertical.feature.segment .column:before{
    box-shadow: none !important;
}

#home p.ui.centered.lead{
    font-weight: 300;
    font-size: 16pt;
    padding: 0px 30px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 0.7em;
}
#home .ui.vertical.feature.segment p{
    font-weight: 300;
    font-size: 11pt;
    padding: 15px 30px;
    line-height: 1.5;
}

#home .ui.vertical.feature.segment .column .ui.icon.header{
    margin-top: 10px;
}

#home .column-feature .ui.icon.header .icon {
    border: 1px solid #64B244;
    color: #64B244;
    border-radius: 500px;
    display: block;
    float: none;
    font-size: 2em;
    height: 80px;
    line-height: 80px;
    margin: 0 auto 15px;
    opacity: 1;
    padding: 0;
    width: 80px;
}

#home .ui.vertical.feature.segment .column.column-feature:hover{
    background: #fafafa !important;
}
#home .ui.vertical.feature.segment .column.column-feature{
    border: 0px solid #eee;
    border-top: 0;
}

#home .ui.vertical.feature.segment .column.column-feature:nth-child(2){
    border-left: 0;
    border-right: 0;
}

#home .subscribe.column{
padding: 0 !important;box-shadow: none !important;border:0 !important;
}

#home h3.subscribe-header{
font-weight: 300;margin: 0;padding: 30px 0 0 0;font-size: 16pt;letter-spacing: 1px;
}

.ui.secondary.pointing.menu {
    border-bottom: 1px solid rgba(255,255,255, 0.1);
}
.ui.menu .logo.item{
    font-weight: 800;color: #ffffff;font-size: 16pt;padding: 0 10px !important;
}
.ui.menu .item{
    color: rgba(255,255,255,0.4);

}
.ui.secondary.pointing.menu > .menu > .item, .ui.secondary.pointing.menu > .item{
    border-bottom-width: 1px;
    margin: 0 0 -1px;
}

.ui.secondary.pointing.menu .item .ui.input input{
    color: rgba(255,255,255,0.6);
}
.ui.secondary.pointing.menu .item i{
margin-right: 3px;
    color: rgba(255,255,255,0.6);
}

.ui.secondary.pointing.menu > .menu > .item:not(.logo), .ui.secondary.pointing.menu > .item:not(.logo){
    padding: 1em 0;
    margin-left: 1em;
    margin-right: 1em;
}

.ui.secondary.pointing.menu > .menu > .link.item:hover, .ui.secondary.pointing.menu > .link.item:hover, .ui.secondary.pointing.menu > .menu > a.item:hover, .ui.secondary.pointing.menu > a.item:hover{
    color: rgba(255,255,255,0.6);
}
.ui.secondary.pointing.menu > .menu > .item.active, .ui.secondary.pointing.menu > .item.active{
    color: rgba(255,255,255,0.6);
}

.ui.secondary.pointing.menu > .menu > .item.active, .ui.secondary.pointing.menu > .item.active{
    border-color: rgba(255,255,255,0.2);
}

/*--------------
    Footer
---------------*/

#home .footer.segment {
  background-color: #000000;
  padding: 3rem 0rem;
}
