
.bg-white {
  background-color: #fff;
}

.friend-list {
  margin-left: 0;
  padding: 0;
}

.friend-list li {
  border-bottom: 1px solid #eee;
  list-style: none;


}

a.btn{
   cursor: pointer;
  
}
a.btn{
 
   text-decoration: none;
}

.friend-list li a .img-circle {
  float: left;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: 120px auto;
  background-position: center;
}

 .friend-list li a {
  position: relative;
  display: block;
  padding: 10px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.friend-list li.active a {
  background-color: #f1f5fc;
  transition-duration:0.3s;
  -webkit-transition-duration:0.3s;
  cursor: pointer;
}

.friend-list li a:hover{
  background-color: #f1f5fc;
  border-bottom: none;
  text-decoration: none;
}
.friend-list li a.my{
  
  height: 70px;
   border-bottom: none;
  text-decoration: none;
  
}

.friend-list li a.my .img-circle{
  margin-top: -10px;
  margin-left:-10px; 
  float: left;
  border-radius: 50%;
  height: 65px;
  width: 65px;
  background-repeat: no-repeat;
  background-size: 120px auto;
  background-position: center;

}
.green{
color:green !important;
}

.friend-list li a.my .friend-name{
  font-size: 1.25em;  
}

.friend-list li a .friend-name, 
.friend-list li a .friend-name:hover {
  color: #777;
}

.friend-list li a .last-message {
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.friend-list li a .time {
  position: absolute;
  top: 10px;
  right: 8px;
}

small, .small {
  font-size: 85%;
}

.friend-list li a .chat-alert {
  position: absolute;
  right: 8px;
  top: 27px;
  font-size: 16px;
  padding: 3px 5px;
}

.chat-alert-msg-action{
    position: absolute;
    left: 0px;
    top: 42px;
    font-size: 16px;
    padding: 3px 5px;
    background-color: #d9534f;
    width: 35px;
    display: block;
    text-align: center;
    line-height: 20px;
    color: #fff;
  }



.d-none{
display: none;
}

.write-msg-info{
    position: absolute;
    left: 0;
    bottom: 100%;
    background-color: #f1f5fc;
    font-size: 0.87em;
    text-indent: 10px;
    padding: 2px 0;
}



@media (max-width: 768px) {
  .chat{
    padding-bottom: 50px;
  }
  .friend-name{
    font-size:0.75em;
  }
  .input-group{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
}

.unreadMessageFromUser{
      background-color: rgba(0, 128, 128, 0.3);
}

.unreadMessageForUser{
       background-color: rgba(0, 128, 128, 0.3);
       text-indent: 3px;
}

@media (max-width:544px) {
.friend-list li a img {

  width: 35px;
  height: 35px;
  }
  .friend-list li{
    padding: 0px 0;
  }
  .friend-list li{
    padding-bottom: 0;
  }

}


