#result{
	padding-top: 40px;
}
#title{
	margin-top: 300px;
	margin-bottom: 50px;
}
#title h3{
	font-family: Exo2;
	font-size: 30px;
	color: #0071bc;
	font-weight: bold;
	text-align: center;
}

.image_result{
	width: 250px;
}

.content_slider{
	width: 250px;
	background-color: #fff;
	box-shadow: 5px 5px 20px grey;
}
.desc_title{
	background-color: #fff000;
	text-align: center;
	font-family: Exo2-med;
	font-size: 15px;
}
.desc_title p{
	padding-top: 5px;
	padding-bottom: 5px;
	margin-left: 10px;
}
.desc_body{
	font-family: Ubuntu;
	color: #636363;
	padding-left: 20px;
}
.desc_footer{
	padding-left: 20px;
	font-family: Ubuntu;
	color: #2081d1;
	padding-bottom: 10px;
}

#space{
	padding-bottom: 30px;
}

#to_footer{
	margin-bottom: 50px;
}

.paging{
	font-family: Ubuntu;
	color: #636363;
	margin-right: 20px;
}
.content_slider{
	height: 400px;
}
.content_slider img{
	height: 220px;
}
.content_slider .desc_body{
	height: 90px;
}
#paging_info{
	font-family: Ubuntu;
	color: #636363;	
	margin-left: 920px;
	margin-top: 27px;
	position: absolute;
}
ul.pagination{
	margin-right: 130px;
}

@media screen and (max-width: 1280px){
	#paging_info{
		margin-left: 800px;
	}
}

@media screen and (max-width: 1024px){
	.col-sm-3{
		margin-right: 100px;
	}
	#result{
		margin-left: 200px;
	}
	#paging_info{
		margin-left: 550px;
	}
}

@media screen and (max-width: 980px){
	.col-sm-3{
		margin-right: 120px;
	}
	#result{
		margin-left: 80px;
	}
	#paging_info{
		margin-left: 510px;
	}
}

@media screen and (max-width: 768px){
	#result{
		margin-left: 220px;
	}
	ul.pagination{
		margin-right: 200px;
	}
	#paging_info{
		margin-left: 220px;
	}
}

@media screen and (max-width: 400px){
	#result{
		margin-left: 40px;
	}
	#title{
		margin-top: 150px;
	}
	ul.pagination{
		margin-right: 20px;
	}
	#paging_info{
		margin-left: 150px;
		margin-top: 0px;
	}
}
