@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 4% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background-color: azure;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form a {
  color: #4CAF50;
  font-size: 12px;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.login-body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
}

#naslovna{
    background-color:azure;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    border-style:solid;
    border-width:thin;
    font-style:italic;
    width:50%;
}

#naslov{
    color:darkolivegreen;
}

#podnaslov{
    color: darkred;
}