/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


   /* unvisited link */
   a:link {
       color: white;
   }

   /* visited link */
   a:visited {
       color: white;
     }
   article {
   	background-color: rgb(49,50,56);
   	border: 1px solid grey;
   	border-radius: 3px;
   	margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 20px;
   	padding: 1rem;
   	width: 22rem;
    color: white;
   }

   body {
     font-family: 'Open Sans', sans-serif;
     background: -webkit-linear-gradient(left, rgb(76, 98, 204), rgb(120 , 215, 255)); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(right, rgb(76, 98, 204), rgb(120 , 215, 255)); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(right, rgb(76, 98, 204), rgb(120 , 215, 255)); /* For Firefox 3.6 to 15 */
     background: linear-gradient(to right, rgb(76, 98, 204), rgb(120 , 215, 255)); /* Standard syntax */
     color: rgb(46,46,46);
     font-size:13px;
   }
   header{

     background: rgba(204, 87, 49, 0.97);
     color: white;
   }
   footer{
     background: rgba(204, 87, 49, 0.97);
     color: white;
   }


   h1{
   	font-size: 200%;
    margin-top: -1px;
     }

   h2{
     font-size: 150%;
     margin-top: 1rem;
     margin-bottom: -.5px;
     color: white;
   }
   h2:before {
  display: block;
  content: " ";
  margin-top: -100px;
  height: 110px;
}

   h3{
     font-size: 125%;
     margin-top: -1px;
   }
   section{
     margin-left: 20px;
   }


   img{
     padding-right: 15px;
     padding-left: 15px;
   }
   .content{
     margin-top: 110px;
   }
   .textAlign{
     text-align: left;
   }
   .ulmargin{
     margin-top: -0px;

   }

.flexContainer{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  flex-direction: row;
  flex-wrap:wrap;
  align-items: flex-start;
}

.flexFooter{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  justify-content: center;
  -webkit-justify-content: center; /* Safari 6.1+ */
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.flexHeader{
  float: right;
  margin-top: -2rem;
  width: 300px;
  padding-right: 3rem;

}
.sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0;
    z-index: 100;
    padding-left: 20px;
    padding-top: 10px;
}

nav ul{
  list-style-type: none;
}
nav li{
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
}

  .blueText{
    color:blue;
  }
  .greenText{

    color:green;
  }

  .redText{

    color:red;
  }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 800px) {
  h1{
    font-size: 1.5em;
      justify-content: center;
      width: 100%;
  }

  .flexHeader{
    float: none;
    word-wrap: none;
    display: inline;
  }

  h2:before {
 margin-top: -100px;
 height: 110px;
}
.flexContainer{
  margin-left: -30px;
  padding-right: 10px;
}
nav ul{
  margin-left: -40px;
}

    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (max-width: 500px) {
      header{height: 50px;}
      h1{
        font-size: 1em;
          width: 100%;
      }
      .flexHeader{
        width: 150px;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: flex-end;
        align-items:flex-start;
        align-content: flex-start;
        float: right;
        padding-right: 0rem;
        margin-right: 25px;
      }
      .content{
        margin-top: 80px;
      }
      h2:before {
     margin-top: -70px;
     height: 70px;
    }
    .sticky{
      padding-left: 10px;
    }
    nav ul{
      margin-left: -40px;
    }
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
