body{
	background-color: #B7C3F3;
}

#total {
	height: 109px;
	background-color: #4F6272;
	color: white;
	padding-top: 20px;
	padding-right: 5px;
	font-size: 73px;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
}

.calculator {
   position: relative;
   margin: 10% auto auto auto;
   max-width: 300px;
   max-height: 475px;
   border-radius: 10px;
   border: #4F6272 solid;
}

button {
   margin-right: -5px;
   width: 65px;
   height: 65px;
   border: .5px #4F6272 solid;
   background-color: #D9BDC5;
   font-size: 20px;
   -webkit-tap-highlight-color: white;
}

button:active {
   background-color: white;
}

button:focus {
   outline: none;
}

#bottomLeft {
	border-bottom-left-radius: 7px;
	width: 129px;
}

#bottomRight {
	border-bottom-right-radius: 9px; 
}

.operation, .equals{
	background-color: #CF1259;
	color: white;
}

.clear, .clearall, .percent {
	background-color: #DD7596;

}