.container
{
	width: 100%;
	float: left;
	overflow: auto;
	padding: 50px 0;
}

.container p
{
	text-align: center;
}

.container.alt
{
	background: linear-gradient(45deg, #6d45a8 0%, #6d45a8 50%, #805bbb 50%, #805bbb 100%);
	color: #fff;
}

.container.alt p
{
	color: #fff;
}

.container-wrapper
{
	width: 1170px;
	margin: 0 auto;
}

.container h1
{
	font-family: "Oswald";
	font-weight: 300;
	color: #333;
	display: inline;
}

.container h1::after
{
	content: "";
	width: 40%;
	border-bottom: 2px solid #333;
	display: block;
	position:relative;
	float:right;
	top: 0.7em;

}
.container h1::before
{
	content: "";
	width: 40%;
	border-top: 2px solid #333;
	display: block;
	position:relative;
	float:left;
	top: 0.7em;
}

.container.alt h1
{
	color: #fff;
}


.container.alt h1::before, 
.container.alt h1::after
{
	border-color: #fff;
}

.container-header
{
	text-align: center;
	float:left;
	width: 100%;
	margin-bottom: 30px;
}

.container h2
{
	font-family: "Oswald";
	font-weight: 300;
}

.container .fa
{
	font-size: 6em;
}