/*------------------------------------------------------------------------
* JV Template 1.5 - Feb, 2009
* ------------------------------------------------------------------------
* Copyright (C) 2004-2008 APL Solutions And Vision Co., LTD. All Rights Reserved.
* @license - Copyrighted Commercial Software
* Author: APL Solutions And Vision Co., LTD
* Websites:  http://www.joomgroup.com -  http://www.joomvision.com
-------------------------------------------------------------------------*/

/* DEFAULT */
a {
	color: #56a5ff;
}
ul li {
	background: url(../../images/laser/bullet.png) no-repeat 9px 6px;
	padding-left: 22px;
}
.button {
	background: url(../../images/laser/button.png) no-repeat;
}
.sectiontableheader a,
.sectiontableheader a:hover,
.sectiontableheader a:active,
.sectiontableheader a:focus {
	color: #56a5ff;
}
.blog_more ul li {
	background: url(../../images/laser/bullet.png) no-repeat 4px 6px;
}
ul.pagination a {
	color: #56a5ff;
}

ul.pagination a:hover, ul.pagination a:active, ul.pagination a:focus {
	color: #56a5ff;
}
.article-meta {
	color: #56a5ff;
}
.article-section a {
	color: #56a5ff;
}

.article-category a {
	color: #56a5ff;
}

/* TEMPLATE */
#jv-wrapper-pad {
	background: url(../../images/laser/bg-logo.png) no-repeat center top;
}
#jv-logo {
	background: url(../../images/laser/logo.png) no-repeat top left;
	top: 7px;
	left: -3px;
	width: 247px;
	height: 134px;
}
#jv-menu-tr {
	background: url(../../images/laser/main-tr.png) no-repeat top right;
}
#jv-menu-tl {
	background: url(../../images/laser/main-tl.png) no-repeat top left;
	height: 10px;
}
#jv-menu-br {
	background: url(../../images/laser/main-br.png) no-repeat bottom right;
}
#jv-menu-bl {
	background: url(../../images/laser/main-bl.png) no-repeat bottom left;
	height: 42px;
}

/* Menu */
.menusys_moo {
	margin-top: -10px;
}

#menusys_moo li {
	background: url(../../images/laser/main-li.gif) no-repeat 0 3px;
}
#menusys_moo li:hover a,
#menusys_moo li.hover a,
#menusys_moo li.havechildhover a,
#menusys_moo li.havechild-activehover a {
	background: url(../../images/laser/main-a-act.gif) no-repeat right 1px;
}

#menusys_moo li:hover a span,
#menusys_moo li.hover a span,
#menusys_moo li.havechildhover a span,
#menusys_moo li.havechild-activehover a span {
	background: url(../../images/laser/main-span-act.gif) no-repeat 0 1px;
}

#menusys_moo li a.active,
#menusys_moo li a.active:hover,
#menusys_moo li a.active:active,
#menusys_moo li a.active:focus {
	background: url(../../images/laser/main-a-act.gif) no-repeat right 1px;
}
#menusys_moo li a.active span,
#menusys_moo li a.active:hover span,
#menusys_moo li a.active:active span,
#menusys_moo li a.active:focus span {
	background: url(../../images/laser/main-span-act.gif) no-repeat 0 1px;
}
#menusys_moo li.first-item a:hover span,
#menusys_moo li.first-item a:active span,
#menusys_moo li.first-item a:focus span,
#menusys_moo li.first-item a.active span,
#menusys_moo li.first-item:hover a span {
	background: url(../../images/laser/main-span-first.png) no-repeat 0 1px;
	
}
* html #menusys_moo li.first-item a:hover span,
* html #menusys_moo li.first-item a:active span,
* html #menusys_moo li.first-item a:focus span,
* html #menusys_moo li.first-item a.active span,
* html #menusys_moo li.first-item:hover a span {
	background: url(../../images/laser/main-span-first.gif) no-repeat 0 1px;
	
}
#menusys_moo li li.jv-last-li,
#menusys_moo li li.jv-last-li:hover {
	background: url(../../images/laser/subul-br.png) no-repeat bottom right;
}
#menusys_moo li li.jv-last-li span,
#menusys_moo li li.jv-last-li:hover span {
	background: url(../../images/laser/subul-bl.png) no-repeat bottom left;
}
#menusys_moo li li li.jv-first-li,
#menusys_moo li li li.jv-first-li:hover {
	background: url(../../images/laser/subul-tr.png) no-repeat top right;
}
#menusys_moo li li li.jv-first-li span,
#menusys_moo li li li.jv-first-li:hover span {
	background: url(../../images/laser/subul-tl.png) no-repeat top left;
}
#menusys_moo li li li.jv-last-li,
#menusys_moo li li li.jv-last-li:hover {
	background: url(../../images/laser/subul-br.png) no-repeat bottom right;
}
#menusys_moo li li li.jv-last-li span,
#menusys_moo li li li.jv-last-li:hover span {
	background: url(../../images/laser/subul-bl.png) no-repeat bottom left;
}

#menusys_moo li ul li.hasChild a,
#menusys_moo li ul li.hasChild li.hasChild a {
	background: url(../../images/laser/subul-child.png) no-repeat 95% 7px !important;
}
#menusys_moo li ul li.hasChild a:hover,
#menusys_moo li ul li.hasChild li.hasChild a:hover {
	background: #0c2c50 url(../../images/laser/subul-child.png) no-repeat 95% 7px !important;
}
* html #menusys_moo li ul li.hasChild a,
* html #menusys_moo li ul li.hasChild li.hasChild a {
	background: none !important;
}
* html #menusys_moo li ul li.hasChild a:hover,
* html #menusys_moo li ul li.hasChild li.hasChild a:hover {
	background: #0c2c50 !important;
}
#menusys_moo li ul li.hasChild li a:hover,
#menusys_moo li ul li.hasChild li.hasChild li a:hover {
	background: #0c2c50 !important;
}
#menusys_moo li ul li,
#menusys_moo li ul li.first-item {
	background: #091f38;
	border-bottom: 1px solid #0c2c50;
}
#menusys_moo li ul a:hover,
#menusys_moo li ul a:active,
#menusys_moo li ul a:focus,
#menusys_moo ul li:hover,
#menusys_moo ul li.hover,
#menusys_moo ul li.first-item:hover,
#menusys_moo ul li.havesubchildhover,
#menusys_moo ul li.havesubchild-activehover,
#menusys_moo ul ul li:hover,
#menusys_moo ul ul li.hover,
#menusys_moo ul ul li.havesubchildhover,
#menusys_moo ul ul li.havesubchild-activehover {
	background: #0c2c50;
}

#menusys_moo ul li a.active {
	background: #0c2c50 !important;
}

/* CSS Menu */
.menusys_css {
	margin-top: -10px;
}
#menusys_css li {
	background: url(../../images/laser/main-li.gif) no-repeat 0 3px;
}
#menusys_css li:hover a,
#menusys_css li.hover a,
#menusys_css li.havechildhover a,
#menusys_css li.havechild-activehover a {
	background: url(../../images/laser/main-a-act.gif) no-repeat right 1px;
}

#menusys_css li:hover a span,
#menusys_css li.hover a span,
#menusys_css li.havechildhover a span,
#menusys_css li.havechild-activehover a span {
	background: url(../../images/laser/main-span-act.gif) no-repeat 0 1px;
}

#menusys_css li a.active,
#menusys_css li a.active:hover,
#menusys_css li a.active:active,
#menusys_css li a.active:focus {
	background: url(../../images/laser/main-a-act.gif) no-repeat right 1px;
}
#menusys_css li a.active span,
#menusys_css li a.active:hover span,
#menusys_css li a.active:active span,
#menusys_css li a.active:focus span {
	background: url(../../images/laser/main-span-act.gif) no-repeat 0 1px;
}
#menusys_css li.first-item a:hover span,
#menusys_css li.first-item a:active span,
#menusys_css li.first-item a:focus span,
#menusys_css li.first-item a.active span,
#menusys_css li.first-item:hover a span {
	background: url(../../images/laser/main-span-first.png) no-repeat 0 1px;
	
}
* html #menusys_css li.first-item a:hover span,
* html #menusys_css li.first-item a:active span,
* html #menusys_css li.first-item a:focus span,
* html #menusys_css li.first-item a.active span {
	background: url(../../images/laser/main-span-first.gif) no-repeat 0 1px;
}

#menusys_css li li.jv-last-li,
#menusys_css li li.jv-last-li:hover {
	background: url(../../images/laser/subul-br.png) no-repeat bottom right;
}
#menusys_css li li.jv-last-li span,
#menusys_css li li.jv-last-li:hover span {
	background: url(../../images/laser/subul-bl.png) no-repeat bottom left;
}
#menusys_css li li li.jv-first-li,
#menusys_css li li li.jv-first-li:hover {
	background: url(../../images/laser/subul-tr.png) no-repeat top right;
}
#menusys_css li li li.jv-first-li span,
#menusys_css li li li.jv-first-li:hover span {
	background: url(../../images/laser/subul-tl.png) no-repeat top left;
}
#menusys_css li li li.jv-last-li,
#menusys_css li li li.jv-last-li:hover {
	background: url(../../images/laser/subul-br.png) no-repeat bottom right;
}
#menusys_css li li li.jv-last-li span,
#menusys_css li li li.jv-last-li:hover span {
	background: url(../../images/laser/subul-bl.png) no-repeat bottom left;
}

#menusys_css li ul li.hasChild a,
#menusys_css li ul li.hasChild li.hasChild a {
	background: url(../../images/laser/subul-child.png) no-repeat 95% 7px !important;
}
#menusys_css li ul li.hasChild a:hover,
#menusys_css li ul li.hasChild li.hasChild a:hover {
	background: #0c2c50 url(../../images/laser/subul-child.png) no-repeat 95% 7px !important;
}
* html #menusys_css li ul li.hasChild a,
* html #menusys_css li ul li.hasChild li.hasChild a {
	background: none !important;
}
* html #menusys_css li ul li.hasChild a:hover,
* html #menusys_css li ul li.hasChild li.hasChild a:hover {
	background: #0c2c50 !important;
}
#menusys_css li ul li.hasChild li a:hover,
#menusys_css li ul li.hasChild li.hasChild li a:hover {
	background: #0c2c50 !important;
}
#menusys_css li ul li,
#menusys_css li ul li.first-item {
	background: #091f38;
	border-bottom: 1px solid #0c2c50;
}
#menusys_css li ul a:hover,
#menusys_css li ul a:active,
#menusys_css li ul a:focus,
#menusys_css ul li:hover,
#menusys_css ul li.hover,
#menusys_css ul li.first-item:hover,
#menusys_css ul li.havesubchildhover,
#menusys_css ul li.havesubchild-activehover,
#menusys_css ul ul li:hover,
#menusys_css ul ul li.hover,
#menusys_css ul ul li.havesubchildhover,
#menusys_css ul ul li.havesubchild-activehover {
	background: #0c2c50;
}

#menusys_css ul li a.active {
	background: #0c2c50 !important;
}


/**/
#jv-search div.search .button {
	color:#56a5ff;	
}
div.moduletable-art h3,
div.moduletable h3,
div.moduletable_text h3,
div.moduletable_menu h3 {
	background: url(../../images/laser/mod-h3.png) no-repeat bottom right;
}
div.moduletable-art h3 span,
div.moduletable h3 span,
div.moduletable_text h3 span,
div.moduletable_menu h3 span {
	background: url(../../images/laser/mod-span.png) no-repeat bottom left;
}
div.moduletable_menu li#current.parent a,
div.moduletable_menu li#current a,
div.moduletable_menu li a:hover,
div.moduletable_menu li a:active,
div.moduletable_menu li a:focus,
div.moduletable-art li#current.parent a,
div.moduletable-art li#current a,
div.moduletable-art li a:hover,
div.moduletable-art li a:active,
div.moduletable-art li a:focus {
	color: #56a5ff;
}
div.moduletable_menu li#current a span,
div.moduletable_menu li a:hover span,
div.moduletable_menu li a:active span,
div.moduletable_menu li a:focus span,
div.moduletable-art li#current a span,
div.moduletable-art li a:hover span,
div.moduletable-art li a:active span,
div.moduletable-art li a:focus span {
	 color: #56a5ff;
}
div.moduletable_menu li#current.parent li a:hover span,
div.moduletable_menu li li#current a span,
div.moduletable_menu li li a:hover span,
div.moduletable_menu li li a:active span,
div.moduletable_menu li li a:focus span,
div.moduletable-art li#current.parent li a:hover span,
div.moduletable-art li li#current a span,
div.moduletable-art li li a:hover span,
div.moduletable-art li li a:active span,
div.moduletable-art li li a:focus span {
	color: #56a5ff;
}


/* TYPOGRAPHY */

pre, .code {
	border-left: 10px solid #305C8D;
}
/* Check list */
ul.checklist li {
	background: url(../../images/laser/checklist.png) no-repeat 0 4px !important;
}

/* Check list (star) */
ul.stars li {
	background: url(../../images/laser/star.png) no-repeat 0 4px;
}

/* List arrow */
ul.arrow li {
	background: url(../../images/laser/arrow.png) no-repeat 0 4px;
	margin-left: 11px;
	padding: 0 0 0 17px;
}


/* Bignumber */
.bignumber {
	background: url(../../images/laser/bignumber.png) no-repeat top left;
}

/* K2 */
#k2Container div.itemCommentsForm form input.button {
	background: url(../../images/laser/buttonbig.png) no-repeat bottom left;
	width: 120px;
	height: 23px;
	color: #fff;
}

.jv-k2cat-link li a:hover,
.jv-k2cat-link li a:active,
.jv-k2cat-link li a:focus {
	color: #e6e7e0;
	text-decoration: underline;
}
.jv-k2item-pad .moduleItemTitle:hover, 
.jv-k2item-pad .moduleItemTitle:active, 
.jv-k2item-pad .moduleItemTitle:focus {
	color: #56a5ff;
	text-decoration: underline;
}