@font-face {
    font-family: Roboto;
    font-style: normal;
    src: url(../fonts/Roboto-Regular.ttf);
    /* TTF file for CSS3 browsers */
}

html {
  	font-family: 'Roboto', sans-serif;
  	-ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: #6c757d!important;
}

a.text-secondary:focus, a.text-secondary:hover {
    opacity: 1;
    background: #363636;
    color: #ffffff!important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

h6 {
	margin-bottom: 0;
}

.main-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.search-box,
.carpeta,
.archivo {
    border-radius: 0;
}

.search-box #newFolder {
    padding-top: 0;
    padding-bottom: 7px!important;
}

#shortcut,
#shortcut-label:hover {
    text-decoration: none;
}

#shortcut {
    text-align: center;
    vertical-align: top;
}

#shortcut #shortcut-icon {
    margin-top: .25em;
    margin-bottom: .20em;
    margin-left: 1.5em;
    font-size: 32px;
    color: #545454;
}

#shortcut-label {
    display: block;
    font-weight: 400;
    color: #545454;
}

#phpadmin {
    height: 76px;
    padding: 10px;
}

#phpadmin img {
    height: 60px;
    margin-left: 20px;
}

.panel,
.modal-content,
.btn {
    border: none;
}

.jumbotron{
	padding: 1rem 4rem;
}

.jumbotron, .form-group{
	margin-bottom: 0;
}

.modal-header .breadcrumb{
    margin-bottom: 0;
}

.modal-content {
    border-radius: 0;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.carpeta>div,
.archivo>div {
    padding: 0;
}

.carpeta:hover,
.archivo:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
}

.carpeta:hover .icono-carpeta,
.archivo:hover .icono-archivo {
    background: #3d3d3d;
    transition: all 0.2s;
}

.carpeta-href:hover,
.carpeta-href:focus {
    text-decoration: none !important;
}

:last-child.card-footer {
	border-radius: 0;
}

.icono-archivo {
    padding: 15px;
    top: 0;
    margin-right: 5px;
    background-color:#6c757d!important;
}

.archivo:hover .icono-archivo,
.icono-carpeta,
.link,
.footer {
    color: #ffffff;
}

.icono-carpeta {
    width: 100%;
    display: block;
    padding: 16px;
    background: #E2E2E2;
    transition: all 0.5s;
}

.search-box input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 2px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none !important;
}

.name-search {
    display: none;
}

.link {
    width: 40px;
    height: 40px;
    color: #424242;
    background: none;
    position: absolute;
    border-radius: 50%;
    right: 25px;
    top: 10px;
    padding-top: 8px;
    padding-left: 12px;
}

.footer{
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: normal 16px sans-serif;
	padding: 45px 50px;
}

.footer .footer-left p{
	font-size: 14px;
	margin: 0;
}

.footer p.footer-link{
	font-size:18px;
	font-weight: bold;
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer p.footer-link a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer .footer-right{
	float: right;
	margin-top: 6px;
}

.footer .footer-right a{
	display: inline-block;
	text-align: center;
	line-height: 35px;
	margin-left: 5px;
}

.footer .footer-right img.selected {
    opacity: 0.3;
    padding-left: 8px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 600px) {
	.footer .footer-left,
	.footer .footer-right{
		text-align: center;
	}

	.footer .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer .footer-left p.footer-link{
		line-height: 1.8;
	}
}
