/* bootstrap navbar fix */
body {
  padding-top: 60px;
}

/* video-js fixes */
.video-js { width: auto !important; height: auto !important;}
.video-js video { position: relative !important;}
.video-js .vjs-big-play-button {
  top: 50%;
  left: 50%;
  margin-left: -1.5em;
  margin-top: -1.5em;
}
.video-js video { height: auto !important;}

.video-js .vjs-menu-button .vjs-menu-content {
  background-color: rgba(43,62,80.0.7);
}
.video-js .vjs-slider {
  background-color: rgba(72,85,99,0.5);
}
.video-js .vjs-load-progress {
  background: rgba(72,85,99,0.5);
}
.video-js .vjs-load-progress div {
  background: rgba(72,85,99,0.5);
}
.video-js .vjs-big-play-button {
  width: 3em;
  height: 3em;
  border-radius: 100%;
  border: 0;
}
.video-js .vjs-big-play-button:hover {
  background: rgba(223,105,26,0.7);
}
.video-js .vjs-big-play-button:before {
  font-size: 1.5em;
  color: #fff;
  opacity: .7;
  margin-top: 25%;
  margin-left: 0%
}

.navbar .progress { background: #2b3e50; }
.navbar .progress.progress-slim { margin-bottom: 0; } 
.nav.navbar-text.navbar-badge { margin: 10px 3px 0 0; float: right; }
.navbar .badge.badge-success { background-color: #5cb85c; color: #fff; }
.navbar .badge.badge-warning { background-color: #f0ad4e; color: #fff; }
.navbar .badge.badge-danger { background-color: #d9534f; color: #fff; }

.nav.navbar-text.navbar-text-icon { margin: 5px 8px 3px 8px; color: #4e5d6c; float: left; }
@media (min-width: 768px) {
  .nav.navbar-text.navbar-text-icon { margin: 5px 8px 3px 0; color: #4e5d6c; float: left; }
}

.media-block img { width: 100%; }

#thumb-holder {
  width: 304px;
  background: #4e5d6c;
  padding: 8px;
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: none;
}
#thumb-holder img { width: 100%; }
