.top_pane {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
  padding: 10px;
  left: 8em;
  z-index: 100;
  background-color: azure;
}

#close_me {
  background-color: azure;
}

.top_pane_all {
  display: none;
  position: fixed;
  top: 2em;
  left: 10em;
  z-index: 1000;
}

.top_pane_all_new {
  position: fixed;
  top: 1em;
  right: 1em;
  z-index: 1000;
}

.gen_status {
  display: inline;
}
body{
  background-color: #1d2633;
}
.content {
  position: absolute;
  display: inline-block;
  left: 16em;
  width: 76.2%;
  margin: 0 auto;
  padding-top: 1em;
}

.tests {
  border: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-color: #AAAAAA;
  padding: 0.5em;
}

.red {
  background-color: chocolate;
  border-radius: 5px;
}

.app {
  position: relative;
  display: inline-block;
  width: 20em;
  height: 11em;
  margin: 0.5em;
  cursor: hand;
  border-radius: 10px;
}

.shadow {
  background: #d3d3d3; /* Цвет фона */
  box-shadow: 0 0 15px rgba(239, 47, 47, 100); /* Параметры тени */
  padding: 10px;
}

.appImage {
  width: 5em;
  margin: 0.2em;
  float: left;
  border-radius: 10px;
}

.hide {
  display: none;
}

.testsBoard {
  display: none;
  position: fixed;
  top: 5em;
  left: 10em;
  background-color: #d3d3d3;
  z-index: 1000;
  width: 80%;
  height: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
  padding: 10px;
  overflow-y: scroll;
}

.my-body-noscroll-class {
  overflow: hidden;
}

.scenario {
  display: inline;
}

p.active {
  color: forestgreen;
}

p.disabled {
  color: #AA3333;
}

.good {
  box-shadow: 0 0 15px rgba(47, 239, 69, 100); /* Параметры тени */
}

.testLog{
  background-color: #d3d3d3;
  padding: 1em;
  border-radius: 10px;
}

.detailed{
  margin-left: 2em;
}

.runLogs{
  position: absolute;
  width: 12em;
  display: inline-block;
  top: 2em;
  left: 1em;
  background-color: #d3d3d3;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
}

.runs{
  margin-bottom: 1em;
}

.button {
  width: 11em;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

#imageScreen{
  display: none;
  position: fixed;
  z-index: 10000;
  top: 1em;
  right: 5em;
  width: 900px;
  height: 900px;
}