body,div,ul,ol,li,h1,h2,h3,p,button,footer,header,section,img,input,dl,dd {margin:0;padding:0;}
body {
    font-family: 'Helvetica Neue', 'Microsoft YaHei', 'Luxi Sans',
    'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti;color: #666;font-size: 14px;
    background:#f8f9fa;
}
body,html{height:100%;margin:0;}
input,select,textarea {padding:0;margin:0;}
img {border:none;display:block;}
ol,ul {list-style:none;}
a {color:#000;text-decoration:none;}
a:hover{text-decoration:none;}
a:focus,*:focus {outline:none;}
.fl{float:left;}
.fr{float:right;}

.container{width:100%;height:100%;background:#F8F9FA}
.header{width:100%;height:60px;line-height:60px;background:#464A51 none repeat scroll 0% 0%;}
.hd-link{color: #ccc;vertical-align: middle;height: 24px;line-height: 24px;}
.hd-link:hover{color: #ccc;}
.hd-bor{ margin: 0 15px;border-left: 1px solid #303945;border-right: 1px solid #4e5866;height: 16px}

.nav-list{width:260px;height:calc(100% - 60px);background:#fff;margin:0;padding:0;padding-top:50px;float:left}
.nav-list > li > a { color:#565656;display: block;width:100%; height:50px;line-height:50px; padding-left:30px;}
.nav-list > li > a:active{outline:none;}
.nav-list > li > a.focus{outline:none;background:#EEE none repeat scroll 0% 0%;}

.contents{width:calc(100% - 260px);height:calc(100% - 60px);float:right}
.template{width:calc(100% - 60px);height:90%;margin:0 auto;margin-top:30px;position:relative}
.loading{position:absolute;width:150px;height:50px;top:calc(50% - 25px);left:calc(50% - 75px);font-size:120%;text-align: center;}

.page-bg{background: #fff;}