@charset "utf-8";

/* css reset */
html, body, div, span,  object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas,figure, figcaption, footer, header, hgroup,
menu, nav,section, summary,
time, mark, audio, video,button,input,select,option {
  margin: 0;
  padding: 0;
  border: 0;
  font-family:"微软雅黑";
  font-size: 100%;-webkit-text-size-adjust:none;
  box-sizing:border-box;
 }
h2,h3,h4{font-weight: normal;-webkit-text-size-adjust:none;}
a{text-decoration: none}
li{list-style: none}
.main {width:86%;margin:0 auto;}
.viewport_box {background:#e9edf0;width:100%;height: 100%;margin: 0 auto;max-width: 1024px;position: absolute;left:0;top:0;right:0;bottom: 0; overflow-y:auto;}
.viewport_box h2{font-size:1.5rem; text-align: center; font-weight: normal;margin:0.5em 0;}

/*分享按钮 share_btn 正方型 share_task 带文字*/
.share_btn {border-radius: 3px; height: 1.8em;line-height: 1.8em;width: auto;background: #f18b1a; background-size:90%;display: inline-block;float: right;margin-right: 1px;color: #fff;font-size: .9rem;padding: 0 .1rem;}
.share_task {font-size:1rem;color:#fff;border-radius:3px;height:1.5em;padding-left:2.5em;margin:0 auto; display:block; background:#f18b1a url(../image/share_img.png) no-repeat .5em center; background-size:auto 90%;}
.big_share_btn{margin:0 auto; height:2.5em;width:2.5em;float: none; border-radius:5px;}
/*分享弹出框*/
footer{position: absolute;bottom: 0;width:100%;}
.share_box { display:none;width:100%; margin:0 auto;padding:0 0;box-shadow: 0 0 3px #444; height: 5.625rem;position: fixed; bottom:0; background-color: #e2e1e0}
.share_box a{width:33%;height: 5.625rem;font-size:.8rem;text-align:center;padding-top: 4rem;display: block; float: left;background: url(../image/share_3.png) no-repeat center 0.7rem;background-size: auto 350%;}
.share_box a.weixinfirend{ }
.share_box a.weixinzone{background-position-y:-9.7em; }
.share_box a.QQfirend{background-position-y:-20em; }

/*最近一天 最近一周 累计总计 btn*/
.tab_btn {height: 2rem;width:100%;margin:0.5rem 0;}
.tab_btn span{height: 2rem;line-height: 2rem; width:32%; display: inline-block;text-align: center;color: #fff;background: #c8c8c8}
.tab_btn span.active{background: #f18b1a}

/*评语*/
.title_h {font-size: 1rem; text-align: left}
.comment textarea{font-size:1rem;margin:.5rem 0;border:1px solid #cbcbcb;width:100%; min-height:5rem;background: #fff;    padding: .5em;  border-radius: 3px;box-shadow: 0 1px 3px #aaa inset;box-sizing:border-box;}


@media (min-width:320px){
	body{font-size: 16px !important;}	
	.share_task {width:53%;}
}
@media (min-width:375px){
	body{font-size: 20px !important;}	
	.share_task {width:43%;}
}
@media (min-width:480px){
	body{font-size: 22px !important;}	
}
@media (min-width:540px){
	body{font-size: 24px !important;}	
}
@media (min-width:720px){
	body{font-size: 22px !important;}	
}
@media (min-device-height:1024px){ /*ipad*/
	
}
@media (min-width:1025px){
	body{font-size: 28px !important;}	
	.viewport_box {max-width: 640px;}

	.share_task {width:28%;}
	.share_box { left:50%; margin-left: -320px;max-width:640px;}
}
