@charset "utf-8";

/* reset */
html, body, ul, ol, dl, form, fieldset, legend{
  margin:0;
  padding:0
}
h1, h2, h3, h4, h5, h6, p{
  margin-top:0;
}
fieldset, img{
  border:0 none
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th, td{
  text-align:left;
  vertical-align: top;
  font-weight:normal;
}
legend{
  color:#000
}
input, textarea, select{
  font-size:110%;
  line-height:1.1
}
li{
  list-style: none;
}
abbr, acronym{
  border-bottom: .1em dotted;
  cursor : help
}
sub, sup{
  vertical-align: text-top;
}
img {
  vertical-align: top;
}
.ir{display:block; text-indent:100%;white-space:nowrap;overflow:hidden}
.box.box-purple{ border-top-color: #605ca8}

/* --- loading --- */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}
#status {
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -100px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: url(../img/loading.gif) no-repeat center;
}

/* header */
.main-header .logo img{
  width:100%;
  max-width:200px;
}
.skin-blue .main-header .logo{
  background-color: #222d32;
  border-bottom:1px solid #2c3b41
}
.skin-blue .main-header .logo:hover{
  background-color: #2c3b41;
}
.skin-blue .main-header .navbar{
  background-color: #fff;
  border-bottom:1px solid #e5e8ed
}
.skin-blue .main-header .navbar .sidebar-toggle:hover,
.multilingual:hover,
.multilingual:hover .form-control{
  color:#222d32;
  background:#e6e6e6
}
.skin-blue .main-header .navbar .sidebar-toggle,
.skin-blue .main-header .navbar .nav > li > a,
.multilingual{
  color:#787679;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus{
  color:#2c3b41;
}
.multilingual{
  padding:8px 15px;
  cursor:pointer;
}
.navbar .form-group{
  display:inline-block;
  margin-bottom: 0;
}
.navbar .form-control{
  display:inline-block;
  padding:0 0 0 5px;
  background-color:transparent;
  border:0 none;
}
.rivalList-outerWrap{
  float:left;
  width:400px;
  height:50px;
  padding:8px 15px;
  position:relative;
}
.rivalList-innerWrap{
  height:34px;
}
.rivalList-outerWrap .rivalList-title{
  display:none;
  margin-top:10px;
  font-size:1em
}
.rivalList-content{
  width:100%;
  height:100%;
  margin:0;
  position:relative;
  overflow:hidden;
}
.rivalList-content li{
  display:none;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  letter-spacing: -0.5px;
  line-height:34px;
}
.rivalList-content li:first-child{
  display:block;
}
.rivalList-content a{
  color:#787679
}
.rivalList-content .highLight{
  display:inline-block;
  width:90px;
  vertical-align: top;
  font-weight:bold;
  color:#009764;
  text-align:center;
}
.rivalList-content .highLight.type2{
  width:105px;
  padding-right:2px;
  text-align: right;
}
.rivalList-outerWrap:hover .rivalList-innerWrap{
  width:100%;
  height:auto;
  padding:8px 15px;
  position:absolute;
  top:0;
  left:0;
  background-color:#fff;
  border:1px solid #e5e8ed
}
.rivalList-outerWrap:hover .rivalList-title{
  display:block;
}
.rivalList-outerWrap:hover .rivalList-content{
  overflow:visible;
}
.rivalList-outerWrap:hover li{
  display:block;
  position:static;
}
.rivalList-content li:first-child a,
.rivalList-content li.on a,
.rivalList-content li:hover a{
  color:#2c3b41;
}
.rivalList-content li:hover a{
  font-weight:bold;
}

.blind{
  position:fixed;
  top:0; right:0; bottom:0; left:0;
  background-color:#000;
  opacity: 0;
  z-index: 10;
}

/* 소셜로그인 */
.rival-war-login .modal-header h1{
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.btn-kakaotalk{
  position: relative;
  color: #ffffff;
  background-color: #fff100;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-band{
  position: relative;
  color: #ffffff;
  background-color: #5c5b65;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-kakaostory{
  position: relative;
  color: #ffffff;
  background-color: #fec10d;
  border-color: rgba(0, 0, 0, 0.2);
}
.btn-kakaotalk:hover:after,
.btn-band:hover:after,
.btn-kakaostory:hover:after{
  background: rgba(0,0,0,.1);
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.btn-kakaotalk img,
.btn-band img,
.btn-kakaostory img{
  width: 100%;
  height: auto;
}
.skin-blue .treeview-menu>li.on>a{
  color:#fff;
}

/* --- 댓글 --- */
.direct-chat-messages{
  height:auto;
}
.direct-chat-msg{
  margin-bottom:20px;
}
.direct-chat-user{
  width:32px;
  border-radius:3px;
  float: left;
  margin-top: 4px;
  margin-right: 15px;
}
.direct-chat-name{
  font-weight:bold;
}
.direct-chat-user span{
  display:block;
  width:100%;
}
.direct-chat-user .user-img{
  height:32px;
  overflow:hidden;
}
.direct-chat-user .user-lev{
  margin-top: -15px;
  width: 20px;
  position: relative;
  top: 10px;
  left: 15px;
}
.direct-chat-user .user-img img,
.direct-chat-user .user-lev img{
  width:100%;
  height:100%;
}
.direct-chat-text{
  width:75%;
  margin:0;
  background:none;
}
.direct-chat-text:before,
.direct-chat-text:after{
  right:inherit;
  left:inherit;
  border-right-color:transparent;
}
.direct-chat-box{
  width:100%;
  height:auto;
}
.direct-chat-box.type-left .direct-chat-user,
.direct-chat-box.type-left .direct-chat-text{
  float:left;
}
.direct-chat-box.type-right .direct-chat-user,
.direct-chat-box.type-right .direct-chat-text{
  float:right;
}
.direct-chat-box.type-center .direct-chat-user,
.direct-chat-box.type-center .direct-chat-text{
  float: left;
  margin: 0 auto;
}
.direct-chat-box.type-left .direct-chat-text{
  margin-left:10px;
  border-right:5px solid #fdbab1
}
.direct-chat-box.type-right .direct-chat-text{
  margin-right:10px;
  border-left:5px solid #95e7f2
}
.direct-chat-box.type-left .direct-chat-text:before,
.direct-chat-box.type-left .direct-chat-text:after{
  right:100%;
}
.direct-chat-box.type-right .direct-chat-text:before,
.direct-chat-box.type-right .direct-chat-text:after{
  left:100%;
}
.written-info{
  margin-bottom:15px;
  overflow:hidden;
}
.info-box-icon.chat-type{
  width:auto;
  height:24px;
  margin-right:5px;
  padding:0 7px;
  font-size:16px;
  line-height:24px;
  color:#fff;
  border-radius:3px;
  border:1px solid;
}
.info-box-icon.chat-type i{
  margin-right:10px;
}
.info-box-icon.type-up{
  background-color:#21c9e4;
  border-color:#10acc5
}
.info-box-icon.type-down{
  background-color:#f0543b;
  border-color:#ec4028
}
.info-box-icon.type-reply{
  color:#666;
  background-color:transparent;
  border-color:#e7e7e7
}
.reply-wrap{
  margin-top:10px;
  padding-top:10px;
  border-top:1px solid #d2d6de;
  overflow:hidden;
}
.reply-wrap li{
  margin-bottom:15px;
}
.reply-wrap .written-info{
  margin-bottom:3px;
}
.reply-wrap .user-img{
  float:left;
  width:20px;
  height:20px;
  margin-right:5px;
}
.reply-wrap .user-img img{
  width:100%;
  height:100%;
}
.reply-wrap .chat-type{
  height:16px;
  line-height:16px;
}
.reply-wrap .type-up,
.reply-wrap .type-reply{
  font-size:12px;
  color:#666;
  border:0 none;
  background-color:transparent;
}
.reply-wrap p{
  margin-bottom:3px;
  padding-left:7px;
}

/* --- sign In --- */
#signIn{
  width:94%;
  max-width:500px;
}
#signIn .modal-header{
  padding:0;
  position:relative;
}
#signIn .modal-header img{
  width:100%;
}
#signIn .close{
  padding:5px 10px;
  position:absolute;
  top:0; right:0;
}
#signIn .btn-naver {
  color: #ffffff;
  background-color: #1dc800;
  border-color: rgba(0, 0, 0, 0.2);
}
#signIn .login-box-msg{
  width:65%;
  margin:0 auto;
  padding:0 20px;
  word-break:keep-all;
}
#signIn .btn-block{
  width:193px;
  margin-left:auto;
  margin-right:auto;
  padding-left:60px;
}
#signIn .btn-kakao {
  color: #503700;
  background-color: #ffeb00;
  border-color: rgba(0, 0, 0, 0.2);
}
#signIn .btn-social > :first-child{
  left:10px;
  border-right:0 none;
}

/*after modal*/
#modal {
  width: 100%;
  margin: 0 auto;
}
#modal header{
  background: #1d292f;
  height: 65px;
}
#modal header  img {
  max-width: 100%;
  height: 43px;
  margin-top: 10px;
}
#modal header span{
  display: block;
  text-align: center;
  vertical-align: middle;
}
.bnr_close{
  position: absolute;
  top: 0px;
  right: 0;
  border: 0 none;
  color: #555;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin: 17px 15px;
  background: url('../../layout/contents/rivalWar/img/btn_topbnr_close2.png') no-repeat scroll 0 0 transparent;
  background-size:contain;
}
.hiding {
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: -1000em;
  left: 0;
}
.modal_section {
  width: 100%;
  background: #64c1f5;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.modal_section  div{
  padding: 5%;
}
.modal_section  p{
  display: inline-block;
  width: 70%;
}
.modal_section .top p {
  padding: 10px;
  border-bottom:  1px solid #fff;
}
.modal_section img {
  max-width: 100%;
}
.modal_section .bottom input{
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: 0px;
  border-bottom: 1px solid #fff;
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding-bottom: 7px;
}
.top span.id_bu{
  background: url('../../layout/contents/rivalWar/img/btn_bullet.png') no-repeat;
  background-size: contain;
  padding-left: 30px;
  font-size: 22px;
  font-weight: bold;
}

input:-ms-input-placeholder { color: #fff; font-size: 20px;}
input::-webkit-input-placeholder { color: #fff;font-size: 20px; }
input::-moz-placeholder { color: #fff;font-size: 20px; }
input::-moz-placeholder { color: #fff; font-size: 20px;}


@media all and (min-width:1024px){
  .main-sidebar{
    width:230px;
  }
}

@media all and (max-width:767px){
  .sidebar-open .content-wrapper{
    transform: unset;
    -webkit-transform: unset;
  }

}

@media all and (max-width:720px){
  .main-header .sidebar-toggle{
    margin-top:-50px;
    color: #fff;
  }
  .main-header .multilingual{
    padding: 14px 15px;
  }
  .main-header .multilingual .fa-globe{
    font-size: 20px;
  }
  .navbar-custom-menu > .navbar-nav > li.login-click{
    position: absolute;
    top: -50px;
    right: 0;
  }
  .skin-blue .main-header .navbar .nav > .login-click a,
  .skin-blue .main-header .navbar .sidebar-toggle{
    color: #fff;
  }
  .skin-blue .main-header .navbar .nav > .login-click a:hover,
  .skin-blue .main-header .navbar .sidebar-toggle:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, .2);
  }

  .rivalList-outerWrap{
    width: 100%;
    padding-right: 100px;
  }
  .navbar-custom-menu .navbar-nav{
    margin-top: -50px;
    position: relative;
    z-index: 10;
  }
}
@media all and (max-width:540px){
  #signIn{
    margin-left:2%;
    margin-right:2%;
  }

}

@media all and (max-width:480px){
  .rivalList-outerWrap .hide-text{
    display:none;
  }
}
