input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=time]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
.container1 {
	border: 1px solid grey;
	width: 18.9cm;  
	height: 14.4mm; 
	margin: auto;

}
label {
	text-align: center;
	margin: 0;
}
div.radio {
	margin: 0 !important;
}
div.checkbox {
	margin: 0 !important;
}
div.checker {
	margin: 0 !important;
}
.radio {
	width: 6mm !important;
	height: 4mm !important;
	background: #FFFF66;
	float: left;
	padding: 0;
	margin: 0;
}
.checkbox {
	width: 6mm !important;
	height: 4mm !important;
	float: left;
	padding: 0;
	margin: 0;
}
.checker {
	background: #FFFF66 !important;
}

.n1 {
	background: #CBE4D3; 
	width: 48mm; 
	height: 4mm; 
	float: left;
}
.n1a {
	background: white; 
	width: 48mm; 
	height: 9.7mm; 
	float: left;
	text-align: center;
	line-height: 9.7mm;
	font-size: 10pt;
}

label[for=imagen_table_institucionDelSistema] {
	font-weight: bold;
	font-size: 9.15pt;
	line-height: 4mm;
	width: 48mm; 
	height: 4mm;
	float: left; 
}
input#imagen_table_institucionDelSistema {
	width: 48mm; 
	height: 9.7mm; 
	float: left;
	font-size: 12pt;
}
.n2 {
	background: #CBE4D3; 
	width: 56mm; 
	height: 4mm; 
	float: left;
}
.n2a {
	background: white; 
	width: 56mm; 
	height: 9.7mm; 
	float: left;
	text-align: center;
	line-height: 9.7mm;
	font-size: 10pt; 
}
label[for=imagen_table_unidadOperativa] {
	font-weight: bold;
	font-size: 9.15pt;
	line-height: 4mm;
	width: 56mm; 
	height: 4mm; 
	float: left;
}
input#imagen_table_unidadOperativa {
	width: 56mm; 
	height: 9.7mm; 
	float: left;
	font-size: 12pt;
}
.n3 {
	background: #CBE4D3; 
	width: 15mm; 
	height: 4mm; 
	float: left;
}
.n3a {
	background: white; 
	width: 15mm; 
	height: 9.7mm; 
	float: left;
	text-align: center;
	line-height: 9.7mm;
	font-size: 10pt;
}
label[for=imagen_table_codigo] {
	font-weight: bold;
	font-size: 9.15pt;
	line-height: 4mm;
	width: 15mm; 
	height: 4mm; 
	float: left;
}
input#imagen_table_codigo {
	width: 15mm; 
	height: 9.7mm; 
	float: left;
	font-size: 12pt;
}
h4 {
	padding: 0;
	margin: 0;
	font-weight: bold;
	font-family: "Roboto", "Arial", sans-serif;
	font-size: 9.15pt;
	text-align: center;
	line-height: 4mm;
}
.n4 {
	background: #CBE4D3; 
	width: 35mm; 
	height: 4mm; 
	float: left;
	line-height: 4mm;
}
.n4a {
	background: #CBE4D3; 
	width: 11.65mm; 
	height: 4mm; 
	float: left;
	text-align: center;
}
.n4a1 {
	background: white; 
	width: 11.63mm; 
	height: 5.7mm; 
	float: left;
	text-align: center;
	line-height: 5.7mm;
	font-size: 7pt;
}
label[for=imagen_table_parroquia] {
	font-size: 4.58pt;
	line-height: 4mm;
	width: 11.63mm; 
	height: 4mm; 
	float: left;
}
input#imagen_table_parroquia {
	width: 11.63mm; 
	height: 5.7mm; 
	float: left;
	font-size: 6pt;
}
label[for=imagen_table_canton] {
	font-size: 4.58pt;
	line-height: 4mm;
	width: 11.63mm; 
	height: 4mm; 
	float: left;
}
input#imagen_table_canton {
	width: 11.63mm; 
	height: 5.7mm; 
	float: left;
	font-size: 6pt;
}
label[for=imagen_table_provincia] {
	font-size: 4.58pt;
	line-height: 4mm;
	width: 11.63mm; 
	height: 4mm; 
	float: left;
}
input#imagen_table_provincia {
	width: 11.63mm; 
	height: 5.7mm; 
	float: left;
	font-size: 6pt;
}

.n5 {
	background: #CBE4D3; 
	width: 34.4mm; 
	height: 8mm; 
	float: left;
}
.n5a {
	background: white; 
	width: 34mm; 
	height: 5.7mm;
	float: left;
	text-align: center;
	line-height: 5.7mm;
	font-size: 10pt;
}
label[for=imagen_table_historiaClinica] {
	font-weight: bold;
	font-size: 9.15pt;
	line-height: 8mm;
	width: 34.4mm; 
	height: 8mm; 
	float: left;
}
input#imagen_table_historiaClinica {
	width: 34.5mm; 
	height: 5.7mm;
	float: left;
	font-size: 10pt;
	padding: 0;
}

/*Registro de Admision*/


.container2 {
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	width: 18.9cm;  
	height: 9.2mm; 
	margin: auto;
	margin-bottom: 2mm;

}
/*Registro de Admision - Primera Línea*/
.c1 {
	width: 18.9cm;  
	height: 8.99mm; 
}
.c1a {
	background: #CBE4D3; 
	width: 39mm; 
	height: 4mm; 
	float: left; 
	margin: auto;
	font-size: 6.86pt;
	text-align: center;
	line-height: 4mm;
}
label[for=imagen_table_apellido1] {
	font-size: 6.86pt;
	line-height: 4mm;
}
input#imagen_table_apellido1 {
	width: 39mm; 
	height: 5mm; 
	font-size: 10px;
	padding: 0;
	margin: 0;
	text-align: center; 
}

.c2a {
	background: #CBE4D3; 
	width: 39mm; 
	height: 4mm; 
	float: left; 
	margin: auto;
	font-size: 6.86pt;
	text-align: center;
	line-height: 4mm;
}
label[for=imagen_table_apellido2] {
	font-size: 6.86pt;
	line-height: 4mm;
	text-align: center; 
}
input#imagen_table_apellido2 {
	width: 39mm; 
	height: 5mm; 
	font-size: 10px;
	padding: 0;
	margin: 0;
	text-align: center; 
}

.c3a {
	background: #CBE4D3; 
	width: 38mm; 
	height: 4mm; 
	float: left; 
	margin: auto;
	font-size: 6.86pt;
	text-align: center;
	line-height: 4mm;
}
label[for=imagen_table_nombre1] {
	font-size: 6.86pt;
	line-height: 4mm;
	width: 38mm; 
	height: 4mm; 
	float: left;
}
label[for=imagen_table_nombre2] {
	font-size: 6.86pt;
	line-height: 4mm;
	width: 38mm; 
	height: 4mm; 
	float: left;
}

.c3a1 {
	background: white; 
	width: 38mm; 
	height: 5mm; 
	float: left; 
	margin: auto;
	font-size: 10px;
	text-align: center;
}
input#imagen_table_nombre1 {
	width: 38mm; 
	height: 5mm; 
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left; 
}
input#imagen_table_nombre2 {
	width: 38mm; 
	height: 5mm; 
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left; 
}
.c5a {
	background: #CBE4D3; 
	width: 34.5mm; 
	height: 4mm; 
	float: left; 
	margin: auto;
	font-size: 6.86pt;
	text-align: center;
	line-height: 4mm;
}
label[for=imagen_table_nCedula] {
	font-size: 6.86pt;
	line-height: 4mm;
	width: 34.5mm; 
	height: 4mm; 
}
input#imagen_table_nCedula {
	width: 34.5mm; 
	height: 5mm;  
	font-size: 10px;
	padding: 0;
	margin: 0;
}
.c5a1 {
	background: white; 
	width: 34.5mm; 
	height: 5mm; 
	float: bottom; 
	margin: auto;
	font-size: 10px;
}

/* Rest */

.container2a {
	width: 189mm;
	height: 9.5mm;
	border: 1px solid gray;
	margin: auto;
	margin-bottom: 2mm;
}
.container3a {
	width: 189mm;
	height: 80mm;
	margin: auto;
}
.l2a {
	width: 188.5mm;
	height: 4mm;
	background: #CBE4D3;
	line-height: 4mm;
}
.l2b {
	width: 188.5mm;
	height: 5mm;
	background: white;
}
.l2a1 {
	width: 21mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;

}
.l2a2 {
	width: 15mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
}
.l2a3 {
	width: 18mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
}
.l2a4 {
	width: 8mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
}
.l2a6 {
	width: 53mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
	color: #CBE4D3;
}
.l2a7 {
	width: 44.3mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
}
.l2a8 {
	width: 21mm;
	height: 4mm;
	border-bottom: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
}
input#imagen_table_fechaAtencion {
	width: 21mm;
	height: 5mm;
	font-size: 8px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_hora {
	width: 15mm;
	height: 5mm;
	font-size: 8px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_servicio {
	width: 18mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_sala {
	width: 8mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_cama {
	width: 8mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_escritoPor {
	width: 53mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
	visibility: hidden;
}
.l2b7 {
	width: 8.8mm;
	height: 5mm;
	border-right: 1px solid gray;
	float: left;
	font-size: 6px;
	line-height: 5mm;
	text-align: center;
	background: #CBE4D3;
}
.l2b8 {
	width: 6mm;
	height: 5mm;
	border-right: 1px solid gray;
	float: left;
	font-size: 8px;
	text-align: center;
	background: #FFFF66;
}
input#imagen_table_prioridad_0 {
	width: 6mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_prioridad_1 {
	width: 6mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_prioridad_2 {
	width: 6mm;
	height: 5mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}
input#imagen_table_fechaToma {
	width: 21mm;
	height: 5mm;
	font-size: 8px;
	padding: 0;
	margin: 0;
	float: left;
}


.container3 {
	width: 18.9cm; 
	height: 31.8mm; /* Modificar */
	border: 1px gray solid;
	margin: auto;
	margin-bottom: 2mm;
}
.l3a {
	width: 18.87cm; 
	height: 6mm;
	border: 1px gray solid;
    background: #F0A9C4;
    padding-left: 8px;
}
.l3a1 {
	background: #CBE4D3;
	width: 20mm; 
	height: 5mm;
	float: left;
	border-bottom: 1px gray solid;
	font-size: 6.86pt;
	text-align: center;
	line-height: 5mm;
}
.l3a1x {
	background: #CBE4D3;
	width: 20mm; 
	height: 5mm;
	float: left;
	border-bottom: 1px gray solid;
	font-size: 6.86pt;
	text-align: center;
	line-height: 2.5mm;
}
.l3a2 {
	width: 6mm; 
	height: 5mm;
	border: 1px gray solid;
	float: left;
	background: #FFFF66;
}
input#imagen_table_rx {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_tomografia {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_resonancia {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_ecografia {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_procedimiento {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_otros {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
.l3a3 {
	width: 32.2mm; 
	height: 5mm;
	float: left;
}
input#imagen_table_otrosText {
	width: 32.5mm; 
	height: 5mm;
    font-size: 10px;
    float: left;

}

.l3b {
	width: 18.87cm; 
	height: 5mm;
}
.l3c {
	width: 18.87cm; 
	height: 15mm;
}
textarea#imagen_table_descripcion {
	width: 18.86cm; 
	height: 15mm;
	padding: 0 !important;
    margin: 0 !important;
    float: left;
    background: url(https://hospi.me/img/bkg1.png);
}

.l3d {
	width: 18.85cm; 
	height: 5mm;
	border: 1px gray solid;
}
.l3d1 {
	width: 40.99mm; 
	height: 5mm;
	float: left;
	background: #CBE4D3;
	font-size: 5pt;
	text-align: center;
	line-height: 5mm;
}
.l3d2 {
	width: 6mm; 
	height: 5mm;
	border: 1px gray solid;
	float: left;
	background: #FFFF66;
}
input#imagen_table_movilizarse {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_retirarse {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_presente {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}
input#imagen_table_rxCama {
	width: 6mm; 
	height: 5mm;
    font-size: 12px;
    padding: 0 !important;
    margin: 1px !important;
    float: left;
    text-align: center;
}

.container4 {
	width: 18.9cm; 
	height: 17mm;
	border: 1px gray solid;
	margin: auto;
	margin-bottom: 2mm;
}
.l4a {
	width: 18.87cm; 
	height: 6mm;
	border: 1px gray solid;
	background: #F0A9C4;
    padding-left: 8px;
}
.l4b {
	width: 18.87cm; 
	height: 11mm;
}
textarea#imagen_table_motivo {
	width: 18.86cm; 
	height: 10.3mm;
	padding: 0 !important;
    margin: 0 !important;
    float: left;
    background: url(https://hospi.me/img/bkg1.png);
}


.container5 {
	width: 18.9cm; 
	height: 36mm;
	margin: auto;
}
.l5a {
	width: 9.30cm; 
	height: 36mm;
	border: 1px gray solid;
	float: left;
	margin-right: 2.4mm;
}
.l5a1 {
	width: 9.30cm; 
	height: 6mm;
	border: 1px gray solid;
	float: left;
	background: #F0A9C4;
    padding-left: 8px;
}
.l5a2 {
	width: 9.30cm; 
	height: 30mm;
	float: left;
}
textarea#imagen_table_resumen {
	width: 9.30cm; 
	height: 29.5mm;
	padding: 0 !important;
    margin: 0 !important;
    float: left;
    background: url(https://hospi.me/img/bkg1.png);
}

.l5b {
	width: 9.30cm; 
	height: 36.75mm;
	border: 1px gray solid;
	float: left;
}
.l5b1 {
	width: 9.30cm; 
	height: 5mm;
	float: left;
}
.l5b1a {
	width: 5mm; 
	height: 5.3mm;
	border-top: 1px gray solid;
	float: left;
	background: #CBE4D3;
	text-align: center;
}
.l5b1ax {
	width: 5mm; 
	height: 5mm;
	float: left;
	background: #CBE4D3;
}
.l5b1b {
	width: 65mm; 
	height: 5mm;
	border-left: 1px gray solid;
	float: left;
	border-top: 1px gray solid;
}
.l5b1bx {
	width: 65mm; 
	height: 5mm;
	float: left;
	line-height: 2.5mm;
	background: #CBE4D3;
	font-size: 5pt;
	text-align: right;
	padding-right: 5px;
}
input#imagen_table_diagnostico1 {
	width: 64.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_diagnostico2 {
	width: 64.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_diagnostico3 {
	width: 64.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_diagnostico4 {
	width: 64.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_diagnostico5 {
	width: 64.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
.l5b1c {
	width: 12mm; 
	height: 5mm;
	border-left: 1px gray solid;
	border-top: 1px gray solid;
	float: left;
	border-right: 1px gray solid;
}
.l5b1cx {
	width: 12mm; 
	height: 5mm;
	float: left;
	border-left: 1px gray solid;
	line-height: 5mm;
	background: #CBE4D3;
	font-size: 6.86pt;
	text-align: center;
}
input#imagen_table_cie1 {
	width: 11.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_cie2 {
	width: 11.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_cie3 {
	width: 11.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_cie4 {
	width: 11.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
input#imagen_table_cie5 {
	width: 11.7mm; 
	height: 5mm;
    font-size: 10px;
    float: left;
}
.l5b1d {
	width: 5.2mm; 
	float: left;
}
.l5b1dx {
	width: 5.2mm; 
	height: 5mm;
	border-left: 1px gray solid;
	border-bottom: 1px gray solid;
	float: left;
	line-height: 5mm;
	background: #CBE4D3;
	font-size: 6.86pt;
	text-align: center;
}
.codigo {
	width: 18.9cm; 
	margin: auto;
	font-size: 9px;
	text-align: right;
	padding-right: 10px;
}

.container6 {
	width: 18.9cm; 
	height: 6.5mm;
	border: 1px gray solid;
	margin: auto;
	margin-bottom: 2mm;
}
.l6a1 {
	width: 14mm; 
	height: 6mm;
	float: left;
}
.l6a2 {
	width: 20mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
}
.l6a3 {
	width: 10mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
}
.l6a4 {
	width: 18mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
	background: #CBE4D3;
	line-height: 3mm;
	font-size: 7pt;
	text-align: center;
}
.l6a5 {
	width: 55mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
	
}
input#imagen_table_solicitante {
	width: 55mm; 
	height: 6mm;
	font-size: 10px;
	padding: 0;
	margin: 0;
	float: left;
}

.l6a7 {
	width: 17mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
	background: #CBE4D3;
	line-height: 6mm;
	font-size: 7pt;
	text-align: center;
}
.l6a8 {
	width: 40mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
}
.sign {
	width: 40mm; 
	height: 6mm;
}
.l6a9 {
	width: 14.4mm; 
	height: 6mm;
	border-left: 1px gray solid;
	float: left;
	font-size: 9px;
	line-height: 6mm;
	text-align: center;
}