.form {
  margin-bottom: 0;
}

.main.container {
  margin-top: 100px;
}

.site {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.site-content {
  flex: 1;
  margin-bottom: 1em;
}

.messagearea {
  margin-bottom: 1em;
}

.messagelink {
  margin-bottom: 1em;
}

.bottom-margin {
  margin-bottom: 1em;
}

.cardform {
  margin-bottom: 0;
}

.nomargin {
  margin: 0;
}

.nopadding {
  padding: 0;
}

.item-meta {
  margin-bottom: 0.5em;
}

.ui.items > .item:first-child {
  margin: 1em 0 !important;
}

.ui.card > .content.rss-link {
  background-color: yellow;
}

.column {
  max-width: 600px;
}

.ui.menu .item img.logo {
    margin-right: 1em;
}

.ui.menu .header.item {
  padding: 8px 13px 8px 8px;
}

.ui.menu.navbar .right .item {
  padding: .8em;
}

.padding-reset{
  padding: 0px !important;
}

.masthead h1.ui.header {
  font-size: 4em;
  font-weight: normal;
}

.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.masthead h3 {
  font-size: 1.2em;
  font-weight: normal;
}

.masthead h4 {
  font-size: 1.3em;
  font-weight: normal;
}

span.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

/* footer {
  background-color: rgba(0, 0, 0, 0.05) !important;
  background: #1B1C1D !important;
} */

.g-recaptcha div {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

nav {
  margin-bottom: 80px !important;
  max-width: 100%  !important;
}

nav .mobile.only.row .ui.vertical.menu {
  margin-top: 40px;
  display: none;
}

nav .mobile.only.row {
  width: auto !important;
  padding: 0 !important;
}

pre {
  background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05);
  padding: 0.5em;
  margin-bottom: 1em;
  white-space: pre-wrap;
  border-radius: 0.1em;
  font-family: Monaco, "Courier New", Courier, monospace;
}

code {
  font-size: 0.9em;
  padding: 0.5em;
  margin-bottom: 1em;
  white-space: pre-wrap;
  border-radius: 0.1em;
  font-family: Monaco, "Courier New", Courier, monospace;
}

table {
  overflow-x: auto;
  max-width: 100%;
}

#feedsearch-results {
  white-space: pre-wrap !important;
  overflow: auto;
  overflow-wrap: break-word;
  margin-top: 1.5em;
}

.ui.pagination.menu {
  overflow-x: auto;
  max-width: 100%;
  margin-bottom: 1em;
}

.ui.menu .item > img:not(.ui) {
  width: auto !important;
}

.ui.text.container {
  line-height: 1.5em;
}

p {
  line-height: 1.7em !important;
  margin-bottom: 1.5em !important;
}

.item-meta {
  margin-bottom: .3em !important;
}

.published-meta {
  margin-bottom: 1em;
}

.byline-meta {
  margin-bottom: .5em;
  margin-right: 0 !important;
}

blockquote {
  border-left-color: rgba(153, 153, 153, 0.5);
  border-left-style: solid;
  border-left-width: 2px;
  padding-left: 16px;
  margin-inline-start: 20px;
}

.article-title {
  font-size: 1.8em !important;
  margin-bottom: .5em !important;
}

body {
  font-size: 100% !important;
}

body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
  font-size-adjust: 0.5 !important;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ui.message > p {
  margin-top: 0;
  margin-bottom: 0 !important;
  margin-right: 1em;
  font-size: 1.05em;
}

.ui.message > .close.icon {
  font-size: 1.3em;
}
