/***************************************
* Responsive Menu - v.1.0
*
* Tested on:
* Firefox
* Chrome
* Safari
* IE9+ (because of its responsive nature is useless to optimize it for previeous IEs)
* Safari iOS
* ...It should work on Android too, but I've not tested on it yet ;)
*
* Overview:
* 
* Two states responsive menu:
* - for desktops (or >768px screen resolutions) it renders as a classic inline menu,
* - for mobile (or <768px screen resolutions) it renders as a dropdown menu with open/close helper icon.
* 
* Easily stylable, just change whatever you want in .main-* classes, or add your own classes if you prefer to.
*
* No javascript needed
*
* Notes:
*
* .responsive-* classes are the structural rules,
* .main-* classes are the stylistic rules, you should change them in order to make it render as you desire.
* 
* The main html uses a resets-and-helpers.css external stylesheet in order to keep this one clean and readable,
* you can merge them together in your own project
* 
* !Important!
* Add an ontouchstart="" listener to <body> tag to enable touch events
*
* ...Yeah, I know the look and feel is poor, but this is not a "Look-at-that-uber-cool-styled-menu" experiment,
* it was made as proof of concept, it must work not just look pretty... 
* If you want it to nicer or match your design taste, then just extend it's style ;)
* 
***************************************/

/***************************************
* Structure
***************************************/
.responsive-menu {
    height: auto;
    overflow: hidden;
    cursor: pointer;
}
.responsive-menu-voice {
    float: left;
    height: 30px;
    line-height: 30px;
}
/***************************************
* Styles goes here
***************************************/
.main-menu {
    background: #e9e9e9;
}
.main-menu a {
    padding: 0 5px;
    color: #333;
    font: 400 14px/14px Arial, Helvetica, Sans-Serif;
    text-decoration: none;
    text-transform: capitalize;
}
.main-menu .main-menu-voice {
    background: #e9e9e9;
}
.main-menu .main-menu-voice:hover {
    background: #e0e0e0;
}
.main-menu .main-menu-voice:hover a {
    text-decoration: underline;
}
/***************************************
* mediaquery overrides
***************************************/
/* Landscape phone to portrait tablet */
@media only screen and (max-width: 768px) {
    /***************************************
    * Structure
    ***************************************/
    .responsive-menu:before {
        /* responsive-menu-opener.png width 30px, height 30px */
        content: url('../gfx/responsive-menu-opener.png');/* opener's height should match wrapper height */
    }
    .responsive-menu:active,
    .responsive-menu:hover {
        height: auto;
    }
    .responsive-menu:active:before,
    .responsive-menu:hover:before {
        /* hover status for menu opener, just override content:...; */
        content: url('../gfx/responsive-menu-opener-hover.png');
    }
    .responsive-menu {
        height: 30px;/* wrapper height should match opener's height */
    }
    .responsive-menu-voices {
        margin: 0;
    }
    .responsive-menu-voice {
        float: none;
    }
    .responsive-menu-voice-link {
        display: block;
    }
    /***************************************
    * Styles goes here
    ***************************************/
    .main-menu {
        background: #d5d5d5;
    }
    .main-menu a {
        line-height: 35px;
    }
    .main-menu .main-menu-voice {
        height: 35px;
        line-height: 35px;
    }
    .main-menu .main-menu-voice:active a,
    .main-menu .main-menu-voice:hover a {
        text-decoration: none;
        padding-left: 10px;
    }
}

/***************************************
* Puts your IE specific styles here
***************************************/
