/**
 * 사용자 정보수정 스타일
 * 
 * namespace: update_profile
 * 
 * @author sook
 * 
 * @version 0.0.1-SNAPSHOT
 * 
 */

/******************************************************************************/
/* 페이지 스타일 시작 */
/******************************************************************************/

/* 페이지 헤더 */
#page-header {
	
}

/* 페이지 내비 */
#page-nav {
	
}

/* 페이지 메뉴 */
#page-menu {
	
}

/* 페이지 아티클 */
#page-article {
	
}

/* 페이지 어사이드 */
#page-aside {
	
}

/* 페이지 푸터 */
#page-footer {
	
}

/******************************************************************************/
/* 페이지 스타일 끝 */
/******************************************************************************/

/******************************************************************************/
/* 컨텐츠 스타일 시작 */
/******************************************************************************/

/* 컨텐츠 헤더 */
#contents-header {
	
}

/* 컨텐츠 내비 */
#contents-nav {
	
}

/* 컨텐츠 메뉴 */
#contents-menu {
	
}

/* 컨텐츠 아티클 */
#contents-article {
	
}

/* 컨텐츠 어사이드 */
#contents-aside {
	
}

/* 컨텐츠 푸터 */
#contents-footer {
	
}

/******************************************************************************/
/* 컨텐츠 스타일 끝 */
/******************************************************************************/

/******************************************************************************/
/* 섹션 스타일 시작 */
/******************************************************************************/

/* 컨텐츠 섹션 */
.contents-section {
	
}

/* 섹션 헤더 */
.section-header {
	
}

/* 섹션 내비 */
.section-nav {
	
}

/* 섹션 메뉴 */
.section-menu {
	
}

/* 섹션 아티클 */
.section-article {
	
}

/* 섹션 어사이드 */
.section-aside {
	
}

/* 섹션 푸터 */
.section-footer {
	
}

/******************************************************************************/
/* 섹션 스타일 끝 */
/******************************************************************************/

/******************************************************************************/
/* 도메인 스타일 시작 */
/******************************************************************************/

/******************************************************************************/
/* 잉스타 스타일 시작 */
/******************************************************************************/

/* 잉스타 공통 */
#main{
	margin-top: 40px;
	margin-bottom: 40px;
}

a.list-group-item:FOCUS,
a.list-group-item:HOVER {
	background-color: #ffb18c;
}

a.celactive {
	background-color: #ff9460;
	font-weight:bolder;
	color: #fdfdfd;
}

#FormDiv{
	height: 100%;
	border: 4px solid #ead3ce;
	border-radius: 5px;
}

div#nowInfoDiv{
	margin-top:5px;
	text-align: center;
	height: 50px;
}

div#leftBarBox{
	height: inherit;
}

hr.devider{
	margin-top: 10px;
	margin-bottom:20px;
}

input#profChange{
	background-color: #ff9460;
	color:white;
	font-weight: bolder;
}

input#profChange:HOVER {
	color:black;
	font-weight: bolder;
}

#denyReasonLabel{
	padding-right:0;
	margin-top:8px;
	text-align: center;
	font-size: 10pt;
}

label#nicknameView{
	margin-left:10px;
	margin-bottom:0;
	font-size: 15pt;
}

/******************************************************************************/
/* 잉스타 스타일 끝 */
/******************************************************************************/

/******************************************************************************/
/* 도메인 스타일 끝 */
/******************************************************************************/