
.container {
  height: 95%;
  padding: 10px;}

#bow {
  width: 44%;
  margin: -8% 27% -19% 27%;}

header {
  height: 190px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-rQK0Q7mfoImN-n7Kkc9xOzd8VZSoDDBOBLmibWbc65PAkeL");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -20px;
  border: solid 1px darkred;}

header h1 {
  margin-top: 7px;
}

header input {
  width: 80%;
  color: black;}

#first {
  position: relative;
  color: white;
  text-align: center;
  min-height: 500px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-rQK0Q7mfoImN-n7Kkc9xOzd8VZSoDDBOBLmibWbc65PAkeL");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-bottom: 20px;}

#wishListHead table {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  min-height: 200px;
  text-align: center;}

#wishListHead {
  margin-top: 20px;
  font-size: 25px;}

#wishList {
  color: red;
  font-size: 16px;
  width: 90%;
  height: auto;
  background-color: white;
  border: solid green 10px;}

.wishPhoto {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin-top: 5px;}

/*
                                        ** Common CSS **
background-image: url('paper.gif');

*/

/*# sourceMappingURL=main.css.map */
