html, body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  font: 14px 'Merriweather', 'serif';
  color: rgb(20, 20, 20);
}
body, header{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
body{
  flex-flow: row wrap;

  -webkit-box-pack: flex-start;
  -moz-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;

  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;

  flex-grow: 2;
}
header{
  flex-flow: column nowrap;
  -webkit-box-pack: flex-start;
  -moz-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;

  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  flex-grow: 1;

  text-align: center;
  min-width: 300px;
}
header, header > div{
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
header > div > div:first-child, header > div > div:last-child, main > div > *:first-child {
  margin-top: 40px;
}
main {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
nav {
  padding-top: 2em;
}
blockquote > * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1em 0px 1.75em 2.2em;
    padding: 10px 0 0 1.75em;
    border-left: #4A4A4A 0.4em solid;
    font-size: 1.5em;
    font-family: 'Open Sans','sans-sherif';
    color: rgb(97, 97, 97);
}
p {
  padding-bottom: 1.75em;
}
input {
  padding: 5px 5px 2px 5px;
  min-width: 150px;
  font-size: 1.25em;
  font-family: monospace;
  letter-spacing: -0.05em;
  line-height: 1em;
}
.container{
  display:block;
  width:90%;
  margin:auto;
}
.small-container{
  display:block;
  width:97%;
  margin:auto;
}
.content{
  line-height: 1.75em;
  padding-bottom: 50px;
}
h1, h2, h3 {
  font-family: 'Open Sans','sans-sherif';
  text-transform: uppercase;
  padding-bottom: .45em;
}
h1{
  font-size: 3.5em;
  line-height: .85em;
}
h2{
  font-size: 2.35em;
  line-height: 1em;
}
h3{
  font-size: 1.5em;
  line-height: 1.25em;
}
ul, ol {
    list-style-position: inside;
    padding-top: .75em;
    padding-bottom: .75em;
}
img {
  display: block;
  width: 40%;
  margin: auto;
  padding-top: .75em;
  padding-bottom: .75em;
}
small{
  font: .75em 'Open Sans', 'sans-sherif';
  text-transform: uppercase;
}
a{
  font-family: 'Open Sans','sans-sherif';
  text-decoration: none;
  color: rgb(180, 129, 0);
}
code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
  margin-bottom: 1em;
}
.title{
  font-family: 'Open Sans','sans-sherif';
  text-transform: uppercase;
  letter-spacing: .05em;
}
.pagination{
  margin-bottom: 20px;
  text-align: center;
}
.nav > li{
  list-style-type: none;
}
.bottom-links{
  text-align: center;
  margin-bottom: 30px;
  display:none;
}

@media all and (max-width:825px) {
  h1{font-size: 3em;}
  h2{font-size: 2em;}
  h3{font-size: 1.25em;}
}

@media all and (max-width:700px) {
  .bottom-links{ display:block;}
  .top-links{ display:none;}
}

@media all and (max-width:350px) {
  h1{font-size: 2.5em;}
  h2{font-size: 1.75em;}
  h3{font-size: 1.15em;}
}
