.myName:after { 
  content: "Aspx Controls";
}


.stylesheet_summary:after { 
  content: "For line height: 24px/16px 1.5em";
}
/*
.nav {
  outline: 2px solid red;
}
*/

/* ************************
    static list nav styling
*/
.nav a:link,
.nav a:visited {
  /* *** color *** */
  background-color: #6fb7e9;
	/*
  */
  color: white;

  /* *** typo *** 
  24rhythm font 18
  72px (-40.5 li) 
  */
  border-style: solid;
  border-width: 0.200em;
  border-radius: 1em; 
  display: block; 
  font-size: 1.125em;
  line-height: 1.400em;
  margin-bottom: 0.550em;
  margin-top: 0.0em;
  text-align:center;
  text-decoration:none;
}
.nav a:hover,
.nav a:active {
  background-color: lime;
}

/*
        Navigation have 
        <ul class="navi">
            <li>< a id="home" link </a> </li>
    */
	/* no class by default, so dis-entangl-colours, 
	    color:#000000;
	    text-align:center;
	    text-decoration:none;
        margin:0;
	    padding:0;
    }
  */

    /*
   .navi a:hover{
	    background-color:#00FF00
	    font-weight:bold;
	    color:yellow;
    }
    */
    
    /*
    asp
    	<table>
		<tr>
			<td>
			    <a id="SiteTreeViewn0" href=""><img src="" /></a>
		    </td>
			<td ><span class="SiteTreeView_0" id="SiteTreeViewt0"></span></td>
		</tr>
	</table>
	
	wrapped this in a div class=navi
	so color back block but not the a's
    */
    

