---
layout: page
title: "About"
description: "你是你周围关系的反映 "
header-img: "img/green.jpg"
---




我是Edward，通过建立博客，希望能够学习互联网语言，read 这个时代

现在正在学习**python** 。

###remind


- 正确的激励产生正确的行为
- 解释宇宙需要不仅仅一个真理
- 你是你周围关系的反映
- 广末凉子很漂亮



###关注：



- [Python](http://liaoxuefeng.com)






###代表作：

- [《暂无，此为模板测试》](http://cnfeat.com/blog/2015/05/22/a-24-chinese-fonts/)



###我的朋友们

- [lomo](http://huangyafei.com)


###联系



- [知乎@ewadrd.lv](http://www.zhihu.com/people/yinsi)

- 公众号：暂无nulltext


<center>
    <p><img src="" align="center"></p>
</center>






