---
layout:     post
title:      "2017年终总结"
subtitle:   "我这一年到底干了什么~"
date:       2018-01-01
author:     "Franary"
tags:
    - Blog
    - 废话
    - 2018
---



# 2017

## 年终总结

## Code



- Github： 218次提交

- 学习

  - 阿里云 云服务器工程师 认证
  - PHP CURL库 Laravel框架
  - Mysql基础语法

- 项目

  - 图片爬虫[Image-spider](https://github.com/Chenjinyi/Image-spider)
  - 四套官方网站(团队内部)
  - 个人网站API [MyWebApi](https://github.com/Chenjinyi/MyWebApi)
  - 个人在线交易平台 [Art_Online](https://github.com/Chenjinyi/Art_Online)
  - 项目进度表[Project_progress](https://github.com/Chenjinyi/Project_progress)
  - Shell Web管理 (未完成)


## Hardware

- Wacom CTH-490

## Game

- 单机游戏
  - 完美通关《地平线 零之曙光》
  - 完美通关《尼尔：机械纪元》
  - 完美通关《巫师3》
  - 完美通关 《美好世界（WILL）》
  - 《Watch_Dogs2》2017全DLC
  - 《HackNet》8小时游戏时间
  - 《命运石之门》3小时游戏时间\
  - 《辐射4》1小时游戏时间
- 联机游戏
  - 通关《BattleBlock Theater》
  - 《彩虹六号》121小时游戏时间
  - 《剑侠情缘三：重置版（三测）》14小时游戏时间
  - 《剑侠情缘三》42小时游戏时间
  - 《天涯明月刀》152小时游戏时间
  - 《CSGO》154小时游戏时间
  - 《暗黑破坏神3》97小时游玩时间
  - 《绝地求生》10小时游戏时间
  - 《守望先锋》40小时游戏时间
  - 《Stick Fight The Game》2小时游戏时间

## Coffee

- 咖啡豆
  - 阿拉比卡(多个产地)
  - 曼特宁(多种产地)
  - 西达摩
  - 苏门答腊
  - 耶加雪菲
  - 歌伦比亚
- 器材
  - 法压壶
  - 家用意式机
  - 家用磨豆机
