# keyclic_sdk_api.model.FeedbackLinksImagesIriTemplate

## Load the model package
```dart
import 'package:keyclic_sdk_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mapping** | [**FeedbackLinksImageIriTemplateMapping**](FeedbackLinksImageIriTemplateMapping.md) |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


