# DU-Better
Learn Somethings
## 2017/1/3  
### chmod  
$ chmod [options] mode[,mode] file1 [file2 ...]  
r 4  
w 2  
x 1  
\- 0  

<a href="https://zh.wikipedia.org/wiki/Chmod">link</a>
## 2017/1/4  
### php install ubuntu
document: http://php.net/manual/zh/  
<a href="http://www.linuxidc.com/Linux/2016-01/127180.htm">install link</a>  
extension_dir:	/usr/lib/php5/20121212  
websit root: /var/www/html  
ini: /etc/php5/apache2/php.ini  
phpize: /usr/bin/phpize
php-config: /usr/bin/php-config
### tar
tar zxf xxx.tgz
### php restart
service php-fpm restart
### grep
grep 'v.gif' nginx.log  
## 2017/1/6  
### docker  
docker exec -it container-id/container-name bash  
docker-compose up/down  
### pid
ps -aux | grep xxx  
## 2017/1/18
###java  
javac -cp c:\abc.jar;d:\efg.jar; f:\Test.java  
java -cp c:\abc.jar;d:\efg.jar; f:\Test  
