# Weather Forecast Data Generator

Weather forecast data generator is a programe for periodically reading a list of locations and temperature limits in a streaming manner, connects to external on demand data service, gets raw weather data according to the locations, compares temperature limit and creates an alert status, processes raw data and creates forecast JSON object for next 9 days for all available hour's weather data properties and stores in a separate log.

<b>Current features:</b><br>
1. Periodically reads location list log and connects to external on demand weather data service.<br>
2. Checkes and creates weather forecast data for the next 9 days for all available hours and writes into a separate log file.<br>
3. API for fetching weather forecast log data according to given create date.<br>
4. 3 APIs are available to communicating to the programe.<br>
5. Using cluster module to scale the request handling capabilities.<br>

<b>Uses:</b><br>
1. Set the configuration properties. Default interval period is 24 hour and the port is 8080.<br>
2. Start the programe. $node service.js <br>

<b>API documentation:</b><br>
1.<br>
Title: API list<br>
Description: Returns back a list of available apis of the application<br>
End Point: "/"<br>
Method: GET<br>
Data Param: Not required<br>
Success response: Code:200, Content:{"1":{},"2":{},"..."}<br>
Error response: Bad request: 400, Content:{"body":"..."}<br>

2.<br>
Title: Feed location data<br>
Description: Takes a json object and stores to the location list log file<br>
End Point: "/addLocation"<br>
Method: POST<br>
Data Param: Required:{"lat":"int/float","lon":"int/float","limit":"int/float"}<br>
Success response: Code: 200, Content":{"body":"success"}<br>
Error response: Bad request: 400, Content":{"body":"..."}<br>
Data failed response: Connection error: 500, Content":{"body":"data object doesn't pass all the required properties test!"}<br>

3.<br>
Title: Fetch Weather forecast log data<br>
Description: Takes a json object and fetch weather forecast log data according to given create date and send fetched data back.<br>
End Point: "/analytics"<br>
Method: POST<br>
Data Param: Required:{"date":[year-month-date]}<br>
Success response: Code: 200, Content":{"body":[fetched data array]}<br>
Error response: Bad request: 400, Content":{"body":"..."}<br>
Data failed response: Connection error: 500, Content":{"body":"data object doesn't pass all the required properties test!"}<br>

<b>External weather data service description:</b><br>
"MET Norway is the meteorological service for both The Military and the Civil Services in Norway, as well as the public. Our mission is to protect life, property and the environment, and to provide the meteorological services required by society."<br>
Norwegian Meteorological Institute<br>
http://met.no/


<b>Weather data API documentation:</b><br>
http://api.met.no/weatherapi/locationforecast/1.9/documentation<br>

<b>Raw weather data example:</b><br>
http://api.met.no/weatherapi/locationforecast/1.9/?lat=60.1000;lon=9.5800<br>

<b>Log data example:</b><br>

//hour 16.00.00<br>
{"lat":"60.1920","lon":"24.9458","createDate":"2017-01-06","hour":"16","dateTime":"2017-01-06T16:00:00Z","limit":"0.00","temperatureAlert":"true","temperature":{"id":"TTT","unit":"celsius","value":"-13.2"},"windDirection":{"id":"dd","deg":"181.9","name":"S"},"windSpeed":{"id":"ff","mps":"1.2","beaufort":"1","name":"Flau vind"},"humidity":{"value":"82.7","unit":"percent"},"pressure":{"id":"pr","unit":"hPa","value":"1036.9"},"cloudiness":{"id":"NN","percent":"1.2"},"fog":{"id":"FOG","percent":"0.0"},"lowClouds":{"id":"LOW","percent":"0.8"},"mediumClouds":{"id":"MEDIUM","percent":"0.0"},"highClouds":{"id":"HIGH","percent":"0.0"},"dewpointTemperature":{"id":"TD","unit":"celsius","value":"-16.0"}}<br><br>
//hour 17.00.00<br>
{"lat":"60.1920","lon":"24.9458","createDate":"2017-01-06","hour":"17","dateTime":"2017-01-06T17:00:00Z","limit":"0.00","temperatureAlert":"true","temperature":{"id":"TTT","unit":"celsius","value":"-12.4"},"windDirection":{"id":"dd","deg":"207.6","name":"SW"},"windSpeed":{"id":"ff","mps":"2.0","beaufort":"2","name":"Svak vind"},"humidity":{"value":"79.8","unit":"percent"},"pressure":{"id":"pr","unit":"hPa","value":"1036.8"},"cloudiness":{"id":"NN","percent":"0.4"},"fog":{"id":"FOG","percent":"0.0"},"lowClouds":{"id":"LOW","percent":"0.3"},"mediumClouds":{"id":"MEDIUM","percent":"0.0"},"highClouds":{"id":"HIGH","percent":"0.0"},"dewpointTemperature":{"id":"TD","unit":"celsius","value":"-15.6"}}


