---
title: "New package uniftest with initial version 1.0 "
kind: article
created_at: 2014-12-25 01:13:00 UTC
author: CRANberries
categories: 
tags: 
layout: post
---
<strong>Package</strong>: uniftest<br>
<strong>Version</strong>: 1.0<br>
<strong>Date</strong>: 2014-12-24<br>
<strong>Title</strong>: Tests for Uniformity<br>
<strong>Author</strong>: Maxim Melnik, Ruslan Pusev<br>
<strong>Maintainer</strong>: Ruslan Pusev <r.pusev@spbu.ru><br>
<strong>Description</strong>: Tests for the hypothesis of uniformity<br>
<strong>License</strong>: GPL (>= 3)<br>
<strong>Packaged</strong>: 2014-12-24 21:27:38 UTC; Ruslan<br>
<strong>NeedsCompilation</strong>: no<br>
<strong>Repository</strong>: CRAN<br>
<strong>Date/Publication</strong>: 2014-12-25 01:28:18<br>

<p>
<a href="http://cran.r-project.org/web/packages/uniftest/index.html">More information about uniftest at CRAN</a><div class="author">
  <img src="" style="width: 96px; height: 96;">
  <span style="position: absolute; padding: 32px 15px;">
    <i>Original post by <a href="http://twitter.com/">CRANberries</a> - check out <a href="http://dirk.eddelbuettel.com/cranberries">CRANberries   </a></i>
  </span>
</div>
