

|操作                |Windows                   |Mac                      | Note                     |
|--------------------|--------------------------|-------------------------|--------------------------|
|開啟檔案            |`Ctrl + P`                |`Cmd + P`                |                          |
|複製行              |`Ctrl + Shift + D`        |`Cmd + Shift + D`        |                          |
|刪除行              |`Ctrl + Shift + K`        |`Cmd + Shift + K`        |                          |
|找文件              |`Ctrl + T`                |``                       |                          |
|在開啟的文件切換    |`Ctrl + B`                |``                       |                          |
|移動到指定行數      |`Ctrl + G + 行數`         |``                       |                          |
|移動到輸入的方法函式|`Ctrl + R`                |``                       |                          |
|把程式碼上下搬動    |`Ctrl + 上 or 下`         |``                       |                          |
|搜尋整個目錄的檔案  |`Ctrl + Shift + F`        |``                       |                          |
|extending selection |`Ctrl + W`                |``                       |[需先安裝套件expand-region](plugins.md) |
|自動縮排            |`Ctrl + Shift + I`        |``                       |[需先安裝套件auto-indent](plugins.md)   |
|開啟上一個關掉的檔案|`Ctrl + Shift + T`        |``                       |[需先安裝套件open-recent](plugins.md)   |

