# ProgramRelations_items

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**href** | **string** |  | [optional] [default to null]
**model** | **string** |  | [optional] [default to null]
**operation** | **string** |  | [optional] [default to null]
**params** | [**ProgramRelations_items_params**](ProgramRelations_items_params.md) |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


