---
layout: post
date: 2017-07-09
title: "Yolan Cris YolanCris 871-wedding-dress-silvia 2015 Sleeveless Ankle-Length Aline/Princess"
category: Yolan Cris
tags: [Yolan Cris,Aline/Princess ,Illusion,Ankle-Length,Sleeveless,2015]
---
### Yolan Cris YolanCris 871-wedding-dress-silvia
Just **$349.99**
### 2015  Sleeveless Ankle-Length Aline/Princess  
<table><tr><td>BRANDS</td><td>Yolan Cris</td></tr><tr><td>Silhouette</td><td>Aline/Princess </td></tr><tr><td>Neckline</td><td>Illusion</td></tr><tr><td>Hemline/Train</td><td>Ankle-Length</td></tr><tr><td>Sleeve</td><td>Sleeveless</td></tr><tr><td>Years</td><td>2015</td></tr></table>
<a href="https://www.readybrides.com/en/yolan-cris/13920-yolancris-871-wedding-dress-silvia.html"><img src="//img.readybrides.com/31771/yolancris-871-wedding-dress-silvia.jpg" alt="YolanCris  871-wedding-dress-silvia" style="width:100%;" /></a>

<!-- break -->
Buy it: [https://www.readybrides.com/en/yolan-cris/13920-yolancris-871-wedding-dress-silvia.html](https://www.readybrides.com/en/yolan-cris/13920-yolancris-871-wedding-dress-silvia.html)
