# mailsender
Package for easy sending messages via e-mail.

## Getting
`go get github.com/storozhev/mailsender`

## Usage
```go
import (
	...
	"net/mail"
	"github.com/storozhev/mailsender"
	...
)

...

  mService := &mailsender.MailService{"example.com", "smtp.example.com", 465, true}
  ms, err := mailsender.New("sender-account@example.com", "password", mService)
  if err != nil {
  	log.Fatal(err)
  }
  defer ms.Quit()
  from := &mail.Address{Address: "from@example.com"}
  to := []*mail.Address{
  	{Address: "to1@example.com"},
  	{Address: "to2@example.com"},
  }
  err = ms.Send(from, to, "subject", []byte("message"))
  if err != nil {
  	log.Printf("sending error: %s\n", err)
  }
```
