`<cmath> (math.h)`
================

C 数值计算库
头文件 `<cmath>` 定义了一系列函数做通用数学计算和变换

函数
----

三角函数

|名字|描述|
|:--|:--|
|cos|余弦|
|sin|正弦|
|tan|正切|
|acos|反余弦|
|asin|反正弦|
|atan|反正切|
|atan2|用两个参数计算反正切|

双曲函数

|名字|描述|
|:--|:--|
|cosh|双曲余弦|
|sinh|双曲正弦|
|tanh|双曲正切|
|acosh|反双曲余弦|
|asinh|反双曲正弦|
|atanh|反双曲正切|

指数和对数函数

|名字|描述|
|:--|:--|
|exp|e的指数计算函数|
|frexp|获取有效数字和指数|
|ldexp|用有效数字和指数生成值|
|log|自然对数计算|
|log10|常用对数计算|
|modf|分解为小数部分和整数部分|
|exp2|二的指数的计算|
|expm1|计算e的指数再减去1|
|ilogb| |
|log1p| |
|log2| |
|logb| |
|scalbn| |
|scalbln| |

指数函数

|名字|描述|
|:--|:--|
|pow|指数计算|
|sqrt|平方根|
|cbrt|立方根|
|hypot|计算直角三角形的斜边长|

误差和伽马函数

|名字|描述|
|:--|:--|
|erf|误差函数|
|erfc|余误差函数|
|tgamma|伽马函数|
|lgamma|对数伽马函数|

舍入和求余函数

|名字|描述|
|:--|:--|
|ceil|向上舍入|
|floor|向下舍入|
|fmod|计算除法的余数|
|trunc|截断|
|round|向最近舍入|
|lround|向最近舍入并且转换到长整型|
|llround|向最近舍入并且转换到长长整型|
|rint|舍入到整型值|
|lrint|舍入并且转换到长整型|
|llrint|舍入并且转换到长长整型|
|nearbyint|舍入到最近的整型值|
|remainder|计算余数|
|remquo|计算余数和商数的整数部分|

浮点数处理函数

|名字|描述|
|:--|:--|
|copysign|拷贝符号|
|nan|生成NaN|
|nextafter|最接近的值|
|nexttoward|严格的最接近的值|

最小值，最大值，差函数

|名字|描述|
|:--|:--|
|fdim|正数差|
|fmax|最大值|
|fmin|最小值|

其他函数

|名字|描述|
|:--|:--|
|fabs|绝对值|
|abs|绝对值|
|fma|乘法和加法|

宏/函数
---------
这些作为C的宏和C++的函数实现

分类宏/函数

|名字|描述|
|:--|:--|
|fpclassify|对浮点值分类|
|isfinite|是否有限值|
|isinf|是否无限|
|isnan|是否非数字|
|isnormal|是否自然数|
|signbit|符号位|

比较宏/函数

|名字|描述|
|:--|:--|
|isgreater|是否大于|
|isgreaterequal|是否大于等于|
|isless|是否小于|
|islessequal|是否小于等于|
|islessgreater|大于还是小于|
|isunordered|是否不可排序|

宏常量

|名字|描述|
|:--|:--|
|math_errhandling|错误处理|
|INFINITY|无穷大|
|NAN|非数字|
|HUGE_VAL|大值|
|HUGE_VALF|大浮点|
|HUGE_VALL|大扩展精度值|

这个头文件也定义了如下宏常量（C99/C++11）
* MATH_ERRNO
* MATH_ERREXCEPT

int类型  
math_errhandling可以获取的可能的位掩码值  

---

* FF_FAST_FMA
* FF_FAST_FMAF
* FF_FAST_FMAL

int类型  

---

* FF_INFINITE
* FF_NAN
* FF_NORMAL
* FF_SUBNORMAL
* FF_ZERO

int类型  
fpclassify返回的可能的值

---

* FF_ILOGBO
* FF_ILOGBNAN

int类型  
ilogb函数可能返回的特殊值

类型
------

|名字|描述|
|:--|:--|
|double_t|浮点类型|
|float_t|浮点类型|
