# os-td-agent-cookbook

TODO: Enter the cookbook description here.

## Supported Platforms

TODO: List your supported platforms.

## Attributes

<table>
  <tr>
    <th>Key</th>
    <th>Type</th>
    <th>Description</th>
    <th>Default</th>
  </tr>
  <tr>
    <td><tt>['os-td-agent']['bacon']</tt></td>
    <td>Boolean</td>
    <td>whether to include bacon</td>
    <td><tt>true</tt></td>
  </tr>
</table>

## Usage

### os-td-agent::default

Include `os-td-agent` in your node's `run_list`:

```json
{
  "run_list": [
    "recipe[os-td-agent::default]"
  ]
}
```

## License and Authors

Author:: OrgSync, Inc. (<ops@orgsync.com>)
