# keyclic_sdk_api.model.PlaceLinksChildren

## Load the model package
```dart
import 'package:keyclic_sdk_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**href** | **String** | The URI of the children associated to the given place. | [optional] [default to null]
**iriTemplate** | [**PlaceLinksChildrenIriTemplate**](PlaceLinksChildrenIriTemplate.md) |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


