generate toolchain:

```bash
$ tar -xf buildroot-2018.02.4.tar.xz && cd buildroot-2018.02.4
$ make qemu_x86_64_defconfig
$ make menuconfig        # set: gcc(6.4.0) with c++ support, glibc(2.26), linux header(4.15.x)
$ make toolchain         # the taget at: output/host, rename to "x86_64-linux-gcc" and backup it
```

generate `rootfs.tar.xz`:

```bash
$ tar -xf buildroot-2018.02.4.tar.xz && cd buildroot-2018.02.4
$ make qemu_x86_64_defconfig
$ make menuconfig        # set only build busybox component(disable toolchain, kernel, ...)
$ make                   # the taget at: output/images/rootfs.tar.xz
```
