CalEvents
=============

Android Application Sample.
It get all calendar events from content provider, output to log, and display part of event. 

[Considerations when building]
There is a following in a library that is included with the distribution of ical4j-1.0.5 .
 * backport-util-concurrent-3.1.jar
 * commons-codec-1.8.jar
 * commons-lang-2.6.jar
 * commons-logging-1.1.3.jar
 * groovy-all-2.1.1.jar   <<--- !! Note here !!
 * ical4j-1.0.5.jar

groovy-all-2.1.1.jar generates a warning in large quantities at build time in auther's development environment,  Eclipse is terminated with an out of memory by it.
To avoid this problem, it is preferable to use groovy-2.2.2-indy.jar than groovy-all-2.1.1.jar.
However, instead of placing the library folder(PROJECT_DIR/libs/), by the use by setting the classpath as external library, would avoid the problems of another new.

From the above, I did not include in the git repository of this application groovy-all-2.1.1.jar of ical4j included.
If you want to build this application, it is necessary to get the groovy-2.2.2-indy.jar on your own, use it be incorporated into the project as an external JAR. (set .classpath)

 -- get groovy --
  http://groovy.codehaus.org/Download


----------------------------------------------------------------------

AndroidAvÌTvÅ·B
RegvoC_©çJ_[ÌCxgðSÄæ¾µÄAeCxgðê²µÄLogÖÌoÍÆæÊ\¦ðs¢Ü·B

yrhÌÓ_z
ical4j-1.0.5Ìzz¨É¯«³êÄ¢éCu(jart@C)ÉÍºLª èÜ·B
 Ebackport-util-concurrent-3.1.jar
 Ecommons-codec-1.8.jar
 Ecommons-lang-2.6.jar
 Ecommons-logging-1.1.3.jar
 Egroovy-all-2.1.1.jar   <-- ±±ÉÓ
 Eical4j-1.0.5.jar

±êçÌ¤¿AìÒÌJ­Â«(Eclipse with ADT)ÅÍical4j¯«Ìgroovy-allðg¤ÆAPKrhÉ¯½½Üµ­warningªoÄrh®¹OÉEclipseªs«Å¿½èÆ¢±ÆÉÈÁ½B
FX²×ÄAuindyðLøÉµÄégroovy¾Á½çÇ¤¾ë¤HvÆl¦½B

»±Ågroovy-2.2.2-indy.jarðgÁ½B
·éÆÜ¸Aproject¼ºÌlibsÉúèñ¾êÍgroovy-allÌÆ¯lÌwarningª¯½½Üµ­oÄÅIIÉG[ÅrhÅ«È©Á½B
µ©µ±êðOjarÆµÄprojectÉaddµ½êAâèªðÁµÄapkÌrhª®¹µ½B

ÈãÌ±Æ©çAgroovyÉÖµÄÍ ical4j¯«Ìjart@Cð{AvÌgit|Wgf[^ÉÍÜßÈ¢æ¤Éµ½B
{|Wg©çsourceðæ¾µÄrh·éêÍAÊrgroovy-2.2.2-indy.jarðüèµÄOjarÆµÄprojectÉæèñÅ(.classpathÉkind="lib"ÅwèµÄ)gÁÄ­¾³¢B

 -- groovyÌzz³ --
  http://groovy.codehaus.org/Download



----------------------------------------------------------------------

ìÒÌJ­/eXgÂ«  (auther's development and test environment)

OS : Windows7 / Mac OS X Mavericks
IDE: Eclipse with ADT (Eclipse 4.2 / ADT v22.3.0)
Android deviceis: 
    HTCJ ISW13HT    [Android 4.0.2]
    IS03            [Android 2.2.1]

