# vistas



<h1>Componentes de monitor en la sala de espera</h1>



<p>angular2,typescript,es6</p>

<p>para ver los avances, clonar el proyecto y seguir estos pasos para correr</p>

<ol>
<li>npm install</li>

<li>npm start</li>
</ol>

<p>arbol del projecto</p>

<ul>
<li>node_modules
    <ul>
      <li>.....</li>
    </ul>
</li>
<li>src
    <ul>
      <li>.....</li>
    </ul>
</li>
<li>typings
    <ul>
      <li>globals
        <ul><li>........</li></ul>
      </li>
      <li>index.d.ts</li>
    </ul>

</li>

<li>index.html</li>
<li>package.json</li>
<li>systemjs.confing.js</li>
<li>tsconfing.json</li>
<li>typings.json</li>



</ul>
