---
layout: post
date: 2017-12-25
title: "Alessandro Angelozzi 39 Short Sleeves Court Train Mermaid/Trumpet"
category: Alessandro Angelozzi
tags: [Alessandro Angelozzi,Alessandro Angelozzi ,Mermaid/Trumpet,V-neck,Court Train,Short Sleeves]
---
### Alessandro Angelozzi 39
Just **$279.99**
###   Short Sleeves Court Train Mermaid/Trumpet 
<table><tr><td>BRANDS</td><td>Alessandro Angelozzi </td></tr><tr><td>Silhouette</td><td>Mermaid/Trumpet</td></tr><tr><td>Neckline</td><td>V-neck</td></tr><tr><td>Hemline/Train</td><td>Court Train</td></tr><tr><td>Sleeve</td><td>Short Sleeves</td></tr></table>
<a href="https://www.readybrides.com/en/alessandro-angelozzi/14010-alessandro-angelozzi-39.html"><img src="//img.readybrides.com/31861/alessandro-angelozzi-39.jpg" alt="Alessandro Angelozzi 39" style="width:100%;" /></a>

<!-- break -->
Buy it: [https://www.readybrides.com/en/alessandro-angelozzi/14010-alessandro-angelozzi-39.html](https://www.readybrides.com/en/alessandro-angelozzi/14010-alessandro-angelozzi-39.html)
