---
layout: page
---

<!-- <div class="row">
  <div class="col s12 grid-example blue darken-2">
    Tracks
  </div>
</div> -->

<div class="row">
  <div class="col s12 m12">

    <div class="white-text center-align light-green darken-1"><h3>Topics</h3></div>

    <!-- a class="white-text" href="/bootcamp/basic/setup.html">
    <div class="card-panel light-green">
        <p class="card-title">Setup</p>
        <p>Get set up for the bootcamp. Instructions for installing software required to get going</p>
      </div>
    </a -->

    <a class="white-text" href="/bootcamp/basic/data-types.html">
    <div class="card-panel light-green">
        <p class="card-title">Data types and variables</p>
        <p></p>
      </div>
    </a>

    <a class="white-text" href="/bootcamp/basic/output.html">
    <div class="card-panel light-green">
        <p class="card-title">Input and output</p>
        <p>
          Gather data from users and display information.
        </p>
      </div>
    </a>


    <a class="white-text" href="/bootcamp/basic/operators-and-equality.html">
    <div class="card-panel light-green">
        <p class="card-title">Operators and equality</p>
        <p>
          Transform, combine and compare values and variables.
        </p>
      </div>
    </a>


<a class="white-text" href="/bootcamp/basic/control-flow.html">
<div class="card-panel light-green">
    <p class="card-title">Conditional logic</p>
    <p>
      Decision time
    </p>
  </div>
</a>

<a class="white-text" href="/bootcamp/basic/lists-and-iteration.html">
<div class="card-panel light-green">
    <p class="card-title">Lists, iteration and looping</p>
    <p>
      Take input. Calculate value. Lather, rinse and repeat.
    </p>
  </div>
</a>

<a class="white-text" href="/bootcamp/intermediate/functions.html">
<div class="card-panel light-green">
    <p class="card-title">Methods and functions</p>
    <p></p>
  </div>
</a>

  </div>
  <!-- <div class="col s12 m4">

  <div class="white-text center-align teal darken-1"><h3>Intermediate</h3></div>
 -->


  <!-- <a class="white-text" href="/intermediate/scope.html">
  <div class="card-panel teal">
      <p class="card-title">Scope</p>
      <p></p>
    </div>
  </a> -->

  <!-- <a class="white-text" href="/intermediate/dictionaries.html">
  <div class="card-panel teal">
      <p class="card-title">Dictionaries</p>
      <p></p>
    </div>
  </a> -->

  <!-- <a class="white-text" href="/intermediate/file-io.html">
  <div class="card-panel teal">
      <p class="card-title">Working with files</p>
      <p></p>
    </div>
  </a> -->

  <!-- <a class="white-text" href="/intermediate/objects.html">
  <div class="card-panel teal">
      <p class="card-title">Objects</p>
      <p></p>
    </div>
  </a> -->

  <!-- </div> -->

  <!--div class="col s12 m4"-->

  <!-- div class="white-text center-align deep-purple darken-1"><h3>Advanced</h3></div>

  <div class="card deep-purple">
    <div class="card-content white-text">
      <span class="card-title">
        Exceptions
      </span>
      <p>
        What to do when everything goes wrong.
      </p>
    </div>
    <div class="card-action">
      <a href="/advanced/exceptions.html">
      Exceptions
      </a>
    </div>
  </div>

  <div class="card deep-purple">
    <div class="card-content white-text">
      <span class="card-title">
        Classes and Objects
      </span>
    </div>
    <div class="card-action">
      <a href="/advanced/classes-and-objects.html">
      Classes and objects
      </a>
    </div>
  </div>

  <div class="card deep-purple">
    <div class="card-content white-text">
      <span class="card-title">
        Inheritance
      </span>
    </div>
    <div class="card-action">
      <a href="/advanced/inheritance.html">
      Inheritance
      </a>
    </div>
  </div>

  <div class="card deep-purple">
    <div class="card-content white-text">
      <span class="card-title">
        Polymorphism
      </span>
    </div>
    <div class="card-action">
      <a href="/advanced/polymorphism.html">
      Polymorphism
      </a>
    </div>
  </div>

  * program structure
  * anonymous functions
  * imports and libraries
-->

  <!-- </div> -->

</div>

<!-- div class="row">
  <div class="col s12 grid-example blue darken-2">
    Problem solving
  </div>
  <p>
    * Paper prototyping
    * Breaking down your problem & planning
    * Testing to make sure you're getting what you want
  </p>
</div-->

<div class="row">
  <div class="col s12">
  <div class="white-text center-align blue darken-2"><h3>Exercises</h3></div>
    <a href="/bootcamp/challenges/anagrams.html"><div class="card-panel white-text blue">Anagrams</div></a>
    <a href="/bootcamp/challenges/roman_numerals.html"><div class="card-panel white-text blue">Roman Numerals</div></a>
    <a href="/bootcamp/challenges/string_calculator.html"><div class="card-panel white-text blue">String Calculator</div></a>
    <!-- <a href="/bootcamp/challenges/conversion.html"><div class="card-panel white-text blue">Unit Conversions</div></a> -->
    <a href="/bootcamp/challenges/game_of_life.html"><div class="card-panel white-text blue">Game of Life</div></a>

  </div>



</div>

<!-- div class="row">
  <div class="col s12 grid-example blue darken-2">
    Facilitator's reference
  </div>
  <p>Anything to help the facilitators do stuff</p>
</div -->
