function demo_naive_update()
    # Update PCCF after each observed change 
    # just by recalculating mean and standard deviation values
    #
    observed_chps_locations = [1, 11+0.9, 21-0.5, 31+1.5, 41-1.2, 51+1.25, 61, 71-1.0]
    #observed_chps_locations = [1, 10, 20, 30, 40, 50, 60, 70]
    n_chp = length(observed_chps_locations)
    mu_0 = 10.0
    sigma_0 = 1.2
    N = 100
    M = zeros(N, n_chp) # matrix to store updated PCCFs 
    pccf_init = Pccf.pccf(N, mu_0, sigma_0) 
    M[:,1] = pccf_init
    for i in 1:length(observed_chps_locations)
        if i > 1
            subdat = observed_chps_locations[1:i]
            mu = mean(diff(subdat))
            if length(subdat)>2
                sigma = std(diff(subdat))
            else
                sigma = sigma_0
            end   
            print("new mu=",mu," new sigma=", sigma, "\n")
            M[:,i] = Pccf.pccf(N, mu, sigma)        
        end 
    end
   writedlm("D:/MyTemp/tmp_exp_out/upd_pccf.txt", M, ",")
end 