#Pkg.add("MAT")

using MAT
using HDF5
using Images,ImageView
path="/home/facuq/Dropbox/research/db_lsa16_normalized_32.mat"

vars = matread(path)
db=vars["db"]

images=db["im_normalized"]
contours=db["im_normalized_contour"]
poligons=db["poligon_resampled"]

labels=db["class"]
subjects=db["subject"]

n=length(images)
w,h=size(images[1])
println(unique(labels))
hdf5_db = h5open("lsa16/lsa16_train.hdf5", "w")

images_data = d_create(hdf5_db, "data_images", datatype(Float32), dataspace(w, h, 1, n))
contours_data = d_create(hdf5_db, "data_contours", datatype(Float32), dataspace(w, h, 1, n))
poligons_length=size(poligons[1],1)
poligons_data = d_create(hdf5_db, "data_poligons", datatype(Float32),  dataspace(poligons_length, 2, 1, n))
label = d_create(hdf5_db, "label", datatype(Float32), dataspace(1, n))
subject = d_create(hdf5_db, "subject", datatype(Float32), dataspace(1, n))
#canvas,slice=view(images[1], pixelspacing = [1,1])

for i=1:n
  img = images[i]
  img = convert(Array{Float32},img) / 256 # scale into [0,1)
  images_data[:,:,1,i] = img


  contour = contours[i]
  #a=grayim(contour)
  #view(canvas,a)
  #sleep(1)

  contour = convert(Array{Float32},contour)
  contours_data[:,:,1,i] = contour


  poligon = poligons[i]
  poligon = convert(Array{Float32},poligon) # scale into [0,1)
  poligons_data[:,:,1,i] = poligon'

  class = labels[i]
  class = convert(Float32,class)
  label[1,i] = class-1

  subject[1,i] = subjects[i]
end
println("")
println(size(label[1,:]))
println(typeof(label[1,:]))
println(unique(label[1,:]))

close(hdf5_db)
