export
	R⨁,
	f⨁,
	ω⨁,
	μ⨁,
	mum,
	e⨁,
	e2⨁,
	J₂⨁,
	ω⃗⨁,
	AU,
	solSecsEarth,
	s_in_TU,
	nut80


# JGM-2 Fundamental Constants
const R⨁  = 6378.1363        		# [km]
const ω⨁  = 7.29211585530e-5     	# [rad/s]
const μ⨁  = 398600.4415      		# [km3/s2]

# derived constants from the base values
const f⨁  = inv(298.257)
const e⨁  = 0.081819221456
const e2⨁ = 0.006694385000
const J₂⨁ = 0.0010826269
const ω⃗⨁  = [0, 0, ω⨁] # [rad/s]
const solSecsEarth  = 60*60*24 		# [s] Secs in Earth's solar day
const s_in_TU = √(R⨁^3/μ⨁)

const AU  = 149597870      # [km]

# IAU 1980 nutation coefficients
const nut80 = load(joinpath(Pkg.dir("Vallado"), "src", "data", "nut80.jld"))
