# inputs
a = rand(Float32, 3, 4, 5)
b = rand(Float32, 3, 4, 5)


# desired outputs
ab1 = cat(1,a,b)
ab2 = cat(2,a,b)
ab3 = cat(3,a,b)


# d=1
a1 = reshape(a, size(a,1), prod(size(a,2:ndims(a)...)))
b1 = reshape(b, size(b,1), prod(size(b,2:ndims(b)...)))
ab10 = cat(1,a1,b1)
ab11 = reshape(ab10, size(a,1)+size(b,1), size(a,2:ndims(a)...)...)


# d=2
a20 = permutedims(a, (2,1,3))
a21 = reshape(a20, size(a20,1), prod(size(a20,2:ndims(a20)...)))
b20 = permutedims(b, (2,1,3))
b21 = reshape(b20, size(b20,1), prod(size(b20,2:ndims(b20)...)))
ab20 = cat(1,a21,b21)
ab21 = reshape(ab20, size(a20,1)+size(b20,1), size(a20,2:ndims(a20)...)...)
ab22 = permutedims(ab21, (2,1,3))


# d=3
a3 = reshape(a, prod(size(a,1:ndims(a)-1...)), size(a,3))
b3 = reshape(b, prod(size(b,1:ndims(b)-1...)), size(b,3))
ab30 = cat(2,a3,b3)
ab31 = reshape(ab30, size(a,1:ndims(a)-1...)..., size(a,3)+size(b,3))

# efficient channel cat
x1 = randn(Float32,32,24,5,10); x2 = randn(Float32,32,24,3,10); desired = cat(3,x1,x2);
x11 = reshape(x1, 32*24*5,10); x22 = reshape(x2, 32*24*3,10);
x3 = vcat(x11,x22); x4 = reshape(x3, 32,24,8,10);
