"Fourth root (\\fourthroot)"
âˆœx = x^(1/4)

"Real part of complex number (\\Re)"
const â„œ = real
"Imaginary part of complex number (\\Im)"
const â„‘ = imag

"""
Angle (\\angle).

For complex numbers returns the phase angle, for reals \$âˆ (Ï‰) = e^{iÏ€Ï‰}\$.

```julia
julia> âˆ (âˆ (âˆ (âˆ (2))))
2.0
```

Parentheses are necessary.
"""
âˆ (z::Complex) = angle(z)
âˆ (Ï‰::Real) = cis(Ï‰)
@vectorize_1arg Complex âˆ 
@vectorize_1arg Real âˆ 

"Function composition (\\circ)"
function (fâˆ˜g)
    function (args...)
        f(g(args...))
    end
end

"Bitwise egation (\\neg)"
const Â¬ = ~
"Bitwise and (\\wedge)"
const âˆ§ = &
"Bitwise or (\\vee)"
const âˆ¨ = |
"Bitwise xor (\\oplus)"
const âŠ• = $

"Sigmoid function (\\mitS)"
ğ‘†(t) = 1/(1+exp(-t))
# TODO: maybe some library has a better implementation
@vectorize_1arg Number ğ‘†

"Fast Fourier transform (\\mscrF)"
const â„± = fft
"Inverse fast Fourier transform (\\mscrF\\^-\\^1)"
const â„±â»Â¹ = ifft
