#= -------------------------------------------------------------------------
# @file problema1_e.jl
#
# @date 11/03/16 17:01:36
# @author Martin Noblia
# @email martin.noblia@openmailbox.org
#
# @brief
#
# @detail
#
  Licence:
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License

---------------------------------------------------------------------------=#
using ODE, PyPlot

function clip{T<:Real}(x::T, lo::Real, hi::Real)::T
    if x < lo
        return lo
    elseif x > hi
        return hi
    else
        return x
    end
end

const  tᵢ   =  0.0
const  t_f  =  10.0
const  Δ    =  .01
t = tᵢ:Δ:t_f
initial_states = [2.0; 0.1]

U(t) = 1 * (0.0 ≤ t ≤ 5.0) + 0 * (7.0 ≤ t ≤ 9.0)

D(t) = map(x -> rand(0:10), t)

function motor(t, X)
   (x₁, x₂) = X
   ẋ₁ = -1.71x₁ - 0.731x₂ + U(t)
   ẋ₂ = x₁
   x₁ = clip(x₁, 0, 1)
   x₂ = clip(x₂, 0, 1)
   return [ẋ₁, ẋ₂]
end


(t, pos) = ode45(motor, initial_states, t)

x₁ = map(v -> v[1], pos)
x₂ = map(v -> v[2], pos)
y = 0.731x₂

plot(t, y)
#= plot(t, x₁) =#
#= plot(t, x₂) =#
