# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('artist', '0002_auto_20150322_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('location', models.CharField(max_length=500, verbose_name='Location')),
                ('date_time', models.DateTimeField(verbose_name='Date & Time')),
                ('artist', models.ForeignKey(to='artist.Artist')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
    ]
