# coding:utf-8
"""

Author : qbeenslee
Created : 2014/12/12
"""

import re

# 客户端ID号
CLIENT_ID = "TR5kVmYeMEh9M"

'''
传输令牌格式
加密方式$迭代次数$盐$结果串
举个栗子:
====start====
md5$23$YUXQ_-2GfwhzVpt5IQWp$3ebb6e78bf7d0c1938578855982e2b1c
====end====
'''
MATCH_PWD = r"md5\$(\d\d)\$([a-zA-Z0-9_\-]{20})\$([a-f0-9]{32})"

REMATCH_PWD = re.compile(MATCH_PWD)

# 支持的上传文件格式
SUPPORT_IMAGE_TYPE_LIST = ['image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/x-png',
                           'application/octet-stream']

# 最大上传大小
MAX_UPLOAD_FILE_SIZE = 10485760  # 10*1024*1024 =10M
# 最小上传尺寸
MIN_IMAGE_SIZE = {'w': 10, 'h': 10}
MAX_IMAGE_SIZE = {'w': 4000, 'h': 4000}


# 图片裁剪的尺寸(THUMBNAIL)
THUMB_SIZE_SMALL = {'w': 100, 'h': 100, 'thumb': 's'}
THUMB_SIZE_NORMAL = {'w': 480, 'h': 480, 'thumb': 'n'}
THUMB_SIZE_LARGE = {'w': 3000, 'h': 3000, 'thumb': 'l'}
THUMB_SIZE_ORIGIN = {'w': 0, 'h': 0, 'thumb': 'r'}

MAX_SHARE_DESCRIPTION_SIZE = 140

NOW_ANDROID_VERSION_CODE = 7
NOW_VERSION_DOWNLOAD_URL = "/static/download/nepenthes-beta0.9.3.apk"

MAX_RAND_EMAIL_CODE = 99999
MIN_RAND_EMAIL_CODE = 10000

# 定位精度
PRECISION = 12
LOACTION_PRECISION = 4
PAGE_SIZE = 10


