
use warnings;
no warnings ('uninitialized', 'substr');
use Getopt::Long;
use Cwd;
use IPC::Cmd qw[can_run run];
use Bio::SeqIO;
use Bio::Root::Exception;
use Scalar::Util qw(looks_like_number);
use File::Path qw( make_path );

my $samplesheet = shift;
my $work_dir = shift;
my $prefix = shift;
my $prefix1 = shift;
my $prefix2 = shift;

my %alleles = ();

open (LOG, ">$work_dir/$prefix.$prefix1.$prefix2.samples.log") or die "Cannot open $work_dir/$prefix.$prefix1.$prefix2.samples.log\n";
$fasta = "$work_dir/$prefix.$prefix1.$prefix2.fasta" or die "Cannot open $work_dir/$prefix.$prefix1.$prefix2.fast\n\n";
if (-e $fasta){
	my $seqio = Bio::SeqIO->new(-file => "$fasta", -format => "fasta");
	while(my $seq = $seqio -> next_seq) {
		if (! exists $alleles{$seq->id}){
			$alleles{$seq->id} = $seq->seq();
		}
	}
}

foreach $allele (keys %alleles){
	print LOG "$allele";
	print "checking samples for $allele\n";
	open (SAMPLESHEET, "$samplesheet") or die "Cannot open uploaded $samplesheet. Try again.\n";
	while(<SAMPLESHEET>){
		print LOG "\t";
		@words = split("\t", $_);
		$sample = $words[0];
		$fasta = "$work_dir/$sample/$sample.$prefix1.$prefix2.fasta";
		if (-e $fasta){
			my $seqio = Bio::SeqIO->new(-file => "$fasta", -format => "fasta");
			while(my $seq = $seqio -> next_seq) {
				$id = $seq->id();
				@ids = split(":", $id);
				if ($ids[0] eq $allele){
					print LOG "$sample";
					print "Found in $sample\n";
				}
			}
		}
		else{
			print "Cannot open $work_dir/$sample/$sample.$prefix1.$prefix2.fasta\n\n";
		}
	}
	print LOG "\n";
}