###############################################################################
# CPUの周波数
#
# $Id$
###############################################################################

use strict;

package RRDfreq;

my $DATAFILE = &main::DIR_DATA."/freq.rrd";
my @freq;

###############################################################################
sub Init()
{
	return 1;
}

###############################################################################
sub Make()
{
	my @core;
	open(FILE, '/proc/cpuinfo');
	foreach(<FILE>){
		if(/^processor\t+: (\d+)/){
			push(@core, "core$1");
		}
	}
	close(FILE);
	&main::makesub($DATAFILE, 'GAUGE', @core);
}

###############################################################################
sub Get()
{
	my $core;
	open(FILE, '/proc/cpuinfo');
	foreach(<FILE>){
		if(/^processor\t+: (\d+)/){
			$core = $1;
		}
		if(/^cpu MHz\t+: ([\d\.]+)/){
			$freq[$core] = $1;
		}
	}
	close(FILE);
	return 1;
}

###############################################################################
sub Set()
{
	my $data = &main::LTIME;
	foreach(@freq){
		$data .= ":$_";
	}
	&RRDs::update($DATAFILE, $data);
	my $err = &RRDs::error();
	if($err){
		print "ERROR(update,freq): $err\n";
		return 0;
	}
	return 1;
}

###############################################################################
sub Graph()
{
	my @list;
	my @def;
	my @print;
	my @line;
	my @col = (&main::COL_LIME, &main::COL_FUCHSIA);

	my @base = ('MHz');
	for(my $i = 0; $i <= $#freq; $i++){
		push(@base, "core$i", $col[$i]);
		push(@def,"DEF:core$i=$DATAFILE:core$i:AVERAGE");
		push(@print, "PRINT:core$i:MAX:%lf");
		push(@print, "PRINT:core$i:MIN:%lf");
		push(@print, "PRINT:core$i:AVERAGE:%lf");
		push(@print, "PRINT:core$i:LAST:%lf");
		push(@line, "LINE1:core$i$col[$i]");
	}
	push(@list, @def, @print, @line);
	&main::GetGraph('freq', \@list, 'CPU周波数', \@base);
}

1;
