package API::Routes::FacebookReviews;

use Dancer ':syntax';
use Dancer::Exception qw(:all);
use Dancer::Plugin::Res;
use API::Plugins::FacebookManager;

set serializer => 'JSON';

get '/api/v1/new_reviews' => sub {
    my $revs;

    try {
        $revs = facebook_manager()->check_new_reviews;
    } catch {
        send_error("Failed to check for new reviews : $_" => 500);
    };

    return res 200, $revs;
};

get '/api/v1/all_reviews' => sub {
    my $revs;

    try {
        $revs = facebook_manager()->get_all_reviews;
    } catch {
        send_error("Failed to check for all reviews : $_" => 500);
    };

    return res 200, $revs;
};


true;
