dtmc

const bool yes = true;

module M1
  x : [0..2];
endmodule

module N0
  x : [0..10];
  [] (x=1..10) -> x/10 : (x'=max(1,x-1)) + 1-x/10 : (x'=min(10,x+1));
endmodule

const bool no = false;

module M2 = M1 [ x=y, y=x ] endmodule

global g : [1..10];

formula lfree = p2=0..4,6,10;

module using_formula
  p1 : [0..2];
  p2 : [0..42];

  [] p1=2 & lfree -> (p1'=4);
endmodule

rewards
    x=0 : 100;
    x>0 & x<10 : 2*x;
    x=10 : 100;
endrewards

rewards
    [] true : 1;
    [a] true : x;
    [b] true : 2*x;
endrewards

init x+y=1 & g=2..4 endinit

const uninit;
