#$Id$

__END__
=encoding euc-jp

=head1 NAME

perlpod.inc.pl - PyukiWiki ¥×¥é¥°¥¤¥ó

=head1 ³µÍ×

 ?cmd=perlpod&file=perl script file or pod file. [&notitle=true] [&source=true]
 #perlpod(perl script file or pod file.)

=head1 ½ÅÍ×ÅÙ

¡ú¡ú¡ù¡ù¡ù

=head1 ÀâÌÀ

perl¥¹¥¯¥ê¥×¥È¤Î¥É¥­¥å¥á¥ó¥È¤Ç¤¢¤ë pod ¤òÉ½¼¨¤·¤Þ¤¹¡£

¥Ç¥£¥ì¥¯¥È¥ê¤Ï»ØÄê¤Ç¤­¤Þ¤»¤ó¤¬¡¢¤³¤ì¤ÏÂ¾¤Î¥Ç¥£¥ì¥¯¥È¥ê¤ÎÊª¤ò¸«¤é¤ì¤Ê¤¤¤è¤¦¤Ë¤¹¤ë¤¿¤á¤Î¥»¥­¥å¥ê¥Æ¥£¡¼Á¼ÃÖ¤Ç¤¹¡£

¼«Æ°Åª¤Ë¡¢pyukiwiki.ini.cgi¤ÇÀßÄê¤µ¤ì¤¿¥Ç¥£¥ì¥¯¥È¥ê¤ò¸¡º÷¤·¤Þ¤¹¡£

=head1 »²¹Í

=over 4

=item PyukiWiki/Plugin/Standard/perlpod

L<@@BASEURL@@/PyukiWiki/Plugin/Standard/perlpod/>

=item PyukiWiki CVS

L<@@CVSURL@@/PyukiWiki-Devel/plugin/perlpod.inc.pl>

L<@@CVSURL@@/PyukiWiki-Devel/lib/Nana/Pod2Wiki.pm>

=back

=head1 Ãø¼Ô

=over 4

@@AUTHOR_NANAMI@@

@@AUTHOR_PYUKI@@

=back

=head1 ¥é¥¤¥»¥ó¥¹

@@LICENSE_NANAMI@@

=cut
