#Subrutina para sacar la versión del WordPress
sub version {
	$target = $flag_url;
	@links;
	print "[!] Checking WordPress Version...\n\n";
	$ua = LWP::UserAgent->new; $ua->agent($defined_useragent);	
	$response = $ua->get($target);
	$html = $response->decoded_content;
	@contenido = split("\n", $html);
	foreach $linea (@contenido) {
		if ($linea =~ m/\?ver=(.*?)\' type/g) {
		push(@links, $1);
		}
		if ($linea =~ m/\"generator\" content=\"(.*?)\" /g) { 
			$meta = $1;
		}
	}
	if ($meta) {
		print "[+] Version extracted from meta generator => $meta\n";
	}
	#Vamos a sacar la moda a pelo, como los campeones
	%veces;
	foreach $elemento (@links) {
		$veces{$elemento} += 1;
	}
	$max = 0;
	$pos = $max;
	foreach $n ( keys %veces ) {
		if ($max < $veces{$n}) {
			$max = $n;
		}
	}

	print "[+] Version extracted from links => WordPress $max\n";

	$ua = LWP::UserAgent->new;
	$response = $ua->get($target."/readme.html");
	$html = $response->decoded_content;
	@contenido = split("\n", $html);
	foreach $linea (@contenido) {
		if ($linea =~ m/Version/g) {
			$linea =~ s/	\<br \/> Version //;
			print "[+] Version extracted from readme.html => WordPress ".$linea."\n";
		}
	}
	$response = $ua->get($target."/?feed=rss2");
	$html = $response->decoded_content;
	if ($html =~ m/v\=(.*?)\<\/generator/g) {
		print "[+] Version extracted from RSS feed => WordPress $1\n\n"
	} else { 
		print "\n";
	}
}
1;
