package MOrg::MainSuite;

use strict;

use Test::Unit::TestSuite;


sub suite {
	my $class = shift;

	my $suite = Test::Unit::TestSuite->empty_new('All main tests');

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::StatTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::ConfigTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::IdTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::AnalyzerTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::AnalyzerListTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::FormatTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::FormatListTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::CommandTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::AddTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::SortTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::RenameTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::ReIndexTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::TemplateTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Command::VerifyTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::ContentTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::VolumeTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::ChapterTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::MangaTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::PropertyTest') );

	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::IteratorTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::Iterator::PrefixTest') );
	$suite->add_test( Test::Unit::TestSuite->new('MOrg::Content::Iterator::PostfixTest') );

	return $suite;
}

1;
