# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    main.pl                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: htindon <htindon@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/07/22 14:30:24 by htindon           #+#    #+#              #
#    Updated: 2014/07/22 15:06:05 by htindon          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

use strict;
use warnings;

require 'srcs/toolbox.pl';

print_data("test");
