#$Id: sup.pl.ja.pod,v 1.47 2006/09/29 09:11:32 papu Exp $

__END__
=encoding euc-jp

=head1 NAME

sup.pl - PyukiWiki / YukiWiki ¥×¥é¥°¥¤¥ó

=head1 ³µÍ×

 &sup(strings);
 2&sup(2);=4

=head1 ÀâÌÀ

¾åÉÕ¤­Ê¸»ú¤òÉ½¼¨¤·¤Þ¤¹¡£

¤³¤Î¥×¥é¥°¥¤¥ó¤ÏYukiWiki¤È¸ß´¹À­¤¬¤¢¤ê¤Þ¤¹¡£

=head1 »²¹Í

=over 4

=item PyukiWiki/Plugin/Standard/sup

L<http://pyukiwiki.sourceforge.jp/PyukiWiki/Plugin/Standard/sup/>

=item PyukiWiki CVS

L<http://cvs.sourceforge.jp/cgi-bin/viewcvs.cgi/pyukiwiki/PyukiWiki-Devel/plugin/sup.pl>

=back

=head1 Ãø¼Ô

=over 4

=item Nekyo

L<http://nekyo.hp.infoseek.co.jp/>

=item PyukiWiki Developers Team

L<http://pyukiwiki.sourceforge.jp/>

=back

=head1 ¥é¥¤¥»¥ó¥¹

Copyright (C) 2004-2006 by Nekyo.

Copyright (C) 2005-2006 by PyukiWiki Developers Team

License is GNU GENERAL PUBLIC LICENSE 2 and/or Artistic 1 or each later version.

This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.

=cut
