// Reset 
$('.touch .client-wrap').click(function(event){
	  var target = $( event.target );
	  if ( target.hasClass( "client-close" ) ) {
		  $('.client-wrap div.client').addClass('reset');
	  }
	  else{
		  $('.client-wrap div.client').removeClass('reset');
	  }
});

// David Walsh simple lazy loading 
[].forEach.call(document.querySelectorAll('img[data-src]'), function(img) {
  img.setAttribute('src', img.getAttribute('data-src'));
  img.onload = function() {
    img.removeAttribute('data-src');
  };
});