$(document).ready(function(){
	
	$("#inc_tab #tb1").removeClass();
	$("#inc_tab #tb4").addClass("active");
	
	$("#user_name").blur(function(){
		var user_name = $.trim($(this).val());		
		$(this).val(user_name);
		if (user_name.length==0){
			$(this).parent().find("#user_name_null_warn").show();
			$(this).parent().find("#user_name_exist_warn").hide();
			return;
		}				
		$(this).parent().find("#user_name_null_warn").hide();
		var user_id = $(this).parent().find("#user_id").val();
		var obj = $(this).parent().find("#user_name_exist_warn");
		$.post(app.global.variable.base_path +"user/name/verify", {user_id:user_id, user_name:user_name}, function(data) {
			if(data.toString().length > 0){
				obj.show();
			}else{
				obj.hide();	
			}
		})		
	})
	
	$('#user_save_cancel').click(function(){
		window.location.href=app.global.variable.base_path +'user/list';
	})
	
	selectRoleChange();
})


function selectRoleChange(){
	var obj = $("#select_role_id");
	var role_id_obj = obj.parent().find("#role_id");
	$("#role_authority_"+role_id_obj.val()).hide();
	$("#role_authority_"+obj.val()).show();
	role_id_obj.val(obj.val());
}

function user_sava_check(){
	var obj = $("#user_editor_form");
	var valid = true;
	obj.find(".functionWarn").each(function(){
		if($(this).is(":visible")){		
			valid = false;
		}
	})
	// 用户名
	var user_name = obj.find("#user_name").val();
	if(isSpace(user_name)){
		obj.find("#user_name_null_warn").show();
		valid = false;
	}else{
		obj.find("#user_name_null_warn").hide();
	}
	return valid;
}
