// JavaScript Document

$(document).ready(function() {

	$('form input[type="file"]').change(function() {
		var filename = $(this).val();
		$(this).prev('i').text(filename);
	});

	$('.input-file').click(function() {
		$(this).find('input').click();
	});

	/*
	*	Previene doble click en boton submit de envio de datos de formulario y evitar doble envio
	*/
	$('form').on('submit', function() {
		var submit = $(this).find('input[type="submit"]');
		submit.attr('disabled','yes').css('cursor', 'not-allowed');
	});

	$('form').on('reset', function() {
		$('form .input-file i').text('Selecciona un archivo');
	});

	/*
	*	Toggle en menu principal lateral
	*/
	$('ul#navi li').click(function() {
		$(this).next('ul').slideToggle('fast');
		//$(this).toggleClass('active');
	});

	/*
	*	Coloca un simbolo para identificar los item con subitems en el menu navegacion izquierda
	*/
	$('ul.subnavi').each(function() {
		var ori_text = $(this).prev('li').find('a').text();
		$(this).prev('li').find('a').html(ori_text+'<span class="fa ellipsis">&#xf107;</span>');
	});

	/*
	*	Despliega cuadro de informacion de usuario
	*/
	$('li.user_photo, li.user_letter').click(function(e) {
		$(this).next('div.user_area').fadeToggle(50);
		e.stopPropagation();
	});

	$('body').click(function() {
		$('li.user_photo, li.user_letter').next('div.user_area').hide();
	});

	$('div.user_area').click(function(e) {
		e.stopPropagation();
	});

	/*
	*	Mostrar/Ocultar mapa
	*/
	$('#toggle_map').click(function() {
		$('ul.map_icon_options').fadeToggle('fast');
		$('img#mapa').fadeToggle('fast');
		$(this).toggleClass('active');
	});

	/*
	*	Confirmación de cerrar sesión
	*/
	/*$('#cerrar_sesion').click(function() {
		return confirm(String.fromCharCode(191)+'Esta seguro que desea salir de la sesi'+String.fromCharCode(243)+'n?');
	});*/

	/*
	*	Confirmación de eliminar datos
	*/
	$('a.eliminar').click(function() {
		return confirm(String.fromCharCode(191)+'Esta seguro que desea eliminar este registro?');
	});

	/*
	*	Confirmación de quitar asignacion a responsable de un area
	*/
	$('a.quitar_asignacion').click(function() {
		return confirm('Se quitara la asignacion al usuario. '+String.fromCharCode(191)+'Desea continuar?');
	});

	/*
	*	Ajusta tamaño a imagenes de mapas que son mas altas que anchas
	*/
	$('.map_wrapper img#mapa').each(function() {
		var h = $(this).height();
		var w = $(this).width();
		if(h > w) {
			$(this).css('width', '50%').addClass('halign');
		}
	})

	/*
	*	Envia a impresion
	*/
	$('#print').click(function() {
		window.print();
	});


	/*
	*	Inhabilita el click derecho
	*/
	$(function(){
    	$(document).bind("contextmenu",function(e){
        return false;
    	});
	});

	/*
	*	Toma atruto ALT de campo de formulario y lo usa como descripcion debajo del campo
	*/
	$('form.undertitled').find('input:text, input:password, input:file, select, textarea').each(function() {
		$(this).after('<span>'+$(this).attr('title')+'</span>');
	});

	/*
	*	Hack para centrar horizontalmente mensajes de notificación
	*/
	$('p.notify').each(function() {
		var w = $(this).width();
		$(this).css('left', -(w/2)+'px');
	}).delay(5000).fadeOut('medium');
	//--

	/*
	*	Focus en elementos de tabla
	*/
	$("table tbody tr").click(function() {
		$(this).addClass('current').siblings("tr").removeClass('current');
	});

	/*
	*	Hace scroll al tope de la página
	*
	*	$('.boton_accion').toTop();
	*/
	$.fn.toTop = function() {
		$(this).click(function() {
			$('html, body').animate({scrollTop:0}, 'medium');
		})
	}
	//--

	/*
	*	Ventana modal
	*	@param text box
	*	Qparam text overlay
	*
	*	$('.boton_que_acciona_ventana').lightbox('.objeto_a_mostrar', 'w|d : opcional')
	*	w : Muestra una ventana al centro de la pantalla en fondo blanco
	*	d : Muestra una ventana al top de la pantalla sobre fondo negro, si no define 
	*		el segundo parametro se mostrara por default este modo.
	*/
	$.fn.lightbox = function(box, overlay='d') {
		$(this).click(function() {
			var ol = (overlay=='w') ? 'div.overlay_white' : 'div.overlay';
			$(ol).fadeIn(250).click(function() {
				$(box).slideUp(220);
				$(this).delay(221).fadeOut(250);
			}).attr('title','Click para cerrar');
			$(box).delay(251).slideDown(220);
		});

		if(overlay=='d') {
		$(box).each(function() {
			$(this).html($(this).html()+'<p style="border-top:1px #CCC solid; color:#888; margin-bottom:0; padding-top:10px">Para cerrar esta ventana haga click sobre el &aacute;rea sombreada.</p>');
		});
		}
	};
	//--

})
