process.env.NODE_ENV = 'test';

var chai = require('chai');
var chaihttp = require('chai-http');
chai.use(chaihttp);
var expect = chai.expect;

require(__dirname + '/../app.js');

describe('the error handler function', function() {

  it('should return a status of 500', function(done) {
    chai.request('localhost:3000')
      .get('/products/fish')
      .end(function(err, res) {
        expect(res).to.have.status(500);
        expect(JSON.stringify(res.body)).to.eql('{"msg":"ERROR!!"}');
        done();
      });
  });
});
