var Models = {};
module.exports = Models;

/**
 * Creates a new instance of the Model class
 * @constructor
 */
Models.Model = function(id, name, status, type, normalValue, wierdValue) {
	/** @type {string} */
	this._id = id || '';

	/** @type {string} */
	this.name = name || '';

	/** @type {string} */
	this.status = status || 'disable';

	/** @type {string} */
	this.type = type || 'normal';

	/** @type {number} */
	this.normalValue = normalValue || 0;

	/** @type {number} */
	this.wierdValue = wierdValue || 0;
};

/**
 * Creates a new instance of a PublicModel
 * @constructor
 */
Models.PublicModel = function(name, value) {
	/** @type {string} */
	this.name = name || '';

	/** @type {number} */
	this.value = value || 0;
};