/* 
 *@author jaime P. Bravo
 */
$(document).ready(function () {
    //forms general
    function sendDataWithAjax(type, url, data) {
        return  $.ajax({
            type: type,
            url: url,
            data: data,
            dataType: 'json',
            beforeSend: function () {
                console.log('Enviando...');
            },
            success: function (response) {
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log('Código:' + jqXHR.status);
                console.log('Error AJAX: ' + textStatus);
                console.log('Tipo Error: ' + errorThrown);
            }
        });

    }
    // Form create
    $('.create-form-view').submit(function (e) {
        e.preventDefault();
        var url = $(this).attr('action');
        var data = $(this).serialize();
        var torre = sendDataWithAjax('POST', url, data);
        torre.success(function (response) {
            if (response.type === 'error') {
                generateNoty('bottomLeft', response.message, 'error');
            }
            else {
                generateNoty('bottomLeft', response.message, 'success');
                $('.form-group.input-type').removeClass('has-error');
                $('.error-icon').hide();
                resetForms('create-form-view');
                if (response.login === 'si') {
                    window.location.href = '/matters/index.php/inicio';
                }
            }
        });


    });

    $('.dropdown.logo').click(function () {
        window.location.href = '/matters/index.php/inicio';
    });


    //Noty Master function
    function generateNoty(layout, text, type) {
        var n = noty({
            text: text,
            type: type,
            dismissQueue: true,
            layout: layout,
            theme: 'relax',
            timeout: 4000
        });
    }

    //Datatables
    $('.table-datatable').DataTable({
        "bStateSave": true
    });


    
    
}); //End jQuery

function refreshTable(table) {
    $('.' + table + '').DataTable().ajax.reload();
}


//Helper functions
function resetForms(form_class) {
    $('.' + form_class + '').get(0).reset();
}


//Hover submenus 
$(function () {
    $(".dropdown").hover(
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
                $('b', this).hover().toggleClass("caret caret-reversed");
            },
            function () {
                $('.dropdown-menu', this).stop(true, true).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");
                $('b', this).hover().toggleClass("caret caret-reversed");
            });
});
