const industry = [
    {
      "name": "金融",
      "children": [
        { "name": "银行" },
        { "name": "保险" },
        { "name": "证券公司" },
        { "name": "会计/审计" },
        { "name": "其它金融服务" }
      ]
    },
    {
      "name": "专业服务",
      "children": [
        { "name": "科研/教育" },
        { "name": "顾问/咨询服务" },
        { "name": "法律服务" },
        { "name": "医疗/保健" },
        { "name": "其它专业服务" }
      ]
    },
    {
      "name": "政府",
      "children": [
        { "name": "政府机关" },
        { "name": "协会/非赢利性组织" }
      ]
    },
    {
      "name": "IT/通信",
      "children": [
        { "name": "计算机软/硬件" },
        { "name": "系统集成/科技公司" },
        { "name": "电信服务提供商" },
        { "name": "电信增值服务商" },
        { "name": "其它IT/通信业" }
      ]
    },
    {
      "name": "媒体/娱乐",
      "children": [
        { "name": "媒体/信息传播" },
        { "name": "广告公司/展会公司" },
        { "name": "印刷/出版" },
        { "name": "酒店/饭店/旅游/餐饮" },
        { "name": "文化/体育/娱乐" },
        { "name": "其它媒体/娱乐" }
      ]
    },
    {
      "name": "制造",
      "children": [
        { "name": "汽车制造" },
        { "name": "电子制造" },
        { "name": "快速消费品制造" },
        { "name": "制药/生物制造" },
        { "name": "工业设备制造" },
        { "name": "化工/石油制造" },
        { "name": "其它制造业" }
      ]
    },
    {
      "name": "建筑",
      "children": [
        { "name": "建筑工程/建设服务" },
        { "name": "楼宇" },
        { "name": "房地产" },
        { "name": "其它建筑业" }
      ]
    },
    {
      "name": "能源/公共事业",
      "children": [
        { "name": "能源开采" },
        { "name": "水/电/气等" },
        { "name": "公共事业" }
      ]
    },
    {
      "name": "其它行业",
      "children": [
        { "name": "交通运输/仓储物流" },
        { "name": "批发/零售/分销" },
        { "name": "贸易/进出口" },
        { "name": "其它" }
      ]
    }
];

export default industry;