'use strict';

/* eslint-disable no-console */

const cryptoJS = require('crypto-js');

module.exports = {
  toJsonObj: function (str) {
    try {
      return JSON.parse(str);
    } catch (e) {
      return false;
    }
  },

  getMacString: function (req) {
    var arr = [];
    for (let key in req) {
      if (req.hasOwnProperty(key)) {
        arr.push(key + '=' + req[key]);
      }
    }
    arr.sort();
    return arr.join(':');
  },

  calculateMac: function (macString, secret) {
    return '1:' + cryptoJS.enc.Base64.stringify(cryptoJS.HmacSHA256(macString, secret));
  },

  encodeData: function (data) {
    return Object.keys(data).map(function (key) {
      return [key, data[key]].map(encodeURIComponent).join('=');
    }).join('&');
  }
}
