// Get User's Coordinate from their Browser
window.onload = function() {
  // HTML5/W3C Geolocation
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(UserLocation);
  }
  // Default to Washington, DC
  else
    NearestCity(38.8951, -77.0367);
}

// Callback function for asynchronous call to HTML5 geolocation
function UserLocation(position) {
  NearestCity(position.coords.latitude, position.coords.longitude);
}


// Convert Degress to Radians
function Deg2Rad(deg) {
  return deg * Math.PI / 180;
}

function PythagorasEquirectangular(lat1, lon1, lat2, lon2) {
  lat1 = Deg2Rad(lat1);
  lat2 = Deg2Rad(lat2);
  lon1 = Deg2Rad(lon1);
  lon2 = Deg2Rad(lon2);
  var R = 6371; // km
  var x = (lon2 - lon1) * Math.cos((lat1 + lat2) / 2);
  var y = (lat2 - lat1);
  var d = Math.sqrt(x * x + y * y) * R;
  return d;
}

var lat = 20; // user's latitude
var lon = 40; // user's longitude

var cities = [

["3","Aachen","50.782659","6.094087","202","Nordrhein-Westfalen"],
["44","Großenkneten","52.933541","8.236997","43.5","Niedersachsen"],
["73","Aldersbach-Kriestorf","48.615935","13.050595","340","Bayern"],
["78","Alfhausen","52.485314","7.912553","65","Niedersachsen"],
["91","Alsfeld-Eifa","50.744591","9.344972","300","Hessen"],
["142","Altomünster-Maisbrunn","48.406038","11.311716","510","Bayern"],
["150","Alzey","49.7273","8.116356","215","Rheinland-Pfalz"],
["151","Amberg-Unterammersricht","49.469064","11.854641","383","Bayern"],
["164","Angermünde","53.031601","13.99066","54","Brandenburg"],
["183","Arkona","54.67916","13.434252","42","Mecklenburg-Vorpommern"],
["198","Artern","51.374461","11.291977","164","Thüringen"],
["217","Attenkam","47.877407","11.364245","672","Bayern"],
["232","Augsburg","48.425393","10.942011","461.4","Bayern"],
["243","Aurich","53.462052","7.466971","4","Niedersachsen"],
["257","Baden-Baden-Geroldsau","48.72696","8.245757","240","Baden-Württemberg"],
["282","Bamberg","49.874176","10.920581","240","Bayern"],
["298","Barth","54.340582","12.710828","3","Mecklenburg-Vorpommern"],
["320","Heinersreuth-Vollhof","49.96667","11.519692","350","Bayern"],
["330","Beerfelden","49.561729","8.967329","450","Hessen"],
["377","BadBergzabern","49.107025","7.996749","252","Rheinland-Pfalz"],
["400","Berlin-Buch","52.630941","13.50215","60","Berlin"],
["403","Berlin-Dahlem(FU)","52.453711","13.301731","51","Berlin"],
["427","Berlin-Schönefeld","52.380698","13.530609","46","Brandenburg"],
["430","Berlin-Tegel","52.564412","13.308848","36","Berlin"],
["433","Berlin-Tempelhof","52.467488","13.402115","48","Berlin"],
["435","Berlin-Zehlendorf","52.428902","13.232686","45","Berlin"],
["450","Bernkastel-Kues","49.9186","7.0664","120","Rheinland-Pfalz"],
["502","Bischbrunn","49.874669","9.48829","412","Bayern"],
["591","Boizenburg","53.391084","10.687761","45","Mecklenburg-Vorpommern"],
["596","Boltenhagen","54.002806","11.190772","15","Mecklenburg-Vorpommern"],
["614","Borgentreich-Bühne","51.570874","9.311999","240","Nordrhein-Westfalen"],
["648","Brande-Hörnerkirchen","53.855114","9.71521","9","Schleswig-Holstein"],
["662","Braunschweig","52.291443","10.446456","81.2","Niedersachsen"],
["691","Bremen","53.045015","8.797904","4.1","Bremen"],
["701","Bremerhaven","53.533162","8.576083","7","Bremen"],
["722","Brocken","51.79862","10.618265","1133.9","Sachsen-Anhalt"],
["755","Buchen; Kr.Neckar-Odenwald","49.518196","9.32127","340","Baden-Württemberg"],
["807","Schlüsselfeld(Kläranlage)","49.74499","10.643423","290","Bayern"],
["817","Burgwald-Bottendorf","51.030634","8.814579","293","Hessen"],
["850","Celle","52.595933","10.029573","39","Niedersachsen"],
["853","Chemnitz","50.791286","12.871977","418","Sachsen"],
["863","Clausthal-Zellerfeld","51.790354","10.347039","585","Niedersachsen"],
["880","Cottbus","51.775983","14.316811","69","Brandenburg"],
["891","Cuxhaven","53.871254","8.705821","5","Niedersachsen"],
["963","Diepholz","52.588112","8.342405","37.7","Niedersachsen"],
["979","Dillenburg","50.736371","8.267238","314","Hessen"],
["982","Dillingen/Donau","48.570123","10.498459","420","Bayern"],
["1001","Doberlug-Kirchhain","51.645104","13.574676","96.8","Brandenburg"],
["1048","Dresden-Klotzsche","51.127955","13.754338","227","Sachsen"],
["1078","Düsseldorf","51.295952","6.768648","36.6","Nordrhein-Westfalen"],
["1103","Ebersberg-Halbing","48.100186","11.987154","592","Bayern"],
["1107","Ebrach","49.851977","10.499043","346","Bayern"],
["1197","Ellwangen-Rindelbach","48.989498","10.131234","460","Baden-Württemberg"],
["1224","Emmendingen-Mundingen","48.137756","7.835089","201","Baden-Württemberg"],
["1266","Erfde","54.299212","9.316185","18","Schleswig-Holstein"],
["1270","Erfurt-Weimar","50.982859","10.960808","316","Thüringen"],
["1279","Möhrendorf-Kleinseebach","49.649744","11.007445","268","Bayern"],
["1292","Eschenbach/Oberpfalz","49.752196","11.822151","470","Bayern"],
["1297","Eschwege","51.204132","10.013767","156","Hessen"],
["1303","Essen-Bredeney","51.404085","6.967741","150","Nordrhein-Westfalen"],
["1327","Weilerswist-Lommersum","50.711886","6.790489","147","Nordrhein-Westfalen"],
["1332","Falkenberg; Kr.Rottal-Inn","48.48315","12.724108","472","Bayern"],
["1346","Feldberg/Schwarzwald","47.874893","8.003817","1489.6","Baden-Württemberg"],
["1357","Fichtelberg/Oberfranken-Hüttstadl","49.98069","11.837637","654","Bayern"],
["1358","Fichtelberg","50.428346","12.953506","1213","Sachsen"],
["1420","Frankfurt/Main","50.025911","8.521294","99.7","Hessen"],
["1443","Freiburg","48.023276","7.834441","236.3","Baden-Württemberg"],
["1451","Freiburg/Elbe","53.827696","9.249276","2","Niedersachsen"],
["1468","Freudenstadt","48.453728","8.409057","796.5","Baden-Württemberg"],
["1503","Friesoythe-Altenoythe","53.064299","7.902205","5.7","Niedersachsen"],
["1526","Fulda-Horas","50.566806","9.65325","242","Hessen"],
["1544","Gardelegen","52.512914","11.394131","47","Sachsen-Anhalt"],
["1550","Garmisch-Partenkirchen","47.48305","11.062293","719","Bayern"],
["1580","Geisenheim","49.985931","7.954853","110.2","Hessen"],
["1590","Geldern-Walbeck","51.494168","6.246343","37","Nordrhein-Westfalen"],
["1612","Gera-Leumnitz","50.881268","12.128858","311","Thüringen"],
["1619","Gernsheim","49.761079","8.487637","90","Hessen"],
["1639","Gießen/Wettenberg","50.601706","8.643902","202.7","Hessen"],
["1645","Gilserberg-Moischeid","50.965565","9.050014","340","Hessen"],
["1667","Glückstadt","53.79702","9.429456","1","Schleswig-Holstein"],
["1684","Görlitz","51.162151","14.950565","238","Sachsen"],
["1691","Göttingen","51.500331","9.950566","167","Niedersachsen"],
["1735","Grainet-Rehberg","48.789321","13.62911","628","Bayern"],
["1757","Greifswald","54.096736","13.405576","2","Mecklenburg-Vorpommern"],
["1803","GroßLüsewitz","54.071372","12.32378","34","Mecklenburg-Vorpommern"],
["1832","GroßerArber","49.113037","13.134204","1436","Bayern"],
["1920","Hagen-Fley","51.412887","7.489477","100","Nordrhein-Westfalen"],
["1975","Hamburg-Fuhlsbüttel","53.633187","9.988085","11","Hamburg"],
["1981","Hamburg-Neuwiedenthal","53.477658","9.895686","3","Hamburg"],
["1990","Hamburg-Wandsbek","53.585347","10.129348","18","Hamburg"],
["1993","Hameln","52.084784","9.389576","68","Niedersachsen"],
["2014","Hannover","52.464425","9.677917","55","Niedersachsen"],
["2074","Hechingen","48.375139","8.980076","522","Baden-Württemberg"],
["2080","Heidelberg","49.420618","8.667613","110","Baden-Württemberg"],
["2110","Heinsberg-Schleiden","51.041072","6.104239","57","Nordrhein-Westfalen"],
["2115","Helgoland","54.174957","7.891954","4","Schleswig-Holstein"],
["2120","Helmstedt","52.216409","11.02193","140","Niedersachsen"],
["2147","Herford","52.126408","8.68649","77","Nordrhein-Westfalen"],
["2167","Niederwörresbach","49.767176","7.335605","302","Rheinland-Pfalz"],
["2171","BadHersfeld","50.851917","9.737819","272.2","Hessen"],
["2173","Herten","51.588967","7.154827","60","Nordrhein-Westfalen"],
["2206","Hildesheim","52.140812","9.883806","117","Niedersachsen"],
["2211","Hilgenroth","50.737065","7.652755","295","Rheinland-Pfalz"],
["2250","Höllenstein(Kraftwerk)","49.127875","12.864512","403","Bayern"],
["2260","Hof(Stadt)","50.323032","11.907729","474","Bayern"],
["2261","Hof","50.312236","11.876052","565.1","Bayern"],
["2268","Hofheim","50.135244","10.515636","263","Bayern"],
["2290","Hohenpeißenberg","47.800864","11.010754","977","Bayern"],
["2303","Hohn","54.314596","9.538997","10","Schleswig-Holstein"],
["2306","Hohwacht","54.319391","10.673193","8","Schleswig-Holstein"],
["2319","Holzkirchen","47.882278","11.69615","685","Bayern"],
["2324","Holzminden-Silberborn","51.765853","9.544662","440","Niedersachsen"],
["2480","Kahl/Main","50.064313","8993","107","Bayern"],
["2483","KahlerAsten","51.180254","8.489068","839","Nordrhein-Westfalen"],
["2497","Kall-Sistig","50.50141","6.526408","505","Nordrhein-Westfalen"],
["2522","Karlsruhe","49.038161","8.36406","111.6","Baden-Württemberg"],
["2532","Kassel","51.296303","9.442424","231","Hessen"],
["2542","Kaufbeuren","47.865204","10.600653","716","Bayern"],
["2543","Kaufering","48.09158","10.860913","585","Bayern"],
["2559","Kempten","47.723259","10.334797","705.2","Bayern"],
["2597","BadKissingen","50.224063","10.079213","281.8","Bayern"],
["2600","Kitzingen","49.736304","10.178117","188","Bayern"],
["2601","KleinerFeldberg/Taunus","50.221815","8.446877","825.6","Hessen"],
["2629","Kleve","51.761242","6.095381","46","Nordrhein-Westfalen"],
["2638","Klippeneck","48.105371","8.754878","973.4","Baden-Württemberg"],
["2657","Koblenz-Horchheim","50.336911","7.599165","85","Rheinland-Pfalz"],
["2667","Köln-Bonn","50.864559","7.157488","92","Nordrhein-Westfalen"],
["2680","BadKönigshofen","50284","10.4456","288","Bayern"],
["2700","Kösching","48.830189","11.487243","416","Bayern"],
["2712","Konstanz","47.677419","9.190052","442.5","Baden-Württemberg"],
["2750","Kronach","50.252336","11.32093","312","Bayern"],
["2812","Lahr","48.364697","7.828016","155","Baden-Württemberg"],
["2814","Merklingen","48.512126","9.764464","685","Baden-Württemberg"],
["2925","Leinefelde","51.393291","10.312345","356","Thüringen"],
["2928","Leipzig-Holzhausen","51.315067","12.446226","138","Sachsen"],
["2932","Leipzig/Halle","51.43479","12.239622","131","Sachsen"],
["2947","Lennestadt-Theten","51.133253","8.034831","286","Nordrhein-Westfalen"],
["2950","Lensahn","54.218979","10.884417","14","Schleswig-Holstein"],
["2968","Köln-Stammheim","50.989428","6.977688","43","Nordrhein-Westfalen"],
["3015","Lindenberg","52.208491","14.117973","98","Brandenburg"],
["3018","Lindenfels-Winterkasten","49.711685","8.780395","445","Hessen"],
["3023","Lingen","52.518093","7.308057","22","Niedersachsen"],
["3028","BadLippspringe","51.785459","8.838777","157","Nordrhein-Westfalen"],
["3031","Lippstadt-Bökenförde","51.633617","8.39445","92","Nordrhein-Westfalen"],
["3032","ListaufSylt","55.010989","8.412531","24.7","Schleswig-Holstein"],
["3093","Lüchow","52.972375","11.137388","17","Niedersachsen"],
["3126","Magdeburg","52.102889","11.582678","76","Sachsen-Anhalt"],
["3137","Mainz-Lerchenberg(ZDF)","49.965563","8.213852","195","Rheinland-Pfalz"],
["3155","Manderscheid-Sonnenhof","50.101542","6.800909","413","Rheinland-Pfalz"],
["3167","BadMarienberg","50.662025","7.960193","546.6","Rheinland-Pfalz"],
["3196","Marnitz","53.322288","11.931949","81","Mecklenburg-Vorpommern"],
["3231","Meiningen","50.561159","10.377105","450","Thüringen"],
["3244","Memmingen","47.982038","10.138397","615","Bayern"],
["3257","Mergentheim; Bad-Neunkirchen","49.477317","9.762223","250","Baden-Württemberg"],
["3271","Metten","48.854761","12.918851","313","Bayern"],
["3307","Mittenwald-Buckelwiesen","47.477882","11.265305","981","Bayern"],
["3366","Mühldorf","48.279069","12.502379","405.6","Bayern"],
["3376","Müncheberg","52.517588","14.123226","63","Brandenburg"],
["3379","München-Stadt","48.163142","11.542922","515.2","Bayern"],
["3402","Münsingen-Apfelstetten","48.385066","9.483693","750","Baden-Württemberg"],
["3490","Neuenahr; Bad-Ahrweiler","50.534561","7.085337","111","Rheinland-Pfalz"],
["3509","Menz","53.101974","13.042072","77","Brandenburg"],
["3527","Neukirchen-Hauptschwenda","50.89228","9.40498","500","Hessen"],
["3537","Neumünster","54.087289","9.979065","26","Schleswig-Holstein"],
["3552","Neuruppin","52.903704","12.807205","38","Brandenburg"],
["3578","Regensburg-Burgweinting","48.983186","12.144318","341","Bayern"],
["3612","Nienburg","52.671083","9.22291","25","Niedersachsen"],
["3621","Reimlingen","48.825254","10.506667","435","Bayern"],
["3631","Norderney","53.712302","7.151921","11","Niedersachsen"],
["3640","Nordhorn-Blanke","52.412368","7.063994","24","Niedersachsen"],
["3667","Nürnberg-Netzstall","49.425781","11.253831","368","Bayern"],
["3668","Nürnberg","49.503031","11.054923","314","Bayern"],
["3730","Oberstdorf","47.398578","10.275988","806","Bayern"],
["3739","Oberviechtach","49.452098","12.436557","596","Bayern"],
["3761","Öhringen","49.207046","9.517492","275.9","Baden-Württemberg"],
["3811","Oschatz","51.295965","13.092837","150","Sachsen"],
["3875","Parsberg/Oberpfalz-Eglwang","49.15102","11.689638","549","Bayern"],
["3927","Pfullendorf","47.934445","9.28694","630","Baden-Württemberg"],
["3939","Pirmasens","49.191191","7.5879","385","Rheinland-Pfalz"],
["3987","Potsdam","52.381287","13.062229","81","Brandenburg"],
["4063","Rahden-Kleinendorf","52.446122","8.590574","40.5","Nordrhein-Westfalen"],
["4104","Regensburg","49.042357","12.102053","365.4","Bayern"],
["4169","Rheinau-Memprechtshofen","48.67025","7.993875","131","Baden-Württemberg"],
["4175","Rheinfelden","47.558997","7.772105","282","Baden-Württemberg"],
["4261","Rosenheim","47.87535","12.127954","444","Bayern"],
["4271","Rostock-Warnemünde","54.180279","12.080806","4","Mecklenburg-Vorpommern"],
["4278","RothbeiNürnberg","49.251149","11.093364","340","Bayern"],
["4287","RothenburgobderTauber","49.384842","10.173229","415","Bayern"],
["4318","Ruhpolding","47.731033","12.660966","692","Bayern"],
["4323","Ruppertsecken","49.646838","7.883741","461","Rheinland-Pfalz"],
["4336","Saarbrücken-Ensheim","49.212803","7.107712","320","Saarland"],
["4350","BadSäckingen","47.561928","7.939928","339","Baden-Württemberg"],
["4371","BadSalzuflen","52.104211","8.75208","134.6","Nordrhein-Westfalen"],
["4377","Sandberg","50.351741","10.003394","510","Bayern"],
["4393","SanktPeter-Ording","54.327918","8.602987","5","Schleswig-Holstein"],
["4411","Schaafheim-Schlierbach","49.919516","8.967138","155","Hessen"],
["4442","Schieder","51.911935","9.15332","155","Nordrhein-Westfalen"],
["4466","Schleswig","54.527539","9.548666","42.7","Schleswig-Holstein"],
["4501","Schmücke","50.654562","10.769332","937","Thüringen"],
["4508","Schneifelforsthaus","50.296848","6.419387","649","Rheinland-Pfalz"],
["4549","Schönwald/Schwarzwald","48.100168","8.196889","1021","Baden-Württemberg"],
["4560","Schotten","50.492508","9.122558","265","Hessen"],
["4592","Schwandorf","49.327832","12.087041","356","Bayern"],
["4597","Schwangau-Horn","47.576937","10.71814","792","Bayern"],
["4625","Schwerin","53.642521","11.387203","59","Mecklenburg-Vorpommern"],
["4642","Seehausen","52.891136","11.729697","21","Sachsen-Anhalt"],
["4651","Seesen","51.903973","10.188523","186","Niedersachsen"],
["4692","Siegen(Kläranlage)","50.853381","7.996614","229","Nordrhein-Westfalen"],
["4703","Sigmaringen-Laiz","48.071874","9.194248","580","Baden-Württemberg"],
["4706","Simbach/Inn","48.271874","13.027305","360","Bayern"],
["4745","Soltau","52.9604","9.79306","75.6","Niedersachsen"],
["4887","Stötten","48.665709","9.864648","733.8","Baden-Württemberg"],
["4896","Wagersrott","54.665383","9.805022","40","Schleswig-Holstein"],
["4926","Stuttgart(Neckartal)","48.789592","9.216739","224","Baden-Württemberg"],
["4928","Stuttgart(Schnarrenberg)","48.828188","9.200041","314.3","Baden-Württemberg"],
["4931","Stuttgart-Echterdingen","48.688307","9.223535","371","Baden-Württemberg"],
["5014","Worpswede-Hüttenbusch","53.275827","8.985687","7","Niedersachsen"],
["5017","Teuschnitz","50.400219","11.388904","633","Bayern"],
["5029","Tholey","49.473764","7.038578","385.9","Saarland"],
["5064","Tönisvorst","51.289722","6.443651","37","Nordrhein-Westfalen"],
["5100","Trier-Petrisberg","49.747889","6.658227","265","Rheinland-Pfalz"],
["5111","Trostberg","48.03111","12.53957","559","Bayern"],
["5142","Ueckermünde","53.744431","14.069699","1.2","Mecklenburg-Vorpommern"],
["5155","Ulm","48.383656","9.952422","566.8","Baden-Württemberg"],
["5165","Unterlüß","52.849932","10.289833","95","Niedersachsen"],
["5185","Uttenreuth","49.593309","11.070363","291","Bayern"],
["5229","Villingen-Schwenningen","48.045281","8.460835","720","Baden-Württemberg"],
["5279","Wahlsburg-Lippoldsberg","51.61941","9.57491","176","Hessen"],
["5280","Wittenborn","53.922412","10.226738","35","Schleswig-Holstein"],
["5361","Wartenberg-Angersbach","50.627083","9.441989","270","Hessen"],
["5371","Wasserkuppe","50.497345","9.942797","921","Hessen"],
["5397","Weiden","49.666262","12.184464","439.6","Bayern"],
["5426","Weinbiet","49.375835","8.121278","553","Rheinland-Pfalz"],
["5433","Weiskirchen/Saar","49.553365","6.811951","380","Saarland"],
["5440","Weißenburg-Emetzheim","49.011554","10.93081","439.3","Bayern"],
["5467","Wendelstein","47.703531","12.011857","1832","Bayern"],
["5540","Wiesbaden(Süd)","50.068132","8.260327","147","Hessen"],
["5610","Winterberg","51.196815","8.526821","681","Nordrhein-Westfalen"],
["5629","Wittenberg","51.889183","12.644523","105","Sachsen-Anhalt"],
["5654","Wörnitz-Bottenweiler","49.217848","10.229589","464","Bayern"],
["5664","Wolfach","48.295289","8.239094","291","Baden-Württemberg"],
["5676","Wolfsburg(Südwest)","52.396186","10.689225","82","Niedersachsen"],
["5692","Worms","49.605078","8.365906","88","Rheinland-Pfalz"],
["5705","Würzburg","49.770283","9.957723","268","Bayern"],
["5717","Wuppertal-Buchenhofen","51.224808","7.105335","130","Nordrhein-Westfalen"],
["5731","Wutöschingen-Ofteringen","47.678257","8.380129","398","Baden-Württemberg"],
["5745","Zehdenick","52.966353","13.326781","51","Brandenburg"],
["5779","Zinnwald-Georgenfeld","50.731376","13.751594","877","Sachsen"],
["5792","Zugspitze","47.420868","10.984724","2964","Bayern"],
["5906","Mannheim","49.509028","8.554076","96.1","Baden-Württemberg"],
["6159","Dörpen","52.954182","7.319582","8","Niedersachsen"],
["14311","Hersdorf-Weißenseifen","50.150531","6.55262","530","Rheinland-Pfalz"]

];

weather = [

["3",["1981-2010","3.8","3.1",".1","0","0","0","0","0","0","0",".4","2.6","10"]],
["44",["1981-2010","5.5","4.5",".5","0","0","0","0","0","0","0",".7","4.8","16"]],
["73",["1981-2010","11.1","5.4",".6","0","0","0","0","0","0","0","1.8","7.3","26.2"]],
["78",["1981-2010","4.8","3.8",".5","0","0","0","0","0","0","0",".6","4.1","13.8"]],
["91",["1981-2010","8.2","6.3",".8","0","0","0","0","0","0","0","1.4","6.2","22.9"]],
["142",["1981-2010","10.7","6.2","1","0","0","0","0","0","0","0","2.1","8.4","28.4"]],
["150",["1981-2010","6.3","3.9",".1","0","0","0","0","0","0","0","1.1","4.5","15.8"]],
["151",["1981-2010","10.3","5.9","1","0","0","0","0","0","0","0","1.6","8.1","26.9"]],
["164",["1981-2010","9","5.7","1.1","0","0","0","0","0","0","0","1.5","7.5","24.8"]],
["183",["1981-2010","6.1","5.6","1.4","0","0","0","0","0","0","0",".4","2.8","16.3"]],
["198",["1981-2010","8.1","6",".9","0","0","0","0","0","0","0","1.4","6.7","23.2"]],
["217",["1981-2010","10.4","7.5","2",".1","0","0","0","0","0","0","3.1","8.8","32"]],
["232",["1981-2010","10.7","6.9","1.4",".1","0","0","0","0","0","0","2.1","8.4","29.5"]],
["243",["1981-2010","4.4","3.1",".5","0","0","0","0","0","0","0",".5","3.4","12"]],
["257",["1981-2010","5.8","2.7",".2","0","0","0","0","0","0","0",".8","3.2","12.7"]],
["282",["1981-2010","8","4.3",".5","0","0","0","0","0","0","0","1.1","5.1","19"]],
["298",["1981-2010","7.7","5.8","1.3","0","0","0","0","0","0","0",".9","5.9","21.5"]],
["320",["1981-2010","9.4","5.3",".8","0","0","0","0","0","0","0","1.2","6.3","23.1"]],
["330",["1981-2010","9.3","6.6","1.1",".1","0","0","0","0","0","0","2","7.3","26.4"]],
["377",["1981-2010","6.2","3.7",".3","0","0","0","0","0","0","0","1.1","3.7","15"]],
["400",["1981-2010","8","4",".4","0","0","0","0","0","0","0","1.3","6.8","20.5"]],
["403",["1981-2010","8","4.6",".5","0","0","0","0","0","0","0","1.2","6.6","20.8"]],
["427",["1981-2010","8.3","5",".7","0","0","0","0","0","0","0","1.3","7","22.2"]],
["430",["1981-2010","7.4","4.7",".6","0","0","0","0","0","0","0","1.1","6.2","20"]],
["433",["1981-2010","7.8","4.8",".6","0","0","0","0","0","0","0","1.1","6.3","20.7"]],
["435",["1981-2010","6.9","4.5",".4","0","0","0","0","0","0","0","1","5.6","18.4"]],
["450",["1981-2010","4.4","2.1","0","0","0","0","0","0","0","0",".7","2.9","10.2"]],
["502",["1981-2010","10.2","7.4","1",".1","0","0","0","0","0","0","2","7.8","28.4"]],
["591",["1981-2010","8.9","5.4","1","0","0","0","0","0","0","0","1","7.1","23.4"]],
["596",["1981-2010","6.4","4.8","1.4","0","0","0","0","0","0","0",".5","4.4","17.5"]],
["614",["1981-2010","6.6","5.2",".6","0","0","0","0","0","0","0","1","4.6","18"]],
["648",["1981-2010","5.8","3.7",".5","0","0","0","0","0","0","0",".6","5.1","15.8"]],
["662",["1981-2010","7","5.3",".7","0","0","0","0","0","0","0","1.2","5.9","20.2"]],
["691",["1981-2010","5.6","3.7",".6","0","0","0","0","0","0","0",".5","4.5","14.9"]],
["701",["1981-2010","5.3","3.3",".5","0","0","0","0","0","0","0",".5","4.1","13.6"]],
["722",["1981-2010","18.3","17.7","13.9","5.8",".4","0","0","0","0","2.6","9.9","16.4","85"]],
["755",["1981-2010","8.6","5.7",".8","0","0","0","0","0","0","0","1.6","6.2","22.9"]],
["807",["1981-2010","8.2","4.5",".5","0","0","0","0","0","0","0","1.4","5.6","20.3"]],
["817",["1981-2010","7.6","4.6",".5","0","0","0","0","0","0","0","1.3","6.2","20.3"]],
["850",["1981-2010","6","4.7",".6","0","0","0","0","0","0","0",".8","5","17.2"]],
["853",["1981-2010","9.4","8.1","2.3",".2","0","0","0","0","0","0","2.3","7.9","30.2"]],
["863",["1981-2010","11.6","11","4",".4","0","0","0","0","0",".1","3.2","9.8","40.2"]],
["880",["1981-2010","7.4","5.1",".7","0","0","0","0","0","0","0","1.2","6.3","20.7"]],
["891",["1981-2010","5.4","3.5",".6","0","0","0","0","0","0","0",".5","3.7","13.7"]],
["963",["1981-2010","5.6","3.7",".5","0","0","0","0","0","0","0",".5","4.8","15.1"]],
["979",["1981-2010","6.6","3.5",".3","0","0","0","0","0","0","0",".9","5","16.4"]],
["982",["1981-2010","10.2","6.4",".7","0","0","0","0","0","0","0","2.2","7.2","26.8"]],
["1001",["1981-2010","8.3","5.4",".9","0","0","0","0","0","0","0","1.4","6.4","22.4"]],
["1048",["1981-2010","9","6.6","1.2","0","0","0","0","0","0","0","1.5","6.3","24.7"]],
["1078",["1981-2010","3.1","1.9",".1","0","0","0","0","0","0","0",".4","2","7.5"]],
["1103",["1981-2010","10.5","7.3","1.4","0","0","0","0","0","0","0","2.8","9.6","31.6"]],
["1107",["1981-2010","9.1","5.1",".6","0","0","0","0","0","0","0","1.7","6.6","23.2"]],
["1197",["1981-2010","9.1","6.3","1",".1","0","0","0","0","0","0","1.8","6.9","25.1"]],
["1224",["1981-2010","5.9","2.5",".2","0","0","0","0","0","0","0",".9","2.9","12.4"]],
["1266",["1981-2010","6.6","4",".6","0","0","0","0","0","0","0",".7","5.1","17.1"]],
["1270",["1981-2010","9.6","8","1.7",".1","0","0","0","0","0","0","2.1","8.1","29.6"]],
["1279",["1981-2010","7.7","3.9",".5","0","0","0","0","0","0","0","1","5","18.1"]],
["1292",["1981-2010","12","7.9","1",".1","0","0","0","0","0","0","2.6","9.7","33.3"]],
["1297",["1981-2010","7","4.9",".6","0","0","0","0","0","0","0","1","5.2","18.7"]],
["1303",["1981-2010","4.4","3.4",".2","0","0","0","0","0","0","0",".6","2.9","11.6"]],
["1327",["1981-2010","4.3","3.2",".1","0","0","0","0","0","0","0",".6","2.5","10.6"]],
["1332",["1981-2010","13","7.4","1.4","0","0","0","0","0","0","0","2.2","9.7","33.7"]],
["1346",["1981-2010","15","14.6","13","6.5","1","0","0","0","0","2.3","9.2","13","74.6"]],
["1357",["1981-2010","15.1","11.3","3.6",".4","0","0","0","0","0",".1","4.8","12.8","48"]],
["1358",["1981-2010","19.8","18.3","14.5","4.9",".2","0","0","0","0","3.1","11.1","18.3","90.1"]],
["1420",["1981-2010","5.9","2.8",".1","0","0","0","0","0","0","0",".8","3.8","13.3"]],
["1443",["1981-2010","5.3","2.4",".1","0","0","0","0","0","0","0",".9","3.1","11.9"]],
["1451",["1981-2010","6.2","3.9",".5","0","0","0","0","0","0","0",".7","5.3","16.5"]],
["1468",["1981-2010","10.5","8.9","2.9",".3","0","0","0","0","0","0","3.9","9.7","36.3"]],
["1503",["1981-2010","4.3","3.6",".5","0","0","0","0","0","0","0",".5","3.8","12.7"]],
["1526",["1981-2010","7.3","4.6",".5","0","0","0","0","0","0","0","1.3","5","18.7"]],
["1544",["1981-2010","7.7","4.4",".7","0","0","0","0","0","0","0",".9","6.7","20.4"]],
["1550",["1981-2010","9.4","5.4","1.4",".1","0","0","0","0","0","0","2.8","8.6","27.6"]],
["1580",["1981-2010","5.1","2.4",".1","0","0","0","0","0","0","0",".9","3.2","11.7"]],
["1590",["1981-2010","3.6","2.2",".1","0","0","0","0","0","0","0",".4","2.1","8.4"]],
["1612",["1981-2010","8.9","7.5","1.5",".1","0","0","0","0","0","0","1.8","7.2","27.1"]],
["1619",["1981-2010","5.2","2.2","0","0","0","0","0","0","0","0",".7","2.8","11"]],
["1639",["1981-2010","7.2","3.8",".2","0","0","0","0","0","0","0","1","5","17.2"]],
["1645",["1981-2010","9.5","7.3","1.2","0","0","0","0","0","0","0","1.9","7.4","27.3"]],
["1667",["1981-2010","5.9","3.8",".7","0","0","0","0","0","0","0",".6","4.7","15.6"]],
["1684",["1981-2010","9.9","7.5","1.5",".1","0","0","0","0","0","0","2.1","8.2","29.3"]],
["1691",["1981-2010","6.5","4.7",".6","0","0","0","0","0","0","0","1","4.9","17.6"]],
["1735",["1981-2010","12.4","8","2.2","0","0","0","0","0","0","0","3.3","10.3","36.3"]],
["1757",["1981-2010","7.4","5.3","1","0","0","0","0","0","0","0","1.1","5.7","20.4"]],
["1803",["1981-2010","7.6","5.6","1.1","0","0","0","0","0","0","0","1.3","6.2","21.8"]],
["1832",["1981-2010","19.5","18.1","14.5","6.4",".5","0","0","0",".1","3","11.6","17.1","90.8"]],
["1920",["1981-2010","3.5","2.7",".2","0","0","0","0","0","0","0",".5","2.1","8.9"]],
["1975",["1981-2010","6.1","3.7",".6","0","0","0","0","0","0","0",".7","5.2","16.4"]],
["1981",["1981-2010","5.9","3.7",".5","0","0","0","0","0","0","0",".6","4.9","15.5"]],
["1990",["1981-2010","5.6","3.4",".4","0","0","0","0","0","0","0",".6","4.9","15"]],
["1993",["1981-2010","5.2","4",".5","0","0","0","0","0","0","0",".7","3.5","13.8"]],
["2014",["1981-2010","6.3","4.7",".6","0","0","0","0","0","0","0",".9","5.3","17.8"]],
["2074",["1981-2010","7.4","5.8","1",".1","0","0","0","0","0","0","1.7","5.5","21.5"]],
["2080",["1981-2010","5.3","2.1",".1","0","0","0","0","0","0","0",".7","2.7","10.8"]],
["2110",["1981-2010","3.9","2.8","0","0","0","0","0","0","0","0",".5","2.2","9.4"]],
["2115",["1981-2010","3","2.8",".5","0","0","0","0","0","0","0",".1","1.1","7.5"]],
["2120",["1981-2010","6.8","5.7",".8","0","0","0","0","0","0","0","1.2","5.7","20.1"]],
["2147",["1981-2010","4.6","3.4",".4","0","0","0","0","0","0","0",".7","3","12.1"]],
["2167",["1981-2010","6.3","4.1",".3","0","0","0","0","0","0","0","1.1","4.6","16.4"]],
["2171",["1981-2010","7.8","5.2",".8","0","0","0","0","0","0","0","1.2","6.1","21.1"]],
["2173",["1981-2010","3.5","2.4",".1","0","0","0","0","0","0","0",".4","2","8.4"]],
["2206",["1981-2010","5.4","4.9",".8","0","0","0","0","0","0","0",".9","4.3","16.2"]],
["2211",["1981-2010","6.6","4.1",".3","0","0","0","0","0","0","0","1","4.4","16.4"]],
["2250",["1981-2010","12.8","8.1","1.2","0","0","0","0","0","0","0","2.7","10","34.8"]],
["2260",["1981-2010","11.2","8.4","2.1",".2","0","0","0","0","0","0","2.5","8.3","32.7"]],
["2261",["1981-2010","13.8","10","2.9",".3","0","0","0","0","0","0","3.8","12","42.8"]],
["2268",["1981-2010","8.3","5",".5","0","0","0","0","0","0","0","1.3","4.9","20.1"]],
["2290",["1981-2010","11.2","10.5","5",".7","0","0","0","0","0",".3","5.8","10.3","43.8"]],
["2303",["1981-2010","5.9","4.1",".7","0","0","0","0","0","0","0",".6","4.1","15.4"]],
["2306",["1981-2010","6.4","4.6",".8","0","0","0","0","0","0","0",".4","4.1","16.2"]],
["2319",["1981-2010","10","7.3","1.8",".1","0","0","0","0","0",".1","3.2","9","31.4"]],
["2324",["1981-2010","10","7.9","1.9",".1","0","0","0","0","0","0","2","7.8","29.6"]],
["2480",["1981-2010","5.5","2.7",".1","0","0","0","0","0","0","0",".8","3","12"]],
["2483",["1981-2010","15","13.4","7.4","1.2","0","0","0","0","0",".2","6.2","13.7","57"]],
["2497",["1981-2010","6.6","6.1","1.3",".1","0","0","0","0","0","0","1.6","5.6","21.3"]],
["2522",["1981-2010","5.4","2.5",".1","0","0","0","0","0","0","0",".7","2.4","11.1"]],
["2532",["1981-2010","7.9","5.7",".6","0","0","0","0","0","0","0","1.5","6","21.7"]],
["2542",["1981-2010","10","8.3","2.2",".1","0","0","0","0","0","0","3.1","8.6","32.4"]],
["2543",["1981-2010","10.2","8.3","1.3","0","0","0","0","0","0","0","2.9","9.1","31.9"]],
["2559",["1981-2010","8.5","7","1.9",".1","0","0","0","0","0","0","2.6","7.7","27.8"]],
["2597",["1981-2010","8.8","4.1",".5","0","0","0","0","0","0","0","1.2","5.8","20.4"]],
["2600",["1981-2010","7.6","3.9",".3","0","0","0","0","0","0","0","1.1","4.3","17.3"]],
["2601",["1981-2010","14.6","12.2","5.2",".6","0","0","0","0","0",".1","5.7","12.3","50.6"]],
["2629",["1981-2010","4.1","2.3",".1","0","0","0","0","0","0","0",".6","2.9","10.1"]],
["2638",["1981-2010","10.4","10.6","4.6",".5","0","0","0","0","0","0","5.6","10.4","42.2"]],
["2657",["1981-2010","3.8","1.9","0","0","0","0","0","0","0","0",".6","1.9","8.2"]],
["2667",["1981-2010","3.6","1.9",".1","0","0","0","0","0","0","0",".4","2","7.9"]],
["2680",["1981-2010","9.1","5",".6","0","0","0","0","0","0","0","1.3","6.1","22"]],
["2700",["1981-2010","12.4","7.3","1.1","0","0","0","0","0","0","0","2.1","9.1","32.1"]],
["2712",["1981-2010","7.8","4",".4","0","0","0","0","0","0","0","1.4","4.9","18.5"]],
["2750",["1981-2010","9.2","5.3","1","0","0","0","0","0","0","0","1.3","6.3","23.2"]],
["2812",["1981-2010","7","2.6","0","0","0","0","0","0","0","0",".6","3.8","14.1"]],
["2814",["1981-2010","11.5","9.3","2.6",".3","0","0","0","0","0",".1","4.3","10.1","38.1"]],
["2925",["1981-2010","9.6","8","1.9",".1","0","0","0","0","0","0","2.1","7.8","29.4"]],
["2928",["1981-2010","7.4","5.8","1","0","0","0","0","0","0","0","1.3","5.9","21.3"]],
["2932",["1981-2010","7.6","6","1","0","0","0","0","0","0","0","1.3","6.3","22.1"]],
["2947",["1981-2010","5.7","3.6",".4","0","0","0","0","0","0","0","1","4.2","14.9"]],
["2950",["1981-2010","6","4.3",".7","0","0","0","0","0","0","0",".7","4.1","15.7"]],
["2968",["1981-2010","2.5","1.6",".1","0","0","0","0","0","0","0",".2","1.2","5.6"]],
["3015",["1981-2010","9","5.8",".7","0","0","0","0","0","0","0","1.4","7.6","24.5"]],
["3018",["1981-2010","7.9","5.7",".6","0","0","0","0","0","0","0","1.8","6.2","22.2"]],
["3023",["1981-2010","4.3","3",".3","0","0","0","0","0","0","0",".5","3.7","11.8"]],
["3028",["1981-2010","5.5","4.6",".6","0","0","0","0","0","0","0",".8","3.7","15.2"]],
["3031",["1981-2010","4.2","3.4",".4","0","0","0","0","0","0","0",".6","2.8","11.4"]],
["3032",["1981-2010","5.4","4.1",".6","0","0","0","0","0","0","0",".3","2.9","13.3"]],
["3093",["1981-2010","6.8","4.7",".5","0","0","0","0","0","0","0","1.1","7","20"]],
["3126",["1981-2010","6.9","4.8",".5","0","0","0","0","0","0","0","1","6","19.2"]],
["3137",["1981-2010","5.7","2.3",".1","0","0","0","0","0","0","0",".7","3.5","12.2"]],
["3155",["1981-2010","7","4.9",".7","0","0","0","0","0","0","0","1.5","5","19.2"]],
["3167",["1981-2010","11.5","8.5","2.3",".1","0","0","0","0","0","0","2.7","9.2","34.2"]],
["3196",["1981-2010","8.7","5.6",".8","0","0","0","0","0","0","0","1.2","7.7","24.1"]],
["3231",["1981-2010","12.3","8.4","1.7",".1","0","0","0","0","0","0","2.8","10","35.3"]],
["3244",["1981-2010","10.3","7.6","1.4","0","0","0","0","0","0","0","2.6","8.6","30.5"]],
["3257",["1981-2010","7.3","4.5",".4","0","0","0","0","0","0","0","1.3","4.8","18.3"]],
["3271",["1981-2010","10.9","5.8",".7","0","0","0","0","0","0","0","1.7","7.6","26.6"]],
["3307",["1981-2010","7.4","6.4","2.1",".2","0","0","0","0","0","0","2.8","7.2","26.1"]],
["3366",["1981-2010","11.8","6.5","1","0","0","0","0","0","0","0","1.9","8.9","30.1"]],
["3376",["1981-2010","9.4","5.7","1.1","0","0","0","0","0","0","0","1.8","7.6","25.6"]],
["3379",["1981-2010","8.3","5.7","1","0","0","0","0","0","0","0","1.5","6.2","22.8"]],
["3402",["1981-2010","11","8.9","2.1",".3","0","0","0","0","0","0","3.9","10","36.1"]],
["3490",["1981-2010","3.7","2.4","0","0","0","0","0","0","0","0",".5","1.9","8.6"]],
["3509",["1981-2010","8.9","5.3","1","0","0","0","0","0","0","0","1.4","8.2","24.8"]],
["3527",["1981-2010","11.5","8.3","1.9",".1","0","0","0","0","0","0","2.7","9.1","33.5"]],
["3537",["1981-2010","6.3","3.8",".6","0","0","0","0","0","0","0",".5","4.7","15.9"]],
["3552",["1981-2010","8.1","4.9",".6","0","0","0","0","0","0","0","1.1","6.3","20.9"]],
["3578",["1981-2010","10.8","6",".6","0","0","0","0","0","0","0","1.7","7.2","26.3"]],
["3612",["1981-2010","5.5","3.8",".4","0","0","0","0","0","0","0",".6","4.3","14.7"]],
["3621",["1981-2010","10.3","6.6","1",".1","0","0","0","0","0","0","1.8","7.6","27.3"]],
["3631",["1981-2010","4.3","3.1",".4","0","0","0","0","0","0","0",".5","2.7","11"]],
["3640",["1981-2010","3.8","2.9",".3","0","0","0","0","0","0","0",".4","2.9","10.4"]],
["3667",["1981-2010","8.7","5.1",".7","0","0","0","0","0","0","0","1.4","6","21.9"]],
["3668",["1981-2010","8.2","5",".7","0","0","0","0","0","0","0","1.3","5.9","21.1"]],
["3730",["1981-2010","8.6","5.9","1.8",".1","0","0","0","0","0","0","2.9","7.4","26.8"]],
["3739",["1981-2010","14.2","9.8","2.1",".1","0","0","0","0","0","0","3.7","11.3","41.1"]],
["3761",["1981-2010","6.6","3.9",".3","0","0","0","0","0","0","0","1.3","4.4","16.5"]],
["3811",["1981-2010","7.2","5.7","1","0","0","0","0","0","0","0","1.3","5.9","21"]],
["3875",["1981-2010","13.4","7.9","1.7","0","0","0","0","0","0","0","3","11","36.9"]],
["3927",["1981-2010","12","8.4","1.6",".1","0","0","0","0","0","0","3.2","10.2","35.6"]],
["3939",["1981-2010","7.1","4.1",".4","0","0","0","0","0","0","0","1.3","4","17"]],
["3987",["1981-2010","8.2","4.8",".5","0","0","0","0","0","0","0","1.4","7.1","22"]],
["4063",["1981-2010","5.4","4.3",".6","0","0","0","0","0","0","0",".7","4.6","15.7"]],
["4104",["1981-2010","11.9","6.3",".7","0","0","0","0","0","0","0","1.6","8.4","28.9"]],
["4169",["1981-2010","6.3","2.8",".1","0","0","0","0","0","0","0",".8","3.6","13.6"]],
["4175",["1981-2010","4.7","2",".1","0","0","0","0","0","0","0",".5","2.1","9.5"]],
["4261",["1981-2010","8.5","5.4",".7","0","0","0","0","0","0","0","1.9","7.4","23.8"]],
["4271",["1981-2010","6.1","4.1",".8","0","0","0","0","0","0","0",".6","4.3","15.9"]],
["4278",["1981-2010","8.4","4.6",".5","0","0","0","0","0","0","0","1.4","5.9","20.7"]],
["4287",["1981-2010","9.5","6.3",".9",".1","0","0","0","0","0","0","2","6.8","25.6"]],
["4318",["1981-2010","10.1","8","2.7",".2","0","0","0","0","0","0","3.4","9","33.3"]],
["4323",["1981-2010","9.3","6.7","1.1",".1","0","0","0","0","0","0","2.1","7.8","27.2"]],
["4336",["1981-2010","6.8","4.2",".3","0","0","0","0","0","0","0","1.2","4.9","17.4"]],
["4350",["1981-2010","6.7","3.2",".3","0","0","0","0","0","0","0","1.2","3.9","15.3"]],
["4371",["1981-2010","5.5","3.8",".5","0","0","0","0","0","0","0",".8","4.2","14.8"]],
["4377",["1981-2010","11.7","8.2","1.8",".1","0","0","0","0","0","0","2.4","9.9","34"]],
["4393",["1981-2010","5.2","3.6",".6","0","0","0","0","0","0","0",".4","3.7","13.6"]],
["4411",["1981-2010","6.1","3.6",".2","0","0","0","0","0","0","0","1","3.6","14.4"]],
["4442",["1981-2010","5.6","4.3",".5","0","0","0","0","0","0","0",".7","3.8","14.9"]],
["4466",["1981-2010","7","4.5",".8","0","0","0","0","0","0","0",".5","5","17.8"]],
["4501",["1981-2010","17.8","15.3","9","2","0","0","0","0","0",".6","7.9","17","69.5"]],
["4508",["1981-2010","9.9","7.4","2.5",".1","0","0","0","0","0","0","3","8.9","31.8"]],
["4549",["1981-2010","10.2","10.3","5",".8","0","0","0","0","0",".2","4.3","9.6","40.5"]],
["4560",["1981-2010","7.7","5.1",".5","0","0","0","0","0","0","0","1.3","5.4","20"]],
["4592",["1981-2010","11.6","5.5",".6","0","0","0","0","0","0","0","1.8","8.5","28"]],
["4597",["1981-2010","8.3","7.3","1.7",".2","0","0","0","0","0","0","3","7","27.5"]],
["4625",["1981-2010","7.5","4.8",".6","0","0","0","0","0","0","0",".8","6.2","19.9"]],
["4642",["1981-2010","7.6","4.9",".7","0","0","0","0","0","0","0","1.1","6.5","20.8"]],
["4651",["1981-2010","6.9","5.9",".9","0","0","0","0","0","0","0","1.3","5.5","20.4"]],
["4692",["1981-2010","5.6","3.1",".2","0","0","0","0","0","0","0",".7","4.1","13.6"]],
["4703",["1981-2010","10.3","7","1.2",".1","0","0","0","0","0","0","2.4","8.6","29.7"]],
["4706",["1981-2010","12","5.9","1.1","0","0","0","0","0","0","0","1.7","8.2","28.8"]],
["4745",["1981-2010","6.6","4.3",".3","0","0","0","0","0","0","0","1","6.8","19.2"]],
["4887",["1981-2010","12.6","10.5","3.4",".3","0","0","0","0","0",".1","5.2","11.7","43.9"]],
["4896",["1981-2010","6.8","5.5","1.2","0","0","0","0","0","0","0",".4","4.2","18"]],
["4926",["1981-2010","4.6","2.8",".2","0","0","0","0","0","0","0",".7","2.3","10.5"]],
["4928",["1981-2010","6.2","4.1",".3","0","0","0","0","0","0","0","1.4","4.2","16.2"]],
["4931",["1981-2010","6.9","4.7",".8",".1","0","0","0","0","0","0","1.3","4.9","18.6"]],
["5014",["1981-2010","5.9","3.9",".6","0","0","0","0","0","0","0",".8","5.2","16.4"]],
["5017",["1981-2010","13.9","10.1","2.9",".2","0","0","0","0","0","0","4.1","11.9","43.1"]],
["5029",["1981-2010","7.4","5.5",".4","0","0","0","0","0","0","0","1.8","6.8","21.8"]],
["5064",["1981-2010","3.7","1.8","0","0","0","0","0","0","0","0",".4","2.1","8"]],
["5100",["1981-2010","5.8","3.4",".2","0","0","0","0","0","0","0","1.1","4","14.5"]],
["5111",["1981-2010","9.9","6.3","1.2",".1","0","0","0","0","0","0","2","7.9","27.5"]],
["5142",["1981-2010","8.5","5.3","1.3","0","0","0","0","0","0","0","1.4","6","22.6"]],
["5155",["1981-2010","11.9","6.9","1","0","0","0","0","0","0","0","2.6","9.2","31.6"]],
["5165",["1981-2010","6.8","4.9",".7","0","0","0","0","0","0","0","1.1","5.6","19.1"]],
["5185",["1981-2010","7.3","4",".4","0","0","0","0","0","0","0","1.1","4.9","17.7"]],
["5229",["1981-2010","9.3","6.6","1.3",".1","0","0","0","0","0","0","2.8","7.9","28.1"]],
["5279",["1981-2010","7.5","5.5",".7","0","0","0","0","0","0","0","1.3","5.6","20.6"]],
["5280",["1981-2010","6.6","4.1",".7","0","0","0","0","0","0","0",".8","5.3","17.5"]],
["5361",["1981-2010","6.5","4.6",".6","0","0","0","0","0","0","0","1.3","4.8","17.8"]],
["5371",["1981-2010","15.9","13.8","7.6","1.3","0","0","0","0","0",".3","6.8","14.3","60"]],
["5397",["1981-2010","12.3","7.7","1.4",".1","0","0","0","0","0","0","2.1","9.4","32.9"]],
["5426",["1981-2010","10.5","7.7","1.7",".2","0","0","0","0","0","0","2.7","9","31.8"]],
["5433",["1981-2010","6.5","4.1",".3","0","0","0","0","0","0","0","1.1","4.2","16.3"]],
["5440",["1981-2010","9.2","6.1",".8",".1","0","0","0","0","0","0","1.6","6.7","24.4"]],
["5467",["1981-2010","15.7","16.1","14.1","8.4","1.6",".2","0","0",".4","2.9","10.7","14.3","84.4"]],
["5540",["1981-2010","5.2","2.3",".1","0","0","0","0","0","0","0",".7","2.7","10.9"]],
["5610",["1981-2010","11.8","11.1","4.7",".5","0","0","0","0","0","0","4.1","10","42.3"]],
["5629",["1981-2010","7.9","5.1",".5","0","0","0","0","0","0","0","1.4","6.9","21.8"]],
["5654",["1981-2010","10.3","7.8","1.6","0","0","0","0","0","0","0","2.5","7.9","30.1"]],
["5664",["1981-2010","4.9","2.2",".1","0","0","0","0","0","0","0","1","2.7","10.9"]],
["5676",["1981-2010","6.6","4.5",".5","0","0","0","0","0","0","0","1.1","5.2","17.9"]],
["5692",["1981-2010","5.4","2.6","0","0","0","0","0","0","0","0",".9","3.2","12.1"]],
["5705",["1981-2010","8.5","4.5",".5","0","0","0","0","0","0","0","1.3","5.7","20.4"]],
["5717",["1981-2010","3.2","2.2",".1","0","0","0","0","0","0","0",".3","1.9","7.8"]],
["5731",["1981-2010","7.6","3.8",".3","0","0","0","0","0","0","0","1.6","4.8","18.1"]],
["5745",["1981-2010","8.9","5.3",".6","0","0","0","0","0","0","0","1.5","6.8","23.1"]],
["5779",["1981-2010","18.9","17.1","10.2","1.6","0","0","0","0","0","1","9.2","18.5","76.5"]],
["5792",["1981-2010","29.6","26.3","29.1","24.1","12.6","6.8","2.9","2.2","7.9","12.9","23.6","29","207"]],
["5906",["1981-2010","5.5","2.1",".1","0","0","0","0","0","0","0",".7","3","11.3"]],
["6159",["1981-2010","4.6","3.3",".5","0","0","0","0","0","0","0",".5","4.1","13"]],
["14311",["1981-2010","8.8","6.2","1",".1","0","0","0","0","0","0","2.1","7.2","25.3"]]

];

temperature = [

[1881,7.6,7.5,7.7,6.6,7.5,7.0,7.5,7.5,8.1,8.0,7.1,8.3,6.7,7.5,7.1,6.7,7.3],
[1882,9.0,9.0,8.1,7.3,8.2,8.5,8.9,8.9,9.0,8.6,8.8,8.8,8.1,8.8,8.4,7.8,8.3],
[1883,8.4,8.4,7.8,6.8,8.0,7.9,8.4,8.4,8.7,8.3,8.2,8.5,7.5,8.3,7.9,7.3,7.9],
[1884,9.1,9.1,8.4,7.5,8.6,8.7,9.1,9.1,9.4,8.9,8.9,9.2,8.2,8.9,8.5,7.9,8.6],
[1885,8.4,8.4,7.8,7.0,7.7,7.7,7.9,7.9,8.3,8.0,7.6,8.3,7.7,8.1,7.7,7.2,7.7],
[1886,8.5,8.5,8.1,7.3,8.1,7.9,8.2,8.2,8.7,8.4,7.8,8.7,7.8,8.4,7.9,7.4,8.0],
[1887,7.8,7.7,6.7,5.9,6.8,7.4,7.4,7.4,7.6,7.1,7.3,7.3,6.7,7.5,6.9,6.2,7.0],
[1888,7.4,7.4,7.0,6.2,6.8,6.7,7.1,7.1,7.4,7.1,6.7,7.3,6.7,7.3,6.8,6.2,6.9],
[1889,8.1,8.1,7.1,6.4,7.3,7.6,8.0,8.0,8.1,7.5,7.7,7.6,7.1,8.0,7.4,6.7,7.4],
[1890,8.1,8.1,7.0,6.5,7.3,7.6,7.7,7.7,7.8,7.4,7.6,7.6,7.2,7.8,7.3,6.7,7.3],
[1891,8.2,8.2,7.2,6.5,7.4,7.6,7.8,7.8,8.1,7.5,7.6,7.7,7.4,8.0,7.5,6.8,7.4],
[1892,8.0,7.9,7.8,6.9,7.5,7.2,7.6,7.6,8.2,7.8,7.1,8.1,7.4,7.9,7.5,6.9,7.5],
[1893,8.3,8.3,8.1,7.0,8.0,7.6,8.3,8.3,8.8,8.4,7.9,8.7,7.6,8.3,7.9,7.3,7.9],
[1894,8.7,8.7,8.0,7.2,8.1,8.2,8.6,8.6,8.9,8.3,8.4,8.5,7.9,8.6,8.1,7.5,8.1],
[1895,8.0,8.0,7.3,6.4,7.2,7.4,7.6,7.6,7.9,7.5,7.3,7.8,7.3,7.8,7.3,6.7,7.3],
[1896,8.3,8.3,7.4,6.4,7.6,7.9,8.2,8.2,8.3,7.8,8.1,8.0,7.4,8.1,7.5,6.8,7.6],
[1897,8.3,8.3,8.2,7.1,7.9,7.9,8.2,8.2,8.6,8.3,8.0,8.6,7.8,8.3,7.9,7.3,7.9],
[1898,9.1,9.0,8.6,7.6,8.5,8.4,8.9,8.9,9.1,8.7,8.5,8.9,8.6,9.0,8.5,7.9,8.5],
[1899,8.6,8.6,8.3,7.0,8.1,8.1,8.5,8.6,8.8,8.4,8.4,8.7,7.9,8.6,8.0,7.4,8.1],
[1900,8.8,8.8,8.5,7.5,8.4,8.2,8.7,8.8,8.9,8.7,8.3,9.0,8.3,8.8,8.3,7.7,8.4],
[1901,8.3,8.3,7.4,6.8,7.5,7.8,8.1,8.1,8.3,7.9,7.9,8.1,7.5,8.1,7.5,6.7,7.6],
[1902,7.3,7.2,7.5,6.8,7.3,6.6,7.3,7.3,7.7,7.7,7.0,7.9,6.9,7.3,6.9,6.4,7.2],
[1903,9.0,9.0,8.1,7.6,8.3,8.2,8.8,8.8,8.9,8.5,8.4,8.6,8.4,9.0,8.5,7.8,8.4],
[1904,8.8,8.8,8.4,7.8,8.3,8.0,8.6,8.6,8.8,8.6,8.2,8.7,8.3,8.8,8.4,7.8,8.4],
[1905,8.6,8.6,7.8,7.2,7.9,7.9,8.3,8.3,8.5,8.2,8.1,8.3,7.8,8.4,7.9,7.3,8.0],
[1906,9.1,9.1,8.0,7.4,8.2,8.4,8.8,8.8,8.8,8.4,8.5,8.5,8.2,9.0,8.4,7.7,8.3],
[1907,8.2,8.2,7.9,7.2,7.8,7.5,8.1,8.1,8.4,8.1,7.6,8.3,7.7,8.1,7.7,7.2,7.8],
[1908,8.0,8.0,7.3,6.6,7.3,7.6,8.0,8.0,8.1,7.6,7.8,7.8,7.4,7.9,7.4,6.8,7.5],
[1909,7.9,7.8,7.2,6.6,7.4,7.2,7.7,7.7,7.9,7.7,7.3,7.9,7.3,7.8,7.3,6.8,7.4],
[1910,9.0,9.0,8.0,7.5,8.4,8.6,9.0,9.0,9.1,8.5,8.8,8.7,8.4,8.9,8.4,7.8,8.4],
[1911,9.7,9.6,8.8,8.2,9.1,9.0,9.5,9.5,9.7,9.3,9.1,9.5,9.0,9.7,9.1,8.5,9.0],
[1912,8.2,8.2,7.7,7.0,7.9,7.7,8.3,8.3,8.8,8.3,8.0,8.5,7.7,8.2,7.8,7.3,7.9],
[1913,9.2,9.2,8.2,7.6,8.4,8.8,9.0,9.0,9.2,8.7,8.8,9.0,8.4,9.1,8.5,7.9,8.5],
[1914,9.3,9.3,7.9,7.3,8.4,9.2,9.2,9.2,9.2,8.6,9.2,8.8,8.4,9.1,8.5,7.8,8.5],
[1915,8.3,8.3,7.9,7.4,8.1,7.6,8.1,8.1,8.5,8.5,7.6,8.7,7.7,8.2,7.8,7.3,7.9],
[1916,9.0,9.0,8.3,8.0,8.4,8.3,8.6,8.6,8.9,8.8,8.2,8.9,8.4,8.8,8.4,7.8,8.4],
[1917,8.2,8.2,7.3,6.9,7.5,7.6,7.9,7.9,8.0,7.8,7.7,7.8,7.4,8.0,7.5,6.8,7.5],
[1918,9.2,9.1,8.2,7.8,8.5,8.5,8.9,8.9,9.1,8.9,8.4,9.0,8.5,9.0,8.5,8.0,8.5],
[1919,7.7,7.7,7.3,6.8,7.3,7.3,7.5,7.5,7.9,7.8,7.2,7.9,7.1,7.7,7.2,6.6,7.3],
[1920,9.0,9.0,8.5,8.1,8.5,8.5,9.0,9.0,9.2,8.8,8.6,8.9,8.5,9.0,8.6,8.0,8.6],
[1921,9.4,9.4,8.8,8.3,9.0,9.0,9.3,9.3,9.6,9.4,9.1,9.5,8.8,9.4,8.9,8.2,9.0],
[1922,7.4,7.4,7.3,6.7,7.1,7.1,7.4,7.4,7.8,7.7,7.1,7.8,6.9,7.4,7.0,6.4,7.2],
[1923,8.2,8.2,8.2,7.6,8.0,7.6,8.0,8.0,8.5,8.6,7.6,8.6,7.9,8.2,7.9,7.4,8.0],
[1924,8.0,8.0,7.4,6.7,7.4,7.5,8.0,8.0,8.2,7.8,7.6,7.9,7.5,8.0,7.6,7.0,7.5],
[1925,9.0,9.0,7.9,7.4,8.2,8.6,8.8,8.8,8.8,8.5,8.5,8.5,8.3,8.9,8.4,7.8,8.3],
[1926,9.3,9.2,8.6,8.0,8.7,8.7,9.1,9.1,9.3,9.0,8.7,9.1,8.6,9.2,8.7,8.2,8.7],
[1927,8.4,8.3,8.0,7.5,8.0,7.9,8.3,8.3,8.6,8.4,8.0,8.5,7.8,8.4,8.0,7.4,8.0],
[1928,8.6,8.6,8.6,7.9,8.3,8.0,8.5,8.5,8.9,8.8,8.1,9.0,8.0,8.6,8.2,7.6,8.3],
[1929,7.6,7.6,7.5,6.7,7.6,7.0,7.5,7.5,8.2,8.0,7.1,8.1,7.1,7.6,7.3,6.8,7.4],
[1930,9.2,9.2,8.7,8.1,8.8,8.6,9.0,9.0,9.4,9.1,8.7,9.3,8.6,9.2,8.7,8.2,8.8],
[1931,8.1,8.1,7.2,6.6,7.6,7.6,8.1,8.1,8.3,7.9,7.7,8.0,7.4,8.2,7.7,7.0,7.6],
[1932,9.0,8.9,7.9,7.4,8.2,8.6,8.9,8.9,9.0,8.5,8.7,8.7,8.1,8.9,8.4,7.7,8.3],
[1933,7.9,7.9,7.4,6.6,7.7,7.8,8.2,8.2,8.4,8.1,8.3,8.4,7.1,8.0,7.5,6.9,7.6],
[1934,10.4,10.4,9.0,8.7,9.5,9.7,10.0,10.0,10.1,9.7,9.7,9.8,9.6,10.3,9.8,9.1,9.5],
[1935,8.9,8.9,8.0,7.5,8.4,8.5,8.9,8.9,9.1,8.8,8.6,8.9,8.2,9.0,8.5,7.8,8.4],
[1936,8.9,8.9,8.2,7.7,8.4,8.3,8.8,8.8,9.0,8.7,8.4,8.8,8.3,8.9,8.4,7.8,8.4],
[1937,8.9,8.9,8.6,7.9,8.7,8.4,8.9,8.8,9.2,9.0,8.4,9.3,8.4,9.0,8.6,8.1,8.6],
[1938,9.3,9.3,8.1,7.6,8.5,9.0,9.2,9.2,9.2,8.7,9.1,9.0,8.5,9.2,8.7,7.9,8.6],
[1939,8.9,8.9,7.9,7.3,8.2,8.5,8.9,8.9,9.1,8.6,8.6,8.8,8.1,8.9,8.3,7.7,8.3],
[1940,6.7,6.7,6.8,6.0,6.7,6.2,6.9,6.9,7.5,7.3,6.5,7.6,6.2,6.7,6.4,5.9,6.6],
[1941,7.3,7.3,7.1,6.4,7.3,6.9,7.6,7.6,8.1,7.7,7.1,8.0,6.7,7.4,7.0,6.5,7.2],
[1942,7.6,7.6,7.4,6.7,7.3,6.9,7.5,7.5,8.0,7.8,7.0,8.1,7.0,7.6,7.2,6.7,7.3],
[1943,9.3,9.3,8.8,8.1,8.8,8.9,9.2,9.2,9.5,9.1,9.0,9.4,8.8,9.3,8.9,8.4,8.9],
[1944,9.0,9.0,7.8,7.3,8.3,8.6,8.9,8.9,8.9,8.4,8.6,8.6,8.1,9.0,8.4,7.7,8.3],
[1945,9.5,9.5,8.7,8.1,9.0,9.3,9.4,9.4,9.6,9.3,9.1,9.5,8.9,9.2,8.9,8.5,9.0],
[1946,8.9,8.8,8.2,7.8,8.3,8.8,8.6,8.6,8.9,8.5,8.2,8.7,8.2,8.8,8.3,7.8,8.4],
[1947,8.4,8.4,8.9,8.2,8.8,7.7,8.6,8.5,9.3,9.3,8.0,9.5,8.2,8.6,8.3,7.9,8.5],
[1948,9.6,9.6,8.7,8.3,8.9,9.0,9.5,9.5,9.7,9.2,9.1,9.5,9.1,9.7,9.2,8.5,9.0],
[1949,9.6,9.6,8.9,8.4,9.1,9.2,9.5,9.5,9.8,9.5,9.3,9.9,8.9,9.7,9.2,8.6,9.1],
[1950,9.0,9.0,8.5,8.1,8.5,8.5,8.9,8.9,9.2,8.8,8.6,9.1,8.5,9.0,8.5,8.0,8.6],
[1951,9.2,9.2,8.5,8.1,8.7,8.6,9.0,9.0,9.3,8.9,8.7,9.2,8.9,9.2,8.8,8.3,8.7],
[1952,8.2,8.2,8.1,7.4,8.0,7.6,8.1,8.1,8.5,8.4,7.7,8.7,7.8,8.2,7.9,7.4,7.9],
[1953,9.6,9.6,8.4,8.0,8.9,9.1,9.4,9.4,9.5,9.1,9.2,9.5,9.1,9.6,9.2,8.6,8.9],
[1954,8.0,8.0,7.5,6.9,7.8,7.5,8.1,8.1,8.5,8.1,7.9,8.3,7.5,8.1,7.7,7.2,7.7],
[1955,7.9,7.9,7.5,6.8,7.4,7.6,8.0,8.0,8.3,7.9,7.8,8.3,7.2,7.8,7.4,6.8,7.5],
[1956,7.2,7.2,6.7,6.0,6.9,6.9,7.3,7.3,7.6,7.2,7.2,7.4,6.4,7.1,6.7,6.2,6.8],
[1957,9.0,9.0,8.3,7.8,8.6,8.5,9.0,9.0,9.4,8.9,8.7,9.3,8.5,9.0,8.6,8.1,8.6],
[1958,8.5,8.5,8.1,7.5,8.3,8.0,8.6,8.6,8.9,8.6,8.1,8.9,8.2,8.6,8.2,7.7,8.2],
[1959,9.3,9.3,8.8,8.1,9.2,8.9,9.4,9.4,9.9,9.6,9.1,10.1,8.8,9.4,9.0,8.6,9.0],
[1960,8.7,8.7,8.3,7.7,8.5,8.2,8.8,8.8,9.2,8.8,8.3,9.1,8.2,8.8,8.4,7.8,8.4],
[1961,9.3,9.3,9.0,8.2,8.9,8.8,9.2,9.2,9.6,9.3,8.9,9.7,8.9,9.3,8.9,8.4,8.9],
[1962,7.7,7.7,7.1,6.4,7.0,7.2,7.4,7.4,7.6,7.5,7.4,7.9,7.1,7.5,7.1,6.5,7.1],
[1963,7.7,7.7,7.0,6.4,7.0,7.1,7.3,7.3,7.7,7.3,7.1,7.7,7.2,7.5,7.1,6.5,7.1],
[1964,8.4,8.4,8.2,7.4,8.2,8.0,8.4,8.4,8.9,8.6,8.0,9.0,8.0,8.4,8.0,7.6,8.1],
[1965,7.9,7.8,7.3,6.7,7.5,7.3,7.9,7.9,8.2,7.8,7.5,8.1,7.4,7.9,7.5,6.9,7.5],
[1966,8.8,8.8,8.5,7.9,8.6,8.2,8.7,8.7,9.2,8.9,8.2,9.2,8.5,8.8,8.5,8.0,8.5],
[1967,9.6,9.6,8.5,8.0,8.9,9.1,9.4,9.4,9.5,9.0,9.1,9.2,8.9,9.5,9.0,8.4,8.9],
[1968,8.7,8.7,7.9,7.3,8.1,8.3,8.6,8.6,8.8,8.3,8.4,8.6,8.0,8.6,8.1,7.5,8.1],
[1969,7.8,7.8,7.6,7.1,7.9,7.3,8.2,8.2,8.7,8.2,7.8,8.5,7.5,8.0,7.6,7.1,7.8],
[1970,7.9,7.9,7.8,7.1,7.8,7.3,8.1,8.1,8.6,8.2,7.6,8.5,7.4,8.0,7.6,7.1,7.7],
[1971,9.0,9.0,8.1,7.5,8.4,8.6,8.9,8.9,9.2,8.7,8.6,8.9,8.3,8.9,8.4,7.8,8.4],
[1972,8.3,8.3,7.5,7.0,7.7,7.9,8.2,8.2,8.5,8.0,8.0,8.3,7.8,8.2,7.8,7.2,7.8],
[1973,8.7,8.7,7.8,7.2,8.3,8.4,8.8,8.8,9.0,8.6,8.6,8.9,8.0,8.7,8.2,7.5,8.2],
[1974,9.3,9.3,8.6,8.0,8.8,8.8,9.3,9.3,9.4,9.1,8.9,9.4,8.7,9.4,8.8,8.2,8.8],
[1975,9.6,9.6,8.5,8.0,8.9,9.0,9.5,9.5,9.6,9.1,9.2,9.4,8.9,9.5,9.0,8.3,8.9],
[1976,8.6,8.6,8.4,7.7,8.7,8.0,8.8,8.8,9.4,9.2,8.4,9.6,8.1,8.8,8.4,7.9,8.5],
[1977,9.1,9.1,8.6,8.0,8.7,8.5,9.1,9.1,9.3,8.9,8.6,9.1,8.5,9.1,8.6,8.1,8.7],
[1978,8.4,8.4,7.5,6.9,7.7,7.8,8.3,8.3,8.5,8.0,8.0,8.1,7.6,8.3,7.8,7.2,7.8],
[1979,8.0,8.0,8.0,7.4,7.6,7.3,7.8,7.8,8.2,8.1,7.2,8.4,7.7,8.0,7.6,7.1,7.7],
[1980,7.7,7.7,7.5,6.9,7.7,7.3,8.2,8.2,8.6,8.1,7.7,8.3,7.2,7.9,7.5,7.0,7.6],
[1981,8.7,8.6,8.1,7.5,8.1,8.1,8.5,8.5,8.9,8.5,8.0,8.9,8.0,8.6,8.1,7.5,8.2],
[1982,9.5,9.4,8.6,8.1,8.8,8.7,9.3,9.3,9.7,9.1,8.7,9.5,9.0,9.6,9.1,8.5,8.9],
[1983,9.7,9.7,8.8,8.2,8.9,9.1,9.5,9.5,9.7,9.2,9.1,9.5,9.0,9.6,9.1,8.4,9.0],
[1984,8.4,8.4,7.7,7.1,7.9,8.0,8.5,8.5,8.9,8.3,8.2,8.7,7.7,8.4,7.9,7.3,8.0],
[1985,7.9,7.9,7.4,6.7,7.3,7.2,7.8,7.8,8.0,7.7,7.4,8.1,7.3,7.9,7.4,6.8,7.4],
[1986,8.3,8.2,7.9,7.3,7.9,7.7,8.2,8.2,8.6,8.3,7.8,8.6,7.8,8.2,7.8,7.3,7.9],
[1987,7.5,7.5,7.7,7.0,7.4,7.1,7.7,7.7,8.2,7.9,7.3,8.3,7.0,7.5,7.1,6.6,7.4],
[1988,9.5,9.5,8.9,8.3,9.0,9.0,9.5,9.5,9.7,9.4,9.1,9.6,8.8,9.6,9.1,8.5,9.1],
[1989,10.2,10.1,9.0,8.4,9.4,9.7,10.0,10.0,10.3,9.7,9.6,9.9,9.5,10.1,9.6,8.9,9.5],
[1990,10.1,10.1,9.1,8.4,9.4,9.8,10.1,10.1,10.2,9.7,9.7,10.0,9.4,10.1,9.5,8.8,9.5],
[1991,8.9,8.9,8.2,7.4,8.3,8.4,8.8,8.8,9.0,8.7,8.5,9.1,8.2,8.8,8.3,7.7,8.3],
[1992,9.9,9.9,9.1,8.6,9.2,9.3,9.9,9.9,10.0,9.5,9.5,9.8,9.3,9.9,9.4,8.7,9.4],
[1993,8.8,8.8,8.6,8.0,8.5,8.2,8.6,8.6,9.1,8.9,8.2,9.3,8.3,8.7,8.3,7.8,8.5],
[1994,9.9,9.9,9.9,9.4,9.7,9.2,9.8,9.8,10.3,10.1,9.3,10.5,9.4,10.0,9.6,9.1,9.7],
[1995,9.2,9.2,8.8,8.1,8.9,8.7,9.3,9.3,9.8,9.4,8.9,9.8,8.5,9.3,8.8,8.2,8.9],
[1996,7.4,7.3,7.4,6.7,7.2,6.9,7.5,7.5,7.9,7.8,7.2,8.3,6.6,7.3,6.9,6.4,7.2],
[1997,9.2,9.2,8.8,8.1,8.9,8.8,9.4,9.4,9.7,9.3,9.0,9.7,8.5,9.3,8.8,8.3,8.9],
[1998,9.5,9.5,8.9,8.4,9.0,8.9,9.5,9.5,9.7,9.3,9.0,9.5,8.9,9.6,9.1,8.5,9.1],
[1999,10.1,10.0,9.1,8.5,9.5,9.5,10.2,10.2,10.3,9.8,9.7,9.9,9.2,10.1,9.6,8.9,9.5],
[2000,10.4,10.4,9.7,9.1,9.8,9.7,10.3,10.3,10.5,10.1,9.8,10.3,9.8,10.4,9.9,9.4,9.9],
[2001,9.2,9.2,9.0,8.3,9.1,8.8,9.4,9.4,9.8,9.5,8.9,9.7,8.6,9.3,9.0,8.5,9.0],
[2002,9.8,9.7,9.5,9.0,9.6,9.4,9.9,9.9,10.3,10.0,9.6,10.3,9.2,9.7,9.3,8.8,9.6],
[2003,9.5,9.5,9.4,8.8,9.5,9.0,9.7,9.7,10.1,10.1,9.2,10.6,9.0,9.6,9.2,8.7,9.4],
[2004,9.3,9.3,8.7,8.2,8.9,9.0,9.5,9.5,9.6,9.2,9.1,9.5,8.6,9.3,8.9,8.3,8.9],
[2005,9.3,9.3,8.6,8.0,9.1,9.1,9.6,9.6,9.9,9.5,9.2,9.9,8.6,9.4,9.0,8.4,9.0],
[2006,10.0,10.0,9.2,8.5,9.5,9.7,10.2,10.2,10.3,9.9,9.9,10.3,9.2,10.0,9.5,8.9,9.5],
[2007,10.4,10.3,9.5,9.1,9.8,10.0,10.4,10.4,10.5,10.1,10.0,10.3,9.7,10.3,9.9,9.3,9.9],
[2008,10.1,10.1,9.1,8.7,9.3,9.7,10.0,10.0,9.9,9.6,9.7,9.7,9.4,10.0,9.5,8.9,9.5],
[2009,9.5,9.5,9.0,8.5,9.1,9.1,9.7,9.7,9.8,9.6,9.3,9.8,8.9,9.5,9.1,8.6,9.2],
[2010,8.1,8.1,7.9,7.3,7.9,7.7,8.1,8.1,8.4,8.4,7.7,8.7,7.5,8.0,7.6,7.2,7.8],
[2011,9.9,9.9,9.6,8.9,9.7,9.4,10.0,10.0,10.4,10.2,9.4,10.5,9.4,10.0,9.6,9.1,9.6],
[2012,9.4,9.3,9.1,8.5,9.1,8.8,9.5,9.5,9.7,9.5,8.8,9.7,8.9,9.4,9.1,8.6,9.1],
[2013,9.2,9.2,8.6,8.1,8.7,8.9,9.1,9.1,9.2,9.0,8.8,9.2,8.4,9.1,8.6,8.1,8.7],
[2014,10.7,10.7,10.1,9.6,10.3,10.2,10.8,10.8,11.0,10.7,10.5,10.9,10.1,10.7,10.3,9.8,10.3],
[2015,10.4,10.3,9.9,9.4,9.9,9.8,10.2,10.2,10.4,10.2,9.7,10.5,9.9,10.3,10.0,9.5,9.9],
[2016,10.0,10.0,9.3,8.9,9.4,9.6,9.9,9.9,10.1,9.8,9.6,9.9,9.4,10.1,9.6,9.0,9.5]

];

function NearestCity(latitude, longitude) {
  var mindif = 99999;
  var closest;

  window.lat=latitude;
  window.long=longitude;

  for (index = 0; index < cities.length; ++index) {
    var dif = PythagorasEquirectangular(latitude, longitude, cities[index][2], cities[index][3]);
    if (dif < mindif) {
      closest = index;
      mindif = dif;
    }
  }
  city = cities[closest];
  for (index = 0; index < weather.length; ++index) {
    if (weather[index][0] == city[0]) {
      tmp = weather[index][1];
      jan = tmp[1];
      feb = tmp[2];
      mar = tmp[3];
      apr = tmp[4];
      mai = tmp[5];
      jun = tmp[6];
      jul = tmp[7];
      aug = tmp[8];
      sep = tmp[9];
      okt = tmp[10];
      nov = tmp[11];
      dec = tmp[12];
    }
  }
  // echo the nearest city
  frame = document.getElementById('frame');
  number = 16;
  if (city[5] == "Berlin") {number=1;}
  if (city[5] == "Brandenburg") {number=2;}
  if (city[5] == "Baden-Württemberg") {number=3;}
  if (city[5] == "Hessen") {number=5;}
  if (city[5] == "Mecklenburg-Vorpommern") {number=6;}
  if (city[5] == "Niedersachsen") {number=7;}
  if (city[5] == "Hamburg") {number=8;}
  if (city[5] == "Nordrhein-Westfalen") {number=9;}
  if (city[5] == "Rheinland-Pfalz") {number=10;}
  if (city[5] == "Schleswig-Holstein") {number=11;}
  if (city[5] == "Saarland") {number=12;}
  if (city[5] == "Sachsen") {number=13;}
  if (city[5] == "Sachsen-Anhalt") {number=14;}
  if (city[5] == "Thüringen") {number=15;}
  if (city[5] == "Berlin") {number=1;}
  
  html = '<h3>Your next weather centre is '+city[1]+" in "+city[5]+". It's located "+city[4]+" meters above normal.</h3>";
  html = html+'<img style="max-width:80%;height:auto;" src="https://maps.googleapis.com/maps/api/staticmap?size=500x400&markers=color:blue|'+city[2]+', '+city[3]+'|'+window.lat+', '+window.long+'"><h4>Statistics of frozen days per month. (Average of 1881 to 2010)</h4>';
  html = html+'<table>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">jan</td><td><div style="width:'+jan*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+jan+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">feb</td><td><div style="width:'+feb*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+feb+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">mar</td><td><div style="width:'+mar*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+mar+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">apr</td><td><div style="width:'+apr*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+apr+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">mai</td><td><div style="width:'+mai*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+mai+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">jun</td><td><div style="width:'+jun*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+jun+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">jul</td><td><div style="width:'+jul*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+jul+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">aug</td><td><div style="width:'+aug*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+aug+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">sep</td><td><div style="width:'+sep*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+sep+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">okt</td><td><div style="width:'+okt*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+okt+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">nov</td><td><div style="width:'+nov*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+nov+'</span></td></tr>';
  html = html+'<tr><td style="font-weight:bold;width:30%;">dec</td><td><div style="width:'+dec*10+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+dec+'</span></td></tr>';
  html = html+'</table>';
  html = html+'<h4>Average temperature in '+city[5]+' (1881 to 2016)</h4>';
  html = html+'<table>';

  html = html+'<h4>The current average temperature is '+Math.round((temperature[temperature.length-1][0]/temperature[0][0])*10000)/100+'% of '+temperature[0][0]+'.</h4>';
  
  for (index = temperature.length-1; index >= 0; index=index-1) {
    html = html+'<tr><td style="font-weight:bold;width:30%;width:30%">'+temperature[index][0]+'</td><td><div style="width:'+temperature[index][number]*8+'%;height:30px;margin:-4px;margin-right:4px;margin-top:-2px;float:left;background:#FF3529;"></div><span>'+temperature[index][number]+'</span></td></tr>';
  }
  html = html+'</table>';

  frame.innerHTML = html;
}