'use strict';

angular.module('angularPHP')
  .controller('CreateorganizationCtrl', function ($scope, Session, Organizations, $timeout, $location) {
    Session.require();
    $scope.name = "";
    $scope.msg = "";
    $scope.error = "";
    $scope.create = function() {
        $scope.error = "";
        $scope.msg = "";
        Organizations.create($scope.name,function(){
            $scope.msg = "The organization was created successfully";
            $scope.$apply;
            $timeout(function(){
                $location.path("/organizations");
            },2000);
        },function(error){
            $scope.error = error;
            $scope.$apply;
        });
    };
  });
