/**
 * React components for kanna projects.
 * @module kanna-lib-components
 */

"use strict";

module.exports = {
    /**
     * @name KnAccordionArrow
     */
    get KnAccordionArrow() { return require('./kn_accordion_arrow'); },
    /**
     * @name KnAccordionBody
     */
    get KnAccordionBody() { return require('./kn_accordion_body'); },
    /**
     * @name KnAccordionHeader
     */
    get KnAccordionHeader() { return require('./kn_accordion_header'); },
    /**
     * @name KnAccordion
     */
    get KnAccordion() { return require('./kn_accordion'); },
    /**
     * @name KnAnalogClock
     */
    get KnAnalogClock() { return require('./kn_analog_clock'); },
    /**
     * @name KnBody
     */
    get KnBody() { return require('./kn_body'); },
    /**
     * @name KnButton
     */
    get KnButton() { return require('./kn_button'); },
    /**
     * @name KnCheckbox
     */
    get KnCheckbox() { return require('./kn_checkbox'); },
    /**
     * @name KnClock
     */
    get KnClock() { return require('./kn_clock'); },
    /**
     * @name KnContainer
     */
    get KnContainer() { return require('./kn_container'); },
    /**
     * @name KnDesktopShowcase
     */
    get KnDesktopShowcase() { return require('./kn_desktop_showcase'); },
    /**
     * @name KnDigitalClock
     */
    get KnDigitalClock() { return require('./kn_digital_clock'); },
    /**
     * @name KnFaIcon
     */
    get KnFaIcon() { return require('./kn_fa_icon'); },
    /**
     * @name KnFooter
     */
    get KnFooter() { return require('./kn_footer'); },
    /**
     * @name KnHead
     */
    get KnHead() { return require('./kn_head'); },
    /**
     * @name KnHeaderLogo
     */
    get KnHeaderLogo() { return require('./kn_header_logo'); },
    /**
     * @name KnHeaderTabItem
     */
    get KnHeaderTabItem() { return require('./kn_header_tab_item'); },
    /**
     * @name KnHeaderTab
     */
    get KnHeaderTab() { return require('./kn_header_tab'); },
    /**
     * @name KnHeader
     */
    get KnHeader() { return require('./kn_header'); },
    /**
     * @name KnHtml
     */
    get KnHtml() { return require('./kn_html'); },
    /**
     * @name KnIcon
     */
    get KnIcon() { return require('./kn_icon'); },
    /**
     * @name KnImage
     */
    get KnImage() { return require('./kn_image'); },
    /**
     * @name KnIonIcon
     */
    get KnIonIcon() { return require('./kn_ion_icon'); },
    /**
     * @name KnLabel
     */
    get KnLabel() { return require('./kn_label'); },
    /**
     * @name KnLinks
     */
    get KnLinks() { return require('./kn_links'); },
    /**
     * @name KnListItemArrowIcon
     */
    get KnListItemArrowIcon() { return require('./kn_list_item_arrow_icon'); },
    /**
     * @name KnListItemIcon
     */
    get KnListItemIcon() { return require('./kn_list_item_icon'); },
    /**
     * @name KnListItemText
     */
    get KnListItemText() { return require('./kn_list_item_text'); },
    /**
     * @name KnListItem
     */
    get KnListItem() { return require('./kn_list_item'); },
    /**
     * @name KnList
     */
    get KnList() { return require('./kn_list'); },
    /**
     * @name KnMain
     */
    get KnMain() { return require('./kn_main'); },
    /**
     * @name KnMobileShowcase
     */
    get KnMobileShowcase() { return require('./kn_mobile_showcase'); },
    /**
     * @name KnNote
     */
    get KnNote() { return require('./kn_note'); },
    /**
     * @name KnPassword
     */
    get KnPassword() { return require('./kn_password'); },
    /**
     * @name KnRadio
     */
    get KnRadio() { return require('./kn_radio'); },
    /**
     * @name KnRange
     */
    get KnRange() { return require('./kn_range'); },
    /**
     * @name KnShowcase
     */
    get KnShowcase() { return require('./kn_showcase'); },
    /**
     * @name KnSlider
     */
    get KnSlider() { return require('./kn_slider'); },
    /**
     * @name KnSlideshow
     */
    get KnSlideshow() { return require('./kn_slideshow'); },
    /**
     * @name KnSpinner
     */
    get KnSpinner() { return require('./kn_spinner'); },
    /**
     * @name KnTabItem
     */
    get KnTabItem() { return require('./kn_tab_item'); },
    /**
     * @name KnTab
     */
    get KnTab() { return require('./kn_tab'); },
    /**
     * @name KnText
     */
    get KnText() { return require('./kn_text'); },
    /**
     * @name KnThemeStyle
     */
    get KnThemeStyle() { return require('./kn_theme_style'); }
};