$(function() {
    $('img[data-hover]').hover(function() {
        $(this).attr('tmp', $(this).attr('src')).attr('src', $(this).attr('data-hover')).attr('data-hover', $(this).attr('tmp')).removeAttr('tmp');
    }).each(function() {
        $('<img>').attr('src', $(this).attr('data-hover'));
    });;
});

jQuery(document).ready(function ($) {
    var options = { 
    	$AutoPlay: true, 
    	$SlideDuration: 800, 
    	$AutoPlayInterval: 2000 
    };
    var jssor_slider1 = new $JssorSlider$('slider1_container', options);
});