if (Zepto.ajax.restore) {
  Zepto.ajax.restore();
}

sinon.stub(Zepto, "ajax")
  .yieldsTo("success", {
    responseStatus  : 200,
    responseDetails : null,
    responseData    : {
      feed: {
        link    : "http://github.com",
        title   : "GitHub Public Timeline",
        entries : [
          { title          : "Croaky signed up",
            link           : "http://github.com/Croaky/openbeerdatabase",
            author         : "",
            publishedDate  : "Thu, 24 Nov 2011 19:00:00 -0600",
            content        : "\u003cstrong\u003eCroaky\u003c/strong\u003e signed up for GitHub.",
            contentSnippet : "Croaky signed up for GitHub.",
            categories     : []
          }
        ]
      }
    }
  });
