/**
  * @arliteam/arli v0.2.1
  * https://github.com/arliteam/arli
  * 
  * Copyright (c) Mohamed Elkebir (https://getsupercode.com)
  * 
  * This source code is licensed under the MIT license found in the
  * LICENSE file in the root directory of this source tree.
  */

"use strict";
exports.__esModule = true;
/**
 * Test if a date string is in latin DMY format.
 *
 * Date format: DD/MM/YY[YY] DD.MM.YY[YY] DD-MM-YY[YY] DD MM YY[YY]
 *
 * https://en.wikipedia.org/wiki/Date_format_by_country
 *
 * @example
 * 30/12/2000 | 30/12/99
 * 30-12-2000 | 30-12-99
 * 30.12.2000 | 30.12.99
 * 30 12 2000 | 30 12 99
 *
 * @param date A string of date to be tested
 */
exports.isDateDMY = function (date) {
    var pattern = /^(31|30|(?:0[1-9]|[1-2][0-9]))(\/|\.|-| )(12|11|10|0[1-9])(\2)(\d{4}|\d{2})$/;
    return pattern.test(date);
};
/**
 * Test if a date string is in latin MDY format.
 *
 * Date format: MM/DD/YY[YY] MM.DD.YY[YY] MM-DD-YY[YY] MM DD YY[YY]
 *
 * https://en.wikipedia.org/wiki/Date_format_by_country
 *
 * @example
 * 12/30/2000 | 12/30/99
 * 12-30-2000 | 12-30-99
 * 12.30.2000 | 12.30.99
 * 12 30 2000 | 12 30 99
 *
 * @param date A string of date to be tested
 */
exports.isDateMDY = function (date) {
    var pattern = /^(12|11|10|0[1-9])(\/|\.|-| )(31|30|(?:0[1-9]|[1-2][0-9]))(\2)(\d{4}|\d{2})$/;
    return pattern.test(date);
};
/**
 * Test if a date string is in latin YMD format.
 *
 * Date format: YY[YY]/MM/DD YY[YY].MM.DD YY[YY]-MM-DD YY[YY] MM DD
 *
 * https://en.wikipedia.org/wiki/Date_format_by_country
 *
 * @example
 * 2000/12/30 | 99/12/30
 * 2000-12-30 | 99-12-30
 * 2000.12.30 | 99.12.30
 * 2000 12 30 | 99 12 30
 *
 * @param date A string of date to be tested
 */
exports.isDateYMD = function (date) {
    var pattern = /^(\d{4}|\d{2})(\/|\.|-| )(12|11|10|0[1-9])(\2)(31|30|(?:0[1-9]|[1-2][0-9]))$/;
    return pattern.test(date);
};
