import Ember from 'ember';

export default Ember.Controller.extend({
  shortcuts:
    [
      {
        title: "Task Editor",
        combos: [
          {
            set: [["ctl","sh","del"]],
            description: "delete focused task"
          },
          {
            set: [["ctl","sh","ent"], ["ctl","+"]],
            description: "create new task and edit it"
          },
          {
            set: [["ctl","sh","h"], ["ctl", "sh", "тев"],["esc"]],
            description: "focus left into task list"
          },
        ]
      },
      {
        title: "Task List",
        combos: [
          {
            set: [["down"], ["j"]],
            description: "move down"
          },
          {
            set: [["up"], ["k"]],
            description: "move up"
          },
          {
            set: [["o"], ["e"], ["ent"], ["space"]],
            description: "toggle task in editor"
          },
          {
            set: [["l"], ["тед"]],
            description: "display task in editor"
          },
          {
            set: [["ctl", "sh", "l"],["ctl", "sh", "тед"]],
            description: "display task in editor and edit it"
          },
          {
            set: [["h"], ["тев"]],
            description: "hide task from editor"
          },
          {
            set: [["ctl","sh","del"]],
            description: "delete focused task"
          },
          {
            set: [["ctl","sh","ent"], ["ctl","sh","="]],
            description: "create new task and edit it"
          },
        ]
      },
    ]

});
