/// <reference path="Xrm.js" />

var EntityLogicalName = "uomschedule";
var Form_a793fa7c_8b63_43f0_b4bc_73f75a68935a_Properties = {
    description: "description",
    name: "name"
};

var Form_a793fa7c_8b63_43f0_b4bc_73f75a68935a_Controls = {
    description: "description",
    name: "name"
};

var pageData = {
    "Event": "none",
    "SaveMode": 1,
    "EventSource": null,
    "AuthenticationHeader": "",
    "CurrentTheme": "Default",
    "OrgLcid": 1033,
    "OrgUniqueName": "",
    "QueryStringParameters": {
        "_gridType": "1056",
        "etc": "1056",
        "id": "",
        "pagemode": "iframe",
        "preloadcache": "1344548892170",
        "rskey": "141637534"
    },
    "ServerUrl": "",
    "UserId": "",
    "UserLcid": 1033,
    "UserRoles": [""],
    "isOutlookClient": false,
    "isOutlookOnline": true,
    "DataXml": "",
    "EntityName": "uomschedule",
    "Id": "",
    "IsDirty": false,
    "CurrentControl": "",
    "CurrentForm": null,
    "Forms": [],
    "FormType": 2,
    "ViewPortHeight": 558,
    "ViewPortWidth": 1231,
    "Attributes": [{
        "Name": "description",
        "Value": "",
        "Type": "memo",
        "Format": "text",
        "IsDirty": false,
        "RequiredLevel": "none",
        "SubmitMode": "dirty",
        "UserPrivilege": {
            "canRead": true,
            "canUpdate": true,
            "canCreate": true
        },
        "MaxLength": 2000,
        "Controls": [{
            "Name": "description"
        }]
    },
    {
        "Name": "name",
        "Value": "",
        "Type": "string",
        "Format": "text",
        "IsDirty": false,
        "RequiredLevel": "none",
        "SubmitMode": "dirty",
        "UserPrivilege": {
            "canRead": true,
            "canUpdate": true,
            "canCreate": true
        },
        "MaxLength": 200,
        "Controls": [{
            "Name": "name"
        }]
    }],
    "AttributesLength": 2,
    "Controls": [{
        "Name": "description",
        "Type": "standard",
        "Disabled": false,
        "Visible": true,
        "Label": "Description",
        "Attribute": "description"
    },
    {
        "Name": "name",
        "Type": "standard",
        "Disabled": false,
        "Visible": true,
        "Label": "Name",
        "Attribute": "name"
    }],
    "ControlsLength": 2,
    "Navigation": [],
    "Tabs": [{
        "Label": "General",
        "Name": "general",
        "DisplayState": "expanded",
        "Visible": true,
        "Sections": [{
            "Label": "UOM Schedule Information",
            "Name": "uom schedule information",
            "Visible": true,
            "Controls": [{
                "Name": "name"
            },
            {
                "Name": "description"
            }]
        }]
    }]
};

var Xrm = new _xrm(pageData);