define('util', ['jquery'], function($){
	$.extend({
		restGet: function(url, data, callback){
			$.get(url, data, function(data){
				if(data.success){
					callback(data);
				} else {
					if(data.redirect){
						location.href = data.redirect;
					} 
					else if(data.message){
						$.showError('notify', data.message);
					}
				}
			});
		},
		restPost: function(url, data, callback){
			$.post(url, data, function(data){
				if(data.success){
					callback(data);
				} else {
					if(data.redirect){
						location.href = data.redirect;
					} 
					else if(data.message){
						$.showError('notify', data.message);
					}
				}
			});
		},
		showError: function(id, message){
			$("#" + id).append('<div class="alert alert-error fade in"><a href="#" data-dismiss="alert" class="close">×</a><strong>错误：</strong><span></span></div>')
			$("#" + id +" > div > span").text(message);
			$("#" + id +" > .alert").alert();
			setTimeout(function(){
				$("#" + id +" > .alert").alert('close');
			}, 3000);
		},
		showSuccess: function(id, message){
			$("#" + id).append('<div class="alert alert-success fade in"><a href="#" data-dismiss="alert" class="close">×</a><span></span></div>')
			$("#" + id +" > div > span").text(message);
			$("#" + id +" > .alert").alert();
			setTimeout(function(){
				$("#" + id +" > .alert").alert('close');
			}, 3000);
		},
		backdrop: function(state){
			if(state == 'show'){
				$("body").append("<div class='modal-backdrop fade in'></div>");
			} else if(state == 'hide'){
				$(".modal-backdrop").remove();
			};
		},
	});

	$.fn.extend({
		edata: function(id){
			return this.attr("data-" + id);
		},
		reset: function(){
			var id = this.attr('id');
			document.getElementById(id).reset();
		},
		is_disabled: function(){
			return this.attr("disabled") == "disabled";
		},
	});

	return $;
});