(function (angular) {
    angular.module("rmApp", ["ui.router", "rmApp.templates", "rmApp.controllers"])
        .config(["$stateProvider", "$urlRouterProvider", "$locationProvider", function ($stateProvider, $urlRouterProvider, $locationProvider) {
            $urlRouterProvider.otherwise("/");
            $locationProvider.html5Mode(false);
            //
            $stateProvider
                .state("index", {
                    url: "/",
                    templateUrl: "index.tpl.html",
                    controller: "rmCtrl"
                })
                .state("home", {
                    url: "/home",
                    templateUrl: "home.tpl.html",
                    controller: "rmCtrl"
                }).state("about", {
                url: "/about",
                templateUrl: "about.tpl.html",
                controller: "rmCtrl"
            }).state("contact", {
                url: "/contact",
                templateUrl: "contact.tpl.html",
                controller: "rmCtrl"
            }).state("spinner1", {
                url: "/spinner1",
                templateUrl: "spinner1.tpl.html",
                controller: "rmCtrl"
            }).state("spinner2", {
                url: "/spinner2",
                templateUrl: "spinner2.tpl.html",
                controller: "rmCtrl"
            });

        }]);
})(angular);