//index.js
//获取应用实例

let User = new wx.BaaS.TableObject(1997)
let user = User.create()

var query = new wx.BaaS.Query()


var app = getApp()

Page({
  data: {
    motto: 'Hello World',
    userInfo: {},
    pages: [
      'logs', 
      'weatherDemo',
      'calculatorDemo',
      'moviesDemo',
      'articlesDemo',
    ],
    user
  },
  //事件处理函数
  bindPageViewTap: function(e) {
    let page = e.currentTarget.dataset.page
    wx.navigateTo({
      url: `../${page}/${page}`
    })
  },

  fetchUserId: function(openid) {
    query.compare('openid', '=',  openid)
    User.setQuery(query).find().then( (res) => {
      let objects = res.objects
      let total = res.meta.total_count
      console.log(res)
      console.log('fetchUserId: ', undefined ? total === 0 : objects[0]._id)
      if(total === 0) {
        console.log('need save')
      } else if(total === 1) {
        return objects[0].openid
      } else {
        // error
        return null
      }
    }, (err) => {
      console.log(err)
      return null
    })
  },

  saveUserInfo: function(openid) {
    let userData = {
      openid: openid
    }
    user.set(userData).save().then( (res) => {
        console.log('saved......... user data')
    }, (err) => {
        console.log('failed.........')
    })
  },

  onLoad: function () {
    console.log('onLoad')
    var that = this
    //调用应用实例的方法获取全局数据
    app.getUserInfo(function(userInfo){
      //更新数据
      that.setData({
        userInfo:userInfo
      })
      that.saveUserInfo(userInfo.openid)
    })
  },
})
