 define(['myweb/jquery'], function ($) {

  'use strict';

    var error = function (message) {
        $('.form-feedback').removeClass('form-success').addClass('form-error').text(message).fadeIn(200);
    };
    var success = function (message) {
        $('.form-feedback').removeClass('form-error').addClass('form-success').text(message).fadeIn(200);
    };
    var clear = function () {
        $('.form-feedback').hide().removeClass('form-success form-error').empty();
    };

    return {
        error: error,
        success: success,
        clear: clear
    };

});
