'use strict'

const _ = require('lodash')

module.exports = {
  getQueryString(url) {
    const qs = {}
    _.forEach(url.split('?').pop().split('&'), s => {
      if (!s) return
      const kv = s.split('=')
      if (kv[0]) {
        qs[kv[0]] = decodeURIComponent(kv[1])
      }
    })
    return qs
  },

  toQueryString(o) {
    return _.keys(o).map(k => k + '=' + encodeURIComponent(o[k])).join('&')
  },

  isMobile(v) {
    return /^1[358]\d{9}$/.test(v)
  },

  getRandomStr() {
    return (1e32 * Math.random()).toString(36).slice(0, 16)
  }
}
