# -*- coding: utf-8 -*-
# --------------------------------------------------------------------------- #
#
#  socialdata.rb
#
#  Copyright (c) 2013 clown.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# --------------------------------------------------------------------------- #
require 'socialdata/version'
require 'socialdata/uri'
require 'socialdata/shortenurl'

require 'socialdata/facebook'
require 'socialdata/feedly'
require 'socialdata/google'
require 'socialdata/linkedin'
require 'socialdata/pinterest'
require 'socialdata/twitter'

# API wrapper for Japanese services
require 'socialdata/hatena'
require 'socialdata/livedoor'
