package main

import (
	"fmt"
	"strings"
)

func map_operations() {
	//initialization
	m := make(map[string]int)
	//insert
	m["Answer"] = 42
	fmt.Println("The value:", m["Answer"])
	//insert
	m["Answer"] = 48
	fmt.Println("The value:", m["Answer"])
	//delete
	delete(m, "Answer")
	fmt.Println("The value:", m["Answer"])
	//test
	v, ok := m["Answer"]
	fmt.Println("The value:", v, "Present?", ok)
}

func WordCount(s string) map[string]int {
	result := make(map[string]int)
	for _, v := range strings.Fields(s) {
		_, ok := result[v]
		if ok == false {
			result[v] = 0
		}
		result[v]++
	}
	return result
}
