package main

import (
	"encoding/json"
	"io/ioutil"
	"log"
	"os"
	"path"
)

var (
	CFG_PATH = "/etc/" + path.Base(os.Args[0]) + ".config.json"
	C        Config
)

type Config struct {
	DB_FILE    string   `json:"db_file"`
	ServerAddr string   `json:"server_addr"`
	Codes      []string `json:"codes"`
}

func initC() {
	log.SetOutput(os.Stdout)
	if data, err := ioutil.ReadFile(CFG_PATH); err != nil {
		log.Fatal(err)
	} else {
		if err = json.Unmarshal(data, &C); err != nil {
			log.Fatal(err)
		}
		//log.Printf("config:%#v\n", C)
	}
}
