-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: examsys
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (10,'username','password','kigo'),(11,'kigo','951122','kigo');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `choicequestion`
--

DROP TABLE IF EXISTS `choicequestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `choicequestion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic` varchar(45) NOT NULL,
  `answer` char(1) NOT NULL,
  `choice` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `topic_UNIQUE` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choicequestion`
--

LOCK TABLES `choicequestion` WRITE;
/*!40000 ALTER TABLE `choicequestion` DISABLE KEYS */;
INSERT INTO `choicequestion` VALUES (1,'最帅的人是谁','A','我$你$他$我们'),(2,'最丑的人是谁','B','我$你$他$我们'),(3,'最大的人是谁','B','我$你$他$我们'),(4,'1+1等于几','C','0$1$2$3'),(5,'2+2等于几','A','4$5$6$7'),(6,'一个寝室几个人','D','1$2$3$4');
/*!40000 ALTER TABLE `choicequestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gapfilling`
--

DROP TABLE IF EXISTS `gapfilling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gapfilling` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic` varchar(45) NOT NULL,
  `answer` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `topic_UNIQUE` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gapfilling`
--

LOCK TABLES `gapfilling` WRITE;
/*!40000 ALTER TABLE `gapfilling` DISABLE KEYS */;
INSERT INTO `gapfilling` VALUES (1,'最帅的人是____','我'),(2,'2*3=____','6'),(3,'2*4=____','8'),(4,'今天周三，明天是__','周四'),(5,'今天是几号','18');
/*!40000 ALTER TABLE `gapfilling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `judgequestion`
--

DROP TABLE IF EXISTS `judgequestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `judgequestion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic` varchar(45) NOT NULL,
  `answer` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `topic_UNIQUE` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `judgequestion`
--

LOCK TABLES `judgequestion` WRITE;
/*!40000 ALTER TABLE `judgequestion` DISABLE KEYS */;
INSERT INTO `judgequestion` VALUES (1,'今天天气很好',1),(2,'1天是24个小时',1),(3,'1天是25个小时',0),(4,'明天是周五',1);
/*!40000 ALTER TABLE `judgequestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paper_choice`
--

DROP TABLE IF EXISTS `paper_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper_choice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paperid` int(10) unsigned NOT NULL,
  `choiceid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `paper_choice_paperid_idx` (`paperid`),
  KEY `paper_choice_choiceid_idx` (`choiceid`),
  CONSTRAINT `paper_choice_choiceid` FOREIGN KEY (`choiceid`) REFERENCES `choicequestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `paper_choice_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper_choice`
--

LOCK TABLES `paper_choice` WRITE;
/*!40000 ALTER TABLE `paper_choice` DISABLE KEYS */;
INSERT INTO `paper_choice` VALUES (1,1,1),(2,1,2),(3,1,3);
/*!40000 ALTER TABLE `paper_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paper_filling`
--

DROP TABLE IF EXISTS `paper_filling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper_filling` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paperid` int(10) unsigned NOT NULL,
  `fillingid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `paperid_idx` (`paperid`),
  KEY `fillingid_idx` (`fillingid`),
  KEY `paper_fillind_paperid_idx` (`paperid`),
  KEY `paper_filling_fillingid_idx` (`fillingid`),
  CONSTRAINT `paper_filling_fillingid` FOREIGN KEY (`fillingid`) REFERENCES `gapfilling` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `paper_filling_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper_filling`
--

LOCK TABLES `paper_filling` WRITE;
/*!40000 ALTER TABLE `paper_filling` DISABLE KEYS */;
INSERT INTO `paper_filling` VALUES (1,1,1),(2,1,2),(3,1,3),(4,1,5);
/*!40000 ALTER TABLE `paper_filling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paper_judge`
--

DROP TABLE IF EXISTS `paper_judge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper_judge` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paperid` int(10) unsigned NOT NULL,
  `judgeid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `paper_judge_judgeid_idx` (`judgeid`),
  KEY `paper_judge_paperid_idx` (`paperid`),
  CONSTRAINT `paper_judge_judgeid` FOREIGN KEY (`judgeid`) REFERENCES `judgequestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `paper_judge_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper_judge`
--

LOCK TABLES `paper_judge` WRITE;
/*!40000 ALTER TABLE `paper_judge` DISABLE KEYS */;
INSERT INTO `paper_judge` VALUES (1,1,1);
/*!40000 ALTER TABLE `paper_judge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paper_qa`
--

DROP TABLE IF EXISTS `paper_qa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paper_qa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `paperid` int(10) unsigned NOT NULL,
  `qaquestionid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `paper_qa_qaquestionid_idx` (`qaquestionid`),
  KEY `paper_qa_paperid_idx` (`paperid`),
  CONSTRAINT `paper_qa_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `paper_qa_qaquestionid` FOREIGN KEY (`qaquestionid`) REFERENCES `qaquestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paper_qa`
--

LOCK TABLES `paper_qa` WRITE;
/*!40000 ALTER TABLE `paper_qa` DISABLE KEYS */;
INSERT INTO `paper_qa` VALUES (1,1,1);
/*!40000 ALTER TABLE `paper_qa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qaquestion`
--

DROP TABLE IF EXISTS `qaquestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qaquestion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `topic_UNIQUE` (`topic`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qaquestion`
--

LOCK TABLES `qaquestion` WRITE;
/*!40000 ALTER TABLE `qaquestion` DISABLE KEYS */;
INSERT INTO `qaquestion` VALUES (4,'围绕马老师你是真的皮展开讨论'),(2,'请以友情为话题写一段话'),(3,'请以痛苦为话题写一段话'),(1,'请就\"一带一路\"展开讨论');
/*!40000 ALTER TABLE `qaquestion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (1,'student1','password','学生1','11111111111'),(2,'xiaoming','newpassword','小明','15754308658'),(3,'xiaozhang','password','小张','15754308658'),(4,'xiaohuang','password','小黄','15754308658'),(7,'xiaochen','newpassword','小陈','15754308658'),(8,'test','password','zhangweijian','15754308658');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_paper`
--

DROP TABLE IF EXISTS `student_paper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_paper` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(10) unsigned NOT NULL,
  `paperid` int(10) unsigned NOT NULL,
  `score` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_paper`
--

LOCK TABLES `student_paper` WRITE;
/*!40000 ALTER TABLE `student_paper` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_paper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_paper_choice`
--

DROP TABLE IF EXISTS `student_paper_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_paper_choice` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(10) unsigned NOT NULL,
  `paperid` int(10) unsigned NOT NULL,
  `choiceid` int(10) unsigned NOT NULL,
  `choice` char(1) NOT NULL,
  `this_score` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `student_paper_choice_paperid_idx` (`paperid`),
  KEY `student_paper_choice_studentid_idx` (`studentid`),
  KEY `student_paper_choice_choiceid_idx` (`choiceid`),
  CONSTRAINT `student_paper_choice_choiceid` FOREIGN KEY (`choiceid`) REFERENCES `choicequestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_paper_choice_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_paper_choice_studentid` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_paper_choice`
--

LOCK TABLES `student_paper_choice` WRITE;
/*!40000 ALTER TABLE `student_paper_choice` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_paper_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_paper_filling`
--

DROP TABLE IF EXISTS `student_paper_filling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_paper_filling` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(10) unsigned NOT NULL,
  `paperid` int(10) unsigned NOT NULL,
  `fillingid` int(10) unsigned NOT NULL,
  `filling` varchar(45) NOT NULL,
  `this_score` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `student_paper_filling_studentid_idx` (`studentid`),
  KEY `student_paper_filling_paperid_idx` (`paperid`),
  CONSTRAINT `student_paper_filling_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_paper_filling_studentid` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_paper_filling`
--

LOCK TABLES `student_paper_filling` WRITE;
/*!40000 ALTER TABLE `student_paper_filling` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_paper_filling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_paper_judge`
--

DROP TABLE IF EXISTS `student_paper_judge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_paper_judge` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(10) unsigned NOT NULL,
  `paperid` int(10) unsigned NOT NULL,
  `judgeid` int(10) unsigned NOT NULL,
  `judge` tinyint(4) NOT NULL,
  `this_score` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `sutdent_paper_judge_studentid_idx` (`studentid`),
  KEY `sutdent_paper_judge_paperid_idx` (`paperid`),
  KEY `sutdent_paper_judge_judgeid_idx` (`judgeid`),
  CONSTRAINT `sutdent_paper_judge_judgeid` FOREIGN KEY (`judgeid`) REFERENCES `judgequestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sutdent_paper_judge_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sutdent_paper_judge_studentid` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_paper_judge`
--

LOCK TABLES `student_paper_judge` WRITE;
/*!40000 ALTER TABLE `student_paper_judge` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_paper_judge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_paper_qa`
--

DROP TABLE IF EXISTS `student_paper_qa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student_paper_qa` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `studentid` int(10) unsigned NOT NULL,
  `paperid` int(10) unsigned NOT NULL,
  `qaid` int(10) unsigned NOT NULL,
  `qa` varchar(45) NOT NULL,
  `this_score` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `student_paper_qa_studentid_idx` (`studentid`),
  KEY `student_paper_qa_paperid_idx` (`paperid`),
  KEY `student_paper_qa_qaid_idx` (`qaid`),
  CONSTRAINT `student_paper_qa_paperid` FOREIGN KEY (`paperid`) REFERENCES `testpaper` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_paper_qa_qaid` FOREIGN KEY (`qaid`) REFERENCES `qaquestion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `student_paper_qa_studentid` FOREIGN KEY (`studentid`) REFERENCES `student` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_paper_qa`
--

LOCK TABLES `student_paper_qa` WRITE;
/*!40000 ALTER TABLE `student_paper_qa` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_paper_qa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES (1,'teacher','password','马老师','11111111111');
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testpaper`
--

DROP TABLE IF EXISTS `testpaper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `testpaper` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `subjectname` varchar(45) NOT NULL,
  `attendance` int(10) unsigned NOT NULL DEFAULT '0',
  `duration` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `testpaper`
--

LOCK TABLES `testpaper` WRITE;
/*!40000 ALTER TABLE `testpaper` DISABLE KEYS */;
INSERT INTO `testpaper` VALUES (1,'Chinese',23,90),(2,'法律',21,120),(3,'生物',21,60),(4,'化学',20,60),(5,'计算机',1,60),(6,'编译原理',1,120);
/*!40000 ALTER TABLE `testpaper` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-18 12:03:27
