# ************************************************************
# Sequel Pro SQL dump
# Version 4500
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.11)
# Database: keyread
# Generation Time: 2017-02-10 12:58:03 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table kr_article
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_article`;

CREATE TABLE `kr_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '标题',
  `category` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '分类名称',
  `category_id` int(11) NOT NULL COMMENT '分类id',
  `created_at` int(10) NOT NULL COMMENT '创建时间',
  `updated_at` int(10) NOT NULL COMMENT '修改时间',
  `status` tinyint(1) NOT NULL COMMENT '状态',
  `cover` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '封面',
  `comment` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `up` int(11) NOT NULL DEFAULT '0',
  `down` int(11) NOT NULL DEFAULT '0',
  `view` int(11) NOT NULL DEFAULT '0' COMMENT '阅读人数',
  `is_top` smallint(1) NOT NULL DEFAULT '0' COMMENT '是否置顶',
  `is_hot` smallint(1) NOT NULL DEFAULT '0' COMMENT '是否热门',
  `is_best` smallint(1) NOT NULL DEFAULT '0' COMMENT '是否精华',
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简述',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '作者id',
  `source` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '来源',
  `deleted_at` int(10) DEFAULT NULL COMMENT '删除时间',
  `favourite` int(11) NOT NULL DEFAULT '0',
  `published_at` int(10) NOT NULL DEFAULT '0' COMMENT '发布时间',
  `module` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'base' COMMENT '文档类型',
  PRIMARY KEY (`id`),
  KEY `index_published_at` (`published_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table kr_category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_category`;

CREATE TABLE `kr_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '名字',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '上级分类',
  `created_at` int(10) NOT NULL COMMENT '创建时间',
  `updated_at` int(10) NOT NULL COMMENT '修改时间',
  `slug` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT '标识',
  `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '描述',
  `article` int(10) NOT NULL DEFAULT '0' COMMENT '文章数',
  `sort` tinyint(1) NOT NULL DEFAULT '0' COMMENT '排序',
  `allow_publish` smallint(1) DEFAULT '1' COMMENT '是否允许发布内容',
  `module` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'base' COMMENT '文档类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table kr_menu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_menu`;

CREATE TABLE `kr_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `icon` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `kr_menu` WRITE;
/*!40000 ALTER TABLE `kr_menu` DISABLE KEYS */;

INSERT INTO `kr_menu` (`id`, `name`, `parent`, `route`, `order`, `data`, `icon`)
VALUES
	(15,'用户管理',33,'/user/admin/index',1,'','fa-user'),
	(16,'路由管理',33,'/rbac/route/index',3,'','fa-link'),
	(17,'角色管理',33,'/rbac/role/index',2,'','fa-user-md'),
	(22,'文章列表',39,'/article/index',1,'',''),
	(24,'系统',NULL,'',1,'','fa-cog'),
	(25,'系统配置',71,'/config/custom/index',1,'',''),
	(26,'自定义配置',71,'/config/default/index',2,'',''),
	(27,'单页管理',39,'/page/index',39,'',''),
	(29,'分类管理',39,'/category/index',4,'',''),
	(30,'数据库',NULL,'',7,'','fa-book'),
	(31,'备份',30,'/backup/export/index',1,'',''),
	(32,'还原',30,'/backup/import/index',2,'',''),
	(33,'用户',NULL,'',2,'','fa-users'),
	(34,'菜单管理',24,'/rbac/menu/index',3,'','fa-navicon'),
	(37,'操作记录',24,'/admin-log/index',5,'','fa-envelope-o'),
	(39,'内容',NULL,'',4,'','fa-edit'),
	(40,'发布文章',39,'/article/create',2,'','fa-plus'),
	(41,'回收站',39,'/article/trash',3,'',''),
	(42,'评论管理',39,'/comment/index',6,'',''),
	(43,'留言板',39,'/suggest/index',7,'',''),
	(44,'插件',NULL,'',6,'','fa-plug'),
	(45,'插件管理',44,'/plugins/index',NULL,'',''),
	(46,'外观',NULL,'',3,'','fa-desktop'),
	(47,'主题',46,'/theme/index',4,'',''),
	(48,'幻灯片',46,'/carousel/index',5,'',''),
	(49,'导航',46,'/nav/index',1,'',''),
	(50,'区域',46,'/area/index',2,'',''),
	(51,'区块',46,'/block/index',3,'',''),
	(53,'蜘蛛',39,'/spider/index',8,'',''),
	(54,'国际化',NULL,'',5,'','fa-flag'),
	(55,'source message',54,'/i18n/i18n-source-message/index',1,'',''),
	(56,'国际化信息',54,'/i18n/i18n-message/index',2,'',''),
	(57,'规则管理',33,'/rbac/rule/index',5,'','fa-sitemap'),
	(58,'权限管理',33,'/rbac/permission/index',4,'','fa-check-square'),
	(66,'群发站内信',24,'/message/admin/create',4,'','fa-comment-o'),
	(67,'错误日志',24,'/log/index',5,'','fa-warning'),
	(68,'控制面板',24,'/site/index',1,'','fa-dashboard'),
	(69,'GII',24,'/gii/default/index',6,'',''),
	(70,'迁移',24,'/migration/default/index',7,'','fa-external-link'),
	(71,'配置',NULL,'',8,'',''),
	(72,'数据库配置',71,'/config/default/database',3,'',''),
	(73,'邮箱配置',71,'/config/default/mail',4,'',''),
	(75,'缓存',24,'/cache/index',8,'','fa-flash'),
	(76,'附件',39,'/attachment/index',9,'','fa-file-picture-o'),
	(77,'标签',39,'/tag/index',10,'','fa-tags');

/*!40000 ALTER TABLE `kr_menu` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kr_nav
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_nav`;

CREATE TABLE `kr_nav` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `kr_nav` WRITE;
/*!40000 ALTER TABLE `kr_nav` DISABLE KEYS */;

INSERT INTO `kr_nav` (`id`, `key`, `title`)
VALUES
	(1,'header','顶部导航'),
	(2,'friend-link','友情链接'),
	(3,'footer','底部');

/*!40000 ALTER TABLE `kr_nav` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kr_nav_item
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_nav_item`;

CREATE TABLE `kr_nav_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nav_id` int(11) DEFAULT NULL,
  `title` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `url` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `target` smallint(1) DEFAULT '0' COMMENT '是否新窗口打开',
  `order` smallint(1) DEFAULT NULL,
  `status` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `kr_nav_item` WRITE;
/*!40000 ALTER TABLE `kr_nav_item` DISABLE KEYS */;

INSERT INTO `kr_nav_item` (`id`, `nav_id`, `title`, `url`, `target`, `order`, `status`)
VALUES
	(1,1,'推荐','/',0,1,1),
	(2,2,'温暖的小屋','http://keylala.cn',0,1,1),
	(6,1,'编程','/',0,2,1),
	(7,1,'读书','/',0,3,1);

/*!40000 ALTER TABLE `kr_nav_item` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kr_option
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_option`;

CREATE TABLE `kr_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '配置名',
  `value` text COLLATE utf8_unicode_ci COMMENT '配置值',
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '配置描述',
  `created_at` int(10) NOT NULL COMMENT '创建时间',
  `updated_at` int(10) NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `kr_option` WRITE;
/*!40000 ALTER TABLE `kr_option` DISABLE KEYS */;

INSERT INTO `kr_option` (`id`, `name`, `value`, `description`, `created_at`, `updated_at`)
VALUES
	(2,'SiteName','悦读','do best',0,0),
	(3,'SeoSiteKeywords','read1','read1 desc\n',0,0),
	(4,'SeoSiteDescription','read2','read2 desc\n',0,0),
	(5,'Footer','','some',0,0),
	(6,'Wechat.Qrcode','wechat.com','we chat qrcode',0,0),
	(7,'SiteLog',NULL,NULL,0,0),
	(8,'SiteICP','粤ICP备16020198号-1','域名备案号',0,0);

/*!40000 ALTER TABLE `kr_option` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table kr_profile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_profile`;

CREATE TABLE `kr_profile` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `signature` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `avatar` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `gender` tinyint(1) NOT NULL DEFAULT '0',
  `qq` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `wechat` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province` smallint(4) DEFAULT NULL,
  `city` smallint(4) DEFAULT NULL,
  `area` smallint(4) DEFAULT NULL,
  `locale` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'zh-CN',
  `created_at` int(10) NOT NULL,
  `updated_at` int(10) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



# Dump of table kr_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `kr_user`;

CREATE TABLE `kr_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '账号',
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL COMMENT '认证密钥',
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'hash密码',
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '重置密码令牌',
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '邮箱',
  `status` smallint(6) NOT NULL DEFAULT '10' COMMENT '状态',
  `created_at` int(11) NOT NULL COMMENT '创建时间',
  `updated_at` int(11) NOT NULL COMMENT '修改时间',
  `login_at` int(11) DEFAULT NULL COMMENT '最后登陆时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
