-- 2016年的非周末的法定假日 --
INSERT INTO rd_business_day(business_day, is_business_day)
VALUES('2016-01-01', '0'),('2016-02-08', '0'),('2016-02-09', '0'),('2016-02-10', '0'),
('2016-02-11', '0'),('2016-02-12', '0'),('2016-04-04', '0'),('2016-05-02', '0'),('2016-06-09', '0'),
('2016-06-10', '0'),('2016-09-15', '0'),('2016-09-16', '0'),('2016-10-03', '0'),('2016-10-04', '0'),('2016-10-05', '0'),
('2016-10-06', '0'),('2016-10-07', '0')
/

-- 2017年的非周末的法定假日 --
INSERT INTO rd_business_day(business_day, is_business_day)
VALUES('2017-01-02', '0'),('2017-01-27', '0'),('2017-02-01', '0'),('2017-02-02', '0'),
('2017-04-03', '0'),('2017-04-04', '0'),('2017-05-01', '0'),('2017-05-29', '0'),('2017-05-30', '0'),
('2017-10-02', '0'),('2017-10-03', '0'),('2017-10-04', '0'),('2017-10-05', '0'),('2017-10-16', '0')
/