/*
Navicat MySQL Data Transfer

Source Server         : 本地开发
Source Server Version : 50718
Source Host           : localhost:3306
Source Database       : ssmfw

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2017-05-24 15:32:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for p_user
-- ----------------------------
DROP TABLE IF EXISTS `p_user`;
CREATE TABLE `p_user` (
  `user_id` varchar(12) NOT NULL,
  `bank_id` varchar(10) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `salt` varchar(10) DEFAULT NULL,
  `branch` varchar(12) NOT NULL,
  `status` char(1) NOT NULL,
  `user_level` char(1) DEFAULT NULL,
  `passwd_expiry_date` varchar(8) DEFAULT NULL,
  `passwd_err_times` int(11) DEFAULT NULL,
  `login_date` varchar(23) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of p_user
-- ----------------------------
INSERT INTO `p_user` VALUES ('002', '0000', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('003', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('004', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('005', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('006', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('007', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('008', '1', 'freeman', 'beyond', null, 'b001', '1', null, null, null, '1900-01-01 00:00:00,000');
INSERT INTO `p_user` VALUES ('freeman', '', '辛苦人', '5b3637634879da98b0b734a94f166d72', 'ygkj', 'b001', '1', null, '20170723', '0', '2017-05-24 15:22:45.780');
SET FOREIGN_KEY_CHECKS=1;
