CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO "country" ("id", "name") VALUES ('und', 'und');
INSERT INTO "country" ("id", "name") VALUES ('pa', 'پنجاب');
INSERT INTO "country" ("id", "name") VALUES ('ach', 'ਅਕੋਲੀ');
INSERT INTO "country" ("id", "name") VALUES ('ace', 'ਅਚੀਨੀ');
INSERT INTO "country" ("id", "name") VALUES ('az', 'ਅਜ਼ੇਰਬੈਜਨਿ');
INSERT INTO "country" ("id", "name") VALUES ('apa', 'ਅਪਾਚੇ ਭਾਸ਼ਾ');
INSERT INTO "country" ("id", "name") VALUES ('af', 'ਅਫ਼ਰੀਕੀ');
INSERT INTO "country" ("id", "name") VALUES ('ab', 'ਅਬਖਾਜ਼ੀਅਨ');
INSERT INTO "country" ("id", "name") VALUES ('ar', 'ਅਰਬੀ');
INSERT INTO "country" ("id", "name") VALUES ('as', 'ਅਸਾਮੀ');
INSERT INTO "country" ("id", "name") VALUES ('en', 'ਅੰਗਰੇਜ਼ੀ');
INSERT INTO "country" ("id", "name") VALUES ('aus', 'ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ');
INSERT INTO "country" ("id", "name") VALUES ('it', 'ਇਤਾਲਵੀ');
INSERT INTO "country" ("id", "name") VALUES ('id', 'ਇੰਡੋਨੇਸ਼ੀਆਈ');
INSERT INTO "country" ("id", "name") VALUES ('ug', 'ਉਇਘੁਰ');
INSERT INTO "country" ("id", "name") VALUES ('eo', 'ਏਸਪਰੇਂਟੋ');
INSERT INTO "country" ("id", "name") VALUES ('gu', 'ਗੁਜਰਾਤੀ');
INSERT INTO "country" ("id", "name") VALUES ('de', 'ਜਰਮਨ');
INSERT INTO "country" ("id", "name") VALUES ('ja', 'ਜਾਪਾਨੀ');
INSERT INTO "country" ("id", "name") VALUES ('da', 'ਡੈਨਿਸ਼');
INSERT INTO "country" ("id", "name") VALUES ('nl', 'ਡੱਚ');
INSERT INTO "country" ("id", "name") VALUES ('ta', 'ਤਾਮਿਲ');
INSERT INTO "country" ("id", "name") VALUES ('te', 'ਤੇਲਗੂ');
INSERT INTO "country" ("id", "name") VALUES ('tw', 'ਤ੍ਵਿ');
INSERT INTO "country" ("id", "name") VALUES ('th', 'ਥਾਈ');
INSERT INTO "country" ("id", "name") VALUES ('no', 'ਨਾਰਵੇਜੀਅਨ');
INSERT INTO "country" ("id", "name") VALUES ('pt', 'ਪੋਰਤੂਗੂਈਸ');
INSERT INTO "country" ("id", "name") VALUES ('fr', 'ਫਰੈਂਚ');
INSERT INTO "country" ("id", "name") VALUES ('fi', 'ਫਿਨਿਸ਼');
INSERT INTO "country" ("id", "name") VALUES ('be', 'ਬੇਲਾਰੂਸੀਅਨ');
INSERT INTO "country" ("id", "name") VALUES ('bat', 'ਬੈਲਟਿਕ ਭਾਸ਼ਾ');
INSERT INTO "country" ("id", "name") VALUES ('bn', 'ਬੰਗਾਲੀ');
INSERT INTO "country" ("id", "name") VALUES ('mk', 'ਮੈਕੇਡੋਨੀਅਨ');
INSERT INTO "country" ("id", "name") VALUES ('es', 'ਸਪੇਨਿਸ਼');
INSERT INTO "country" ("id", "name") VALUES ('sv', 'ਸਵੈਡਿਸ਼');
INSERT INTO "country" ("id", "name") VALUES ('hi', 'ਹਿੰਦੀ');
