# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.1.44)
# Database: hdboots
# Generation Time: 2012-03-10 23:29:13 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table accounts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `accounts`;

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `first_name` varchar(32) DEFAULT NULL,
  `last_name` varchar(32) DEFAULT NULL,
  `group` int(11) NOT NULL,
  `last_login` varchar(25) NOT NULL,
  `login_hash` varchar(255) NOT NULL,
  `profile_fields` text NOT NULL,
  `created_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;

INSERT INTO `accounts` (`id`, `email`, `password`, `first_name`, `last_name`, `group`, `last_login`, `login_hash`, `profile_fields`, `created_at`)
VALUES
	(2,'tmatthewsdev@gmail.com','TCkgwL+E9WvLtCDagXRVeHrxQ0d0TzLi1vLJYhHw2Ts=','Tyler','Matthews',1,'1330028750','165fde5bec86f7f45dd3f4d64370de7618cf98d7','',1327351264),
	(3,'jeremy@avaluxdev.com','TCkgwL+E9WvLtCDagXRVeHrxQ0d0TzLi1vLJYhHw2Ts=','Jeremy','Buff',1,'1328415494','ade4a918b93dc08fc10d26357e6f2a0183a68c0a','',1328415494);

/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table brands
# ------------------------------------------------------------

DROP TABLE IF EXISTS `brands`;

CREATE TABLE `brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `brands` WRITE;
/*!40000 ALTER TABLE `brands` DISABLE KEYS */;

INSERT INTO `brands` (`id`, `name`, `created_at`, `updated_at`)
VALUES
	(1,'Harley Davidson',0,0),
	(3,'Other Manu',0,0);

/*!40000 ALTER TABLE `brands` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table migration
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migration`;

CREATE TABLE `migration` (
  `name` varchar(50) NOT NULL,
  `type` varchar(25) NOT NULL,
  `version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;

INSERT INTO `migration` (`name`, `type`, `version`)
VALUES
	('default','app',10);

/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table order_items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `order_items`;

CREATE TABLE `order_items` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(4) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



# Dump of table orders
# ------------------------------------------------------------

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` int(11) DEFAULT NULL,
  `first_name` varchar(64) DEFAULT NULL,
  `last_name` varchar(64) DEFAULT NULL,
  `phone` bigint(10) DEFAULT NULL,
  `phone_ext` int(6) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `shipping_address1` varchar(128) DEFAULT NULL,
  `shipping_address2` varchar(128) DEFAULT NULL,
  `shipping_city` varchar(128) DEFAULT NULL,
  `shipping_state` varchar(2) DEFAULT NULL,
  `shipping_zip` int(5) DEFAULT NULL,
  `shipping_country` varchar(32) DEFAULT NULL,
  `shipping_method` varchar(128) DEFAULT NULL,
  `billing_same` int(1) DEFAULT NULL,
  `billing_first_name` varchar(64) DEFAULT NULL,
  `billing_last_name` varchar(64) DEFAULT NULL,
  `billing_address1` varchar(128) DEFAULT NULL,
  `billing_address2` varchar(128) DEFAULT NULL,
  `billing_city` varchar(128) DEFAULT NULL,
  `billing_state` varchar(2) DEFAULT NULL,
  `billing_zip` int(5) DEFAULT NULL,
  `total_items` int(8) DEFAULT NULL,
  `merchandise_total` double(8,2) DEFAULT NULL,
  `discount_total` double(8,2) DEFAULT NULL,
  `shipping_total` double(8,2) DEFAULT NULL,
  `order_total` double(8,2) DEFAULT NULL,
  `payment_token` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



# Dump of table product_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_categories`;

CREATE TABLE `product_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `name` varchar(16) NOT NULL DEFAULT '',
  `url` varchar(16) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `product_categories` WRITE;
/*!40000 ALTER TABLE `product_categories` DISABLE KEYS */;

INSERT INTO `product_categories` (`id`, `parent`, `name`, `url`, `created_at`, `updated_at`)
VALUES
	(1,0,'Mens','mens',0,0),
	(2,0,'Womens','womens',0,0),
	(3,0,'Youth','youth',0,0),
	(6,1,'Boots','boots',0,0),
	(7,1,'Helmets','helmets',0,0),
	(8,1,'Shirts','shirts',0,0),
	(9,1,'Jackets','jackets',0,0),
	(10,6,'Motorcycle','motorcycle',0,0),
	(11,6,'Casual','casual',0,0),
	(12,6,'Hiking','hiking',0,0),
	(13,1,'Sandals','sandals',0,0),
	(14,1,'Shoes','shoes',0,0),
	(15,2,'Boots','boots',0,0),
	(16,2,'Helmets','helmets',0,0),
	(17,2,'Shirts','shirts',0,0),
	(18,2,'Jackets','jackets',0,0),
	(19,15,'Motorcycle','motorcycle',0,0),
	(20,15,'Casual','casual',0,0),
	(21,15,'Hiking','hiking',0,0),
	(22,2,'Sandals','sandals',0,0);

/*!40000 ALTER TABLE `product_categories` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product_colors
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_colors`;

CREATE TABLE `product_colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `color` varchar(32) NOT NULL,
  `swatch_path` varchar(32) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `style_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `product_colors` WRITE;
/*!40000 ALTER TABLE `product_colors` DISABLE KEYS */;

INSERT INTO `product_colors` (`id`, `product_id`, `color`, `swatch_path`, `created_at`, `updated_at`, `style_number`)
VALUES
	(9,7,'Brown Leather','brown-leather.jpg',0,0,'d94269'),
	(5,4,'Kauai','kauai-flip-flop.jpg',0,0,'d92207'),
	(6,5,'Chase Athletic','chase-athletic.jpg',0,0,'d93009'),
	(7,6,'Black Leather','black-leather.jpg',0,0,'d93035'),
	(8,7,'Black Leather','black-leather.jpg',0,0,'d94268'),
	(10,8,'Black Leather','black-leather.jpg',0,0,'d94270'),
	(11,9,'Black Leather','black-leather.jpg',0,0,'d94274'),
	(12,10,'Black Leather','black-leather.jpg',0,0,'d94348'),
	(13,11,'Black Leather','black-leather.jpg',0,0,'d94350'),
	(14,12,'Black Leather','black-leather.jpg',0,0,'d94353'),
	(15,12,'Brown Leather','brown-leather.jpg',0,0,'d94354'),
	(16,13,'Black Leather','black-leather.jpg',0,0,'d95262'),
	(17,13,'Brown Leather','brown-leather.jpg',0,0,'d95263'),
	(18,14,'Black Leather','black-leather.jpg',0,0,'d95264'),
	(19,14,'Brown Leather','brown-leather.jpg',0,0,'d95265'),
	(20,15,'Black Leather','black-leather.jpg',0,0,'d95274'),
	(21,16,'Black Leather','black-leather.jpg',0,0,'d95276'),
	(22,16,'Brown Leather','brown-leather.jpg',0,0,'d95277'),
	(23,17,'Black Leather','black-leather.jpg',0,0,'d94351'),
	(24,18,'Black Leather','black-leather.jpg',0,0,'d95268'),
	(25,19,'Black Leather','black-leather.jpg',0,0,'d93037'),
	(26,20,'Pam Black Pink','pam-black-pink.jpg',0,0,'d82513'),
	(27,21,'Black Leather','black-leather.jpg',0,0,'d83026'),
	(28,22,'Black Leather','black-leather.jpg',0,0,'d84068'),
	(29,23,'Black Leather','black-leather.jpg',0,0,'d84180'),
	(30,24,'Black Leather','black-leather.jpg',0,0,'d84439'),
	(31,25,'Black Leather','black-leather.jpg',0,0,'d84507'),
	(32,26,'Black Leather','black-leather.jpg',0,0,'d84518'),
	(33,27,'Black Leather','black-leather.jpg',0,0,'d85024'),
	(34,28,'Black Leather','black-leather.jpg',0,0,'d85041'),
	(35,29,'Black Leather','black-leather.jpg',0,0,'d85229'),
	(36,30,'Black Leather','black-leather.jpg',0,0,'d85237'),
	(37,31,'Black Leather','black-leather.jpg',0,0,'d85259'),
	(38,32,'Black Leather','black-leather.jpg',0,0,'d85298'),
	(39,33,'Black Leather','black-leather.jpg',0,0,'d85414'),
	(40,33,'Brown Leather','brown-leather.jpg',0,0,'d85415'),
	(41,34,'Black Leather','black-leather.jpg',0,0,'d85416'),
	(42,34,'Brown Leather','brown-leather.jpg',0,0,'d85417'),
	(43,35,'Black Leather','black-leather.jpg',0,0,'d85441'),
	(44,36,'Black Leather','black-leather.jpg',0,0,'d85451'),
	(45,37,'Black Leather','black-leather.jpg',0,0,'d85529'),
	(46,38,'Black Leather','black-leather.jpg',0,0,'d85530'),
	(47,39,'Black Leather','black-leather.jpg',0,0,'d84445'),
	(48,39,'Brown Leather','brown-leather.jpg',0,0,'d84446'),
	(49,40,'Black Leather','black-leather.jpg',0,0,'d84452'),
	(50,41,'Black Leather','black-leather.jpg',0,0,'d84447'),
	(51,41,'Camo','camo.jpg',0,0,'d84448'),
	(52,42,'Black Leather','black-leather.jpg',0,0,'d85445');

/*!40000 ALTER TABLE `product_colors` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product_features
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_features`;

CREATE TABLE `product_features` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `text` varchar(64) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `product_features` WRITE;
/*!40000 ALTER TABLE `product_features` DISABLE KEYS */;

INSERT INTO `product_features` (`id`, `product_id`, `text`, `created_at`, `updated_at`)
VALUES
	(1,1,'Some Text',0,0),
	(2,4,'Leather upper',0,0),
	(3,4,'EVA outsole',0,0),
	(4,4,'Cement construction\rCement construction',0,0),
	(5,4,'Heel height: .75\"',0,0),
	(6,5,'Leather and nylon mesh upper',0,0),
	(7,5,'Full length cushion sock lining',0,0),
	(8,5,'Rubber outsole ',0,0),
	(9,5,'Cement construction',0,0),
	(10,5,'Shaft height: 3\", Heel height: 1.5\"',0,0),
	(11,6,'Full grain leather upper',0,0),
	(12,6,'Removable full length cushion sock lining',0,0),
	(13,6,'Rubber outsole',0,0),
	(14,6,'Opanka construction',0,0),
	(15,6,'Shaft height: 4.5\", Heel height: 1.75\"',0,0),
	(16,7,'Full grain leather upper',0,0),
	(17,7,'Full length cushion sock lining',0,0),
	(18,7,'YKK® locking inside zipper ',0,0),
	(19,7,'Cement construction',0,0),
	(20,7,'Shaft height: 5.5\", Heel height: 1.25\"',0,0),
	(21,8,'Full grain leather uppe',0,0),
	(22,8,'Full length cushion sock lining',0,0),
	(23,8,'Cement construction',0,0),
	(24,8,'Shaft height: 5.5\", Heel height: 1.25\"',0,0),
	(25,9,'Full grain leather upper',0,0),
	(26,9,'Full length cushion sock lining',0,0),
	(27,9,'YKK® locking inside zipper ',0,0),
	(28,9,'Rubber outsole ',0,0),
	(29,9,'Cement construction',0,0),
	(30,9,'Shaft height: 5\", Heel height: 1\"',0,0),
	(31,10,'Full grain leather upper',0,0),
	(32,10,'Full length cushion sock lining',0,0),
	(33,10,'YKK® locking inside zipper',0,0),
	(34,10,'Rubber outsole',0,0),
	(35,10,'Goodyear® welt construction',0,0),
	(36,10,'Shaft height: 5.5\", Heel height: 1\"',0,0),
	(37,11,'Leather and nylon mesh upper',0,0),
	(38,11,'Removable full length cushion sock lining',0,0),
	(39,11,'EVA midsole with airbag cushion',0,0),
	(40,11,'Cement construction',0,0),
	(41,11,'Shaft height: 4\", Heel height: 1.5\"',0,0),
	(42,12,'Full grain leather upper',0,0),
	(43,12,'Full length cushion sock lining',0,0),
	(44,12,'YKK® locking inside zipper',0,0),
	(45,12,'Rubber outsole',0,0),
	(46,12,'Cement construction',0,0),
	(47,12,'Shaft height: 8\", Heel height: 1\"',0,0),
	(48,13,'Full grain leather upper',0,0),
	(49,13,'Full length cushion sock lining',0,0),
	(50,13,'YKK® locking inside zipper',0,0),
	(51,13,'Rubber outsole',0,0),
	(52,13,'Goodyear® welt construction',0,0),
	(53,13,'Shaft height: 7\", Heel height: 1\"',0,0),
	(54,14,'Full grain leather upper',0,0),
	(55,14,'Full length cushion sock lining',0,0),
	(56,14,'YKK® locking inside zipper',0,0),
	(57,14,'Rubber outsole',0,0),
	(58,14,'Goodyear® welt construction',0,0),
	(59,14,'Shaft height: 8\", Heel height: 1\"',0,0),
	(60,15,'Full grain leather upper',0,0),
	(61,15,'Full length cushion sock lining',0,0),
	(62,15,'YKK® locking inside zipper',0,0),
	(63,15,'Simulated leather outsole with rubber street side',0,0),
	(64,15,'Goodyear® welt construction',0,0),
	(65,15,'Shaft height: 8\", Heel height: 1.25\"',0,0),
	(66,16,'Full grain leather upper',0,0),
	(67,16,'Full length cushion sock lining',0,0),
	(68,16,'YKK® locking inside zipper',0,0),
	(69,16,'Simulated leather outsole with rubber street side',0,0),
	(70,16,'Goodyear® welt construction',0,0),
	(71,16,'Shaft height: 9\", Heel height: 1.25\"',0,0),
	(72,17,'Full grain leather upper',0,0),
	(73,17,'Full length cushion sock lining',0,0),
	(74,17,'YKK® locking inside zipper ',0,0),
	(75,17,'Rubber outsole',0,0),
	(76,17,'Cement construction',0,0),
	(77,17,'Shaft height: 7\", Heel height: 1\"',0,0),
	(78,18,'Full grain leather upper',0,0),
	(79,18,'Full length cushion sock lining',0,0),
	(80,18,'YKK® locking inside zipper',0,0),
	(81,18,'Cement construction',0,0),
	(82,18,'Shaft height: 8\", Heel height: 1.25\"',0,0),
	(83,19,'Full grain leather upper',0,0),
	(84,19,'Removable full length cushion sock lining',0,0),
	(85,19,'YKK® locking inside zipper',0,0),
	(86,19,'Rubber outsole',0,0),
	(87,19,'Opanka construction',0,0),
	(88,19,'Shaft height: 6.5\", Heel height: 1.75\"',0,0),
	(89,20,'Suede upper',0,0),
	(90,20,'EVA footbed',0,0),
	(91,20,'EVA outsole',0,0),
	(92,20,'Cement construction',0,0),
	(93,20,'Heel height: 3\"',0,0),
	(94,21,'Full grain leather upper',0,0),
	(95,21,'Full length cushion footbed',0,0),
	(96,21,'Rubber outsole',0,0),
	(97,21,'Cement construction',0,0),
	(98,21,'Heel height: 4\"',0,0),
	(99,22,'Full grain leather upper',0,0),
	(100,22,'Full length cushion sock lining',0,0),
	(101,22,'YKK® locking inside zipper',0,0),
	(102,22,'TPR outsole with wrapped heel',0,0),
	(103,22,'Cement construction',0,0),
	(104,22,'Shaft height: 6\", Heel height: 2\"',0,0),
	(105,23,'Full grain leather upper',0,0),
	(106,23,'Full length cushion sock lining',0,0),
	(107,23,'YKK® locking inside zipper',0,0),
	(108,23,'Rubber outsole and heel',0,0),
	(109,23,'Cement construction',0,0),
	(110,23,'Shaft height: 4\", Heel height: 1.75\"',0,0),
	(111,24,'Full grain leather upper',0,0),
	(112,24,'Full length cushion sock lining',0,0),
	(113,24,'YKK® locking inside zipper',0,0),
	(114,24,'Rubber outsole',0,0),
	(115,24,'Cement construction',0,0),
	(116,24,'Shaft height: 5.5\", Heel height: 2.75\"',0,0),
	(117,25,'Full grain leather upper',0,0),
	(118,25,'Full length cushion sock lining',0,0),
	(119,25,'YKK® locking inside zipper',0,0),
	(120,25,'Lightweight rubber outsole',0,0),
	(121,25,'Cement construction',0,0),
	(122,25,'Shaft height: 4\", Heel height: 2.5\"',0,0),
	(123,26,'Full grain leather upper',0,0),
	(124,26,'Full length cushion sock lining',0,0),
	(125,26,'YKK® locking inside zipper',0,0),
	(126,26,'Wrapped heel with platform covered outsole',0,0),
	(127,26,'Cement construction',0,0),
	(128,26,'Shaft height: 5.5\", Heel height: 3.5\"',0,0),
	(129,27,'Full grain leather upper',0,0),
	(130,27,'Full length cushion sock lining',0,0),
	(131,27,'YKK® locking inside zipper',0,0),
	(132,27,'Rubber outsole',0,0),
	(133,27,'Cement construction',0,0),
	(134,27,'Shaft height: 5\", Heel height: 3\"',0,0),
	(135,28,'Full grain leather upper',0,0),
	(136,28,'Full length cushion sock lining',0,0),
	(137,28,'YKK® locking inside zipper',0,0),
	(138,28,'TPR outsole with wrapped heel',0,0),
	(139,28,'Cement construction',0,0),
	(140,28,'Shaft height: 7.75\", Heel height: 2\"',0,0),
	(141,29,'Full grain leather upper',0,0),
	(142,29,'Full length cushion sock lining',0,0),
	(143,29,'YKK® locking inside zipper',0,0),
	(144,29,'Rubber outsole',0,0),
	(145,29,'Cement construction',0,0),
	(146,29,'Shaft height: 7\", Heel height: 3\"',0,0),
	(147,30,'Full grain leather upper',0,0),
	(148,30,'Full length cushion sock lining',0,0),
	(149,30,'YKK® locking inside zipper',0,0),
	(150,30,'Rubber outsole and wrapped heel',0,0),
	(151,30,'Cement construction',0,0),
	(152,30,'Shaft height: 9\", Heel height: 3.25\"',0,0),
	(153,31,'Full grain leather upper',0,0),
	(154,31,'Full length cushion sock lining',0,0),
	(155,31,'YKK® locking inside zipper',0,0),
	(156,31,'Rubber outsole and heel',0,0),
	(157,31,'Cement construction',0,0),
	(158,31,'Shaft height: 8\", Heel height: 1.75\"',0,0),
	(159,32,'Full grain leather upper',0,0),
	(160,32,'Full length cushion sock lining',0,0),
	(161,32,'YKK® locking inside zipper ',0,0),
	(162,32,'Rubber outsole and heel',0,0),
	(163,32,'Cement construction',0,0),
	(164,32,'Shaft height: 8\", Heel height: 2\"',0,0),
	(165,33,'Full grain leather upper',0,0),
	(166,33,'Full length cushion sock lining',0,0),
	(167,33,'YKK® locking inside zipper ',0,0),
	(168,33,'Simulated leather outsole with rubber street side',0,0),
	(169,33,'Goodyear® welt construction',0,0),
	(170,33,'Shaft height: 10\", Heel height: 1\"',0,0),
	(171,34,'Full grain leather upper',0,0),
	(172,34,'Full length cushion sock lining ',0,0),
	(173,34,'Simulated leather outsole with rubber street side',0,0),
	(174,34,'Goodyear® welt construction',0,0),
	(175,34,'Shaft height: 8.5\", Heel height: 1\"',0,0),
	(176,35,'Full grain leather upper',0,0),
	(177,35,'Full length cushion sock lining',0,0),
	(178,35,'YKK® locking inside zipper',0,0),
	(179,35,'Rubber outsole',0,0),
	(180,35,'Cement construction',0,0),
	(181,35,'Shaft height: 6\", Heel height: 3\"',0,0),
	(182,36,'Full grain leather upper',0,0),
	(183,36,'Full length cushion sock lining',0,0),
	(184,36,'YKK® locking inside zipper',0,0),
	(185,36,'Rubber outsole and heel',0,0),
	(186,36,'Cement construction',0,0),
	(187,36,'Shaft height: 13.5\", Heel height: .75\"',0,0),
	(188,37,'Full grain leather upper',0,0),
	(189,37,'Full length cushion sock lining',0,0),
	(190,37,'YKK® locking inside zipper',0,0),
	(191,37,'Rubber outsole and heel',0,0),
	(192,37,'Cement construction',0,0),
	(193,37,'Shaft height: 13\", Heel height: 1.0\"',0,0),
	(194,38,'Full grain leather upper',0,0),
	(195,38,'Full length cushion sock lining',0,0),
	(196,38,'YKK® locking inside zipper with optional fold-down collar',0,0),
	(197,38,'Rubber outsole',0,0),
	(198,38,'Cement construction',0,0),
	(199,38,'Shaft height: 15\", Heel height: 1.25\"',0,0),
	(200,39,'Full grain leather upper',0,0),
	(201,39,'Full length cushion sock lining',0,0),
	(202,39,'YKK® locking twin zippers',0,0),
	(203,39,'Goodyear® welt construction',0,0),
	(204,39,'Shaft height: 5\", Heel height: 1\"',0,0),
	(205,40,'Full grain leather upper',0,0),
	(206,40,'Full length cushion sock lining',0,0),
	(207,40,'YKK® locking inside zipper',0,0),
	(208,40,'Rubber outsole',0,0),
	(209,40,'Cement construction',0,0),
	(210,40,'Shaft height: 5.5\", Heel height: 1.75\"',0,0),
	(211,41,'Full grain leather upper & leather/canvas combo',0,0),
	(212,41,'Full length cushion sock lining',0,0),
	(213,41,'YKK® locking inside zipper',0,0),
	(214,41,'Rubber outsole',0,0),
	(215,41,'Cement construction',0,0),
	(216,41,'Shaft height: 6\", Heel height: 3.75\"',0,0),
	(217,42,'Full grain leather upper',0,0),
	(218,42,'Full length cushion sock lining',0,0),
	(219,42,'YKK® locking inside zipper',0,0),
	(220,42,'Wrapped heel with platform rubber outsole',0,0),
	(221,42,'Cement construction',0,0),
	(222,42,'Shaft height: 8\", Heel height: 3.75\"',0,0);

/*!40000 ALTER TABLE `product_features` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product_photos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_photos`;

CREATE TABLE `product_photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `path` varchar(32) NOT NULL,
  `color_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `product_photos` WRITE;
/*!40000 ALTER TABLE `product_photos` DISABLE KEYS */;

INSERT INTO `product_photos` (`id`, `product_id`, `path`, `color_id`, `created_at`, `updated_at`)
VALUES
	(1,4,'d92207-1.jpg',5,0,0),
	(2,5,'d93009-1.jpg',6,0,0),
	(3,6,'d93035-1.jpg',7,0,0),
	(4,7,'d94268-1.jpg',8,0,0),
	(5,7,'d94269-1.jpg',9,0,0),
	(6,8,'d94270-1.jpg',10,0,0),
	(7,9,'d94274-1.jpg',11,0,0),
	(8,10,'d94348-1.jpg',12,0,0),
	(9,11,'d94350-1.jpg',13,0,0),
	(10,12,'d94353-1.jpg',14,0,0),
	(11,12,'d94354-1.jpg',15,0,0),
	(12,13,'d95262-1.jpg',16,0,0),
	(13,13,'d95263-1.jpg',17,0,0),
	(14,14,'d95264-1.jpg',18,0,0),
	(15,14,'d95265-1.jpg',19,0,0),
	(16,15,'d95274-1.jpg',20,0,0),
	(17,16,'d95276-1.jpg',21,0,0),
	(18,16,'d95277-1.jpg',22,0,0),
	(19,17,'d94351-1.jpg',23,0,0),
	(20,18,'d95268-1.jpg',24,0,0),
	(21,19,'d93037-1.jpg',25,0,0),
	(22,20,'d82513-1.jpg',26,0,0),
	(23,21,'d83026-1.jpg',27,0,0),
	(24,22,'d84068-1.jpg',28,0,0),
	(25,23,'d84180-1.jpg',29,0,0),
	(26,24,'d84439-1.jpg',30,0,0),
	(27,25,'d84507-1.jpg',31,0,0),
	(28,26,'d84518-1.jpg',32,0,0),
	(29,27,'d85024-1.jpg',33,0,0),
	(30,28,'d85041-1.jpg',34,0,0),
	(31,29,'d85229-1.jpg',35,0,0),
	(32,30,'d85237-1.jpg',36,0,0),
	(33,31,'d85259-1.jpg',37,0,0),
	(34,32,'d85298-1.jpg',38,0,0),
	(35,33,'d85414-1.jpg',39,0,0),
	(36,33,'d85415-1.jpg',40,0,0),
	(37,34,'d85416-1.jpg',41,0,0),
	(38,34,'d85417-1.jpg',42,0,0),
	(39,35,'d85441-1.jpg',43,0,0),
	(40,36,'d85451-1.jpg',44,0,0),
	(41,37,'d85529-1.jpg',45,0,0),
	(42,38,'d85530-1.jpg',46,0,0),
	(43,39,'d84445-1.jpg',47,0,0),
	(44,39,'d84446-1.jpg',48,0,0),
	(45,40,'d84452-1.jpg',49,0,0),
	(46,41,'d84447-1.jpg',50,0,0),
	(47,41,'d84448-1.jpg',51,0,0),
	(48,42,'d85445-1.jpg',52,0,0);

/*!40000 ALTER TABLE `product_photos` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product_ratings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_ratings`;

CREATE TABLE `product_ratings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `rating` int(1) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



# Dump of table product_sizes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_sizes`;

CREATE TABLE `product_sizes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `wide` int(1) DEFAULT NULL,
  `size` decimal(3,1) NOT NULL,
  `available` int(1) DEFAULT '1',
  `regular` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `product_sizes` WRITE;
/*!40000 ALTER TABLE `product_sizes` DISABLE KEYS */;

INSERT INTO `product_sizes` (`id`, `product_id`, `wide`, `size`, `available`, `regular`)
VALUES
	(9,4,0,11.0,1,1),
	(4,4,0,10.0,1,1),
	(3,4,0,9.0,1,1),
	(2,4,0,8.0,1,1),
	(1,4,0,7.0,1,1),
	(10,4,0,12.0,1,1),
	(11,4,0,13.0,1,1),
	(12,5,0,7.0,1,1),
	(13,5,0,7.5,1,1),
	(14,5,0,8.0,1,1),
	(15,5,0,8.5,1,1),
	(16,5,0,9.0,1,1),
	(17,5,0,9.5,1,1),
	(18,5,0,10.0,1,1),
	(19,5,0,10.5,1,1),
	(20,5,0,11.0,1,1),
	(21,5,0,11.5,1,1),
	(22,5,0,12.0,1,1),
	(23,5,0,13.0,1,1),
	(24,6,0,7.0,1,1),
	(25,6,0,7.5,1,1),
	(26,6,0,8.0,1,1),
	(27,6,0,8.5,1,1),
	(28,6,0,9.0,1,1),
	(29,6,0,9.5,1,1),
	(30,6,0,10.0,1,1),
	(31,6,0,10.5,1,1),
	(32,6,0,11.0,1,1),
	(33,6,0,11.5,1,1),
	(34,6,0,12.0,1,1),
	(35,6,0,13.0,1,1),
	(36,7,0,7.0,1,1),
	(37,7,0,7.5,1,1),
	(38,7,0,8.0,1,1),
	(39,7,0,8.5,1,1),
	(40,7,0,9.0,1,1),
	(41,7,0,9.5,1,1),
	(42,7,0,10.0,1,1),
	(43,7,0,10.5,1,1),
	(44,7,0,11.0,1,1),
	(45,7,0,11.5,1,1),
	(46,7,0,12.0,1,1),
	(47,7,0,13.0,1,1),
	(48,8,0,7.0,1,1),
	(49,8,0,7.5,1,1),
	(50,8,0,8.0,1,1),
	(51,8,0,8.5,1,1),
	(52,8,0,9.0,1,1),
	(53,8,0,9.5,1,1),
	(54,8,0,10.0,1,1),
	(55,8,0,11.0,1,1),
	(56,8,0,11.5,1,1),
	(57,8,0,12.0,1,1),
	(58,8,0,13.0,1,1),
	(59,9,0,7.0,1,1),
	(60,9,0,7.5,1,1),
	(61,9,0,8.0,1,1),
	(62,9,0,8.5,1,1),
	(63,9,0,9.0,1,1),
	(64,9,0,9.5,1,1),
	(65,9,0,10.0,1,1),
	(66,9,0,11.0,1,1),
	(67,9,0,11.5,1,1),
	(68,9,0,12.0,1,1),
	(69,9,0,13.0,1,1),
	(70,10,0,7.0,1,1),
	(71,10,0,7.5,1,1),
	(72,10,0,8.0,1,1),
	(73,10,0,8.5,1,1),
	(74,10,0,9.0,1,1),
	(75,10,0,9.5,1,1),
	(76,10,0,10.0,1,1),
	(77,10,0,10.5,1,1),
	(78,10,0,11.0,1,1),
	(79,10,0,11.5,1,1),
	(80,10,0,12.0,1,1),
	(81,10,0,13.0,1,1),
	(82,11,0,7.0,1,1),
	(83,11,0,7.5,1,1),
	(84,11,0,8.0,1,1),
	(85,11,0,8.5,1,1),
	(86,11,0,9.0,1,1),
	(87,11,0,9.5,1,1),
	(88,11,0,10.0,1,1),
	(89,11,0,10.5,1,1),
	(90,11,0,11.0,1,1),
	(91,11,0,11.5,1,1),
	(92,11,0,12.0,1,1),
	(93,11,0,13.0,1,1),
	(94,12,0,7.0,1,1),
	(95,12,0,7.5,1,1),
	(96,12,0,8.0,1,1),
	(97,12,0,8.5,1,1),
	(98,12,0,9.0,1,1),
	(99,12,0,9.5,1,1),
	(100,12,0,10.0,1,1),
	(101,12,0,10.5,1,1),
	(102,12,0,11.0,1,1),
	(103,12,0,11.5,1,1),
	(104,12,0,12.0,1,1),
	(105,12,0,13.0,1,1),
	(106,13,0,7.0,1,1),
	(107,13,0,7.5,1,1),
	(108,13,0,8.0,1,1),
	(109,13,0,8.5,1,1),
	(110,13,0,9.0,1,1),
	(111,13,0,9.5,1,1),
	(112,13,0,10.0,1,1),
	(113,13,0,10.5,1,1),
	(114,13,0,11.0,1,1),
	(115,13,0,11.5,1,1),
	(116,13,0,12.0,1,1),
	(117,13,0,13.0,1,1),
	(118,14,0,7.0,1,1),
	(119,14,0,7.5,1,1),
	(120,14,0,8.0,1,1),
	(121,14,0,8.5,1,1),
	(122,14,0,9.0,1,1),
	(123,14,0,9.5,1,1),
	(124,14,0,10.0,1,1),
	(125,14,0,10.5,1,1),
	(126,14,0,11.0,1,1),
	(127,14,0,11.5,1,1),
	(128,14,0,12.0,1,1),
	(129,14,0,13.0,1,1),
	(130,15,0,7.0,1,1),
	(131,15,0,7.5,1,1),
	(132,15,0,8.0,1,1),
	(133,15,0,8.5,1,1),
	(134,15,0,9.0,1,1),
	(135,15,0,9.5,1,1),
	(136,15,0,10.0,1,1),
	(137,15,0,10.5,1,1),
	(138,15,0,11.0,1,1),
	(139,15,0,11.5,1,1),
	(140,15,0,12.0,1,1),
	(141,15,0,13.0,1,1),
	(142,16,0,7.0,1,1),
	(143,16,0,7.5,1,1),
	(144,16,0,8.0,1,1),
	(145,16,0,8.5,1,1),
	(146,16,0,9.0,1,1),
	(147,16,0,9.5,1,1),
	(148,16,0,10.0,1,1),
	(149,16,0,10.5,1,1),
	(150,16,0,11.0,1,1),
	(151,16,0,11.5,1,1),
	(152,16,0,12.0,1,1),
	(153,16,0,13.0,1,1),
	(154,17,0,7.0,1,1),
	(155,17,0,7.5,1,1),
	(156,17,0,8.0,1,1),
	(157,17,0,8.5,1,1),
	(158,17,0,9.0,1,1),
	(159,17,0,9.5,1,1),
	(160,17,0,10.0,1,1),
	(161,17,0,10.5,1,1),
	(162,17,0,11.0,1,1),
	(163,17,0,11.5,1,1),
	(164,17,0,12.0,1,1),
	(165,17,0,13.0,1,1),
	(166,18,0,7.0,1,1),
	(167,18,0,7.5,1,1),
	(168,18,0,8.0,1,1),
	(169,18,0,8.5,1,1),
	(170,18,0,9.0,1,1),
	(171,18,0,9.5,1,1),
	(172,18,0,10.0,1,1),
	(173,18,0,10.5,1,1),
	(174,18,0,11.0,1,1),
	(175,18,0,11.5,1,1),
	(176,18,0,12.0,1,1),
	(177,18,0,13.0,1,1),
	(178,19,0,7.0,1,1),
	(179,19,0,7.5,1,1),
	(180,19,0,8.0,1,1),
	(181,19,0,8.5,1,1),
	(182,19,0,9.0,1,1),
	(183,19,0,9.5,1,1),
	(184,19,0,10.0,1,1),
	(185,19,0,10.5,1,1),
	(186,19,0,11.0,1,1),
	(187,19,0,11.5,1,1),
	(188,19,0,12.0,1,1),
	(189,19,0,13.0,1,1),
	(190,20,0,5.0,1,1),
	(191,20,0,6.0,1,1),
	(192,20,0,7.0,1,1),
	(193,20,0,8.0,1,1),
	(194,20,0,9.0,1,1),
	(195,20,0,10.0,1,1),
	(196,20,0,11.0,1,1),
	(197,21,0,5.0,1,1),
	(198,21,0,5.5,1,1),
	(199,21,0,6.0,1,1),
	(200,21,0,6.5,1,1),
	(201,21,0,7.0,1,1),
	(202,21,0,7.5,1,1),
	(203,21,0,8.0,1,1),
	(204,21,0,8.5,1,1),
	(205,21,0,9.0,1,1),
	(206,21,0,9.5,1,1),
	(207,21,0,10.0,1,1),
	(208,21,0,11.0,1,1),
	(209,22,0,5.0,1,1),
	(210,22,0,5.5,1,1),
	(211,22,0,6.0,1,1),
	(212,22,0,6.5,1,1),
	(213,22,0,7.0,1,1),
	(214,22,0,7.5,1,1),
	(215,22,0,8.0,1,1),
	(216,22,0,8.5,1,1),
	(217,22,0,9.0,1,1),
	(218,22,0,9.5,1,1),
	(219,22,0,10.0,1,1),
	(220,22,0,11.0,1,1),
	(221,23,0,5.0,1,1),
	(222,23,0,5.5,1,1),
	(223,23,0,6.0,1,1),
	(224,23,0,6.5,1,1),
	(225,23,0,7.0,1,1),
	(226,23,0,7.5,1,1),
	(227,23,0,8.0,1,1),
	(228,23,0,8.5,1,1),
	(229,23,0,9.0,1,1),
	(230,23,0,9.5,1,1),
	(231,23,0,10.0,1,1),
	(232,23,0,11.0,1,1),
	(233,24,0,5.0,1,1),
	(234,24,0,5.5,1,1),
	(235,24,0,6.0,1,1),
	(236,24,0,6.5,1,1),
	(237,24,0,7.0,1,1),
	(238,24,0,7.5,1,1),
	(239,24,0,8.0,1,1),
	(240,24,0,8.5,1,1),
	(241,24,0,9.0,1,1),
	(242,24,0,9.5,1,1),
	(243,24,0,10.0,1,1),
	(244,24,0,11.0,1,1),
	(245,25,0,5.0,1,1),
	(246,25,0,5.5,1,1),
	(247,25,0,6.0,1,1),
	(248,25,0,6.5,1,1),
	(249,25,0,7.0,1,1),
	(250,25,0,7.5,1,1),
	(251,25,0,8.0,1,1),
	(252,25,0,8.5,1,1),
	(253,25,0,9.0,1,1),
	(254,25,0,9.5,1,1),
	(255,25,0,10.0,1,1),
	(256,25,0,11.0,1,1),
	(257,26,0,5.0,1,1),
	(258,26,0,5.5,1,1),
	(259,26,0,6.0,1,1),
	(260,26,0,6.5,1,1),
	(261,26,0,7.0,1,1),
	(262,26,0,7.5,1,1),
	(263,26,0,8.0,1,1),
	(264,26,0,8.5,1,1),
	(265,26,0,9.0,1,1),
	(266,26,0,9.5,1,1),
	(267,26,0,10.0,1,1),
	(268,26,0,11.0,1,1),
	(269,27,0,5.0,1,1),
	(270,27,0,5.5,1,1),
	(271,27,0,6.0,1,1),
	(272,27,0,6.5,1,1),
	(273,27,0,7.0,1,1),
	(274,27,0,7.5,1,1),
	(275,27,0,8.0,1,1),
	(276,27,0,8.5,1,1),
	(277,27,0,9.0,1,1),
	(278,27,0,9.5,1,1),
	(279,27,0,10.0,1,1),
	(280,27,0,11.0,1,1),
	(281,28,0,5.0,1,1),
	(282,28,0,5.5,1,1),
	(283,28,0,6.0,1,1),
	(284,28,0,6.5,1,1),
	(285,28,0,7.0,1,1),
	(286,28,0,7.5,1,1),
	(287,28,0,8.0,1,1),
	(288,28,0,8.5,1,1),
	(289,28,0,9.0,1,1),
	(290,28,0,9.5,1,1),
	(291,28,0,10.0,1,1),
	(292,28,0,11.0,1,1),
	(293,29,0,5.0,1,1),
	(294,29,0,5.5,1,1),
	(295,29,0,6.0,1,1),
	(296,29,0,6.5,1,1),
	(297,29,0,7.0,1,1),
	(298,29,0,7.5,1,1),
	(299,29,0,8.0,1,1),
	(300,29,0,8.5,1,1),
	(301,29,0,9.0,1,1),
	(302,29,0,9.5,1,1),
	(303,29,0,10.0,1,1),
	(304,29,0,11.0,1,1),
	(305,30,0,5.0,1,1),
	(306,30,0,5.5,1,1),
	(307,30,0,6.0,1,1),
	(308,30,0,6.5,1,1),
	(309,30,0,7.0,1,1),
	(310,30,0,7.5,1,1),
	(311,30,0,8.0,1,1),
	(312,30,0,8.5,1,1),
	(313,30,0,9.0,1,1),
	(314,30,0,9.5,1,1),
	(315,30,0,10.0,1,1),
	(316,30,0,11.0,1,1),
	(317,31,0,5.0,1,1),
	(318,31,0,5.5,1,1),
	(319,31,0,6.0,1,1),
	(320,31,0,6.5,1,1),
	(321,31,0,7.0,1,1),
	(322,31,0,7.5,1,1),
	(323,31,0,8.0,1,1),
	(324,31,0,8.5,1,1),
	(325,31,0,9.0,1,1),
	(326,31,0,9.5,1,1),
	(327,31,0,10.0,1,1),
	(328,31,0,11.0,1,1),
	(329,32,0,5.0,1,1),
	(330,32,0,5.5,1,1),
	(331,32,0,6.0,1,1),
	(332,32,0,6.5,1,1),
	(333,32,0,7.0,1,1),
	(334,32,0,7.5,1,1),
	(335,32,0,8.0,1,1),
	(336,32,0,8.5,1,1),
	(337,32,0,9.0,1,1),
	(338,32,0,9.5,1,1),
	(339,32,0,10.0,1,1),
	(340,32,0,11.0,1,1),
	(341,33,0,5.0,1,1),
	(342,33,0,5.5,1,1),
	(343,33,0,6.0,1,1),
	(344,33,0,6.5,1,1),
	(345,33,0,7.0,1,1),
	(346,33,0,7.5,1,1),
	(347,33,0,8.0,1,1),
	(348,33,0,8.5,1,1),
	(349,33,0,9.0,1,1),
	(350,33,0,9.5,1,1),
	(351,33,0,10.0,1,1),
	(352,33,0,11.0,1,1),
	(353,34,0,5.0,1,1),
	(354,34,0,5.5,1,1),
	(355,34,0,6.0,1,1),
	(356,34,0,6.5,1,1),
	(357,34,0,7.0,1,1),
	(358,34,0,7.5,1,1),
	(359,34,0,8.0,1,1),
	(360,34,0,8.5,1,1),
	(361,34,0,9.0,1,1),
	(362,34,0,9.5,1,1),
	(363,34,0,10.0,1,1),
	(364,34,0,11.0,1,1),
	(365,35,0,5.0,1,1),
	(366,35,0,5.5,1,1),
	(367,35,0,6.0,1,1),
	(368,35,0,6.5,1,1),
	(369,35,0,7.0,1,1),
	(370,35,0,7.5,1,1),
	(371,35,0,8.0,1,1),
	(372,35,0,8.5,1,1),
	(373,35,0,9.0,1,1),
	(374,35,0,9.5,1,1),
	(375,35,0,10.0,1,1),
	(376,35,0,11.0,1,1),
	(377,36,0,5.0,1,1),
	(378,36,0,5.5,1,1),
	(379,36,0,6.0,1,1),
	(380,36,0,6.5,1,1),
	(381,36,0,7.0,1,1),
	(382,36,0,7.5,1,1),
	(383,36,0,8.0,1,1),
	(384,36,0,8.5,1,1),
	(385,36,0,9.0,1,1),
	(386,36,0,9.5,1,1),
	(387,36,0,10.0,1,1),
	(388,36,0,11.0,1,1),
	(389,37,0,5.0,1,1),
	(390,37,0,5.5,1,1),
	(391,37,0,6.0,1,1),
	(392,37,0,6.5,1,1),
	(393,37,0,7.0,1,1),
	(394,37,0,7.5,1,1),
	(395,37,0,8.0,1,1),
	(396,37,0,8.5,1,1),
	(397,37,0,9.0,1,1),
	(398,37,0,9.5,1,1),
	(399,37,0,10.0,1,1),
	(400,37,0,11.0,1,1),
	(401,38,0,5.0,1,1),
	(402,38,0,5.5,1,1),
	(403,38,0,6.0,1,1),
	(404,38,0,6.5,1,1),
	(405,38,0,7.0,1,1),
	(406,38,0,7.5,1,1),
	(407,38,0,8.0,1,1),
	(408,38,0,8.5,1,1),
	(409,38,0,9.0,1,1),
	(410,38,0,9.5,1,1),
	(411,38,0,10.0,1,1),
	(412,38,0,11.0,1,1),
	(413,39,0,5.0,1,1),
	(414,39,0,5.5,1,1),
	(415,39,0,6.0,1,1),
	(416,39,0,6.5,1,1),
	(417,39,0,7.0,1,1),
	(418,39,0,7.5,1,1),
	(419,39,0,8.0,1,1),
	(420,39,0,8.5,1,1),
	(421,39,0,9.0,1,1),
	(422,39,0,9.5,1,1),
	(423,39,0,10.0,1,1),
	(424,39,0,11.0,1,1),
	(425,40,0,5.0,1,1),
	(426,40,0,5.5,1,1),
	(427,40,0,6.0,1,1),
	(428,40,0,6.5,1,1),
	(429,40,0,7.0,1,1),
	(430,40,0,7.5,1,1),
	(431,40,0,8.0,1,1),
	(432,40,0,8.5,1,1),
	(433,40,0,9.0,1,1),
	(434,40,0,9.5,1,1),
	(435,40,0,10.0,1,1),
	(436,40,0,11.0,1,1),
	(437,41,0,5.0,1,1),
	(438,41,0,5.5,1,1),
	(439,41,0,6.0,1,1),
	(440,41,0,6.5,1,1),
	(441,41,0,7.0,1,1),
	(442,41,0,7.5,1,1),
	(443,41,0,8.0,1,1),
	(444,41,0,8.5,1,1),
	(445,41,0,9.0,1,1),
	(446,41,0,9.5,1,1),
	(447,41,0,10.0,1,1),
	(448,41,0,11.0,1,1),
	(449,42,0,5.0,1,1),
	(450,42,0,5.5,1,1),
	(451,42,0,6.0,1,1),
	(452,42,0,6.5,1,1),
	(453,42,0,7.0,1,1),
	(454,42,0,7.5,1,1),
	(455,42,0,8.0,1,1),
	(456,42,0,8.5,1,1),
	(457,42,0,9.0,1,1),
	(458,42,0,9.5,1,1),
	(459,42,0,10.0,1,1),
	(460,42,0,11.0,1,1);

/*!40000 ALTER TABLE `product_sizes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table product_types
# ------------------------------------------------------------

DROP TABLE IF EXISTS `product_types`;

CREATE TABLE `product_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



# Dump of table products
# ------------------------------------------------------------

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT '',
  `url` varchar(128) DEFAULT NULL,
  `description` text,
  `msrp_price` decimal(6,2) DEFAULT NULL,
  `skips_price` decimal(6,2) DEFAULT NULL,
  `sale_price` decimal(6,2) DEFAULT NULL,
  `clearance_item` tinyint(1) DEFAULT '0',
  `primary_category_id` varchar(16) DEFAULT NULL,
  `category_id` varchar(16) DEFAULT NULL,
  `sub_category_id` varchar(16) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `product_type` int(11) DEFAULT NULL,
  `default_photo_id` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `cost_price` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;

INSERT INTO `products` (`id`, `name`, `url`, `description`, `msrp_price`, `skips_price`, `sale_price`, `clearance_item`, `primary_category_id`, `category_id`, `sub_category_id`, `brand_id`, `product_type`, `default_photo_id`, `created_at`, `updated_at`, `cost_price`)
VALUES
	(9,'Crossen','crossen',NULL,138.00,115.00,NULL,0,'mens','boots','hiking',1,NULL,7,NULL,NULL,60.00),
	(8,'Cambridge','cambridge',NULL,150.00,125.00,NULL,0,'mens','boots','motorcycle',1,NULL,6,NULL,NULL,67.00),
	(4,'Kauai Flip Flop','kauai-flip-flop',NULL,35.00,29.00,NULL,0,'mens','sandals',NULL,1,NULL,1,NULL,NULL,15.00),
	(5,'Chase Athletic','chase-athletic',NULL,90.00,75.00,NULL,0,'mens','boots','hiking',1,NULL,2,NULL,NULL,39.00),
	(6,'Prescott Chukka','prescott-chukka',NULL,150.00,125.00,NULL,0,'mens','boots','motorcycle',1,NULL,3,NULL,NULL,67.00),
	(7,'Cutler','cutler',NULL,150.00,125.00,NULL,0,'mens','boots','motorcycle',1,NULL,4,NULL,NULL,67.00),
	(10,'Danby','danby',NULL,162.00,135.00,NULL,0,'mens','boots','motorcycle',1,NULL,8,NULL,NULL,72.00),
	(11,'Jett Athletic','jett-athletic',NULL,119.00,99.00,NULL,0,'mens','boots','hiking',1,NULL,9,NULL,NULL,52.00),
	(12,'Darine','darine',NULL,150.00,125.00,NULL,0,'mens','boots','motorcycle',1,NULL,10,NULL,NULL,65.00),
	(13,'Scout Harness','scout-harness',NULL,152.00,135.00,NULL,0,'mens','boots','motorcycle',1,NULL,12,NULL,NULL,72.00),
	(14,'Ranger','ranger',NULL,174.00,145.00,NULL,0,'mens','boots','motorcycle',1,NULL,14,NULL,NULL,77.00),
	(15,'Merle','merle',NULL,186.00,155.00,NULL,0,'mens','boots','motorcycle',1,NULL,16,NULL,NULL,80.00),
	(16,'Constrictor','constrictor',NULL,186.00,155.00,NULL,0,'mens','boots','motorcycle',1,NULL,17,NULL,NULL,80.00),
	(17,'Luka','luka',NULL,150.00,125.00,NULL,0,'mens','boots','motorcycle',1,NULL,19,NULL,NULL,65.00),
	(18,'Custer','custer',NULL,150.00,125.00,NULL,0,'mens','boots','casual',1,NULL,20,NULL,NULL,65.00),
	(19,'Cedar','cedar',NULL,174.00,145.00,NULL,0,'mens','boots','casual',1,NULL,21,NULL,NULL,77.00),
	(20,'Pam Flip Flop','pam-flip-flop',NULL,42.00,35.00,NULL,0,'womens','sandals',NULL,1,NULL,22,NULL,NULL,20.00),
	(21,'Coral','coral',NULL,107.00,89.00,NULL,0,'womens','boots','casual',1,NULL,23,NULL,NULL,47.00),
	(22,'Sadie','sadie',NULL,150.00,125.00,NULL,0,'womens','boots','casual',1,NULL,24,NULL,NULL,67.00),
	(23,'Khari','khari',NULL,114.00,95.00,NULL,0,'womens','boots','casual',1,NULL,25,NULL,NULL,50.00),
	(24,'Alanis','alanis',NULL,152.00,135.00,NULL,0,'womens','boots','casual',1,NULL,26,NULL,NULL,72.00),
	(25,'Bridgit','bridgit',NULL,143.00,119.00,NULL,0,'womens','boots','casual',1,NULL,27,NULL,NULL,62.00),
	(26,'Marissa','marissa',NULL,152.00,135.00,NULL,0,'womens','boots','casual',1,NULL,28,NULL,NULL,72.00),
	(27,'Sultry','sultry',NULL,150.00,125.00,NULL,0,'womens','boots','casual',1,NULL,29,NULL,NULL,67.00),
	(28,'Serita','serita',NULL,152.00,135.00,NULL,0,'womens','boots','casual',1,NULL,30,NULL,NULL,72.00),
	(29,'Obsession','obsession',NULL,138.00,115.00,NULL,0,'womens','boots','casual',1,NULL,31,NULL,NULL,60.00),
	(30,'Danica','danica',NULL,167.00,139.00,NULL,0,'womens','boots','casual',1,NULL,32,NULL,NULL,74.00),
	(31,'Jammie','jammie',NULL,138.00,115.00,NULL,0,'womens','boots','casual',1,NULL,33,NULL,NULL,60.00),
	(32,'Christa','christa',NULL,143.00,119.00,NULL,0,'womens','boots','motorcycle',1,NULL,34,NULL,NULL,62.00),
	(33,'Dulcie','dulcie',NULL,186.00,155.00,NULL,0,'womens','boots','motorcycle',1,NULL,35,NULL,NULL,80.00),
	(34,'Darice','darice',NULL,186.00,155.00,NULL,0,'womens','boots','motorcycle',1,NULL,37,NULL,NULL,80.00),
	(35,'Diane','diane',NULL,155.00,129.00,NULL,0,'womens','boots','casual',1,NULL,39,NULL,NULL,67.00),
	(36,'Chesleigh','chesleigh',NULL,222.00,185.00,NULL,0,'womens','boots','motorcycle',1,NULL,40,NULL,NULL,95.00),
	(37,'Sapphire','sapphire',NULL,222.00,185.00,NULL,0,'womens','boots','motorcycle',1,NULL,41,NULL,NULL,95.00),
	(38,'Jasmine','jasmine',NULL,227.00,189.00,NULL,0,'womens','boots','motorcycle',1,NULL,42,NULL,NULL,97.00),
	(39,'Amaris','amaris',NULL,152.00,135.00,NULL,0,'womens','boots','motorcycle',1,NULL,43,NULL,NULL,70.00),
	(40,'Marta','marta',NULL,152.00,135.00,NULL,0,'womens','boots','casual',1,NULL,45,NULL,NULL,70.00),
	(41,'Vikki','vikki',NULL,174.00,145.00,NULL,0,'womens','boots','casual',1,NULL,46,NULL,NULL,77.00),
	(42,'Adria','adria',NULL,204.00,170.00,NULL,0,'womens','boots','casual',1,NULL,48,NULL,NULL,87.00);

/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
