-- 评论系统
CREATE TABLE `comment1` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `parent_id` INT NULL,
    `author` VARCHAR(32) NOT NULL DEFAULT '',
    `body` VARCHAR(200) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`),
    FOREIGN KEY (`parent_id`)
        REFERENCES `comment1` (`id`)
)  ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='邻接表';

INSERT INTO `comment1`
(id, parent_id, author, body)
values
(1, NULL, '小明', '我不大认同这个观点'),
(2, 1, '小张', '我也不认同'),
(3, 2, '小红', '我同意楼上'),
(4, 1, '小全', '你为什么不认同呢'),
(5, 4, '小明', '我以前遇到过这情况'),
(6, 5, '小张', '那也不代表你所说是对的'),
(7, 5, '小新', '这个视情况而定吧');


CREATE TABLE `comment2` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `path` VARCHAR(50) NOT NULL DEFAULT '',
    `author` VARCHAR(32) NOT NULL DEFAULT '',
    `body` VARCHAR(200) NOT NULL DEFAULT '',
    PRIMARY KEY (`id`)
)  ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='路径枚举';


INSERT INTO `comment2`
(id, author, path, body)
values
(1, '小明', '1', '我不大认同这个观点'),
(2, '小张', '1/2', '我也不认同'),
(3, '小红', '1/2/3', '我同意楼上'),
(4, '小全', '1/4', '你为什么不认同呢'),
(5, '小明', '1/4/5', '我以前遇到过这情况'),
(6, '小张', '1/4/5/6', '那也不代表你所说是对的'),
(7, '小新', '1/4/5/7', '这个视情况而定吧');

