-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 22 2015 г., 01:52
-- Версия сервера: 5.5.38
-- Версия PHP: 5.6.7-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `skeleton-application`
--

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `display_name` varchar(50) DEFAULT NULL,
  `password` varchar(128) NOT NULL,
  `state` smallint(6) DEFAULT NULL,
  `image` text,
  `role` varchar(255) DEFAULT 'user',
  `activity` varchar(255) DEFAULT '1',
  `gender` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`user_id`, `username`, `email`, `display_name`, `password`, `state`, `image`, `role`, `activity`, `gender`) VALUES
(2, 'admin', 'itp.stotsky@mail.ru', NULL, '$2y$14$z8rEsROEUl.0fRILeCHnL.4cuE4THQwuun7KJGRP8CwoGNdY7ab62', NULL, 'first.jpg', 'admin', '1', '1'),
(6, 'wert', 'test@test.ru', 'ytre', '$2y$14$pa/4dra/AcWM8HOS07KrW.012PHueZThBY.THJ42FAXzcOJL6.DtO', NULL, 'rtey', 'user', '0', '1'),
(25, NULL, 'test2@test.ru', NULL, '$2y$14$IGDBDKQoznS52b9dpstcCeBrf0YsslJrHJrPsbXTXcrl7x0PxZzby', NULL, NULL, 'user', '1', '1'),
(26, NULL, 'test3@test.ru', NULL, '$2y$14$rUDOu.DD8vREvOJlIkVIOubtm1wz/SKhMAi0RNnUryoUSlCBHRVOa', NULL, NULL, 'user', '1', '1');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
