CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO "country" ("id", "name") VALUES ('ig', 'Kiígibo');
INSERT INTO "country" ("id", "name") VALUES ('fa', 'Kɨajéemi');
INSERT INTO "country" ("id", "name") VALUES ('ak', 'Kɨakáani');
INSERT INTO "country" ("id", "name") VALUES ('ar', 'Kɨaráabu');
INSERT INTO "country" ("id", "name") VALUES ('my', 'Kɨbáama');
INSERT INTO "country" ("id", "name") VALUES ('bn', 'Kɨbangála');
INSERT INTO "country" ("id", "name") VALUES ('be', 'Kɨberalúusi');
INSERT INTO "country" ("id", "name") VALUES ('bg', 'Kɨbulugária');
INSERT INTO "country" ("id", "name") VALUES ('cs', 'Kɨchéeki');
INSERT INTO "country" ("id", "name") VALUES ('zh', 'Kɨchíina');
INSERT INTO "country" ("id", "name") VALUES ('fr', 'Kɨfaráansa');
INSERT INTO "country" ("id", "name") VALUES ('el', 'Kɨgiríki');
INSERT INTO "country" ("id", "name") VALUES ('ha', 'Kɨhaúusa');
INSERT INTO "country" ("id", "name") VALUES ('hi', 'Kɨhíindi');
INSERT INTO "country" ("id", "name") VALUES ('es', 'Kɨhispánia');
INSERT INTO "country" ("id", "name") VALUES ('nl', 'Kɨholáanzi');
INSERT INTO "country" ("id", "name") VALUES ('hu', 'Kɨhungári');
INSERT INTO "country" ("id", "name") VALUES ('id', 'Kɨɨndonésia');
INSERT INTO "country" ("id", "name") VALUES ('en', 'Kɨɨngeréesa');
INSERT INTO "country" ("id", "name") VALUES ('jv', 'Kɨjáava');
INSERT INTO "country" ("id", "name") VALUES ('ja', 'Kɨjapáani');
INSERT INTO "country" ("id", "name") VALUES ('de', 'Kɨjerʉmáani');
INSERT INTO "country" ("id", "name") VALUES ('km', 'Kɨkambódia');
INSERT INTO "country" ("id", "name") VALUES ('ko', 'Kɨkoréa');
INSERT INTO "country" ("id", "name") VALUES ('lag', 'Kɨlaangi');
INSERT INTO "country" ("id", "name") VALUES ('ms', 'Kɨmelésia');
INSERT INTO "country" ("id", "name") VALUES ('am', 'Kɨmʉháari');
INSERT INTO "country" ("id", "name") VALUES ('ne', 'Kɨnepáali');
INSERT INTO "country" ("id", "name") VALUES ('rw', 'Kɨnyarwáanda');
INSERT INTO "country" ("id", "name") VALUES ('pl', 'Kɨpólandi');
INSERT INTO "country" ("id", "name") VALUES ('pa', 'Kɨpúnjabi');
INSERT INTO "country" ("id", "name") VALUES ('pt', 'Kɨréeno');
INSERT INTO "country" ("id", "name") VALUES ('ro', 'Kɨromanía');
INSERT INTO "country" ("id", "name") VALUES ('ru', 'Kɨrúusi');
INSERT INTO "country" ("id", "name") VALUES ('so', 'Kɨsómáali');
INSERT INTO "country" ("id", "name") VALUES ('sv', 'Kɨswíidi');
INSERT INTO "country" ("id", "name") VALUES ('th', 'Kɨtáilandi');
INSERT INTO "country" ("id", "name") VALUES ('it', 'Kɨtaliáano');
INSERT INTO "country" ("id", "name") VALUES ('ta', 'Kɨtamíili');
INSERT INTO "country" ("id", "name") VALUES ('tr', 'Kɨturúuki');
INSERT INTO "country" ("id", "name") VALUES ('uk', 'Kɨukɨranía');
INSERT INTO "country" ("id", "name") VALUES ('ur', 'Kɨúrdu');
INSERT INTO "country" ("id", "name") VALUES ('vi', 'Kɨvietináamu');
INSERT INTO "country" ("id", "name") VALUES ('yo', 'Kɨyorúuba');
INSERT INTO "country" ("id", "name") VALUES ('zu', 'Kɨzúulu');
