-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.15 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             8.3.0.4796
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table fcrtest.companies
DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `house` varchar(50) DEFAULT NULL,
  `zip` int(11) unsigned DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `xcoord` varchar(50) DEFAULT NULL,
  `ycoord` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `www` varchar(50) DEFAULT NULL,
  `categorycode` varchar(50) DEFAULT NULL,
  `categoryname` varchar(50) DEFAULT NULL,
  `additionalphones` varchar(500) DEFAULT NULL,
  `openinghours` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `categoryname` (`categoryname`),
  KEY `country` (`country`)
) ENGINE=InnoDB AUTO_INCREMENT=562283 DEFAULT CHARSET=utf8;

-- Dumping data for table fcrtest.companies: ~4 rows (approximately)
DELETE FROM `companies`;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` (`id`, `name`, `street`, `house`, `zip`, `city`, `country`, `xcoord`, `ycoord`, `phone`, `email`, `fax`, `www`, `categorycode`, `categoryname`, `additionalphones`, `openinghours`) VALUES
	(243339, 'FCR Media AS', 'Madara', '29', 10612, 'Tallinn', 'Harjumaa', '59.4311528333424403624877054118154660038', '24.7216952564514799983550619461310174468', '3726300300', 'info@fcrmedia.ee', '3726300301', 'www.fcrmedia.ee', 'I043', 'Information services', NULL, 'E: 8:30 - 17:00\n	\r\nT: 8:30 - 17:00\n	\r\nK: 8:30 - 17:00\n	\r\nN: 8:30 - 17:00\n	\r\nR: 8:30 - 17:00'),
	(307751, 'FCR Media AS Lõuna-Eesti esindus', 'Lutsu', '14', 51006, 'Tartu', 'Tartumaa', '58.3826675582636338477167682793374152118', '26.7191358698568014331012868246410968466', '3726300300', NULL, NULL, NULL, 'I043', 'Information services', NULL, NULL),
	(552287, 'FCR Media AS Lääne-Eesti esindus', 'Rüütli', '14', 80010, 'Pärnu', 'Pärnumaa', '58.3847052167860884392030167554229419074', '24.4990636250825048660200986591429387922', '3726300300', NULL, NULL, NULL, 'I043', 'Information services', NULL, NULL),
	(562282, 'FCR Tech OÜ', 'Tartu mnt', '43', 10128, 'Tallinn', 'Harjumaa', '59.4323153137747514675688113131635499596', '24.7669525502334172963712492571135736701', '3726863031', 'info@fcrmedia.com', NULL, 'www.fcrmedia.com', 'I079', 'Internet services', 'Phone: 3726863032 (Manager)\r\nPhone: 3726863033 (Conference)', NULL);
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;


-- Dumping structure for table fcrtest.descriptions
DROP TABLE IF EXISTS `descriptions`;
CREATE TABLE IF NOT EXISTS `descriptions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `lang` varchar(50) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `compnay_lang` (`company_id`,`lang`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table fcrtest.descriptions: ~2 rows (approximately)
DELETE FROM `descriptions`;
/*!40000 ALTER TABLE `descriptions` DISABLE KEYS */;
INSERT INTO `descriptions` (`id`, `company_id`, `lang`, `description`) VALUES
	(1, 243339, 'ee', 'Alates 01.01.2013 kuulub Kontakt FCR Media grupile.\n	\r\nFCR Media on Euroopa üks juhtivaid kohaliku otsingu gruppe, mis koondab info- ja reklaamiteenust pakkuvaid ettevõtteid lisaks Eestile ka Lätis, Leedus, Iirimaal, Tšehhis, Slovakkias, Rootsis, Venemaal, Rumeenias, Ungaris ja Soomes. Kontserni aastakäive on 100 miljonit eurot, selles töötab ligi 1300 inimest ja ühtekokku teenindatakse 11 riigis 150 000 äriklienti.\n	\r\nFCR Media tootevalik sisaldab veebi-, mobiili- ja trükimeediaga seotud turundusmeetmeid ning muid reklaamilahendusi erineva suurusega ettevõtetele. Eestis esindab kontserni FCR Media AS.\n	\r\nFCR Media AS on järgmiste mainekate kaubamärkide omanik: 1182, M-Site, Kontakt, Äri+, delovoi.ee, Estonian Export Directory, Travel Estonia, Outdoor. Muuhulgas pakub FCR Media AS müügiteenust ka Delfi otsingule ja Motors24’le ning on ainus Google Adwords`i ametlik Premium Partner Eestis.'),
	(2, 243339, 'en', 'FCR Media is one of the leading local search companies in Europe that includes providers of information and advertising services in Estonia, Latvia, Lithuania, Ireland, Czech Republic, Slovakia, Sweden, Russia, Romania, Hungary and Finland. \r\nThe group’s annual revenues are EUR 100 Million and it employs close to 1.300 employees. \r\nTotal number of business clients amounts to 150.000 in 11 countries. \r\nThe product range of FCR Media includes web, mobile and print marketing and advertising solutions targeted at small and medium-sized enterprises. \r\nIn Estonia the group is represented by FCR Media AS, which represents brands like 1182, M-Site, Kontakt, Äri+, delovoi.ee, Estonian Export Directory, Travel Estonia and Outdoor. \r\nAmong others, FCR Media AS offers a sale service also for the Delfi search engine, Motors24 and is the only official Premium Partner of Google Adwords in Estonia.');
/*!40000 ALTER TABLE `descriptions` ENABLE KEYS */;


-- Dumping structure for table fcrtest.keywords
DROP TABLE IF EXISTS `keywords`;
CREATE TABLE IF NOT EXISTS `keywords` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(11) unsigned DEFAULT NULL,
  `lang` varchar(50) DEFAULT NULL,
  `keyword` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_lang` (`company_id`,`lang`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Dumping data for table fcrtest.keywords: ~35 rows (approximately)
DELETE FROM `keywords`;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
INSERT INTO `keywords` (`id`, `company_id`, `lang`, `keyword`) VALUES
	(1, 243339, 'ee', 'info'),
	(3, 243339, 'ee', 'infoteenused'),
	(4, 243339, 'ee', 'andmebaasid'),
	(5, 243339, 'ee', 'infokataloogid'),
	(6, 243339, 'ee', 'operaatorteenindus'),
	(7, 243339, 'ee', 'infotelefon'),
	(8, 243339, 'ee', 'telefonikataloogid'),
	(9, 243339, 'ee', 'internetikataloogid'),
	(10, 243339, 'ee', 'kõnekeskus'),
	(11, 243339, 'ee', 'infomeedia'),
	(12, 243339, 'ee', 'info otsimine'),
	(13, 243339, 'ee', 'Eesti info'),
	(14, 243339, 'ee', 'üritused'),
	(15, 243339, 'ee', 'eraisik'),
	(16, 243339, 'ee', 'eraisikute numbrid'),
	(17, 243339, 'ee', 'telefoninumber'),
	(18, 243339, 'ee', 'firmade kontaktid'),
	(19, 243339, 'ee', 'kontaktid'),
	(20, 243339, 'en', 'information'),
	(21, 243339, 'en', 'information services'),
	(22, 243339, 'en', 'information catalogues'),
	(23, 243339, 'en', 'operator services'),
	(24, 243339, 'en', 'hotline'),
	(25, 243339, 'en', 'yellow pages'),
	(26, 243339, 'en', 'call center'),
	(27, 243339, 'en', 'information search'),
	(28, 243339, 'en', 'Estonian information'),
	(29, 243339, 'en', 'events'),
	(30, 243339, 'en', 'citizen'),
	(31, 243339, 'en', 'numbers of individuals'),
	(32, 243339, 'en', 'person search'),
	(33, 243339, 'en', 'private persons'),
	(34, 243339, 'en', 'phone number'),
	(35, 243339, 'en', 'company contacts'),
	(36, 243339, 'en', 'contacts');
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;


-- Dumping structure for table fcrtest.trademarks
DROP TABLE IF EXISTS `trademarks`;
CREATE TABLE IF NOT EXISTS `trademarks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `lang` varchar(50) NOT NULL,
  `trademark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_lang` (`company_id`,`lang`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Dumping data for table fcrtest.trademarks: ~23 rows (approximately)
DELETE FROM `trademarks`;
/*!40000 ALTER TABLE `trademarks` DISABLE KEYS */;
INSERT INTO `trademarks` (`id`, `company_id`, `lang`, `trademark`) VALUES
	(1, 243339, 'ee', '1182'),
	(2, 243339, 'ee', 'Teab ja ühendab'),
	(3, 243339, 'ee', 'M-Site'),
	(4, 243339, 'ee', 'KONTAKT'),
	(5, 243339, 'ee', 'Delovoi.ee'),
	(6, 243339, 'ee', 'Äri+'),
	(7, 243339, 'ee', 'TravelEstonia.eu'),
	(8, 243339, 'ee', 'Estonian Export'),
	(9, 243339, 'ee', 'Google AdWords'),
	(10, 243339, 'ee', 'EuroPages'),
	(11, 243339, 'ee', 'Delfi otsing'),
	(12, 243339, 'ee', 'Motors24'),
	(13, 243339, 'en', '1182'),
	(14, 243339, 'en', 'Teab ja ühendab'),
	(15, 243339, 'en', 'KONTAKT'),
	(16, 243339, 'en', 'Delovoi.ee'),
	(17, 243339, 'en', 'Äri+'),
	(18, 243339, 'en', 'TravelEstonia.eu'),
	(19, 243339, 'en', 'Estonian Export'),
	(20, 243339, 'en', 'Google AdWords'),
	(21, 243339, 'en', 'EuroPages'),
	(22, 243339, 'en', 'Delfi otsing'),
	(23, 243339, 'en', 'Motors24');
/*!40000 ALTER TABLE `trademarks` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
