

#
#CREATE VIEW `busca` as
#    select `titulo` as `titulo`,`pastaimg` as `link`,`tbtipo` as `tbtipo` from `projetos`
#    UNION
#    select `cat` as `titulo`,`cat` as `link`,`tbtipo` as `tbtipo` from `fotografias`;


-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 02/11/2013 às 21:58:06
-- Versão do Servidor: 5.1.69
-- Versão do PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `u312311088_cltbd`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `contato`
--

CREATE TABLE IF NOT EXISTS `contato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `assunto` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `mensagem` varchar(5000) NOT NULL,
  `dtinc` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Extraindo dados da tabela `contato`
--

INSERT INTO `contato` (`id`, `nome`, `assunto`, `email`, `mensagem`, `dtinc`, `status`) VALUES
(9, 'Paulo Erci', 'Comentário', 'pauloerci@yahoo.com.br', 'O site ficou muito bonito, a CoalaTec está de parabéns pelo trabalho. Vai crescer muito ainda.<br />\r\nParabéns também aos desenvolvedores.', '2013-05-19 08:59:25', 0),
(10, 'Jõao Bruno', 'Dúvida', 'joaobruno@yahoo.com.br', 'Bom dia!<br />\r\nGostaria de saber quando estará disponível o jogo SnaKevin 2, e também se será disponível para dispositivos móveis.', '2013-05-19 09:17:26', 0),
(11, 'Ailson Lima', 'Erro', 'ailson1994@hotmail.com', 'Vocês deveriam incrementar a página 404.', '2013-06-15 14:15:04', 0),
(12, 'Castanheira', 'Crítica', 'castanheira@castanheira.com', 'Fazendo um teste ;*<br />\r\nesaUSAHEuesaHuESA', '2013-06-27 14:19:49', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `fotografias`
--

CREATE TABLE IF NOT EXISTS `fotografias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) NOT NULL,
  `img` varchar(200) NOT NULL,
  `tam` varchar(20) NOT NULL,
  `cat` varchar(50) NOT NULL,
  `tbtipo` varchar(30) NOT NULL DEFAULT 'fotografias',
  `dtinc` datetime NOT NULL,
  `dtalt` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49 ;

--
-- Extraindo dados da tabela `fotografias`
--

INSERT INTO `fotografias` (`id`, `titulo`, `img`, `tam`, `cat`, `tbtipo`, `dtinc`, `dtalt`, `status`) VALUES
(5, 'Dunas de Piaçabuçu', 'dunas_de_piacabucu.jpg', '2500x1405', 'Natureza', 'fotografias', '2013-01-22 18:22:45', '0000-00-00 00:00:00', 1),
(6, 'Farol da praia do forte', 'farol_da_praia_do_forte.jpg', '2500x1405', 'Monumentos', 'fotografias', '2013-01-22 18:23:54', '0000-00-00 00:00:00', 1),
(7, 'BR-365', 'br365.jpg', '2500x1405', 'Estrada', 'fotografias', '2013-01-22 18:25:24', '0000-00-00 00:00:00', 1),
(8, 'Tubarões Projeto Tamar', 'tubaroes_projeto_tamar.jpg', '2500x1405', 'Animais', 'fotografias', '2013-01-22 18:27:09', '0000-00-00 00:00:00', 1),
(9, 'Ponte Joel Silveira - Aracaju', 'ponte_joel_silveira__aracaju.jpg', '2500x1405', 'Estrada', 'fotografias', '2013-01-22 18:28:11', '0000-00-00 00:00:00', 1),
(10, 'Divisa AL/SE - Penedo', 'divisa_alse__penedo.jpg', '2500x1405', 'Estrada', 'fotografias', '2013-01-22 18:28:56', '0000-00-00 00:00:00', 1),
(11, 'Favelas de Salvador', 'favelas_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:32:08', '0000-00-00 00:00:00', 1),
(12, 'Praia Maceió', 'praia_maceio.jpg', '2500x1405', 'Natureza', 'fotografias', '2013-01-22 18:33:01', '0000-00-00 00:00:00', 1),
(13, 'Pássaro na Praia', 'passaro_na_praia.jpg', '2500x1405', 'Animais', 'fotografias', '2013-01-22 18:34:22', '0000-00-00 00:00:00', 1),
(14, 'Bairro de Salvador', 'bairro_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:35:06', '0000-00-00 00:00:00', 1),
(15, 'Árvore do Sertão', 'Arvore_do_sertao.jpg', '2500x1405', 'Natureza', 'fotografias', '2013-01-22 18:36:31', '0000-00-00 00:00:00', 1),
(16, 'Litoral de Salvador', 'litoral_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:38:09', '0000-00-00 00:00:00', 1),
(17, 'Topo Elevador Lacerda', 'topo_elevador_lacerda.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:39:09', '0000-00-00 00:00:00', 1),
(18, 'Merc. Municipal Salvador', 'mercado_municipal_de_salvador.', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:40:09', '2013-07-07 18:11:45', 1),
(19, 'Centro de Salvador', 'centro_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:41:30', '0000-00-00 00:00:00', 1),
(20, 'Foz Rio São Francisco', 'foz_rio_sao_francisco.jpg', '2500x1405', 'Natureza', 'fotografias', '2013-01-22 18:43:47', '0000-00-00 00:00:00', 1),
(21, 'Tartaruga Projeto Tamar', 'tartaruga_projeto_tamar.jpg', '2500x1405', 'Animais', 'fotografias', '2013-01-22 18:44:52', '0000-00-00 00:00:00', 1),
(22, 'Estrada do Côco', 'estrada_do_coco.jpg', '2500x1405', 'Estrada', 'fotografias', '2013-01-22 18:45:52', '0000-00-00 00:00:00', 1),
(23, 'Prédios de Salvador', 'predios_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:46:48', '0000-00-00 00:00:00', 1),
(24, 'Cidade de Salvador', 'cidade_de_salvador.jpg', '2500x1405', 'Cidade', 'fotografias', '2013-01-22 18:59:08', '0000-00-00 00:00:00', 1),
(25, 'Igreja São Domingos', 'igreja_de_sao_domingos__uberaba.jpg', '1920x1290', 'Monumentos', 'fotografias', '2013-03-31 20:29:02', '2013-07-08 14:39:20', 1),
(44, 'CoalaTec Wallpaper', 'coalatec_wallpaper.jpg', '1600x900', 'Desenhos', 'fotografias', '2013-07-19 20:01:48', '2013-07-19 20:06:00', 1),
(26, 'Sertão', 'sertao.jpg', '1920x1440', 'Natureza', 'fotografias', '2013-04-01 18:11:25', '0000-00-00 00:00:00', 1),
(27, 'Eucaliptus na estrada', 'eucaliptus_na_estrada.jpg', '1920x1440', 'Estrada', 'fotografias', '2013-04-01 18:12:23', '0000-00-00 00:00:00', 1),
(28, 'Pedra no caminho', 'pedra_no_caminho.jpg', '1920x1440', 'Estrada', 'fotografias', '2013-04-01 18:13:13', '0000-00-00 00:00:00', 1),
(29, 'Praia do gunga', 'praia_do_gunga.jpg', '1920x1440', 'Natureza', 'fotografias', '2013-04-01 18:14:02', '0000-00-00 00:00:00', 1),
(30, 'Corais', 'corais.jpg', '1920x1440', 'Natureza', 'fotografias', '2013-04-01 18:14:45', '0000-00-00 00:00:00', 1),
(31, 'Vista do Oceano', 'vista_do_oceano.jpg', '1920x1440', 'Natureza', 'fotografias', '2013-04-01 18:15:37', '0000-00-00 00:00:00', 1),
(32, 'Elevador Lacerda', 'elevador_lacerda.jpg', '1920x1440', 'Monumentos', 'fotografias', '2013-04-01 18:16:23', '0000-00-00 00:00:00', 1),
(33, 'Igreja Santa Rita', 'igreja_santa_rita.jpg', '1920x1440', 'Monumentos', 'fotografias', '2013-04-01 18:17:07', '2013-07-08 14:38:56', 1),
(34, 'Pássaros no Fio', 'passaros_no_fio.jpg', '1920x1080', 'Animais', 'fotografias', '2013-05-06 18:03:33', '2013-05-06 18:04:04', 1),
(35, 'Siriema', 'siriema.jpg', '1920x1080', 'Animais', 'fotografias', '2013-05-18 21:43:14', '0000-00-00 00:00:00', 1),
(36, 'Pôr do sol', 'por_do_sol.jpg', '1920x1080', 'Natureza', 'fotografias', '2013-05-18 21:44:03', '0000-00-00 00:00:00', 1),
(37, 'Boi do cerrado', 'boi_do_cerrado.jpg', '1920x1080', 'Animais', 'fotografias', '2013-05-18 21:44:44', '0000-00-00 00:00:00', 1),
(38, 'Árvore do cerrado', 'Arvore_do_cerrado.jpg', '1920x1080', 'Natureza', 'fotografias', '2013-05-18 21:46:49', '0000-00-00 00:00:00', 1),
(39, 'Ponte de madeira', 'ponte_de_madeira.jpg', '1920x1080', 'Natureza', 'fotografias', '2013-05-18 21:47:36', '0000-00-00 00:00:00', 1),
(40, 'Macaco Equilibrado', 'macaco_equilibrado.jpg', '1920x1440', 'Animais', 'fotografias', '2013-05-31 19:52:48', '0000-00-00 00:00:00', 1),
(41, 'Raposa do Cerrado', 'raposa_do_cerrado.jpg', '1920x1440', 'Animais', 'fotografias', '2013-05-31 19:53:41', '0000-00-00 00:00:00', 1),
(42, 'Coruja Curiosa', 'coruja_curiosa.jpg', '1920x1440', 'Animais', 'fotografias', '2013-05-31 19:54:39', '0000-00-00 00:00:00', 1),
(45, 'CoalaTec Mascote', 'coalatec_mascote.jpg', '1600x900', 'Desenhos', 'fotografias', '2013-07-19 20:05:44', '0000-00-00 00:00:00', 1),
(46, 'CoalaTec Mascote 2', 'coalatec_mascote_2.jpg', '1600x900', 'Desenhos', 'fotografias', '2013-07-19 20:07:37', '0000-00-00 00:00:00', 1),
(47, 'Cidade a Noite', 'cidade_a_noite.jpg', '1600x900', 'Desenhos', 'fotografias', '2013-07-19 20:08:18', '0000-00-00 00:00:00', 1),
(48, 'Flor amarela', 'flor_amarela.jpg', '2560x1920', 'Natureza', 'fotografias', '2013-10-13 20:38:16', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `projetos`
--

CREATE TABLE IF NOT EXISTS `projetos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) NOT NULL,
  `desc` varchar(400) NOT NULL,
  `pastaimg` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `dtinc` datetime NOT NULL,
  `dtalt` datetime NOT NULL,
  `status` int(11) NOT NULL,
  `tbtipo` varchar(50) NOT NULL DEFAULT 'projetos',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Extraindo dados da tabela `projetos`
--

INSERT INTO `projetos` (`id`, `titulo`, `desc`, `pastaimg`, `link`, `dtinc`, `dtalt`, `status`, `tbtipo`) VALUES
(3, 'Aciu Uberaba', 'Website de uma organização muito importante na região do Triângulo Mineiro no setor de comércio e indústria. <br/><br/>\r\nFui responsável pelo desenvolvimento de páginas institucionais, como também por parte do setor administrativo de conteúdo do site.\r\n dos formulários e páginas do sistema, pela parte Back-End, elaboração da estrutura e pela aprimoração do layout proposto.', 'aciu_uberaba', 'aciu.com.br', '2013-01-13 17:54:13', '2013-08-28 14:33:35', 1, 'projetos'),
(4, 'Estrelinha informática', 'Website de compras on-line. Desenvolvimento de páginas institucionais e administrativas.', 'estrelinha_informatica', 'estrelinhainformatica.com.br', '2013-01-13 18:06:05', '0000-00-00 00:00:00', 1, 'projetos'),
(5, 'Solidez Contabilidade', 'Site de contabilidade e consultoria. Desenvolvimento de páginas de administração de dados da empresa.', 'solidez_contabilidade', 'solidez.cnt.br', '2013-01-13 18:18:04', '0000-00-00 00:00:00', 1, 'projetos'),
(6, 'Unika Informática', 'Site da ùnika Informática, empresa de desenvolvimento de softwares, com atuação em manutenção de computadores e redes em Uberaba e região.<br/><br/> Desenvolvimento das páginas institucionais do site, sistema de administração da empresa e sistema de chamados.', 'unika_informatica', 'unika.inf.br', '2013-01-13 18:33:15', '2013-08-28 14:27:08', 1, 'projetos'),
(7, 'OAB Uberaba', 'Site para a Ordem dos Advogados do Brasil, 14º sessão.<br/><br/> Fui responsável pelo desenvolvimento de páginas institucionais.', 'oab_uberaba', 'oabuberaba.org.br', '2013-01-13 18:35:30', '2013-08-28 14:19:44', 1, 'projetos'),
(8, 'ChemiCall', 'Projeto de TCC para curso técnico em informática, com o objetivo de reunir o máximo de informações sobre a química moderna e ainda adicionar um pouco de sua história.<br/><br/>Desenvolvido em conjunto à Matheus Martins, Thiago Araújo e Renato Argondizzi.\r\n<br/><br/> Fui responsável pelo desenvolvimento de lógias do sistema, do jogo SnaKevin, em HTML5, da busca, e algumas outras páginas, bem como a', 'chemicall', 'chemicall.freeiz.com', '2013-03-31 21:09:14', '2013-08-28 14:18:12', 1, 'projetos'),
(13, 'Câmara Municipal de Uberaba', 'O sistema da Câmara Municipal de Uberaba é responsável pela gestão de solicitações de vereadores e seus assessores e avaliação de servidores públicos.<br/><br/>Fui responsável pelo desenvolvimento dos formulários e páginas do sistema, pela parte Back-End, elaboração da estrutura e pela aprimoração do layout proposto.', 'camara_municipal_de_uberaba', '', '2013-08-28 14:10:35', '2013-08-28 14:13:20', 1, 'projetos'),
(14, 'Empreender Uberaba', 'O programa Empreender de Uberaba promove o crescimento do comércio de pequenas, medias e grandes empresas. Tem o objetivo de optimizar as atividades realizadas nestas empresas, bem como discutir soluções para seus problemas.\r\nFui responsável pelo desenvolvimento Front-End de páginas do site, aplicação de plug-ins jQuery, estilização com CSS3.', 'empreender_uberaba', 'aciu.com.br/empreender', '2013-09-04 18:36:48', '2013-09-04 18:44:38', 1, 'projetos');

-- --------------------------------------------------------

--
-- Estrutura da tabela `rotativo`
--

CREATE TABLE IF NOT EXISTS `rotativo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(200) NOT NULL,
  `img` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `dtinc` datetime NOT NULL,
  `dtalt` datetime NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Extraindo dados da tabela `rotativo`
--

INSERT INTO `rotativo` (`id`, `titulo`, `img`, `link`, `dtinc`, `dtalt`, `status`) VALUES
(3, 'Imagens da natureza', 'wallpapers_natureza.jpg', '/fotografias/Natureza', '2012-12-23 14:18:26', '2013-07-15 16:34:57', 1),
(9, 'Projeto OAB Uberaba', 'projeto_oab_uberaba.jpg', '/projetos/oab_uberaba', '2013-07-04 13:30:23', '2013-07-31 06:45:04', 1),
(1, 'Como nós trabalhamos', 'como_nos_trabalhamos.jpg', '/sobre', '2012-12-23 14:18:26', '2013-09-02 20:16:30', 1),
(10, 'Conheça nosso portifólio', 'conheca_nosso_portifolio.jpg', '/projetos/', '2013-08-04 23:26:51', '2013-09-03 17:40:41', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(300) NOT NULL,
  `sobrenome` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `usuario` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `tipo` int(11) NOT NULL,
  `sexo` int(11) NOT NULL,
  `img` varchar(200) NOT NULL,
  `dtnasc` varchar(200) NOT NULL,
  `dtinc` datetime NOT NULL,
  `dtalt` datetime NOT NULL,
  `dtacesso` datetime NOT NULL,
  `qtdacesso` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `sobrenome`, `email`, `usuario`, `senha`, `tipo`, `sexo`, `img`, `dtnasc`, `dtinc`, `dtalt`, `dtacesso`, `qtdacesso`, `status`) VALUES
(1, 'CoalaTec', 'Developers', 'stanleygomesdasilva@gmail.com', 'coalatec', '202cb962ac59075b964b07152d234b70', 0, 0, 'stanley.jpg', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '2013-10-13 13:12:49', '2013-10-30 15:02:09', '124', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
