update analysis.hh_500
set zoning = (
	case  
	when (act_zone in
			('B1' ,'B2'
		,'B3'
		,'B4'
		,'B5'
		,'B5T'
		,'B7'
		,'B8'
		,'B8A'
		,'B8G'
		,'BA1'
		,'BA2'
		,'BA3'
		,'BA4'))
	then  'business'	
	when  act_zone in (

		'C10'
		,'C20'
		,'C20MU'
		,'C30'
		,'C30MU'
		,'CCN'
		,'CM10'
		,'CMU10'
		,'CMU20'
		,'CMU30')
	then 'commercial'	
	when 	act_zone = 'GWD'
	then 'gwd'
	when 	act_zone in ( 'H1A'
		,'H1B'
		,'H2')
	then 'hospital'	
	when act_zone in (	'I0'
		,'I1'
		,'I1 I0'
		,'I1 I2'
		,'I2'
		,'I2 I1')
	then 'industrial'
	when act_zone in (	
		'MS1'
		,'MS2'
		,'MS3')
	then 'ms'	
	when 	act_zone in ('O1'
		,'O1 I2'
		,'O2'
		,'OS1'
		,'OS1R1')
	then 'o'	
	when act_zone IN (	'P1'
		,'PRV'
		,'PUD')
	then 'p'	
	when act_zone in (	'R0'
		,'R1'
		,'R1 R1'
		,'R2'
		,'R20'
		,'R2A'
		,'R2B'
		,'R3'
		,'R30'
		,'R30MU'
		,'R3X'
		,'R4'
		,'R42'
		,'R4X'
		,'R5'
		,'RMU20'
		,'RMU30'
		,'RO'
		,'RS'
		,'RS4'
		,'RX')
	then 'residential'	
	when act_zone =	'TMU30'
	then 'tmu30'
	else 	'NA'
end);	
