CREATE TABLE country (id NVARCHAR(2) NOT NULL, name NVARCHAR(64) NOT NULL, PRIMARY KEY (id));

INSERT INTO [country] ([id], [name]) VALUES ('br', 'Bretoni');
INSERT INTO [country] ([id], [name]) VALUES ('km', 'Cambodian');
INSERT INTO [country] ([id], [name]) VALUES ('af', 'Ede Afrikani');
INSERT INTO [country] ([id], [name]) VALUES ('sq', 'Ede Albania');
INSERT INTO [country] ([id], [name]) VALUES ('am', 'Ede Amharic');
INSERT INTO [country] ([id], [name]) VALUES ('ar', 'Ede Arabia');
INSERT INTO [country] ([id], [name]) VALUES ('az', 'Ede Azerbaijani');
INSERT INTO [country] ([id], [name]) VALUES ('eu', 'Ede Baski');
INSERT INTO [country] ([id], [name]) VALUES ('be', 'Ede Belarusi');
INSERT INTO [country] ([id], [name]) VALUES ('bn', 'Ede Bengali');
INSERT INTO [country] ([id], [name]) VALUES ('bh', 'Ede Bihari');
INSERT INTO [country] ([id], [name]) VALUES ('bs', 'Ede Bosnia');
INSERT INTO [country] ([id], [name]) VALUES ('bg', 'Ede Bulgaria');
INSERT INTO [country] ([id], [name]) VALUES ('ca', 'Ede Catala');
INSERT INTO [country] ([id], [name]) VALUES ('nl', 'Ede Dutch');
INSERT INTO [country] ([id], [name]) VALUES ('eo', 'Ede Esperanto');
INSERT INTO [country] ([id], [name]) VALUES ('et', 'Ede Estonia');
INSERT INTO [country] ([id], [name]) VALUES ('fo', 'Ede Faroesi');
INSERT INTO [country] ([id], [name]) VALUES ('fy', 'Ede Frisia');
INSERT INTO [country] ([id], [name]) VALUES ('gd', 'Ede Gaelik ti Ilu Scotland');
INSERT INTO [country] ([id], [name]) VALUES ('gl', 'Ede Galicia');
INSERT INTO [country] ([id], [name]) VALUES ('ka', 'Ede Georgia');
INSERT INTO [country] ([id], [name]) VALUES ('gu', 'Ede Gujarati');
INSERT INTO [country] ([id], [name]) VALUES ('hi', 'Ede Hindi');
INSERT INTO [country] ([id], [name]) VALUES ('hu', 'Ede Hungaria');
INSERT INTO [country] ([id], [name]) VALUES ('is', 'Ede Icelandic');
INSERT INTO [country] ([id], [name]) VALUES ('id', 'Ede Indonesia');
INSERT INTO [country] ([id], [name]) VALUES ('ga', 'Ede Ireland');
INSERT INTO [country] ([id], [name]) VALUES ('jv', 'Ede Javana');
INSERT INTO [country] ([id], [name]) VALUES ('kn', 'Ede Kannada');
INSERT INTO [country] ([id], [name]) VALUES ('tlh', 'Ede Klingoni');
INSERT INTO [country] ([id], [name]) VALUES ('hr', 'Ede Kroatia');
INSERT INTO [country] ([id], [name]) VALUES ('la', 'Ede Latini');
INSERT INTO [country] ([id], [name]) VALUES ('lv', 'Ede Latvianu');
INSERT INTO [country] ([id], [name]) VALUES ('lt', 'Ede Lithuania');
INSERT INTO [country] ([id], [name]) VALUES ('mk', 'Ede Macedonia');
INSERT INTO [country] ([id], [name]) VALUES ('ms', 'Ede Malaya');
INSERT INTO [country] ([id], [name]) VALUES ('ml', 'Ede Malayalami');
INSERT INTO [country] ([id], [name]) VALUES ('mt', 'Ede Malta');
INSERT INTO [country] ([id], [name]) VALUES ('ne', 'Ede Nepali');
INSERT INTO [country] ([id], [name]) VALUES ('no', 'Ede Norway');
INSERT INTO [country] ([id], [name]) VALUES ('oc', 'Ede Occitani');
INSERT INTO [country] ([id], [name]) VALUES ('fa', 'Ede Persia');
INSERT INTO [country] ([id], [name]) VALUES ('pt_PT', 'Ede Portugal');
INSERT INTO [country] ([id], [name]) VALUES ('pt', 'Ede Portugi');
INSERT INTO [country] ([id], [name]) VALUES ('pa', 'Ede Punjabi');
INSERT INTO [country] ([id], [name]) VALUES ('ro', 'Ede Romania');
INSERT INTO [country] ([id], [name]) VALUES ('ru', 'Ede Roosia');
INSERT INTO [country] ([id], [name]) VALUES ('sr', 'Ede Serbia');
INSERT INTO [country] ([id], [name]) VALUES ('si', 'Ede Sinhalese');
INSERT INTO [country] ([id], [name]) VALUES ('sk', 'Ede Slovaki');
INSERT INTO [country] ([id], [name]) VALUES ('sl', 'Ede Slovenia');
INSERT INTO [country] ([id], [name]) VALUES ('su', 'Ede Sudani');
INSERT INTO [country] ([id], [name]) VALUES ('sw', 'Ede Swahili');
INSERT INTO [country] ([id], [name]) VALUES ('fil', 'Ede Tagalogi');
INSERT INTO [country] ([id], [name]) VALUES ('ta', 'Ede Tamili');
INSERT INTO [country] ([id], [name]) VALUES ('te', 'Ede Telugu');
INSERT INTO [country] ([id], [name]) VALUES ('th', 'Ede Thai');
INSERT INTO [country] ([id], [name]) VALUES ('ti', 'Ede Tigrinya');
INSERT INTO [country] ([id], [name]) VALUES ('tr', 'Ede Turkey');
INSERT INTO [country] ([id], [name]) VALUES ('uk', 'Ede Ukrani');
INSERT INTO [country] ([id], [name]) VALUES ('ur', 'Ede Urdu');
INSERT INTO [country] ([id], [name]) VALUES ('uz', 'Ede Uzbek');
INSERT INTO [country] ([id], [name]) VALUES ('vi', 'Ede Vietnamu');
INSERT INTO [country] ([id], [name]) VALUES ('cy', 'Ede Welshi');
INSERT INTO [country] ([id], [name]) VALUES ('xh', 'Ede Xhosa');
INSERT INTO [country] ([id], [name]) VALUES ('zu', 'Ede Zulu');
INSERT INTO [country] ([id], [name]) VALUES ('mr', 'Ede marathi');
INSERT INTO [country] ([id], [name]) VALUES ('ia', 'Ede pipo');
INSERT INTO [country] ([id], [name]) VALUES ('fi', 'Finisi');
INSERT INTO [country] ([id], [name]) VALUES ('gn', 'Guarani');
INSERT INTO [country] ([id], [name]) VALUES ('he', 'Heberu');
INSERT INTO [country] ([id], [name]) VALUES ('hy', 'Ile Armenia');
INSERT INTO [country] ([id], [name]) VALUES ('ie', 'Iru Ede');
INSERT INTO [country] ([id], [name]) VALUES ('it', 'Italiani');
INSERT INTO [country] ([id], [name]) VALUES ('ja', 'Japanisi');
INSERT INTO [country] ([id], [name]) VALUES ('ko', 'Korean');
INSERT INTO [country] ([id], [name]) VALUES ('ku', 'Kurdish');
INSERT INTO [country] ([id], [name]) VALUES ('ky', 'Kyrgyz');
INSERT INTO [country] ([id], [name]) VALUES ('cs', 'Orile-ede Tseki');
INSERT INTO [country] ([id], [name]) VALUES ('or', 'Oriya');
INSERT INTO [country] ([id], [name]) VALUES ('es', 'Panyan');
INSERT INTO [country] ([id], [name]) VALUES ('ps', 'Pashto');
INSERT INTO [country] ([id], [name]) VALUES ('sh', 'Serbo-Croatiani');
INSERT INTO [country] ([id], [name]) VALUES ('st', 'Sesoto');
INSERT INTO [country] ([id], [name]) VALUES ('sd', 'Sindhi');
INSERT INTO [country] ([id], [name]) VALUES ('ln', 'Ta');
INSERT INTO [country] ([id], [name]) VALUES ('as', 'Ti Assam');
INSERT INTO [country] ([id], [name]) VALUES ('tk', 'Turkmen');
INSERT INTO [country] ([id], [name]) VALUES ('tw', 'Twi');
INSERT INTO [country] ([id], [name]) VALUES ('ug', 'Uighur');
INSERT INTO [country] ([id], [name]) VALUES ('yi', 'Yiddishi');
INSERT INTO [country] ([id], [name]) VALUES ('yo', 'Yorùbá');
INSERT INTO [country] ([id], [name]) VALUES ('lo', 'ara Laos');
INSERT INTO [country] ([id], [name]) VALUES ('mn', 'ara Mangoli');
INSERT INTO [country] ([id], [name]) VALUES ('so', 'ara Somalia');
INSERT INTO [country] ([id], [name]) VALUES ('sa', 'ede awon ara Indo');
INSERT INTO [country] ([id], [name]) VALUES ('el', 'giriki');
INSERT INTO [country] ([id], [name]) VALUES ('sv', 'suwidiisi');
INSERT INTO [country] ([id], [name]) VALUES ('fr', 'Èdè Faransé');
INSERT INTO [country] ([id], [name]) VALUES ('en', 'Èdè Gẹ̀ẹ́sì');
INSERT INTO [country] ([id], [name]) VALUES ('da', 'Èdè Ilẹ̀ Denmark');
INSERT INTO [country] ([id], [name]) VALUES ('de', 'Èdè Ilẹ̀ Germany');
INSERT INTO [country] ([id], [name]) VALUES ('pl', 'Èdè Ilẹ̀ Polandi');
