INSERT INTO EPS VALUES (1,'Compensar EPS', 4441234, 'eps@compensar.com');

INSERT INTO Sede VALUES (1, 'Bogotá','Av. Calle 127 No. 15 A – 55',3077001,1);
INSERT INTO Sede VALUES (2, 'Medellín','Calle 13 No. 28 – 61',8025024,1);
INSERT INTO Sede VALUES (3, 'Cali','CL.134 No.7 B - 83',6896054,1);
INSERT INTO Sede VALUES (4, 'Barranquilla','Carerra 59 No. 152 B - 79',3808658,1);
INSERT INTO Sede VALUES (5, 'Cartagena','AK 45 # 145-24',6485431,1);
INSERT INTO Sede VALUES (6, 'Cúcuta','Kra. 7A No. 220 - 01',2457462,1);
INSERT INTO Sede VALUES (7, 'Villavicencio','Avenida Calle 26 # 66 A – 48',6375657,1);
INSERT INTO Sede VALUES (8, 'Pasto','Calle 42 No. 13-19',2518201,1);
INSERT INTO Sede VALUES (9, 'Leticia','Calle 67 No. 10-06',6468696,1);



insert into Paciente values (1602,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1603,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1604,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1605,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1606,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1607,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1608,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1609,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1610,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1611,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1612,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1613,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1614,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1615,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1616,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1617,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1618,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1619,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1620,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1621,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1622,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1623,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1624,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1625,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1626,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1627,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1628,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1629,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1630,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1631,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1632,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1633,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1634,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1635,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1636,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1637,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1638,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1639,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1640,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1641,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1642,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1643,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1644,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1645,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1646,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1647,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1648,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1649,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1650,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1651,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1652,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1653,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1654,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1655,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1656,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1657,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1658,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1659,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1660,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1661,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1662,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1663,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1664,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1665,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1666,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1667,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1668,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1669,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1670,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1671,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1672,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1673,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1674,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1675,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1676,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1677,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1678,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1679,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1680,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1681,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1682,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1683,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1684,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1685,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1686,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1687,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1688,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1689,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1690,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1691,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1692,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1693,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1694,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1695,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1696,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1697,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1698,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1699,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1700,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);
insert into Paciente values (1701,'cristian','montes',1064187350,'cedula','1996/12/31','antioquia',7708577,3115773294,'calle 136 c sur','jhgjgjhg@gmail.com',2,'bogota','pererira',1);





INSERT INTO Cita VALUES (16381,'urgencias','2017-04-12 06:59:33','asistio', 1638, 7, 2273);
INSERT INTO Cita VALUES (16063,'medicina general','2016-07-21 16:48:17','asistio', 1606, 7, 2274);
INSERT INTO Cita VALUES (17003,'medicina general','2017-03-10 05:38:54','asignada', 1700, 7, 2284);
INSERT INTO Cita VALUES (16012,'especialidades','2016-06-03 22:45:42','asignada', 1601, 7, 2276);
INSERT INTO Cita VALUES (16703,'medicina general','2016-07-21 17:33:24','asistio', 1670, 7, 2295);
INSERT INTO Cita VALUES (16285,'especialidades','2017-01-23 12:08:42','asistio', 1628, 7, 2282);
INSERT INTO Cita VALUES (16771,'medicina general','2017-02-15 16:42:36','asistio', 1677, 7, 2274);
INSERT INTO Cita VALUES (16345,'medicina general','2016-06-01 12:37:35','no asistio', 1634, 7, 2292);
INSERT INTO Cita VALUES (16889,'medicina general','2017-01-19 05:47:32','no asistio', 1688, 7, 2314);
INSERT INTO Cita VALUES (16432,'urgencias','2017-01-23 22:28:05','asignada', 1643, 7, 2311);
INSERT INTO Cita VALUES (16520,'urgencias','2016-06-16 16:13:12','asistio', 1652, 7, 2302);
INSERT INTO Cita VALUES (16120,'medicina general','2016-07-04 06:25:13','asistio', 1612, 7, 2307);
INSERT INTO Cita VALUES (16232,'urgencias','2017-01-13 23:13:47','asistio', 1623, 7, 2291);
INSERT INTO Cita VALUES (16213,'especialidades','2016-11-19 14:06:35','no asistio', 1621, 7, 2304);
INSERT INTO Cita VALUES (16092,'urgencias','2017-05-18 00:06:22','no asistio', 1609, 7, 2277);
INSERT INTO Cita VALUES (16081,'medicina general','2016-08-09 13:25:33','asignada', 1608, 7, 2310);
INSERT INTO Cita VALUES (16177,'medicina general','2016-11-02 04:27:13','asistio', 1617, 7, 2287);
INSERT INTO Cita VALUES (16783,'urgencias','2017-05-21 21:59:51','asistio', 1678, 7, 2277);
INSERT INTO Cita VALUES (16472,'medicina general','2016-07-13 07:58:03','asignada', 1647, 7, 2278);
INSERT INTO Cita VALUES (16556,'medicina general','2016-10-12 21:49:21','asistio', 1655, 7, 2282);
INSERT INTO Cita VALUES (16304,'medicina general','2016-10-19 02:00:36','asistio', 1630, 7, 2287);
INSERT INTO Cita VALUES (16747,'medicina general','2016-12-21 06:29:31','asignada', 1674, 7, 2311);
INSERT INTO Cita VALUES (16570,'medicina general','2016-08-17 17:02:16','asistio', 1657, 7, 2274);
INSERT INTO Cita VALUES (16059,'urgencias','2016-10-20 10:42:14','no asistio', 1605, 7, 2281);
INSERT INTO Cita VALUES (16679,'urgencias','2016-06-12 01:28:39','asignada', 1667, 7, 2306);
INSERT INTO Cita VALUES (16221,'especialidades','2016-09-04 09:25:31','asignada', 1622, 7, 2304);
INSERT INTO Cita VALUES (16967,'especialidades','2017-04-22 18:54:34','asignada', 1696, 7, 2286);
INSERT INTO Cita VALUES (16923,'especialidades','2017-02-01 22:00:58','asistio', 1692, 7, 2292);
INSERT INTO Cita VALUES (16124,'urgencias','2017-01-19 13:17:31','asignada', 1612, 7, 2285);
INSERT INTO Cita VALUES (16050,'medicina general','2017-05-03 00:15:58','no asistio', 1605, 7, 2305);
INSERT INTO Cita VALUES (16709,'urgencias','2016-12-31 00:35:28','asignada', 1670, 7, 2311);
INSERT INTO Cita VALUES (16383,'urgencias','2016-09-06 00:25:24','asistio', 1638, 7, 2307);
INSERT INTO Cita VALUES (16112,'especialidades','2016-12-22 22:17:11','asistio', 1611, 7, 2307);
INSERT INTO Cita VALUES (16552,'urgencias','2017-01-17 23:17:43','asistio', 1655, 7, 2294);
INSERT INTO Cita VALUES (16715,'especialidades','2016-06-12 21:45:39','asistio', 1671, 7, 2291);
INSERT INTO Cita VALUES (16652,'especialidades','2016-07-21 01:52:52','no asistio', 1665, 7, 2307);
INSERT INTO Cita VALUES (17012,'urgencias','2016-10-06 23:33:42','no asistio', 1701, 7, 2280);
INSERT INTO Cita VALUES (16786,'medicina general','2017-01-22 03:16:58','no asistio', 1678, 7, 2287);
INSERT INTO Cita VALUES (16962,'urgencias','2017-02-28 07:01:58','no asistio', 1696, 7, 2271);
INSERT INTO Cita VALUES (16258,'urgencias','2017-03-18 13:10:14','asistio', 1625, 7, 2297);
INSERT INTO Cita VALUES (16248,'especialidades','2016-12-02 09:39:48','asignada', 1624, 7, 2281);
INSERT INTO Cita VALUES (16420,'urgencias','2016-07-09 19:44:25','asignada', 1642, 7, 2280);
INSERT INTO Cita VALUES (16636,'urgencias','2016-06-29 06:56:00','asistio', 1663, 7, 2298);
INSERT INTO Cita VALUES (16242,'urgencias','2016-11-20 02:51:27','no asistio', 1624, 7, 2294);
INSERT INTO Cita VALUES (16269,'medicina general','2016-10-29 01:54:00','asistio', 1626, 7, 2286);
INSERT INTO Cita VALUES (16648,'urgencias','2016-08-22 07:02:57','asignada', 1664, 7, 2303);
INSERT INTO Cita VALUES (16207,'especialidades','2016-07-17 17:57:36','asistio', 1620, 7, 2273);
INSERT INTO Cita VALUES (16526,'especialidades','2016-11-07 14:59:44','asignada', 1652, 7, 2298);
INSERT INTO Cita VALUES (16865,'urgencias','2016-10-12 08:23:11','asistio', 1686, 7, 2283);
INSERT INTO Cita VALUES (16577,'medicina general','2016-10-27 02:57:05','asistio', 1657, 7, 2304);
INSERT INTO Cita VALUES (16566,'especialidades','2017-05-29 02:53:34','asistio', 1656, 7, 2313);
INSERT INTO Cita VALUES (16250,'medicina general','2016-10-03 06:59:28','no asistio', 1625, 7, 2287);
INSERT INTO Cita VALUES (16728,'urgencias','2016-11-03 02:40:36','asignada', 1672, 7, 2294);
INSERT INTO Cita VALUES (16367,'especialidades','2017-02-20 14:23:52','no asistio', 1636, 7, 2302);
INSERT INTO Cita VALUES (16303,'urgencias','2017-05-18 14:01:20','asignada', 1630, 7, 2292);
INSERT INTO Cita VALUES (16546,'medicina general','2017-04-19 13:33:37','asistio', 1654, 7, 2300);
INSERT INTO Cita VALUES (16497,'urgencias','2016-08-07 05:55:49','asignada', 1649, 7, 2311);
INSERT INTO Cita VALUES (16509,'urgencias','2016-09-11 21:39:25','asistio', 1650, 7, 2296);
INSERT INTO Cita VALUES (16893,'especialidades','2016-08-30 05:14:42','asignada', 1689, 7, 2295);
INSERT INTO Cita VALUES (16632,'urgencias','2016-10-16 23:54:12','asistio', 1663, 7, 2279);
INSERT INTO Cita VALUES (16364,'urgencias','2016-07-16 01:47:47','asignada', 1636, 7, 2294);
INSERT INTO Cita VALUES (16673,'especialidades','2017-02-11 22:42:07','asistio', 1667, 7, 2314);
INSERT INTO Cita VALUES (17003,'urgencias','2016-07-26 13:00:30','asistio', 1700, 7, 2313);
INSERT INTO Cita VALUES (16531,'urgencias','2017-02-09 16:22:47','asignada', 1653, 7, 2304);
INSERT INTO Cita VALUES (16407,'especialidades','2016-12-06 13:20:21','asistio', 1640, 7, 2305);
INSERT INTO Cita VALUES (16680,'especialidades','2017-02-27 15:09:51','asistio', 1668, 7, 2285);
INSERT INTO Cita VALUES (16141,'urgencias','2016-08-26 07:01:10','asignada', 1614, 7, 2312);
INSERT INTO Cita VALUES (16632,'medicina general','2016-12-11 17:48:48','asistio', 1663, 7, 2315);
INSERT INTO Cita VALUES (16770,'medicina general','2016-07-09 04:48:02','asistio', 1677, 7, 2273);
INSERT INTO Cita VALUES (16967,'especialidades','2017-04-05 01:58:08','asistio', 1696, 7, 2285);
INSERT INTO Cita VALUES (16927,'medicina general','2016-12-31 04:02:33','no asistio', 1692, 7, 2275);
INSERT INTO Cita VALUES (16543,'especialidades','2016-12-15 04:58:33','asistio', 1654, 7, 2302);
INSERT INTO Cita VALUES (16588,'especialidades','2016-10-10 09:06:39','no asistio', 1658, 7, 2279);
INSERT INTO Cita VALUES (16719,'urgencias','2017-04-17 18:53:24','no asistio', 1671, 7, 2293);
INSERT INTO Cita VALUES (16998,'medicina general','2017-02-10 14:47:35','no asistio', 1699, 7, 2285);
INSERT INTO Cita VALUES (16155,'urgencias','2016-07-14 15:17:23','asistio', 1615, 7, 2274);
INSERT INTO Cita VALUES (16324,'medicina general','2016-12-22 08:32:39','no asistio', 1632, 7, 2304);
INSERT INTO Cita VALUES (16752,'especialidades','2016-10-14 11:54:43','asistio', 1675, 7, 2306);
INSERT INTO Cita VALUES (16722,'medicina general','2016-12-10 02:35:14','asistio', 1672, 7, 2293);
INSERT INTO Cita VALUES (16396,'urgencias','2016-09-05 14:40:27','no asistio', 1639, 7, 2297);
INSERT INTO Cita VALUES (16400,'medicina general','2017-04-20 19:23:39','asignada', 1640, 7, 2281);
INSERT INTO Cita VALUES (16219,'urgencias','2017-04-15 05:02:45','asistio', 1621, 7, 2294);
INSERT INTO Cita VALUES (16200,'medicina general','2017-05-25 11:09:52','asistio', 1620, 7, 2298);
INSERT INTO Cita VALUES (16068,'especialidades','2016-08-24 19:54:05','asignada', 1606, 7, 2287);
INSERT INTO Cita VALUES (16469,'urgencias','2017-03-20 20:08:47','asignada', 1646, 7, 2276);
INSERT INTO Cita VALUES (16471,'medicina general','2016-12-30 06:47:27','asistio', 1647, 7, 2281);
INSERT INTO Cita VALUES (16877,'medicina general','2016-09-21 09:14:30','asignada', 1687, 7, 2288);
INSERT INTO Cita VALUES (16963,'urgencias','2016-08-03 15:46:46','asistio', 1696, 7, 2288);
INSERT INTO Cita VALUES (16269,'urgencias','2016-12-10 15:53:20','no asistio', 1626, 7, 2291);
INSERT INTO Cita VALUES (16394,'medicina general','2016-10-01 06:05:30','asistio', 1639, 7, 2292);
INSERT INTO Cita VALUES (16988,'urgencias','2017-05-01 17:50:28','asignada', 1698, 7, 2281);
INSERT INTO Cita VALUES (16101,'urgencias','2016-12-10 22:48:03','no asistio', 1610, 7, 2315);
INSERT INTO Cita VALUES (16511,'medicina general','2016-08-05 12:12:56','no asistio', 1651, 7, 2299);
INSERT INTO Cita VALUES (16083,'medicina general','2017-02-20 19:39:32','asistio', 1608, 7, 2291);
INSERT INTO Cita VALUES (16075,'urgencias','2017-02-23 17:31:35','asistio', 1607, 7, 2279);
INSERT INTO Cita VALUES (16652,'especialidades','2017-02-25 08:00:14','asignada', 1665, 7, 2294);
INSERT INTO Cita VALUES (16902,'medicina general','2016-07-17 19:37:08','asistio', 1690, 7, 2281);
INSERT INTO Cita VALUES (16035,'medicina general','2017-02-17 23:21:06','asignada', 1603, 7, 2306);
INSERT INTO Cita VALUES (16534,'medicina general','2016-12-26 13:50:39','asistio', 1653, 7, 2302);
INSERT INTO Cita VALUES (16800,'especialidades','2016-07-11 15:44:04','asignada', 1680, 7, 2315);
INSERT INTO Cita VALUES (16786,'especialidades','2016-08-06 15:02:10','asistio', 1678, 7, 2314);
INSERT INTO Cita VALUES (16374,'especialidades','2016-12-25 17:18:20','no asistio', 1637, 7, 2271);
INSERT INTO Cita VALUES (16284,'urgencias','2016-08-03 18:48:03','asistio', 1628, 7, 2298);
INSERT INTO Cita VALUES (16293,'urgencias','2016-11-18 03:44:01','asistio', 1629, 7, 2300);
INSERT INTO Cita VALUES (16632,'especialidades','2016-07-12 01:02:41','no asistio', 1663, 7, 2311);
INSERT INTO Cita VALUES (16267,'urgencias','2016-06-15 07:56:43','asistio', 1626, 7, 2307);
INSERT INTO Cita VALUES (16061,'especialidades','2016-06-07 00:09:01','asignada', 1606, 7, 2291);
INSERT INTO Cita VALUES (16104,'urgencias','2017-03-23 13:49:43','asistio', 1610, 7, 2310);
INSERT INTO Cita VALUES (16743,'medicina general','2017-04-24 03:19:14','asistio', 1674, 7, 2299);
INSERT INTO Cita VALUES (16429,'medicina general','2016-07-15 03:07:10','no asistio', 1642, 7, 2282);
INSERT INTO Cita VALUES (16519,'especialidades','2016-10-03 17:29:52','no asistio', 1651, 7, 2279);
INSERT INTO Cita VALUES (16369,'especialidades','2017-05-13 07:11:19','asistio', 1636, 7, 2273);
INSERT INTO Cita VALUES (16901,'urgencias','2016-09-19 20:57:36','asistio', 1690, 7, 2306);
INSERT INTO Cita VALUES (16281,'urgencias','2017-02-07 10:21:13','no asistio', 1628, 7, 2279);
INSERT INTO Cita VALUES (16495,'medicina general','2017-04-14 21:33:23','no asistio', 1649, 7, 2286);
INSERT INTO Cita VALUES (16819,'medicina general','2016-09-16 10:51:04','asistio', 1681, 7, 2288);
INSERT INTO Cita VALUES (16431,'medicina general','2016-10-03 13:24:50','asistio', 1643, 7, 2283);
INSERT INTO Cita VALUES (16873,'especialidades','2016-07-21 21:37:04','asistio', 1687, 7, 2306);
INSERT INTO Cita VALUES (16717,'medicina general','2017-04-14 16:08:20','asistio', 1671, 7, 2295);
INSERT INTO Cita VALUES (16985,'urgencias','2017-05-14 07:54:53','asignada', 1698, 7, 2288);
INSERT INTO Cita VALUES (16379,'medicina general','2017-02-08 16:04:33','no asistio', 1637, 7, 2299);
INSERT INTO Cita VALUES (16548,'especialidades','2016-11-29 18:49:03','asistio', 1654, 7, 2287);
INSERT INTO Cita VALUES (16933,'urgencias','2016-06-29 00:49:59','no asistio', 1693, 7, 2303);
INSERT INTO Cita VALUES (16600,'especialidades','2016-10-02 17:56:04','no asistio', 1660, 7, 2309);
INSERT INTO Cita VALUES (16314,'urgencias','2016-09-05 05:51:40','asignada', 1631, 7, 2293);
INSERT INTO Cita VALUES (16349,'urgencias','2016-06-16 11:25:44','asistio', 1634, 7, 2280);
INSERT INTO Cita VALUES (16246,'urgencias','2016-07-12 09:51:18','asistio', 1624, 7, 2272);
INSERT INTO Cita VALUES (16297,'urgencias','2016-11-14 04:01:20','asignada', 1629, 7, 2275);
INSERT INTO Cita VALUES (16621,'especialidades','2017-05-01 03:08:07','asistio', 1662, 7, 2288);
INSERT INTO Cita VALUES (16478,'especialidades','2016-06-01 01:35:19','asistio', 1647, 7, 2312);
INSERT INTO Cita VALUES (16793,'urgencias','2016-12-21 23:32:03','asistio', 1679, 7, 2273);
INSERT INTO Cita VALUES (16310,'especialidades','2016-10-25 04:28:22','no asistio', 1631, 7, 2303);
INSERT INTO Cita VALUES (16951,'especialidades','2016-08-10 18:17:09','asignada', 1695, 7, 2277);
INSERT INTO Cita VALUES (16374,'especialidades','2017-05-08 04:31:42','asistio', 1637, 7, 2309);
INSERT INTO Cita VALUES (16293,'medicina general','2016-09-27 12:16:18','asistio', 1629, 7, 2296);
INSERT INTO Cita VALUES (16489,'urgencias','2016-07-27 01:22:02','asignada', 1648, 7, 2306);
INSERT INTO Cita VALUES (16354,'urgencias','2017-04-10 07:51:29','asistio', 1635, 7, 2301);
INSERT INTO Cita VALUES (16153,'urgencias','2016-10-24 15:22:16','asistio', 1615, 7, 2286);
INSERT INTO Cita VALUES (16417,'medicina general','2017-01-11 14:00:28','no asistio', 1641, 7, 2272);
INSERT INTO Cita VALUES (16318,'urgencias','2017-02-15 06:49:22','asistio', 1631, 7, 2301);
INSERT INTO Cita VALUES (16401,'medicina general','2017-05-17 00:10:44','asistio', 1640, 7, 2300);
INSERT INTO Cita VALUES (16984,'urgencias','2016-06-21 07:12:21','asistio', 1698, 7, 2293);
INSERT INTO Cita VALUES (16594,'urgencias','2016-10-05 05:03:34','asignada', 1659, 7, 2312);
INSERT INTO Cita VALUES (16380,'urgencias','2017-03-25 20:53:00','asistio', 1638, 7, 2297);
INSERT INTO Cita VALUES (16656,'urgencias','2017-05-30 03:00:55','no asistio', 1665, 7, 2280);
INSERT INTO Cita VALUES (16386,'especialidades','2016-09-07 07:05:05','asignada', 1638, 7, 2276);
INSERT INTO Cita VALUES (17007,'urgencias','2017-01-04 00:13:21','asignada', 1700, 7, 2278);
INSERT INTO Cita VALUES (16954,'urgencias','2016-10-03 15:54:14','no asistio', 1695, 7, 2282);
INSERT INTO Cita VALUES (16663,'urgencias','2016-11-27 12:28:51','asignada', 1666, 7, 2303);
INSERT INTO Cita VALUES (16665,'especialidades','2016-09-12 10:22:49','asistio', 1666, 7, 2294);



INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11434, 'N23 COLICO RENAL, NO ESPECIFICADO', 16063);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11435, 'L20 DERMATITIS ATOPICA', 16703);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11436, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16285);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11437, 'M80 OSTEOPOROSIS CON FRACTURA PATOLOGICA', 16771);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11438, 'R500 FIEBRE CON ESCALOFRIO', 16520);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11439, 'L20 DERMATITIS ATOPICA', 16120);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11440, 'R500 FIEBRE CON ESCALOFRIO', 16232);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11441, 'R500 FIEBRE CON ESCALOFRIO', 16177);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11442, 'H811 VERTIGO PAROXISTICO BENIGNO', 16783);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11443, 'M80 OSTEOPOROSIS CON FRACTURA PATOLOGICA', 16556);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11444, 'J30 RINITIS ALERGICA Y VASOMOTORA', 16304);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11445, 'N23 COLICO RENAL, NO ESPECIFICADO', 16570);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11446, 'K25 ULCERA GASTRICA', 16923);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11447, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16383);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11448, 'L20 DERMATITIS ATOPICA', 16112);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11449, 'J189 NEUMONIA, NO ESPECIFICADA', 16552);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11450, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16715);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11451, 'E107 DIABETES MELLITUS INSULINODEPENDIENTE', 16258);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11452, 'N23 COLICO RENAL, NO ESPECIFICADO', 16636);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11453, 'K29 GASTRITIS Y DUODENITIS', 16269);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11454, 'M10 GOTA', 16207);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11455, 'R11 NAUSEA Y VOMITO', 16865);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11456, 'N23 COLICO RENAL, NO ESPECIFICADO', 16577);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11457, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16566);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11458, 'M10 GOTA', 16546);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11459, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16509);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11460, 'J450 ASMA PREDOMINANTEMENTE ALERGICA', 16632);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11461, 'R500 FIEBRE CON ESCALOFRIO', 16673);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11462, 'L24 DERMATITIS DE CONTACTO POR IRRITANTES', 17003);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11463, 'R10 DOLOR ABDOMINAL Y PELVICO', 16407);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11464, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16680);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11465, 'H811 VERTIGO PAROXISTICO BENIGNO', 16632);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11466, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16770);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11467, 'L24 DERMATITIS DE CONTACTO POR IRRITANTES', 16967);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11468, 'I10 HIPERTENSION ESENCIAL (PRIMARIA)', 16543);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11469, 'R11 NAUSEA Y VOMITO', 16155);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11470, 'M80 OSTEOPOROSIS CON FRACTURA PATOLOGICA', 16752);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11471, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16722);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11472, 'R500 FIEBRE CON ESCALOFRIO', 16219);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11473, 'J80 SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO', 16200);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11474, 'R500 FIEBRE CON ESCALOFRIO', 16471);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11475, 'A09 DIARREA Y GASTROENTERITIS DE PRESUNTO ORIGEN INFECCIOSO', 16963);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11476, 'L24 DERMATITIS DE CONTACTO POR IRRITANTES', 16394);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11477, 'E107 DIABETES MELLITUS INSULINODEPENDIENTE', 16083);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11478, 'C959 LEUCEMIA, NO ESPECIFICADA', 16075);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11479, 'H82 SINDROMES VERTIGINOSOS EN ENFERMEDADES CLASIFICADAS EN OTRA PARTE', 16902);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11480, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16534);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11481, 'M80 OSTEOPOROSIS CON FRACTURA PATOLOGICA', 16786);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11482, 'N390 INFECCION DE VIAS URINARIAS, SITIO NO ESPECIFICADO', 16284);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11483, 'J80 SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO', 16293);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11484, 'J30 RINITIS ALERGICA Y VASOMOTORA', 16267);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11485, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16104);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11486, 'J450 ASMA PREDOMINANTEMENTE ALERGICA', 16743);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11487, 'H82 SINDROMES VERTIGINOSOS EN ENFERMEDADES CLASIFICADAS EN OTRA PARTE', 16369);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11488, 'B16 HEPATITIS AGUDA TIPO B', 16901);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11489, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16819);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11490, 'H10 CONJUNTIVITIS', 16431);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11491, 'H811 VERTIGO PAROXISTICO BENIGNO', 16873);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11492, 'B16 HEPATITIS AGUDA TIPO B', 16717);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11493, 'H811 VERTIGO PAROXISTICO BENIGNO', 16548);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11494, 'I281 ANEURISMA DE LA ARTERIA PULMONAR', 16349);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11495, 'A09 DIARREA Y GASTROENTERITIS DE PRESUNTO ORIGEN INFECCIOSO', 16246);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11496, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16621);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11497, 'C959 LEUCEMIA, NO ESPECIFICADA', 16478);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11498, 'R500 FIEBRE CON ESCALOFRIO', 16793);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11499, 'E107 DIABETES MELLITUS INSULINODEPENDIENTE', 16374);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11500, 'A09 DIARREA Y GASTROENTERITIS DE PRESUNTO ORIGEN INFECCIOSO', 16293);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11501, 'J00 RINOFARINGITIS AGUDA [RESFRIADO COMUN]', 16354);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11502, 'J450 ASMA PREDOMINANTEMENTE ALERGICA', 16153);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11503, 'H10 CONJUNTIVITIS', 16318);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11504, 'N23 COLICO RENAL, NO ESPECIFICADO', 16401);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11505, 'K25 ULCERA GASTRICA', 16984);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11506, 'M10 GOTA', 16380);
INSERT INTO Diagnostico(id_Diagnostico, descripcion, FK_id_Cita) VALUES (11507, 'R11 NAUSEA Y VOMITO', 16665);



INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (300, 'Examen físico completo con énfasis en sistemas osteomuscular, respiratorio vascular periférico, endocrino, dermatológico, ocular y neurológico, y hábitos de salud relacionados con el consumo de cigarrillos y alcohol.', '2016-12-01 12:51:27', 16381);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (301, 'Rayos X P.A. de tórax.', '2016-11-29 22:05:48', 16285);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (302, 'Espirometría y electrocardiograma.', '2017-03-07 03:09:22', 16520);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (303, 'Mercurio en orina de 24 horas', '2016-07-31 21:27:04', 16232);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (304, 'Examen médico completo con énfasis en sistema cardiorrespiratorio y hábitos de salud relacionados con el consumo de cigarrillos.', '2017-01-15 05:15:18', 16783);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (305, 'Rayos X P.A. de tórax.', '2017-03-02 12:19:41', 16923);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (306, 'Protoporfirina zinc eritrocítica – ZPP', '2016-12-29 00:42:10', 16383);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (307, 'Espirometría.', '2017-05-16 02:10:24', 16112);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (308, 'Pruebas hepáticas (transaminasas GOT y GPT),   pruebas hematológicas (hemoleucograma completo con recuento de plaquetas).', '2017-03-04 06:13:20', 16552);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (309, 'TSH (hormona tiroestimulante), electrocardiograma, electroencefalograma (si es pertinente), glicemia en ayunas, urea, creatinina, citoquímico de orina, espirometría, audiometría, tamizaje visual, y evaluación psicológica (si es pertinente).', '2016-08-24 14:11:23', 16715);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (310, 'Examen físico completo con énfasis en sistemas hematológico, reproductor endocrino (tiroides específicamente), dermatológico (piel, mucosas y conductos auditivos externos) y orofaringe.', '2016-09-08 06:40:03', 16258);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (311, 'Espirometría y Rayos X P.A. y lateral de tórax.', '2017-05-23 04:16:19', 16636);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (312, 'Examen físico completo con énfasis en sistemas cardiovascular, endocrino, dermatológico, ocular, ótico, renal, osteomuscular, trastornos psicológicos de temor a los espacios cerrados (claustrofobia), sobrepeso y vascular periférico, hábitos de salud relacionados con la ingesta de alcohol y antecedentes de epilepsia y vértigo.', '2016-12-08 09:12:00', 16207);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (313, 'Integridad del sistema vascular periférico', '2016-11-01 10:51:25', 16865);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (314, 'Espirometría.', '2016-10-17 09:20:52', 16566);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (315, 'Transaminasas (GOT y GPT).', '2016-08-12 11:06:35', 16509);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (316, 'Serología VDRL', '2016-11-22 01:14:13', 16632);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (317, 'Inhibición de colinesterasas', '2016-06-23 03:02:20', 16673);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (318, 'Rayos X de tórax', '2016-07-06 19:04:37', 17003);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (319, 'Espirometría al inicio de la jornada laboral y a las 4 horas postexposición al factor de riesgo.', '2017-02-13 06:25:39', 16407);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (320, 'Inhibición de colinesterasas', '2017-04-21 19:41:41', 16680);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (321, 'Audiometría.', '2016-11-11 18:18:56', 16967);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (322, 'Pruebas de parche.', '2017-04-16 06:59:07', 16543);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (323, 'TSH (hormona tiroestimulante), electrocardiograma, glicemia en ayunas.', '2016-07-28 01:58:57', 16155);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (324, 'Mercurio en orina de 24 horas', '2016-10-25 11:08:07', 16752);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (325, 'Electrocardiograma.', '2016-12-06 21:01:58', 16219);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (326, 'Examen físico completo con énfasis en sistemas cardiovascular, endocrino, dermatológico, ocular, renal y vascular periférico, y hábitos de salud relacionados con la ingesta de alcohol.', '2017-04-07 21:22:23', 16963);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (327, 'Examen médico completo con énfasis en sistemas respiratorio y cardiovascular.', '2016-11-15 00:35:27', 16075);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (328, 'Examen físico completo con énfasis en sistemas cardiovascular, endocrino, dermatológico, ocular, ótico, renal, osteomuscular, trastornos psicológicos de temor a los espacios cerrados (claustrofobia), sobrepeso y vascular periférico, hábitos de salud relacionados con la ingesta de alcohol y antecedentes de epilepsia y vértigo.', '2017-02-02 14:14:59', 16786);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (329, 'Mercurio en piel, faneras y cabello.', '2017-04-13 05:23:44', 16284);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (330, 'Electrocardiograma.', '2017-05-14 04:02:32', 16293);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (331, 'Examen físico completo con énfasis en sistemas cardiovascular, endocrino, dermatológico, ocular, renal y vascular periférico, y hábitos de salud relacionados con la ingesta de alcohol.', '2016-11-22 13:24:03', 16267);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (332, 'Examen médico completo con énfasis en sistema neurológico, renal, hepático, encías y esfera psicológica.', '2017-05-25 20:48:20', 16104);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (333, 'Test de discromatopsia', '2017-02-27 12:29:47', 16369);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (334, 'Tamizaje Visual: agudeza visual lejana y cercana, campo visual, motilidad intrínseca y extrínseca, visión de profundidad y percepción de colores.', '2016-10-19 16:59:45', 16901);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (335, 'Examen hematológico completo', '2016-08-18 13:44:47', 16873);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (336, 'Examen físico completo con énfasis en sistema auditivo.', '2017-01-10 08:07:27', 16548);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (337, 'Rayos X P.A. de tórax.', '2016-08-11 18:23:50', 16349);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (338, 'Examen médico completo con énfasis en sistemas respiratorio y cardiovascular.', '2017-01-25 08:02:23', 16246);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (339, 'Serología V.D.R.L.', '2017-05-10 07:10:45', 16621);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (340, 'Prueba de embarazo', '2017-01-11 02:05:08', 16478);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (341, 'Examen médico completo con énfasis en sistema respiratorio, dermatológico, neurológico y cardiovascular.', '2016-12-10 02:12:30', 16793);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (342, 'Protoporfirina zinc eritrocítica – ZPP', '2016-12-11 02:21:49', 16374);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (343, 'Rayos X de columna lumbosacra.', '2016-08-20 17:47:53', 16354);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (344, 'Inhibición de colinesterasas', '2017-03-06 18:54:59', 16153);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (345, 'Rayos X P.A. de tórax.', '2017-05-27 10:41:55', 16318);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (346, 'Test de discromatopsia', '2016-12-22 19:33:38', 16984);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (347, 'Audiometría tamiz', '2016-08-27 21:49:40', 16380);
INSERT INTO Examen_medico(id_Examen, nombre, fecha, FK_id_Cita) VALUES (348, 'TSH (hormona tiroestimulante), electrocardiograma, electroencefalograma (si es pertinente), glicemia en ayunas, urea, creatinina, citoquímico de orina, espirometría, audiometría, tamizaje visual, y evaluación psicológica (si es pertinente).', '2016-08-07 14:56:08', 16665);
