INSERT INTO `tipocomunicacionsocial` (`id`, `tipo`, `categoria`, `status`, `created_at`) VALUES
(1, 'Radio', 'Banda AM', 1, '2017-06-25 04:29:27'),
(2, 'Radio', 'Banda FM', 1, '2017-06-25 04:29:27'),
(3, 'Radio', 'Banda SW', 1, '2017-06-25 04:29:28'),
(4, 'Radio', 'Online', 1, '2017-06-25 04:29:28'),
(5, 'Television', 'Banda VHF', 1, '2017-06-25 04:29:29'),
(6, 'Television', 'Banda UHF', 1, '2017-06-25 04:29:29'),
(7, 'Video', 'Formato VHS', 1, '2017-06-25 04:29:29'),
(8, 'Video', 'Formato super VHS', 1, '2017-06-25 04:29:30'),
(9, 'Video', 'Formato U-MATIC', 1, '2017-06-25 04:29:30'),
(10, 'Video', 'Formato Hi 8', 1, '2017-06-25 04:29:31'),
(11, 'Video', 'Formato betacam SP', 1, '2017-06-25 04:29:31'),
(12, 'Video', 'Formato CD', 1, '2017-06-25 04:29:32'),
(13, 'Video', 'Formato DVD', 1, '2017-06-25 04:29:32'),
(14, 'Video', 'Formato MOV', 1, '2017-06-25 04:30:20'),
(15, 'Video', 'Formato MP4', 1, '2017-06-25 04:30:22'),
(16, 'Video', 'Formato AVI', 1, '2017-06-25 04:30:22'),
(17, 'Video', 'Formato Mini DV', 1, '2017-06-25 04:30:23'),
(18, 'Impreso', 'Periodico', 1, '2017-06-26 23:36:53'),
(19, 'Impreso', 'Revista', 1, '2017-06-26 23:36:54'),
(20, 'Impreso', 'Boletin', 1, '2017-06-26 23:36:57'),
(21, 'Impreso', 'Hoja dominical', 1, '2017-06-26 23:36:55'),
(22, 'Audio', 'Audio', 1, '2017-06-26 23:36:56');