-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.11


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema fts
--

CREATE DATABASE IF NOT EXISTS fts;
USE fts;

--
-- Definition of table `administrators`
--

DROP TABLE IF EXISTS `administrators`;
CREATE TABLE `administrators` (
  `lastLogin` datetime DEFAULT NULL,
  `lastLoginIp` varchar(255) DEFAULT NULL,
  `loginCount` int(11) NOT NULL,
  `userId` varchar(255) NOT NULL,
  PRIMARY KEY (`userId`),
  KEY `FK4AD897462619462` (`userId`),
  CONSTRAINT `FK4AD897462619462` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrators`
--

/*!40000 ALTER TABLE `administrators` DISABLE KEYS */;
INSERT INTO `administrators` (`lastLogin`,`lastLoginIp`,`loginCount`,`userId`) VALUES 
 ('2012-04-17 00:09:38','0:0:0:0:0:0:0:1',16,'admin');
/*!40000 ALTER TABLE `administrators` ENABLE KEYS */;


--
-- Definition of table `designations`
--

DROP TABLE IF EXISTS `designations`;
CREATE TABLE `designations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `current` bit(1) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `staffAdmin` bit(1) NOT NULL,
  `privileges_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7F4F1F5CFC58D218` (`privileges_id`),
  CONSTRAINT `FK7F4F1F5CFC58D218` FOREIGN KEY (`privileges_id`) REFERENCES `permissions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `designations`
--

/*!40000 ALTER TABLE `designations` DISABLE KEYS */;
INSERT INTO `designations` (`id`,`code`,`current`,`description`,`staffAdmin`,`privileges_id`) VALUES 
 (1,'DR GA',0x01,'Deputy Registrar - General Administration',0x01,1),
 (2,'PIO',0x01,'Public Information Officer',0x01,2),
 (3,'DR FA',0x01,'Deputy Registrar Fin. & Acc.',0x01,3),
 (7,'AR AC',0x01,'Assistant Registrar Acad.',0x01,7),
 (8,'AE CIVIL',0x01,'Assistant Engineer CIVIL',0x00,8),
 (9,'DR',0x01,'Director',0x01,9),
 (10,'RG',0x01,'Registrar',0x01,10),
 (12,'WD HL1',0x01,'Warden Hall 1',0x00,12),
 (13,'DEAN PD',0x01,'Dean Planning & Development',0x01,13),
 (14,'DEAN AC',0x01,'Dean Academics',0x01,14),
 (15,'DEAN SA',0x01,'Dean Student Affairs',0x01,15),
 (16,'PL CH',0x01,'Placement Chairman',0x01,16),
 (17,'CD LIB',0x01,'Coordinator Library',0x00,17),
 (18,'CD CC',0x01,'Coordinator CC',0x00,18),
 (19,'WD HL3',0x01,'Warden Hall 3',0x00,19);
/*!40000 ALTER TABLE `designations` ENABLE KEYS */;


--
-- Definition of table `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `createdBy` varchar(255) NOT NULL,
  `creationDate` datetime NOT NULL,
  `currUser` varchar(255) NOT NULL,
  `document` bit(1) NOT NULL,
  `refNo` varchar(255) NOT NULL,
  `sentByCurrentUser` bit(1) NOT NULL,
  `status` int(11) NOT NULL,
  `subject` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `files`
--

/*!40000 ALTER TABLE `files` DISABLE KEYS */;
INSERT INTO `files` (`id`,`createdBy`,`creationDate`,`currUser`,`document`,`refNo`,`sentByCurrentUser`,`status`,`subject`) VALUES 
 (11,'pio','2012-04-15 12:33:45','registrar',0x00,'IIITDMJ/2012/04/16/11',0x01,1,'Publishing convocation date of batch 2008'),
 (13,'pio','2012-04-15 12:36:14','pio',0x00,'IIITDMJ/2012/04/16/13',0x01,2,'Public Information to be sent to local papers on placement status'),
 (14,'registrar','2012-04-15 12:40:15','director',0x00,'IIITDMJ/2012/04/16/14',0x00,3,'Floating of tender of Hall5 Hostel Complex'),
 (15,'registrar','2012-04-16 12:41:39','registrar',0x00,'IIITDMJ/2012/04/17/15',0x01,2,'Upgradation of Ubuntu Software Version from 10.04 to 11.04'),
 (16,'registrar','2012-04-16 12:43:40','deanpd',0x00,'IIITDMJ/2012/04/17/16',0x00,3,'Laying Down of Fencing around Hall 1 and 3'),
 (17,'registrar','2012-04-16 12:44:05','director',0x00,'IIITDMJ/2012/04/17/17',0x01,2,'Approving bill for sports complex');
/*!40000 ALTER TABLE `files` ENABLE KEYS */;


--
-- Definition of table `files_trackers`
--

DROP TABLE IF EXISTS `files_trackers`;
CREATE TABLE `files_trackers` (
  `files_id` bigint(20) NOT NULL,
  `trackers_id` bigint(20) NOT NULL,
  UNIQUE KEY `trackers_id` (`trackers_id`),
  KEY `FKDD655D0326EC3913` (`files_id`),
  KEY `FKDD655D035ED44AA3` (`trackers_id`),
  CONSTRAINT `FKDD655D035ED44AA3` FOREIGN KEY (`trackers_id`) REFERENCES `trackers` (`id`),
  CONSTRAINT `FKDD655D0326EC3913` FOREIGN KEY (`files_id`) REFERENCES `files` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `files_trackers`
--

/*!40000 ALTER TABLE `files_trackers` DISABLE KEYS */;
INSERT INTO `files_trackers` (`files_id`,`trackers_id`) VALUES 
 (11,14),
 (11,25),
 (13,16),
 (14,17),
 (15,18),
 (15,21),
 (15,23),
 (16,19),
 (17,20),
 (17,26);
/*!40000 ALTER TABLE `files_trackers` ENABLE KEYS */;


--
-- Definition of table `hibernate_sequences`
--

DROP TABLE IF EXISTS `hibernate_sequences`;
CREATE TABLE `hibernate_sequences` (
  `sequence_name` varchar(255) DEFAULT NULL,
  `sequence_next_hi_value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hibernate_sequences`
--

/*!40000 ALTER TABLE `hibernate_sequences` DISABLE KEYS */;
INSERT INTO `hibernate_sequences` (`sequence_name`,`sequence_next_hi_value`) VALUES 
 ('designations',3);
/*!40000 ALTER TABLE `hibernate_sequences` ENABLE KEYS */;


--
-- Definition of table `letters`
--

DROP TABLE IF EXISTS `letters`;
CREATE TABLE `letters` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `letterDate` datetime NOT NULL,
  `sourceFileRefNo` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `letters`
--

/*!40000 ALTER TABLE `letters` DISABLE KEYS */;
/*!40000 ALTER TABLE `letters` ENABLE KEYS */;


--
-- Definition of table `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE `logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `action` char(1) NOT NULL,
  `desCode` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `fileId` bigint(20) NOT NULL,
  `logDate` datetime NOT NULL,
  `trackerId` bigint(20) NOT NULL,
  `valid` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logs`
--

/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` (`id`,`action`,`desCode`,`description`,`fileId`,`logDate`,`trackerId`,`valid`) VALUES 
 (30,'c','PIO','',11,'2012-04-15 12:33:45',-1,0x01),
 (31,'s','PIO','',11,'2012-04-15 12:33:45',14,0x01),
 (34,'c','PIO','',13,'2012-04-15 12:36:14',-1,0x01),
 (35,'s','PIO','',13,'2012-04-15 12:36:14',16,0x01),
 (36,'c','RG','',14,'2012-04-15 12:40:15',-1,0x01),
 (37,'s','RG','',14,'2012-04-15 12:40:15',17,0x01),
 (38,'c','RG','',15,'2012-04-15 12:41:39',-1,0x01),
 (39,'s','RG','',15,'2012-04-16 12:41:39',18,0x01),
 (40,'c','RG','',16,'2012-04-16 12:43:40',-1,0x01),
 (41,'s','RG','',16,'2012-04-16 12:43:40',19,0x01),
 (42,'c','RG','',17,'2012-04-16 12:44:05',-1,0x01),
 (43,'s','RG','',17,'2012-04-16 12:44:05',20,0x01),
 (44,'r','DEAN PD','',16,'2012-04-16 12:46:15',19,0x01),
 (45,'r','CD CC','',15,'2012-04-16 12:47:16',18,0x01),
 (46,'s','CD CC','',15,'2012-04-16 13:48:42',21,0x01),
 (48,'r','DR','',17,'2012-04-16 13:49:27',20,0x01),
 (50,'r','RG','',15,'2012-04-16 14:50:54',21,0x01),
 (51,'s','RG','',15,'2012-04-16 15:52:00',23,0x01),
 (55,'r','RG','',11,'2012-04-16 18:26:04',14,0x01),
 (56,'x','RG','',11,'2012-04-16 19:26:38',25,0x01),
 (57,'r','DR','',14,'2012-04-16 19:28:05',17,0x01),
 (58,'s','DR','',17,'2012-04-16 19:28:21',26,0x01);
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;


--
-- Definition of table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `canCreateFile` bit(1) NOT NULL,
  `canProcessFile` bit(1) NOT NULL,
  `canTrackFile` bit(1) NOT NULL,
  `canViewPerformance` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--

/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
INSERT INTO `permissions` (`id`,`canCreateFile`,`canProcessFile`,`canTrackFile`,`canViewPerformance`) VALUES 
 (1,0x01,0x01,0x01,0x01),
 (2,0x01,0x01,0x01,0x01),
 (3,0x01,0x01,0x01,0x01),
 (7,0x01,0x01,0x01,0x01),
 (8,0x00,0x01,0x01,0x00),
 (9,0x01,0x01,0x01,0x01),
 (10,0x01,0x01,0x01,0x01),
 (12,0x00,0x01,0x01,0x00),
 (13,0x01,0x01,0x01,0x01),
 (14,0x01,0x01,0x01,0x01),
 (15,0x01,0x01,0x01,0x01),
 (16,0x01,0x01,0x01,0x01),
 (17,0x00,0x01,0x01,0x00),
 (18,0x00,0x01,0x01,0x00),
 (19,0x00,0x01,0x01,0x00);
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;


--
-- Definition of table `trackers`
--

DROP TABLE IF EXISTS `trackers`;
CREATE TABLE `trackers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fromDesignation` varchar(255) NOT NULL,
  `receiveDate` datetime DEFAULT NULL,
  `sentDate` datetime NOT NULL,
  `toDesignation` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trackers`
--

/*!40000 ALTER TABLE `trackers` DISABLE KEYS */;
INSERT INTO `trackers` (`id`,`fromDesignation`,`receiveDate`,`sentDate`,`toDesignation`) VALUES 
 (14,'PIO','2012-04-16 18:26:04','2012-04-15 12:33:45','RG'),
 (16,'PIO',NULL,'2012-04-15 12:36:14','PL CH'),
 (17,'RG','2012-04-16 19:28:05','2012-04-15 12:40:15','DR'),
 (18,'RG','2012-04-16 12:47:16','2012-04-16 12:41:39','CD CC'),
 (19,'RG','2012-04-16 12:46:15','2012-04-16 12:43:40','DEAN PD'),
 (20,'RG','2012-04-16 13:49:27','2012-04-16 12:44:05','DR'),
 (21,'CD CC','2012-04-16 14:50:54','2012-04-16 13:48:42','RG'),
 (23,'RG',NULL,'2012-04-16 15:52:00','CD CC'),
 (25,'RG','2012-04-16 19:26:38','2012-04-16 19:26:38','MY_FINAL_FILE_CLOSE_AUTHORITY'),
 (26,'DR',NULL,'2012-04-16 19:28:21','RG');
/*!40000 ALTER TABLE `trackers` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `proxyPassword` varchar(255) DEFAULT NULL,
  `proxyUserEmail` varchar(255) DEFAULT NULL,
  `useProxyPassword` bit(1) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`userId`,`email`,`name`,`password`,`proxyPassword`,`proxyUserEmail`,`useProxyPassword`) VALUES 
 ('admin','atul@iiitdmj.ac.in','Administrator','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('aengineerci','animeshsi@iiitdmj.ac.in','Assistant Engineer CV','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('aregistrarac','animeshsi@iiitdmj.ac.in','Assistant Registrar AC','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('cccoordinator','animeshsi@iiitdmj.ac.in','CC Coordinator','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('deanac','animeshsi@iiitdmj.ac.in','Dean AC','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('deanpd','animeshsi@iiitdmj.ac.in','Dean PD','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('deansa','animeshsi@iiitdmj.ac.in','Dean SA','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('director','animeshsi@iiitdmj.ac.in','Director','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('dregistrarfa','animeshsi@iiitdmj.ac.in','Deputy Registrar FA','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('dregistrarga','dregistrarga@iiitdmj.ac.in','Deputy Registrar','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('library','animeshsi@iiitdmj.ac.in','Library Coordinator','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('pio','animeshsi@iiitdmj.ac.in','Public Information Officer','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('placementchair','animeshsi@iiitdmj.ac.in','Chairman Placement','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('registrar','animeshsi@iiitdmj.ac.in','Registrar','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('wardenhall1','animeshsi@iiitdmj.ac.in','Warden Hall 1','827ccb0eea8a706c4c34a16891f84e7b','','',0x00),
 ('wardenhall3','animeshsi@iiitdmj.ac.in','Warden Hall3','827ccb0eea8a706c4c34a16891f84e7b','','',0x00);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of table `users_designations`
--

DROP TABLE IF EXISTS `users_designations`;
CREATE TABLE `users_designations` (
  `users_userId` varchar(255) NOT NULL,
  `userDesignations_id` int(11) NOT NULL,
  UNIQUE KEY `userDesignations_id` (`userDesignations_id`),
  KEY `FK8DCD08333975E219` (`userDesignations_id`),
  KEY `FK8DCD08331C58AA79` (`users_userId`),
  CONSTRAINT `FK8DCD08331C58AA79` FOREIGN KEY (`users_userId`) REFERENCES `users` (`userId`),
  CONSTRAINT `FK8DCD08333975E219` FOREIGN KEY (`userDesignations_id`) REFERENCES `designations` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_designations`
--

/*!40000 ALTER TABLE `users_designations` DISABLE KEYS */;
INSERT INTO `users_designations` (`users_userId`,`userDesignations_id`) VALUES 
 ('aengineerci',8),
 ('aregistrarac',7),
 ('cccoordinator',18),
 ('deanac',14),
 ('deanpd',13),
 ('deansa',15),
 ('director',9),
 ('dregistrarfa',3),
 ('dregistrarga',1),
 ('library',17),
 ('pio',2),
 ('placementchair',16),
 ('registrar',10),
 ('wardenhall1',12),
 ('wardenhall3',19);
/*!40000 ALTER TABLE `users_designations` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
