CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;

INSERT INTO `country` (`id`, `name`) VALUES ('ab', 'abcázio');
INSERT INTO `country` (`id`, `name`) VALUES ('akk', 'acadiano');
INSERT INTO `country` (`id`, `name`) VALUES ('ace', 'achém');
INSERT INTO `country` (`id`, `name`) VALUES ('ach', 'acoli');
INSERT INTO `country` (`id`, `name`) VALUES ('ada', 'adangme');
INSERT INTO `country` (`id`, `name`) VALUES ('ady', 'adigue');
INSERT INTO `country` (`id`, `name`) VALUES ('aa', 'afar');
INSERT INTO `country` (`id`, `name`) VALUES ('afh', 'afrihili');
INSERT INTO `country` (`id`, `name`) VALUES ('af', 'afrikaans');
INSERT INTO `country` (`id`, `name`) VALUES ('ay', 'aimara');
INSERT INTO `country` (`id`, `name`) VALUES ('ain', 'ainu');
INSERT INTO `country` (`id`, `name`) VALUES ('ak', 'akan');
INSERT INTO `country` (`id`, `name`) VALUES ('sq', 'albanês');
INSERT INTO `country` (`id`, `name`) VALUES ('de', 'alemão');
INSERT INTO `country` (`id`, `name`) VALUES ('goh', 'alemão arcaico alto');
INSERT INTO `country` (`id`, `name`) VALUES ('de_AT', 'alemão austríaco');
INSERT INTO `country` (`id`, `name`) VALUES ('gsw', 'alemão da Suíça');
INSERT INTO `country` (`id`, `name`) VALUES ('gmh', 'alemão medieval alto');
INSERT INTO `country` (`id`, `name`) VALUES ('ale', 'aleúte');
INSERT INTO `country` (`id`, `name`) VALUES ('alt', 'altai do sul');
INSERT INTO `country` (`id`, `name`) VALUES ('de_CH', 'Alto Alemão Suíço');
INSERT INTO `country` (`id`, `name`) VALUES ('am', 'amárico');
INSERT INTO `country` (`id`, `name`) VALUES ('anp', 'angika');
INSERT INTO `country` (`id`, `name`) VALUES ('ar', 'árabe');
INSERT INTO `country` (`id`, `name`) VALUES ('an', 'aragonês');
INSERT INTO `country` (`id`, `name`) VALUES ('arc', 'aramaico');
INSERT INTO `country` (`id`, `name`) VALUES ('sam', 'aramaico samaritano');
INSERT INTO `country` (`id`, `name`) VALUES ('arp', 'arapaho');
INSERT INTO `country` (`id`, `name`) VALUES ('arw', 'arauaqui');
INSERT INTO `country` (`id`, `name`) VALUES ('arn', 'araucano');
INSERT INTO `country` (`id`, `name`) VALUES ('hy', 'arménio');
INSERT INTO `country` (`id`, `name`) VALUES ('rup', 'aromeno');
INSERT INTO `country` (`id`, `name`) VALUES ('asa', 'asa');
INSERT INTO `country` (`id`, `name`) VALUES ('as', 'assamês');
INSERT INTO `country` (`id`, `name`) VALUES ('ast', 'asturiano');
INSERT INTO `country` (`id`, `name`) VALUES ('cch', 'atsam');
INSERT INTO `country` (`id`, `name`) VALUES ('map', 'austronésio');
INSERT INTO `country` (`id`, `name`) VALUES ('av', 'avaric');
INSERT INTO `country` (`id`, `name`) VALUES ('ae', 'avéstico');
INSERT INTO `country` (`id`, `name`) VALUES ('awa', 'Awadhi');
INSERT INTO `country` (`id`, `name`) VALUES ('az', 'azerbaijano');
INSERT INTO `country` (`id`, `name`) VALUES ('nds', 'baixo alemão');
INSERT INTO `country` (`id`, `name`) VALUES ('ban', 'balinês');
INSERT INTO `country` (`id`, `name`) VALUES ('bal', 'balúchi');
INSERT INTO `country` (`id`, `name`) VALUES ('bm', 'bambara');
INSERT INTO `country` (`id`, `name`) VALUES ('bai', 'bamileke Languages');
INSERT INTO `country` (`id`, `name`) VALUES ('bad', 'banda');
INSERT INTO `country` (`id`, `name`) VALUES ('bnt', 'banto');
INSERT INTO `country` (`id`, `name`) VALUES ('bas', 'basa');
INSERT INTO `country` (`id`, `name`) VALUES ('eu', 'basco');
INSERT INTO `country` (`id`, `name`) VALUES ('ba', 'bashkir');
INSERT INTO `country` (`id`, `name`) VALUES ('btk', 'bataque');
INSERT INTO `country` (`id`, `name`) VALUES ('bej', 'beja');
INSERT INTO `country` (`id`, `name`) VALUES ('bem', 'bemba');
INSERT INTO `country` (`id`, `name`) VALUES ('bn', 'bengali');
INSERT INTO `country` (`id`, `name`) VALUES ('ber', 'berbere');
INSERT INTO `country` (`id`, `name`) VALUES ('bho', 'bhojpuri');
INSERT INTO `country` (`id`, `name`) VALUES ('bh', 'biari');
INSERT INTO `country` (`id`, `name`) VALUES ('be', 'bielo-russo');
INSERT INTO `country` (`id`, `name`) VALUES ('bik', 'bikol');
INSERT INTO `country` (`id`, `name`) VALUES ('bin', 'bini');
INSERT INTO `country` (`id`, `name`) VALUES ('my', 'birmanês');
INSERT INTO `country` (`id`, `name`) VALUES ('bi', 'bislamá');
INSERT INTO `country` (`id`, `name`) VALUES ('byn', 'blin');
INSERT INTO `country` (`id`, `name`) VALUES ('brx', 'bodo');
INSERT INTO `country` (`id`, `name`) VALUES ('nb', 'bokmål norueguês');
INSERT INTO `country` (`id`, `name`) VALUES ('bs', 'bósnio');
INSERT INTO `country` (`id`, `name`) VALUES ('bra', 'braj');
INSERT INTO `country` (`id`, `name`) VALUES ('br', 'bretão');
INSERT INTO `country` (`id`, `name`) VALUES ('bug', 'Buginese');
INSERT INTO `country` (`id`, `name`) VALUES ('bg', 'búlgaro');
INSERT INTO `country` (`id`, `name`) VALUES ('bua', 'buriat');
INSERT INTO `country` (`id`, `name`) VALUES ('cad', 'caddo');
INSERT INTO `country` (`id`, `name`) VALUES ('kn', 'canarês');
INSERT INTO `country` (`id`, `name`) VALUES ('yue', 'cantonês');
INSERT INTO `country` (`id`, `name`) VALUES ('kr', 'canúri');
INSERT INTO `country` (`id`, `name`) VALUES ('car', 'caribe');
INSERT INTO `country` (`id`, `name`) VALUES ('ca', 'catalão');
INSERT INTO `country` (`id`, `name`) VALUES ('ks', 'caxemira');
INSERT INTO `country` (`id`, `name`) VALUES ('kk', 'cazaque');
INSERT INTO `country` (`id`, `name`) VALUES ('ceb', 'cebuano');
INSERT INTO `country` (`id`, `name`) VALUES ('chg', 'chagatai');
INSERT INTO `country` (`id`, `name`) VALUES ('ch', 'chamorro');
INSERT INTO `country` (`id`, `name`) VALUES ('ce', 'chechene');
INSERT INTO `country` (`id`, `name`) VALUES ('cs', 'checo');
INSERT INTO `country` (`id`, `name`) VALUES ('chy', 'cheiene');
INSERT INTO `country` (`id`, `name`) VALUES ('chr', 'cherokee');
INSERT INTO `country` (`id`, `name`) VALUES ('chb', 'chibcha');
INSERT INTO `country` (`id`, `name`) VALUES ('zh', 'chinês');
INSERT INTO `country` (`id`, `name`) VALUES ('zh_Hans', 'Chinês Simplificado');
INSERT INTO `country` (`id`, `name`) VALUES ('zh_Hant', 'Chinês Tradicional');
INSERT INTO `country` (`id`, `name`) VALUES ('chp', 'chipewyan');
INSERT INTO `country` (`id`, `name`) VALUES ('cho', 'choctaw');
INSERT INTO `country` (`id`, `name`) VALUES ('chk', 'chuukese');
INSERT INTO `country` (`id`, `name`) VALUES ('cv', 'chuvash');
INSERT INTO `country` (`id`, `name`) VALUES ('si', 'cingalês');
INSERT INTO `country` (`id`, `name`) VALUES ('km', 'cmer');
INSERT INTO `country` (`id`, `name`) VALUES ('kok', 'concani');
INSERT INTO `country` (`id`, `name`) VALUES ('kg', 'congolês');
INSERT INTO `country` (`id`, `name`) VALUES ('cop', 'copta');
INSERT INTO `country` (`id`, `name`) VALUES ('ko', 'coreano');
INSERT INTO `country` (`id`, `name`) VALUES ('kw', 'córnico');
INSERT INTO `country` (`id`, `name`) VALUES ('co', 'córsico');
INSERT INTO `country` (`id`, `name`) VALUES ('cr', 'cree');
INSERT INTO `country` (`id`, `name`) VALUES ('mus', 'creek');
INSERT INTO `country` (`id`, `name`) VALUES ('crp', 'crioulo ou pidgin');
INSERT INTO `country` (`id`, `name`) VALUES ('cpf', 'crioulo ou pidgin do francês');
INSERT INTO `country` (`id`, `name`) VALUES ('cpe', 'crioulo ou pidgin do inglês');
INSERT INTO `country` (`id`, `name`) VALUES ('cpp', 'crioulo ou pidgin do português');
INSERT INTO `country` (`id`, `name`) VALUES ('hr', 'croata');
INSERT INTO `country` (`id`, `name`) VALUES ('ku', 'curdo');
INSERT INTO `country` (`id`, `name`) VALUES ('dak', 'dacota');
INSERT INTO `country` (`id`, `name`) VALUES ('dar', 'dargwa');
INSERT INTO `country` (`id`, `name`) VALUES ('day', 'dayak');
INSERT INTO `country` (`id`, `name`) VALUES ('del', 'delaware');
INSERT INTO `country` (`id`, `name`) VALUES ('da', 'dinamarquês');
INSERT INTO `country` (`id`, `name`) VALUES ('din', 'dinka');
INSERT INTO `country` (`id`, `name`) VALUES ('dyu', 'diula');
INSERT INTO `country` (`id`, `name`) VALUES ('dv', 'divehi');
INSERT INTO `country` (`id`, `name`) VALUES ('doi', 'dogri');
INSERT INTO `country` (`id`, `name`) VALUES ('dgr', 'dogrib');
INSERT INTO `country` (`id`, `name`) VALUES ('ng', 'dongo');
INSERT INTO `country` (`id`, `name`) VALUES ('dua', 'duala');
INSERT INTO `country` (`id`, `name`) VALUES ('dz', 'dzonga');
INSERT INTO `country` (`id`, `name`) VALUES ('efi', 'efique');
INSERT INTO `country` (`id`, `name`) VALUES ('egy', 'egípcio clássico');
INSERT INTO `country` (`id`, `name`) VALUES ('eka', 'ekajuk');
INSERT INTO `country` (`id`, `name`) VALUES ('elx', 'elamite');
INSERT INTO `country` (`id`, `name`) VALUES ('ebu', 'embu');
INSERT INTO `country` (`id`, `name`) VALUES ('myv', 'erzya');
INSERT INTO `country` (`id`, `name`) VALUES ('sco', 'escocês');
INSERT INTO `country` (`id`, `name`) VALUES ('cu', 'eslavo eclesiástico');
INSERT INTO `country` (`id`, `name`) VALUES ('sk', 'eslovaco');
INSERT INTO `country` (`id`, `name`) VALUES ('sl', 'esloveno');
INSERT INTO `country` (`id`, `name`) VALUES ('es', 'espanhol');
INSERT INTO `country` (`id`, `name`) VALUES ('es_ES', 'espanhol ibérico');
INSERT INTO `country` (`id`, `name`) VALUES ('es_419', 'espanhol latino-americano');
INSERT INTO `country` (`id`, `name`) VALUES ('eo', 'esperanto');
INSERT INTO `country` (`id`, `name`) VALUES ('et', 'estónio');
INSERT INTO `country` (`id`, `name`) VALUES ('ee', 'eve');
INSERT INTO `country` (`id`, `name`) VALUES ('ewo', 'ewondo');
INSERT INTO `country` (`id`, `name`) VALUES ('fan', 'fangue');
INSERT INTO `country` (`id`, `name`) VALUES ('fat', 'fanti');
INSERT INTO `country` (`id`, `name`) VALUES ('phn', 'fenício');
INSERT INTO `country` (`id`, `name`) VALUES ('fo', 'feroês');
INSERT INTO `country` (`id`, `name`) VALUES ('fj', 'fijiano');
INSERT INTO `country` (`id`, `name`) VALUES ('fil', 'filipino');
INSERT INTO `country` (`id`, `name`) VALUES ('fi', 'finlandês');
INSERT INTO `country` (`id`, `name`) VALUES ('nl_BE', 'Flamengo');
INSERT INTO `country` (`id`, `name`) VALUES ('fon', 'fom');
INSERT INTO `country` (`id`, `name`) VALUES ('fr', 'francês');
INSERT INTO `country` (`id`, `name`) VALUES ('fro', 'francês arcaico');
INSERT INTO `country` (`id`, `name`) VALUES ('fr_CA', 'francês canadense');
INSERT INTO `country` (`id`, `name`) VALUES ('frm', 'francês medieval');
INSERT INTO `country` (`id`, `name`) VALUES ('fr_CH', 'francês suíço');
INSERT INTO `country` (`id`, `name`) VALUES ('fy', 'frísio ocidental');
INSERT INTO `country` (`id`, `name`) VALUES ('frs', 'frísio oriental');
INSERT INTO `country` (`id`, `name`) VALUES ('frr', 'frísio setentrional');
INSERT INTO `country` (`id`, `name`) VALUES ('fur', 'friulano');
INSERT INTO `country` (`id`, `name`) VALUES ('ff', 'fula');
INSERT INTO `country` (`id`, `name`) VALUES ('gaa', 'ga');
INSERT INTO `country` (`id`, `name`) VALUES ('gd', 'gaélico escocês');
INSERT INTO `country` (`id`, `name`) VALUES ('gl', 'galego');
INSERT INTO `country` (`id`, `name`) VALUES ('cy', 'galês');
INSERT INTO `country` (`id`, `name`) VALUES ('gay', 'gayo');
INSERT INTO `country` (`id`, `name`) VALUES ('gba', 'gbaia');
INSERT INTO `country` (`id`, `name`) VALUES ('gez', 'geez');
INSERT INTO `country` (`id`, `name`) VALUES ('ka', 'georgiano');
INSERT INTO `country` (`id`, `name`) VALUES ('gil', 'gilbertês');
INSERT INTO `country` (`id`, `name`) VALUES ('gon', 'gondi');
INSERT INTO `country` (`id`, `name`) VALUES ('gor', 'gorontalo');
INSERT INTO `country` (`id`, `name`) VALUES ('got', 'gótico');
INSERT INTO `country` (`id`, `name`) VALUES ('grb', 'grebo');
INSERT INTO `country` (`id`, `name`) VALUES ('el', 'grego');
INSERT INTO `country` (`id`, `name`) VALUES ('grc', 'grego clássico');
INSERT INTO `country` (`id`, `name`) VALUES ('kl', 'groenlandês');
INSERT INTO `country` (`id`, `name`) VALUES ('gn', 'guarani');
INSERT INTO `country` (`id`, `name`) VALUES ('gu', 'guzerate');
INSERT INTO `country` (`id`, `name`) VALUES ('gwi', 'gwichʼin');
INSERT INTO `country` (`id`, `name`) VALUES ('hai', 'haida');
INSERT INTO `country` (`id`, `name`) VALUES ('ht', 'haitiano');
INSERT INTO `country` (`id`, `name`) VALUES ('ha', 'hauçá');
INSERT INTO `country` (`id`, `name`) VALUES ('haw', 'havaiano');
INSERT INTO `country` (`id`, `name`) VALUES ('he', 'hebraico');
INSERT INTO `country` (`id`, `name`) VALUES ('hz', 'herero');
INSERT INTO `country` (`id`, `name`) VALUES ('hil', 'hiligaynon');
INSERT INTO `country` (`id`, `name`) VALUES ('him', 'himachali');
INSERT INTO `country` (`id`, `name`) VALUES ('hi', 'Hindi');
INSERT INTO `country` (`id`, `name`) VALUES ('ho', 'hiri motu');
INSERT INTO `country` (`id`, `name`) VALUES ('hit', 'hitita');
INSERT INTO `country` (`id`, `name`) VALUES ('hmn', 'hmong');
INSERT INTO `country` (`id`, `name`) VALUES ('nl', 'holandês');
INSERT INTO `country` (`id`, `name`) VALUES ('dum', 'holandês médio');
INSERT INTO `country` (`id`, `name`) VALUES ('hu', 'húngaro');
INSERT INTO `country` (`id`, `name`) VALUES ('hup', 'hupa');
INSERT INTO `country` (`id`, `name`) VALUES ('sah', 'iacuto');
INSERT INTO `country` (`id`, `name`) VALUES ('iba', 'Iban');
INSERT INTO `country` (`id`, `name`) VALUES ('afa', 'idioma afro-asiático');
INSERT INTO `country` (`id`, `name`) VALUES ('alg', 'idioma algonquiano');
INSERT INTO `country` (`id`, `name`) VALUES ('tut', 'idioma altaico');
INSERT INTO `country` (`id`, `name`) VALUES ('apa', 'idioma apache');
INSERT INTO `country` (`id`, `name`) VALUES ('art', 'idioma artifical');
INSERT INTO `country` (`id`, `name`) VALUES ('ath', 'idioma atabascano');
INSERT INTO `country` (`id`, `name`) VALUES ('aus', 'idioma australiano');
INSERT INTO `country` (`id`, `name`) VALUES ('bat', 'idioma báltico');
INSERT INTO `country` (`id`, `name`) VALUES ('krl', 'idioma carélio');
INSERT INTO `country` (`id`, `name`) VALUES ('cau', 'idioma caucásico');
INSERT INTO `country` (`id`, `name`) VALUES ('cel', 'idioma céltico');
INSERT INTO `country` (`id`, `name`) VALUES ('cmc', 'idioma chamic');
INSERT INTO `country` (`id`, `name`) VALUES ('cus', 'idioma cuchita');
INSERT INTO `country` (`id`, `name`) VALUES ('dra', 'idioma dravítico');
INSERT INTO `country` (`id`, `name`) VALUES ('sla', 'idioma eslavo');
INSERT INTO `country` (`id`, `name`) VALUES ('phi', 'idioma filipino');
INSERT INTO `country` (`id`, `name`) VALUES ('gem', 'idioma germânico');
INSERT INTO `country` (`id`, `name`) VALUES ('inc', 'idioma índico');
INSERT INTO `country` (`id`, `name`) VALUES ('cai', 'idioma indígena centro-americano');
INSERT INTO `country` (`id`, `name`) VALUES ('nai', 'idioma indígena norte-americano');
INSERT INTO `country` (`id`, `name`) VALUES ('sai', 'idioma indígeno sul-americano');
INSERT INTO `country` (`id`, `name`) VALUES ('ine', 'idioma indo-europeu');
INSERT INTO `country` (`id`, `name`) VALUES ('und', 'idioma inválido ou desconhecido');
INSERT INTO `country` (`id`, `name`) VALUES ('iro', 'idioma iroquês');
INSERT INTO `country` (`id`, `name`) VALUES ('ypk', 'idioma iúpique');
INSERT INTO `country` (`id`, `name`) VALUES ('mno', 'idioma manobo');
INSERT INTO `country` (`id`, `name`) VALUES ('mkh', 'idioma mon-khmer');
INSERT INTO `country` (`id`, `name`) VALUES ('ssa', 'idioma nilo-sariano');
INSERT INTO `country` (`id`, `name`) VALUES ('nub', 'idioma núbio');
INSERT INTO `country` (`id`, `name`) VALUES ('oto', 'idioma otomano');
INSERT INTO `country` (`id`, `name`) VALUES ('paa', 'idioma papuano');
INSERT INTO `country` (`id`, `name`) VALUES ('pra', 'idioma prácito');
INSERT INTO `country` (`id`, `name`) VALUES ('roa', 'idioma românico');
INSERT INTO `country` (`id`, `name`) VALUES ('smi', 'idioma sami');
INSERT INTO `country` (`id`, `name`) VALUES ('sem', 'idioma semítico');
INSERT INTO `country` (`id`, `name`) VALUES ('sit', 'idioma sino-tibetano');
INSERT INTO `country` (`id`, `name`) VALUES ('sio', 'idioma sioux');
INSERT INTO `country` (`id`, `name`) VALUES ('wen', 'idioma sórbio');
INSERT INTO `country` (`id`, `name`) VALUES ('srn', 'idioma surinamês');
INSERT INTO `country` (`id`, `name`) VALUES ('tai', 'idioma tailândes');
INSERT INTO `country` (`id`, `name`) VALUES ('tup', 'idioma tupi');
INSERT INTO `country` (`id`, `name`) VALUES ('fiu', 'idioma ugro-finês');
INSERT INTO `country` (`id`, `name`) VALUES ('wak', 'idioma wakashan');
INSERT INTO `country` (`id`, `name`) VALUES ('mis', 'idiomas diversos');
INSERT INTO `country` (`id`, `name`) VALUES ('mun', 'idiomas munda');
INSERT INTO `country` (`id`, `name`) VALUES ('io', 'ido');
INSERT INTO `country` (`id`, `name`) VALUES ('ig', 'igbo');
INSERT INTO `country` (`id`, `name`) VALUES ('yi', 'iídiche');
INSERT INTO `country` (`id`, `name`) VALUES ('ijo', 'ijo');
INSERT INTO `country` (`id`, `name`) VALUES ('ilo', 'ilocano');
INSERT INTO `country` (`id`, `name`) VALUES ('smn', 'inari sami');
INSERT INTO `country` (`id`, `name`) VALUES ('id', 'indonésio');
INSERT INTO `country` (`id`, `name`) VALUES ('en', 'inglês');
INSERT INTO `country` (`id`, `name`) VALUES ('en_US', 'Inglês (EUA)');
INSERT INTO `country` (`id`, `name`) VALUES ('ang', 'inglês arcaico');
INSERT INTO `country` (`id`, `name`) VALUES ('en_AU', 'inglês australiano');
INSERT INTO `country` (`id`, `name`) VALUES ('en_GB', 'Inglês Britânico');
INSERT INTO `country` (`id`, `name`) VALUES ('en_CA', 'inglês canadense');
INSERT INTO `country` (`id`, `name`) VALUES ('enm', 'inglês medieval');
INSERT INTO `country` (`id`, `name`) VALUES ('inh', 'inguche');
INSERT INTO `country` (`id`, `name`) VALUES ('ia', 'interlíngua');
INSERT INTO `country` (`id`, `name`) VALUES ('ie', 'interlingue');
INSERT INTO `country` (`id`, `name`) VALUES ('iu', 'inuktitut');
INSERT INTO `country` (`id`, `name`) VALUES ('ik', 'Inupiaq');
INSERT INTO `country` (`id`, `name`) VALUES ('yo', 'ioruba');
INSERT INTO `country` (`id`, `name`) VALUES ('ira', 'iraniano');
INSERT INTO `country` (`id`, `name`) VALUES ('ga', 'irlandês');
INSERT INTO `country` (`id`, `name`) VALUES ('sga', 'irlandês arcaico');
INSERT INTO `country` (`id`, `name`) VALUES ('mga', 'irlandês, medieval (900-1200)');
INSERT INTO `country` (`id`, `name`) VALUES ('is', 'islandês');
INSERT INTO `country` (`id`, `name`) VALUES ('it', 'italiano');
INSERT INTO `country` (`id`, `name`) VALUES ('ja', 'japonês');
INSERT INTO `country` (`id`, `name`) VALUES ('chn', 'jargão chinook');
INSERT INTO `country` (`id`, `name`) VALUES ('kaj', 'jju');
INSERT INTO `country` (`id`, `name`) VALUES ('jrb', 'judaico-arábico');
INSERT INTO `country` (`id`, `name`) VALUES ('jpr', 'judaico-persa');
INSERT INTO `country` (`id`, `name`) VALUES ('jv', 'jv');
INSERT INTO `country` (`id`, `name`) VALUES ('kbd', 'kabardiano');
INSERT INTO `country` (`id`, `name`) VALUES ('kea', 'kabuverdianu');
INSERT INTO `country` (`id`, `name`) VALUES ('kab', 'kabyle');
INSERT INTO `country` (`id`, `name`) VALUES ('kac', 'kachin');
INSERT INTO `country` (`id`, `name`) VALUES ('xal', 'kalmyk');
INSERT INTO `country` (`id`, `name`) VALUES ('kam', 'kamba');
INSERT INTO `country` (`id`, `name`) VALUES ('kaa', 'kara-kalpak');
INSERT INTO `country` (`id`, `name`) VALUES ('krc', 'karachay-balkar');
INSERT INTO `country` (`id`, `name`) VALUES ('kar', 'karen');
INSERT INTO `country` (`id`, `name`) VALUES ('csb', 'kashubian');
INSERT INTO `country` (`id`, `name`) VALUES ('kaw', 'kawi');
INSERT INTO `country` (`id`, `name`) VALUES ('kha', 'khasi');
INSERT INTO `country` (`id`, `name`) VALUES ('khi', 'khoisan');
INSERT INTO `country` (`id`, `name`) VALUES ('kho', 'khotanês');
INSERT INTO `country` (`id`, `name`) VALUES ('rw', 'kinyarwanda');
INSERT INTO `country` (`id`, `name`) VALUES ('tlh', 'klingon');
INSERT INTO `country` (`id`, `name`) VALUES ('kv', 'komi');
INSERT INTO `country` (`id`, `name`) VALUES ('kfo', 'koro');
INSERT INTO `country` (`id`, `name`) VALUES ('kos', 'kosraean');
INSERT INTO `country` (`id`, `name`) VALUES ('kpe', 'kpelle');
INSERT INTO `country` (`id`, `name`) VALUES ('kro', 'kru');
INSERT INTO `country` (`id`, `name`) VALUES ('kj', 'kuanyama');
INSERT INTO `country` (`id`, `name`) VALUES ('kum', 'kumyk');
INSERT INTO `country` (`id`, `name`) VALUES ('kru', 'kurukh');
INSERT INTO `country` (`id`, `name`) VALUES ('kut', 'kutenai');
INSERT INTO `country` (`id`, `name`) VALUES ('lad', 'ladino');
INSERT INTO `country` (`id`, `name`) VALUES ('lah', 'lahnda');
INSERT INTO `country` (`id`, `name`) VALUES ('lam', 'lamba');
INSERT INTO `country` (`id`, `name`) VALUES ('lo', 'laosiano');
INSERT INTO `country` (`id`, `name`) VALUES ('la', 'latim');
INSERT INTO `country` (`id`, `name`) VALUES ('lv', 'letão');
INSERT INTO `country` (`id`, `name`) VALUES ('lez', 'lezghiano');
INSERT INTO `country` (`id`, `name`) VALUES ('li', 'limburguês');
INSERT INTO `country` (`id`, `name`) VALUES ('ln', 'lingala');
INSERT INTO `country` (`id`, `name`) VALUES ('swb', 'língua comoriana');
INSERT INTO `country` (`id`, `name`) VALUES ('sgn', 'linguages de sinais');
INSERT INTO `country` (`id`, `name`) VALUES ('lt', 'lituano');
INSERT INTO `country` (`id`, `name`) VALUES ('jbo', 'lojban');
INSERT INTO `country` (`id`, `name`) VALUES ('loz', 'lozi');
INSERT INTO `country` (`id`, `name`) VALUES ('lu', 'luba-catanga');
INSERT INTO `country` (`id`, `name`) VALUES ('lua', 'luba-lulua');
INSERT INTO `country` (`id`, `name`) VALUES ('lg', 'luganda');
INSERT INTO `country` (`id`, `name`) VALUES ('lui', 'luiseno');
INSERT INTO `country` (`id`, `name`) VALUES ('smj', 'lule sami');
INSERT INTO `country` (`id`, `name`) VALUES ('lun', 'lunda');
INSERT INTO `country` (`id`, `name`) VALUES ('luo', 'luo');
INSERT INTO `country` (`id`, `name`) VALUES ('lus', 'lushai');
INSERT INTO `country` (`id`, `name`) VALUES ('lb', 'luxemburguês');
INSERT INTO `country` (`id`, `name`) VALUES ('mk', 'macedónio');
INSERT INTO `country` (`id`, `name`) VALUES ('mad', 'madurês');
INSERT INTO `country` (`id`, `name`) VALUES ('mag', 'magahi');
INSERT INTO `country` (`id`, `name`) VALUES ('myn', 'maia');
INSERT INTO `country` (`id`, `name`) VALUES ('mai', 'maithili');
INSERT INTO `country` (`id`, `name`) VALUES ('mak', 'makasar');
INSERT INTO `country` (`id`, `name`) VALUES ('ml', 'malaiala');
INSERT INTO `country` (`id`, `name`) VALUES ('ms', 'malaio');
INSERT INTO `country` (`id`, `name`) VALUES ('mg', 'malgaxe');
INSERT INTO `country` (`id`, `name`) VALUES ('mt', 'maltês');
INSERT INTO `country` (`id`, `name`) VALUES ('mnc', 'manchu');
INSERT INTO `country` (`id`, `name`) VALUES ('mdr', 'mandar');
INSERT INTO `country` (`id`, `name`) VALUES ('man', 'mandinga');
INSERT INTO `country` (`id`, `name`) VALUES ('mni', 'manipuri');
INSERT INTO `country` (`id`, `name`) VALUES ('gv', 'manx');
INSERT INTO `country` (`id`, `name`) VALUES ('mi', 'maori');
INSERT INTO `country` (`id`, `name`) VALUES ('mr', 'marata');
INSERT INTO `country` (`id`, `name`) VALUES ('chm', 'mari');
INSERT INTO `country` (`id`, `name`) VALUES ('mh', 'marshalês');
INSERT INTO `country` (`id`, `name`) VALUES ('mwr', 'marwari');
INSERT INTO `country` (`id`, `name`) VALUES ('mas', 'massai');
INSERT INTO `country` (`id`, `name`) VALUES ('men', 'mende');
INSERT INTO `country` (`id`, `name`) VALUES ('min', 'minangkabau');
INSERT INTO `country` (`id`, `name`) VALUES ('mic', 'miquemaque');
INSERT INTO `country` (`id`, `name`) VALUES ('mwl', 'mirandês');
INSERT INTO `country` (`id`, `name`) VALUES ('mdf', 'mocsa');
INSERT INTO `country` (`id`, `name`) VALUES ('moh', 'mohawk');
INSERT INTO `country` (`id`, `name`) VALUES ('mo', 'moldávio');
INSERT INTO `country` (`id`, `name`) VALUES ('lol', 'mongo');
INSERT INTO `country` (`id`, `name`) VALUES ('mn', 'mongol');
INSERT INTO `country` (`id`, `name`) VALUES ('mos', 'mossi');
INSERT INTO `country` (`id`, `name`) VALUES ('nqo', 'n\'ko');
INSERT INTO `country` (`id`, `name`) VALUES ('nap', 'napolitano');
INSERT INTO `country` (`id`, `name`) VALUES ('nah', 'Nauatle');
INSERT INTO `country` (`id`, `name`) VALUES ('na', 'nauruano');
INSERT INTO `country` (`id`, `name`) VALUES ('nv', 'navajo');
INSERT INTO `country` (`id`, `name`) VALUES ('nd', 'ndebele do norte');
INSERT INTO `country` (`id`, `name`) VALUES ('nr', 'ndebele do sul');
INSERT INTO `country` (`id`, `name`) VALUES ('ne', 'nepali');
INSERT INTO `country` (`id`, `name`) VALUES ('new', 'newari');
INSERT INTO `country` (`id`, `name`) VALUES ('nwc', 'newari clássico');
INSERT INTO `country` (`id`, `name`) VALUES ('ny', 'nianja');
INSERT INTO `country` (`id`, `name`) VALUES ('nia', 'nias');
INSERT INTO `country` (`id`, `name`) VALUES ('nic', 'nigeriano - cordofano');
INSERT INTO `country` (`id`, `name`) VALUES ('niu', 'niueano');
INSERT INTO `country` (`id`, `name`) VALUES ('nog', 'nogai');
INSERT INTO `country` (`id`, `name`) VALUES ('non', 'norse, old');
INSERT INTO `country` (`id`, `name`) VALUES ('no', 'norueguês');
INSERT INTO `country` (`id`, `name`) VALUES ('nym', 'nyamwezi');
INSERT INTO `country` (`id`, `name`) VALUES ('nyn', 'nyankole');
INSERT INTO `country` (`id`, `name`) VALUES ('nn', 'nynorsk norueguês');
INSERT INTO `country` (`id`, `name`) VALUES ('nyo', 'nyoro');
INSERT INTO `country` (`id`, `name`) VALUES ('nzi', 'nzima');
INSERT INTO `country` (`id`, `name`) VALUES ('oj', 'ojibwa');
INSERT INTO `country` (`id`, `name`) VALUES ('or', 'oriya');
INSERT INTO `country` (`id`, `name`) VALUES ('om', 'oromo');
INSERT INTO `country` (`id`, `name`) VALUES ('osa', 'osage');
INSERT INTO `country` (`id`, `name`) VALUES ('os', 'ossético');
INSERT INTO `country` (`id`, `name`) VALUES ('pau', 'palauano');
INSERT INTO `country` (`id`, `name`) VALUES ('pal', 'pálavi');
INSERT INTO `country` (`id`, `name`) VALUES ('pi', 'páli');
INSERT INTO `country` (`id`, `name`) VALUES ('pam', 'pampanga');
INSERT INTO `country` (`id`, `name`) VALUES ('pag', 'pangasinã');
INSERT INTO `country` (`id`, `name`) VALUES ('pa', 'panjabi');
INSERT INTO `country` (`id`, `name`) VALUES ('pap', 'papiamento');
INSERT INTO `country` (`id`, `name`) VALUES ('ps', 'pashto');
INSERT INTO `country` (`id`, `name`) VALUES ('fa', 'persa');
INSERT INTO `country` (`id`, `name`) VALUES ('peo', 'persa arcaico (aprox. 600-400 a.C.)');
INSERT INTO `country` (`id`, `name`) VALUES ('pon', 'pohnpeian');
INSERT INTO `country` (`id`, `name`) VALUES ('pl', 'polaco');
INSERT INTO `country` (`id`, `name`) VALUES ('pt', 'português');
INSERT INTO `country` (`id`, `name`) VALUES ('pt_BR', 'português do Brasil');
INSERT INTO `country` (`id`, `name`) VALUES ('pt_PT', 'português europeu');
INSERT INTO `country` (`id`, `name`) VALUES ('oc', 'provençal');
INSERT INTO `country` (`id`, `name`) VALUES ('pro', 'provençal, arcaico (até 1500)');
INSERT INTO `country` (`id`, `name`) VALUES ('qu', 'quíchua');
INSERT INTO `country` (`id`, `name`) VALUES ('ki', 'quicuio');
INSERT INTO `country` (`id`, `name`) VALUES ('kmb', 'quimbundo');
INSERT INTO `country` (`id`, `name`) VALUES ('ky', 'quirguiz');
INSERT INTO `country` (`id`, `name`) VALUES ('raj', 'rajastani');
INSERT INTO `country` (`id`, `name`) VALUES ('rap', 'rapanui');
INSERT INTO `country` (`id`, `name`) VALUES ('rar', 'rarotongano');
INSERT INTO `country` (`id`, `name`) VALUES ('rm', 'Romanche');
INSERT INTO `country` (`id`, `name`) VALUES ('rom', 'romanês');
INSERT INTO `country` (`id`, `name`) VALUES ('rof', 'rombo');
INSERT INTO `country` (`id`, `name`) VALUES ('ro', 'romeno');
INSERT INTO `country` (`id`, `name`) VALUES ('rn', 'rundi');
INSERT INTO `country` (`id`, `name`) VALUES ('ru', 'russo');
INSERT INTO `country` (`id`, `name`) VALUES ('rwk', 'rwa');
INSERT INTO `country` (`id`, `name`) VALUES ('sal', 'salishan languages');
INSERT INTO `country` (`id`, `name`) VALUES ('se', 'sami do norte');
INSERT INTO `country` (`id`, `name`) VALUES ('sma', 'sami do sul');
INSERT INTO `country` (`id`, `name`) VALUES ('sm', 'samoano');
INSERT INTO `country` (`id`, `name`) VALUES ('sad', 'sandawe');
INSERT INTO `country` (`id`, `name`) VALUES ('sg', 'sango');
INSERT INTO `country` (`id`, `name`) VALUES ('sa', 'sânscrito');
INSERT INTO `country` (`id`, `name`) VALUES ('sat', 'santali');
INSERT INTO `country` (`id`, `name`) VALUES ('sc', 'sardo');
INSERT INTO `country` (`id`, `name`) VALUES ('sas', 'sasak');
INSERT INTO `country` (`id`, `name`) VALUES ('sel', 'selkup');
INSERT INTO `country` (`id`, `name`) VALUES ('zxx', 'sem conteúdo linguístico');
INSERT INTO `country` (`id`, `name`) VALUES ('srr', 'serere');
INSERT INTO `country` (`id`, `name`) VALUES ('sr', 'sérvio');
INSERT INTO `country` (`id`, `name`) VALUES ('dsb', 'sérvio baixo');
INSERT INTO `country` (`id`, `name`) VALUES ('sh', 'servo-croata');
INSERT INTO `country` (`id`, `name`) VALUES ('shn', 'shan');
INSERT INTO `country` (`id`, `name`) VALUES ('sn', 'shona');
INSERT INTO `country` (`id`, `name`) VALUES ('ii', 'sichuan yi');
INSERT INTO `country` (`id`, `name`) VALUES ('scn', 'siciliano');
INSERT INTO `country` (`id`, `name`) VALUES ('sid', 'sidamo');
INSERT INTO `country` (`id`, `name`) VALUES ('bla', 'siksika');
INSERT INTO `country` (`id`, `name`) VALUES ('zbl', 'símbolos blis');
INSERT INTO `country` (`id`, `name`) VALUES ('sd', 'sindi');
INSERT INTO `country` (`id`, `name`) VALUES ('syr', 'siríaco');
INSERT INTO `country` (`id`, `name`) VALUES ('syc', 'siríaco clássico');
INSERT INTO `country` (`id`, `name`) VALUES ('sms', 'skolt sami');
INSERT INTO `country` (`id`, `name`) VALUES ('den', 'slave');
INSERT INTO `country` (`id`, `name`) VALUES ('sog', 'sogdiano');
INSERT INTO `country` (`id`, `name`) VALUES ('so', 'somali');
INSERT INTO `country` (`id`, `name`) VALUES ('son', 'songai');
INSERT INTO `country` (`id`, `name`) VALUES ('snk', 'soninquê');
INSERT INTO `country` (`id`, `name`) VALUES ('hsb', 'sorbiano superior');
INSERT INTO `country` (`id`, `name`) VALUES ('sus', 'sosso');
INSERT INTO `country` (`id`, `name`) VALUES ('st', 'soto do sul');
INSERT INTO `country` (`id`, `name`) VALUES ('nso', 'soto setentrional');
INSERT INTO `country` (`id`, `name`) VALUES ('sw', 'suaili');
INSERT INTO `country` (`id`, `name`) VALUES ('sv', 'sueco');
INSERT INTO `country` (`id`, `name`) VALUES ('suk', 'sukuma');
INSERT INTO `country` (`id`, `name`) VALUES ('sux', 'sumério');
INSERT INTO `country` (`id`, `name`) VALUES ('su', 'sundanês');
INSERT INTO `country` (`id`, `name`) VALUES ('ss', 'swati');
INSERT INTO `country` (`id`, `name`) VALUES ('tl', 'tagalo');
INSERT INTO `country` (`id`, `name`) VALUES ('th', 'tailandês');
INSERT INTO `country` (`id`, `name`) VALUES ('ty', 'taitiano');
INSERT INTO `country` (`id`, `name`) VALUES ('tg', 'tajique');
INSERT INTO `country` (`id`, `name`) VALUES ('tmh', 'tamaxeque');
INSERT INTO `country` (`id`, `name`) VALUES ('ta', 'Tâmil');
INSERT INTO `country` (`id`, `name`) VALUES ('tt', 'tatar');
INSERT INTO `country` (`id`, `name`) VALUES ('te', 'telugu');
INSERT INTO `country` (`id`, `name`) VALUES ('ter', 'tereno');
INSERT INTO `country` (`id`, `name`) VALUES ('tet', 'Tétum');
INSERT INTO `country` (`id`, `name`) VALUES ('bo', 'tibetano');
INSERT INTO `country` (`id`, `name`) VALUES ('tig', 'tigré');
INSERT INTO `country` (`id`, `name`) VALUES ('ti', 'tigrínia');
INSERT INTO `country` (`id`, `name`) VALUES ('tem', 'timne');
INSERT INTO `country` (`id`, `name`) VALUES ('tiv', 'tiv');
INSERT INTO `country` (`id`, `name`) VALUES ('tli', 'tlinguite');
INSERT INTO `country` (`id`, `name`) VALUES ('tog', 'toganês');
INSERT INTO `country` (`id`, `name`) VALUES ('tpi', 'tok pisin');
INSERT INTO `country` (`id`, `name`) VALUES ('to', 'tonga');
INSERT INTO `country` (`id`, `name`) VALUES ('tkl', 'toquelauano');
INSERT INTO `country` (`id`, `name`) VALUES ('tsi', 'tsimshian');
INSERT INTO `country` (`id`, `name`) VALUES ('ts', 'tsonga');
INSERT INTO `country` (`id`, `name`) VALUES ('tn', 'tswana');
INSERT INTO `country` (`id`, `name`) VALUES ('tum', 'tumbuka');
INSERT INTO `country` (`id`, `name`) VALUES ('tr', 'turco');
INSERT INTO `country` (`id`, `name`) VALUES ('crh', 'turco da Crimeia');
INSERT INTO `country` (`id`, `name`) VALUES ('ota', 'turco otomano');
INSERT INTO `country` (`id`, `name`) VALUES ('tk', 'turcomano');
INSERT INTO `country` (`id`, `name`) VALUES ('tvl', 'tuvaluano');
INSERT INTO `country` (`id`, `name`) VALUES ('tyv', 'tuviniano');
INSERT INTO `country` (`id`, `name`) VALUES ('tw', 'twi');
INSERT INTO `country` (`id`, `name`) VALUES ('kcg', 'tyap');
INSERT INTO `country` (`id`, `name`) VALUES ('uk', 'ucraniano');
INSERT INTO `country` (`id`, `name`) VALUES ('udm', 'udmurt');
INSERT INTO `country` (`id`, `name`) VALUES ('uga', 'ugarítico');
INSERT INTO `country` (`id`, `name`) VALUES ('ug', 'uighur');
INSERT INTO `country` (`id`, `name`) VALUES ('umb', 'umbundu');
INSERT INTO `country` (`id`, `name`) VALUES ('wo', 'uólofe');
INSERT INTO `country` (`id`, `name`) VALUES ('ur', 'urdu');
INSERT INTO `country` (`id`, `name`) VALUES ('uz', 'usbeque');
INSERT INTO `country` (`id`, `name`) VALUES ('vai', 'vai');
INSERT INTO `country` (`id`, `name`) VALUES ('wa', 'valão');
INSERT INTO `country` (`id`, `name`) VALUES ('ve', 'venda');
INSERT INTO `country` (`id`, `name`) VALUES ('vi', 'vietnamita');
INSERT INTO `country` (`id`, `name`) VALUES ('vo', 'volapuque');
INSERT INTO `country` (`id`, `name`) VALUES ('vot', 'votic');
INSERT INTO `country` (`id`, `name`) VALUES ('wal', 'walamo');
INSERT INTO `country` (`id`, `name`) VALUES ('wae', 'walser');
INSERT INTO `country` (`id`, `name`) VALUES ('war', 'waray');
INSERT INTO `country` (`id`, `name`) VALUES ('was', 'washo');
INSERT INTO `country` (`id`, `name`) VALUES ('xh', 'xosa');
INSERT INTO `country` (`id`, `name`) VALUES ('yao', 'yao');
INSERT INTO `country` (`id`, `name`) VALUES ('yap', 'yapese');
INSERT INTO `country` (`id`, `name`) VALUES ('znd', 'zande');
INSERT INTO `country` (`id`, `name`) VALUES ('zap', 'zapoteca');
INSERT INTO `country` (`id`, `name`) VALUES ('zza', 'zaza');
INSERT INTO `country` (`id`, `name`) VALUES ('zen', 'zenaga');
INSERT INTO `country` (`id`, `name`) VALUES ('za', 'zhuang');
INSERT INTO `country` (`id`, `name`) VALUES ('zu', 'zulu');
INSERT INTO `country` (`id`, `name`) VALUES ('zun', 'zunhi');
