begin;
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (1, 'MAIN', 'Main:', 1);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (2, 'MAIN_ORDERING_PLACEORDER', 'Service bureau ordering', 2);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (3, 'MAIN_ORDERING_CHECKING', 'Check order screen', 3);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (4, 'MAIN_ORDERING_CHECKING_ALL', 'Check all orders', 4);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (5, 'MAIN_ORDERING_EXPORT', 'Export search result', 5);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (6, 'MAIN_ORDERING_ASSIGN_SO', 'Assign SO', 6);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (7, 'MAIN_ORDERING_EDIT_STATUS', 'Edit status', 7);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (8, 'MANAGE_SHIP_INFO', 'Manage Ship Info:', 8);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (9, 'ITEM_DEV', 'Item Development:', 9);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (10, 'ITEM_DEV_CREATE_ITEM', 'Create New Item', 10);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (11, 'ITEM_DEV_START_DEV', 'Start Development', 11);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (12, 'ITEM_DEV_ADD_FILE', 'Add New File', 12);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (13, 'ITEM_DEV_SHARE_FILE', 'Share File', 13);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (14, 'ITEM_DEV_CHECK_IN_OUT_FILE', 'Check In/Out File', 14);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (15, 'ITEM_DEV_CANCEL_ITEM', 'Cancel Item', 16);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (16, 'ITEM_DEV_APPROVE_ITEM', 'Approve for production', 17);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (17, 'ITEM_DEV_SEE_ALL_FILE', 'View item''s all files', 18);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (18, 'PRODUCTION', 'Production:', 19);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (19, 'PRODUCTION_DISCONTINUE_ITEM', 'Discontinue Item', 20);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (20, 'ACCESS', 'Access:', 23);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (21, 'ACCESS_USER', 'User', 24);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (22, 'ACCESS_ROLE', 'Group', 25);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (23, 'ITEM_DEV_DEL_FILE', 'Delete item''s file', 15);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (24, 'PRODUCTION_REVISE', 'Revise item from approved to development', 21);
INSERT INTO "tg_permission" ("permission_id", "permission_name", "display_name", "order") VALUES (25, 'MASTER', 'Master:', 22);
commit;