CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO "country" ("id", "name") VALUES ('hu', 'ሀንጋሪኛ');
INSERT INTO "country" ("id", "name") VALUES ('ha', 'ሃውሳኛ');
INSERT INTO "country" ("id", "name") VALUES ('lt', 'ሊቱአኒያን');
INSERT INTO "country" ("id", "name") VALUES ('ln', 'ሊንጋላኛ');
INSERT INTO "country" ("id", "name") VALUES ('la', 'ላቲንኛ');
INSERT INTO "country" ("id", "name") VALUES ('lv', 'ላትቪያን');
INSERT INTO "country" ("id", "name") VALUES ('lo', 'ላውስኛ');
INSERT INTO "country" ("id", "name") VALUES ('sq', 'ልቤኒኛ');
INSERT INTO "country" ("id", "name") VALUES ('hi', 'ሐንድኛ');
INSERT INTO "country" ("id", "name") VALUES ('ml', 'ማላያላምኛ');
INSERT INTO "country" ("id", "name") VALUES ('ms', 'ማላይኛ');
INSERT INTO "country" ("id", "name") VALUES ('mg', 'ማላጋስኛ');
INSERT INTO "country" ("id", "name") VALUES ('mt', 'ማልቲስኛ');
INSERT INTO "country" ("id", "name") VALUES ('mr', 'ማራዚኛ');
INSERT INTO "country" ("id", "name") VALUES ('mk', 'ማከዶኒኛ');
INSERT INTO "country" ("id", "name") VALUES ('mi', 'ማዮሪኛ');
INSERT INTO "country" ("id", "name") VALUES ('mo', 'ሞልዳቫዊና');
INSERT INTO "country" ("id", "name") VALUES ('mn', 'ሞንጎላዊኛ');
INSERT INTO "country" ("id", "name") VALUES ('rn', 'ሩንዲኛ');
INSERT INTO "country" ("id", "name") VALUES ('ru', 'ራሽኛ');
INSERT INTO "country" ("id", "name") VALUES ('ro', 'ሮማኒያን');
INSERT INTO "country" ("id", "name") VALUES ('rm', 'ሮማንስ');
INSERT INTO "country" ("id", "name") VALUES ('sr', 'ሰርቢኛ');
INSERT INTO "country" ("id", "name") VALUES ('so', 'ሱማልኛ');
INSERT INTO "country" ("id", "name") VALUES ('su', 'ሱዳንኛ');
INSERT INTO "country" ("id", "name") VALUES ('sd', 'ሲንድሂኛ');
INSERT INTO "country" ("id", "name") VALUES ('sid', 'ሲዳምኛ');
INSERT INTO "country" ("id", "name") VALUES ('sm', 'ሳሞአኛ');
INSERT INTO "country" ("id", "name") VALUES ('sa', 'ሳንስክሪትኛ');
INSERT INTO "country" ("id", "name") VALUES ('sg', 'ሳንጎኛ');
INSERT INTO "country" ("id", "name") VALUES ('sl', 'ስሎቪኛ');
INSERT INTO "country" ("id", "name") VALUES ('sk', 'ስሎቫክኛ');
INSERT INTO "country" ("id", "name") VALUES ('si', 'ስንሃልኛ');
INSERT INTO "country" ("id", "name") VALUES ('sv', 'ስዊድንኛ');
INSERT INTO "country" ("id", "name") VALUES ('sw', 'ስዋሂሊኛ');
INSERT INTO "country" ("id", "name") VALUES ('ss', 'ስዋቲኛ');
INSERT INTO "country" ("id", "name") VALUES ('es', 'ስፓኒሽ');
INSERT INTO "country" ("id", "name") VALUES ('st', 'ሶዞኛ');
INSERT INTO "country" ("id", "name") VALUES ('sn', 'ሾናኛ');
INSERT INTO "country" ("id", "name") VALUES ('bn', 'በንጋሊኛ');
INSERT INTO "country" ("id", "name") VALUES ('bg', 'ቡልጋሪኛ');
INSERT INTO "country" ("id", "name") VALUES ('my', 'ቡርማኛ');
INSERT INTO "country" ("id", "name") VALUES ('bh', 'ቢሃሪ');
INSERT INTO "country" ("id", "name") VALUES ('bi', 'ቢስላምኛ');
INSERT INTO "country" ("id", "name") VALUES ('ba', 'ባስኪርኛ');
INSERT INTO "country" ("id", "name") VALUES ('eu', 'ባስክኛ');
INSERT INTO "country" ("id", "name") VALUES ('be', 'ቤላራሻኛ');
INSERT INTO "country" ("id", "name") VALUES ('byn', 'ብሊን');
INSERT INTO "country" ("id", "name") VALUES ('br', 'ብሬቶንኛ');
INSERT INTO "country" ("id", "name") VALUES ('vi', 'ቪትናምኛ');
INSERT INTO "country" ("id", "name") VALUES ('vo', 'ቮላፑክኛ');
INSERT INTO "country" ("id", "name") VALUES ('te', 'ተሉጉኛ');
INSERT INTO "country" ("id", "name") VALUES ('tk', 'ቱርክመንኛ');
INSERT INTO "country" ("id", "name") VALUES ('tr', 'ቱርክኛ');
INSERT INTO "country" ("id", "name") VALUES ('ta', 'ታሚልኛ');
INSERT INTO "country" ("id", "name") VALUES ('tt', 'ታታርኛ');
INSERT INTO "country" ("id", "name") VALUES ('th', 'ታይኛ');
INSERT INTO "country" ("id", "name") VALUES ('tg', 'ታጂኪኛ');
INSERT INTO "country" ("id", "name") VALUES ('tl', 'ታጋሎገኛ');
INSERT INTO "country" ("id", "name") VALUES ('bo', 'ትበትንኛ');
INSERT INTO "country" ("id", "name") VALUES ('tw', 'ትዊኛ');
INSERT INTO "country" ("id", "name") VALUES ('tig', 'ትግረ');
INSERT INTO "country" ("id", "name") VALUES ('ti', 'ትግርኛ');
INSERT INTO "country" ("id", "name") VALUES ('to', 'ቶንጋ');
INSERT INTO "country" ("id", "name") VALUES ('zh', 'ቻይንኛ');
INSERT INTO "country" ("id", "name") VALUES ('cs', 'ቼክኛ');
INSERT INTO "country" ("id", "name") VALUES ('na', 'ናኡሩ');
INSERT INTO "country" ("id", "name") VALUES ('ne', 'ኔፓሊኛ');
INSERT INTO "country" ("id", "name") VALUES ('no', 'ኖርዌጂያን');
INSERT INTO "country" ("id", "name") VALUES ('am', 'አማርኛ');
INSERT INTO "country" ("id", "name") VALUES ('hy', 'አርመናዊ');
INSERT INTO "country" ("id", "name") VALUES ('as', 'አሳሜዛዊ');
INSERT INTO "country" ("id", "name") VALUES ('ab', 'አብሐዚኛ');
INSERT INTO "country" ("id", "name") VALUES ('az', 'አዜርባይጃንኛ');
INSERT INTO "country" ("id", "name") VALUES ('ay', 'አያማርኛ');
INSERT INTO "country" ("id", "name") VALUES ('ga', 'አይሪሽ');
INSERT INTO "country" ("id", "name") VALUES ('is', 'አይስላንድኛ');
INSERT INTO "country" ("id", "name") VALUES ('aa', 'አፋርኛ');
INSERT INTO "country" ("id", "name") VALUES ('af', 'አፍሪቃንስኛ');
INSERT INTO "country" ("id", "name") VALUES ('ur', 'ኡርዱኛ');
INSERT INTO "country" ("id", "name") VALUES ('ug', 'ኡዊግሁርኛ');
INSERT INTO "country" ("id", "name") VALUES ('uz', 'ኡዝበክኛ');
INSERT INTO "country" ("id", "name") VALUES ('ia', 'ኢንቴርሊንጓ');
INSERT INTO "country" ("id", "name") VALUES ('et', 'ኤስቶኒአን');
INSERT INTO "country" ("id", "name") VALUES ('eo', 'ኤስፐራንቶ');
INSERT INTO "country" ("id", "name") VALUES ('gd', 'እስኮትስ ጌልክኛ');
INSERT INTO "country" ("id", "name") VALUES ('iu', 'እኑክቲቱትኛ');
INSERT INTO "country" ("id", "name") VALUES ('ik', 'እኑፒያቅኛ');
INSERT INTO "country" ("id", "name") VALUES ('ie', 'እንተርሊንግወ');
INSERT INTO "country" ("id", "name") VALUES ('id', 'እንዶኒሲኛ');
INSERT INTO "country" ("id", "name") VALUES ('en', 'እንግሊዝኛ');
INSERT INTO "country" ("id", "name") VALUES ('or', 'ኦሪያኛ');
INSERT INTO "country" ("id", "name") VALUES ('om', 'ኦሮምኛ');
INSERT INTO "country" ("id", "name") VALUES ('oc', 'ኦኪታንኛ');
INSERT INTO "country" ("id", "name") VALUES ('ku', 'ኩርድሽኛ');
INSERT INTO "country" ("id", "name") VALUES ('ky', 'ኪርጊዝኛ');
INSERT INTO "country" ("id", "name") VALUES ('rw', 'ኪንያርዋንድኛ');
INSERT INTO "country" ("id", "name") VALUES ('kl', 'ካላሊሱትኛ');
INSERT INTO "country" ("id", "name") VALUES ('ks', 'ካሽሚርኛ');
INSERT INTO "country" ("id", "name") VALUES ('ca', 'ካታላንኛ');
INSERT INTO "country" ("id", "name") VALUES ('kn', 'ካናዳኛ');
INSERT INTO "country" ("id", "name") VALUES ('kk', 'ካዛክኛ');
INSERT INTO "country" ("id", "name") VALUES ('km', 'ክመርኛ');
INSERT INTO "country" ("id", "name") VALUES ('hr', 'ክሮሽያንኛ');
INSERT INTO "country" ("id", "name") VALUES ('ko', 'ኮሪያኛ');
INSERT INTO "country" ("id", "name") VALUES ('co', 'ኮርሲካኛ');
INSERT INTO "country" ("id", "name") VALUES ('qu', 'ኵቿኛ');
INSERT INTO "country" ("id", "name") VALUES ('cy', 'ወልሽ');
INSERT INTO "country" ("id", "name") VALUES ('wo', 'ዎሎፍኛ');
INSERT INTO "country" ("id", "name") VALUES ('ar', 'ዐርቢኛ');
INSERT INTO "country" ("id", "name") VALUES ('he', 'ዕብራስጥ');
INSERT INTO "country" ("id", "name") VALUES ('zu', 'ዙሉኛ');
INSERT INTO "country" ("id", "name") VALUES ('xh', 'ዞሳኛ');
INSERT INTO "country" ("id", "name") VALUES ('za', 'ዡዋንግኛ');
INSERT INTO "country" ("id", "name") VALUES ('uk', 'ዩክረኒኛ');
INSERT INTO "country" ("id", "name") VALUES ('yi', 'ይዲሻዊኛ');
INSERT INTO "country" ("id", "name") VALUES ('yo', 'ዮሩባዊኛ');
INSERT INTO "country" ("id", "name") VALUES ('nl', 'ደች');
INSERT INTO "country" ("id", "name") VALUES ('da', 'ዴኒሽ');
INSERT INTO "country" ("id", "name") VALUES ('dz', 'ድዞንግኻኛ');
INSERT INTO "country" ("id", "name") VALUES ('de', 'ጀርመን');
INSERT INTO "country" ("id", "name") VALUES ('jv', 'ጃቫንኛ');
INSERT INTO "country" ("id", "name") VALUES ('ja', 'ጃፓንኛ');
INSERT INTO "country" ("id", "name") VALUES ('gu', 'ጉጃርቲኛ');
INSERT INTO "country" ("id", "name") VALUES ('ka', 'ጊዮርጊያን');
INSERT INTO "country" ("id", "name") VALUES ('gl', 'ጋለጋኛ');
INSERT INTO "country" ("id", "name") VALUES ('el', 'ግሪክኛ');
INSERT INTO "country" ("id", "name") VALUES ('gez', 'ግዕዝኛ');
INSERT INTO "country" ("id", "name") VALUES ('gn', 'ጓራኒኛ');
INSERT INTO "country" ("id", "name") VALUES ('it', 'ጣሊያንኛ');
INSERT INTO "country" ("id", "name") VALUES ('tn', 'ጽዋናዊኛ');
INSERT INTO "country" ("id", "name") VALUES ('ts', 'ጾንጋኛ');
INSERT INTO "country" ("id", "name") VALUES ('fr', 'ፈረንሳይኛ');
INSERT INTO "country" ("id", "name") VALUES ('fi', 'ፊኒሽ');
INSERT INTO "country" ("id", "name") VALUES ('fj', 'ፊጂኛ');
INSERT INTO "country" ("id", "name") VALUES ('fo', 'ፋሮኛ');
INSERT INTO "country" ("id", "name") VALUES ('fy', 'ፍሪስኛ');
INSERT INTO "country" ("id", "name") VALUES ('fa', 'ፐርሲያኛ');
INSERT INTO "country" ("id", "name") VALUES ('ps', 'ፑሽቶኛ');
INSERT INTO "country" ("id", "name") VALUES ('pa', 'ፓንጃቢኛ');
INSERT INTO "country" ("id", "name") VALUES ('pl', 'ፖሊሽ');
INSERT INTO "country" ("id", "name") VALUES ('pt', 'ፖርቱጋሊኛ');
