select * from invoice where invoicenumber in ('2220140000107829', '2220140000095842', '2220130000360967','2220140000112419')
order by invoice_id desc;


select * from invoicedetail where invoice_id = 2086433484

select * from invoicedetail where invoice_id =  2101117000


select account_id, INVOICEMAKEMODE, invoice_id, invoicenumber, invoiceentdate, storno_id, STATUS, RELATEDINVOICE_ID, CREDITINVOICE from invoice where invoicenumber in ('2220140000107829', '2220140000095842', '2220130000360967','2220140000112419')
order by invoice_id desc;


select * from invoice where account_id = 1771973202
and INVOICEMAKEMODE = 'V'

V	2101117000	2220140000095842	2014-ÁPR.  -14 13.27.36
N	2086433484	2220130000360967	2013-DEC.  -11 14.43.05


--update invoice set INVOICEMAKEMODE = null 
where INVOICE_ID in (2101117000, 2086433484);


--update invoice set INVOICEMAKEMODE = 'V' 
where INVOICE_ID in (2101117000);

--update invoice set INVOICEMAKEMODE = 'N' 
where INVOICE_ID in (2086433484);


select * from V_INVOICEDETAIL where INVOICE_ID = 2086433484

select * from invoicedetail where INVOICE_ID = 2086433484

select *from invoice partition(P_2014)
where INVOICETYPEDESCRIPTOR_ID = 22
and INVOICEMAKEMODE = 'V';


select * from invoicedetail where invoice_id = 2086433484

select * from invoicedetail where INVOICEDETAIL_ID = 1926797819


--update invoicedetail set BACKQUANTITY = null
where INVOICEDETAIL_ID = 1926797819;

--update invoicedetail set BACKQUANTITY = 0
where INVOICEDETAIL_ID = 1926797819;

