INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (1, '国家级项目', 0, 12, 8, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (2, '国家级项目', 1, 3, 6, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (3, '省部重大专项、省基金重点', 0, 9, 6, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (4, '省部重大专项、省基金重点', 1, 2.5, 4, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (5, '省部重点项目、省基金', 0, 7, 5, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (6, '省部重点项目、省基金', 1, 2, 3, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (7, '省部级一般、厅(局)重点和重大教育类横向课题', 0, 5, 3, 0.25);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (8, '省部级一般、厅(局)重点和重大教育类横向课题', 1, 1.5, 2, 0);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (9, '厅(局)级及其他纵向项目', 0, 3, 1.5, 0.15);
INSERT INTO `project_calc` (`id`, `rank`, `category`, `weight`, `high`, `low`) VALUES (10, '省部级一般、厅(局)级及其他纵向项目', 1, 1, 1, 0);
