select convert(char(8), dateadd(ss,ord_crttime,'12/31/69 19:00'),1) 'Order date', convert(char(8),dateadd(ss,ord_crttime,'12/31/69 19:00'),8) 'Order time', convert(char(8),dateadd(ss,crttime,'12/31/69 19:00'),1) 'Trade date', convert(char(8),dateadd(ss,crttime,'12/31/69 19:00'),8) 'Trade time', secsym,miltime 'exec time', bors, abs(qty) 'qty', price, type, exbkrsym, shortname, traderno, source, branch, seqno, refno
from brass00_2..tradesrpthistory
where
entdate >= '09/18/95' and entdate <= '10/19/95' and
status != 'C' and
status != 'P' and
blockind != 'B' and
blockind != 'D' and
secsym != 'TEST' and
secsym != 'TESTA' and
secsym != 'TESTB' and
secsym != 'TESTC' and
secsym != '' and
price != 0 and
transmit != 'N' and
exbkrsym in ()
