/*
    personalFinanceApp - https://github.com/frigidplanet/personalFinanceApp
    Copyright (C) 2014 Jeremy Harris

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `display_value` VARCHAR(45) NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  `created_date` DATETIME NOT NULL,
  `created_by` SMALLINT UNSIGNED NOT NULL,
  `modified_date` DATETIME NULL,
  `modified_by` SMALLINT UNSIGNED NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE INDEX `category_display_value_UNIQUE` (`display_value` ASC)
);

insert into category (display_value, active, created_date, created_by) values ('Grocery', 1, now(), user());
insert into category (display_value, active, created_date, created_by) values ('Household', 1, now(), user());
insert into category (display_value, active, created_date, created_by) values ('Automotive', 1, now(), user());
insert into category (display_value, active, created_date, created_by) values ('Entertainment', 1, now(), user());

CREATE TABLE IF NOT EXISTS `purchase` (
  `purchase_id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `purchase_date` DATE NOT NULL,
  `location` VARCHAR(100) UNSIGNED NOT NULL,
  `category_id` INT UNSIGNED NOT NULL,
  `purchaser` SMALLINT UNSIGNED NOT NULL,
  `amount` FLOAT(10,3) NOT NULL,
  `created_date` DATETIME NOT NULL,
  `created_by` SMALLINT UNSIGNED NOT NULL,
  `modified_date` DATETIME NULL,
  `modified_by` SMALLINT UNSIGNED NULL,
  PRIMARY KEY (`purchase_id`),
  INDEX `fk_purchase_category_idx` (`category_id` ASC),
  INDEX `fk_purchase_purch_id_idx` (`purchaser` ASC),
  INDEX `fk_purchase_created_user_idx` (`created_by` ASC),
  INDEX `fk_purchase_modified_user_idx` (`modified_by` ASC),
  CONSTRAINT `fk_purchase_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `category` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_purchase_purch_id`
    FOREIGN KEY (`purchaser`)
    REFERENCES `users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_purchase_created_user`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_purchase_modified_user`
    FOREIGN KEY (`modified_by`)
    REFERENCES `users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

-- Create some test purchase data
INSERT INTO `purchase` (`purchase_date`, `location`, `category_id`, `purchaser`, `amount`, `created_date`, `created_by`, `modified_date`, `modified_by`) VALUES
('2015-02-01', 'test 1', 1, 1, 88.796, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 2', 3, 1, 72.676, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 3', 2, 1, 19.143, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 4', 2, 1, 75.796, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 5', 4, 1, 46.731, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 6', 2, 1, 9.932, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 7', 4, 1, 94.757, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 8', 3, 1, 52.866, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 9', 3, 1, 51.749, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 10', 4, 1, 83.629, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 11', 3, 1, 77.242, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 12', 3, 1, 10.738, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 13', 4, 1, 68.956, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 14', 4, 1, 1.437, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 15', 3, 1, 63.317, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 16', 4, 1, 43.158, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 17', 1, 1, 71.609, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 18', 4, 1, 35.495, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 19', 4, 1, 54.861, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 20', 3, 1, 94.725, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 21', 2, 1, 87.743, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 22', 4, 1, 3.405, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 23', 4, 1, 0.564, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 24', 4, 1, 4.697, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 25', 3, 1, 91.004, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 26', 2, 1, 88.943, NOW(), 1, NULL, NULL),
('2015-02-01', 'test 27', 4, 1, 77.651, NOW(), 1, NULL, NULL);