-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 04, 2017 at 01:11 PM
-- Server version: 5.5.54-0+deb8u1
-- PHP Version: 5.6.29-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `FMS`
--

-- --------------------------------------------------------

--
-- Table structure for table `Airline`
--

CREATE TABLE IF NOT EXISTS `Airline` (
  `AlCode` varchar(2) NOT NULL,
  `AlName` varchar(64) NOT NULL,
  `AlAddr` varchar(100) NOT NULL,
  `AlCity` int(20) NOT NULL,
  `AlTelephone` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Airport`
--

CREATE TABLE IF NOT EXISTS `Airport` (
  `APCode` varchar(3) NOT NULL,
  `APName` varchar(64) NOT NULL,
  `APCity` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `City`
--

CREATE TABLE IF NOT EXISTS `City` (
`CtyCode` int(20) NOT NULL,
  `CtyName` varchar(100) NOT NULL,
  `CtyCnCode` varchar(3) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `City`
--

INSERT INTO `City` (`CtyCode`, `CtyName`, `CtyCnCode`) VALUES
(1, 'Boston', 'USA');

-- --------------------------------------------------------

--
-- Table structure for table `Country`
--

CREATE TABLE IF NOT EXISTS `Country` (
  `CnCode` varchar(3) NOT NULL,
  `CnName` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Country`
--

INSERT INTO `Country` (`CnCode`, `CnName`) VALUES
('USA', 'United State of America');

-- --------------------------------------------------------

--
-- Table structure for table `Flight`
--

CREATE TABLE IF NOT EXISTS `Flight` (
  `FNumber` varchar(4) NOT NULL,
  `FAirline` varchar(2) DEFAULT NULL,
  `FDepartureAirport` varchar(3) DEFAULT NULL,
  `FArrivalAirport` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `FlightOfficial`
--

CREATE TABLE IF NOT EXISTS `FlightOfficial` (
`FOCode` int(5) NOT NULL,
  `FOFName` varchar(40) NOT NULL,
  `FOLName` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `FlightOfficialType`
--

CREATE TABLE IF NOT EXISTS `FlightOfficialType` (
  `FOTCategory` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Gate`
--

CREATE TABLE IF NOT EXISTS `Gate` (
`GCode` int(30) NOT NULL,
  `GTerminal` int(20) DEFAULT NULL,
  `GName` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Official_Flight`
--

CREATE TABLE IF NOT EXISTS `Official_Flight` (
  `OFScheduledFlight` int(20) NOT NULL,
  `OFOfficial` int(5) NOT NULL,
  `OFOfficialType` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ScheduledFlight`
--

CREATE TABLE IF NOT EXISTS `ScheduledFlight` (
`SFCode` int(20) NOT NULL,
  `SFNumber` varchar(4) DEFAULT NULL,
  `SFDate` date NOT NULL,
  `SFDepartureTime` time NOT NULL,
  `SFArrivalTime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Terminal`
--

CREATE TABLE IF NOT EXISTS `Terminal` (
`TCode` int(20) NOT NULL,
  `TName` varchar(100) NOT NULL,
  `TAirport` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Airline`
--
ALTER TABLE `Airline`
 ADD PRIMARY KEY (`AlCode`), ADD KEY `AlCity` (`AlCity`);

--
-- Indexes for table `Airport`
--
ALTER TABLE `Airport`
 ADD PRIMARY KEY (`APCode`), ADD KEY `APCity` (`APCity`);

--
-- Indexes for table `City`
--
ALTER TABLE `City`
 ADD PRIMARY KEY (`CtyCode`), ADD KEY `CtyCnCode` (`CtyCnCode`);

--
-- Indexes for table `Country`
--
ALTER TABLE `Country`
 ADD PRIMARY KEY (`CnCode`);

--
-- Indexes for table `Flight`
--
ALTER TABLE `Flight`
 ADD PRIMARY KEY (`FNumber`), ADD KEY `FAirline` (`FAirline`), ADD KEY `FDepartureAirport` (`FDepartureAirport`), ADD KEY `FArrivalAirport` (`FArrivalAirport`);

--
-- Indexes for table `FlightOfficial`
--
ALTER TABLE `FlightOfficial`
 ADD PRIMARY KEY (`FOCode`);

--
-- Indexes for table `FlightOfficialType`
--
ALTER TABLE `FlightOfficialType`
 ADD PRIMARY KEY (`FOTCategory`);

--
-- Indexes for table `Gate`
--
ALTER TABLE `Gate`
 ADD PRIMARY KEY (`GCode`), ADD KEY `GTerminal` (`GTerminal`);

--
-- Indexes for table `Official_Flight`
--
ALTER TABLE `Official_Flight`
 ADD PRIMARY KEY (`OFScheduledFlight`,`OFOfficial`), ADD KEY `OFOfficial` (`OFOfficial`), ADD KEY `OFOfficialType` (`OFOfficialType`);

--
-- Indexes for table `ScheduledFlight`
--
ALTER TABLE `ScheduledFlight`
 ADD PRIMARY KEY (`SFCode`), ADD KEY `SFNumber` (`SFNumber`);

--
-- Indexes for table `Terminal`
--
ALTER TABLE `Terminal`
 ADD PRIMARY KEY (`TCode`), ADD KEY `TAirport` (`TAirport`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `City`
--
ALTER TABLE `City`
MODIFY `CtyCode` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `FlightOfficial`
--
ALTER TABLE `FlightOfficial`
MODIFY `FOCode` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Gate`
--
ALTER TABLE `Gate`
MODIFY `GCode` int(30) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ScheduledFlight`
--
ALTER TABLE `ScheduledFlight`
MODIFY `SFCode` int(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Terminal`
--
ALTER TABLE `Terminal`
MODIFY `TCode` int(20) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Airline`
--
ALTER TABLE `Airline`
ADD CONSTRAINT `Airline_ibfk_1` FOREIGN KEY (`AlCity`) REFERENCES `City` (`CtyCode`);

--
-- Constraints for table `Airport`
--
ALTER TABLE `Airport`
ADD CONSTRAINT `Airport_ibfk_1` FOREIGN KEY (`APCity`) REFERENCES `City` (`CtyCode`);

--
-- Constraints for table `City`
--
ALTER TABLE `City`
ADD CONSTRAINT `City_ibfk_1` FOREIGN KEY (`CtyCnCode`) REFERENCES `Country` (`CnCode`);

--
-- Constraints for table `Flight`
--
ALTER TABLE `Flight`
ADD CONSTRAINT `Flight_ibfk_1` FOREIGN KEY (`FAirline`) REFERENCES `Airline` (`AlCode`),
ADD CONSTRAINT `Flight_ibfk_2` FOREIGN KEY (`FDepartureAirport`) REFERENCES `Airport` (`APCode`),
ADD CONSTRAINT `Flight_ibfk_3` FOREIGN KEY (`FArrivalAirport`) REFERENCES `Airport` (`APCode`);

--
-- Constraints for table `Gate`
--
ALTER TABLE `Gate`
ADD CONSTRAINT `Gate_ibfk_1` FOREIGN KEY (`GTerminal`) REFERENCES `Terminal` (`TCode`);

--
-- Constraints for table `Official_Flight`
--
ALTER TABLE `Official_Flight`
ADD CONSTRAINT `Official_Flight_ibfk_1` FOREIGN KEY (`OFScheduledFlight`) REFERENCES `ScheduledFlight` (`SFCode`),
ADD CONSTRAINT `Official_Flight_ibfk_2` FOREIGN KEY (`OFOfficial`) REFERENCES `FlightOfficial` (`FOCode`),
ADD CONSTRAINT `Official_Flight_ibfk_3` FOREIGN KEY (`OFOfficialType`) REFERENCES `FlightOfficialType` (`FOTCategory`);

--
-- Constraints for table `ScheduledFlight`
--
ALTER TABLE `ScheduledFlight`
ADD CONSTRAINT `ScheduledFlight_ibfk_1` FOREIGN KEY (`SFNumber`) REFERENCES `Flight` (`FNumber`);

--
-- Constraints for table `Terminal`
--
ALTER TABLE `Terminal`
ADD CONSTRAINT `Terminal_ibfk_1` FOREIGN KEY (`TAirport`) REFERENCES `Airport` (`APCode`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
