-- 资金流向
CREATE TABLE md_daily_money_flow(
	security_id         INT             NOT NULL,    -- 证券内部编号
	exchange_code       VARCHAR(10)     NOT NULL,    -- 交易所代码
	local_code          VARCHAR(40)     NOT NULL,    -- 证券代码
	business_day        DATE            NOT NULL,    -- 交易日期
	close_price         DECIMAL(8, 4)   NOT NULL,  -- 收盘价
	change_ratio        DECIMAL(6, 4)   NOT NULL,  -- 涨跌幅
	turn_over           DECIMAL(6, 4)   NOT NULL,  -- 换手率
	net_flow_in         DECIMAL(20, 4)  NOT NULL, -- 资金净流入
	net_flowin_ratio    DECIMAL(6, 4)   NOT NULL,  -- 资金净流入率
	flow_in_0           DECIMAL(20, 4)  NOT NULL, -- 超大单成交金额(单笔成交100万元以上)
	flow_in_1           DECIMAL(20, 4)  NOT NULL, -- 大单成交金额(单笔成交20万-100万元)
	flow_in_2           DECIMAL(20, 4)  NOT NULL, -- 小单成交金额(单笔成交5万元-20万元)
	flow_in_3           DECIMAL(20, 4)  NOT NULL, -- 散单成交金额(单笔成交小于5万元)
	net_flow_in_0       DECIMAL(20, 4)  NOT NULL, -- 超大单净流入
	net_flow_in_1       DECIMAL(20, 4)  NOT NULL, -- 大单净流入
	net_flow_in_2       DECIMAL(20, 4)  NOT NULL, -- 小单净流入
	net_flow_in_3       DECIMAL(20, 4)  NOT NULL,  -- 散单净流入

	PRIMARY KEY(security_id, business_day),
	UNIQUE INDEX IDX_01(exchange_code, local_code, business_day)
)
/