-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-03-30 14:59:14
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;




--
-- 转存表中的数据 `yb_article`
--

INSERT INTO `yb_article` (`id`, `author_id`, `category_id`, `title`, `summary`, `content`, `cover`, `ip`, `view_all`, `recommend`, `status`, `created_at`, `updated_at`) VALUES
(11, 1, 2, '带图片的', '', '<img width="270" height="165" src="static/image/jnnknk-270x165.png" class="attachment-thumbnail wp-post-image" alt="jnnknk">', NULL, '127.0.0.1', 0, 0, 2, 1419060941, 1419060941),
(12, 1, 1, '标题前后', '标题前图片后再有图片后', '标题前<img width="270" height="165" src="static/image/kikikikiii-270x165.png" class="attachment-thumbnail wp-post-image" alt="kikikikiii">图片后<img width="270" height="165" src="static/image/kikikikiii-270x165.png" class="attachment-thumbnail wp-post-image" alt="kikikikiii">再有图片后', 'static/image/kikikikiii-270x165.png', '127.0.0.1', 0, 0, 2, 1419065984, 1419065984),
(13, 2, 1, '标题内容', 'test', '<p>内容</p>', NULL, '0', 0, 0, 2, 1425562087, 1425562087),
(14, 2, 1, '测试', '图片前图处中图片后', '<p>图片前<img src="/ueditor/php/upload/image/20150311/1426072512535057.jpg" alt="1426072512535057.jpg"/>图处中<img src="/ueditor/php/upload/image/20150311/1426072512535057.jpg" alt="1426072512535057.jpg"/>图片后</p>', '/ueditor/php/upload/image/20150311/1426072512535057.jpg', '127.0.0.1', 0, 0, 2, 1426074161, 1426074161),
(15, 2, 1, '标题当然不能为空', '哈哈', '<p><img src="/upload/image/20150318/1426683991109408.jpg" alt="1426683991109408.jpg"/></p><p>哈哈</p>', '/upload/image/20150318/1426683991109408.jpg', '127.0.0.1', 0, 0, 2, 1426684218, 1426684218),
(16, 2, 8, '123', '哈哈', '<p><img src="upload/image/201503/1426774096137.jpg" title="1426774096137.jpg" alt="abc.jpg"/>哈哈</p>', 'upload/image/201503/1426774096137.jpg', '127.0.0.1', 0, 0, 2, 1426774123, 1426774294);

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_attachment`
--

INSERT INTO `yb_attachment` (`id`, `user_id`, `title`, `path`, `name`, `res_id`, `res_name`, `md5`, `sort`, `created_at`, `ext`, `status`) VALUES
(43, 2, 't014faef75e5d41a70f.jpg', '/image/201503', '1426684670573914', 0, 'goods_brand_logo', 'abdc9f9bbf06c58c167f7c2f076210f2', 0, '2015-03-18 13:17:50', 'jpg', 1),
(44, 2, 'abc.jpg', '/image/201503', '1426689387128', 0, 'ad', 'faf6bbe83428242ef797832e38dc6d93', 0, '2015-03-18 14:36:27', 'jpg', 1),
(42, 2, 'abc.jpg', '/image/201503', '1426684653123', 0, 'goods_brand_logo', 'faf6bbe83428242ef797832e38dc6d93', 0, '2015-03-18 13:17:33', 'jpg', 1),
(45, 2, 'abc.jpg', '/image/201503', '1426773659133', 0, 'goods_brand_logo', 'faf6bbe83428242ef797832e38dc6d93', 0, '2015-03-19 14:00:59', 'jpg', 1),
(46, 2, '2008123118071019.jpg', '/image/201503', '1426773720299802', 0, 'goods_brand_logo', 'e6ce5d9328ebf3efa58df166c3d3b353', 0, '2015-03-19 14:02:00', 'jpg', 1),
(47, 2, '2008123118071019.jpg', '/image/201503', '1426773764947947', 0, 'goods_brand_logo', 'e6ce5d9328ebf3efa58df166c3d3b353', 0, '2015-03-19 14:02:44', 'jpg', 1),
(48, 2, 'abc.jpg', '/image/201503', '1426774096137', 0, 'goods_brand_logo', 'faf6bbe83428242ef797832e38dc6d93', 0, '2015-03-19 14:08:16', 'jpg', 1);

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_auth_assignment`
--

INSERT INTO `yb_auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('test', '3', 1418042458);

-- --------------------------------------------------------

--
-- 转存表中的数据 `yb_auth_item`
--

INSERT INTO `yb_auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('author', 1, '作者', NULL, NULL, 1418042525, 1418042525),
('backend@rbac_default_index', 2, '权限列表', NULL, NULL, 1418003109, 1418003109),
('backend@rbac_menu_child', 2, '项目名->控制器->方法', NULL, NULL, 1418016420, 1418016420),
('backend@rbac_menu_update', 2, '更新菜单', NULL, NULL, 1418017178, 1418018575),
('backend@rbac_role_role-child', 2, '添加删除子角色', NULL, NULL, 1418042213, 1418042213),
('rbac_default_index', 2, '权限列表', NULL, NULL, 1417941224, 1417941224),
('test', 1, 'test', NULL, NULL, 1418016407, 1418016407);

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_auth_item_child`
--

INSERT INTO `yb_auth_item_child` (`parent`, `child`) VALUES
('test', 'backend@rbac_role_role-child'),
('author', 'test');

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_auth_rule`
--

INSERT INTO `yb_auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
('isAuthor', 'O:31:"frontend\\controllers\\AuthorRule":3:{s:4:"name";s:8:"isAuthor";s:9:"createdAt";i:1413466048;s:9:"updatedAt";i:1413466048;}', 1413466048, 1413466048);

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_category`
--

INSERT INTO `yb_category` (`id`, `name`, `res_name`, `pid`, `sort`, `created_at`) VALUES
(1, '行业信息', 'blog', 0, 0, 1416717524),
(8, '新闻故事', 'blog', 0, 0, 1425477369),
(9, '人物动态', 'blog', 0, 0, 1425477377);

-- --------------------------------------------------------



--
-- 转存表中的数据 `yb_menu`
--

INSERT INTO `yb_menu` (`id`, `name`, `app_name`, `auth_name`, `pid`, `module_name`, `controller_name`, `action_name`, `icon`, `sort`, `created_at`, `status`) VALUES
(1, '系统设置', '0', NULL, 0, NULL, NULL, NULL, '', 1, 1425384522, 1),
(2, '菜单管理', 'backend', 'backend@rbac-menu-index', 1, 'rbac', 'menu', 'index', '', 1, 1425384540, 1),
(3, '权限管理', 'backend', 'backend@rbac-default-index', 1, 'rbac', 'default', 'index', '', 1, 1425384568, 1),
(4, '内容管理', '0', NULL, 0, NULL, NULL, NULL, '', 1, 1425384590, 1),
(5, '文章栏目', 'backend', 'backend@article-category-index', 4, 'article', 'category', 'index', '', 1, 1425384615, 1),
(6, '文章管理', 'backend', 'backend@article-default-index', 4, 'article', 'default', 'index', '', 1, 1425384649, 1),
(7, '站点设置', 'backend', 'backend@sys-default-index', 1, 'sys', 'default', 'index', '', 1, 1425607736, 1),
(8, '广告管理', 'backend', 'backend@ad-default-index', 4, 'ad', 'default', 'index', '', 1, 1426689637, 1);

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_migration`
--

INSERT INTO `yb_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1412422340),
('m130524_201442_init', 1412422343);


--
-- 转存表中的数据 `yb_sys_info`
--

INSERT INTO `yb_sys_info` (`sname`, `svalue`, `svalues`, `sintro`, `stype`, `smodule`) VALUES
('title', '我的网站标题', NULL, '网站标题', 'input', 'system'),
('logo', NULL, NULL, '网站 logo', 'file', 'system'),
('keywords', '关键字1和关键字23', NULL, '网站关键字', 'input', 'system'),
('description', '网站描述', NULL, '网站描述', 'textarea', 'system'),
('select_test', NULL, 'a:4:{i:1;s:6:"选一";i:2;s:6:"选二";i:3;s:6:"选三";i:4;s:6:"远四";}', 'select测试', 'select', 'system'),
('seo3', NULL, '1', '优化', 'input', 'seo'),
('checkbox_test', NULL, 'a:6:{i:1;s:1:"1";i:2;s:1:"2";i:3;s:1:"3";i:4;s:1:"4";i:5;s:1:"5";i:6;s:1:"6";}', 'checkbox测试', 'checkbox', 'upload'),
('checkbox_tes', NULL, '', 'checkbox测试', 'input', 'seo');

-- --------------------------------------------------------



--
-- 表的结构 `yb_tag_rel`
--

CREATE TABLE IF NOT EXISTS `yb_tag_rel` (
  `res_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '资源id',
  `res_name` varchar(255) NOT NULL DEFAULT '' COMMENT '资源类型',
  `tag_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'tag id'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------


--
-- 转存表中的数据 `yb_user`
--

INSERT INTO `yb_user` (`id`, `username`, `sex`, `realname`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `role`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 1, NULL, 'p-XTJUecwydy6DZ1GqCj-5bwx2F1j6PJ', '$2y$13$jsem2wpmlVJ.4gMRhD9Wm.nqnGFrKXK1sFq1U.czA6nYySFIyJi8q', NULL, 'cboy@163.com', 10, 10, 1412422383, 1412422383),
(2, 'cboy', 1, NULL, 'I6ARevekO6BbLY_3EEPuKdMhIRW6PYqK', '$2y$13$387hdI6pDE2r4Iw7lLS5DeNhjWUO/UfPTC1UptdKfrB2I5aju3coi', 'SfXWnM08aXfVD2GgsvhZxL8fWHWVi4B3_1412602019', 'cboy868@163.com', 10, 10, 1412422398, 1412602019);


