/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50616
Source Host           : localhost:3306
Source Database       : management_system

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2014-05-02 08:26:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('1', 'mark', '123456');

-- ----------------------------
-- Table structure for `book`
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `rank` int(11) NOT NULL,
  `words` int(11) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for `book_calc`
-- ----------------------------
DROP TABLE IF EXISTS `book_calc`;
CREATE TABLE `book_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(20) NOT NULL,
  `rank` int(11) NOT NULL,
  `point` double NOT NULL,
  `use_word` tinyint(4) NOT NULL DEFAULT '0',
  `words_for_point` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_calc
-- ----------------------------
INSERT INTO `book_calc` VALUES ('1', '学术专著/国家级规划教程', '0', '1.5', '0', '0');
INSERT INTO `book_calc` VALUES ('2', '学术专著/国家级规划教程', '1', '0.6', '0', '0');
INSERT INTO `book_calc` VALUES ('3', '学术编著/省重点教材', '0', '0.5', '0', '0');
INSERT INTO `book_calc` VALUES ('4', '学术编著/省重点教材', '1', '0.4', '0', '0');
INSERT INTO `book_calc` VALUES ('5', '教材、译著', '0', '0.05', '1', '2');
INSERT INTO `book_calc` VALUES ('6', '教材、译著', '1', '0.05', '1', '3');

-- ----------------------------
-- Table structure for `nopay`
-- ----------------------------
DROP TABLE IF EXISTS `nopay`;
CREATE TABLE `nopay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `time` date NOT NULL,
  `money` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nopay
-- ----------------------------
INSERT INTO `nopay` VALUES ('2', 'test1', 'one', '2010-05-06', '15');
INSERT INTO `nopay` VALUES ('3', 'test2', 'two', '2011-06-03', '2');
INSERT INTO `nopay` VALUES ('4', 'test3', 'three', '2011-05-06', '1');

-- ----------------------------
-- Table structure for `nopay_calc`
-- ----------------------------
DROP TABLE IF EXISTS `nopay_calc`;
CREATE TABLE `nopay_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `point` double NOT NULL,
  `use_money` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of nopay_calc
-- ----------------------------
INSERT INTO `nopay_calc` VALUES ('1', '非人文社科类无经费的省部级以上项目', '0.25', '0');
INSERT INTO `nopay_calc` VALUES ('2', '校基金', '0.2', '0');
INSERT INTO `nopay_calc` VALUES ('3', '院级教改、科研项目', '0.15', '0');
INSERT INTO `nopay_calc` VALUES ('4', '横向项目', '0.08', '1');
INSERT INTO `nopay_calc` VALUES ('5', '*承担教学任务少于40%的横向项目', '0.03', '1');
INSERT INTO `nopay_calc` VALUES ('6', '公开刊物发表的论文(有正式刊号)', '0.08', '0');

-- ----------------------------
-- Table structure for `paper`
-- ----------------------------
DROP TABLE IF EXISTS `paper`;
CREATE TABLE `paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `qikan` varchar(100) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of paper
-- ----------------------------
INSERT INTO `paper` VALUES ('2', 'test1', 'none', '2010-02-03');
INSERT INTO `paper` VALUES ('3', 'test2', 'oen', '2012-03-05');
INSERT INTO `paper` VALUES ('4', 'test3', 'two', '2013-05-06');

-- ----------------------------
-- Table structure for `paper_calc`
-- ----------------------------
DROP TABLE IF EXISTS `paper_calc`;
CREATE TABLE `paper_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qikan` varchar(100) NOT NULL,
  `point` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of paper_calc
-- ----------------------------
INSERT INTO `paper_calc` VALUES ('1', 'SSCI、TOP期刊', '2');
INSERT INTO `paper_calc` VALUES ('2', '学院学术委员会认定的A类期刊、SCI和EI收录期刊', '0.5');
INSERT INTO `paper_calc` VALUES ('3', '优秀核心期刊', '0.25');
INSERT INTO `paper_calc` VALUES ('4', 'SSCI和SCI收录会议、EI、A&HCI、ISTP、ISSHP会议收录论文', '0.2');
INSERT INTO `paper_calc` VALUES ('5', 'B类期刊物、国际会议论文集收录(有正式刊号)', '0.1');

-- ----------------------------
-- Table structure for `patent`
-- ----------------------------
DROP TABLE IF EXISTS `patent`;
CREATE TABLE `patent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patent
-- ----------------------------
INSERT INTO `patent` VALUES ('1', 'test2', 'test', '2014-03-09');
INSERT INTO `patent` VALUES ('2', 'tets4', 'tad', '2015-09-15');

-- ----------------------------
-- Table structure for `patent_calc`
-- ----------------------------
DROP TABLE IF EXISTS `patent_calc`;
CREATE TABLE `patent_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `point` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patent_calc
-- ----------------------------
INSERT INTO `patent_calc` VALUES ('1', '发明专利', '0.5');
INSERT INTO `patent_calc` VALUES ('2', '实用新型专利、软件著作权', '0.1');
INSERT INTO `patent_calc` VALUES ('3', '外观设计专利', '0.05');

-- ----------------------------
-- Table structure for `project`
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `rank` varchar(50) NOT NULL,
  `category` int(11) NOT NULL,
  `money` double NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES ('2', 'fadsf', 'fds', '0', '2', '2014-03-05');
INSERT INTO `project` VALUES ('3', 'eaf', 'adf', '1', '3', '2013-08-03');

-- ----------------------------
-- Table structure for `project_calc`
-- ----------------------------
DROP TABLE IF EXISTS `project_calc`;
CREATE TABLE `project_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rank` varchar(50) NOT NULL,
  `category` int(11) NOT NULL,
  `weight` double NOT NULL,
  `high` double DEFAULT NULL,
  `low` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of project_calc
-- ----------------------------
INSERT INTO `project_calc` VALUES ('1', '国家级项目', '0', '12', '8', '0');
INSERT INTO `project_calc` VALUES ('2', '国家级项目', '1', '3', '6', '0');
INSERT INTO `project_calc` VALUES ('3', '省部重大专项、省基金重点', '0', '9', '6', '0');
INSERT INTO `project_calc` VALUES ('4', '省部重大专项、省基金重点', '1', '2.5', '4', '0');
INSERT INTO `project_calc` VALUES ('5', '省部重点项目、省基金', '0', '7', '5', '0');
INSERT INTO `project_calc` VALUES ('6', '省部重点项目、省基金', '1', '2', '3', '0');
INSERT INTO `project_calc` VALUES ('7', '省部级一般、厅(局)重点和重大教育类横向课题', '0', '5', '3', '0.25');
INSERT INTO `project_calc` VALUES ('8', '省部级一般、厅(局)重点和重大教育类横向课题', '1', '1.5', '2', '0');
INSERT INTO `project_calc` VALUES ('9', '厅(局)级及其他纵向项目', '0', '3', '1.5', '0.15');
INSERT INTO `project_calc` VALUES ('10', '省部级一般、厅(局)级及其他纵向项目', '1', '1', '1', '0');

-- ----------------------------
-- Table structure for `result`
-- ----------------------------
DROP TABLE IF EXISTS `result`;
CREATE TABLE `result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `rank` varchar(20) NOT NULL,
  `price` varchar(10) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of result
-- ----------------------------
INSERT INTO `result` VALUES ('1', 'faega', 'asgew', 'abrhga', '2015-09-02');
INSERT INTO `result` VALUES ('2', 'ghra', 'aggr', 'arg', '2022-06-09');

-- ----------------------------
-- Table structure for `result_calc`
-- ----------------------------
DROP TABLE IF EXISTS `result_calc`;
CREATE TABLE `result_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rank` varchar(20) NOT NULL,
  `price` varchar(10) NOT NULL,
  `point` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of result_calc
-- ----------------------------
INSERT INTO `result_calc` VALUES ('1', '国家级大奖', '一等奖', '20');
INSERT INTO `result_calc` VALUES ('2', '国家级大奖', '二等奖', '10');
INSERT INTO `result_calc` VALUES ('3', '国家级大奖', '三等奖', '5');
INSERT INTO `result_calc` VALUES ('4', '省级将(政府)', '一等奖', '10');
INSERT INTO `result_calc` VALUES ('5', '省级将(政府)', '二等奖', '5');
INSERT INTO `result_calc` VALUES ('6', '省级将(政府)', '三等奖', '2');
INSERT INTO `result_calc` VALUES ('7', '厅(局)级将', '一等奖', '1');
INSERT INTO `result_calc` VALUES ('8', '厅(局)级将', '二等奖', '0.5');
INSERT INTO `result_calc` VALUES ('9', '厅(局)级将', '三等奖', '0.2');

-- ----------------------------
-- Table structure for `student_job`
-- ----------------------------
DROP TABLE IF EXISTS `student_job`;
CREATE TABLE `student_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` int(11) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_job
-- ----------------------------
INSERT INTO `student_job` VALUES ('1', '3', '2014-06-09');
INSERT INTO `student_job` VALUES ('2', '5', '2015-09-06');

-- ----------------------------
-- Table structure for `student_job_calc`
-- ----------------------------
DROP TABLE IF EXISTS `student_job_calc`;
CREATE TABLE `student_job_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `point` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_job_calc
-- ----------------------------
INSERT INTO `student_job_calc` VALUES ('1', '0.02');

-- ----------------------------
-- Table structure for `student_project`
-- ----------------------------
DROP TABLE IF EXISTS `student_project`;
CREATE TABLE `student_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `time` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_project
-- ----------------------------
INSERT INTO `student_project` VALUES ('1', 'fuck', 'bitch', '2010-11-09');
INSERT INTO `student_project` VALUES ('2', 'shit', 'thing', '2011-06-15');

-- ----------------------------
-- Table structure for `student_project_calc`
-- ----------------------------
DROP TABLE IF EXISTS `student_project_calc`;
CREATE TABLE `student_project_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `point` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_project_calc
-- ----------------------------
INSERT INTO `student_project_calc` VALUES ('1', '省级以上立项', '0.1');
INSERT INTO `student_project_calc` VALUES ('2', '专利或软件著作权', '0.08');
INSERT INTO `student_project_calc` VALUES ('3', 'B类及以上论文', '0.08');

-- ----------------------------
-- Table structure for `teacher`
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(150) NOT NULL,
  `name` varchar(10) NOT NULL,
  `gender` int(11) DEFAULT NULL,
  `degree` varchar(20) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `area` text,
  `price` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher
-- ----------------------------
INSERT INTO `teacher` VALUES ('1', 'jim', '1254', 'jim', '1', '本科', '教师', '12345678910', 'jim@163.com', 'IT', 'first price');
INSERT INTO `teacher` VALUES ('2', 'mark', '123456', 'mark', '1', '博士', '教授', '12334568', 'Mark@163.com', 'IT', 'first price');

-- ----------------------------
-- Table structure for `teacher_book`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_book`;
CREATE TABLE `teacher_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_id` (`teacher_id`),
  KEY `teacher_book_ibfk_1` (`book_id`),
  CONSTRAINT `teacher_book_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_book_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_book
-- ----------------------------

-- ----------------------------
-- Table structure for `teacher_nopay`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_nopay`;
CREATE TABLE `teacher_nopay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nopay_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_nopay_ibfk_2` (`teacher_id`),
  KEY `teacher_nopay_ibfk_1` (`nopay_id`),
  CONSTRAINT `teacher_nopay_ibfk_1` FOREIGN KEY (`nopay_id`) REFERENCES `nopay` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_nopay_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_nopay
-- ----------------------------
INSERT INTO `teacher_nopay` VALUES ('3', '2', '1');
INSERT INTO `teacher_nopay` VALUES ('4', '3', '1');

-- ----------------------------
-- Table structure for `teacher_paper`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_paper`;
CREATE TABLE `teacher_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paper_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_paper_ibfk_2` (`teacher_id`),
  KEY `teacher_paper_ibfk_1` (`paper_id`),
  CONSTRAINT `teacher_paper_ibfk_1` FOREIGN KEY (`paper_id`) REFERENCES `paper` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_paper_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_paper
-- ----------------------------
INSERT INTO `teacher_paper` VALUES ('1', '2', '1');
INSERT INTO `teacher_paper` VALUES ('2', '3', '1');

-- ----------------------------
-- Table structure for `teacher_patent`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_patent`;
CREATE TABLE `teacher_patent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patent_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_patent_ibfk_2` (`teacher_id`),
  KEY `teacher_patent_ibfk_1` (`patent_id`),
  CONSTRAINT `teacher_patent_ibfk_1` FOREIGN KEY (`patent_id`) REFERENCES `patent` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_patent_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_patent
-- ----------------------------
INSERT INTO `teacher_patent` VALUES ('1', '1', '1');
INSERT INTO `teacher_patent` VALUES ('2', '2', '1');

-- ----------------------------
-- Table structure for `teacher_point`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_point`;
CREATE TABLE `teacher_point` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) NOT NULL,
  `point` double NOT NULL,
  `year` char(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_point_ibfk_1` (`teacher_id`),
  CONSTRAINT `teacher_point_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_point
-- ----------------------------
INSERT INTO `teacher_point` VALUES ('1', '1', '5', '2010');
INSERT INTO `teacher_point` VALUES ('2', '1', '9', '2011');
INSERT INTO `teacher_point` VALUES ('3', '1', '15', '2012');

-- ----------------------------
-- Table structure for `teacher_project`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_project`;
CREATE TABLE `teacher_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tea_id` (`teacher_id`),
  KEY `FK_pro_id` (`project_id`),
  CONSTRAINT `FK_pro_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tea_id` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_project
-- ----------------------------
INSERT INTO `teacher_project` VALUES ('1', '2', '1');
INSERT INTO `teacher_project` VALUES ('2', '3', '1');

-- ----------------------------
-- Table structure for `teacher_result`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_result`;
CREATE TABLE `teacher_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `result_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_result_ibfk_2` (`teacher_id`),
  KEY `teacher_result_ibfk_1` (`result_id`),
  CONSTRAINT `teacher_result_ibfk_1` FOREIGN KEY (`result_id`) REFERENCES `result` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_result_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_result
-- ----------------------------
INSERT INTO `teacher_result` VALUES ('1', '1', '1');
INSERT INTO `teacher_result` VALUES ('2', '2', '1');

-- ----------------------------
-- Table structure for `teacher_student_job`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_student_job`;
CREATE TABLE `teacher_student_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_job_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_student_job_ibfk_1` (`teacher_id`),
  KEY `teacher_student_job_ibfk_2` (`student_job_id`),
  CONSTRAINT `teacher_student_job_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_student_job_ibfk_2` FOREIGN KEY (`student_job_id`) REFERENCES `student_job` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_student_job
-- ----------------------------
INSERT INTO `teacher_student_job` VALUES ('1', '1', '1');
INSERT INTO `teacher_student_job` VALUES ('2', '2', '1');

-- ----------------------------
-- Table structure for `teacher_student_project`
-- ----------------------------
DROP TABLE IF EXISTS `teacher_student_project`;
CREATE TABLE `teacher_student_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_project_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `teacher_student_project_ibfk_2` (`teacher_id`),
  KEY `teacher_student_project_ibfk_1` (`student_project_id`),
  CONSTRAINT `teacher_student_project_ibfk_1` FOREIGN KEY (`student_project_id`) REFERENCES `student_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `teacher_student_project_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teacher_student_project
-- ----------------------------
INSERT INTO `teacher_student_project` VALUES ('1', '1', '1');
INSERT INTO `teacher_student_project` VALUES ('2', '2', '1');
