-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Client :  sqletud.univ-mlv.fr
-- Généré le :  Dim 28 Février 2016 à 01:28
-- Version du serveur :  5.5.40-0+wheezy1-log
-- Version de PHP :  5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `jchattou_db`
--

--
-- Contenu de la table `Partie_Prescription`
--

INSERT INTO `Partie_Prescription` (`prescription_id`, `num_dossier`, `date_debut`, `date_fin`, `personnel_id`, `created`) VALUES
(1, 1, '25-02-2016', '05-03-2016', 13, '2016-02-25 12:00:00'),
(2, 2, '27-02-2016', '10-03-2016', 1, '2016-02-27 12:14:00'),
(3, 2, '05-09-2015', '11-09-2015', 1, '2015-09-05 00:00:00'),
(4, 5, '20-02-2016', '27-02-2016', 13, '2016-02-20 09:20:00'),
(5, 3, '09-04-2015', NULL, 11, '2015-04-09 11:54:00'),
(6, 6, '14-11-2015', '20-11-2015', 16, '2015-11-14 12:52:00'),
(7, 6, '22-02-2016', '05-03-2016', 1, '2016-02-22 10:42:00'),
(8, 7, '03-11-2015', '05-02-2016', 11, '2015-11-03 13:13:19'),
(9, 7, '14-01-2016', '27-01-2016', 1, '2016-01-14 06:00:00'),
(10, 1, '25-08-2013', '3-09-2013', 13, '2013-08-25 17:03:20'),
(11, 1, '04-03-2015', '04-03-2016', 9, '2015-03-04 17:03:20'),
(12, 2, '02-09-2015', '18-09-2015', 13, '2015-09-02 12:56:00'),
(12, 7, '24-02-2016', '04-03-2016', 1, '2016-02-24 15:00:00'),
(13, 3, '13-05-2014', '13-08-2014', 11, '2014-05-13 14:25:00'),
(14, 3, '24-01-2010', '30-01-2010', 1, '2010-01-24 09:12:00'),
(15, 8, '14-03-2013', '19-03-2013', 5, NULL),
(16, 8, '25-02-2016', '01-03-2016', 2, '2016-02-25 17:52:00'),
(17, 8, '17-07-2015', '22-07-2015', 1, '2015-07-17 18:02:05'),
(18, 1, '30-01-2016', '05-02-2016', 13, '2016-02-05 12:00:00'),
(18, 7, '12-01-2016', NULL, 2, '2016-01-12 09:30:00'),
(19, 1, '10-02-2016', NULL, 9, '2016-02-10 19:14:00'),
(19, 7, '07-12-2015', NULL, 9, '2015-12-07 17:33:00'),
(21, 4, '26-02-2016', NULL, 12, '2016-02-26 08:19:00'),
(21, 5, '01-02-2016', NULL, 13, '2016-02-01 06:13:05'),
(22, 5, '02-05-2013', NULL, 10, '2013-05-02 00:00:00'),
(24, 4, '20-01-2016', NULL, 10, '2016-01-20 14:51:00'),
(26, 6, '01-11-2015', NULL, 8, '2015-11-01 00:00:00'),
(27, 4, '20-01-2016', NULL, 10, '2016-01-20 14:51:00'),
(28, 3, '26-02-2016', NULL, 11, '2015-08-27 11:00:00'),
(30, 1, '25-07-2014', NULL, 7, '2014-07-25 10:17:00'),
(30, 6, '01-11-2015', NULL, 8, '2015-11-01 00:00:00'),
(31, 4, '26-02-2016', NULL, 12, '2016-02-26 08:19:00'),
(33, 5, '01-02-2016', '03-03-2016', 13, '2016-02-01 12:51:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
