-- =============================================
-- Author:		Gustavo Isensee
-- Create date: 11/02/2015 16:51
-- Description:	criação da procedure de insert na tabela Matricula
-- =============================================
CREATE PROCEDURE [dbo].[sp_InsertMatricula] ( 
	@idAno			int,
	@idInstituicao	int,
	@idTurma		int,
	@idUsuarioAluno	int
)
AS
BEGIN
	INSERT Matricula(
		idAno,
		idInstituicao,
		idTurma,
		idUsuarioAluno
	) VALUES (
		@idAno,
		@idInstituicao,
		@idTurma,
		@idUsuarioAluno
	)
END