CREATE DEFINER=`sudeesh`@`localhost` PROCEDURE `updateBusTime`(
	IN p_ID INT(11),
    IN p_RouteID INT(11),
    IN p_BusID INT(11), 
	IN p_Time VARCHAR(128), 
    IN p_Via VARCHAR(128),
    IN p_To VARCHAR(128),
    IN p_From VARCHAR(128),
	IN p_Inactive TINYINT(1)
)
BEGIN

UPDATE BusTime
	SET
        RouteID = p_RouteID,
        BusID = p_BusID,
        `Time`= p_Time,
		Via=p_Via,
        `To`=p_To,
        `From`=p_From,
        Modified = NOW(),
        Inactive = p_Inactive
WHERE
	ID = p_ID;
    
END