/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     21/03/2015 2:05:30                           */
/*==============================================================*/


drop table if exists BERITA;

drop table if exists DOJO;

drop table if exists GALERI;

drop table if exists KOMENTAR;

drop table if exists KOTA;

drop table if exists USER;

/*==============================================================*/
/* Table: BERITA                                                */
/*==============================================================*/
create table BERITA
(
   ID_BERITA            int not null,
   ID_USER              varchar(20) not null,
   JUDUL_BERITA         varchar(50) not null,
   FOTO_BERITA          varchar(40),
   TANGGAL_BERITA       timestamp,
   ISI_BERITA           longtext,
   primary key (ID_BERITA)
);

/*==============================================================*/
/* Table: DOJO                                                  */
/*==============================================================*/
create table DOJO
(
   ID_DOJO              int not null,
   ID_KOTA              int not null,
   NAMA_DOJO            varchar(20) not null,
   ALAMAT_DOJO          varchar(50),
   EMAIL_DOJO           varchar(50),
   TELP_DOJO            varchar(12),
   FOTO_DOJO            varchar(40),
   primary key (ID_DOJO)
);

/*==============================================================*/
/* Table: GALERI                                                */
/*==============================================================*/
create table GALERI
(
   ID_FOTO              int not null,
   ID_DOJO              int not null,
   PATH_FOTO            varchar(40) not null,
   KETERANGAN_FOTO      longtext,
   JUDUL_FOTO           varchar(40) not null,
   primary key (ID_FOTO)
);

/*==============================================================*/
/* Table: KOMENTAR                                              */
/*==============================================================*/
create table KOMENTAR
(
   ID_KOMENTAR          int not null,
   ID_BERITA            int not null,
   ID_USER              varchar(20),
   ISI_KOMENTAR         longtext,
   TANGGAL_KOMENTAR     timestamp,
   primary key (ID_KOMENTAR)
);

/*==============================================================*/
/* Table: KOTA                                                  */
/*==============================================================*/
create table KOTA
(
   ID_KOTA              int not null,
   NAMA_KOTA            longtext not null,
   primary key (ID_KOTA)
);

/*==============================================================*/
/* Table: USER                                                  */
/*==============================================================*/
create table USER
(
   ID_USER              varchar(20) not null,
   ID_DOJO              int not null,
   PASSWORD_USER        varchar(50) not null,
   NAMA_USER            varchar(32),
   ALAMAT_USER          varchar(50),
   EMAIL_USER           varchar(50),
   TELP_USER            varchar(12),
   FOTO_USER            varchar(40),
   ROLE_USER            int not null,
   VERIFIKASI_USER      int not null,
   primary key (ID_USER)
);

alter table BERITA add constraint FK_USER_BERITA foreign key (ID_USER)
      references USER (ID_USER) on delete restrict on update restrict;

alter table DOJO add constraint FK_KOTA_DOJO foreign key (ID_KOTA)
      references KOTA (ID_KOTA) on delete restrict on update restrict;

alter table GALERI add constraint FK_DOJO_GALLERY foreign key (ID_DOJO)
      references DOJO (ID_DOJO) on delete restrict on update restrict;

alter table KOMENTAR add constraint FK_BERITA_KOMENTAR foreign key (ID_BERITA)
      references BERITA (ID_BERITA) on delete restrict on update restrict;

alter table KOMENTAR add constraint FK_USER_KOMENTAR foreign key (ID_USER)
      references USER (ID_USER) on delete restrict on update restrict;

alter table USER add constraint FK_USER_DOJO foreign key (ID_DOJO)
      references DOJO (ID_DOJO) on delete restrict on update restrict;

