-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[registrarAdministrador] (@StrApellido varchar(256),@StrContrasena VARCHAR(256), @StrLogin VARCHAR(50), @StrCorreo VARCHAR(100),@StrNombre VARCHAR(100),  @intResultado int OUTPUT) 
	-- Add the parameters for the stored procedure here
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	BEGIN TRY

	DECLARE @Administrador INT,
			@Id			   INT

SET @Administrador = 1

	SELECT @Id = [PK_loginId]
	FROM  [dbo].[Login]
	WHERE [nickname] = @StrLogin

IF (@Id IS NULL OR @Id = 0)
BEGIN

    INSERT INTO Login (
		nickname,
		contrasena) 
	
	VALUES(
	@StrLogin,
	@StrContrasena
	 )

	  SELECT @Id = [PK_loginId]
	  FROM  [dbo].[Login]
	  WHERE [nickname] = @StrLogin

	 INSERT INTO [dbo].[Usuario]
           ([Nombre]
           ,[Apellido]
           ,[Administrador]
           ,[FK_LoginId])
     VALUES
           (@StrNombre
           ,@StrApellido
           ,@Administrador
           ,@Id)

	SET @intResultado = 1;
END
ELSE
	BEGIN
		SET @intResultado = 0;
	END

	END TRY
	BEGIN CATCH
		SET @intResultado = -1;
	END CATCH
END