/**************************************************************************************************************************/
/*****                                              BackUp current Table                                              *****/
/**************************************************************************************************************************/
  DECLARE @CrDt    varchar( 8)
  DECLARE                          --  declare variable
          @TofI                    --  variable name
                   varchar(50)     --  data type of the variable
  SET     @CrDt = (CONVERT(VARCHAR(8),GETDATE(),112))
/*------------------------------------------------------------------------------------------------------------------------*/
EXEC ( ' SELECT *
                INTO  [_bk_forum].[dbo].[Pew_Question_NoStd_' + @CrDt + ']
                FROM      [forum].[dbo].[Pew_Question_NoStd]' )
/*------------------------------------------------------------------------------------------------------------------------*/
/**************************************************************************************************************************/
-- After asking Neha Saghal on June 4 2015, CSP data shuld be dropped from the database
-- Other remaining answers are dropped as well
/**************************************************************************************************************************/
/*****                                                                                                                *****/
/*****                             basic cleaning of NoStd Questions unlinked to Std Qs                               *****/
/*****                                                                                                                *****/
/**************************************************************************************************************************/
/**************************************************************************************************************************/
/* >>  .  test and remove NoStdQs which are unlinked to StdQs *************************************************************/
/*------------------------------------------------------------------------------------------------------------------------*/
--	DELETE                                     PQNS                            /* deletion statement!                     */
/*------------------------------------------------------------------------------------------------------------------------*/
--	SELECT *                                                                   /* start TEST from this statement...       */
/*------------------------------------------------------------------------------------------------------------------------*/
  FROM                                                                         /*                                         */
       [forum].[dbo].[Pew_Question_NoStd]      PQNS                            /*                                         */
/*------------------------------------------------------------------------------------------------------------------------*/
LEFT JOIN                                                                      /*                                         */
/*------------------------------------------------------------------------------------------------------------------------*/
       [forum].[dbo].[Pew_Question_Std]                                        /*                                         */
/*------------------------------------------------------------------------------------------------------------------------*/
   ON                                                                          /*                                         */
       [Question_Std_pk]                                                       /*                                         */
      =[Question_Std_fk]                                                       /*                                         */
/*------------------------------------------------------------------------------------------------------------------------*/
WHERE                                                                          /*                                         */
          [Question_Std_pk]        IS NULL                                     /*                                         */ --  107
	 OR   [Question_abbreviation]  LIKE    'CSP%'                              /*                                         */ -- = 14
	 OR   [Question_abbreviation]  LIKE    '%DSCPTN'                           /*                                         */ -- + 39
	 OR   [Question_abbreviation]  LIKE    '%text'                             /*                                         */ -- + 54
/*------------------------------------------------------------------------------------------------------------------------*/
/* <<  .  test and remove NoStdQs which are unlinked to StdQs *************************************************************/
