-- Create table
create table TB_SLOPE_PRM_HIST
(
  H_SPID        NUMBER(12) NOT NULL,
  sp_id         NUMBER(12) not null,
  sp_from       NUMBER(3),
  sp_to         NUMBER(3),
  sp_value      NUMBER(3,2),
  orgid         NUMBER(4),
  user_id       NUMBER(7),
  lang_id       NUMBER(7),
  lmoddate      DATE,
  updated_by    NUMBER(7),
  updated_date  DATE,
  sp_frmdt      DATE,
  sp_todt       DATE,
  wt_v1         NVARCHAR2(100),
  wt_v2         NVARCHAR2(100),
  wt_v3         NVARCHAR2(100),
  wt_v4         NVARCHAR2(100),
  wt_v5         NVARCHAR2(100),
  wt_n1         NUMBER(15),
  wt_n2         NUMBER(15),
  wt_n3         NUMBER(15),
  wt_n4         NUMBER(15),
  wt_n5         NUMBER(15),
  wt_d1         DATE,
  wt_d2         DATE,
  wt_d3         DATE,
  wt_lo1        CHAR(1),
  wt_lo2        CHAR(1),
  wt_lo3        CHAR(1),
  lg_ip_mac     VARCHAR2(100),
  lg_ip_mac_upd VARCHAR2(100),
  H_STATUS      NVARCHAR2(1)
);
ALTER TABLE TB_SLOPE_PRM_HIST
ADD CONSTRAINT pk_H_SPID PRIMARY KEY (H_SPID);
