/***************************************************************************************************************************************************************/
Print 
'--- ' + CONVERT (VARCHAR(19), SYSDATETIME()) + ' ==>  script 3.010    ---------------------------------------------------------------------------------------- '
/***************************************************************************************************************************************************************/
/***                                                                                                                                                         ***/
/***           >>>>>         This script creates a lookup table [forum_ResAnal].[dbo].[vr___05_cDB_Index_byCtryReg&Yr]                       <<<<<           ***/
/***                                                                                                                                                         ***/
/***     NOTES:                                                                                                                                              ***/
/***           This view includes indexes by country and median indexes for region, and for the world.                                                       ***/
/***                                                                                                                                                         ***/
/***           The median is the numerical value separating the higher half from the lower half of the data (it can differ from the mean).                   ***/
/***            We find it by arranging all the observations from lowest value to highest value and picking the middle one.                                  ***/
/***            If there is an even number of observations, median is defined  to be the mean of the two middle values.                                      ***/
/***                                                                                                                                                         ***/
/***                                                                                                                                                         ***/
/***                                                      > > >     lookup tables work faster     < < <                                                      ***/
/***************************************************************************************************************************************************************/
USE [GRSHRcode]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/***************************************************************************************************************************************************************/
ALTER  VIEW                      [dbo].[vr___05_wDB_Index_byCtryReg&Yr]
AS
/***************************************************************************************************************************************************************/
WITH PREv4
  AS
      (
/***************************************************************************************************************************************************************/
        SELECT
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
                [Nation_fk]
              , [Region5_code]
              , [Region6_code]
              , [Region5]
              , [Region6]
              , [Ctry_EditorialName]
              , [Index_Year]
                 =   CASE
                          WHEN [Question_Year] <  2011 THEN 'MID-' + STR([Question_Year], 4,0)
                          ELSE                              'END-' + STR([Question_Year], 4,0)
                          END
              , [Index_Abbreviation]
              , [Index_Name]             = [Question_short_wording_std]
              , [Index_Value]
              , [I_Rounded_Value]
              , [I_Scaled_Value]
              , [Year]                   = [Question_Year]
        FROM
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [Nation_fk]
              ,   [Ctry_EditorialName]
              ,   [Region5]
              ,   [Region6]
              ,   [Question_Year]
              ,   [GRI] -- as float works for rounding: don't re-cast
              ,   [SHI] -- as float works for rounding: don't re-cast
              ,   [GFI] -- as float works for rounding: don't re-cast
          FROM    [vr___03_wDB_W&Xtra_byCtry&Year]
/***************************************************************************************************************************************************************/
        )                                                         B
/***************************************************************************************************************************************************************/
        UNPIVOT
          (
             [Index_Value]
        FOR
             [Index_Abbreviation]
        in (
                       [GRI]  /*** GRI Yindex (d prec/scale)    ***/
                     , [SHI]  /*** SHI Yindex (d prec/scale)    ***/
                     , [GFI]  /*** GFI Yindex (d prec/scale)    ***/
                                                       ) ) as UNPIVTD1
/***************************************************************************************************************************************************************/
        JOIN
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [N2]        = [Nation_fk]
              ,   [Y2]        = [Question_Year]
              ,   [GRI]       = [GRI_rd_1d]    -- already rounded: don't re-cast
              ,   [SHI]       = [SHI_rd_1d]    -- already rounded: don't re-cast
              ,   [GFI]       = [GFI_rd_1d]    -- already rounded: don't re-cast
          FROM    [vr___03_wDB_W&Xtra_byCtry&Year]
/***************************************************************************************************************************************************************/
        )                                                         B
/***************************************************************************************************************************************************************/
        UNPIVOT
          (
             [I_Rounded_Value]
        FOR
             [I2]
        in (
                       [GRI]  /*** GRI Yindex rounded ***/
                     , [SHI]  /*** SHI Yindex rounded ***/
                     , [GFI]  /*** GFI Yindex rounded ***/
                                                       ) ) as UNPIVTD2
/***************************************************************************************************************************************************************/
        ON        [N2]        = [Nation_fk]
        AND       [Y2]        = [Question_Year]
        AND       [I2]        = [Index_Abbreviation]
/***************************************************************************************************************************************************************/
        JOIN
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [N3]        = [Nation_fk]
              ,   [Y3]        = [Question_Year]
              ,   [GRI]       = [GRI_scaled]    -- already scaled: don't re-cast
              ,   [SHI]       = [SHI_scaled]    -- already scaled: don't re-cast
              ,   [GFI]       = [GFI_scaled]    -- already scaled: don't re-cast
          FROM    [vr___03_wDB_W&Xtra_byCtry&Year]
/***************************************************************************************************************************************************************/
        )                                                         B
/***************************************************************************************************************************************************************/
        UNPIVOT
          (
             [I_Scaled_Value]
        FOR
             [I3]
        in (
                       [GRI]  /*** GRI Yindex scaled ***/
                     , [SHI]  /*** SHI Yindex scaled ***/
                     , [GFI]  /*** GFI Yindex scaled ***/
                                                       ) ) as UNPIVTD3
/***************************************************************************************************************************************************************/
        ON        [N3]        = [Nation_fk]
        AND       [Y3]        = [Question_Year]
        AND       [I3]        = [Index_Abbreviation]
/***************************************************************************************************************************************************************/
        JOIN
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [QAS]       = [Question_abbreviation_std]
              ,                 [Question_short_wording_std]

          FROM    [forum].[dbo].[Pew_Question_Std]
/***************************************************************************************************************************************************************/
        )                                                         Q
/***************************************************************************************************************************************************************/
        ON        [QAS]       = [Index_Abbreviation]
/***************************************************************************************************************************************************************/
        JOIN
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [Region5_code]  = [Region_pk]
              ,   [Region5_]      = [Region_EditorialName]
          FROM    [forum].[dbo].[Pew_Region]
/***************************************************************************************************************************************************************/
        )                                                         R5
/***************************************************************************************************************************************************************/
        ON        [Region5_]  = [Region5]
/***************************************************************************************************************************************************************/
        JOIN
/***************************************************************************************************************************************************************/
        (
/***************************************************************************************************************************************************************/
        SELECT 
                  [Region6_code]  = [Region_pk]
              ,   [Region6_]      = [Region_EditorialName]
          FROM    [forum].[dbo].[Pew_Region]
/***************************************************************************************************************************************************************/
        )                                                         R6
/***************************************************************************************************************************************************************/
        ON        [Region6_]  = [Region6]
/***************************************************************************************************************************************************************/
      )
/***************************************************************************************************************************************************************/
/***************************************************************************************************************************************************************/



/***************************************************************************************************************************************************************/
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
SELECT *
FROM
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
(
/*** Set of data ... *******************************************************************************************************************************************/
/***************************************************************************************************************************************************************/
SELECT
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
         [RIYv_row]           =  ROW_NUMBER()
                                 OVER(ORDER BY
                                                 [Nation_fk]
                                               , [Index_abbreviation]
                                               , [Year]                     )
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------*/
       , [Index_Year]
       , [level]                 =  1
       , [Region5_code]
       , [Region6_code]
       , [Nation_fk]
       , [Region5]
       , [Region6]
       , [Ctry_EditorialName]
       , [Index_abbreviation]
       , [Index_name]
       , [Index_value]
       , [I_Rounded_value]
       , [I_Scaled_value]
       , [Year]
       , [ByRegion6]          = 1
       , [ByRegion5]          = 1
       , [ByWorld]            = 1
       , [ByWorld&Region]     = 0
FROM
/*** country level *********************************************************************************************************************************************/
       PREv4                                                                                                                    /*** common table expression ***/
/********************************************************************************************************************************************* country level ***/
) JY
/***************************************************************************************************************************************************************/
GO
/***************************************************************************************************************************************************************/
--	SELECT * FROM [vr___05_wDB_Index_byCtryReg&Yr] WHERE [Index_abbreviation] IS NULL
/***************************************************************************************************************************************************************/
