CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;

INSERT INTO `country` (`id`, `name`) VALUES ('ak', 'akaŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('am', 'amharik');
INSERT INTO `country` (`id`, `name`) VALUES ('ar', 'arabiya');
INSERT INTO `country` (`id`, `name`) VALUES ('be', 'belarussiya');
INSERT INTO `country` (`id`, `name`) VALUES ('bn', 'bengalia');
INSERT INTO `country` (`id`, `name`) VALUES ('my', 'birmania');
INSERT INTO `country` (`id`, `name`) VALUES ('bg', 'bulgaria');
INSERT INTO `country` (`id`, `name`) VALUES ('es', 'Espaniya');
INSERT INTO `country` (`id`, `name`) VALUES ('de', 'germaŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('el', 'grek');
INSERT INTO `country` (`id`, `name`) VALUES ('ha', 'haussa');
INSERT INTO `country` (`id`, `name`) VALUES ('hi', 'hindi');
INSERT INTO `country` (`id`, `name`) VALUES ('hu', 'hungariya');
INSERT INTO `country` (`id`, `name`) VALUES ('ig', 'igbo');
INSERT INTO `country` (`id`, `name`) VALUES ('id', 'indonesiya');
INSERT INTO `country` (`id`, `name`) VALUES ('it', 'italiya');
INSERT INTO `country` (`id`, `name`) VALUES ('jv', 'javaniya');
INSERT INTO `country` (`id`, `name`) VALUES ('km', 'kmer');
INSERT INTO `country` (`id`, `name`) VALUES ('ko', 'korea');
INSERT INTO `country` (`id`, `name`) VALUES ('ms', 'malasiya');
INSERT INTO `country` (`id`, `name`) VALUES ('mua', 'MUNDAŊ');
INSERT INTO `country` (`id`, `name`) VALUES ('ne', 'Nepaliya');
INSERT INTO `country` (`id`, `name`) VALUES ('fa', 'Persia');
INSERT INTO `country` (`id`, `name`) VALUES ('pa', 'Pǝnjabi');
INSERT INTO `country` (`id`, `name`) VALUES ('pl', 'Poloniya');
INSERT INTO `country` (`id`, `name`) VALUES ('ro', 'Romaniya');
INSERT INTO `country` (`id`, `name`) VALUES ('ru', 'Russiya');
INSERT INTO `country` (`id`, `name`) VALUES ('so', 'Somaliya');
INSERT INTO `country` (`id`, `name`) VALUES ('sv', 'Swedia');
INSERT INTO `country` (`id`, `name`) VALUES ('cs', 'syekya');
INSERT INTO `country` (`id`, `name`) VALUES ('th', 'Tai');
INSERT INTO `country` (`id`, `name`) VALUES ('ta', 'Tamul');
INSERT INTO `country` (`id`, `name`) VALUES ('tr', 'Turk');
INSERT INTO `country` (`id`, `name`) VALUES ('uk', 'Ukrainia');
INSERT INTO `country` (`id`, `name`) VALUES ('ur', 'Urdu');
INSERT INTO `country` (`id`, `name`) VALUES ('vi', 'Vietnamiya');
INSERT INTO `country` (`id`, `name`) VALUES ('yo', 'Yoruba');
INSERT INTO `country` (`id`, `name`) VALUES ('en', 'zah Anglofoŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('fr', 'zah sǝr Franssǝ');
INSERT INTO `country` (`id`, `name`) VALUES ('ja', 'zah sǝr Japoŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('nl', 'zah sǝr ma kasǝŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('pt', 'Zah sǝr Portugal');
INSERT INTO `country` (`id`, `name`) VALUES ('rw', 'Zah sǝr Rwanda');
INSERT INTO `country` (`id`, `name`) VALUES ('zh', 'zah Syiŋ');
INSERT INTO `country` (`id`, `name`) VALUES ('zu', 'Zulu');
