-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 04, 2017 at 07:29 PM
-- Server version: 5.7.18-0ubuntu0.16.04.1
-- PHP Version: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `PeopleManager`
--

-- --------------------------------------------------------

--
-- Table structure for table `Admins`
--

CREATE TABLE `Admins` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `People`
--

CREATE TABLE `People` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `People`
--

INSERT INTO `People` (`id`, `name`) VALUES
(1, 'Dave'),
(2, 'Sam'),
(3, 'Paul'),
(4, 'Peter'),
(5, 'Alan'),
(6, 'Terry'),
(7, 'Alice'),
(8, 'Melissa');

-- --------------------------------------------------------

--
-- Table structure for table `Settings`
--

CREATE TABLE `Settings` (
  `id` int(11) NOT NULL,
  `parameter` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Settings`
--

INSERT INTO `Settings` (`id`, `parameter`, `value`) VALUES
(1, 'PEOPLE_PER_SHIFT', '1'),
(2, 'HOURS_PER_SHIFT', '12');

-- --------------------------------------------------------

--
-- Table structure for table `Timetable`
--

CREATE TABLE `Timetable` (
  `id` int(11) NOT NULL,
  `people_id` int(11) NOT NULL,
  `shift_date` date NOT NULL,
  `start_time` varchar(15) NOT NULL,
  `end_time` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Timetable`
--

INSERT INTO `Timetable` (`id`, `people_id`, `shift_date`, `start_time`, `end_time`) VALUES
(1, 1, '2017-04-25', '00:00', '11:59'),
(2, 2, '2017-04-25', '12:00', '23:59'),
(3, 1, '2017-04-26', '00:00', '11:59'),
(4, 3, '2017-04-26', '12:00', '23:59'),
(53, 8, '2017-04-27', '00:00', '11:59'),
(54, 2, '2017-04-27', '12:00', '23:59'),
(55, 3, '2017-04-28', '00:00', '11:59'),
(56, 8, '2017-04-28', '12:00', '23:59'),
(57, 7, '2017-04-29', '00:00', '11:59'),
(58, 4, '2017-04-29', '12:00', '23:59'),
(59, 7, '2017-04-30', '00:00', '11:59'),
(60, 4, '2017-04-30', '12:00', '23:59'),
(61, 6, '2017-05-01', '00:00', '11:59'),
(62, 5, '2017-05-01', '12:00', '23:59'),
(63, 6, '2017-05-02', '00:00', '11:59'),
(64, 5, '2017-05-02', '12:00', '23:59'),
(65, 5, '2017-05-03', '00:00', '11:59'),
(66, 1, '2017-05-03', '12:00', '23:59'),
(67, 2, '2017-05-04', '00:00', '11:59'),
(68, 3, '2017-05-04', '12:00', '23:59'),
(69, 8, '2017-05-05', '00:00', '11:59'),
(70, 7, '2017-05-05', '12:00', '23:59'),
(71, 4, '2017-05-06', '00:00', '11:59'),
(72, 6, '2017-05-06', '12:00', '23:59'),
(73, 5, '2017-05-07', '00:00', '11:59'),
(74, 1, '2017-05-07', '12:00', '23:59'),
(75, 2, '2017-05-08', '00:00', '11:59'),
(76, 3, '2017-05-08', '12:00', '23:59'),
(77, 8, '2017-05-09', '00:00', '11:59'),
(78, 7, '2017-05-09', '12:00', '23:59'),
(79, 4, '2017-05-10', '00:00', '11:59'),
(80, 6, '2017-05-10', '12:00', '23:59'),
(81, 5, '2017-05-11', '00:00', '11:59'),
(82, 1, '2017-05-11', '12:00', '23:59'),
(83, 2, '2017-05-12', '00:00', '11:59'),
(84, 3, '2017-05-12', '12:00', '23:59'),
(85, 8, '2017-05-13', '00:00', '11:59'),
(86, 7, '2017-05-13', '12:00', '23:59'),
(87, 4, '2017-05-14', '00:00', '11:59'),
(88, 6, '2017-05-14', '12:00', '23:59'),
(89, 5, '2017-05-15', '00:00', '11:59'),
(90, 1, '2017-05-15', '12:00', '23:59'),
(91, 2, '2017-05-16', '00:00', '11:59'),
(92, 3, '2017-05-16', '12:00', '23:59'),
(93, 8, '2017-05-17', '00:00', '11:59'),
(94, 7, '2017-05-17', '12:00', '23:59'),
(95, 4, '2017-05-18', '00:00', '11:59'),
(96, 6, '2017-05-18', '12:00', '23:59'),
(97, 5, '2017-05-19', '00:00', '11:59'),
(98, 1, '2017-05-19', '12:00', '23:59'),
(99, 2, '2017-05-20', '00:00', '11:59'),
(100, 3, '2017-05-20', '12:00', '23:59'),
(101, 8, '2017-05-21', '00:00', '11:59'),
(102, 7, '2017-05-21', '12:00', '23:59'),
(103, 4, '2017-05-22', '00:00', '11:59'),
(104, 6, '2017-05-22', '12:00', '23:59'),
(105, 5, '2017-05-23', '00:00', '11:59'),
(106, 1, '2017-05-23', '12:00', '23:59'),
(107, 2, '2017-05-24', '00:00', '11:59'),
(108, 3, '2017-05-24', '12:00', '23:59'),
(109, 8, '2017-05-25', '00:00', '11:59'),
(110, 7, '2017-05-25', '12:00', '23:59'),
(111, 4, '2017-05-26', '00:00', '11:59'),
(112, 6, '2017-05-26', '12:00', '23:59'),
(113, 1, '2017-05-27', '00:00', '11:59'),
(114, 2, '2017-05-27', '12:00', '23:59'),
(115, 3, '2017-05-28', '00:00', '11:59'),
(116, 8, '2017-05-28', '12:00', '23:59'),
(117, 7, '2017-05-29', '00:00', '11:59'),
(118, 4, '2017-05-29', '12:00', '23:59'),
(119, 6, '2017-05-30', '00:00', '11:59'),
(120, 5, '2017-05-30', '12:00', '23:59'),
(121, 1, '2017-05-31', '00:00', '11:59'),
(122, 2, '2017-05-31', '12:00', '23:59'),
(123, 3, '2017-06-01', '00:00', '11:59'),
(124, 8, '2017-06-01', '12:00', '23:59'),
(125, 7, '2017-06-02', '00:00', '11:59'),
(126, 4, '2017-06-02', '12:00', '23:59'),
(127, 6, '2017-06-03', '00:00', '11:59'),
(128, 5, '2017-06-03', '12:00', '23:59');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Admins`
--
ALTER TABLE `Admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `People`
--
ALTER TABLE `People`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Settings`
--
ALTER TABLE `Settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Timetable`
--
ALTER TABLE `Timetable`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Admins`
--
ALTER TABLE `Admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `People`
--
ALTER TABLE `People`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `Settings`
--
ALTER TABLE `Settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `Timetable`
--
ALTER TABLE `Timetable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
