# Pulling hydrocarbon and salinity data for Evan

# Extract hydrocarbon data for Evan

select * 
from hydrocarbons_all
where site in (1245, 1247, 1249, 1250, 892, 991, 992, 993, 994, 996, 1325, 1327, 1328, 679, 683, 
	684, 685, 686, 688, 1230, 1178, 1013, 1014, 1019, 1022, 'U1378', 'U1380', 'U1379', 'C0002', 'C0004', 'C0008')
order by leg, site, hole, sample_depth, sample_depth_csfb



# Extract salinity data for Evan

select leg, site, hole, core, type, section, sample_depth, salinity
from iw_100_312
where site in (1245, 1247, 1249, 1250, 892, 991, 992, 993, 994, 996, 1325, 1327, 1328, 679, 683, 
	684, 685, 686, 688, 1230, 1178, 1013, 1014, 1019, 1022)
order by leg, site, hole, sample_depth
;

select leg, site, hole, core, type, section, sample_depth, salinity
from iw_317_360
where site in ('U1378', 'U1380', 'U1379')
order by leg, site, hole, sample_depth
;

select leg, site, hole, sample_depth, `Top Core Depth []`, salinity_refractometer, salinity_refractometer2, chlorinity, chlorinity2, chlorinity3, refractive_index, refractive_index2, refractive_index3, refractive_index4
from iw_chikyu
where site in ('C0002', 'C0004', 'C0008')
order by leg, site, hole, sample_depth
;