CREATE TABLE country (id VARCHAR(2) NOT NULL, name VARCHAR(64) NOT NULL, PRIMARY KEY(id));

INSERT INTO "country" ("id", "name") VALUES ('ab', '阿布哈西亚文');
INSERT INTO "country" ("id", "name") VALUES ('ada', '阿当梅文');
INSERT INTO "country" ("id", "name") VALUES ('ady', '阿迪何文');
INSERT INTO "country" ("id", "name") VALUES ('sq', '阿尔巴尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('tut', '阿尔泰诸语言（其他）');
INSERT INTO "country" ("id", "name") VALUES ('aa', '阿法文');
INSERT INTO "country" ("id", "name") VALUES ('afh', '阿弗里希利文');
INSERT INTO "country" ("id", "name") VALUES ('akk', '阿卡德文');
INSERT INTO "country" ("id", "name") VALUES ('ak', '阿肯文');
INSERT INTO "country" ("id", "name") VALUES ('ar', '阿拉伯文');
INSERT INTO "country" ("id", "name") VALUES ('an', '阿拉贡文');
INSERT INTO "country" ("id", "name") VALUES ('arc', '阿拉米文');
INSERT INTO "country" ("id", "name") VALUES ('arp', '阿拉帕霍文');
INSERT INTO "country" ("id", "name") VALUES ('arw', '阿拉瓦克文');
INSERT INTO "country" ("id", "name") VALUES ('arn', '阿劳坎文');
INSERT INTO "country" ("id", "name") VALUES ('ale', '阿留申文');
INSERT INTO "country" ("id", "name") VALUES ('am', '阿姆哈拉文');
INSERT INTO "country" ("id", "name") VALUES ('apa', '阿帕切文');
INSERT INTO "country" ("id", "name") VALUES ('ach', '阿乔利文');
INSERT INTO "country" ("id", "name") VALUES ('as', '阿萨姆文');
INSERT INTO "country" ("id", "name") VALUES ('ath', '阿萨帕斯坎语系');
INSERT INTO "country" ("id", "name") VALUES ('az', '阿塞拜疆文');
INSERT INTO "country" ("id", "name") VALUES ('ast', '阿斯图里亚思特文');
INSERT INTO "country" ("id", "name") VALUES ('av', '阿瓦尔文');
INSERT INTO "country" ("id", "name") VALUES ('awa', '阿瓦乔文');
INSERT INTO "country" ("id", "name") VALUES ('ae', '阿维斯塔文');
INSERT INTO "country" ("id", "name") VALUES ('ain', '阿伊努文');
INSERT INTO "country" ("id", "name") VALUES ('efi', '埃菲克文');
INSERT INTO "country" ("id", "name") VALUES ('eka', '埃克丘克文');
INSERT INTO "country" ("id", "name") VALUES ('ee', '埃维文');
INSERT INTO "country" ("id", "name") VALUES ('elx', '艾拉米特文');
INSERT INTO "country" ("id", "name") VALUES ('ay', '艾马拉文');
INSERT INTO "country" ("id", "name") VALUES ('ga', '爱尔兰文');
INSERT INTO "country" ("id", "name") VALUES ('et', '爱沙尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('anp', '昂加语');
INSERT INTO "country" ("id", "name") VALUES ('de_AT', '奥地利德文');
INSERT INTO "country" ("id", "name") VALUES ('oj', '奥吉布瓦文');
INSERT INTO "country" ("id", "name") VALUES ('oc', '奥克西唐语');
INSERT INTO "country" ("id", "name") VALUES ('om', '奥洛莫文');
INSERT INTO "country" ("id", "name") VALUES ('osa', '奥萨格文');
INSERT INTO "country" ("id", "name") VALUES ('os', '奥塞梯文');
INSERT INTO "country" ("id", "name") VALUES ('ota', '奥托曼土耳其文');
INSERT INTO "country" ("id", "name") VALUES ('oto', '奥托米语系');
INSERT INTO "country" ("id", "name") VALUES ('en_AU', '澳大利亚英文');
INSERT INTO "country" ("id", "name") VALUES ('aus', '澳大利亚语系');
INSERT INTO "country" ("id", "name") VALUES ('map', '澳斯特罗尼西亚语系');
INSERT INTO "country" ("id", "name") VALUES ('car', '巴勒比文');
INSERT INTO "country" ("id", "name") VALUES ('ban', '巴里文');
INSERT INTO "country" ("id", "name") VALUES ('pi', '巴利文');
INSERT INTO "country" ("id", "name") VALUES ('bai', '巴米累克语系');
INSERT INTO "country" ("id", "name") VALUES ('bas', '巴萨文');
INSERT INTO "country" ("id", "name") VALUES ('ba', '巴什客尔文');
INSERT INTO "country" ("id", "name") VALUES ('eu', '巴斯克文');
INSERT INTO "country" ("id", "name") VALUES ('btk', '巴塔克文');
INSERT INTO "country" ("id", "name") VALUES ('pt_BR', '巴西葡萄牙文');
INSERT INTO "country" ("id", "name") VALUES ('be', '白俄罗斯文');
INSERT INTO "country" ("id", "name") VALUES ('ber', '柏柏尔文');
INSERT INTO "country" ("id", "name") VALUES ('bm', '班巴拉文');
INSERT INTO "country" ("id", "name") VALUES ('bad', '班达文');
INSERT INTO "country" ("id", "name") VALUES ('bnt', '班图文');
INSERT INTO "country" ("id", "name") VALUES ('pag', '邦阿西楠文');
INSERT INTO "country" ("id", "name") VALUES ('pam', '邦板牙文');
INSERT INTO "country" ("id", "name") VALUES ('bg', '保加利亚文');
INSERT INTO "country" ("id", "name") VALUES ('nd', '北恩德贝勒文');
INSERT INTO "country" ("id", "name") VALUES ('frr', '北弗里西亚语');
INSERT INTO "country" ("id", "name") VALUES ('se', '北萨米文');
INSERT INTO "country" ("id", "name") VALUES ('nso', '北索托文');
INSERT INTO "country" ("id", "name") VALUES ('bh', '比哈尔文');
INSERT INTO "country" ("id", "name") VALUES ('bin', '比尼文');
INSERT INTO "country" ("id", "name") VALUES ('bi', '比斯拉马文');
INSERT INTO "country" ("id", "name") VALUES ('bal', '俾路支文');
INSERT INTO "country" ("id", "name") VALUES ('bik', '毕库尔文');
INSERT INTO "country" ("id", "name") VALUES ('bem', '别姆巴文');
INSERT INTO "country" ("id", "name") VALUES ('bej', '别札文');
INSERT INTO "country" ("id", "name") VALUES ('is', '冰岛文');
INSERT INTO "country" ("id", "name") VALUES ('pl', '波兰文');
INSERT INTO "country" ("id", "name") VALUES ('pon', '波纳佩文');
INSERT INTO "country" ("id", "name") VALUES ('bs', '波斯尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('fa', '波斯文');
INSERT INTO "country" ("id", "name") VALUES ('bho', '博杰普尔文');
INSERT INTO "country" ("id", "name") VALUES ('dz', '不丹文');
INSERT INTO "country" ("id", "name") VALUES ('bug', '布吉文');
INSERT INTO "country" ("id", "name") VALUES ('bra', '布拉杰文');
INSERT INTO "country" ("id", "name") VALUES ('br', '布里多尼文');
INSERT INTO "country" ("id", "name") VALUES ('bua', '布里亚特文');
INSERT INTO "country" ("id", "name") VALUES ('byn', '布林文');
INSERT INTO "country" ("id", "name") VALUES ('bo', '藏文');
INSERT INTO "country" ("id", "name") VALUES ('chg', '查加文');
INSERT INTO "country" ("id", "name") VALUES ('cmc', '查米克文');
INSERT INTO "country" ("id", "name") VALUES ('ch', '查莫罗文');
INSERT INTO "country" ("id", "name") VALUES ('ce', '车臣文');
INSERT INTO "country" ("id", "name") VALUES ('chr', '彻罗基文');
INSERT INTO "country" ("id", "name") VALUES ('cv', '楚瓦什文');
INSERT INTO "country" ("id", "name") VALUES ('chk', '楚吾克文');
INSERT INTO "country" ("id", "name") VALUES ('dar', '达尔格瓦文');
INSERT INTO "country" ("id", "name") VALUES ('dak', '达科他文');
INSERT INTO "country" ("id", "name") VALUES ('day', '达雅克文');
INSERT INTO "country" ("id", "name") VALUES ('tai', '傣语诸语言（其他）');
INSERT INTO "country" ("id", "name") VALUES ('da', '丹麦文');
INSERT INTO "country" ("id", "name") VALUES ('shn', '掸文');
INSERT INTO "country" ("id", "name") VALUES ('de', '德文');
INSERT INTO "country" ("id", "name") VALUES ('nds', '低地德文；低地撒克逊文');
INSERT INTO "country" ("id", "name") VALUES ('dv', '迪维希文');
INSERT INTO "country" ("id", "name") VALUES ('dyu', '迪尤拉文');
INSERT INTO "country" ("id", "name") VALUES ('tiv', '蒂夫文');
INSERT INTO "country" ("id", "name") VALUES ('tsi', '蒂姆西亚文');
INSERT INTO "country" ("id", "name") VALUES ('din', '丁卡文');
INSERT INTO "country" ("id", "name") VALUES ('frs', '东弗里西亚文');
INSERT INTO "country" ("id", "name") VALUES ('dua', '都阿拉文');
INSERT INTO "country" ("id", "name") VALUES ('doi', '多格拉文');
INSERT INTO "country" ("id", "name") VALUES ('dgr', '多格里布文');
INSERT INTO "country" ("id", "name") VALUES ('myv', '俄日亚文');
INSERT INTO "country" ("id", "name") VALUES ('ru', '俄文');
INSERT INTO "country" ("id", "name") VALUES ('ng', '恩东加文');
INSERT INTO "country" ("id", "name") VALUES ('nzi', '恩济马文');
INSERT INTO "country" ("id", "name") VALUES ('fo', '法罗文');
INSERT INTO "country" ("id", "name") VALUES ('fr', '法文');
INSERT INTO "country" ("id", "name") VALUES ('zh_Hant', '繁体中文');
INSERT INTO "country" ("id", "name") VALUES ('sa', '梵文');
INSERT INTO "country" ("id", "name") VALUES ('fat', '芳蒂文');
INSERT INTO "country" ("id", "name") VALUES ('fan', '芳格文');
INSERT INTO "country" ("id", "name") VALUES ('ssa', '非洲撒哈拉沙漠边缘地带语言');
INSERT INTO "country" ("id", "name") VALUES ('fil', '菲律宾文');
INSERT INTO "country" ("id", "name") VALUES ('phn', '腓尼基文');
INSERT INTO "country" ("id", "name") VALUES ('fj', '斐济文');
INSERT INTO "country" ("id", "name") VALUES ('fi', '芬兰文');
INSERT INTO "country" ("id", "name") VALUES ('fon', '丰文');
INSERT INTO "country" ("id", "name") VALUES ('fur', '弗留利文');
INSERT INTO "country" ("id", "name") VALUES ('nl_BE', '佛兰芒文');
INSERT INTO "country" ("id", "name") VALUES ('ff', '夫拉文');
INSERT INTO "country" ("id", "name") VALUES ('qu', '盖丘亚文');
INSERT INTO "country" ("id", "name") VALUES ('kg', '刚果文');
INSERT INTO "country" ("id", "name") VALUES ('kok', '刚卡尼文');
INSERT INTO "country" ("id", "name") VALUES ('gon', '岗德文');
INSERT INTO "country" ("id", "name") VALUES ('got', '哥特文');
INSERT INTO "country" ("id", "name") VALUES ('grb', '格列博文');
INSERT INTO "country" ("id", "name") VALUES ('kl', '格陵兰文');
INSERT INTO "country" ("id", "name") VALUES ('ka', '格鲁吉亚文');
INSERT INTO "country" ("id", "name") VALUES ('gba', '葛巴亚文');
INSERT INTO "country" ("id", "name") VALUES ('mis', '各种不同语系');
INSERT INTO "country" ("id", "name") VALUES ('root', '根语言');
INSERT INTO "country" ("id", "name") VALUES ('egy', '古埃及文');
INSERT INTO "country" ("id", "name") VALUES ('sga', '古爱尔兰文');
INSERT INTO "country" ("id", "name") VALUES ('fro', '古法文');
INSERT INTO "country" ("id", "name") VALUES ('goh', '古高地德文');
INSERT INTO "country" ("id", "name") VALUES ('gu', '古吉拉特文');
INSERT INTO "country" ("id", "name") VALUES ('peo', '古老波斯语');
INSERT INTO "country" ("id", "name") VALUES ('non', '古诺尔斯文');
INSERT INTO "country" ("id", "name") VALUES ('sog', '古粟特语');
INSERT INTO "country" ("id", "name") VALUES ('grc', '古希腊文');
INSERT INTO "country" ("id", "name") VALUES ('ang', '古英文');
INSERT INTO "country" ("id", "name") VALUES ('gn', '瓜拉尼文');
INSERT INTO "country" ("id", "name") VALUES ('ia', '国际语');
INSERT INTO "country" ("id", "name") VALUES ('ie', '国际语（E）');
INSERT INTO "country" ("id", "name") VALUES ('kk', '哈萨克文');
INSERT INTO "country" ("id", "name") VALUES ('hai', '海达文');
INSERT INTO "country" ("id", "name") VALUES ('ht', '海地文');
INSERT INTO "country" ("id", "name") VALUES ('ko', '韩文');
INSERT INTO "country" ("id", "name") VALUES ('ha', '豪撒文');
INSERT INTO "country" ("id", "name") VALUES ('kho', '和田文');
INSERT INTO "country" ("id", "name") VALUES ('nl', '荷兰文');
INSERT INTO "country" ("id", "name") VALUES ('hz', '赫雷罗文');
INSERT INTO "country" ("id", "name") VALUES ('him', '赫马查利文');
INSERT INTO "country" ("id", "name") VALUES ('hmn', '赫蒙文');
INSERT INTO "country" ("id", "name") VALUES ('hit', '赫梯文');
INSERT INTO "country" ("id", "name") VALUES ('hup', '胡帕文');
INSERT INTO "country" ("id", "name") VALUES ('rn', '基隆迪文');
INSERT INTO "country" ("id", "name") VALUES ('gil', '吉尔伯特斯文');
INSERT INTO "country" ("id", "name") VALUES ('ky', '吉尔吉斯文');
INSERT INTO "country" ("id", "name") VALUES ('ki', '吉库尤文');
INSERT INTO "country" ("id", "name") VALUES ('rom', '吉普赛文');
INSERT INTO "country" ("id", "name") VALUES ('gwi', '吉维克琴文');
INSERT INTO "country" ("id", "name") VALUES ('gez', '吉兹文');
INSERT INTO "country" ("id", "name") VALUES ('gl', '加利西亚文');
INSERT INTO "country" ("id", "name") VALUES ('fr_CA', '加拿大法文');
INSERT INTO "country" ("id", "name") VALUES ('en_CA', '加拿大英文');
INSERT INTO "country" ("id", "name") VALUES ('ca', '加泰罗尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('gaa', '加文');
INSERT INTO "country" ("id", "name") VALUES ('gay', '迦约文');
INSERT INTO "country" ("id", "name") VALUES ('km', '柬埔寨文');
INSERT INTO "country" ("id", "name") VALUES ('zh_Hans', '简体中文');
INSERT INTO "country" ("id", "name") VALUES ('cs', '捷克文');
INSERT INTO "country" ("id", "name") VALUES ('kmb', '金邦杜文');
INSERT INTO "country" ("id", "name") VALUES ('kar', '喀伦文');
INSERT INTO "country" ("id", "name") VALUES ('kbd', '卡巴尔达文');
INSERT INTO "country" ("id", "name") VALUES ('kab', '卡比尔文');
INSERT INTO "country" ("id", "name") VALUES ('cad', '卡多文');
INSERT INTO "country" ("id", "name") VALUES ('xal', '卡尔梅克文');
INSERT INTO "country" ("id", "name") VALUES ('kaa', '卡拉卡尔帕克文');
INSERT INTO "country" ("id", "name") VALUES ('krc', '卡拉恰伊巴尔卡尔文');
INSERT INTO "country" ("id", "name") VALUES ('krl', '卡累利阿文');
INSERT INTO "country" ("id", "name") VALUES ('kam', '卡姆巴文');
INSERT INTO "country" ("id", "name") VALUES ('kr', '卡努里文');
INSERT INTO "country" ("id", "name") VALUES ('kac', '卡琴文');
INSERT INTO "country" ("id", "name") VALUES ('csb', '卡舒文');
INSERT INTO "country" ("id", "name") VALUES ('kaw', '卡威文');
INSERT INTO "country" ("id", "name") VALUES ('kha', '卡西文');
INSERT INTO "country" ("id", "name") VALUES ('kw', '凯尔特文');
INSERT INTO "country" ("id", "name") VALUES ('kn', '坎纳达文');
INSERT INTO "country" ("id", "name") VALUES ('kfo', '科罗语');
INSERT INTO "country" ("id", "name") VALUES ('gor', '科洛涅达罗文');
INSERT INTO "country" ("id", "name") VALUES ('kv', '科米文');
INSERT INTO "country" ("id", "name") VALUES ('swb', '科摩罗语');
INSERT INTO "country" ("id", "name") VALUES ('cop', '科普特文');
INSERT INTO "country" ("id", "name") VALUES ('xh', '科萨文');
INSERT INTO "country" ("id", "name") VALUES ('kos', '科斯拉伊文');
INSERT INTO "country" ("id", "name") VALUES ('co', '科西嘉文');
INSERT INTO "country" ("id", "name") VALUES ('mus', '克里克文');
INSERT INTO "country" ("id", "name") VALUES ('crh', '克里米亚土耳其文；克里米亚塔塔文');
INSERT INTO "country" ("id", "name") VALUES ('cr', '克里族文');
INSERT INTO "country" ("id", "name") VALUES ('tlh', '克林贡文');
INSERT INTO "country" ("id", "name") VALUES ('kro', '克鲁文');
INSERT INTO "country" ("id", "name") VALUES ('hr', '克罗地亚文');
INSERT INTO "country" ("id", "name") VALUES ('kpe', '克佩列文');
INSERT INTO "country" ("id", "name") VALUES ('ks', '克什米尔文');
INSERT INTO "country" ("id", "name") VALUES ('ku', '库尔德文');
INSERT INTO "country" ("id", "name") VALUES ('kru', '库鲁克文');
INSERT INTO "country" ("id", "name") VALUES ('kum', '库梅克文');
INSERT INTO "country" ("id", "name") VALUES ('kut', '库特内文');
INSERT INTO "country" ("id", "name") VALUES ('kj', '宽亚玛文');
INSERT INTO "country" ("id", "name") VALUES ('lad', '拉迪诺文');
INSERT INTO "country" ("id", "name") VALUES ('es_419', '拉丁美洲西班牙文');
INSERT INTO "country" ("id", "name") VALUES ('la', '拉丁文');
INSERT INTO "country" ("id", "name") VALUES ('lah', '拉亨达文');
INSERT INTO "country" ("id", "name") VALUES ('raj', '拉贾斯坦文');
INSERT INTO "country" ("id", "name") VALUES ('rar', '拉罗汤加文');
INSERT INTO "country" ("id", "name") VALUES ('rap', '拉帕努伊文');
INSERT INTO "country" ("id", "name") VALUES ('lv', '拉脱维亚文');
INSERT INTO "country" ("id", "name") VALUES ('lez', '莱兹依昂文');
INSERT INTO "country" ("id", "name") VALUES ('lam', '兰巴文');
INSERT INTO "country" ("id", "name") VALUES ('lo', '老挝文');
INSERT INTO "country" ("id", "name") VALUES ('lt', '立陶宛文');
INSERT INTO "country" ("id", "name") VALUES ('ln', '林加拉文');
INSERT INTO "country" ("id", "name") VALUES ('li', '淋布尔吉文');
INSERT INTO "country" ("id", "name") VALUES ('lun', '隆达文');
INSERT INTO "country" ("id", "name") VALUES ('luo', '卢奥文');
INSERT INTO "country" ("id", "name") VALUES ('lg', '卢干达文');
INSERT INTO "country" ("id", "name") VALUES ('lb', '卢森堡文');
INSERT INTO "country" ("id", "name") VALUES ('lus', '卢晒文');
INSERT INTO "country" ("id", "name") VALUES ('rw', '卢旺达文');
INSERT INTO "country" ("id", "name") VALUES ('lu', '鲁巴加丹加文');
INSERT INTO "country" ("id", "name") VALUES ('lua', '鲁巴鲁瓦文');
INSERT INTO "country" ("id", "name") VALUES ('lui', '路易塞诺文');
INSERT INTO "country" ("id", "name") VALUES ('smj', '律勒欧萨莫斯语');
INSERT INTO "country" ("id", "name") VALUES ('ro', '罗马尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('rm', '罗曼什文');
INSERT INTO "country" ("id", "name") VALUES ('jbo', '逻辑文');
INSERT INTO "country" ("id", "name") VALUES ('loz', '洛兹文');
INSERT INTO "country" ("id", "name") VALUES ('mad', '马都拉文');
INSERT INTO "country" ("id", "name") VALUES ('gv', '马恩岛文');
INSERT INTO "country" ("id", "name") VALUES ('mg', '马尔加什文');
INSERT INTO "country" ("id", "name") VALUES ('mwr', '马尔瓦利文');
INSERT INTO "country" ("id", "name") VALUES ('mt', '马耳他文');
INSERT INTO "country" ("id", "name") VALUES ('mag', '马加伊文');
INSERT INTO "country" ("id", "name") VALUES ('mr', '马拉地文');
INSERT INTO "country" ("id", "name") VALUES ('ml', '马拉雅拉姆文');
INSERT INTO "country" ("id", "name") VALUES ('ms', '马来文');
INSERT INTO "country" ("id", "name") VALUES ('chm', '马里文');
INSERT INTO "country" ("id", "name") VALUES ('mno', '马诺博语系');
INSERT INTO "country" ("id", "name") VALUES ('mk', '马其顿文');
INSERT INTO "country" ("id", "name") VALUES ('mh', '马绍尔文');
INSERT INTO "country" ("id", "name") VALUES ('myn', '玛雅语系');
INSERT INTO "country" ("id", "name") VALUES ('mai', '迈蒂利文');
INSERT INTO "country" ("id", "name") VALUES ('mnc', '满文');
INSERT INTO "country" ("id", "name") VALUES ('mdr', '曼达尔');
INSERT INTO "country" ("id", "name") VALUES ('man', '曼丁哥文');
INSERT INTO "country" ("id", "name") VALUES ('mni', '曼尼普里文');
INSERT INTO "country" ("id", "name") VALUES ('lol', '芒戈文');
INSERT INTO "country" ("id", "name") VALUES ('mi', '毛利文');
INSERT INTO "country" ("id", "name") VALUES ('en_US', '美国英文');
INSERT INTO "country" ("id", "name") VALUES ('men', '门迪文');
INSERT INTO "country" ("id", "name") VALUES ('mun', '蒙达语系');
INSERT INTO "country" ("id", "name") VALUES ('mn', '蒙古文');
INSERT INTO "country" ("id", "name") VALUES ('bn', '孟加拉文');
INSERT INTO "country" ("id", "name") VALUES ('mic', '米克马克文');
INSERT INTO "country" ("id", "name") VALUES ('mwl', '米兰德斯文');
INSERT INTO "country" ("id", "name") VALUES ('min', '米南卡保文');
INSERT INTO "country" ("id", "name") VALUES ('my', '缅甸文');
INSERT INTO "country" ("id", "name") VALUES ('mo', '摩尔多瓦文');
INSERT INTO "country" ("id", "name") VALUES ('moh', '摩霍克文');
INSERT INTO "country" ("id", "name") VALUES ('mdf', '莫克沙文');
INSERT INTO "country" ("id", "name") VALUES ('mos', '莫西文');
INSERT INTO "country" ("id", "name") VALUES ('nap', '拿波里文');
INSERT INTO "country" ("id", "name") VALUES ('nv', '纳瓦霍文');
INSERT INTO "country" ("id", "name") VALUES ('nah', '纳瓦特尔文');
INSERT INTO "country" ("id", "name") VALUES ('alt', '南阿尔泰文');
INSERT INTO "country" ("id", "name") VALUES ('nr', '南恩德贝勒文');
INSERT INTO "country" ("id", "name") VALUES ('af', '南非荷兰文');
INSERT INTO "country" ("id", "name") VALUES ('sma', '南萨米文');
INSERT INTO "country" ("id", "name") VALUES ('st', '南索托文');
INSERT INTO "country" ("id", "name") VALUES ('na', '瑙鲁文');
INSERT INTO "country" ("id", "name") VALUES ('nyn', '尼昂科勒文');
INSERT INTO "country" ("id", "name") VALUES ('ne', '尼泊尔文');
INSERT INTO "country" ("id", "name") VALUES ('new', '尼瓦尔文');
INSERT INTO "country" ("id", "name") VALUES ('nwc', '尼瓦尔文（Classical Newari）');
INSERT INTO "country" ("id", "name") VALUES ('nym', '尼亚姆韦齐文');
INSERT INTO "country" ("id", "name") VALUES ('nia', '尼亚斯文');
INSERT INTO "country" ("id", "name") VALUES ('ny', '尼扬扎文');
INSERT INTO "country" ("id", "name") VALUES ('nyo', '尼约罗文');
INSERT INTO "country" ("id", "name") VALUES ('niu', '纽埃文');
INSERT INTO "country" ("id", "name") VALUES ('nub', '努比亚语系');
INSERT INTO "country" ("id", "name") VALUES ('nb', '挪威博克马尔文');
INSERT INTO "country" ("id", "name") VALUES ('nn', '挪威尼诺斯克文');
INSERT INTO "country" ("id", "name") VALUES ('no', '挪威文');
INSERT INTO "country" ("id", "name") VALUES ('nog', '诺盖文');
INSERT INTO "country" ("id", "name") VALUES ('or', '欧里亚文');
INSERT INTO "country" ("id", "name") VALUES ('pal', '帕拉维文');
INSERT INTO "country" ("id", "name") VALUES ('pau', '帕劳文');
INSERT INTO "country" ("id", "name") VALUES ('pap', '帕皮亚门托文');
INSERT INTO "country" ("id", "name") VALUES ('pa', '旁遮普文');
INSERT INTO "country" ("id", "name") VALUES ('chp', '佩瓦扬文');
INSERT INTO "country" ("id", "name") VALUES ('pt', '葡萄牙文');
INSERT INTO "country" ("id", "name") VALUES ('pra', '普拉克里特诸语言');
INSERT INTO "country" ("id", "name") VALUES ('pro', '普罗文斯文');
INSERT INTO "country" ("id", "name") VALUES ('ps', '普什图文');
INSERT INTO "country" ("id", "name") VALUES ('alg', '其他阿尔贡语系');
INSERT INTO "country" ("id", "name") VALUES ('paa', '其他巴布亚文');
INSERT INTO "country" ("id", "name") VALUES ('nai', '其他北美印第安语系');
INSERT INTO "country" ("id", "name") VALUES ('bat', '其他波罗的语系');
INSERT INTO "country" ("id", "name") VALUES ('dra', '其他德拉维语系');
INSERT INTO "country" ("id", "name") VALUES ('phi', '其他菲律宾语系');
INSERT INTO "country" ("id", "name") VALUES ('fiu', '其他芬兰乌戈尔语系');
INSERT INTO "country" ("id", "name") VALUES ('cau', '其他高加索语系');
INSERT INTO "country" ("id", "name") VALUES ('sit', '其他汉藏语系');
INSERT INTO "country" ("id", "name") VALUES ('cel', '其他凯尔特语系');
INSERT INTO "country" ("id", "name") VALUES ('khi', '其他科伊桑语系');
INSERT INTO "country" ("id", "name") VALUES ('crp', '其他克里奥尔混合语系');
INSERT INTO "country" ("id", "name") VALUES ('cus', '其他库施特语系');
INSERT INTO "country" ("id", "name") VALUES ('roa', '其他拉丁语系');
INSERT INTO "country" ("id", "name") VALUES ('mkh', '其他孟高棉语系');
INSERT INTO "country" ("id", "name") VALUES ('sai', '其他南美印第安文');
INSERT INTO "country" ("id", "name") VALUES ('nic', '其他尼日尔科尔多凡语系');
INSERT INTO "country" ("id", "name") VALUES ('art', '其他人工语系');
INSERT INTO "country" ("id", "name") VALUES ('gem', '其他日尔曼语系');
INSERT INTO "country" ("id", "name") VALUES ('smi', '其他萨米文');
INSERT INTO "country" ("id", "name") VALUES ('sem', '其他闪族语系');
INSERT INTO "country" ("id", "name") VALUES ('sla', '其他斯拉夫语系');
INSERT INTO "country" ("id", "name") VALUES ('afa', '其他亚非语系');
INSERT INTO "country" ("id", "name") VALUES ('cpf', '其他以法文为基础的克里奥尔混合语系');
INSERT INTO "country" ("id", "name") VALUES ('cpp', '其他以葡萄牙文为基础的克里奥尔混合语系');
INSERT INTO "country" ("id", "name") VALUES ('cpe', '其他以英文为基础的克里奥尔混合语系');
INSERT INTO "country" ("id", "name") VALUES ('inc', '其他印度语系');
INSERT INTO "country" ("id", "name") VALUES ('ine', '其他印欧语系');
INSERT INTO "country" ("id", "name") VALUES ('cai', '其他中美印第安语系');
INSERT INTO "country" ("id", "name") VALUES ('chb', '契布卡文');
INSERT INTO "country" ("id", "name") VALUES ('chn', '契努克文');
INSERT INTO "country" ("id", "name") VALUES ('cho', '乔克托文');
INSERT INTO "country" ("id", "name") VALUES ('ja', '日文');
INSERT INTO "country" ("id", "name") VALUES ('sv', '瑞典文');
INSERT INTO "country" ("id", "name") VALUES ('gsw', '瑞士德文');
INSERT INTO "country" ("id", "name") VALUES ('fr_CH', '瑞士法文');
INSERT INTO "country" ("id", "name") VALUES ('de_CH', '瑞士高地德文');
INSERT INTO "country" ("id", "name") VALUES ('zap', '萨波蒂克文');
INSERT INTO "country" ("id", "name") VALUES ('sc', '萨丁文');
INSERT INTO "country" ("id", "name") VALUES ('sal', '萨利什文');
INSERT INTO "country" ("id", "name") VALUES ('sam', '萨玛利亚文');
INSERT INTO "country" ("id", "name") VALUES ('sm', '萨摩亚文');
INSERT INTO "country" ("id", "name") VALUES ('sas', '萨萨克文');
INSERT INTO "country" ("id", "name") VALUES ('mas', '萨伊语');
INSERT INTO "country" ("id", "name") VALUES ('tn', '塞茨瓦纳文');
INSERT INTO "country" ("id", "name") VALUES ('sel', '塞尔库普文');
INSERT INTO "country" ("id", "name") VALUES ('sh', '塞尔维亚-克罗地亚文');
INSERT INTO "country" ("id", "name") VALUES ('sr', '塞尔维亚文');
INSERT INTO "country" ("id", "name") VALUES ('sad', '散达维文');
INSERT INTO "country" ("id", "name") VALUES ('sg', '桑戈文');
INSERT INTO "country" ("id", "name") VALUES ('son', '桑海文');
INSERT INTO "country" ("id", "name") VALUES ('sat', '桑塔利文');
INSERT INTO "country" ("id", "name") VALUES ('si', '僧伽罗文');
INSERT INTO "country" ("id", "name") VALUES ('hsb', '上索布文');
INSERT INTO "country" ("id", "name") VALUES ('sn', '绍纳文');
INSERT INTO "country" ("id", "name") VALUES ('eo', '世界文');
INSERT INTO "country" ("id", "name") VALUES ('sgn', '手语');
INSERT INTO "country" ("id", "name") VALUES ('bla', '司克司卡文');
INSERT INTO "country" ("id", "name") VALUES ('den', '司雷夫文');
INSERT INTO "country" ("id", "name") VALUES ('sms', '斯科特萨米文');
INSERT INTO "country" ("id", "name") VALUES ('sk', '斯洛伐克文');
INSERT INTO "country" ("id", "name") VALUES ('sl', '斯洛文尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('ss', '斯瓦特文');
INSERT INTO "country" ("id", "name") VALUES ('sw', '斯瓦希里文');
INSERT INTO "country" ("id", "name") VALUES ('ii', '四川彝文');
INSERT INTO "country" ("id", "name") VALUES ('gd', '苏格兰盖尔文');
INSERT INTO "country" ("id", "name") VALUES ('sco', '苏格兰文');
INSERT INTO "country" ("id", "name") VALUES ('suk', '苏库马文');
INSERT INTO "country" ("id", "name") VALUES ('srn', '苏里南汤加语');
INSERT INTO "country" ("id", "name") VALUES ('sux', '苏马文');
INSERT INTO "country" ("id", "name") VALUES ('sus', '苏苏文');
INSERT INTO "country" ("id", "name") VALUES ('sio', '苏语诸语言');
INSERT INTO "country" ("id", "name") VALUES ('ceb', '宿务文');
INSERT INTO "country" ("id", "name") VALUES ('wen', '索布诸语言');
INSERT INTO "country" ("id", "name") VALUES ('so', '索马里文');
INSERT INTO "country" ("id", "name") VALUES ('snk', '索尼基文');
INSERT INTO "country" ("id", "name") VALUES ('tg', '塔吉克文');
INSERT INTO "country" ("id", "name") VALUES ('tl', '塔加洛语');
INSERT INTO "country" ("id", "name") VALUES ('tmh', '塔马奇克文');
INSERT INTO "country" ("id", "name") VALUES ('tt', '塔塔尔文');
INSERT INTO "country" ("id", "name") VALUES ('ty', '塔西提文');
INSERT INTO "country" ("id", "name") VALUES ('te', '泰卢固文');
INSERT INTO "country" ("id", "name") VALUES ('ta', '泰米尔文');
INSERT INTO "country" ("id", "name") VALUES ('th', '泰文');
INSERT INTO "country" ("id", "name") VALUES ('to', '汤加文');
INSERT INTO "country" ("id", "name") VALUES ('tog', '汤加文（尼亚萨地区）');
INSERT INTO "country" ("id", "name") VALUES ('del', '特拉华文');
INSERT INTO "country" ("id", "name") VALUES ('ter', '特列纳文');
INSERT INTO "country" ("id", "name") VALUES ('tli', '特林吉特文');
INSERT INTO "country" ("id", "name") VALUES ('tet', '特塔姆文');
INSERT INTO "country" ("id", "name") VALUES ('tw', '特威文');
INSERT INTO "country" ("id", "name") VALUES ('tem', '滕内语');
INSERT INTO "country" ("id", "name") VALUES ('tig', '提格雷文');
INSERT INTO "country" ("id", "name") VALUES ('ti', '提格里尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('tum', '通布卡文');
INSERT INTO "country" ("id", "name") VALUES ('tup', '图皮语系');
INSERT INTO "country" ("id", "name") VALUES ('tvl', '图瓦卢文');
INSERT INTO "country" ("id", "name") VALUES ('tyv', '图瓦文');
INSERT INTO "country" ("id", "name") VALUES ('tr', '土耳其文');
INSERT INTO "country" ("id", "name") VALUES ('tk', '土库曼文');
INSERT INTO "country" ("id", "name") VALUES ('tkl', '托克劳文');
INSERT INTO "country" ("id", "name") VALUES ('tpi', '托克皮辛文');
INSERT INTO "country" ("id", "name") VALUES ('wak', '瓦卡什诸语言');
INSERT INTO "country" ("id", "name") VALUES ('wal', '瓦拉莫文');
INSERT INTO "country" ("id", "name") VALUES ('war', '瓦赖文');
INSERT INTO "country" ("id", "name") VALUES ('wa', '瓦隆文');
INSERT INTO "country" ("id", "name") VALUES ('was', '瓦绍文');
INSERT INTO "country" ("id", "name") VALUES ('vai', '瓦伊文');
INSERT INTO "country" ("id", "name") VALUES ('ewo', '旺杜文');
INSERT INTO "country" ("id", "name") VALUES ('mak', '望加锡文');
INSERT INTO "country" ("id", "name") VALUES ('cy', '威尔士文');
INSERT INTO "country" ("id", "name") VALUES ('ug', '维吾尔文');
INSERT INTO "country" ("id", "name") VALUES ('und', '未知语言');
INSERT INTO "country" ("id", "name") VALUES ('ve', '文达文');
INSERT INTO "country" ("id", "name") VALUES ('umb', '翁本杜文');
INSERT INTO "country" ("id", "name") VALUES ('vo', '沃拉普克文');
INSERT INTO "country" ("id", "name") VALUES ('wo', '沃洛夫文');
INSERT INTO "country" ("id", "name") VALUES ('vot', '沃提克文');
INSERT INTO "country" ("id", "name") VALUES ('udm', '乌德穆尔特文');
INSERT INTO "country" ("id", "name") VALUES ('ur', '乌尔都文');
INSERT INTO "country" ("id", "name") VALUES ('uga', '乌加里特文');
INSERT INTO "country" ("id", "name") VALUES ('uk', '乌克兰文');
INSERT INTO "country" ("id", "name") VALUES ('uz', '乌兹别克文');
INSERT INTO "country" ("id", "name") VALUES ('zxx', '无语言内容');
INSERT INTO "country" ("id", "name") VALUES ('he', '希伯来文');
INSERT INTO "country" ("id", "name") VALUES ('el', '希腊文');
INSERT INTO "country" ("id", "name") VALUES ('ho', '希里莫图文');
INSERT INTO "country" ("id", "name") VALUES ('hil', '希利盖农文');
INSERT INTO "country" ("id", "name") VALUES ('sid', '悉达摩文');
INSERT INTO "country" ("id", "name") VALUES ('es', '西班牙文');
INSERT INTO "country" ("id", "name") VALUES ('nqo', '西非书面语言');
INSERT INTO "country" ("id", "name") VALUES ('fy', '西弗里西亚文');
INSERT INTO "country" ("id", "name") VALUES ('scn', '西西里文');
INSERT INTO "country" ("id", "name") VALUES ('dsb', '下索布文');
INSERT INTO "country" ("id", "name") VALUES ('haw', '夏威夷文');
INSERT INTO "country" ("id", "name") VALUES ('chy', '夏延文');
INSERT INTO "country" ("id", "name") VALUES ('srr', '谢列尔文');
INSERT INTO "country" ("id", "name") VALUES ('sd', '信德文');
INSERT INTO "country" ("id", "name") VALUES ('hu', '匈牙利文');
INSERT INTO "country" ("id", "name") VALUES ('syr', '叙利亚文');
INSERT INTO "country" ("id", "name") VALUES ('su', '巽他文');
INSERT INTO "country" ("id", "name") VALUES ('sah', '雅库特文');
INSERT INTO "country" ("id", "name") VALUES ('yap', '雅浦文');
INSERT INTO "country" ("id", "name") VALUES ('hy', '亚美尼亚文');
INSERT INTO "country" ("id", "name") VALUES ('rup', '亚美尼亚语');
INSERT INTO "country" ("id", "name") VALUES ('ace', '亚齐文');
INSERT INTO "country" ("id", "name") VALUES ('yao', '瑶族文');
INSERT INTO "country" ("id", "name") VALUES ('iba', '伊班文');
INSERT INTO "country" ("id", "name") VALUES ('pt_PT', '伊比利亚葡萄牙文');
INSERT INTO "country" ("id", "name") VALUES ('es_ES', '伊比利亚西班牙文');
INSERT INTO "country" ("id", "name") VALUES ('io', '伊多文');
INSERT INTO "country" ("id", "name") VALUES ('ig', '伊格博文');
INSERT INTO "country" ("id", "name") VALUES ('ira', '伊朗文');
INSERT INTO "country" ("id", "name") VALUES ('ilo', '伊洛干诺文');
INSERT INTO "country" ("id", "name") VALUES ('iro', '伊洛魁语系');
INSERT INTO "country" ("id", "name") VALUES ('smn', '伊纳里萨米语');
INSERT INTO "country" ("id", "name") VALUES ('iu', '伊努伊特文');
INSERT INTO "country" ("id", "name") VALUES ('ijo', '伊乔文');
INSERT INTO "country" ("id", "name") VALUES ('yi', '依地文');
INSERT INTO "country" ("id", "name") VALUES ('ik', '依奴皮维克文');
INSERT INTO "country" ("id", "name") VALUES ('it', '意大利文');
INSERT INTO "country" ("id", "name") VALUES ('hi', '印地文');
INSERT INTO "country" ("id", "name") VALUES ('id', '印度尼西亚文');
INSERT INTO "country" ("id", "name") VALUES ('inh', '印古什文');
INSERT INTO "country" ("id", "name") VALUES ('en_GB', '英国英文');
INSERT INTO "country" ("id", "name") VALUES ('en', '英文');
INSERT INTO "country" ("id", "name") VALUES ('ypk', '尤皮克诸语言');
INSERT INTO "country" ("id", "name") VALUES ('jrb', '犹太阿拉伯文');
INSERT INTO "country" ("id", "name") VALUES ('jpr', '犹太波斯文');
INSERT INTO "country" ("id", "name") VALUES ('yo', '约鲁巴文');
INSERT INTO "country" ("id", "name") VALUES ('yue', '粤语');
INSERT INTO "country" ("id", "name") VALUES ('vi', '越南文');
INSERT INTO "country" ("id", "name") VALUES ('znd', '赞德文');
INSERT INTO "country" ("id", "name") VALUES ('zen', '泽纳加文');
INSERT INTO "country" ("id", "name") VALUES ('zza', '扎扎文');
INSERT INTO "country" ("id", "name") VALUES ('jv', '爪哇文');
INSERT INTO "country" ("id", "name") VALUES ('mga', '中古爱尔兰文');
INSERT INTO "country" ("id", "name") VALUES ('frm', '中古法文');
INSERT INTO "country" ("id", "name") VALUES ('gmh', '中古高地德文');
INSERT INTO "country" ("id", "name") VALUES ('dum', '中古荷兰文');
INSERT INTO "country" ("id", "name") VALUES ('enm', '中古英文');
INSERT INTO "country" ("id", "name") VALUES ('zh', '中文');
INSERT INTO "country" ("id", "name") VALUES ('za', '壮文');
INSERT INTO "country" ("id", "name") VALUES ('ts', '宗加文');
INSERT INTO "country" ("id", "name") VALUES ('cu', '宗教斯拉夫文');
INSERT INTO "country" ("id", "name") VALUES ('zu', '祖鲁文');
INSERT INTO "country" ("id", "name") VALUES ('zun', '祖尼语');
