create database interior;
use interior;

/**表1：分组*/
create table tb_group (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  parent_id int(32),  /**父分组*/
  name varchar(50), /**分区名称*/
  resource_status varchar(10), /**资源状态*/
  create_time datetime,
  update_time datetime,
  primary key(id),
  key(parent_id),
  unique(name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_group auto_increment = 101001;

/**表2：用户角色*/
create table tb_role (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  parent_id int(32),  /**父类型*/
  name varchar(50), /**类型名称*/
  resource_status varchar(10), /**资源状态*/
  create_time datetime,
  update_time datetime,
  primary key(id),
  unique(name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_role auto_increment = 101001;

/**表3：用户*/
create table tb_user (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  group_id int(32),  /**归属的分组*/
  role_id int(32), /**角色*/
  name varchar(90), /**用户名称*/
  number_account varchar(30), /**数字帐户, yyMMdd00000*/
  optional_account varchar(50), /**自定义帐户*/
  password varchar(50), /**密码*/
  resource_status varchar(10), /**资源状态*/
  last_login_ip varchar(100),
  last_login_time datetime,
  create_time datetime,
  update_time datetime,
  primary key(id),
  unique(number_account),
  unique(optional_account)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_user auto_increment = 101001;

/**表4：系统定义*/
create table tb_webapp (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  name varchar(50), /**系统名称*/
  resource_status varchar(10), /**资源状态*/
  create_time datetime,
  update_time datetime,
  background varchar(100),
  icon varchar(100),
  secret varchar(40),
  redirect_uri varchar(1000),
  primary key(id),
  unique(name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_webapp auto_increment = 101001;

/**表5：权限*/
create table tb_privilege (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  webapp_id int(32),
  name varchar(50), /**系统的权限名称*/
  resource_status varchar(10), /**资源状态*/
  create_time datetime,
  update_time datetime,
  primary key(id),
  unique(webapp_id, name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_privilege auto_increment = 101001;

/**表6：权限集合*/
create table tb_privilege_set (
  id int(32) auto_increment,
  creator int(32), 
  updator int(32),
  webapp_id int(32),
  name varchar(50), /**权限集合名称*/
  resource_status varchar(10), /**资源状态*/
  privilege_ids varchar(3000), /**大字段，权限id列表，多个数据用逗号分隔存储*/
  create_time datetime,
  update_time datetime,
  primary key(id),
  unique(webapp_id, name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
alter table tb_privilege_set auto_increment = 101001;

/**表7：角色和权限集合的关联关系*/
create table tb_role_privilege (
  role_id int(32),  /**对应的角色*/
  privilege_set_id int(32), /**拥有的权限*/
  key(role_id),
  key(privilege_set_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
