CREATE TABLE IF NOT EXISTS `#__ditc_equipment` (
`id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,

`asset_id` INT(10) UNSIGNED NOT NULL DEFAULT '0',

`alias` VARCHAR(255) COLLATE utf8_bin NOT NULL ,
`cat_id` VARCHAR(255)  NOT NULL ,
`titletext` mediumtext  NOT NULL ,
`image` VARCHAR(255)  NOT NULL ,
`size` VARCHAR(255)  NOT NULL ,
`alt` VARCHAR(255)  NOT NULL ,
`fulltext` mediumtext NOT NULL ,
`ordering` INT(11)  NOT NULL ,
`state` TINYINT(1)  NOT NULL ,
`created` DATETIME NOT NULL ,
`created_by` INT(11)  NOT NULL ,
`modified` DATETIME NOT NULL ,
`modified_by` INT(11)  NOT NULL ,
`checked_out` INT(11)  NOT NULL ,
`checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT COLLATE=utf8_general_ci;


INSERT INTO `#__content_types` (`type_title`, `type_alias`, `table`, `content_history_options`)
SELECT * FROM ( SELECT 'Equipment','com_ditc_equipment.equipment','{"special":{"dbtable":"#__ditc_equipment","key":"id","type":"Equipment","prefix":"Ditc EquipmentTable"}}', '{"formFile":"administrator\/components\/com_ditc_equipment\/models\/forms\/equipment.xml", "hideFields":["checked_out","checked_out_time","params","language" ,"fulltext"], "ignoreChanges":["modified_by", "modified", "checked_out", "checked_out_time"], "convertToInt":["publish_up", "publish_down"], "displayLookup":[{"sourceColumn":"catid","targetTable":"#__categories","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"group_id","targetTable":"#__usergroups","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"created_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"},{"sourceColumn":"access","targetTable":"#__viewlevels","targetColumn":"id","displayColumn":"title"},{"sourceColumn":"modified_by","targetTable":"#__users","targetColumn":"id","displayColumn":"name"}]}') AS tmp
WHERE NOT EXISTS (
	SELECT type_alias FROM `#__content_types` WHERE (`type_alias` = 'com_ditc_equipment.equipment')
) LIMIT 1;
