prompt --application/shared_components/navigation/lists
begin
wwv_flow_api.create_list(
 p_id=>wwv_flow_api.id(85143972864244435)
,p_name=>'UnitList'
,p_list_type=>'SQL_QUERY'
,p_list_query=>wwv_flow_string.join(wwv_flow_t_varchar2(
'select null,      ',
'       ttu_name as label,',
'       ''javascript:apex.item(''''P2000_SELECTED_NODE'''').setValue(''''''||ttu_id||'''''');'' as target,',
'       ''NO'' is_current_list_entry,',
'       ''fa fa-package'' as image,',
'       null as image_attr_value,',
'       null as image_alt_value,',
'       ttu_description sub_text, ',
'       (select count(1) from tst_test_cases where ttc_ttu_id = ttu_id) x1,',
'       ''aaa'' a1, ',
'       ''bbb'' b1, ',
'       ''ccc'' c1',
'  from tst_test_units',
' where ttu_tpr_id = :P2000_SELECT_PROJECT',
'order by ttu_sort, ttu_name'))
,p_list_status=>'PUBLIC'
);
wwv_flow_api.create_list(
 p_id=>wwv_flow_api.id(85203519100487808)
,p_name=>'Desktop Navigation Menu'
,p_list_status=>'PUBLIC'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(85257173537487841)
,p_list_item_display_sequence=>10
,p_list_item_link_text=>'Home'
,p_list_item_link_target=>'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'1'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(85266942600526747)
,p_list_item_display_sequence=>20
,p_list_item_link_text=>'Projekte'
,p_list_item_link_target=>'f?p=&APP_ID.:1000:&SESSION.::&DEBUG.'
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'1000,1010'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(85142513846194198)
,p_list_item_display_sequence=>30
,p_list_item_link_text=>'Units'
,p_list_item_link_target=>'f?p=&APP_ID.:2000:&SESSION.::&DEBUG.'
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'2000'
);
wwv_flow_api.create_list(
 p_id=>wwv_flow_api.id(85255682066487834)
,p_name=>'Desktop Navigation Bar'
,p_list_status=>'PUBLIC'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(85255865900487835)
,p_list_item_display_sequence=>10
,p_list_item_link_text=>'Log Out'
,p_list_item_link_target=>'&LOGOUT_URL.'
,p_list_item_current_for_pages=>'&LOGOUT_URL.'
);
end;
/
