insert into recipe_ingredients values(201,401,'3 cups cake flour (or 2 3/4 cup all-purpose flour)');
insert into recipe_ingredients values(201,402,'1 Tbsp.');
insert into recipe_ingredients values(201,403,'1/2 tsp.');
insert into recipe_ingredients values(201,404,'16 Tbsp. at room temperature (2 sticks)');
insert into recipe_ingredients values(201,405,'2 cups');
insert into recipe_ingredients values(201,406,'5');
insert into recipe_ingredients values(201,407,'1 1/4 cups');
insert into recipe_ingredients values(201,408,'1 tbsp. ');

insert into recipe_ingredients values(202,409,'1 1/2 cups ');
insert into recipe_ingredients values(202,410,'1/4 cup ');
insert into recipe_ingredients values(202,411,'Pinch ');
insert into recipe_ingredients values(202,412,'6 tbsp ');
insert into recipe_ingredients values(202,413,'8 ');
insert into recipe_ingredients values(202,414,'2 14-ounce cans');
insert into recipe_ingredients values(202,415,'1 1/4 cups');
insert into recipe_ingredients values(202,416,'for serving');
insert into recipe_ingredients values(202,417,'for garnish');

insert into recipe_ingredients values(203,418,'1 box');
insert into recipe_ingredients values(203,419,'1/2 cup');
insert into recipe_ingredients values(203,420,'1');
insert into recipe_ingredients values(203,421,'2/3 cup');
insert into recipe_ingredients values(203,422,'1/2 cup');
insert into recipe_ingredients values(203,423,'1 cup');

insert into recipe_ingredients values(204,424,'3/4 cup ');
insert into recipe_ingredients values(204,425,'1/2 cup ');
insert into recipe_ingredients values(204,426,'2 ');
insert into recipe_ingredients values(204,427,'3 ');
insert into recipe_ingredients values(204,428,'1 tbsp ');
insert into recipe_ingredients values(204,429,'11/2 cups ');
insert into recipe_ingredients values(204,430,'1 cup ');
insert into recipe_ingredients values(204,431,'1/2 tsp ');
insert into recipe_ingredients values(204,432,'1/2 tsp ');
insert into recipe_ingredients values(204,433,'1 tsp ');

insert into recipe_ingredients values(205,434,'4 cups ');
insert into recipe_ingredients values(205,435,'1 tsp ');
insert into recipe_ingredients values(205,436,'1/2 tsp ');
insert into recipe_ingredients values(205,437,'11/4 cups ');
insert into recipe_ingredients values(205,438,'1/4 cup ');
insert into recipe_ingredients values(205,439,'1 tsp ');
insert into recipe_ingredients values(205,440,'1/8 tsp ');
insert into recipe_ingredients values(205,441,'1/8 tsp ');
insert into recipe_ingredients values(205,442,'4 tbsps ');

insert into recipe_ingredients values(206,443,'2 tbsps ');
insert into recipe_ingredients values(206,444,'1/4 cup ');
insert into recipe_ingredients values(206,445,'2 lbs ');
insert into recipe_ingredients values(206,446,'1 ');
insert into recipe_ingredients values(206,447,'3 ');
insert into recipe_ingredients values(206,448,'1/4 tsp ');
insert into recipe_ingredients values(206,449,'2 cups ');
insert into recipe_ingredients values(206,450,'1 pkg ');
insert into recipe_ingredients values(206,451,'1/2 cup');
insert into recipe_ingredients values(206,452,'2 cups ');
insert into recipe_ingredients values(206,453,'1 tbsp ');
insert into recipe_ingredients values(206,454,'2 tbsps ');
insert into recipe_ingredients values(206,455,'few');

insert into recipe_ingredients values(207,456,'1 lb ');
insert into recipe_ingredients values(207,457,'2 ');
insert into recipe_ingredients values(207,458,'1 cup ');
insert into recipe_ingredients values(207,459,'1/3 cup ');
insert into recipe_ingredients values(207,460,'2 tsps ');
insert into recipe_ingredients values(207,461,'1 tbsp ');
insert into recipe_ingredients values(207,462,'1/2 tsp ');
insert into recipe_ingredients values(207,463,'1/3 cup ');
insert into recipe_ingredients values(207,464,'1 tbsp ');
insert into recipe_ingredients values(207,465,'2 ');
insert into recipe_ingredients values(207,466,'2 tsps ');

insert into recipe_ingredients values(208,467,'1 pkg ');
insert into recipe_ingredients values(208,468,'1/3 cup ');
insert into recipe_ingredients values(208,469,'3 tbsps ');
insert into recipe_ingredients values(208,470,'1/4 cup ');
insert into recipe_ingredients values(208,471,'2 tbsps ');
insert into recipe_ingredients values(208,472,'2 tbsps ');
insert into recipe_ingredients values(208,473,'1 tbsp ');

insert into recipe_ingredients values(209,474,'1 cup ');
insert into recipe_ingredients values(209,475,'¼ tbsp ');
insert into recipe_ingredients values(209,476,'¼ cup (1 ounce) ');
insert into recipe_ingredients values(209,477,'3 cloves ');
insert into recipe_ingredients values(209,478,'8 oz ');
insert into recipe_ingredients values(209,479,'1 (8-ounce) block ');
insert into recipe_ingredients values(209,480,'½ (10-ounce) package ');

insert into recipe_ingredients values(210,481,'3 ');
insert into recipe_ingredients values(210,482,'2 to 3 ');
insert into recipe_ingredients values(210,483,'for sprinkling, ');
insert into recipe_ingredients values(210,484,'chopped fresh, ');

insert into recipe_ingredients values(211,485,'1 lb. ');
insert into recipe_ingredients values(211,486,'3 ');
insert into recipe_ingredients values(211,487,'1 tbsp ');
insert into recipe_ingredients values(211,488,'4 pieces ');
insert into recipe_ingredients values(211,489,'4 tbsp ');
insert into recipe_ingredients values(211,490,'¼ medium ');
insert into recipe_ingredients values(211,491,'1 cup ');
insert into recipe_ingredients values(211,492,'½ cup ');
insert into recipe_ingredients values(211,493,'¼ cup ');
insert into recipe_ingredients values(211,494,'2 tsp ');
insert into recipe_ingredients values(211,495,'1 tbsp ');
insert into recipe_ingredients values(211,496,'2 tbsp ');

insert into recipe_ingredients values(212,497,'1 ');
insert into recipe_ingredients values(212,498,'4 oz ');
insert into recipe_ingredients values(212,499,'1/2 cup ');
insert into recipe_ingredients values(212,500,'1/2 cup ');
insert into recipe_ingredients values(212,501,'1 tsp ');
insert into recipe_ingredients values(212,502,'2 cups (12.5 oz) ');
insert into recipe_ingredients values(212,503,'3/4 cup ');

insert into recipe_ingredients values(213,504,'36 ');
insert into recipe_ingredients values(213,505,'1 tablespoon ');
insert into recipe_ingredients values(213,506,'1 tsp ');
insert into recipe_ingredients values(213,507,'1 cup ');
insert into recipe_ingredients values(213,508,'1 1/2 tablespoons ');
insert into recipe_ingredients values(213,509,'1/4 teaspoon ');
insert into recipe_ingredients values(213,510,'1/8 teaspoon ');
insert into recipe_ingredients values(213,511,'1/4 teaspoon ');
insert into recipe_ingredients values(213,512,'1 teaspoon ');
insert into recipe_ingredients values(213,513,'1/4 teaspoon ');
insert into recipe_ingredients values(213,514,'6 tablespoons ');
insert into recipe_ingredients values(213,515,'6 tablespoons ');
insert into recipe_ingredients values(213,516,'1 ');
insert into recipe_ingredients values(213,517,'1 ');

insert into recipe_ingredients values(214,518,'2 cups ');
insert into recipe_ingredients values(214,519,'1pkt. makes 2 qt. drink ');
insert into recipe_ingredients values(214,520,'1bottle 2 L ');
insert into recipe_ingredients values(214,521,'1 ');

insert into recipe_ingredients values(215,522,'1 pkt. makes 2 qt. drink or 2 pkt. makes 1 qt. drink each ');
insert into recipe_ingredients values(215,523,'1 qt. 4 cups ');
insert into recipe_ingredients values(215,524,'1 cup ');
insert into recipe_ingredients values(215,525,'1 cup ');
insert into recipe_ingredients values(215,526,'2 cups ');

insert into recipe_ingredients values(216,527,'1 pound ');
insert into recipe_ingredients values(216,528,'1/2 cup ');
insert into recipe_ingredients values(216,529,'2 tablespoons ');
insert into recipe_ingredients values(216,530,'2 tablespoons ');
insert into recipe_ingredients values(216,531,'2 tablespoons ');
insert into recipe_ingredients values(216,532,'1 1/2 teaspoons ');
insert into recipe_ingredients values(216,533,'1 bunch ');
insert into recipe_ingredients values(216,534,'1/4 cup ');
insert into recipe_ingredients values(216,535,'4 cups ');
insert into recipe_ingredients values(216,536,'1 medium ');
insert into recipe_ingredients values(216,537,'1/2 cup ');

insert into recipe_ingredients values(217,538,'1 lb ');
insert into recipe_ingredients values(217,539,'1 ');
insert into recipe_ingredients values(217,540,'1/4 cup ');
insert into recipe_ingredients values(217,541,'5 cloves ');
insert into recipe_ingredients values(217,542,'11/2 tbsps ');
insert into recipe_ingredients values(217,543,'13/4 tsps ');
insert into recipe_ingredients values(217,544,'2 tsps ');
insert into recipe_ingredients values(217,545,'1 tsp ');
insert into recipe_ingredients values(217,546,'1/4 tsp ');
insert into recipe_ingredients values(217,547,'1/4 tsp ');
insert into recipe_ingredients values(217,548,'1 pinch ');
insert into recipe_ingredients values(217,549,'1 ');

insert into recipe_ingredients values(218,550,'3 tbsp ');
insert into recipe_ingredients values(218,551,'1/2 ');
insert into recipe_ingredients values(218,552,'1 ');
insert into recipe_ingredients values(218,553,'2 ');
insert into recipe_ingredients values(218,554,'1 ');
insert into recipe_ingredients values(218,555,'1 ');
insert into recipe_ingredients values(218,556,'1 32oz ');
insert into recipe_ingredients values(218,557,'2 tbsp ');
insert into recipe_ingredients values(218,558,'1/2 tsp ');
insert into recipe_ingredients values(218,559,'1 tsp ');
insert into recipe_ingredients values(218,560,'some ');
insert into recipe_ingredients values(218,561,'3 to 4 ');
insert into recipe_ingredients values(218,562,'about 2 tbsp ');
insert into recipe_ingredients values(218,563,'optional ');

insert into recipe_ingredients values(219,564,'1 Cup ');
insert into recipe_ingredients values(219,565,'½ Cup ');
insert into recipe_ingredients values(219,566,'¼ Cup ');
insert into recipe_ingredients values(219,567,'1 Tsp ');
insert into recipe_ingredients values(219,568,'4 Tbsp ');
insert into recipe_ingredients values(219,569,'¼ Cup ');
insert into recipe_ingredients values(219,570,'2 ');
insert into recipe_ingredients values(219,571,'2 ');
insert into recipe_ingredients values(219,572,'1 ');
insert into recipe_ingredients values(219,573,'1/2 ');
insert into recipe_ingredients values(219,574,'2 to 3 ');
insert into recipe_ingredients values(219,575,'1 Tsp ');
insert into recipe_ingredients values(219,576,'1/2 Tsp ');
insert into recipe_ingredients values(219,577,'1 Tsp ');
insert into recipe_ingredients values(219,578,'1 Tbsp ');
insert into recipe_ingredients values(219,579,'1 Tbsp ');
insert into recipe_ingredients values(219,580,'1 Tsp ');
insert into recipe_ingredients values(219,581,'2 Tsp ');

insert into recipe_ingredients values(220,582,'1 Medium ');
insert into recipe_ingredients values(220,583,'1/2 finely shredded or cut ');
insert into recipe_ingredients values(220,584,'1 medium ');
insert into recipe_ingredients values(220,585,'15 to 20 cut into finger size ');
insert into recipe_ingredients values(220,586,'1 Big ');
insert into recipe_ingredients values(220,587,'1 Cup ');
insert into recipe_ingredients values(220,588,'2 tsp ');
insert into recipe_ingredients values(220,589,'1 ');
insert into recipe_ingredients values(220,590,'1 ');
insert into recipe_ingredients values(220,591,'2 tsp ');
insert into recipe_ingredients values(220,592,'1 tsp ');
insert into recipe_ingredients values(220,593,'3 or 4 ');
insert into recipe_ingredients values(220,594,'1 Big Tumbler / Glass ');
insert into recipe_ingredients values(220,595,'2 Cups ');
insert into recipe_ingredients values(220,596,'To Taste ');
insert into recipe_ingredients values(220,597,'1 tsp ');
insert into recipe_ingredients values(220,598,'1 tsp ');
insert into recipe_ingredients values(220,599,'2 tsp ');
insert into recipe_ingredients values(220,600,'2 tsp ');
insert into recipe_ingredients values(220,601,'2 tbsp ');
insert into recipe_ingredients values(220,602,'2 Medium ');
insert into recipe_ingredients values(220,603,'5 to 6 stems ');
insert into recipe_ingredients values(220,604,'2 small pieces ');
insert into recipe_ingredients values(220,605,'1 Cup ');

insert into recipe_ingredients values(221,606,'1 package or 6 ounces ');
insert into recipe_ingredients values(221,607,'2 cups ');
insert into recipe_ingredients values(221,608,'1 cup ');
insert into recipe_ingredients values(221,609,'1 can or 10 to 3/4 ounces ');
insert into recipe_ingredients values(221,610,'1 cup or 4 ounces ');

insert into recipe_ingredients values(222,611,'3⁄4 cup ');
insert into recipe_ingredients values(222,612,'1⁄4 teaspoon ');
insert into recipe_ingredients values(222,613,'1⁄4 teaspoon ');
insert into recipe_ingredients values(222,614,'1⁄3 cup ');
insert into recipe_ingredients values(222,615,'3⁄4 cup ');
insert into recipe_ingredients values(222,616,'2  tablespoons ');
insert into recipe_ingredients values(222,617,'2  cups ');
insert into recipe_ingredients values(222,618,'2 ');

insert into recipe_ingredients values(223,619,'1 ');
insert into recipe_ingredients values(223,620,'2 ');
insert into recipe_ingredients values(223,621,'1/2 cup ');
insert into recipe_ingredients values(223,622,'1/4 cup ');
insert into recipe_ingredients values(223,623,'2 tablespoons ');
insert into recipe_ingredients values(223,624,'1/4 cup ');
insert into recipe_ingredients values(223,625,'1 cup ');
insert into recipe_ingredients values(223,626,'3/4 cup ');
insert into recipe_ingredients values(223,627,'1/8 teaspoon ');
insert into recipe_ingredients values(223,628,'1 cup ');

insert into recipe_ingredients values(224,629,'1 pound ');
insert into recipe_ingredients values(224,630,'2 ');
insert into recipe_ingredients values(224,631,'1 cup ');
insert into recipe_ingredients values(224,632,'1/3 cup ');
insert into recipe_ingredients values(224,633,'2 Tablespoons ');
insert into recipe_ingredients values(224,634,'1 Tablespoon ');
insert into recipe_ingredients values(224,635,'1/2 teaspoon ');
insert into recipe_ingredients values(224,636,'1/3 cup ');
insert into recipe_ingredients values(224,637,'1 Tablespoon ');
insert into recipe_ingredients values(224,638,'2 ');
insert into recipe_ingredients values(224,639,'2 ');

insert into recipe_ingredients values(225,640,'1.5 pounds ');
insert into recipe_ingredients values(225,641,'2 tablespoon ');
insert into recipe_ingredients values(225,642,'¼ teaspoon ');
insert into recipe_ingredients values(225,643,'½ teaspoon ');
insert into recipe_ingredients values(225,644,'½ teaspoon ');
insert into recipe_ingredients values(225,645,'½ cup ');
insert into recipe_ingredients values(225,646,'¼ cup ');
insert into recipe_ingredients values(225,647,'2 ');
insert into recipe_ingredients values(225,648,'12 to 14 ');
insert into recipe_ingredients values(225,649,'for pan frying ');
insert into recipe_ingredients values(225,650,'');
insert into recipe_ingredients values(225,651,'');

insert into recipe_ingredients values(226,652,'1 ');
insert into recipe_ingredients values(226,653,'pinch ');
insert into recipe_ingredients values(226,654,'juice ');
insert into recipe_ingredients values(226,655,'2 teaspoons ');
insert into recipe_ingredients values(226,656,'½ teaspoon ');
insert into recipe_ingredients values(226,657,'¼ cup ');

insert into recipe_ingredients values(227,658,'1 tablespoon ');
insert into recipe_ingredients values(227,659,'2 tablespoon ');
insert into recipe_ingredients values(227,660,'¼ cup ');
insert into recipe_ingredients values(227,661,'½ cup ');
insert into recipe_ingredients values(227,662,'½ cup ');
insert into recipe_ingredients values(227,663,'½ teaspoon ');
insert into recipe_ingredients values(227,664,'½ teaspoon ');
insert into recipe_ingredients values(227,665,'1 tablespoon ');
insert into recipe_ingredients values(227,666,'10 ounces');
insert into recipe_ingredients values(227,667,'1 quart');
insert into recipe_ingredients values(227,668,'¼ cup ');




