/*==============================================================*/
/* VIEW: D_PAYMENT_REASON                                       */
/*==============================================================*/
/* PROJECT:: U2 RETROFIT                                        */
/* CREATED ON: 11/01/2018                                       */
/* CREATED BY: ANOMITRA CHATTERJEE                              */
/* UPDATED ON:                                                  */
/* UPDATED BY: N/A                                              */
/* UPDATED REASON: N/A                                          */
/*==============================================================*/

REPLACE VIEW IDW_TD_SEMANTIC_V.D_PAYMENT_REASON (PYMT_RSN_SID, PYMT_RSN_CODE, PYMT_RSN_NAME, PYMT_RSN_DESC, SRC_SYS_ID) AS LOCKING ROW
FOR ACCESS MODE
SELECT MSTR_TYPE_SID AS PYMT_RSN_SID,
       MSTR_TYPE_CODE AS PYMT_RSN_CODE,
       MSTR_TYPE_NAME AS PYMT_RSN_NAME,
       MSTR_TYPE_DESC AS PYMT_RSN_DESC,
       SRC_SYS_ID
FROM IDW_TD_CORE_V.MASTER_TYPE
WHERE MSTR_CTGY_CODE ='PYMT_ACTVY_RSN'
  AND MSTR_CTGY_NAME = 'PAYMENT_ACTIVITY_REASON_TYPE';

COMMENT ON VIEW IDW_TD_SEMANTIC_V.D_PAYMENT_REASON IS 
'This give the high-level view of all the reason for the payment like Auto Pay, Cancelled, Downpayment etc.';