SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `webtss`
--
CREATE DATABASE IF NOT EXISTS `webtss` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `webtss`;

-- --------------------------------------------------------

--
-- Table structure for table `api`
--

DROP TABLE IF EXISTS `api`;
CREATE TABLE IF NOT EXISTS `api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `apnonces`
--

DROP TABLE IF EXISTS `apnonces`;
CREATE TABLE IF NOT EXISTS `apnonces` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `apnonce` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Insert some good apnonces
--

INSERT INTO `apnonces` (`id`, `apnonce`) VALUES
(1, '603be133ff0bdfa0f83f21e74191cf6770ea43bb'),
(2, '352dfad1713834f4f94c5ff3c3e5e99477347b95'),
(3, '42c88f5a7b75bc944c288a7215391dc9c73b6e9f'),
(4, '0dc448240696866b0cc1b2ac3eca4ce22af11cb3'),
(5, '9804d99e85bbafd4bb1135a1044773b4df9f1ba3');

-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ecid` text,
  `platform` text,
  `boardconfig` text,
  `identifier` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
