CREATE TABLE IF NOT EXISTS `#__hrsystem_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_no` varchar(2) NOT NULL,
  `record_time` varchar(14) NOT NULL,
  `event_code` varchar(1) NOT NULL,
  `machine_head_no` varchar(1) NOT NULL,
  `employee_id` varchar(10) NOT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `checked_out` int(11) NOT NULL,
  `checked_out_time` datetime NOT NULL,
  `created` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

INSERT INTO `#__blog_articles` (
  `id`,
  `machine_no`, 
  `record_time`, 
  `event_code`, 
  `machine_head_no`,
  `employee_id`, 
  `published`, 
  `checked_out`, 
  `checked_out_time`, 
  `created`, 
  `created_by`
) VALUES
(1, '01', '20151210093015', '1', 'A', '0000000001', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0),
(2, '01', '20151210093015', '1', 'A', '0000000001', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0),
(3, '01', '20151210093015', '1', 'A', '0000000001', 1, 0, '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0);