-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-08-30 15:34:36
-- æå¡å¨çæ¬ï¼ 5.5.47
-- PHP Version: 7.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- è¡¨çç»æ `cmf_common_apps`
--

CREATE TABLE `cmf_common_apps` (
  `id` int(11) NOT NULL,
  `app` char(50) NOT NULL COMMENT 'åºç¨æ è¯',
  `title` char(50) NOT NULL COMMENT 'åºç¨æ é¢',
  `description` varchar(255) NOT NULL COMMENT 'åºç¨æè¿°',
  `createTime` int(10) UNSIGNED NOT NULL COMMENT 'åå»ºæ¶é´',
  `entryUrl` varchar(255) DEFAULT NULL COMMENT 'åå°å°å',
  `manageEntryUrl` varchar(255) DEFAULT NULL COMMENT 'åå°å°å',
  `logo` varchar(255) NOT NULL COMMENT 'å¾æ å°å',
  `sort` smallint(5) UNSIGNED NOT NULL COMMENT 'æåºå·',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1æ­£å¸¸ 0å é¤',
  `logoColor` varchar(30) DEFAULT NULL COMMENT 'logoèæ¯è²'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='åºç¨è¡¨';

--
-- è½¬å­è¡¨ä¸­çæ°æ® `cmf_common_apps`
--

INSERT INTO `cmf_common_apps` (`id`, `app`, `title`, `description`, `createTime`, `entryUrl`, `manageEntryUrl`, `logo`, `sort`, `status`, `logoColor`) VALUES
(1, 'manage', 'åå°ç®¡ç', 'åºç¨åå°ç®¡çï¼ç¨æ·ç®¡çï¼åæ·ç®¡çç­\', 0, '', 'manage/apps/index', 'fa fa-gears', 1, 1, 'red'),
(2, 'asdasd', 'åå®æå®ç\', '', 1535637950, '', 'asda/asd/asdas', 'fa fa-video-camera', 2, 1, '');

-- --------------------------------------------------------

--
-- è¡¨çç»æ `cmf_common_company`
--

CREATE TABLE `cmf_common_company` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT 'åæ·åç§°',
  `address` varchar(100) NOT NULL COMMENT 'å°å',
  `contact` char(50) NOT NULL COMMENT 'èç³»äºº',
  `phone` char(13) NOT NULL COMMENT 'èç³»çµè¯',
  `parentId` int(11) NOT NULL DEFAULT '0' COMMENT 'ä¸çº§id',
  `apps` varchar(255) NOT NULL COMMENT 'å¯ç¨åºç¨id',
  `createTime` int(10) UNSIGNED NOT NULL COMMENT 'åå»ºæ¶é´',
  `createUserId` int(11) NOT NULL COMMENT 'åå»ºäººid',
  `modifyUserId` int(11) DEFAULT NULL COMMENT 'æåä¿®æ¹äººid',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1å¼æ¾ 0å³é­'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='åæ·è¡¨';

--
-- è½¬å­è¡¨ä¸­çæ°æ® `cmf_common_company`
--

INSERT INTO `cmf_common_company` (`id`, `name`, `address`, `contact`, `phone`, `parentId`, `apps`, `createTime`, `createUserId`, `modifyUserId`, `status`) VALUES
(1, 'ç³»ç»åå°åæ·', '', '', '', 0, '', 0, 1, 0, 1);

-- --------------------------------------------------------

--
-- è¡¨çç»æ `cmf_common_menu`
--

CREATE TABLE `cmf_common_menu` (
  `id` int(11) NOT NULL,
  `typeId` tinyint(4) NOT NULL COMMENT '1:èå 2:æä½',
  `parentId` int(11) NOT NULL COMMENT 'ä¸çº§id',
  `appId` int(11) NOT NULL COMMENT 'åºç¨id',
  `title` char(50) NOT NULL COMMENT 'åç§°',
  `app` varchar(50) NOT NULL COMMENT 'åºç¨æ è¯',
  `controller` varchar(50) NOT NULL COMMENT 'æ§å¶å¨',
  `action` varchar(50) NOT NULL COMMENT 'æ¹æ³',
  `createTime` int(10) UNSIGNED NOT NULL COMMENT 'åå»ºæ¶é´',
  `sort` smallint(5) UNSIGNED NOT NULL COMMENT 'æåº',
  `className` varchar(255) DEFAULT NULL COMMENT 'æ ·å¼',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1æ­£å¸¸ 0å é¤',
  `askSure` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1æä½è¯¢é®',
  `requestType` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'è¯·æ±ç±»å',
  `param` varchar(30) DEFAULT NULL COMMENT 'è·³è½¬å¸¦çåæ°',
  `field` varchar(30) DEFAULT NULL COMMENT 'åæ°å¼æå±å­æ®µ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='åè½è¡¨';

--
-- è½¬å­è¡¨ä¸­çæ°æ® `cmf_common_menu`
--

INSERT INTO `cmf_common_menu` (`id`, `typeId`, `parentId`, `appId`, `title`, `app`, `controller`, `action`, `createTime`, `sort`, `className`, `status`, `askSure`, `requestType`, `param`, `field`) VALUES
(1, 1, 0, 1, 'åºç¨ç®¡ç', 'manage', 'Apps', 'index', 0, 1, NULL, 1, 0, 0, NULL, NULL),
(2, 1, 0, 1, 'åæ·ç®¡ç', 'manage', 'Company', 'index', 0, 3, NULL, 1, 0, 0, NULL, NULL),
(3, 1, 0, 1, 'åè½èå', 'manage', 'Apps', 'menu', 0, 2, NULL, 1, 0, 0, NULL, NULL),
(4, 1, 0, 1, 'ç¨æ·ç®¡ç', 'manage', 'Company', 'user', 0, 4, NULL, 1, 0, 0, NULL, NULL),
(5, 1, 0, 1, 'è§è²ç®¡ç', 'manage', 'Company', 'role', 0, 5, NULL, 1, 0, 0, NULL, NULL),
(6, 3, 3, 1, 'æ·»å ', 'manage', 'Apps', 'menus', 0, 1, 'layui-btn layui-btn-normal', 1, 0, 2, NULL, NULL),
(7, 3, 1, 1, 'æ·»å ', 'manage', 'Apps', 'addApp', 0, 1, 'layui-btn layui-btn-normal', 1, 0, 2, NULL, NULL),
(8, 2, 1, 1, 'ç¼è¾', 'manage', 'Apps', 'editApp', 0, 1, 'layui-btn layui-btn-xs', 1, 0, 2, NULL, NULL);

-- --------------------------------------------------------

--
-- è¡¨çç»æ `cmf_common_user`
--

CREATE TABLE `cmf_common_user` (
  `id` int(11) NOT NULL,
  `account` char(50) NOT NULL COMMENT 'è´¦å·',
  `name` char(30) NOT NULL COMMENT 'å§å',
  `password` char(40) NOT NULL COMMENT 'å¯ç ',
  `createTime` int(10) UNSIGNED NOT NULL COMMENT 'åå»ºæ¶é´',
  `roleId` int(11) NOT NULL COMMENT 'è§è²id',
  `companyId` int(11) NOT NULL COMMENT 'åæ·id',
  `phone` char(20) NOT NULL COMMENT 'çµè¯',
  `createUserId` int(11) NOT NULL DEFAULT '0' COMMENT 'åå»ºäººid',
  `loginErrorTimes` int(11) NOT NULL DEFAULT '0' COMMENT 'ç»å½éè¯¯æ¬¡æ°',
  `passwordExpiration` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'å¼å¯å¯ç è¿æ 0å¦ 1æ¯',
  `modifyPasswordTime` int(10) UNSIGNED DEFAULT NULL COMMENT 'ä¿®æ¹å¯ç æ¶é´',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1æ­£å¸¸ 0å°ç¦'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='åæ·ç¨æ·è¡¨';

--
-- è½¬å­è¡¨ä¸­çæ°æ® `cmf_common_user`
--

INSERT INTO `cmf_common_user` (`id`, `account`, `name`, `password`, `createTime`, `roleId`, `companyId`, `phone`, `createUserId`, `loginErrorTimes`, `passwordExpiration`, `modifyPasswordTime`, `status`) VALUES
(1, 'lxjez', 'æç¸æ±\', '462bf95cb00e1f620a8e1e7eab7f40cdb93701b5', 0, 1, 1, '', 1, 0, 0, NULL, 1);

-- --------------------------------------------------------

--
-- è¡¨çç»æ `cmf_common_user_role`
--

CREATE TABLE `cmf_common_user_role` (
  `id` int(11) NOT NULL,
  `name` char(20) NOT NULL COMMENT 'è§è²åç§°',
  `companyId` int(11) NOT NULL COMMENT 'åæ·id',
  `apps` varchar(255) NOT NULL COMMENT 'å¯ç¨appid',
  `menuId` text NOT NULL COMMENT 'è½ä½¿ç¨çåè½id',
  `createTime` int(10) UNSIGNED NOT NULL COMMENT 'åå»ºæ¶é´',
  `createUserId` int(11) NOT NULL COMMENT 'åå»ºäººid',
  `modifyUserId` int(11) DEFAULT NULL COMMENT 'ä¿®æ¹äººid'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='åæ·ç¨æ·è§è²è¡¨';

--
-- è½¬å­è¡¨ä¸­çæ°æ® `cmf_common_user_role`
--

INSERT INTO `cmf_common_user_role` (`id`, `name`, `companyId`, `apps`, `menuId`, `createTime`, `createUserId`, `modifyUserId`) VALUES
(1, 'è¶çº§ç®¡çå\', 1, '', '', 0, 1, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cmf_common_apps`
--
ALTER TABLE `cmf_common_apps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `app` (`app`);

--
-- Indexes for table `cmf_common_company`
--
ALTER TABLE `cmf_common_company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cmf_common_menu`
--
ALTER TABLE `cmf_common_menu`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `app` (`app`,`controller`,`action`) USING BTREE;

--
-- Indexes for table `cmf_common_user`
--
ALTER TABLE `cmf_common_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `account` (`account`);

--
-- Indexes for table `cmf_common_user_role`
--
ALTER TABLE `cmf_common_user_role`
  ADD PRIMARY KEY (`id`);

--
-- å¨å¯¼åºçè¡¨ä½¿ç¨AUTO_INCREMENT
--

--
-- ä½¿ç¨è¡¨AUTO_INCREMENT `cmf_common_apps`
--
ALTER TABLE `cmf_common_apps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- ä½¿ç¨è¡¨AUTO_INCREMENT `cmf_common_company`
--
ALTER TABLE `cmf_common_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- ä½¿ç¨è¡¨AUTO_INCREMENT `cmf_common_menu`
--
ALTER TABLE `cmf_common_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- ä½¿ç¨è¡¨AUTO_INCREMENT `cmf_common_user`
--
ALTER TABLE `cmf_common_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- ä½¿ç¨è¡¨AUTO_INCREMENT `cmf_common_user_role`
--
ALTER TABLE `cmf_common_user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
