/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : escolhaazul

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-12-11 12:59:21
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `reserves`
-- ----------------------------
DROP TABLE IF EXISTS `reserves`;
CREATE TABLE `reserves` (
  `reserves_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reserves_ref_immobile` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_id_user` int(11) NOT NULL,
  `reserves_id_client` int(11) NOT NULL,
  `reserves_id_key` int(11) NOT NULL,
  `reserves_id_delivery` int(11) NOT NULL,
  `reserves_date_exit` datetime NOT NULL,
  `reserves_date_devolution` datetime NOT NULL,
  `reserves_code_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_value_guarante` double(8,2) NOT NULL,
  `reserves_cpf` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_date_return` datetime NOT NULL,
  `reserves_visited` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_interested` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_value_immobile` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_conservation` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_location` char(2) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_feedback` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `reserves_status` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`reserves_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of reserves
-- ----------------------------
