INSERT INTO `main_dishes_meat`(`name`, `portion`, `cost`, `composition`) VALUES 
('Áèôøòåêñ','75/100/125','265','Èç ãîâÿæüåé âûðåçêè ñ îâîùíûì ñàëàòîì, ÿéöîì «Ïàøîò» è êàðòîôåëåì ôðè'),
('Óòèíàÿ ãðóäêà','100/180','295','Â ñîóñå èç áðóñíèêè ñ ðèñîì è ôðóêòàìè'),
('Êðîëèê ïî  äåðåâåíñêè','200','275','Ñ òóøåíûìè îâîùàìè â ñìåòàííîì ñîóñå'),
('Öûïëåíîê «Òàïïàêà»','300','275','Çàïå÷åííûé ïîä áàêëàæàíàìè, ïîìèäîðàìè è ñûðîì'),
('Ñâèíàÿ êîðåéêà íà êîñòî÷êå','360','227','Æàðåíàÿ íà ãðèëü  ñêîâîðîäå, ñ ïþðå èç çåëåíîãî ãîðîøêà, îâîùíûì ñàëàòîì è ñîóñîì «ÁÁÊ»'),
('Ñâèíèíà ïî -ìîíàñòûðñêè','150','214','Ìåäàëüîíû èç ñâèíîé âûðåçêè è ãðå÷êà ñ áåëûìè ãðèáàìè, ïåðåïåëèíûìè ÿéöàìè, çåëåíûì ëóêîì è ñâåæèì îãóðöîì'),
('Óòèíàÿ íîæêà «Êîíôè»','100/150','295','Ñ ãðå÷êîé è áåëûìè ãðèáàìè'),
('Æàðêîå èç ñâèíèíû','370','210','Ñ êàðòîôåëåì, áåêîíîì è ãðèáàìè'),
('Ìåäàëüîíû «Âîðîíîôô»','50/75/150','285','Â ãîð÷è÷íîì ñîóñå, ñ êàðòîôåëüíûì ïþðå è ñàëàòîì èç ïîìèäîð ÷åððè'),
('Ãîâÿäèíà «Ìåòðäîòåëü»','100/150','320','Ìåäàëüîíû æàðåíûå â áåêîíå ñ ñîóñîì èç ïîìèäîð, êèíçû è ôàñîëè'),
('Ãîðÿ÷èé ÿçûê','125/150','267','Ñ îòâàðíûì êàðòîôåëåì è çåëåíûì ãîðîøêîì â ñëèâî÷íî-ãîð÷è÷íîì ñîóñå'),
('Êàðý ÿãíåíêà','50/75/150','420','Æàðåíîå íà ãðèëü ñêîâîðîäå ñ ðèñîì «Ïèëàôô» ñîóñîì «ñàöèáåëè» è ïîìèäîðàìè ÷åððè'),
('Æàðêîå èç ëîñÿòèíû','240','183','Òóøåíîå ñ ïîìèäîðàìè, ëóêîì, ìîðêîâüþ è îïÿòàìè íà òîë÷åíîì êàðòîôåëå ñ çåëåíûì ëóêîì è óêðîïîì'),
('Îòáèâíàÿ èç êàáàíà','300','195','Â ñîóñå «Ñàöèáåëè» ñ îáæàðåííûì êàðòîôåëåì è ñîëåíûìè ãðóçäÿìè');
