-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 30, 2016 at 09:41 PM
-- Server version: 5.5.47-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `daw`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cid`,`aid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `comment`
--

INSERT INTO `comment` (`cid`, `aid`, `uid`, `content`, `date`) VALUES
(1, 4, 0, '<p><strong>This is the time</strong></p>', '0000-00-00 00:00:00'),
(2, 4, 0, '<ul><li>This</li><li>Is</li><li>A</li><li>Bulleted</li><li>List</li></ul>', '2016-03-21 22:11:44'),
(3, 4, 0, '<ul><li>This</li><li>Is</li><li>A</li><li>Bulleted</li><li>List</li></ul>', '2016-03-21 22:11:50'),
(4, 4, 0, '<ul><li>This</li><li>Is</li><li>A</li><li>Bulleted</li><li>List</li></ul>', '2016-03-21 22:12:13'),
(5, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:39:05'),
(6, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:39:38'),
(7, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:39:44'),
(8, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:39:55'),
(9, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:40:49'),
(10, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:41:36'),
(11, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:43:45'),
(12, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:43:52'),
(13, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:44:00'),
(14, 4, 0, '<p><strong>Hampden-Sydney College in Virginia, looked up one</strong></p>', '2016-03-21 22:44:05'),
(15, 4, 0, '<p>Let&#39;s say this is a super l<a href="http://www.google.ro">ong paragraph</a>, what would you say about this?&lt;script&gt;alert(&quot;asdad&quot;);&lt;/script&gt;</p><p>&nbsp;</p>', '2016-03-21 22:46:20'),
(16, 1, 0, '<p><strong>FIRST!!!!!!!!!!!!</strong></p>', '2016-03-30 18:25:06'),
(17, 1, 0, '<p><strong>FIRST!!!!!!!!!!!!</strong></p>', '2016-03-30 18:26:16'),
(18, 1, 9, '<p><strong>FIRST!!!!!!!!!!!!</strong></p>', '2016-03-30 18:33:18'),
(19, 1, 9, '<p><strong>Second mogo</strong></p>', '2016-03-30 18:36:22'),
(20, 1, 9, '<p><strong>Second mogo</strong></p>', '2016-03-30 18:36:35'),
(21, 1, 9, '<p><strong>Second mogo</strong></p>', '2016-03-30 18:36:40'),
(22, 1, 9, '<p><strong>FIIIIIIIIIIIIIIIIIIIIIIIIIIIINALLY</strong></p>', '2016-03-30 18:38:11');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(32) NOT NULL,
  `password` varchar(128) NOT NULL,
  `name` varchar(64) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`uid`, `email`, `password`, `name`, `role`) VALUES
(1, 'vdanielpop@yahoo.com', 'bd3dae5fb91f88a4f0978222dfd58f59a124257cb081486387cbae9df11fb879', 'Daniel Pop', 2),
(9, 'vpop@pitechnologies.ro', 'bd3dae5fb91f88a4f0978222dfd58f59a124257cb081486387cbae9df11fb879', 'Daniel Pop 2', 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
