--
-- Tabellenstruktur für Tabelle `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id` smallint(6) NOT NULL,
  `title` varchar(255) NOT NULL,
  `data` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY(
    `id`,
    `data`
  )
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `recipe`
--

CREATE TABLE IF NOT EXISTS `recipe` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `target_item_id` smallint(5) unsigned NOT NULL,
  `target_item_data` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `target_count` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `recipe_ingredient`
--

CREATE TABLE IF NOT EXISTS `recipe_ingredient` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `position_x` tinyint(3) unsigned NOT NULL,
  `position_y` tinyint(3) unsigned NOT NULL,
  `recipe_id` mediumint(8) unsigned NOT NULL,
  `item_id` smallint(5) unsigned NOT NULL,
  `item_data` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `item_count` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;