import {ArrayBinarySearch} from '../alg/binarysearch/ArrayBinarySearch';

describe('ArrayBinarySearch', () => {
    let binsearch = new ArrayBinarySearch();
    
    describe('#search()', () => {
        
        it("should return valid min index for test1 case", () => {
            let test1array = [1,2,4,6, 10, 20, 30, 40];
            //                0 1 2 3  
            let givenValue = 2;
            let index = binsearch.search(test1array, givenValue,
                                            (a, b) => a - b);
            
            expect(index).toBe(1); 
            console.log(`Search iterations: ${binsearch.debugSearchIterations}`);
        });
    });
});