 export class AshaConfirmPaymentModel{
            p_101: number ;
            p_102: number ;
            p_103: number ;
            p_104: number ;
            p_105: number ;
            p_106: number ;
            p_107: number ;
            p_108: number ;
            p_109: number ;
            p_110: number ;
            p_111: number ;
            p_112: number ;
            p_113: number ;
            p_114: number ;
            p_115: number ;
            p_116: number ;
            p_117: number ;
            p_118: number ;
            p_119: number ;
            p_120: number ;
            p_121: number ;
            p_122: number ;
            p_123: number ;
            p_124: number ;
            p_125: number ;
            p_126: number ;
            p_127: number ;
            p_128: number ;
            p_129: number ;
            p_130: number ;
            p_131: number ;
            p_132: number ;
            p_133: number ;
            p_134: number ;
            p_135: number ;
            p_136: number ;
            p_137: number ;
            p_138: number ;
            p_139: number ;
            p_140: number ;
            p_141: number ;
            total :number;
            constructor(){
                
            }
 }