import * as tv from "./index";

tv.search.shows("Stargate Universe",(err,shows) => {
    shows.forEach((val,i) => {
        // Shows.getMetadata(val,console.log);
        tv.shows.getEpisodes(val,(err,seasons) => {
            if(!seasons[2]) {return;}
            console.log(seasons[2].episodes[4])
            tv.shows.streamEpisode(seasons[2].episodes[4],(err,url) => {
                if(err) {return console.log("failed ",val.title,err)}

                console.log("stream url ",url);
            });
        });
    });

    console.log(shows);
});
