export const _appRoles: any = {
    "_MEMBER": {
        title: 'Members'
    },
    "_ADMIN": {
        title: 'Admin'
    },
    "_SUPERADMIN": {
        title: 'Super admin'
    }
}

export const _appErrorCodes: any = {
    "500": {
        title: "Internal server error",
        message: "Some internal server error has occured.",
        icon: "/assets/imgs/svg/database.svg"
    },
    "403": {
        title: "Unauthorized",
        message: "You are not authorized to view this content.",
        icon: "/assets/imgs/svg/padlock.svg"
    },
    "404": {
        title: "Not found",
        message: "We could not find the requested page.",
        icon: "/assets/imgs/svg/broken-link.svg"
    }
}

export const _filterTypes: any = {
    "_RADIO": { name: "radio" },
    "_SLIDER": { name: "slider" }
}

export const _attributeConstants: any = [
    {
        typeId: 1,
        name: "Paying guest",
        attributes: [{
            attributeId: 9
        }]
    },
    {
        typeId: 2,
        name: "Hostel",
        attributes: [{
            attributeId: 9
        }]
    },
    {
        typeId: 3,
        name: "Rental flat",
        attributes: [{
            attributeId: 9
        }]
    }
]