'use strict';
export class 林檎ﾕﾆｺーﾄﾞ {
    ﾃーﾌﾞﾙ = {
        "が": "かﾞ", "ガ": "カﾞ", "ぎ": "きﾞ", "ギ": "キﾞ", "ぐ": "くﾞ", "グ": "クﾞ", "げ": "けﾞ", "ゲ": "ケﾞ", "ご": "こﾞ", "ゴ": "コﾞ",
        "ざ": "さﾞ", "ザ": "サﾞ", "じ": "しﾞ", "ジ": "シﾞ", "ず": "すﾞ", "ズ": "スﾞ", "ぜ": "せﾞ", "ゼ": "セﾞ", "ぞ": "そﾞ", "ゾ": "ソﾞ",
        "だ": "たﾞ", "ダ": "タﾞ", "ぢ": "ちﾞ", "ヂ": "チﾞ", "づ": "つﾞ", "ヅ": "ツﾞ", "で": "てﾞ", "デ": "テﾞ", "ど": "とﾞ", "ド": "トﾞ",
        "ば": "はﾞ", "バ": "ハﾞ", "び": "ひﾞ", "ビ": "ヒﾞ", "ぶ": "ふﾞ", "ブ": "フﾞ", "べ": "へﾞ", "ベ": "ヘﾞ", "ぼ": "ほﾞ", "ボ": "ホﾞ",
        "ぱ": "はﾟ", "パ": "ハﾟ", "ぴ": "ひﾟ", "ピ": "ヒﾟ", "ぷ": "ふﾟ", "プ": "フﾟ", "ぺ": "へﾟ", "ペ": "ヘﾟ", "ぽ": "ほﾟ", "ポ": "ホﾟ",
        "う゛": "うﾞ", "ヴ": "ウﾞ"
    }

    ﾃーﾌﾞﾙ2 = {
        "気": "氣"
    }

    constructor() {
    }

    public 変換(元: string): string {
        for (var ｼ in this.ﾃーﾌﾞﾙ) {
            if(元.indexOf(ｼ) >=0) {
               do{
                    元 = 元.replace(ｼ, this.ﾃーﾌﾞﾙ[ｼ]);
               }while(元.indexOf(ｼ) >= 0);
            }
        }
        for (var ｼ in this.ﾃーﾌﾞﾙ2) {
            if(元.indexOf(ｼ) >=0) {
               do{
                    元 = 元.replace(ｼ, this.ﾃーﾌﾞﾙ2[ｼ]);
               }while(元.indexOf(ｼ) >= 0);
            }
        }

        return 元;
    }
}
