import { AshaWorkerBasicDetailsModel } from '../../model/asha-worker-basic-details-model';

export const AshaWorkersList: AshaWorkerBasicDetailsModel[]=[
            {aw_id:1,aw_district_id:1,aw_chnc_id:'CHNC01',aw_phc_id:'PHC01',aw_sub_center_id:'SUBCEN01',aw_village_id:'VILL01',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH01',aw_education_qual:'12th',aw_dob:'01-01-1970',aw_status:'1'},
{aw_id:2,aw_district_id:1,aw_chnc_id:'CHNC02',aw_phc_id:'PHC02',aw_sub_center_id:'SUBCEN02',aw_village_id:'VILL02',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH02',aw_education_qual:'12th',aw_dob:'02-02-1970',aw_status:'1'},
{aw_id:3,aw_district_id:1,aw_chnc_id:'CHNC03',aw_phc_id:'PHC03',aw_sub_center_id:'SUBCEN03',aw_village_id:'VILL03',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH03',aw_education_qual:'12th',aw_dob:'03-03-1970'},
{aw_id:4,aw_district_id:1,aw_chnc_id:'CHNC04',aw_phc_id:'PHC04',aw_sub_center_id:'SUBCEN04',aw_village_id:'VILL04',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH04',aw_education_qual:'12th',aw_dob:'04-04-1970'},
{aw_id:5,aw_district_id:1,aw_chnc_id:'CHNC05',aw_phc_id:'PHC05',aw_sub_center_id:'SUBCEN05',aw_village_id:'VILL05',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH05',aw_education_qual:'12th',aw_dob:'05-05-1970'},
{aw_id:6,aw_district_id:1,aw_chnc_id:'CHNC06',aw_phc_id:'PHC06',aw_sub_center_id:'SUBCEN06',aw_village_id:'VILL06',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH06',aw_education_qual:'12th',aw_dob:'06-06-1970'},
{aw_id:7,aw_district_id:1,aw_chnc_id:'CHNC07',aw_phc_id:'PHC07',aw_sub_center_id:'SUBCEN07',aw_village_id:'VILL07',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH07',aw_education_qual:'12th',aw_dob:'07-07-1970'},
{aw_id:8,aw_district_id:1,aw_chnc_id:'CHNC08',aw_phc_id:'PHC08',aw_sub_center_id:'SUBCEN08',aw_village_id:'VILL08',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH08',aw_education_qual:'12th',aw_dob:'08-08-1970'},
{aw_id:9,aw_district_id:1,aw_chnc_id:'CHNC09',aw_phc_id:'PHC09',aw_sub_center_id:'SUBCEN09',aw_village_id:'VILL09',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH09',aw_education_qual:'12th',aw_dob:'09-09-1970'},
{aw_id:10,aw_district_id:1,aw_chnc_id:'CHNC10',aw_phc_id:'PHC10',aw_sub_center_id:'SUBCEN10',aw_village_id:'VILL10',aw_name:'A',aw_mobile:'1234567890',aw_aadhar_number:'AADH10',aw_education_qual:'12th',aw_dob:'10-10-1970'}
        ]; 

export const DummyAshaWorkerDetails: AshaWorkerBasicDetailsModel = {aw_id:10,aw_district_id:1,aw_chnc_id:'CHNC10',aw_phc_id:'PHC10',aw_sub_center_id:'SUBCEN10',aw_village_id:'VILL10',aw_name:'AB',aw_mobile:'1234567890',aw_aadhar_number:'AADH10',aw_education_qual:'12th',aw_dob:'10-10-1970'};
    
