/// <reference path="../typings/tsd.d.ts" />

import * as http from "http";
import * as ic from "../IController";

class _404Controller implements  ic.IController {

    constructor(private req: http.ServerRequest, private res: http.ServerResponse) {
    }

    get(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    put(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    post(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }
    
    patch(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    delete(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    //rarely used http methods
    options(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    head(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    trace(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }

    connect(): void {
        this.res.statusCode = 404;
        this.res.write("404... Unable to locate controller");
        this.res.end();
    }
} 
export = _404Controller;