;-------------------------------------------------------------------------
;  Sprite 2 Line Kernel - "Don't let them get you down kid! You got this"
;  By Johnny Starr (c) 2104
;-------------------------------------------------------------------------
            processor 6502
            include "./libs/macro.h"
            include "./libs/vcs.h"
            ORG     $F000           ; ROM begins here
;-------------------------------------------------------------------------
;  Equates and Variables
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;  Setup
;-------------------------------------------------------------------------

START       SEI                     ; disable interrupts
            CLD                     ; clear decimal mode
            LDX     #$FF            ; 256
            TXS                     ; initialize stack
            LDA     #0              ; zero
CLEARMEM    STA     0,X             ; clear zero page, all RAM actually
            DEX                     ; decrease X
            BNE     CLEARMEM        ; loop
            

            ; setup background color
            LDA     #$AA            ; setup background with first color
            STA     COLUBK           ; store
            
            ; setup player colors to contrast
            
            LDA     #$30
            STA     COLUP0          ; player 0 color (red)

           
   
            
;-------------------------------------------------------------------------
;  Frame
;-------------------------------------------------------------------------
MAIN        LDA     #%00000010      ; D1 = 1
            STA     VSYNC           ; enable VSYNC
            STA     VBLANK          ; disable video
            STA     WSYNC           ; send WSYNC signal for VSYNC
            STA     WSYNC           ; 2
            STA     WSYNC           ; 3
            LDA     #0              ; zero
            STA     VSYNC           ; turn off VSYNC

            LDA     #46             ; setup timer for vblank #46
            STA     TIM64T          ; 37 scan-lines * 76 / 64 = 44 (46)
             
            ;-------------------------------------------------------------
            ;  begin game logic
            ;-------------------------------------------------------------

   
            ;-------------------------------------------------------------
            ;  end game logic
            ;-------------------------------------------------------------
            
WAITVB      LDA     INTIM           ; check Vertical Blank timer
            BNE     WAITVB          ; repeat until zero
        
            LDA     #0              ; zero
            STA     VBLANK          ; enable video

            ;-------------------------------------------------------------
            ;  3 part Kernel
            ;-------------------------------------------------------------   
            
            LDX     #90
Top         
            



            
            DEX
            STA     WSYNC
            BNE     Top


Spawn1       
            LDA     #2
            
            SLEEP   32
            
            STA     RESP0  
            
            LDA     #%00000011
            STA     NUSIZ0
            STA     WSYNC
            
            
            ; --- 2 Line Kernel ---
            LDY     #26             ; should match height of sprite x2
Kernel: 
            TYA                     ; load A with Y value
            LSR                     ; used to push 1 or 0 in carry
            BCC     .draw           ; if set, then it's an odd number
            BCS     .dont           ; if not, it's an even number
.dont:           
            ; 76 free update cycles!
            STA     WSYNC           ; only use if content < 76 MC 
            DEY
            BNE     Kernel
            JMP     .fin
.draw:
            LDA     SPRITE,Y        ; draw the sprite     
            STA     GRP0   
            STA     WSYNC
            DEY
            BNE     Kernel
.fin:
            
            
            ; --- end ---
            
            
            ; quickly turn off the player
            LDA     #0
            STA     GRP0
            STA     WSYNC       ; kill 1 line
            STA     WSYNC       ; kill 2nd 
            STA     WSYNC            
                      
            LDX     #66
Bottom         
            DEX
            STA     WSYNC
            BNE     Bottom

            
            ;-------------------------------------------------------------
            ;  end drawing frame
            ;-------------------------------------------------------------
            
            LDA     #%01000010      ; get ready to activate VBLANK
            STA     VBLANK          ; disable video
            
            LDA     #35             ; setup timer for overscan #35
            STA     TIM64T          ; 30 scan-lines * 76 / 64 = 35

            ;-------------------------------------------------------------
            ;  begin game logic
            ;-------------------------------------------------------------
            

            
            ;-------------------------------------------------------------
            ;  end game logic
            ;-------------------------------------------------------------
            
WAITOS      LDA     INTIM           ; check Overscan timer
            BNE     WAITOS          ; repeat until zero
            JMP     MAIN            ; begin next frame
            
;-------------------------------------------------------------------------
;  Library Sub Routines
;-------------------------------------------------------------------------           
            
            
            
            
;-------------------------------------------------------------------------
;  Data Tables
;-------------------------------------------------------------------------
SPRITE      EQU *-1
    .BYTE #%11100111
    .BYTE #%00100100
    .BYTE #%00100100
    .BYTE #%00100100
    .BYTE #%10111101
    .BYTE #%10111101
    .BYTE #%10111101
    .BYTE #%11111111
    .BYTE #%11111111
    .BYTE #%11111111
    .BYTE #%11100111
    .BYTE #%01111110
    .BYTE #%00111100



    
;-------------------------------------------------------------------------
;  Vectors
;-------------------------------------------------------------------------
            ORG     $FFFC           ; End of ROM, 4K Total 
            .WORD   START           ; NMI
            .WORD   START           ; RESET
