;include this in the data segment or it will cause a seg fault
alone

align 16

buffer rd 1
buflen rd 1
buf1 rd 1
;ptr1 rd 1
;lim1 rd 1
buf2 rd 1
;ptr2 rd 1
macroc dd 0
macrov rd 1
symc dd 0
symv rd 1
nin dd 0
nout dd 0
pargc dd 0

builtinc equ 3
builtinv:
if 1=2
;repeat builtinc
;  dd .%
;  dd ._%
;end repeat
dd .1
dd ._1
dd .2
dd ._2
dd .3
dd ._3
.1 db 'db', 0
.2 db 'macro', 0
.3 db 'include', 0
.4 db 'file', 0
.5 db 'equ', 0
.6 db 'dw', 0
.7 db 'dd', 0
.8 db 'dq', 0
._1 = 0xDEADC0DE
._2 = 0xDEADC0DE
._3 = 0xDEADC0DE
._4 = 0xDEADC0DE
._5 = 0xDEADC0DE
._6 = 0xDEADC0DE
._7 = 0xDEADC0DE
._8 = 0xDEADC0DE
end if
