.data
	B:	.word 6,5,3,1,8,7,2,4
.text
.globl main
main:
	la $a0,B
	
	jal sort
	
	li $v0,10
	syscall
	
	sort:
		move $t0,$a0	#puntero a el vector
		li   $t1,7	#numero de elementos del vector -1
		li   $t2,6	#$t1-1
	 	move $s0, $zero # $s0 = Contador i
        	move $s1, $zero	# $s1 = Contador j
        	for_1:	
        		bgt $s0,$t1,fin_funcion#i>n
        		move $s1, $zero
        		j for_2
        	con_1:	
        		addi $s0,$s0,1
       			j for_1
        	for_2:	
        		bgt $s1,$t2,con_1  #j>n-1
        		
        		sll $s2,$s1,2 	#Desplazamos a la izquierda para tener la posicion de j
        		add $s2,$s2,$t0	#La sumamos al vector opteniendo finalmente la posicion
        		addi $s1,$s1,1	#Incrementamos en 1 el contador para el siguiente bucle y para obtener j+1
        		sll $s3,$s1,2	#j+1
        		add $s3,$s3,$t0	#Obtenemos j+1
        		
        		lw $s4,0($s2)	#Cargamos j
        		lw $s5,0($s3)	#Cargamos j+1
        		blt $s4,$s5,continue	#Comparamos si j<j+1 si lo es no realiza ningun cambio
        		move $t5,$s4		#Copiamos a $t5 j
        		sw   $s5,0($s2)		#Guardamos en j j+1
        		sw   $t5,0($s3)		#Guardamos en j+1 j
        continue:		
        		j for_2			#interamos otra vez
        fin_funcion:
        		jr $ra
        		 	 	 	 	 	 	