##########################
# Name:    Balazs Somfalvi
# Program: L12Q2BS.asm
##########################
#purpose: prints all numbers between a user input integer x and 1
	.text
	
	la $a0,prompt #prompts the user for a nonzero integer
	li $v0,4
	syscall
	
	li $v0,5 #gets user input and moves it to $t0
	syscall
	move $t0,$v0
	blt $t0,1,halt

	
	move $a0,$t0 #prints positive number at least one
	li $v0,1
	syscall	
	
	beq $t0,1,halt #if number is one then halt the program
	
loop:	la, $a0,dash #prints dash
	li $v0,4
	syscall
	
	
	sub $t0,$t0,1
	move $a0,$t0 #prints number
	li $v0,1
	syscall
	bgt $t0,1,loop	#if number is greter than 1  then loop
	j halt #just for safety
	
	
halt:	#ends the program
	li $v0, 10
	syscall
	
	.data
prompt: .asciiz "Enter a non-zero integer: "
dash:   .asciiz "-"