;    
;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  .model tiny
  .code
   org 100h
 START:

   mov AX,0003h        ;¢ª«îç¥­¨¥ à¥¦¨¬  ¨ ®ç¨áâª  íªà ­ 
   int 10h    

   mov AX,0B800h
   mov ES,AX           ; ¤à¥á ¢¨¤¥®¡ãä¥à 

   mov DX,offset Ek    ;¢ë¢®¤ ¨£à®¢®£® ¯®«ï
   mov AH,9
   int 21h

   mov BX,10*160+38*2   ;­ ç.ª®®à¤¨­ â  ¢­ãâà¨ ¯®«ï: Y=10, X=38 (áç¥â á 0)
   mov SI, 160          ;è £ ¯® Y: "160" -¢­¨§   "-160" -¢¢¥àå
   mov DI,   4          ;è £ ¯® X:   "4" -¢¯à ¢®   "-4" -¢«¥¢® (ç¥à¥§ ¯®§¨æ¨î)

 Begin:
   mov ES:[BX],byte ptr 'O'   ;­ à¨á®¢ âì á¨¬¢®« ¯¥à 

   mov AH,11h                 ;­ ¦ â  ª« ¢¨è  ? (¥á«¨ ­¥ ­ ¦ â®, â® ä« £ ZF=1)
   int 16h    
   jnz Stop                   ;¥á«¨ ­ ¦ â® çâ®-­¨¡ã¤ì, â® ¢ëå®¤ ¨§ ¯à®£à ¬¬ë
   call Delay                 ;§ ¤¥à¦ª 

   mov ES:[BX],byte ptr 'ú'   ;­ à¨á®¢ âì á¨¬¢®« á«¥¤  ("áâ¥à¥âì ¯¥à®")

   mov AH,'#'                 ;á¨¬¢®« £à ­¨æë

   push BX                    ;á®åà ­¨«¨  ¤à¥á
   add BX,SI                  ;­®¢ë©  ¤à¥á:  è £ dY
   add BX,DI                  ;              è £ dX
   cmp ES:[BX],AH             ;á¨¬¢®« ¢ ­®¢®¬ ¬¥áâ¥ - £à ­¨æ  ? (®­ ¢ AH)
   pop BX                     ;¢®ááâ ­®¢¨«¨ ¯à¥¦­¨©  ¤à¥á
   jnz Cont                   ;¯® ­®¢®¬ã  ¤à¥áã - ­¥ £à ­¨æ , ­  ¯à®¤®«¦¥­¨¥
 
   mov CH,0                   ;ä« £ á®á¥¤¥©:  00 -¢ëáâã¯   01 -á¢¥àåã/á­¨§ã
                              ;               11 -ã£®«     10 -á¯à ¢ /á«¥¢ 
            ;--¯à®¢¥àª  á­¨§ã
   push BX           ;á®åà ­¨âì  ¤à¥á
   add BX,SI         ;è £ ¢­¨§
   cmp ES:[BX],AH    ;á¢¥àåã £à ­¨æ ?
   pop BX            ;¢®ááâ ­®¢¨âì  ¤à¥á
   jnz Metka1        ;¥á«¨ ¤ 
   or CH,00000001b   ;£à ­¨æ  £®à¨§®­â «ì­ ï ("1" ¢ ¬«.¡¨â ä« £  á®á¥¤¥©)

            ;--¯à®¢¥àª  á¢¥àåã
 Metka1:
   push BX
   sub BX,SI         ;è £ ¢¢¥àå
   cmp ES:[BX],AH    ;á¢¥àåã £à ­¨æ ?
   pop BX
   jnz Metka2        ;¥á«¨ ¤ 
   or CH,00000001b   ;£à ­¨æ  £®à¨§®­â «ì­ ï ("1" ¢ ¬«.¡¨â ä« £  á®á¥¤¥©)

            ;--¯à®¢¥àª  á¯à ¢ 
 Metka2:
   push BX
   add BX,DI         ;è £ ¢¯à ¢®
   cmp ES:[BX],AH    ;á¯à ¢  £à ­¨æ ?
   pop BX
   jnz Metka3        ;¥á«¨ ¤ 
   or CH,00000010b   ;£à ­¨æ  ¢¥àâ¨ª «ì­ ï ("1" ¢® ¢â®à®¬ ¡¨â¥ ä« £  á®á¥¤¥©)

            ;--¯à®¢¥àª  á«¥¢ 
 Metka3:
   push BX
   sub BX,DI         ;è £ ¢«¥¢®
   cmp ES:[BX],AH    ;á«¥¢  £à ­¨æ ?
   pop BX
   jnz Metka4        ;¥á«¨ ¤ 
   or CH,00000010b   ;£à ­¨æ  ¢¥àâ¨ª «ì­ ï ("1" ¢® ¢â®à®¬ ¡¨â¥ ä« £  á®á¥¤¥©)

            ;¨­¢¥àá¨ï ­ ¯à¢ «¥­¨©
 Metka4:     
   neg SI       ;¯à¥¤¯®« £ ¥¬, çâ® ä« £ á®á¥¤¥© "00" ¨«¨ "11" (¢ëáâã¯ ¨«¨ ã£®«)
   neg DI 
      
   cmp CH,00000000b   ;¥á«¨ ¢ëáâã¯ ("00")
   jz Cont            ;­ ¯à ¢«¥­¨ï ®áâ ­ãâáï ¨­¢¥àâ¨à®¢ ­­ë¬¨, ­  ¯à®¤®«¦¥­¨¥ 

   cmp CH,00000011b   ;¥á«¨ ã£®«   ("11")
   jz Cont            ;­ ¯à ¢«¥­¨ï ®áâ ­ãâáï ¨­¢¥àâ¨à®¢ ­­ë¬¨, ­  ¯à®¤®«¦¥­¨¥

   cmp CH,00000001b   ;¥á«¨ £à ­¨æ  £®à¨§®­â «ì­ ï ("01")
   jnz Metka5         ;
   neg DI             ;¤«ï ®âáª®ª  ®â £®à¨§®­â «¨ è £ dX ­¥ ¬¥­ï¥âáï 
                      ;(  ®­ ¯à®¨­¢¥àâ¨à®¢ ­, ¯®íâ®¬ã ¨­¢¥àâ¨àã¥¬ dX ®¡à â­®)
 
 Metka5:
   cmp CH,00000010b   ;¥á«¨ £à ­¨æ  ¢¥àâ¨ª «ì­ ï ("10")
   jnz Cont
   neg SI             ;¤«ï ®âáª®ª  ®â ¢¥àâ¨ª «¨ è £ dY ­¥ ¬¥­ï¥âáï
                      ;(  ®­ ¯à®¨­¢¥àâ¨à®¢ ­, ¯®íâ®¬ã ¨­¢¥àâ¨àã¥¬ dY ®¡à â­®)

           ;¤¢¨¦¥­¨¥
 Cont:
   add BX,SI          ;¯¥à¥áç¥â  ¤à¥á  ( ¤à¥á =  ¤à¥á + dY + dX )
   add BX,DI
   jmp Begin

 Stop:
   mov AH,1           ;¯ ã§ 
   int 21h          

   mov AH,4Ch         ;áâ®¯
   int 21h

  ;== ®¤¯à®£à ¬¬  § ¤¥à¦ª¨ (¢¥«¨ç¨­ã § ¤¥à¦ª¨ ¯®¤®¡à âì ®¯ëâ­ë¬ ¯ãâ¥¬!)
 Delay:
   push CX
   mov CX,5000     ;¢­¥è­¨© áç¥âç¨ª (¯®¤®¡à âì!) 
 Delay1:  
   push CX         ;¢­¥è­¨© áç¥âç¨ª ¢ áâ¥ª
   mov CX,0FFFFh   ;¢­ãâà¥­­¨© áç¥âç¨ª -¬ ªá¨¬ «ì­® ¢®§¬®¦­ë© (65535 à §)
 Delay2:   
   dec CX
   jnz Delay2      ;¢­ãâà¥­­¨© æ¨ª« (§ ¤¥à¦ª )
   pop CX          ;¢®ááâ ­®¢¨âì ¢­¥è­¨© áç¥âç¨ª
   dec CX
   jnz Delay1      ;¢­¥è­¨© æ¨ª«
   pop CX
   ret


Ek db "################################################              ",13,10
   db "##                                            ##              ",13,10
   db "##                                            ##              ",13,10
   db "##                                            ##              ",13,10
   db "######                                        ##              ",13,10
   db "    ##                                        ##              ",13,10
   db "    ##                                        ################",13,10
   db "    ##                                                      ##",13,10
   db "    ##                                                      ##",13,10
   db "    ##                                                      ##",13,10
   db "    ##                                                      ##",13,10
   db "    ##                                                      ##",13,10
   db "    ##                  ################                    ##",13,10
   db "    ##                  ##            ##                    ##",13,10
   db "    ##                  ##            ##                    ##",13,10
   db "    ##                  ##            ##                    ##",13,10
   db "    ######################            ########################",'$'

    ;¢¥àâ.áâ¥­ª¨ ¯® 2 á¨¬¢®« , çâ®¡ë ¯à¨ è £¥ 2 ­ ç «ì­®¥ ¬®£«® ¡ëâì «î¡ë¬

end START
;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
