	.echo	A6 test script

	.cset	host

// Conditional assembly
 .if 1
  .text "Conditional level 1 -- PASS", 13, 10
  .if 2
   .text "Conditional level 2a -- PASS", 13, 10
  .else
   .text "Conditional level 2a -- FAIL", 13, 10
  .endif
 .else
  .text "Conditional level 1 -- FAIL", 13, 10
  .if 2
   .text "Conditional level 2b.1 -- FAIL", 13, 10
  .else
   // 0.5.0 would have failed here...
   .text "Conditional level 2b.2 -- FAIL", 13, 10
  .endif
 .endif

 .if 0
	// Data directives
	.belong		$01234567		// +0000
	.bel		$89abcdef
	.beshort	$0123			// +0010
	.bes		$4567
	.by		$89
	.byt		$ab
	.byte		$cd, $ef

	.dbyte		$2301, $6745		// +0020
	.dby		$AB89, $EFCD

	.lelong		$67452301		// +0030
	.lel		$efcdab89
	.leshort	$2301, $6745		// +0040
	.les		$ab89, $efcd
	.long		$67452301		// +0050
	.lon		$efcdab89

	// .add / .eor
	.add		$aa			// +0060
	.byte		$00,$11,$22,$33,$44,$55,$66,77
	.byte		$88,$99,$aa,$bb,$cc,$dd,$ee,$ff
	.add		0

	.eor		$55			// +0070
	.byte		$00,$11,$22,$33,$44,$55,$66,77
	.byte		$88,$99,$aa,$bb,$cc,$dd,$ee,$ff
	.eor		0

	// Text directives
	.null		"tes"			// +0080
	.nul		"tes"
	.shift		"test"
	.shi		"test"
	.tasc		"test"			// +0090
	.tas		"test"
	.text		"test"
	.tex		"test"
	.tpet		"test"			// +00a0
	.tpe		"test"
	.tscrl		"test"
	.tscru		"test"
	.txt		"test"			// +00b0
 .endif

// NB -- this should provoke a warning :)
	.if 0
