
;		* =  $AC00
		.BYTE 3
		.WORD aToastLev1_4	; "toast! LEV 1.4"
aByA:		.BYTE "by a"
		.BYTE $A0
aInAQuie:	.BYTE "in a quie"
		.BYTE $F4
aInAn:		.BYTE "in an"
		.BYTE $A0
aInA:		.BYTE "in a"
		.BYTE $A0
aInThe:		.BYTE "in the"
		.BYTE $A0
		.BYTE $20
aRoom:		.BYTE "room"
		.BYTE $AE
aCorridor:	.BYTE "corridor"
		.BYTE $AE
aAtA:		.BYTE "at a"
		.BYTE $A0
aInADim:	.BYTE "in a dim"
		.BYTE $A0
aInASecre:	.BYTE "in a secre"
		.BYTE $F4
aPassage:	.BYTE "passage"
		.BYTE $AE
aDungeonEntranc:.BYTE "Dungeon Entrance"
		.BYTE $AE
aHallway:	.BYTE "hallway"
		.BYTE $AE
aAtThe:		.BYTE "at the"
		.BYTE $A0
aTrollKingS:	.BYTE "Troll King's"
		.BYTE $A0
		.BYTE $20
aArea:		.BYTE "area"
		.BYTE $AE
aDungeon:	.BYTE " Dungeon"
		.BYTE $A0
aSmallRoom:	.BYTE "small room"
		.BYTE $AE
aToastLev1_4:	.BYTE "toast! LEV 1.4",0 ; DATA XREF: RAM:AC01^o
		.BYTE $88
		.BYTE $86
		.BYTE	0
		.BYTE $83
		.BYTE $8C
		.BYTE	0
aInACultRoom_:	.BYTE "in a Cult room.",0
aByAStairwayLea:.BYTE "by a stairway leading down.",0
		.BYTE $88
		.BYTE $8A
		.BYTE	0
		.BYTE $89
		.BYTE ' '
		.BYTE $8A
		.BYTE	0
		.BYTE $84
aPythonessMaze_:.BYTE "Pythoness' Maze.",0
		.BYTE $80
		.BYTE $8B
		.BYTE	0
		.BYTE $83
aDeadEnd:	.BYTE "dead-end "
		.BYTE $8A
		.BYTE	0
		.BYTE $83
aDamp:		.BYTE "damp"
		.BYTE $8F
		.BYTE	0
		.BYTE $88
		.BYTE $8C
		.BYTE	0
aNotHere:	.BYTE "NOT HERE!!!",0
aFacingTheOracl:.BYTE "facing the Oracle of Wisdom.",0
		.BYTE $84
		.BYTE $8E
aDemesne_:	.BYTE "demesne.",0
		.BYTE $8D
aWeaponEnchantr:.BYTE "Weapon Enchantress'.",0
aAtAStairwayLea:.BYTE "at a stairway leading down.",0
		.BYTE	0
		.BYTE $8D
		.BYTE $8E
aPalace_:	.BYTE "Palace.",0
		.BYTE $8D
aDarkWizardsGui:.BYTE "Dark Wizards Guild.",0
		.BYTE	0
aInAnOpen:	.BYTE "in an open"
		.BYTE $8F
		.BYTE	0
		.BYTE $83
aTreasure:	.BYTE "treasure"
		.BYTE $85
		.BYTE	0
		.BYTE $83
aMusty:		.BYTE "musty"
		.BYTE $85
		.BYTE	0
		.BYTE $83
		.BYTE $91
		.BYTE	0
		.BYTE $83
aCreepy:	.BYTE "creepy"
		.BYTE $85
		.BYTE	0
		.BYTE $83
aLarge:		.BYTE "large"
		.BYTE $85
		.BYTE	0
		.BYTE $83
aRoomWithTwoDoo:.BYTE "room with two doors.",0
		.BYTE $83
aSpacious:	.BYTE "spacious"
		.BYTE $85
		.BYTE	0
		.BYTE $89
		.BYTE $85
		.BYTE	0
		.BYTE $83
aTypical:	.BYTE "typical"
		.BYTE $90
		.BYTE $86
		.BYTE	0
aInAnother:	.BYTE "in another "
		.BYTE $91
		.BYTE	0
		.BYTE $81
		.BYTE $8F
		.BYTE	0
		.BYTE $83
aNondescript:	.BYTE "nondescript"
		.BYTE $85
		.BYTE	0
		.BYTE $83
aDangerous:	.BYTE "dangerous"
		.BYTE $8F
		.BYTE	0
		.BYTE $83
aRoomLitteredWi:.BYTE "room littered with debris.",0
		.BYTE $81
		.BYTE $85
		.BYTE	0
aInTheCitySSewe:.BYTE "in The City's sewer system.",0
		.BYTE $89
		.BYTE ' '
		.BYTE $86
		.BYTE	0
		.BYTE $83
aTrollS:	.BYTE "Troll's"
		.BYTE $85
		.BYTE	0
		.BYTE $83
aLong:		.BYTE "long "
		.BYTE $8A
		.BYTE	0
		.BYTE $FF
aAnEnclosedBoot:.BYTE " an enclosed booth.",0
		.BYTE $81
aPalaceEntrance:.BYTE "Palace entrance.",0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE  $D
		.BYTE	0
		.BYTE $20
		.BYTE $20
		.BYTE $1F
		.BYTE	1
		.BYTE $1F
		.BYTE $20
		.BYTE $20
		.BYTE	0
		.BYTE	1
		.BYTE $18
		.BYTE $1A
		.BYTE $1F
		.BYTE $16
		.BYTE	2
		.BYTE $18
		.BYTE $16
		.BYTE $1B
		.BYTE $15
		.BYTE	2
		.BYTE	6
		.BYTE $11
		.BYTE	7
		.BYTE $10
		.BYTE	3
		.BYTE	9
		.BYTE	3
		.BYTE  $C
		.BYTE	0
		.BYTE	4
		.BYTE	0
		.BYTE $1F
		.BYTE  $D
		.BYTE $1A
		.BYTE	5
		.BYTE $1D
		.BYTE $1C
		.BYTE $1F
		.BYTE $1B
		.BYTE	6
		.BYTE $10
		.BYTE $1D
		.BYTE $1E
		.BYTE $1C
		.BYTE	6
		.BYTE	0
		.BYTE	8
		.BYTE	9
		.BYTE	0
		.BYTE	7
		.BYTE $10
		.BYTE $1F
		.BYTE $13
		.BYTE $1D
		.BYTE	8
		.BYTE $13
		.BYTE $1F
		.BYTE $16
		.BYTE $1D
		.BYTE	9
		.BYTE $16
		.BYTE $1F
		.BYTE $19
		.BYTE $1D
		.BYTE  $A
		.BYTE $19
		.BYTE $1F
		.BYTE $1C
		.BYTE $1D
		.BYTE  $B
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	0
		.BYTE $FF
		.BYTE	1
		.BYTE $80 ; 
		.BYTE	0
		.BYTE $24 ; $
		.BYTE	0
		.BYTE  $A
		.BYTE	4
		.BYTE	6
		.BYTE	1
		.BYTE $6A ; j
		.BYTE	0
		.BYTE $24 ; $
		.BYTE	0
		.BYTE	8
		.BYTE $22 ; "
		.BYTE $C0 ; À
		.BYTE	4
		.BYTE $83 ; 
		.BYTE	0
		.BYTE $54 ; T
		.BYTE  $E
		.BYTE $7A ; z
		.BYTE $90 ; 
		.BYTE $60 ; `
		.BYTE	1
		.BYTE $F5 ; õ
		.BYTE	0
		.BYTE $28 ; (
		.BYTE	0
		.BYTE  $A
		.BYTE $34 ; 4
		.BYTE $1A
		.BYTE	1
		.BYTE $31 ; 1
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	4
		.BYTE	4
		.BYTE	1
		.BYTE $8B ; 
		.BYTE	0
		.BYTE $24 ; $
		.BYTE	0
		.BYTE  $A
		.BYTE	4
		.BYTE	6
		.BYTE	1
		.BYTE $80 ; 
		.BYTE	5
		.BYTE $24 ; $
		.BYTE	0
		.BYTE  $A
		.BYTE	4
		.BYTE	6
		.BYTE	1
		.BYTE $80 ; 
		.BYTE	2
		.BYTE $24 ; $
		.BYTE	0
		.BYTE  $A
		.BYTE	4
		.BYTE	6
		.BYTE	1
		.BYTE $67 ; g
		.BYTE	0
		.BYTE	4
		.BYTE	0
		.BYTE  $A
		.BYTE $7A ; z
		.BYTE $C4 ; Ä
		.BYTE	1
		.BYTE $86 ; 
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	6
		.BYTE $24 ; $
		.BYTE $24 ; $
		.BYTE	4
		.BYTE $74 ; t
		.BYTE	0
		.BYTE $86 ; 
		.BYTE $C4 ; Ä
		.BYTE $CA ; Ê
		.BYTE $98 ; 
		.BYTE $86 ; 
		.BYTE	3
		.BYTE $A5 ; ¥
		.BYTE	0
		.BYTE $34 ; 4
		.BYTE	0
		.BYTE $1A
		.BYTE $1A
		.BYTE $34 ; 4
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE	9
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	9
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D5 ; Õ
		.BYTE	7
		.BYTE $FA ; ú
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $21 ; !
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $21 ; !
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE	0
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $50 ; P
		.BYTE $16
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1B
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1B
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1B
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE	3
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE	0
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D3 ; Ó
		.BYTE $25 ; %
		.BYTE $F3 ; ó
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE	5
		.BYTE	5
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $21 ; !
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $21 ; !
		.BYTE	0
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1B
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $1B
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $D
		.BYTE $1B
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $20
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE $33 ; 3
		.BYTE $1F
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $55 ; U
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D3 ; Ó
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE	5
		.BYTE	5
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	3
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	3
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	3
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $30 ; 0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $D3 ; Ó
		.BYTE	2
		.BYTE	0
		.BYTE	3
		.BYTE	3
		.BYTE	2
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE	3
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $D0 ; Ð
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $50 ; P
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $50 ; P
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	3
		.BYTE $D0 ; Ð
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE	0
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $30 ; 0
		.BYTE $20
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE $33 ; 3
		.BYTE $18
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $20
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE $33 ; 3
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $30 ; 0
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE $B7 ; ·
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $10
		.BYTE $D0 ; Ð
		.BYTE $50 ; P
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $18
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE $18
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $18
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE $18
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D5 ; Õ
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $24 ; $
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $D
		.BYTE $24 ; $
		.BYTE	0
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $20
		.BYTE	0
		.BYTE	3
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE	3
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE	3
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $16
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	2
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE	6
		.BYTE	0
		.BYTE  $D
		.BYTE $50 ; P
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $50 ; P
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE $33 ; 3
		.BYTE	3
		.BYTE $B2 ; ²
		.BYTE $50 ; P
		.BYTE $30 ; 0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $5D ; ]
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	2
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	7
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	3
		.BYTE	5
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	5
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE	2
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D1 ; Ñ
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE $D5 ; Õ
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE	7
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE $30 ; 0
		.BYTE $1E
		.BYTE	0
		.BYTE $3D ; =
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $30 ; 0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $D0 ; Ð
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE $3D ; =
		.BYTE $1E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE	5
		.BYTE	5
		.BYTE  $B
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $50 ; P
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE $5D ; ]
		.BYTE $1D
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $5D ; ]
		.BYTE $17
		.BYTE $AF ; ¯
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D1 ; Ñ
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	5
		.BYTE $D0 ; Ð
		.BYTE	5
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE	5
		.BYTE	0
		.BYTE $55 ; U
		.BYTE	0
		.BYTE	5
		.BYTE	0
		.BYTE  $D
		.BYTE $50 ; P
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $23 ; #
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $D5 ; Õ
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $D0 ; Ð
		.BYTE	5
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $13
		.BYTE  $C
		.BYTE $50 ; P
		.BYTE $D0 ; Ð
		.BYTE	5
		.BYTE	0
		.BYTE	0
		.BYTE $50 ; P
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE	5
		.BYTE $DD ; Ý
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE	5
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE	5
		.BYTE	0
		.BYTE $50 ; P
		.BYTE	5
		.BYTE	5
		.BYTE	0
		.BYTE	0
		.BYTE $50 ; P
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE $50 ; P
		.BYTE $55 ; U
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $5D ; ]
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	5
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	5
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	5
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $26 ; &
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE $60 ; `
		.BYTE	0
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $50 ; P
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $50 ; P
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $22 ; "
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $D5 ; Õ
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $26 ; &
		.BYTE	0
		.BYTE  $D
		.BYTE $50 ; P
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $3D ; =
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE	5
		.BYTE $DD ; Ý
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	3
		.BYTE  $B
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	9
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $30 ; 0
		.BYTE	4
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE $10
		.BYTE	5
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $31 ; 1
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1A
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $D
		.BYTE $1A
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE	9
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $DD ; Ý
		.BYTE	4
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $3D ; =
		.BYTE $10
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	1
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	1
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $19
		.BYTE	0
		.BYTE $D1 ; Ñ
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE	5
		.BYTE $1E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $90 ; 
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1C
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $16
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE  $D
		.BYTE $3D ; =
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1E
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $18
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	1
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $16
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	5
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $16
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $16
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $17
		.BYTE $60 ; `
		.BYTE $30 ; 0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $18
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	5
		.BYTE $DD ; Ý
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	5
		.BYTE $1D
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $A0 ;  
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $16
		.BYTE	0
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	5
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $23 ; #
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE  $B
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $D
		.BYTE  $A
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	3
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	5
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $21 ; !
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $21 ; !
		.BYTE	0
		.BYTE $3D ; =
		.BYTE  $D
		.BYTE $21 ; !
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $DD ; Ý
		.BYTE $18
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1A
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	3
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $DD ; Ý
		.BYTE $17
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE $3D ; =
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $90 ; 
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D1 ; Ñ
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $21 ; !
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $21 ; !
		.BYTE	0
		.BYTE $3D ; =
		.BYTE  $D
		.BYTE $21 ; !
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $30 ; 0
		.BYTE	2
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE  $E
		.BYTE	0
		.BYTE  $D
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $12
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $12
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1A
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1A
		.BYTE	0
		.BYTE $D1 ; Ñ
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $D0 ; Ð
		.BYTE $17
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE $3D ; =
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $19
		.BYTE $97 ; 
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $50 ; P
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE $17
		.BYTE $60 ; `
		.BYTE $3D ; =
		.BYTE	1
		.BYTE $17
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $30 ; 0
		.BYTE	2
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $10
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $1D
		.BYTE $20
		.BYTE $CC ; Ì
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $12
		.BYTE	7
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $12
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $17
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE $19
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	3
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $1D
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE $11
		.BYTE $11
		.BYTE $18
		.BYTE $FD ; ý
		.BYTE $D0 ; Ð
		.BYTE $10
		.BYTE	2
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $12
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $12
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $80 ; 
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $D0 ; Ð
		.BYTE $23 ; #
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	3
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $3D ; =
		.BYTE $1B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $15
		.BYTE	0
		.BYTE $33 ; 3
		.BYTE $DD ; Ý
		.BYTE $18
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	6
		.BYTE	0
		.BYTE $D1 ; Ñ
		.BYTE	0
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	2
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $3D ; =
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $27 ; '
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $23 ; #
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE $5D ; ]
		.BYTE $1D
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE $5D ; ]
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE $50 ; P
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $5D ; ]
		.BYTE	6
		.BYTE	0
		.BYTE	0
		.BYTE  $A
		.BYTE	6
		.BYTE $C7 ; Ç
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	2
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $20
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $D0 ; Ð
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $E
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $19
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE	1
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $28 ; (
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE $1B
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE $1B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE  $B
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $3D ; =
		.BYTE $18
		.BYTE	0
		.BYTE $50 ; P
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE $5D ; ]
		.BYTE $1D
		.BYTE $60 ; `
		.BYTE  $D
		.BYTE  $D
		.BYTE $1D
		.BYTE $60 ; `
		.BYTE $5D ; ]
		.BYTE  $D
		.BYTE $1D
		.BYTE $60 ; `
		.BYTE $30 ; 0
		.BYTE $50 ; P
		.BYTE $15
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $33 ; 3
		.BYTE $18
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $D0 ; Ð
		.BYTE $15
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $D3 ; Ó
		.BYTE $1B
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE	0
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE $D0 ; Ð
		.BYTE  $F
		.BYTE	0
		.BYTE	3
		.BYTE	0
		.BYTE  $F
		.BYTE $11
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE  $F
		.BYTE	0
		.BYTE $50 ; P
		.BYTE $D0 ; Ð
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $50 ; P
		.BYTE	2
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $DD ; Ý
		.BYTE $19
		.BYTE	0
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $E
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE  $E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $17
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE	1
		.BYTE	0
		.BYTE $15
		.BYTE $DD ; Ý
		.BYTE	8
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1D
		.BYTE $28 ; (
		.BYTE	0
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE $1B
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE	0
		.BYTE $1B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $B
		.BYTE	0
		.BYTE $3D ; =
		.BYTE	5
		.BYTE  $B
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	3
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	3
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $15
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE  $F
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $F
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE  $F
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE	6
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE	2
		.BYTE	0
		.BYTE	0
		.BYTE $D5 ; Õ
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE	0
		.BYTE	5
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $20
		.BYTE	0
		.BYTE  $D
		.BYTE $DD ; Ý
		.BYTE  $E
		.BYTE	0
		.BYTE	0
		.BYTE  $D
		.BYTE  $E
		.BYTE	0
		.BYTE $30 ; 0
		.BYTE  $D
		.BYTE  $E
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $3D ; =
		.BYTE $18
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D3 ; Ó
		.BYTE	1
		.BYTE	0
		.BYTE $D3 ; Ó
		.BYTE $DD ; Ý
		.BYTE  $C
		.BYTE $12
		.BYTE $DD ; Ý
		.BYTE $DD ; Ý
		.BYTE	0
		.BYTE	0
		.BYTE	0
		.BYTE $DD ; Ý
		.BYTE $1B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $1B
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE $D0 ; Ð
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $3D ; =
		.BYTE $DD ; Ý
		.BYTE $25 ; %
		.BYTE $F6 ; ö
		.BYTE	5
		.BYTE $3D ; =
		.BYTE $25 ; %
		.BYTE $D3 ; Ó
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $1D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE $1D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $15
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	8
		.BYTE $1D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $1D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE $1D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE	5
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE  $D
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
		.BYTE $D0 ; Ð
		.BYTE  $D
		.BYTE $25 ; %
		.BYTE	0
; end of 'RAM'


		.END
