/* ROM Offsets for Textures */
[MainPointer]: 0x01200000

[Key]:           0x0120F000 /* ASCII Symbol: '/' */
[Key_End]:		 0x0120F1FF

[J_letter]:      0x0120F200
[J_End]:         0x0120F3FF

[V_letter]:      0x0120F400
[V_End]:		 0x0120F5FF

[X_letter]:      0x0120F600
[X_End]:		 0x0120F7FF

[Z_letter]:      0x0120F800
[Z_End]:		 0x0120F9FF

[Q_letter]:      0x0120FA00
[Q_End]:		 0x0120FBFF

/* RAM Offsets for Textures 
   + Segmented Pointers 
*/

[KeyRAM]: 0x807FF400    /* D6 */
[J_RAM]:  0x807FF600	/* D8 */
[V_RAM]:  0x807FF800	/* DA */
[X_RAM]:  0x807FFA00	/* DC */
[Z_RAM]:  0x807FFC00	/* DE */
[Q_RAM]:  0x807FFE00	/* E0 */