
;; xOS Kernel API Reference
;; As of API version 1

	XOS_WM_CREATE_WINDOW	= 0x0000
	XOS_YIELD		= 0x0001
	XOS_WM_PIXEL_OFFSET	= 0x0002
	XOS_WM_REDRAW		= 0x0003
	XOS_WM_READ_EVENT	= 0x0004
	XOS_WM_READ_MOUSE	= 0x0005
	XOS_WM_GET_WINDOW	= 0x0006
	XOS_WM_DRAW_TEXT	= 0x0007
	XOS_WM_CLEAR		= 0x0008

	XOS_MALLOC		= 0x0009
	XOS_FREE		= 0x000A

	XOS_OPEN		= 0x000B
	XOS_CLOSE		= 0x000C
	XOS_SEEK		= 0x000D
	XOS_TELL		= 0x000E
	XOS_READ		= 0x000F
	XOS_WRITE		= 0x0010

	XOS_WM_RENDER_CHAR	= 0x0011
	XOS_WM_KILL		= 0x0012

	XOS_GET_SCREEN_INFO	= 0x0013

	XOS_READ_KEY		= 0x0014

	XOS_TERMINATE		= 0x0015
	XOS_CREATE_TASK		= 0x0016

	XOS_GET_TIME		= 0x0017

	XOS_SHUTDOWN		= 0x0018
	XOS_REBOOT		= 0x0019

	XOS_GET_MEMORY_USAGE	= 0x001A
	XOS_ENUM_TASKS		= 0x001B
	XOS_GET_UPTIME		= 0x001C

	XOS_NET_GET_CONNECTION	= 0x001D
	XOS_NET_SEND		= 0x001E
	XOS_NET_RECEIVE		= 0x001F
	XOS_HTTP_HEAD		= 0x0020
	XOS_HTTP_GET		= 0x0021
	XOS_SOCKET_OPEN		= 0x0022
	XOS_SOCKET_CLOSE	= 0x0023
	XOS_SOCKET_READ		= 0x0024
	XOS_SOCKET_WRITE	= 0x0025

	XOS_REALLOC		= 0x0026

	XOS_KPRINT		= 0x0027
