/* Activity 1 */


 /* Adding without Carry */
 
 ldi r16, $92 ; Adds the hex value $92 to r16
 ldi r17, $23 ; Adds the hex value $23 to r17
 ldi r18, $66 ; Adds the hex value $66 to r18
 ldi r19, $87 ; Adds the hex value $87 to r19
 ldi r20, $F5 ; Adds the hex value $F5 to r20

 add r17, r16 ; Adds $92 from r16 and $23 from r17 and stores $B5 to r17
 add r18, r17 ; Adds $B5 from r17 and $66 from r18 and stores $1B to r18
 add r19, r18 ; Adds $1B from r18 and $87 from r19 and stores $*_ to r19
 add r20, r19 ; Adds $*_ from r19 and $F5 from r20 and stores $__ to r20
 
 /*Adding with Carry*/
 
 ldi r16, $92
 ldi r17, $23
 ldi r18, $66
 ldi r19, $87
 ldi r20, $F5

 adc r17, r16
 adc r18, r17
 adc r19, r18
 adc r20, r19
