; master library - MS-DOS - 30BIOS
;
; Description:
;	ROsBIOS ( (c)lucifer ) §ä
;	[hæ¾
;
; Procedures/Functions:
;	unsigned bios30_getmode();
;
; Parameters:
;	
;
; Returns:
;	
;
; Binding Target:
;	Microsoft-C / Turbo-C / Turbo Pascal
;
; Running Target:
;	MS-DOS (with 30bios)
;
; Requiring Resources:
;	CPU: 8086
;
; Notes:
;	30bios APIª¶Ý·êÎAíÉ®ìµÜ·B
;
; Compiler/Assembler:
;	TASM 3.0
;	OPTASM 1.6
;
; Author:
;	öËºF
;	¿ã`½
;
; Advice:
;	KEI SAKAKI.
;
; Revision History:
;	93/ 4/10 Initial: master.lib/b30.asm
;	93/ 4/25 bios30_setline/getlineðb30line.asmÉª£
;	93/ 4/25 bios30_getversionðb30ver.asmÉª£
;	93/ 4/25 Initial: master.lib 0.16/b30getmo.asm
;	93/ 9/13 [M0.21] 30bios_exist -> 30bios_tt_exist
;	93/12/ 9 [M0.22] TT APIÎ
;	94/ 8/ 8 30sBIOS Ver1.20À27i»ÝjÎ
;

	.MODEL SMALL
	include func.inc
	EXTRN BIOS30_TT_EXIST:CALLMODEL

	.CODE
func BIOS30_GETMODE	; unsigned bios30_getmode(void) {
	_call	BIOS30_TT_EXIST		; 30bios API, TT 1.50 API
	mov	dx,ax			; dl ¶ÝÊÌl, dh 0
	and	al,84h
	jz	short GET_FAILURE
	jns	short GET_TT

	mov	ah,0bh			; al CRT[h
	mov	bx,'30'+'s'
	int	18h
	mov	ah,NOT 0c0h		; m[}[h
	test	al,10h			; alÌbit6,7ðNA
	jz	short BIOS30_RETURN

	mov	ah,NOT 40h		; g£[h
	test	dl,08h			; alÌbit6ðNA
	jz	short BIOS30_RETURN

	mov	dh,al			; 30sBIOS 1.20È~
	and	dh,NOT 0c0h		; dh bit6,7ðNAµ½CRT[h
	xor	bl,bl			; al rbgèt¯óÔ
	mov	ax,0ff09h
	int	18h
	mov	ah,0c0h			; alÌæÊóÔÈOðNA
BIOS30_RETURN:
	and	al,ah
	or	al,dh
TT_RETURN:
	mov	ah,0ffh
GET_FAILURE:
	ret

;		30bios   ¨ 1.20			TT
;		x..0.... xx.0.... normal		.xx.0...
;		0..1.... 00.1.... special (View)	.01.1...
;		1..1.... 11.1.... vga     (All)		.1x.1...
;		........ 01.1.... rational(Layer)	.00.1...
;
;		..0..... ..0..... function key		........
;		..1..... ..1..... CW			........
;
;		.......0 .......0 normalline		.......0
;		.......1 .......1 wideline		.......1

GET_TT:
	mov	BX,'TT'		; Get ExtMode
	mov	AX,1802h
	int	18h
	mov	BL,AL
	and	AL,1

	and	bl,68h		; æÊóÔð30sBIOSÝ·É·é
;	jz	short TT_RETURN	; ³ðÉnormal © ±±ÅAçÈ­ÄàâèÈ¢
	add	bl,bl
	or	al,bl
	xor	al,40h
	test	al,10h
	jz	short TT_NORMAL
	test	al,80h
	jz	short TT_RETURN
	and	al,NOT 40h
	jmp	short TT_RETURN

TT_NORMAL:
	and	al,NOT 0c0h
	jmp	short TT_RETURN
endfunc			; }

END
