; 
; 
; 
;  ____           _ _   _      _        _    ____ ___ 
; |  _ \ ___   __| | \ | | ___| |_     / \  |  _ \_ _|
; | |_) / _ \ / _` |  \| |/ _ \ __|   / _ \ | |_) | | 
; |  __/ (_) | (_| | |\  |  __/ |_   / ___ \|  __/| | 
; |_|   \___/ \__,_|_| \_|\___|\__| /_/   \_\_|  |___|
; 
;  
; File:		CSystem.asm
; Author: 	Zach Podbielniak
; Last Update:	01/08/2018
; 
; Overview:	This file is part of exposing the PodNet API to Assembly.
;
; 		This file is part of the PodNet API and comes with no warranty,
; 		use with your own discretion.
; 
;


extern LongSleep
extern Sleep
extern MicroSleep
extern NanoSleep
extern PrintLine
extern PostQuitMessage
extern RegisterOnDieCallBack
extern DieViolently
extern DiePeacefully
extern DyByTheAtom

