.686P
; ïëîñêàÿ ìîäåëü
.MODEL FLAT, stdcall

PUBLIC Lenstr

   includelib c:\masm32\lib\user32.lib
   includelib c:\masm32\lib\kernel32.lib
.data

.code
; ñòðîêà - [EBP+08H]
; äëèíà â EBX
Lenstr proc pStr:dword   
	local dwOldEax:dword
	mov dwOldEax, eax
;------------------------------
    cld 
    mov edi, pStr
    mov ebx,edi 
    mov ecx,100 ; îãðàíè÷èòü äëèíó ñòðîêè
    xor al,al 
    repne scasb ; íàéòè ñèìâîë 0
    sub edi,ebx ; äëèíà ñòðîêè, âêëþ÷àÿ 0
    mov ebx,edi
    dec ebx
;------------------------------
    mov eax, dwOldEax
    ret 
Lenstr endp
end