;  ¡®à â®à­ ï à ¡®â  ü8

assume cs:CODE
CODE SEGMENT 'CODE'
; --------------------------------------
LABTITLE DB ' ¡®à â®à­ ï à ¡®â  #8$'
ENTRMSGE DB '¢¥¤¨â¥  ¤à¥á: $'
EXITSMBL DB '*'
; --------------------------------------
HEX_TABLE DB '0123456789ABCDEF$'
CURNTSMBL DB 'A'
PRGRMFLAG DB	0
; ¥à¥¬¥­­ë¥ ¤«ï à¥£¨áâà®¢
regBP	DW	0
regDI	DW	0
regSI	DW	0
regSP	DW	0
regES	DW	0
regSS	DW	0
regDS	DW	0
regCS	DW  0
;  ¬¯
DUMP1 DW	0
DUMP2 DW	0
STRLEN EQU	16
STRINGS	EQU	15
BUFLEN EQU STRLEN*STRINGS
BUF	DB BUFLEN	DUP(0)
coef DW 10000,1000,100,10,1
; --------------------------------------
START:
  ;  £àã§ª  á¥£¬¥­â­®£® à¥£¨áâà  ¤ ­­ëå DS
  push cs
  pop  ds
  ; ç¨âª  íªà ­ 
  call CLRSCR
  ; ë¢®¤ § £®«®¢ª 
  call CLRF
  mov dx , offset LABTITLE
  call PUTSTR
  call CLRF
  call CLRF
  ; « ¢­ë© æ¨ª«
  MAINLP:
    ; ®åà ­¥­¨¥ à¥£¨áâà®¢
    call SAVEREGS
    ; ë¢®¤ áâà®ª¨ ¢¢®¤ 
    mov dx , offset ENTRMSGE
    call PUTSTR
    ; ¢®¤ á¥£¬¥­â­®© ç áâ¨  ¤à¥á 
    call NEARIN
    ; à®¢¥àª  ­  ¢ëå®¤
    cmp PRGRMFLAG , 1
    je EXITP
    mov DUMP1 , bx
    ; ë¢®¤ ':'
    mov dl , ':'
  	call PUTCH
    ; ¢®¤ á¬¥é¥­¨ï
    call NEARIN
    cmp PRGRMFLAG , 1
    je EXITP
    mov DUMP2 , bx
    ; ë¢®¤ à¥£¨áâà®¢
    call PRINTREGS
    ; â¥­¨¥ ®¡« áâ¨ ¯ ¬ïâ¨ ¤«ï ¤ ¬¯ 
    call DUMPIN
    ; ë¢®¤ ¤ ¬¯ 
    call DUMPOUT
    call GETCH
    mov cx , 2
    call CLRF
    loop MAINLP
  ; ë¢®¤ ¨§ ¯à®£à ¬¬ë
  EXITP:
    mov al , 0
    mov ah , 4CH
    int 21H
; --------------------------------------
;             | à®æ¥¤ãàë |
; --------------------------------------
; ¥à¥¢®¤ á¨¬¢®«  ¢ 16-ë© ª®¤
; --------------------------------------
HEX PROC
  mov dl , CURNTSMBL
  lea bx , HEX_TABLE ; § £àã§ª  â ¡«¨æë
  mov al , dl
  shr al , 4 ; ®â¡à áë¢ ­¨¥ ¬« ¤éè¨å à §àï¤®¢
  xlat ; ¯à¥®¡à §®¢ ­¨¥ ¢ 16 á¨áâ¥¬ã
  mov dl , al
  call PUTCH
  mov dl , CURNTSMBL
  mov al , dl
  and al , 00001111b ; ®â¡à áë¢ ­¨¥ áâ àè¨å à §àï¤®¢
  xlat ; ¯à¥®¡à §®¢ ­¨¥ ¢ 16 á¨áâ¥¬ã
  mov dl , al
  call PUTCH
  ret ; ¢ëå®¤
HEX ENDP
; --------------------------------------
; ¥à¥¢®¤ á«®¢  ¢ 16-ë© ª®¤
; --------------------------------------
DBLHEX PROC
  push dx
  mov dh , dl
  mov CURNTSMBL , dh
  call HEX
  pop dx
  mov dh , dl
  mov CURNTSMBL , dh
  call HEX
  ret ; ¢ëå®¤
DBLHEX ENDP
; --------------------------------------
; ¥à¥¢®¤ ­  ­®¢ãî áâà®ªã
; --------------------------------------
CLRF PROC
  mov dl , 10
  call PUTCH
  mov dl , 13
  call PUTCH
  ret ; ¢ëå®¤
CLRF ENDP
; --------------------------------------
; ç¨áâª  íªà ­ 
; --------------------------------------
CLRSCR PROC
  call CLRF
  mov  ah , 0H
  mov  al , 3H
  int  10H
  ret ; ¢ëå®¤
CLRSCR ENDP
; --------------------------------------
; ë¢®¤ ®¤­®£® á¨¬¢®«  ­  íªà ­ (¨§ dl)
; --------------------------------------
PUTCH PROC
  mov ah , 02H
  int 21H
  ret
PUTCH ENDP
; --------------------------------------
; ë¢®¤ áâà®ª¨ (¨§ dx)
; --------------------------------------
PUTSTR PROC
  mov ah , 09H
  int 21H
  ret
PUTSTR ENDP
; --------------------------------------
; ¢®¤ á¨¬¢®«  á ª« ¢¨ âãàë (¢ al)
; --------------------------------------
GETCH PROC
  mov ah , 08H
  int 21H
  ret
GETCH ENDP
;-------------------------------------
; ®åà ­¥­¨¥ à¥£¨áâà®¢
;-------------------------------------
SAVEREGS	PROC
	mov	regBP , bp
	mov	regDI , di
	mov	regSI , si
	mov	regSP , sp
	mov	regES , es
	mov	regSS , ss
	mov	regDS , ds
  mov	regCS , cs
	ret
SAVEREGS	ENDP
;-------------------------------------
; ¢®¤ ¨ ¯¥à¥¢®¤ near- ¤à¥á  ¢ ¤¢®¨ç­®¥ ç¨á«®
;-------------------------------------
NEARIN PROC
	mov	bp , 0	; áç¥âç¨ª ¢¢¥¤¥­­ëå á¨¬¢®«®¢
	mov bx , 0	; ç¨á«®
  NEARINLOOP:
  	call GETCH
  	mov	dl , al
  	jmp	CHECK
  SHIFT:
  	call PUTCH
  	pop	ax
  	mov ah , 0
  	shl	bx , 4
  	add	bx , ax
  	inc	bp ; áç¥âç¨ª ¢¢®¤ 
  	cmp	bp , 4
  	je EXIT
  	jmp NEARINLOOP
  CHECK:
  	cmp	al , EXITSMBL
  	jne	NUMBER
  	mov	PRGRMFLAG , 1
  	jmp	EXIT
  NUMBER:
  	; à®¢¥àª  æ¨äà
  	cmp al , '0'
  	jb BIGCHR
  	cmp al , '9'
  	ja BIGCHR
  	sub al , '0'
  	push ax
  	jmp	SHIFT
  BIGCHR:
    cmp al , 'A'
  	jb SMALLCHR
  	cmp al , 'F'
  	ja SMALLCHR
  	sub al , 'A'-10
  	push ax
  	jmp	SHIFT
  SMALLCHR:
  	cmp al , 'a'
  	jb NEARINLOOP
  	cmp al , 'f'
  	ja NEARINLOOP
  	sub al , 'a'-10 ; 'b'-'a'+10 = 11
  	push	ax
  	jmp	SHIFT
  EXIT:
    ret
NEARIN ENDP
;-------------------------------------
; ë¢®¤ à¥£¨áâà®¢
;-------------------------------------
PRINTREGS	PROC
	call	CLRF
	mov	dl , 'C'
	call	PUTCH
	mov	dl , 'S'
	call	PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regCS
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'D'
	call PUTCH
	mov dl , 'S'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regDS
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'S'
	call PUTCH
	mov	dl , 'S'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regSS
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'E'
	call PUTCH
	mov	dl , 'S'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regES
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'S'
	call PUTCH
	mov	dl , 'P'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regSP
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'S'
	call PUTCH
	mov	dl , 'I'
	call PUTCH
	mov dl , '='
	call PUTCH
	mov	dx , regSI
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'D'
	call PUTCH
	mov	dl , 'I'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regDI
	call DBLHEX
	mov dl , ' '
	call PUTCH
	mov	dl , 'B'
	call PUTCH
	mov	dl , 'P'
	call PUTCH
	mov	dl , '='
	call PUTCH
	mov	dx , regBP
	call DBLHEX
	call CLRF
	mov	dx , DUMP1
	call DBLHEX
	mov dl , ':'
	call PUTCH
	mov dx , DUMP2
	call DBLHEX
	mov dl , '-'
	call PUTCH
	mov	dx , DUMP1
	call DBLHEX
	mov dl , ':'
	call PUTCH
	mov	dx , DUMP2
	add	dx , BUFLEN
	call DBLHEX
	call CLRF
	ret
PRINTREGS	ENDP
;-------------------------------------
;  ­¥á¥­¨¥ ¤ ¬¯ 
;-------------------------------------
DUMPIN PROC
	mov	ax , DUMP1
	push ax
	pop es
	mov	di , DUMP2
	mov	si , 0
	mov	cx , BUFLEN
  DUMPINLOOP:
  	mov	al , BYTE PTR es:[di]
  	mov	BUF[si] , al ; § ­¥á¥­¨¥ á¨¬¢®«  ¢ ¡ãä¥à
  	inc	di
  	inc	si
  	loop DUMPINLOOP
  	ret
DUMPIN ENDP
;-------------------------------------
; ë¢®¤ ¤ ¬¯ 
;-------------------------------------
DUMPOUT	PROC
	mov	cx , STRINGS
	mov	si , 0
  DUMPOUTLOOP:
  	push cx
  	CALL PRINTSTR
  	pop	cx
  	loop DUMPOUTLOOP
  	ret
DUMPOUT	ENDP
;-------------------------------------
; ë¢®¤ áâà®ª¨ ¢ ¤ ¬¯¥
;-------------------------------------
PRINTSTR	PROC
	; ë¢®¤  ¤à¥á 
	mov	dx , DUMP1
	call DBLHEX
	mov dl , ':'
	call PUTCH
	mov	dx , DUMP2
	add	dx , si
	call DBLHEX
	mov	dl , ':'
	call PUTCH
	mov	dl , ' '
	call PUTCH
	; ë¢®¤ ¡ ©â®¢ ¢ è¥áâ­ ¤æ â¨à¨ç­®¬ ¢¨¤¥
	push si
	mov cx , STRLEN
  PRINTSTRLOOP:
  	mov	dl , BUF[si] ; § ­¥á¥­¨¥ â¥ªãé¥£® á¨¬¢®«  ¢ DL
  	inc	si
  	call HEX ; ¢ë¢®¤ á¨¬¢®«  ¢ HEX
  	mov	dl , ' '
  	call PUTCH ; ¢ë¢®¤ ¯à®¡¥« 
  	loop PRINTSTRLOOP
  	mov	dl , ':'
  	call PUTCH
  	mov	dl , ' '
  	call PUTCH
  	; ë¢®¤ ¢ ¢¨¤¥ á¨¬¢®«®¢
  	pop	si
  	mov	cx , STRLEN
  PRINTSTRLOOP2:
  	mov	dl , BUF[si] ; § ­¥á¥­¨¥ â¥ªãé¥£® á¨¬¢®«  ¢ DL
  	inc	si
  	cmp	dl , 32	; ª®¤ ¯à®¡¥« 
  	jae	PRINT
  	mov	dl , EXITSMBL
  PRINT:
  	call PUTCH ; ¢ë¢®¤ ¯à®¡¥« 
  	loop PRINTSTRLOOP2
  	call CLRF
  	ret
PRINTSTR ENDP

END START
CODE ENDS
