; master library - BGM
;
; Description:
;	Ès[gÌON/OFF
;
; Function/Procedures:
;	void bgm_repeat_on(void);
;	void bgm_repeat_off(void);
;
; Parameters:
;	none
;
; Returns:
;	none
;
; Binding Target:
;	Microsoft-C / Turbo-C / Turbo Pascal
;
; Running Target:
;	PC-9801V
;
; Requiring Resources:
;	CPU: V30
;
; Notes:
;
;
; Assembly Language Note:
;
;
; Compiler/Assembler:
;	TASM 3.0
;	OPTASM 1.6
;
; Author:
;	femy(  ¶)		: IWiEC¾êÅ
;	steelman(çì  Ti)	: AZu¾êÅ
;
; Revision History:
;	93/12/19 Initial: b_repeat.asm / master.lib 0.22 <- bgmlibs.lib 1.12

	.186
	.MODEL SMALL
	include func.inc
	include bgm.inc

	.DATA
	EXTRN	glb:WORD	;SGLB

	.CODE
func BGM_REPEAT_ON
	mov	glb.repsw,ON
	ret
endfunc

func BGM_REPEAT_OFF
	mov	glb.repsw,OFF
	ret
endfunc
END
