iadd.o:
(__TEXT,__text) section
_JIT_OP_iADD_:
00000000	pushl	%ebp
00000001	movl	%esp,%ebp
00000003	subl	$0x08,%esp
00000006	movl	%esi,(%esp)
00000009	movswl	0x08(%ebp),%eax
0000000d	movl	%edi,0x04(%esp)
00000011	movswl	0x0c(%ebp),%ecx
00000015	int	$0x3
00000016	int	$0x3

00000017	leal	(%eax,%eax,2),%eax
0000001a	movswl	%dx,%edx
0000001d	movl	0x00000004(,%eax,4),%esi
00000024	leal	(%ecx,%ecx,2),%ecx

00000027	movl	0x00000008(,%eax,4),%edi
0000002e	leal	(%edx,%edx,2),%edx

00000031	addl	0x00000004(,%ecx,4),%esi
00000038	adcl	0x00000008(,%ecx,4),%edi
0000003f	movl	%esi,0x00000004(,%edx,4)
00000046	movl	%edi,0x00000008(,%edx,4)
0000004d	int	$0x3
0000004e	int	$0x3

0000004f	movl	(%esp),%esi
00000052	movl	0x04(%esp),%edi
00000056	leave
00000057	ret	$0x0008
