; master library - MSDOS
;
; Description:
;	CÌmÛ
;
; Function/Procedures:
;	unsigned dos_allocate( unsigned para ) ;
;
; Parameters:
;	unsigned para	mÛ·épOtTCY
;
; Returns:
;	unsigned mÛ³ê½DOSubNÌZOg
;		 0 Èçª«èÈ¢ÌÅ¸sÅâñ·
;
; Binding Target:
;	Microsoft-C / Turbo-C / Turbo Pascal
;
; Running Target:
;	MS-DOS
;
; Requiring Resources:
;	CPU: 8086
;	DOS: 2.0 or later
;
; Notes:
;	
;
; Compiler/Assembler:
;	TASM 3.0
;	OPTASM 1.6
;
; Author:
;	öËºF
;
; Revision History:
;	93/ 1/31 Initial dosalloc.asm

	.MODEL SMALL
	include func.inc
	.CODE

func DOS_ALLOCATE
	mov	BX,SP
	mov	BX,SS:[BX+RETSIZE*2]	; para
	mov	AH,48h		; mÛ·é
	int	21h
	cmc
	sbb	CX,CX
	and	AX,CX		; CX=seg, ¸sÈç 0
	ret	2
endfunc

END
