; master library - PC98
;
; Description:
;	Mobt@ÉP¶ÇÁ
;
; Function/Procedures:
;	int sio_putc( int port, int c ) ;
;
; Parameters:
;	port = Mæ|[gÔ
;	c = Mµ½¢PoCgÌf[^
;
; Returns:
;	int	1 = ¬÷
;		0 = obt@ªt
;
; Binding Target:
;	Microsoft-C / Turbo-C / Turbo Pascal
;
; Running Target:
;	PC-9801
;
; Requiring Resources:
;	CPU: 8086
;
; Notes:
;	
;
; Compiler/Assembler:
;	TASM 3.0
;	OPTASM 1.6
;
; Author:
;	öËºF
;
; Revision History:
;	92/12/07 Initial
;	93/ 7/23 [M0.20] øÉportð«µ½¾¯
;
	.MODEL SMALL

	include func.inc
	include sio.inc

	.CODE

func SIO_PUTC
	push	BP
	mov	BP,SP

	; ø
	port	= (RETSIZE+2)*2
	c	= (RETSIZE+1)*2

	mov	CX,[BP+c]

	xor	AX,AX
	cmp	sio_SendLen,SENDBUF_SIZE
	je	short PUTC_FULL		; Mobt@ªtÈç¸s

	mov	BX,sio_send_wp
	mov	[BX+sio_send_buf],CL	; Mobt@ÉÇÁ
	RING_INC BX,SENDBUF_SIZE,AX
	mov	sio_send_wp,BX		; obt@Ì|C^ðXV·é
	inc	sio_SendLen

	pushf
	CLI
	cmp	sio_send_stop,1		; ~ßçêÄÈ¢ÈçA
	jle	short PUTC_DONE
	mov	AL,SIO_TXRE*2+1		; MèÝÂ¾
	out	SYSTEM_CTRL,AL
	mov	sio_send_stop,0

PUTC_DONE:
	popf
	mov	AX,1
PUTC_FULL:
	pop	BP
	ret	4
endfunc

END
