// keypad.rs --- 
// 
// Filename: keypad.rs
// Author: Jules <archjules>
// Created: Wed Mar 22 17:07:36 2017 (+0100)
// Last-Updated: Wed Mar 22 17:17:14 2017 (+0100)
//           By: Jules <archjules>
// 

pub struct Keypad {
    a_button: bool,
    b_button: bool,
    select: bool,
    start: bool,
    right: bool,
    left: bool,
    up: bool,
    down: bool,
    r_button: bool,
    l_button: bool,
}

impl Keypad {
    pub fn new() -> Keypad {
        Keypad {
            a_button: false,
            b_button: false,
            select: false,
            start: false,
            right: false,
            left: false,
            up: false,
            down: false,
            r_button: false,
            l_button: false,
        }
    }

    pub fn get_keyinput(&self) -> u16 {
        (self.a_button as u16) |
        ((self.b_button as u16) << 1) |
        ((self.select as u16) << 2) |
        ((self.start as u16) << 3) |
        ((self.right as u16) << 4) |
        ((self.left as u16) << 5) |
        ((self.up as u16) << 6) |
        ((self.down as u16) << 7) |
        ((self.r_button as u16) << 8) |
        ((self.l_button as u16) << 9)
    }
}
