extern crate wd40;

use wd40::venue::HeartbeatRes;
use wd40::venue::VenueRes;

fn main() {
  let venue_heartbeat: HeartbeatRes = wd40::venue::heartbeat("TESTEX")
    .unwrap()
    .unwrap_or_else(|why| {
      panic!("deserialization error: {}", why);
    });

  println!("venue heartbeat res: {:?}", venue_heartbeat);

  let venue_stocks: VenueRes = wd40::venue::stocks("TESTEX")
    .unwrap()
    .unwrap_or_else(|why| {
      panic!("deserialization error: {}", why);
    });

  println!("venue stocks res: {:?}", venue_stocks);
}
