fn main() {
    let mut highest: u32 = 0;

    for x in 1..1000 {
        for y in 1..1000 {
            let multiple: u32 = x * y;
            
            if (multiple > highest) && is_palindrome(&multiple.to_string()) {
                highest = multiple;
            }
        }
    }
    println!("The answer is {}", highest);
}

fn is_palindrome(word: &str) -> bool {
    let reverse = word.chars().rev().collect::<String>();
    
    if word == reverse {
        return true;
    }
    return false;
}
