class Solution {
public:
  int minCut(string s) {
    if (s.size() < 2) {
      return 0;
    }

    int len = s.size();
    vector<int> cut(len + 1, 0); // cut[i] : s[0..i-1] min cut
    for (int i = 0; i <= len; i++) {
      cut[i] = i - 1;
    }

    for (int i = 0; i < len; i++) {
      // odd len
      for (int l = 0; i - l >= 0 && i + l < len && s[i - l] == s[i + l]; l++) {
        cut[i + l + 1] = min(cut[i + l + 1], cut[i - l - 1 + 1] + 1);
      }

      // even
      // i,i+1
      for (int l = 0; i - l >= 0 && i + 1 + l < len && s[i - l] == s[i + 1 + l];
           l++) {
        cut[i + 1 + l + 1] = min(cut[i + 1 + l + 1], cut[i - l - 1 + 1] + 1);
      }
    }

    return cut[len];
  }
};
