# This script is about 15%~20% slower than adb push command
adb start-server
$FAIL=[System.Text.Encoding]::UTF8.GetBytes("FAIL")

$client=New-Object System.Net.Sockets.TcpClient "localhost",5037
$stream=$client.GetStream()
$stream.ReadTimeout=5000

function send([string]$command){
    $buffer=[System.Text.Encoding]::UTF8.GetBytes($command)
    $stream.Write([System.Text.Encoding]::UTF8.GetBytes([string]::Format("{0:X4}",$buffer.Length)),0,4)
    $stream.Write($buffer,0,$buffer.Length)
}

function receive(){
    $buffer=New-Object byte[] 4
    $stream.Read($buffer,0,$buffer.Length)|Out-Null
    if([System.Linq.Enumerable]::SequenceEqual($buffer,$FAIL)){
        $buffer=New-Object byte[] (,[System.Convert]::ToUInt16([System.Text.Encoding]::UTF8.GetString($buffer,0,$stream.Read($buffer,0,$buffer.Length)),16))
        "Fail:"+[System.Text.Encoding]::UTF8.GetString($buffer,0,$stream.Read($buffer,0,$buffer.Length))|Out-Host
    }
}

send "host:transport-any"
receive
send "exec:cat > /path/to/remote/file"
receive
$file=[System.IO.File]::OpenRead("\path\to\local\file")
$file.CopyTo($stream)
$file.Close()

$stream.Close()
$client.Close()
