[xml]$params = Get-Content .\Forest.xml
Connect-MDTDatabase -sqlServer pc12345 -database 'MDT'
$computers = @{
    "00:15:5D:00:05:00" = "DC1";
    "00:15:5D:00:05:01" = "FPS";
    "00:15:5D:00:05:02" = "EXCH";
    "00:15:5D:00:05:03" = "SCCM";
}
foreach ( $computer in $computers.GetEnumerator() ) {
    switch ( $computer.Value )
        {
            'DC1' {$ipaddress = '192.168.0.100'}
            'FPS' {$ipaddress = '192.168.0.101'}
            'EXCH' {$ipaddress = '192.168.0.102'}
            'SCCM' {$ipaddress = '192.168.0.103'}
        }
    New-MDTComputer -macAddress $computer.Key -description $computer.Value -settings  @{ 
        'OSInstall'='YES'; 
        'OSDComputerName'=$computer.Value;
        'FullName'=$params.lab.forest.fname;
        'OrgName'=$params.lab.forest.orgname;
        'TaskSequenceID'=$computer.Value;
        'OSDAdapterCount'=1;
        'OSDAdapter0Name'=$params.lab.network.adaptername;
        'OSDAdapter0IPAddressList'=$ipaddress
        'OSDAdapter0EnableDHCP'=$params.lab.network.enabledhcp;
        'OSDAdapter0SubnetMask'=$params.lab.network.subnetmask;
        'OSDAdapter0Gateways'=$params.lab.network.gateway;
        'OSDAdapter0DNSServerList'=$params.lab.network.dnslist;
        'OSDAdapter0DNSSuffix'=$params.lab.forest.name;
        'OSDAdapter0EnableFullDNSRegistration'='TRUE';

        }
    }