
$cssCode = "<style>" + (Get-Content .\style.css -Encoding UTF8) + "</style>"
$output = (Get-Content .\template.html -Encoding UTF8).Replace('<link rel="stylesheet" href="style.css">', $cssCode) 

$configJs = "<script>" + (Get-Content .\config.js -Encoding UTF8) + "</script>"
$output = $output.Replace("<script src='config.js'></script>", $configJs) 

$wordsJs = "<script>" + (Get-Content .\allWords.js -Encoding UTF8) + "</script>"
$output = $output.Replace("<script src='allWords.js'></script>", $wordsJs)

$appJs = "<script>" + (Get-Content .\app.js -Encoding UTF8) + "</script>"
$output = $output.Replace("<script src='app.js'></script>", $appJs)

$output | Out-File .\dict.html -Encoding UTF8 

