<# 
AUTHOR:
    - Hector R. (https://github.com/hctrr)
Description: 
    - This Script Gets a list of VMs from an RG and then based on each VMs Nnetwork Interface ID, it splits the resource ID and gets the 8th value which is the NIC name. Once the NIC Name is gathered, it will be used to get the Network Interface's Private IP Address.
Change Log:
    - 06.12.17: Update NIC code with latest PS Module update.
    - 02.14.17: Init, Commit and tested.
Resources:
    - https://github.com/robplank/AzureScripts/blob/bd20a6fcea62663ab49910d85911768df90ec99b/ARM_GET_Private_IP/Get-AzureRMIP.ps1
#>
############################################################################
                         ## Define variables ##
############################################################################

## Resource Group Info
$RGName = "ResourceGroup"
$Location = "eastus"

############################################################################
                    ## Static Information Below ##
############################################################################

## Get list of VMs in Resource Group
$VMs = Get-AzureRMVM -ResourceGroupName $RGName

## Get the Private IPs for each VM.
foreach ($vm in $vms){
$nicName = (($virutalMachine.NetworkProfile.NetworkInterfaces).id).Split("/")[8]
$PriveIP = ((Get-AzureRmNetworkInterface -ResourceGroupName $RGName -Name $NICName).IpConfigurations).PrivateIPAddress
}