#==============================================================================
#
#          FILE:  StandardFunctions.psd1
#         USAGE:  Import-Module StandardFunctions.psd1
#   DESCRIPTION:  Standard functions utilized by most (or all) scripts
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <khuntly@mtb.com>
#       COMPANY:  M&T Bank Telecom Engineering
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
@{
    # Script module or binary module file associated with this manifest
    ModuleToProcess = '.\StandardFunctions.psm1'
    ModuleVersion = '1.0'
    GUID = '7a06a411-19c8-467a-b76f-3c6936d5371c'
    Author = 'Kevin Huntly'
    CompanyName = 'M&T Bank'
    Copyright = '2016'
    Description = 'Standard Functions'
    FunctionsToExport = '*'
    CmdletsToExport = '*'
    VariablesToExport = '*'
    AliasesToExport = '*'
    FileList = '.\StandardFunctions.psm1'
}
