$input = Import-Csv work\Cards.csv -Delimiter "`t"
$chars = @{}
$cards = New-Object "System.Collections.Generic.HashSet[string]";
foreach ($card in $input) {
    if (!($cards.Contains($card.Keyword))) {
        $cards.Add($card.Keyword) > $null
        foreach ($char in $card.Keyword.ToCharArray()) {
            if ($chars.Contains($char)) {
                $chars[$char] = $chars[$char] + 1
            } else {
                $chars[$char] = 1
            }
        }
    }
}
$chartoremove = "#-ー+&;＃= `”<>～()abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZヶ々ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワンヵヷヴヲ。？！!/・.、…（）【】_０１２３４５６７８９0123456789"
foreach ($char in $chartoremove.ToCharArray()) {
    if ($chars.Contains($char)) {
        $chars.Remove($char)
    }
}

$exp = "Kanji,Frequency`n"
$chars.keys |%{
    $exp += (@($_) + $chars.$_) -join ","
    $exp += "`n"
}
$exp | out-file work\BasicFrequencies.csv

$input = Import-Csv work\Kanji.csv -Delimiter "`t"
foreach ($kanji in $input) {
    if ($kanji.Reading -and $kanji.Vocabulary) {
        if ($chars.Contains($kanji.Kanji[0])) {
            $chars.Remove($kanji.Kanji[0])
        }
    }
}

$exp = "Kanji,Frequency`n"
$chars.keys |%{
    $exp += (@($_) + $chars.$_) -join ","
    $exp += "`n"
}
$exp | out-file work\FilteredFrequencies.csv