


function funcUserRole {
$Machine = $env:COMPUTERNAME



$objReg = [Microsoft.Win32.RegistryKey]::OpenRemoteBaseKey("LocalMachine", $Machine)
Try
{
#### Is this a 4.0 Server?
    $buff = $objReg.OpenSubKey("SOFTWARE\\Wow6432node\\Interactive Intelligence\\EIC\\Directory Services\\Root").getValue("SERVER")
    $rootKey = "SOFTWARE\\Wow6432node\\Interactive Intelligence\\EIC\\Directory Services\\Root\\" 
}
catch
{
    $rootKey = "SOFTWARE\\Interactive Intelligence\\EIC\\Directory Services\\Root\\" 
}

$Site = $objReg.OpenSubKey($rootKey).GetSubKeyNames()[0] 

$wgKey = $rootKey +  $Site + "\\Production\\Workgroups"
$rootKey = $rootKey +  $Site + "\\Production\\Users"  # + $Machine + "\\Workstations"

$objRegKey = $objReg.OpenSubKey($rootKey)
$Users = $objRegKey.GetSubKeyNames() 

$SkipAttributes = 'snModified','snCreated','Date Created','Date Last Modified'
$AllAttributes = @()
$Attributes = @()
   for ($i = 0; $i -lt $Users.Length; $i++)
   {
        $userDef =  $objReg.OpenSubKey($rootKey + "\\" + $Users[$i])
        $Roles = $objReg.OpenSubKey($rootKey + "\\" + $Users[$i]).GetValue("Role") 
            

            for ($j=0; $j -lt $Roles.Length; $j++)
            {

                $Pair = @{'User'=$Users[$i];'Role'=$Roles[$j]}
                $Attributes +=  New-Object -TypeName psobject -Property $Pair
            }
        $Groups = $objReg.OpenSubKey($rootKey + "\\" + $Users[$i]).GetValue("Workgroups") 
            for ($t=0; $t -lt $Groups.Length; $t++)
            {
                try{
                $Roles = $objReg.OpenSubKey($wgKey + "\\" + $Groups[$t]).GetValue("Role") 
                for ($j=0; $j -lt $Roles.Length; $j++)
                {

                    $Pair = @{'User'=$Users[$i];'Role'=$Roles[$j]}
                    $Attributes +=  New-Object -TypeName psobject -Property $Pair

                }}catch{ }
            }
   }

        $filename = "UserRole.csv"

        $Attributes | select-object User, Role | Export-Csv $filename -NoTypeInformation



}#End funcUserRole



#  Begin
    funcUserRole 
