function Test-USFederalHoliday
{
<#
.Synopsis
Returns the name of the holiday of a date, if it is a U.S. federal holiday.
.Description
The following holidays are checked:
* New Year's Day, January 1 (± 1 day, if observed)
* Martin Luther King, Jr. Day, Third Monday in January
* President's Day, Third Monday in February
* Memorial Day, Last Monday in May
* Independence Day, July 4 (± 1 day, if observed)
* Labor Day, First Monday in September
* Columbus Day, Second Monday in October
* Veteran's Day, November 11 (±1 day, if observed)
* Thanksgiving Day, Fourth Thursday in November
* Christmas Day, December 25 (±1 day, if observed)
#>
[CmdletBinding()]
Param
(
[Parameter(Mandatory=$true)][datetime]$Date,
[Parameter(Mandatory=$false,HelpMessage='Are Saturday holidays observed on Friday?')][switch]$SatToFri,
[Parameter(Mandatory=$false,HelpMessage='Are Sunday holidays observed on Monday?')][switch]$SunToMon
)
$MMdd= '{0:MMdd}' -f $Date
switch($Date.DayOfWeek)
{
'Monday'
{
 switch -regex ($MMdd)
 {
#  '^01(?:1[5-9]|2[01])$' {return "holiday"}
#  '^02(?:1[5-9]|2[01])$' {return "holiday"}
  '^05(?:2[5-9]|3[01])$' {return "holiday"}
  '^090[1-7]$' {return "holiday"}
#  '^10(?:0[89]|1[01-4])$' {return "holiday"}
 }
 if($SunToMon)
 {
  switch($MMdd)
  {
   '0102' {return "holiday"}
   '0705' {return "holiday"}
#   '1112' {return "holiday"}
   '1226' {return "holiday"}
  }
 }
}
'Thursday'
{
 if($MMdd -match '^112[2-8]$') {return "holiday"}
}
'Friday'
{
 if($SatToFri)
 {
  switch($MMdd)
  {
   '1231' {return "holiday"}
   '0703' {return "holiday"}
#   '1110' {return "holiday"}
   '1224' {return "holiday"}
  }
 }
}
}
switch($MMdd)
{
'0101' {return "holiday"}
'0704' {return "holiday"}
#'1111' {return "holiday"}
'1225' {return "holiday"}
}
}