param([string]$file,[string]$filterDiffs,[switch]$opposite)

$contents = get-content $file
$blocks = @()
$currentBlock = @()
$last = $null
$lastWasNewBlock = $false

function addBlock($blocks, $blockArray) {
    
}

$contents | %{
    if ($_ -eq "===================================================================") {
        if ($last.StartsWith("Index: ")) {
            $lastWasNewBlock = $true;
        }
    }
    if ($lastWasNewBlock) {
        if ($filterDiffs -eq "" -or -not($currentBlock[0] -match $filterDiffs)) {
            $blocks += @([string]::Join("`n", $currentBlock));
        }
        $currentBlock = @($last)
        $lastWasNewBlock = $false
    } else {
        if ($last -ne $null) {
            $currentBlock += @($last)
        }
    }
    $last = $_
    if ($opposite) {
        if ($last.StartsWith("-")) {
            $last = "+" + $last.Substring(1)
        } elseif ($last.StartsWith("+")) {
            $last = "-" + $last.Substring(1)
        }
    }
}
$currentBlock += @($last)
if ($filterDiffs -eq "" -or -not($currentBlock[0] -match $filterDiffs)) {
    $blocks += @([string]::Join("`n", $currentBlock));
}

"block count = {0}" -f $blocks.Count
$blocks | sort

