%
% API Documentation for API Documentation
% Module cuon.Databases.cyr_column
%
% Generated by epydoc 3.0.1
% [Fri Feb 11 22:17:50 2011]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}|(}
\section{Module cuon.Databases.cyr\_column}

    \label{cuon:Databases:cyr_column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}|(}
\subsection{Class cyr\_column}

    \label{cuon:Databases:cyr_column:cyr_column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{cuon:Databases:cyr_column:cyr_column:__init__}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.\_\_init\_\_ \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setName}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setName \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setName}(\textit{self}, \textit{s})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:getName}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.getName \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getName}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setType}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setType \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setType}(\textit{self}, \textit{s})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:getType}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.getType \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getType}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:getSizeOfDatafield}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.getSizeOfDatafield \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getSizeOfDatafield}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setSizeOfDatafield}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setSizeOfDatafield \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setSizeOfDatafield}(\textit{self}, \textit{sSize})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setAllowNull}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setAllowNull \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setAllowNull}(\textit{self}, \textit{b})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:isAllowNull}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.isAllowNull \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{isAllowNull}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setPrimaryKey}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setPrimaryKey \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setPrimaryKey}(\textit{self}, \textit{s})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:getPrimaryKey}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.getPrimaryKey \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getPrimaryKey}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:setDefaultValue}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.setDefaultValue \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{setDefaultValue}(\textit{self}, \textit{s}={\tt None})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Databases:cyr_column:cyr_column:getDefaultValue}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}!cuon.Databases.cyr\_column.cyr\_column.getDefaultValue \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getDefaultValue}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}!cuon.Databases.cyr\_column.cyr\_column \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.Databases \textit{(package)}!cuon.Databases.cyr\_column \textit{(module)}|)}
