\hypertarget{classset__var__user}{
\section{set\_\-var\_\-user Class Reference}
\label{classset__var__user}\index{set\_\-var\_\-user@{set\_\-var\_\-user}}
}
Inheritance diagram for set\_\-var\_\-user:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classset__var__user}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classset__var__user_a5f4de921b0f43f74d03bec323c815814}{
{\bfseries set\_\-var\_\-user} (\hyperlink{classItem__func__set__user__var}{Item\_\-func\_\-set\_\-user\_\-var} $\ast$item)}
\label{classset__var__user_a5f4de921b0f43f74d03bec323c815814}

\item 
\hypertarget{classset__var__user_a766e2a6e7430fa2dff88d7b7e7b29a06}{
int {\bfseries check} (THD $\ast$thd)}
\label{classset__var__user_a766e2a6e7430fa2dff88d7b7e7b29a06}

\item 
\hypertarget{classset__var__user_a1aba84e1300c53f92ce800041131d803}{
int {\bfseries update} (THD $\ast$thd)}
\label{classset__var__user_a1aba84e1300c53f92ce800041131d803}

\item 
int \hyperlink{classset__var__user_a5769b3f045a26806a8facc721c66e2c7}{light\_\-check} (THD $\ast$thd)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classset__var__user_a5769b3f045a26806a8facc721c66e2c7}{
\index{set\_\-var\_\-user@{set\_\-var\_\-user}!light\_\-check@{light\_\-check}}
\index{light\_\-check@{light\_\-check}!set_var_user@{set\_\-var\_\-user}}
\subsubsection[{light\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}int set\_\-var\_\-user::light\_\-check (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classset__var__user_a5769b3f045a26806a8facc721c66e2c7}
Check variable, but without assigning value (used by PS).


\begin{DoxyParams}{Parameters}
{\em thd} & thread handler\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em 0} & ok \\
\hline
{\em 1} & ERROR, message sent (normally no variables was updated) \\
\hline
{\em -\/1} & ERROR, message not sent \\
\hline
\end{DoxyRetVals}


Reimplemented from \hyperlink{classset__var__base}{set\_\-var\_\-base}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{set__var_8h}{set\_\-var.h}\item 
set\_\-var.cc\end{DoxyCompactItemize}
