
\chapter{组合逻辑电路的设计}

\section{实验目的}
\par 利用所学组合逻辑电路设计方法，通过4个组合逻辑电路实验，并利用工具软件(如\texttt{logisim})检验电路设计否达到要求。训练学生掌握传统组合电路的设计、仿真、调试的方法。
\pagebreak



\section{实验所用组件}
\par
%Edited in Typora using Markdown, converted by built-in pandoc.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \texttt{二输入四与非门}组件 2片，型号为\texttt{74LS00}
\item
  \texttt{单输入与非门}组件1片，型号为\texttt{74LS04}
\item
  \texttt{二输入四与门}组件1片，型号为\texttt{74LS08}
\item
  \texttt{三输入三与非门}组件1片，型号为\texttt{74LS10}
\item
  \texttt{二输入四异或门}组件 1片，型号为\texttt{74LS86}
\item
  \texttt{六总线驱动器，三态输出（非反相数据输出）}组件1片，型号为\texttt{74LS244}
\end{enumerate}


\pagebreak

\section{实验内容}
\subsection{一位全加/全减法器的实现}

设计一个全加全减法器，电路有四个输入$M$、$A$、$B$、和$C_{in}$，两个输出$S$和$C_{o}$。要求如下：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
$M$=0时，电路实现加法运算。
\\
输入端$A$、$B$、和$C_{in}$分别为被加数、加数和来自低位的进位，输出$S$和$C_{o}$为本位和和向高位的进位； 
\item
$M$=1时，电路实现减法运算。
\\
输入端$A$、$B$、和$C_{in}$分别为被减数、减数和来自低位的借位，输出$S$和$C_{o}$为本位差和向高位的借位。 
\end{enumerate}


\subsection{舍入与奇偶检测电路的设计}

设计一个舍入与奇偶检测电路，该电路输入为8421码，输出为$F_{1}$和$F_{2}$。要求如下：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
$F_{1}$为四舍五入的输出信号，$F_{2}$为奇偶检测输出信号。
\item
当电路检测到输入的代码大于或等于$(5)_{10}$时，输出$F_{1}$=1，否则$F_{1}$=0；
\item
当输入代码中的1的个数为奇数时，输出$F_{2}$=1，否则$F_{2}$=0。 

\end{enumerate}


\subsection{四路选择器的实现}

设计一个四路选择器（含有三态输出），电路有7个输入端：$A_{1}$，$A_{0}$，$\overline{OE}
$，$D_{0}$，$D_{1}$，$D_{2}$，$D_{3}$，一个输出端Y。要求如下：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
  \item
  $\overline{OE}$为使能控制端，$A_{1}$，$A_{0}$为数据选择控制端，$D_{0}$，$D_{1}$，$D_{2}$，$D_{3}$为数据输入端。 
  \item
  当$\overline{OE}=1$时，电路不工作，输出为高阻状态； 
  \item
  当$\overline{OE}=0$时，电路工作，输出Y由$A_{1}$，$A_{0}$
  决定，即： 

    \begin{enumerate}
    \def\labelenumii{\arabic{enumii}.}
      \item
      当$A_{1}A_{0}=00$时，$Y= D_{0}$ 
      \item
      当$A_{1}A_{0}=01$时，$Y= D_{1}$; 
      \item
      当$A_{1}A_{0}=10$时，$Y= D_{2}$; 
      \item
      当$A_{1}A_{0}=11$时，$Y= D_{3}$。 

    \end{enumerate}
\end{enumerate}



\subsection{选用适当的逻辑电路与触发器，设计一个实验展示组合逻辑电路险像的电路，并设计电路消除险像}

\pagebreak











\section{实验方案设计}
\subsection{一位全加/全减法器的实现}
\begin{itemize}

\item{建立给定问题的逻辑描述} \par
表\ref{1bfaTruthTable} 为一位全加/全减法器的真值表 \par


\input{../tables/1bfaTruthTable.tex}


\item{求出逻辑函数的最简表达式} \par

表达式\eqref{1bfaexp}为一位全加/全减法器的逻辑函数的最简表达式。

\begin{align}
\label{1bfaexp}
\begin{split}
S = \sim A \sim B C_{in} + \sim A B \sim C_{in} + A BC_{in} + A B C_{in}
\\
C_{o} = B C_{in} + \sim M A C_{in} + \sim M A B +M \sim A C_{in} + M \sim A B
\end{split}
\end{align} 



\item{给出\texttt{logisim}软件\cite{logisimoffref}绘制的电路图（经过仿真验证基本正确）}

图\ref{1bfa} 为一位全加/全减法器的电路图 \par

\begin{figure}[htbp]
   \centering
   \includegraphics[width=50mm,scale=1.5]{../images/1bfa.pdf} % requires the graphicx package
   \caption{一位全加/全减法器的电路图}
   \label{1bfa}
\end{figure}

\end{itemize}





\subsection{舍入与奇偶检测电路的设计}

\begin{itemize}

\item{建立给定问题的逻辑描述} \par
表\ref{roparityTruthTable} 为舍入与奇偶检测电路的真值表 \par


\input{../tables/roparityTruthTable.tex}



\item{求出逻辑函数的最简表达式} \par

OE端为1时满足表达式\eqref{roparityexpression}，否则输出高阻态：

\begin{align}\label{roparityexpression}
  Y = \textasciitilde{}A1 \textasciitilde{}A0 D0 + \textasciitilde{}A1 A0 D1 + A1 \textasciitilde{}A0 D2 + A1 A0 D3
\end{align}



\item{给出\texttt{logisim}软件绘制的电路图（经过仿真验证基本正确）}

图\ref{roparity} 为舍入与奇偶检测电路的电路图 \par

\begin{figure}[htbp]
   \centering
   \includegraphics[width=50mm,scale=1.5]{../images/parity.pdf} % requires the graphicx package
   \caption{舍入与奇偶检测电路的电路图}
   \label{roparity}
\end{figure}

\end{itemize}




\subsection{四路选择器的实现}

\begin{itemize}

\item{建立给定问题的逻辑描述} \par
  当$\overline{OE}=1$时，电路不工作，输出为高阻状态，当$\overline{OE}=0$时，电路正常工作，表\ref{4to1muxTruthTable} 为四路选择器的真值表 


  \input{../tables/4to1muxTruthTable.tex}



\item{求出逻辑函数的最简表达式} \par

使能端有效时的逻辑函数的最简表达式为表达式\eqref{4to1muxexp}：


\begin{align}
\label{4to1muxexp}
\begin{split}
Y = \sim A1 \sim A0 D0 + \sim A1 A0 D1 + A1 \sim A0 D2 + A1 A0 D3
\end{split}
\end{align}


\item{给出\texttt{logisim}软件绘制的电路图（经过仿真验证基本正确）}

图\ref{4to1mux} 为四路选择器的电路图 \par

\begin{figure}[htbp]
   \centering
   \includegraphics[width=60mm,scale=1.0]{../images/4to1mux.pdf} % requires the graphicx package
   \caption{四路选择器的电路图}
   \label{4to1mux}
\end{figure}

\end{itemize}







\subsection{选用适当的逻辑电路与触发器，设计一个实验展示组合逻辑电路险像的电路，并设计电路消除险像}

\begin{itemize}
\item
  设计思路\cite{mano2008logic}


  通过增加若干缓冲器来构造足够大的时间延迟，使得在A输入端发生变化时，在输出端产生了现象。由于险象转瞬即逝，难以通过截图等方式来记录，所以，在组合逻辑电路的输出端连接了一个D锁存器，根据D锁存器原理，当期记录到信号跳变时，无论时间长短，都会导致其状态改变，而且该状态会得到留存。

  
\item
  建立给定问题的逻辑描述

  表\ref{Hazards_in_Combinational_Circuit_Truth_Table} 为组合逻辑电路险像电路的真值表

% Table generated by Excel2LaTeX from sheet '工作表1'
\begin{table}[htbp]
  \centering
  \caption{组合逻辑电路险像电路的真值表}
    \begin{tabular}{rrrr}
    \toprule
    \multicolumn{1}{l}{B} & \multicolumn{1}{l}{A} & \multicolumn{1}{l}{C} & \multicolumn{1}{l}{F} \\
    \midrule
    0     & 0     & 0     & 0 \\
    0     & 0     & 1     & 0 \\
    0     & 1     & 0     & 0 \\
    0     & 1     & 1     & 0 \\
    1     & 0     & 0     & 0 \\
    1     & 0     & 1     & 0 \\
    1     & 1     & 0     & 0 \\
    1     & 1     & 1     & 0 \\
    \bottomrule
    \end{tabular}%
  \label{Hazards_in_Combinational_Circuit_Truth_Table}%
\end{table}%


\item
  求出逻辑函数的最简表达式
  
  险象电路的逻辑函数的最简表达式为表达式\eqref{hazardexp}

        \begin{align}
        \label{hazardexp}
        \begin{split}
          F = B A \sim A C
        \end{split}
        \end{align}



\item
  给出\texttt{logisim}软件绘制的电路图(经过仿真验证基本正确)
\end{itemize}

图\ref{Hazards_in_Combinational_Circuit} 为组合逻辑电路险像电路的电路图


\begin{figure}[htbp]
   \centering
   \includegraphics[width=60mm,scale=1.0]{../images/Hazards_in_Combinational_Circuit.pdf} % requires the graphicx package
   \caption{组合逻辑电路险像电路的电路图}
   \label{Hazards_in_Combinational_Circuit}
\end{figure}






\pagebreak








\section{思考题 }

\begin{enumerate}


\item \textbf{化简包含无关条件的逻辑函数时应注意什么？}

在化简这类逻辑函数时，利用这种随意性往往可以使逻辑函数得到更好地简化，从而使设计的电路达到更简。比如在卡诺图当中无关条件所对应的无关项通常可以使得卡诺图中获得更大的卡诺圈，从而帮助我们简化电路。

\vfill


\item \textbf{谈谈在实验过程中使用\texttt{logisim}的感受。}


Logisim是一款开源软件，他的容易使用程度能达到现在的程度，要归功于Carl Burch 教授的无私奉献和探索精神。Logisim软件的储存方式为 xml 文本文件，这一点使得我可以轻松地使用git 版本控制系统来对电路设计的不同阶段进行回溯，方便的找出问题所在。同时，使用xml 文本文件来保存电路的另一大优势是如果有大量需要更改的线网和原件我们可以直接在我们文件中对其进行操作，而免去了在图形界面中一点一点修改标号的麻烦。 

\vfill

\item \textbf{你所设计的电路是否达到最简？为什么？}

我所设计的电路达到了最简状态，因为在设计电路的过程中，我首先对电路进行分析。将电路的需求转化成对应的输出与输出之间的关系，这通常是真值表或者表达式。在使用真值表的时候，我会使用卡诺图对其进行化简。而在使用表达式时，我会对表达式进一步转化，使\texttt{Logisim}软件中的 \texttt{Analyze Circuit}进一步转化成对应的卡诺图和真值表，同样可以使电路达到最简。 

\vfill

\end{enumerate}

\pagebreak


\section{心得体会 }

本次实验的内容是关于组成计算机的最基本的逻辑电路，能够正确理解以及设计和实现数字逻辑电路对于从事电子工程和计算机专业的同学非常重要。

逻辑电路是计算机的主要组成部分，是几乎所有现代产品的重要组成。在这次实验中我们学习设计了四个最简单的数字逻辑电路。而其中全部是组合逻辑。而且我们所用的CAD工具，\texttt{Logisim}有着强大的综合功能。可以在我们给定的输入和输出，以及他们的关系（比如真值表，卡诺图和表达式中的任何一个）的情况下就帮我们方便的生成对应的门级逻辑电路。这使得我们实验所遇到的困难大大减小，门槛大大降低。我们可以集中精力在所学的组合逻辑的内容上。同时在进行了普通的组合逻辑是设计之后，我们又利用了触发器来对组合逻辑电路中所存在的现象与竞争这一现象进行了研究，并且检测到了险象的存在。 

\pagebreak



\section{意见与建议 }

这次实验给我的感觉是：上手相对容易，学习曲线相对平缓。但是这次实验的开始，却距离我们学习了组合逻辑已经过去了一段时间。这使得我们在组合逻辑理论课程学习过程中并未得到有效的上手实践和锻炼。 

我希望如果以后有机会的话，我们能够把理论课与实践课结合起来，让我们更方便上手实践，在动手中学习。 

\pagebreak
