\begin{homeworkProblem}[-1][Problema de la Ruta más corta como problema PL]
Objetivo: minimizar la distancia recorrida.
Variables de decisión:
\begin{itemize}
    \item $
        X_{ij} =
        \begin{cases}
            1   &\mbox{\text{si se viaja de $i$ a $j$}} \\
            0   &\mbox{\text{si no}}
        \end{cases}
    $
\end{itemize}

Función Objetivo:

\begin{align*}
    Min\ Z = \sum_{i=1}^{n}{\sum_{j=1}^{m}{d_{ij}X_{ij}}}
\end{align*}

Sujeta a las siguientes restricciones:
\begin{align*}
    &\corche{\text{Único Comienzo}}& &\sum_{j=1}^{m}{X_{0j}}=1& \\
    &\corche{\text{Único Fin}}& &\sum_{i=1}^{n}{X_{iF}}=1& \\
    && &\sum_{i=1}^{n}{X_{ik}}-\sum_{j=1}^{m}{X_{kj}}=0 \quad \forall k \neq 0 \wedge k \neq F      &\\
    && &\forall i=1..n \quad \forall j=1..m \quad\quad X_{ij}\in \left\{0,1\right\}&
\end{align*}

\end{homeworkProblem}