\documentclass{beamer}
% 
% Choose how your presentation looks.
% 
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% 
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

%% For Pretty In-Line Code:
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=SQL,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

\newcommand\heading[1]{%
  \par\bigskip
  {\Large\bfseries#1}\par\smallskip}

\title[SQL Survival Guide - Joins]{SQL Survival Guide - Joins}
%\author{Andy Choens, MSW}
\institute{Office of Quality and Patient Safety}
\date{May 18, 2015}

\begin{document}

%% Title Page ------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Background} %% ========================================================

%% Background ------------------------------------------------------------------
\begin{frame}
  \frametitle{Background}
  \begin{itemize}
  \item In the beginning: IBM's Project R.
  \item Special-purpose programming language.
  \item SQL, stands for Structured Query Language.
  \item Largely, but not completely portable.
  \item The IDEAS are universal, if not the syntax.
  \end{itemize}
\end{frame}  

\end{document}
