%
% ----------------------------------------------------------------
% *************************PhD Thesis ************************
% ----------------------------------------------------------------
%\documentclass[twoside,openright,a4paper,fleqn]{book}
\documentclass[final,a4paper,12pt]{report}
% TODO only for book
%\usepackage{a4}
% TODO end only for book
\usepackage{thesis}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{latexsym,amssymb}
\usepackage{makeidx}
\usepackage[chapter]{tocbibind}
\usepackage{color}
\usepackage{float}
\usepackage{listingsutf8}

\usepackage[active]{srcltx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{url}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{eso-pic}
\usepackage{transparent}

\usepackage[italian]{babel}
\usepackage{courier}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

%\usepackage[refpages]{gloss}

%\usepackage{subfigure} % was: subfignarms.sty
%\usepackage{psfig}


\usepackage{layout}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

%Theorem
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{notation}{Notation}

% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small

% ENVIRONMENTS --------------------------------------------------
\newlength{\larghezza}
\newlength{\inizio}


% ---------- intro -----------------------------------------------

\makeindex

% ---------- Glossary -------------------------------------
%\makegloss

% ---------- End Glossary ---------------------------------------

\linespread {1.5}
\lstset{basicstyle=\normalsize}

% TODO only for report
\oddsidemargin=54pt
\evensidemargin=54pt
% TODO end only for report

\begin{document}
%\layout

\pagestyle{fancy}
\fancyhf{}
\fancyhead[RL]{\rightmark}
\fancyhead[LO]{\leftmark}
\fancyhead[LE,RO]{\small \thepage}

\renewcommand{\figurename}{\footnotesize\sc Figure\rm}
\renewcommand{\tablename}{\footnotesize\sc Table\rm}

\renewcommand{\chaptermark}[1]{\markboth{\sc\small #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\sc\small \thesection\ #1}}

%\newcommand\mytodo[1]{} % \textbf{\textcolor{red}{TODO: #1}}}
%\renewcommand\mytodo[1]{} %uncommento to remove todos

\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}
\newcommand*\chancery{\fontfamily{pzc}\selectfont}

% ----------------------------------------------------------------
% frontpage

%\input{frontpage/g2}
\input{frontpage/uniba}

% ----------------------------------------------------------------

\pagenumbering{roman}

\maketitle

\newpage
\begin{center}
\par\vspace*{.25\textheight}{\chancery \centering Alla mia famiglia\par}\end{center}
\vspace*{\fill}
Made with \LaTeX
% TODO only for book
%\thispagestyle{empty}
% TODO end only for book
\mbox{}

%\clearpage

% ----------------------------------------------------------------
% insert toc
\tableofcontents

% ----------------------------------------------------------------
% insert Lists
\listoffigures
\listoftables

% ----------------------------------------------------------------
% insert Acknowledgments

\chapter*{Riconoscimenti}
\addcontentsline{toc}{chapter}{Riconoscimenti}
\markboth{\sc Riconoscimenti}{\sc Riconoscimenti}

\input{ack}

% ----------------------------------------------------------------
% insert Abstract
\chapter*{Prefazione}
\addcontentsline{toc}{chapter}{Prefazione}
\markboth{\sc Prefazione}{\sc Prefazione}

\input{abstract}

% ----------------------------------------------------------------
\clearpage
% TODO only for book
%\newpage\null\newpage
% TODO end only for book
% ----------------------------------------------------------------


\pagenumbering{arabic}

\chapter {Introduzione}\label{chap:chap_1}
\input{chap_1}

\chapter {Stato dell'arte}\label{chap:chap_2}
\input{chap_2}

% \begin{savequote}[45mm]
%   You shall know a word by the company it keeps
%   \qauthor{Firth, 1957}
% \end{savequote}
\chapter {PoS-Tagging}\label{chap:chap_3}
\input{chap_3}

\chapter {Algoritmo}\label{chap:chap_4}
\input{chap_4}

\chapter {Sperimentazioni}\label{chap:chap_5}
\input{chap_5}

% ----------------------------------------------------------------
% insert Abstract
\chapter*{Conclusioni e sviluppi futuri}
\addcontentsline{toc}{chapter}{Conclusioni e sviluppi futuri}
\markboth{\sc Conclusioni e sviluppi futuri}{\sc Conclusioni e sviluppi futuri}

\input{conclusions}

% ----------------------------------------------------------------

\bibliographystyle{plain} %mettere plain o alpha
\bibliography{bibliography}

% ----------------- Insert index
%\addcontentsline{toc}{chapter}{Index of terms}
%\printindex
%\input{tesi.ind}
\clearpage
\vspace*{6cm}

% ----------------------------------------------------------------
\end{document}
% ----------------------------------------------------------------
