\hypertarget{class_trophy_scene}{\section{Trophy\-Scene Class Reference}
\label{class_trophy_scene}\index{Trophy\-Scene@{Trophy\-Scene}}
}


Ventana en la que se mostraran los trofeos que ha conseguido el jugador.  




{\ttfamily \#include $<$Trophy\-Scene.\-h$>$}

Inheritance diagram for Trophy\-Scene\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_trophy_scene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_trophy_scene_a38d3b7fefe20e3adbca068a810da9487}{virtual bool {\bfseries init} ()}\label{class_trophy_scene_a38d3b7fefe20e3adbca068a810da9487}

\item 
void \hyperlink{class_trophy_scene_a82d14a0f2fa008ea772da835a087f8a9}{return\-Game\-Menu} (cocos2d\-::\-Ref $\ast$p\-Sender)
\item 
\hypertarget{class_trophy_scene_a94877f33b08d3e17d8b21cd871d21a7b}{{\bfseries C\-R\-E\-A\-T\-E\-\_\-\-F\-U\-N\-C} (\hyperlink{class_trophy_scene}{Trophy\-Scene})}\label{class_trophy_scene_a94877f33b08d3e17d8b21cd871d21a7b}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_trophy_scene_a155c3feaa12a1575da468c2faf4a1b82}{static cocos2d\-::\-Scene $\ast$ {\bfseries create\-Scene} ()}\label{class_trophy_scene_a155c3feaa12a1575da468c2faf4a1b82}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_trophy_scene_a0faa22a935c4e6963674b7f557a8d63e}{void \hyperlink{class_trophy_scene_a0faa22a935c4e6963674b7f557a8d63e}{load\-Trophys} ()}\label{class_trophy_scene_a0faa22a935c4e6963674b7f557a8d63e}

\begin{DoxyCompactList}\small\item\em Determina que trofeos ha ganado el jugador y coloca las respectivas sprites. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ventana en la que se mostraran los trofeos que ha conseguido el jugador. 

\subsection{Member Function Documentation}
\hypertarget{class_trophy_scene_a82d14a0f2fa008ea772da835a087f8a9}{\index{Trophy\-Scene@{Trophy\-Scene}!return\-Game\-Menu@{return\-Game\-Menu}}
\index{return\-Game\-Menu@{return\-Game\-Menu}!TrophyScene@{Trophy\-Scene}}
\subsubsection[{return\-Game\-Menu}]{\setlength{\rightskip}{0pt plus 5cm}void Trophy\-Scene\-::return\-Game\-Menu (
\begin{DoxyParamCaption}
\item[{cocos2d\-::\-Ref $\ast$}]{p\-Sender}
\end{DoxyParamCaption}
)}}\label{class_trophy_scene_a82d14a0f2fa008ea772da835a087f8a9}
Se invoca cuando el jugador presiona el boton 'regresar al inicio' Cambia de la pantalla de seleccion de nivel a la pantalla de inicio 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
/home/erick/\-Desktop/\-Programas/\-Tiquicia/\-Classes/Trophy\-Scene.\-h\item 
/home/erick/\-Desktop/\-Programas/\-Tiquicia/\-Classes/Trophy\-Scene.\-cpp\end{DoxyCompactItemize}
