\documentclass[ps1.tex]{subfiles}
%\usepackage{enumerate}
%\usepackage[left=3cm,right=3cm,bottom=3cm,top=2cm]{geometry}
\begin{document}

\section*{ (15 points) Radiative collapse of a classical atom}

Suppose the world was actually governed by classical mechanics. In such a classical universe, we might try to 
build a Hydrogen atom by placing an electron in a circular orbit around a proton. However, we know from 8.03 
that a non-relativistic, accelerating electric charge radiates energy at a rate given by the Larmor formula,

\begin{center}
$\frac {dE}{dt} = -\frac{2}{3}\frac{q^2a^2}{c^3}$
\end{center}
\noindent
(in cgs units) where q is the electric charge and a is the magnitude of the acceleration. So the classical atom
has a stability problem. How big is this effect?

\begin{enumerate}[(a)]
 \item Show that the energy lost per revolution is small compared 
  to the electron's kinetic energy. Hence, it is an excellent approximation 
  to regard the orbit as circular at any instant, even though the 
  electron eventually spirals into the proton.
  \item Using the typical size of an atom (1{\AA}) and a nucleus (1 fm), 
  calculate how long it would take for the electron to spiral into the proton.
  \item Compare the velocity of the electron (assuming an orbital 
  radius of 0.5 {\AA}) to the speed of light ? will relativistic corrections
  materially alter your conclusions?
  \item As the electron approaches the proton, what happens to its energy? Is there a minimum value of the energy the electron can have?
\end{enumerate}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\begin{enumerate}[(a)]
\item
The coulomb force in cgs units is given by 
  $F_c = \frac {Zq^2}{r^2}$ so from $F=ma$ we get that for coulomb force the acceleration is given by
  
\begin{center}
$a = \frac {q^2}{mr^2}$
\end{center}
from centripetal acceleration $F = \frac{mv^2}{r}$  and using the value for the coulomb force above we get

\begin{center}
$F = \frac {mv^2}{r} = \frac {q^2}{r^2} \rightarrow E_k = \frac {1}{2}mv^2 = \frac {1}{2} \frac {q^2}{r}$
\end{center}
from the problem statement above the Larmor formula provides a value for the energy loss with time:

\begin{center}
$\frac {dE}{dt} = -\frac{2}{3}\frac{q^2a^2}{c^3}$
\end{center}
from the equation derived for the acceleration above this becomes

\begin{center}
$\frac {dE}{dt} = -\frac{2}{3}\frac{q^2a^2}{c^3} = -\frac{2}{3}\frac{q^2}{c^3}(\frac {q^2}{mr^2})^2$
\end{center}
\noindent
to get the amount of energy lost in one orbit we need the period which for a circular orbit is given by

\begin{center}
$T = -\frac{2r\pi}{v} = \frac {2r\pi}{\sqrt(\frac {q^2}{mr})}= 2\pi\sqrt(\frac {mr^3}{q^2})$
\end{center}
from this $E_{orbit} = \int_o^T \frac {dE}{dt}dt = \frac {dE}{dt}T$ assuming energy is approximatly constant for a single orbit

\begin{center}
$\frac {dE}{dt}T = (-\frac{2}{3}\frac{q^2}{c^3}(\frac {q^2}{mr^2})^2)(2\pi\sqrt(\frac {mr^3}{q^2})) = \frac {16\sqrt(2)\pi}{3c^3m^{3/2}}(\frac {q^2}{2r})^{5/2}$
\end{center}
Thus the ratio of the orbital and the kinetic energies is given by 
\begin{center}
$\frac {E_{orbit}}{E_k} = \frac {\frac {r\pi}{3c^3m^{3/2}}(\frac {q^2}{2r})^{5/2}} {\frac {1}{2} \frac {q^2}{r}} = \frac {16\sqrt(2)\pi}{3}(\frac {\frac {q^2}{2r}}{mc^2})^{3/2}$
\end{center}
given that the energy for the ground state of hydrogen is $\frac {e^2}{2r} = 13.6 ev$, and the rest energy is $mc^2=.511Mev$, we can compute a value for the ratio:

\begin{center}
$\frac {E_{orbit}}{E_k} =\frac {16\sqrt(2)\pi}{3}(\frac {13.6}{.511*10^6})^{3/2} = 3.253*10^{-6}$
\end{center}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\item
From above we can show that the total energy of an electron in orbit is

\begin{center}
$E = E_k - \frac {q^2}{r} = - \frac {q^2}{2r}$
\end{center}
differentiating
\begin{center}
$\frac{dE}{dt} = \frac {q^2}{2r^2}\frac{dr}{dt} = -\frac {2}{3}\frac {e^2}{c^3}(\frac {e^2}{mr^2})^2$
\end{center}
simplifying we get

\begin{center}
$\frac {dr}{dt} = -\frac {4q^2}{3m^2r^2c^3}  \rightarrow -\frac {3m^2c^3}{4q^4}r^2dr$
$t = \int_0^{t}dt = -\frac{m^2c^3}{4q^4}\int_{r_i}^{r_f} 3r^2dr = \frac {m^2c^3}{4q^4}(r_i^3-r_f^3)$
\end{center}
$r_f$ approximatly zero compared to the initial radius so drop this term from the above equation

\begin{center}
$t = \frac {m^2c^3}{4q^4}r_i^e = 1.05*10^{-10} seconds$
\end{center}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\item

From above we can see that the velocity of the electron is given by

\begin{center}
$v = \sqrt(\frac {q^2}{mr}) = \sqrt(\frac {(1.602*10^{-19})^2}{9.11*10^{-19}(.5*10^{-10})}) = 23.7 m/s$
\end{center}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\item
as the radius approaches $r_f$ is about $10^{-15}$ the energy lost per orbit gets very large

Not sure whats going to happen here.


\end{enumerate}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\end{document}