%*******************************************************
% Table of Contents
%*******************************************************
%\phantomsection
\refstepcounter{dummy}
\pdfbookmark[1]{\contentsname}{tableofcontents}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}
%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage

\begingroup 
    \let\clearpage\relax
    \let\cleardoublepage\relax
    \let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************    
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listfigurename}
    \pdfbookmark[1]{\listfigurename}{lof}
    \listoffigures

    \vspace{8ex}

    %*******************************************************
    % List of Tables
    %*******************************************************
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listtablename}
    \pdfbookmark[1]{\listtablename}{lot}
    \listoftables
        
    \vspace{8ex}
%   \newpage
    
    %*******************************************************
    % List of Listings
    %*******************************************************      
      %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\lstlistlistingname}
    \pdfbookmark[1]{\lstlistlistingname}{lol}
    \lstlistoflistings 

    \vspace{8ex}
       
    %*******************************************************
    % Acronyms
    %*******************************************************    
    \phantomsection 
    \refstepcounter{dummy}
    \pdfbookmark[1]{Acronymes}{Acronymes}
    \markboth{\spacedlowsmallcaps{Acronymes}}{\spacedlowsmallcaps{Acronymes}}
    \chapter*{Acronymes}
    \begin{acronym}[UMLX]
    \acro{AMR}{Adaptive Mesh Refinement}
	\acro{EoR}{Epoch of Reionization}
	\acro{DM}{Dark Matter}
	\acro{CIC}{Cloud In Cell} 
	\acro{PIC}{Particle In Cell} 
	\acro{SFR}{Star Formation Rate} 
	\acro{SFH}{Star Formation History} 
	\acro{IGM}{InterGalactic Medium} 
	\acro{UV}{UltraViolet} 
	\acro{IMF}{Initial Mass Function} 
	\acro{CRTA}{Coarse Radiative Transport Approximation} 
	\acro{DMP}{Dark Matter Particles} 
	\acro{IC}{Initial Condition} 
	\acro{OTSA}{On The Spot Approximation} 
    \acro{API}{Application Programming Interface}
    \acro{SPH}{Smooth Particle Hydrodynamic}
    \acro{GPU}{Graphical Processing Unit}
    \acro{CPU}{Central Processing Unit}
    \acro{RSLA}{Reduced Speed of Light Approximation}
    \acro{FOF}{Friend Of Friend}
    \acro{FOV}{Field Of View}
    \acro{FPS}{Frame Per Second}
    \acro{CMB}{Cosmic Microwave Background}
    \acro{RGB}{Red Green Blue}
    \acro{HDD}{Hard Drive Disk}
    \acro{SSD}{Solid State Drive}
    \acro{MUSCL}{Monotonic Upstream-Centered Scheme for Conservation Laws}
    \acro{HMF}{Halo Mass Function}
    \acro{GMF}{Galaxy Mass Function}
    \acro{PDF}{Probability Density Function}
	\acro{CoDa}{Cosmic Dawn}
	\acro{CLUES}{Constrained Local UniversE Simulations}
	\acro{RHD}{Radiation HydroDynamics}
	\acro{FFT}{Fast Fourier Transform}
	\acro{HPC}{High Performance Computing}
	\acro{HLL}{Harten, Lax et van Leer}
	\acro{CFL}{Courant, Friedrichs et Lewy}
	\acro{AGN}{Active Galactic Nuclei}
    \end{acronym}
\endgroup
