\hypertarget{classCreate}{
\section{Create Class Reference}
\label{classCreate}\index{Create@{Create}}
}
{\tt \#include $<$create.h$>$}

\subsection*{Signals}
\begin{CompactItemize}
\item 
void \hyperlink{classCreate_a74b555936a6477be2fdcca0c806b0d5}{finished} ()
\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{classCreate_dc2a4a7d4b5add78980406a339134ff9}{Create} (QWidget $\ast$parent=0)
\item 
\hyperlink{classCreate_6060fda2b105228446ddddb09f63d127}{$\sim$Create} ()
\end{CompactItemize}


\subsection{Detailed Description}


Definition at line 26 of file create.h.

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classCreate_dc2a4a7d4b5add78980406a339134ff9}{
\index{Create@{Create}!Create@{Create}}
\index{Create@{Create}!Create@{Create}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}Create::Create (QWidget $\ast$ {\em parent} = {\tt 0})}}
\label{classCreate_dc2a4a7d4b5add78980406a339134ff9}




Definition at line 22 of file create.cpp.\hypertarget{classCreate_6060fda2b105228446ddddb09f63d127}{
\index{Create@{Create}!$\sim$Create@{$\sim$Create}}
\index{$\sim$Create@{$\sim$Create}!Create@{Create}}
\subsubsection[{$\sim$Create}]{\setlength{\rightskip}{0pt plus 5cm}Create::$\sim$Create ()}}
\label{classCreate_6060fda2b105228446ddddb09f63d127}




Definition at line 36 of file create.cpp.

\subsection{Member Function Documentation}
\hypertarget{classCreate_a74b555936a6477be2fdcca0c806b0d5}{
\index{Create@{Create}!finished@{finished}}
\index{finished@{finished}!Create@{Create}}
\subsubsection[{finished}]{\setlength{\rightskip}{0pt plus 5cm}void Create::finished ()\hspace{0.3cm}{\tt  \mbox{[}signal\mbox{]}}}}
\label{classCreate_a74b555936a6477be2fdcca0c806b0d5}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/\hyperlink{create_8h}{create.h}\item 
src/\hyperlink{create_8cpp}{create.cpp}\end{CompactItemize}
