\hypertarget{class_window_entity}{\section{Window\-Entity Class Reference}
\label{class_window_entity}\index{Window\-Entity@{Window\-Entity}}
}


{\ttfamily \#include $<$Window\-Entity.\-h$>$}



Inheritance diagram for Window\-Entity\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{class_window_entity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Window\-Entity\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{class_window_entity__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_window_entity_a71a1caf18fda6493100336a84bf62715}{Window\-Entity} ()
\item 
\hyperlink{class_window_entity_a13def047f2a274c96d5d5392c3787dca}{Window\-Entity} (std\-::string name, unsigned int priority, std\-::string texture\-I\-D=\char`\"{}\char`\"{})
\item 
void \hyperlink{class_window_entity_a1574c223b3dab59a901b7f4f2fce95c1}{load\-From\-Instructions} (std\-::string instruction\-String)
\item 
void \hyperlink{class_window_entity_aaad393d6c9f9f39266f300d930b4cebd}{add\-Texture} (std\-::string texture\-I\-D)
\item 
void \hyperlink{class_window_entity_a7756c27b2bb7edf5d6a8675675e53669}{hide\-Sprite} (int sprite=-\/1)
\item 
void \hyperlink{class_window_entity_a4e377286a13d516ffa05abbb66d9515c}{show\-Sprite} (int sprite=-\/1)
\item 
void \hyperlink{class_window_entity_afc0ddfdb22e1032751913af734025f2c}{set\-Zone} (float new\-Pos\-X, float new\-Pos\-Y, float new\-Width=0, float new\-Height=0)
\item 
void \hyperlink{class_window_entity_a9769fb7a09f6b038234b5d7937209307}{set\-Actuals} (int sprite=-\/1, int texture=0)
\begin{DoxyCompactList}\small\item\em Par défaut, cette fonction crée un nouveau sprite, sinon elle sélectionne ceux demandés. \end{DoxyCompactList}\item 
std\-::string \hyperlink{class_window_entity_a0073a5b9c6d678b090a6b8b6b10c32e3}{get\-Name} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_window_entity_a0f0f574a7c5ceb5abbe939388fbb86d8}{actuate\-Sprite} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
sf\-::\-Sprite $\ast$ \hyperlink{class_window_entity_aa8b25adc5d948d7f52dcb3bb77e0456d}{m\-\_\-actual\-Sprite} =nullptr
\item 
sf\-::\-Texture $\ast$ \hyperlink{class_window_entity_aaceac80c2c563570032d74baed00d005}{m\-\_\-actual\-Texture} =nullptr
\item 
std\-::vector$<$ sf\-::\-Sprite $\ast$ $>$ \hyperlink{class_window_entity_aee3783d95265718dadb89afa15974d3a}{m\-\_\-sprites}
\item 
std\-::vector$<$ sf\-::\-Texture $\ast$ $>$ \hyperlink{class_window_entity_a253dbb3c77532a8a737f4cee7e7c5c81}{m\-\_\-textures}
\item 
std\-::string \hyperlink{class_window_entity_ae68db7c5aa5f1ad95a6c60091db3d441}{m\-\_\-name} =\char`\"{}Robert Paulson\char`\"{}
\item 
unsigned int \hyperlink{class_window_entity_a5903868e7d02e6e5b042a29f0b77f326}{m\-\_\-priority} =\hyperlink{general_8h_ac4b828e74900546129949acc44192072}{P\-R\-I\-O\-R\-I\-T\-Y\-\_\-\-C\-E\-N\-T\-E\-R}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file Window\-Entity.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_window_entity_a71a1caf18fda6493100336a84bf62715}{\index{Window\-Entity@{Window\-Entity}!Window\-Entity@{Window\-Entity}}
\index{Window\-Entity@{Window\-Entity}!WindowEntity@{Window\-Entity}}
\subsubsection[{Window\-Entity}]{\setlength{\rightskip}{0pt plus 5cm}Window\-Entity\-::\-Window\-Entity (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a71a1caf18fda6493100336a84bf62715}


Definition at line 7 of file Window\-Entity.\-cpp.

\hypertarget{class_window_entity_a13def047f2a274c96d5d5392c3787dca}{\index{Window\-Entity@{Window\-Entity}!Window\-Entity@{Window\-Entity}}
\index{Window\-Entity@{Window\-Entity}!WindowEntity@{Window\-Entity}}
\subsubsection[{Window\-Entity}]{\setlength{\rightskip}{0pt plus 5cm}Window\-Entity\-::\-Window\-Entity (
\begin{DoxyParamCaption}
\item[{std\-::string}]{name, }
\item[{unsigned int}]{priority, }
\item[{std\-::string}]{texture\-I\-D = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a13def047f2a274c96d5d5392c3787dca}


Definition at line 12 of file Window\-Entity.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_window_entity_a13def047f2a274c96d5d5392c3787dca_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{class_window_entity_a0f0f574a7c5ceb5abbe939388fbb86d8}{\index{Window\-Entity@{Window\-Entity}!actuate\-Sprite@{actuate\-Sprite}}
\index{actuate\-Sprite@{actuate\-Sprite}!WindowEntity@{Window\-Entity}}
\subsubsection[{actuate\-Sprite}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::actuate\-Sprite (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_a0f0f574a7c5ceb5abbe939388fbb86d8}
\begin{DoxyNote}{Note}
check 1 
\end{DoxyNote}


Definition at line 64 of file Window\-Entity.\-cpp.



Referenced by add\-Texture().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_window_entity_a0f0f574a7c5ceb5abbe939388fbb86d8_cgraph}
\end{center}
\end{figure}


\hypertarget{class_window_entity_aaad393d6c9f9f39266f300d930b4cebd}{\index{Window\-Entity@{Window\-Entity}!add\-Texture@{add\-Texture}}
\index{add\-Texture@{add\-Texture}!WindowEntity@{Window\-Entity}}
\subsubsection[{add\-Texture}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::add\-Texture (
\begin{DoxyParamCaption}
\item[{std\-::string}]{texture\-I\-D}
\end{DoxyParamCaption}
)}}\label{class_window_entity_aaad393d6c9f9f39266f300d930b4cebd}


Definition at line 83 of file Window\-Entity.\-cpp.



Referenced by load\-From\-Instructions(), and Window\-Entity().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_window_entity_aaad393d6c9f9f39266f300d930b4cebd_cgraph}
\end{center}
\end{figure}


\hypertarget{class_window_entity_a0073a5b9c6d678b090a6b8b6b10c32e3}{\index{Window\-Entity@{Window\-Entity}!get\-Name@{get\-Name}}
\index{get\-Name@{get\-Name}!WindowEntity@{Window\-Entity}}
\subsubsection[{get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Window\-Entity\-::get\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_window_entity_a0073a5b9c6d678b090a6b8b6b10c32e3}


Definition at line 20 of file Window\-Entity.\-h.



Referenced by Ntsa\-Window\-::add\-Button().

\hypertarget{class_window_entity_a7756c27b2bb7edf5d6a8675675e53669}{\index{Window\-Entity@{Window\-Entity}!hide\-Sprite@{hide\-Sprite}}
\index{hide\-Sprite@{hide\-Sprite}!WindowEntity@{Window\-Entity}}
\subsubsection[{hide\-Sprite}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::hide\-Sprite (
\begin{DoxyParamCaption}
\item[{int}]{sprite = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a7756c27b2bb7edf5d6a8675675e53669}
\hypertarget{class_window_entity_a1574c223b3dab59a901b7f4f2fce95c1}{\index{Window\-Entity@{Window\-Entity}!load\-From\-Instructions@{load\-From\-Instructions}}
\index{load\-From\-Instructions@{load\-From\-Instructions}!WindowEntity@{Window\-Entity}}
\subsubsection[{load\-From\-Instructions}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::load\-From\-Instructions (
\begin{DoxyParamCaption}
\item[{std\-::string}]{instruction\-String}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a1574c223b3dab59a901b7f4f2fce95c1}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]Interpréter les strings comme des entiers pour priority \end{DoxyRefDesc}


Definition at line 21 of file Window\-Entity.\-cpp.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_window_entity_a1574c223b3dab59a901b7f4f2fce95c1_cgraph}
\end{center}
\end{figure}


\hypertarget{class_window_entity_a9769fb7a09f6b038234b5d7937209307}{\index{Window\-Entity@{Window\-Entity}!set\-Actuals@{set\-Actuals}}
\index{set\-Actuals@{set\-Actuals}!WindowEntity@{Window\-Entity}}
\subsubsection[{set\-Actuals}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::set\-Actuals (
\begin{DoxyParamCaption}
\item[{int}]{sprite = {\ttfamily -\/1}, }
\item[{int}]{texture = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a9769fb7a09f6b038234b5d7937209307}


Par défaut, cette fonction crée un nouveau sprite, sinon elle sélectionne ceux demandés. 



Definition at line 97 of file Window\-Entity.\-cpp.

\hypertarget{class_window_entity_afc0ddfdb22e1032751913af734025f2c}{\index{Window\-Entity@{Window\-Entity}!set\-Zone@{set\-Zone}}
\index{set\-Zone@{set\-Zone}!WindowEntity@{Window\-Entity}}
\subsubsection[{set\-Zone}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::set\-Zone (
\begin{DoxyParamCaption}
\item[{float}]{new\-Pos\-X, }
\item[{float}]{new\-Pos\-Y, }
\item[{float}]{new\-Width = {\ttfamily 0}, }
\item[{float}]{new\-Height = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_window_entity_afc0ddfdb22e1032751913af734025f2c}
\begin{DoxyNote}{Note}
Check 1 
\end{DoxyNote}


Definition at line 48 of file Window\-Entity.\-cpp.



Referenced by actuate\-Sprite(), Button\-::\-Button(), and Player\-::\-Player().

\hypertarget{class_window_entity_a4e377286a13d516ffa05abbb66d9515c}{\index{Window\-Entity@{Window\-Entity}!show\-Sprite@{show\-Sprite}}
\index{show\-Sprite@{show\-Sprite}!WindowEntity@{Window\-Entity}}
\subsubsection[{show\-Sprite}]{\setlength{\rightskip}{0pt plus 5cm}void Window\-Entity\-::show\-Sprite (
\begin{DoxyParamCaption}
\item[{int}]{sprite = {\ttfamily -\/1}}
\end{DoxyParamCaption}
)}}\label{class_window_entity_a4e377286a13d516ffa05abbb66d9515c}


\subsection{Field Documentation}
\hypertarget{class_window_entity_aa8b25adc5d948d7f52dcb3bb77e0456d}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-actual\-Sprite@{m\-\_\-actual\-Sprite}}
\index{m\-\_\-actual\-Sprite@{m\-\_\-actual\-Sprite}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-actual\-Sprite}]{\setlength{\rightskip}{0pt plus 5cm}sf\-::\-Sprite$\ast$ Window\-Entity\-::m\-\_\-actual\-Sprite =nullptr\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_aa8b25adc5d948d7f52dcb3bb77e0456d}


Definition at line 25 of file Window\-Entity.\-h.



Referenced by actuate\-Sprite(), set\-Actuals(), and set\-Zone().

\hypertarget{class_window_entity_aaceac80c2c563570032d74baed00d005}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-actual\-Texture@{m\-\_\-actual\-Texture}}
\index{m\-\_\-actual\-Texture@{m\-\_\-actual\-Texture}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-actual\-Texture}]{\setlength{\rightskip}{0pt plus 5cm}sf\-::\-Texture$\ast$ Window\-Entity\-::m\-\_\-actual\-Texture =nullptr\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_aaceac80c2c563570032d74baed00d005}


Definition at line 26 of file Window\-Entity.\-h.



Referenced by actuate\-Sprite(), add\-Texture(), and set\-Actuals().

\hypertarget{class_window_entity_ae68db7c5aa5f1ad95a6c60091db3d441}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-name@{m\-\_\-name}}
\index{m\-\_\-name@{m\-\_\-name}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}std\-::string Window\-Entity\-::m\-\_\-name =\char`\"{}Robert Paulson\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_ae68db7c5aa5f1ad95a6c60091db3d441}


Definition at line 31 of file Window\-Entity.\-h.



Referenced by actuate\-Sprite(), add\-Texture(), get\-Name(), and load\-From\-Instructions().

\hypertarget{class_window_entity_a5903868e7d02e6e5b042a29f0b77f326}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-priority@{m\-\_\-priority}}
\index{m\-\_\-priority@{m\-\_\-priority}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-priority}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Window\-Entity\-::m\-\_\-priority ={\bf P\-R\-I\-O\-R\-I\-T\-Y\-\_\-\-C\-E\-N\-T\-E\-R}\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_a5903868e7d02e6e5b042a29f0b77f326}


Definition at line 32 of file Window\-Entity.\-h.



Referenced by actuate\-Sprite(), and load\-From\-Instructions().

\hypertarget{class_window_entity_aee3783d95265718dadb89afa15974d3a}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-sprites@{m\-\_\-sprites}}
\index{m\-\_\-sprites@{m\-\_\-sprites}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-sprites}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$sf\-::\-Sprite$\ast$$>$ Window\-Entity\-::m\-\_\-sprites\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_aee3783d95265718dadb89afa15974d3a}


Definition at line 28 of file Window\-Entity.\-h.



Referenced by actuate\-Sprite(), Visual\-Effect\-::operator()(), and set\-Actuals().

\hypertarget{class_window_entity_a253dbb3c77532a8a737f4cee7e7c5c81}{\index{Window\-Entity@{Window\-Entity}!m\-\_\-textures@{m\-\_\-textures}}
\index{m\-\_\-textures@{m\-\_\-textures}!WindowEntity@{Window\-Entity}}
\subsubsection[{m\-\_\-textures}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$sf\-::\-Texture$\ast$$>$ Window\-Entity\-::m\-\_\-textures\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_window_entity_a253dbb3c77532a8a737f4cee7e7c5c81}


Definition at line 29 of file Window\-Entity.\-h.



Referenced by add\-Texture(), and set\-Actuals().



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\-Graphics/\hyperlink{_window_entity_8h}{Window\-Entity.\-h}\item 
src/\-Graphics/\hyperlink{_window_entity_8cpp}{Window\-Entity.\-cpp}\end{DoxyCompactItemize}
