\hypertarget{adc__stm8s_8c}{}\section{Z\+:/axillent@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/adc/adc\+\_\+stm8s.c File Reference}
\label{adc__stm8s_8c}\index{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/adc/adc\+\_\+stm8s.\+c@{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/adc/adc\+\_\+stm8s.\+c}}
{\ttfamily \#include \char`\"{}adc.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{adc__stm8s_8c_afc5fa5b2362ff3f1c710b9f0f3ae179c}{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init} ()
\item 
void \hyperlink{adc__stm8s_8c_ae4146853cd2d4adbdb79bfc8a21957ad}{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start} ()
\item 
void \hyperlink{adc__stm8s_8c_aba3b0fbbf4eec445d91386f786fd8277}{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next} ()
\item 
void \hyperlink{adc__stm8s_8c_a392ae409b3b3ea58b0ce49920b486121}{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop} ()
\item 
void \hyperlink{adc__stm8s_8c_a0b2a6065650a4da4b885ebca51a5c70d}{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel} (uint8\+\_\+t channel)
\item 
\+\_\+\+\_\+interrupt void \hyperlink{adc__stm8s_8c_a85a5ac3940d2190999bd503047a51e7c}{A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{adc__stm8s_8c_afc5fa5b2362ff3f1c710b9f0f3ae179c}\label{adc__stm8s_8c_afc5fa5b2362ff3f1c710b9f0f3ae179c}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init}}
\index{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init()}{\_stavr\_adc\_platform\_init()}}
{\footnotesize\ttfamily void \+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 3 of file adc\+\_\+stm8s.\+c.

\mbox{\Hypertarget{adc__stm8s_8c_aba3b0fbbf4eec445d91386f786fd8277}\label{adc__stm8s_8c_aba3b0fbbf4eec445d91386f786fd8277}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next}}
\index{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next()}{\_stavr\_adc\_platform\_next()}}
{\footnotesize\ttfamily void \+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file adc\+\_\+stm8s.\+c.

\mbox{\Hypertarget{adc__stm8s_8c_a0b2a6065650a4da4b885ebca51a5c70d}\label{adc__stm8s_8c_a0b2a6065650a4da4b885ebca51a5c70d}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel}}
\index{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel()}{\_stavr\_adc\_platform\_setchannel()}}
{\footnotesize\ttfamily void \+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+setchannel (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel }\end{DoxyParamCaption})}



Definition at line 21 of file adc\+\_\+stm8s.\+c.

\mbox{\Hypertarget{adc__stm8s_8c_ae4146853cd2d4adbdb79bfc8a21957ad}\label{adc__stm8s_8c_ae4146853cd2d4adbdb79bfc8a21957ad}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start}}
\index{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start()}{\_stavr\_adc\_platform\_start()}}
{\footnotesize\ttfamily void \+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 11 of file adc\+\_\+stm8s.\+c.

\mbox{\Hypertarget{adc__stm8s_8c_a392ae409b3b3ea58b0ce49920b486121}\label{adc__stm8s_8c_a392ae409b3b3ea58b0ce49920b486121}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop}}
\index{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop@{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{\+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop()}{\_stavr\_adc\_platform\_stop()}}
{\footnotesize\ttfamily void \+\_\+stavr\+\_\+adc\+\_\+platform\+\_\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file adc\+\_\+stm8s.\+c.

\mbox{\Hypertarget{adc__stm8s_8c_a85a5ac3940d2190999bd503047a51e7c}\label{adc__stm8s_8c_a85a5ac3940d2190999bd503047a51e7c}} 
\index{adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}!A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler@{A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler}}
\index{A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler@{A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler}!adc\+\_\+stm8s.\+c@{adc\+\_\+stm8s.\+c}}
\subsubsection{\texorpdfstring{A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler()}{ADC1\_EOC\_handler()}}
{\footnotesize\ttfamily \+\_\+\+\_\+interrupt void A\+D\+C1\+\_\+\+E\+O\+C\+\_\+handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 26 of file adc\+\_\+stm8s.\+c.

