%
% API Documentation for API Documentation
% Module cuon.Think.SingleMindmap
%
% Generated by epydoc 3.0.1
% [Sun Apr 22 19:34:24 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Think \textit{(package)}!cuon.Think.SingleMindmap \textit{(module)}|(}
\section{Module cuon.Think.SingleMindmap}

    \label{cuon:Think:SingleMindmap}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt \texttt{'}\texttt{cuon.Think}\texttt{'}}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Think \textit{(package)}!cuon.Think.SingleMindmap \textit{(module)}!cuon.Think.SingleMindmap.SingleMindmap \textit{(class)}|(}
\subsection{Class SingleMindmap}

    \label{cuon:Think:SingleMindmap:SingleMindmap}
\begin{tabular}{cccccccccccccc}
% Line for cuon.TypeDefs.typedefs.typedefs, linespec=[False, False, False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{cuon.TypeDefs.typedefs.typedefs}\multirow{2}{\BCL}{cuon.TypeDefs.typedefs.typedefs}}
&&
&&
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
  \\
% Line for cuon.Databases.dumps.dumps, linespec=[False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{cuon.Databases.dumps.dumps}\multirow{2}{\BCL}{cuon.Databases.dumps.dumps}}
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
  \\
% Line for cuon.TypeDefs.constants.constants, linespec=[True, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{cuon.TypeDefs.constants.constants}\multirow{2}{\BCL}{cuon.TypeDefs.constants.constants}}
&&\multicolumn{1}{|c}{}
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
&&
  \\
% Line for cuon.TypeDefs.defaultValues.defaultValues, linespec=[False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{cuon.TypeDefs.defaultValues.defaultValues}\multirow{2}{\BCL}{cuon.TypeDefs.defaultValues.defaultValues}}
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for cuon.Windows.gladeXml.gladeXml, linespec=[False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.Windows.gladeXml.gladeXml}\multirow{2}{\BCL}{cuon.Windows.gladeXml.gladeXml}}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for cuon.Logging.logs.logs, linespec=[True, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.Logging.logs.logs}\multirow{2}{\BCL}{cuon.Logging.logs.logs}}
&&\multicolumn{1}{|c}{}
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
  \\
% Line for cuon.Databases.SingleData.SingleData, linespec=[False]
\multicolumn{10}{r}{\settowidth{\BCL}{cuon.Databases.SingleData.SingleData}\multirow{2}{\BCL}{cuon.Databases.SingleData.SingleData}}
&&
  \\\cline{11-11}
  &&&&&&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&&&&&\multicolumn{2}{l}{\textbf{cuon.Think.SingleMindmap.SingleMindmap}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{allTables})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
      Overrides: cuon.Logging.logs.logs.\_\_init\_\_

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from cuon.Databases.SingleData.SingleData\textit{(Section \ref{cuon:Databases:SingleData:SingleData})}}}}

\begin{quote}
beforeLoad(), clearAllFields(), clearAllOtherFields(), connectTree(), deleteRecord(), disconnectTree(), fillEntries(), fillExternalWidget(), fillExtraEntries(), fillOtherEntries(), fillTree(), findSingleId(), getEntries(), getFirstListRecord(), getFirstRecord(), getListEntries(), getStaffID(), getTreeModel(), isNewRecord(), load(), loadCompleteTable(), loadOtherDatatable(), loadTable(), newRecord(), readEntries(), readExtraEntries(), readNonWidgetEntries(), refreshTree(), refreshTreeWithoutNewItems(), save(), saveExternalData(), saveOtherDatatable(), saveTable(), saveValues(), setEmptyEntries(), setEntries(), setGladeXml(), setListHeader(), setOtherEmptyEntries(), setStore(), setTree(), setTreeFields(), setTreeOrder(), setTreeSensitive(), treeSelectRow(), treeSelectRowById(), treeSelectRowByIter(), tree\_select\_callback(), verifyValues()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Windows.gladeXml.gladeXml\textit{(Section \ref{cuon:Windows:gladeXml:gladeXml})}}}}

\begin{quote}
add2Textbuffer(), addEnabledMenuItems(), addKeyToItem(), addMenuItem(), checkMimeType(), clearTextBuffer(), disableAllMenuItems(), disableMenuItem(), enableAllMenuItems(), enableMenuItem(), getActiveText(), getClipboard(), getNotesEditor(), getWidget(), getWidgets(), gotoTreeItem(), initMenuItems(), initMenuItemsMain(), loadGlade(), loadGladeComplete(), loadGladeFile(), readTextBuffer(), removeEnabledMenuItems(), setClipboard(), setNormalCursor(), setText2Widget(), setTextBufferLanguage(), setTextbuffer(), setTitle(), setWaitCursor(), setWinAccelGroup(), setWinProperty(), setXml(), setXmlAutoconnect(), writeAllGladeFiles(), writeGlade()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Databases.dumps.dumps\textit{(Section \ref{cuon:Databases:dumps:dumps})}}}}

\begin{quote}
checkType(), doCompress(), doDecode(), doEncode(), doUncompress(), formatDate(), getActualDateTime(), getCheckedValue(), getDateTime(), getFirstDayOfMonth(), getFirstDayOfMonthAsSeconds(), getFirstDayOfYearAsSeconds(), getFirstLastDayOfCurrentYearAsSeconds(), getFirstLastDayOfHalfYearAsSeconds(), getFirstLastDayOfLastMonthAsSeconds(), getFirstOfMonth(), getFirstOfMonth2(), getFirstOfYear(), getLastDayOfMonth(), getLastDayOfMonthAsSeconds(), getLastDayOfYearAsSeconds(), getLastOfHalfYear(), getLastOfMonth(), getLastOfYear(), getNewUUID(), getSeconds(), getTime(), getTimeString(), normalizeXML(), saveTmpData(), showPdf(), startExternalPrg(), writeEmailLog()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.TypeDefs.typedefs.typedefs\textit{(Section \ref{cuon:TypeDefs:typedefs:typedefs})}}}}

\begin{quote}
closeDB(), getConfigOption(), getConfigParser(), loadObject(), loadTD(), openDB(), pickleObject(), saveObject(), saveTD(), unpickleObject()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Logging.logs.logs\textit{(Section \ref{cuon:Logging:logs:logs})}}}}

\begin{quote}
out(), printOut(), setLogLevel()
\end{quote}
    \index{cuon \textit{(package)}!cuon.Think \textit{(package)}!cuon.Think.SingleMindmap \textit{(module)}!cuon.Think.SingleMindmap.SingleMindmap \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.Think \textit{(package)}!cuon.Think.SingleMindmap \textit{(module)}|)}
