\chapter{|[tBYðpµ½®SÈf[^Û}

\section*{wKàe}
 \begin{itemize}
   \item |[tBYÌdgÝÆ__ðð·é
 \end{itemize}
\clearpage

\section{u`¿}
\ppt{oo04/lecture/OO04_01.eps}
\pptx{oo04/lecture/OO04_02.eps}
\pptx{oo04/lecture/OO04_03.eps}
\pptx{oo04/lecture/OO04_04.eps}

\clearpage
\section{|[tBYÌ@\Ìð}
		\subsection{TvvOiPjX[p[NXÌ^ðg¤}
			\diagram{scale=0.75}{NX\¢}{oo04-poly0.eps}
			\code{oo04/src_examples}{Example1}

\clearpage	
		\subsection{TvvOiQjiX[pNX^Ìzñðg¤j}		
			\diagram{scale=0.75}{TviQjNX}}{oo04-poly1.eps}
			\diagram{scale=0.75}{TviQjIuWFNg}}{oo04-poly1-object.eps}			
			\code{oo04/src_examples}{Example2}

\clearpage				
		\subsection{TvvOiRjiLXgÌG[ÉÂ¢Äj}
			\errcode{oo04/src_examples}{Example3.java.error}
			
\clearpage				
		\subsection{TvvOiSji_ELXgÉÂ¢Äj}
			\code{oo04/src_examples}{Example4}
			
\clearpage				
		\subsection{TvvOiTjiinstanceofZqj}
			\code{oo04/src_examples}{Example5}

\clearpage	
\section{V[eBOQ[ÖÌKpá}
		\subsection{Ýv}
			\diagram{scale=0.75}{V[eBOQ[iSjNX}}{oo04-shooting-class.eps}
			\diagram{scale=0.75}{V[eBOQ[iSjIuWFNg}}{oo04-shooting-object.eps}

\clearpage	
		\subsection{V[eBOQ[iSji|[tBYj}
			\code{oo04/src_shooting}{ShootingGame4}
			\code{oo04/src_shooting}{AnimationElement}
			\code{oo04/src_shooting}{Background}
			\code{oo04/src_shooting}{ShootingCharacter}
			\code{oo04/src_shooting}{PlayerAircraft}
			\code{oo04/src_shooting}{EnemyAircraft}
			\code{oo04/src_shooting}{Bullet}
