%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Auteur : Aghilas Sini %
% Créé le : 18/06/2013    %
% Version : 1.8             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commandes pour la compilation	%
% latex cv.tex                 	%
% dvips -Ppdf -t a4 cv.dvi     	%
% ps2pdf cv.ps                 	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,oneside]{resume}


\usepackage[english]{babel} 
\usepackage[latin1]{inputenc}  % les accents dans le fichier.tex

\usepackage{vmargin} %left, top, right, bottom
\usepackage{graphicx} % Pour insérer des images
\usepackage{wrapfig} % Pour placer les images

\setmarginsrb{0.9cm}{0.9cm}{0.9cm}{0.9cm}{0cm}{0cm}{0cm}{0cm}

\usepackage{relsize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Définition de quelques macros    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ligne horizontale sur toute la page. Usage : \ligne{Largeur}
\newcommand{\ligne}[1]{\rule[0.4ex]{\textwidth}{#1}\\}
\newcommand{\interRubrique}{\bigskip}
\newcommand{\styleRub}[1]{\noindent\textbf{\large #1}\par}
\newcommand{\indentStd}{\noindent\hspace{\lenA}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commandes Personnalisées    	  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Personnalisation du titre avec un cadre grisé.
\newcommand{\mytitle}[1]{
    \begin{center}
    {\large \parashade[.9]{sharpcorners}{\textbf{#1 \vphantom{p\^{E}}}}}
    \end{center}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% L'environnement "rubrique" 
%
% Usage : \begin{rubrique}[Ind3.4entation]{Titre} [...] \end{rubrique}
% Ensuite, la première colonne contient par exemple les dates, la seconde
% le descriptif.
% Par exemple :
%
% \begin{rubrique}{3.5cm}{pipotage}
% 1999--2000 	& ligne 1\\
% 		& ligne 2\\
% 1998--1999	& ligne 1\\
% [etc...]
% \end{rubrique}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{rubrique}[2][\linewidth] {
    \styleRub{#2}
    \setlength{\lenB}{#1}
    \setlength{\lenC}{\linewidth}
    \addtolength{\lenC}{-\lenA}
    \addtolength{\lenC}{-\lenB}
    \addtolength{\lenC}{-\parindent}
    \addtolength{\lenC}{-9pt}
    \indentStd\begin{tabular}[t]{p{\lenB}p{\lenC}}
}
{\end{tabular}}

\newenvironment{header}[2][\linewidth] {
    \styleRub{#2}
    \setlength{\lenB}{#1}
    \setlength{\lenC}{\linewidth}
    \addtolength{\lenC}{-\lenA}
    \addtolength{\lenC}{-\lenB}
    \addtolength{\lenC}{-\parindent}
    \addtolength{\lenC}{-9pt}
    \indentStd\begin{tabular}[t]{p{\lenB}ll}
}
{\end{tabular}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commandes utilisables dans le descriptif %
%					   %
% Modifiables à loisir... 		   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\lieu}[1]{\small{\textsl{#1}\ }}
\newcommand{\activite}[1]{\textbf{#1}\ }
\newcommand{\comment}[1]{\textsl{#1}\ }
\newcommand*\bull{\ \ \raisebox{-0.365em}[-0.15em][-0.15em]{\textscale{4}{$\cdot$}} \ } % Custom bullet point for separating content


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début du CV proprement dit (ouf ! :) ) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\name{Aghilas SINI} % Your name
\address{(+33) 07~$\cdot$~77~$\cdot$~33~$\cdot$~37~$\cdot$~64 \\ sini.aghilas@gmail.com} % Your address
\address{615 Rue du Jardin Botanique \\ Villers les Nancy , 54600 France} % Your secondary addess (optional)
\address{\textbf{\large{Research And Development Engineer}}} % Your phone number and email
%\address{(+33) 03~$\cdot$~83~$\cdot$~59~$\cdot$~20~$\cdot$~97 \\ aghilas.sini@inria.fr} % Your phone number and email
\pagestyle{empty} % pour ne pas indiquer de numéro de page...
\begin{document}
\newlength{\lenA} % indentation au début d'une ligne
\setlength{\lenA}{0.cm}
\newlength{\lenB} % Taille champ dates
\newlength{\lenC} % Taille champ description



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% en-tête 			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	

\begin{rubrique}[2.0cm]{Education}
\ligne{0.01mm}	
    2014
    & \activite{Master 2 \-- Artificial Intelligence, Pattern Recognition and Robotics}\\
    & \lieu{University Paul SABATIER- TOULOUSE.} \comment{France} \\
   
    2013
    & \activite{Master 1 \-- Real Time Systems Engineering} \\
     & \lieu{University Paul SABATIER- TOULOUSE.}\comment{France}  \\
  
    2011 		
     & \activite{B.Sc \--	Control System and Automation}\\
    & \lieu{University Mouloud MAMMERI- TIZI OUZOU.} \comment{Algeria}
\end{rubrique} 
 \interRubrique

\begin{rubrique}[3.4cm]{Professional Experience}    
    \ligne{0.01mm}
\end{rubrique} 
\interRubrique

\begin{rubrique}[2.0cm]{\textit{Engineer}}
Jan 2016 &\activite{Lecturer in Web Programming}\\
Mar 2016	 &\lieu{IUT Charlemagne, Université de Lorraine, Nancy.}\\
		 &\-- JavaScript, Ajax, JQuery, For second year post baccalaureat students\\
Jan 2016 &\activite{IFCASL Project Individualized Feedback for Computer-Assisted Spoken Language 
  Learning}\\  
present		 &\lieu{LORIA Laboratory Nancy.}\\
		 &\-- Modification and re-synthesis  of learner audio samples using teacher audio samples based on Pitch Synchronous Overlap and Add algorithm\\
		&\-- Feedback to
correct devoicing of final consonants in French  spoken by German learners.\\	
		&\-- Extraction of speech features  for pitch detection using deep neural network.\\ 
Nov 2014 
 &\activite{ORTOLANG Project Open Resources and TOols for LANGuage}\\ 			Jan 2016&\lieu{LORIA Laboratory Nancy.}\\
	&\-- Development of syntactic-semantic analyser for spoken documents in  French language \-- open source tool J\--Safran released by LORIA. Includes dependency parser for oral speech and inclusion of inference of partial semantic role labels on top of syntactic parsing.\\
	&\-- Tool for semi\--automatic alignment of speech and textual corpus \-- open source tool JTRANS relesead by LORIA. Working on correction of speech text alignment
 around silence segments.\\
	&\-- Interactive tool for speech signal processing and phonetics \-- open source tool JSnoori released by LORIA. Development of module for pitch estimation.
\end{rubrique}
   \interRubrique 
   
   \begin{rubrique}[2.0cm]{\textit{ Internship}}
 Mar 2014 & \activite{Mapping of a sound environment for a mobile robot}\\
Aug 2014 	& \lieu{LORIA Laboratory Nancy.}\\
	& \bull Control of a mobile robot movements to localize a sound source as quickly as possible. The belief about the source position is represented by a discrete grid and a dynamic programming algorithm  was introduced to find the optimal robot motion minimizing the entropy of the grid.
	\end{rubrique} 
\interRubrique

\begin{rubrique}[16cm]{Publications}
 \ligne{0.01mm}
E. Vincent, A. Sini and F. Charpillet, "Audio source localization by optimal control of a mobile robot," Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on, South Brisbane, QLD, 2015, pp. 5630-5634.
\end{rubrique}
\interRubrique

\begin{rubrique}[3.4cm]{Computer Skills}
   \ligne{0.01mm}
   \textbf{Programming} &Shell script, Windows Batch script, Java, Jython, Python, C, C++\\ 
   \textbf{Scientific} &  	Matlab/Octave, TensorFlow, Theano, R, ROS\\
   \textbf{Web}&HTML, CSS, JavaScript, Ajax, JQuery\\
   \textbf{Technologies} & XML, JSON, REST, Git, Ant, Maven, Vim, jenkins
\end{rubrique}
\interRubrique

\begin{rubrique}[21cm]{Language}
\ligne{0.01mm}	%%%%%%%%%
	\textbf{Kabyle} \, (native)\,
	\textbf{French} \, (fluent)\,  
	\textbf{Arabic} \, (fluent) \,  
    \textbf{English} \,(intermediate)\,
    \textbf{German}\,  (beginner)
\end{rubrique}        
\interRubrique
\\
\begin{rubrique}[3.4cm]{Referees}
 \ligne{0.01mm}
\textbf{Denis Jouvet} & Research Director \, INRIA Multispeech
					 \,denis.jouvet@inria.fr\\ 	 
\textbf{Yves Laprie} & Research Director\, CNRS Multispeech\, yves.laprie@loria.fr \\

\end{rubrique} 
\interRubrique

\end{document}

