\documentclass[a4paper,11pt]{article}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\input{../../config.tex}

\title{GAAL -- Seção 41 -- Exercício 1}
\author{\empty}
\date{\empty}
\newcommand\onlyinsubfileone\maketitle

\begin{document}

\onlyinsubfileone

\begin{exercicio-gaal}[E1.S41]
  Ache números $\alpha$, $\beta$ de modo que os múltiplos $\alpha m$ e $\beta n$ das matrizes abaixo sejam matrizes ortogonais
  \[
    m =
    \begin{bmatrix}
      2 & -2 & 1 \\
      1 & 2 & 2 \\
      2 & 1 & -2
    \end{bmatrix},
    \qquad n =
    \begin{bmatrix}
      6 & 3 & 2 \\
      -3 & 2 & 6 \\
      2 & -6 & 3
    \end{bmatrix}.
  \]
\end{exercicio-gaal}

\begin{proof}[Solução]
  Procuramos $\alpha$ tal que $(\alpha m)(\alpha m)^T = I$, ou seja, $\alpha^2 (m m^T) = I$.
  Calculando $mm^T$, obtemos
  \[
    \alpha^2 (mm^T) = \alpha^2
    \begin{bmatrix}
      9 & 0 & 0 \\
      0 & 9 & 0 \\
      0 & 0 & 9
    \end{bmatrix}.
  \]
  Portanto devemos ter $\alpha^2 9 = 1$, ou seja, $\beta = \pm 1/3$.

  Procuramos $\beta$ tal que $(\beta n)(\beta n)^T = I$, ou seja, $\beta^2 (n n^T) = I$.
  Calculando $nn^T$, obtemos
  \[
    \beta^2 (nn^T) = \beta^2
    \begin{bmatrix}
      49 & 0 & 0 \\
      0 & 49 & 0 \\
      0 & 0 & 49
    \end{bmatrix}.
  \]
  Portanto devemos ter $\beta^2 49 = 1$, ou seja, $\beta = \pm 1/7$.
\end{proof}

\end{document}
