\hypertarget{classItem__ref__null__helper}{
\section{Item\_\-ref\_\-null\_\-helper Class Reference}
\label{classItem__ref__null__helper}\index{Item\_\-ref\_\-null\_\-helper@{Item\_\-ref\_\-null\_\-helper}}
}
Inheritance diagram for Item\_\-ref\_\-null\_\-helper:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classItem__ref__null__helper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classItem__ref__null__helper_a2ab1b26c065a43f7ea4675b6448dfc83}{
{\bfseries Item\_\-ref\_\-null\_\-helper} (\hyperlink{structName__resolution__context}{Name\_\-resolution\_\-context} $\ast$context\_\-arg, \hyperlink{classItem__in__subselect}{Item\_\-in\_\-subselect} $\ast$master, \hyperlink{classItem}{Item} $\ast$$\ast$item, const char $\ast$table\_\-name\_\-arg, const char $\ast$field\_\-name\_\-arg)}
\label{classItem__ref__null__helper_a2ab1b26c065a43f7ea4675b6448dfc83}

\item 
\hypertarget{classItem__ref__null__helper_a078ebf9be55fa74bc12be5771405f014}{
double {\bfseries val\_\-real} ()}
\label{classItem__ref__null__helper_a078ebf9be55fa74bc12be5771405f014}

\item 
\hypertarget{classItem__ref__null__helper_a12188dcb3507a443b12874844a4c4dfb}{
longlong {\bfseries val\_\-int} ()}
\label{classItem__ref__null__helper_a12188dcb3507a443b12874844a4c4dfb}

\item 
\hypertarget{classItem__ref__null__helper_a7c9bc0c45c3bc72eaa62fcab4057c72b}{
\hyperlink{classString}{String} $\ast$ {\bfseries val\_\-str} (\hyperlink{classString}{String} $\ast$s)}
\label{classItem__ref__null__helper_a7c9bc0c45c3bc72eaa62fcab4057c72b}

\item 
\hypertarget{classItem__ref__null__helper_ae7ed7a2923d3beeeee5523dde8f150bf}{
\hyperlink{classmy__decimal}{my\_\-decimal} $\ast$ {\bfseries val\_\-decimal} (\hyperlink{classmy__decimal}{my\_\-decimal} $\ast$)}
\label{classItem__ref__null__helper_ae7ed7a2923d3beeeee5523dde8f150bf}

\item 
bool \hyperlink{classItem__ref__null__helper_ae2f622d4bb13a40800c5293c07f56334}{val\_\-bool} ()
\item 
bool \hyperlink{classItem__ref__null__helper_af6ad6ec0426687f872924f4bcbcdce28}{get\_\-date} (MYSQL\_\-TIME $\ast$ltime, uint fuzzydate)
\item 
virtual void \hyperlink{classItem__ref__null__helper_a89293e68530fb3b07572c5005c3220c8}{print} (\hyperlink{classString}{String} $\ast$str, enum\_\-query\_\-type query\_\-type)
\item 
\hypertarget{classItem__ref__null__helper_a07c83efb37cdce6b79ee03fcde07cd21}{
table\_\-map {\bfseries used\_\-tables} () const }
\label{classItem__ref__null__helper_a07c83efb37cdce6b79ee03fcde07cd21}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classItem__ref__null__helper_a7b0f105467e604ea8dba86597f1cce46}{
\hyperlink{classItem__in__subselect}{Item\_\-in\_\-subselect} $\ast$ {\bfseries owner}}
\label{classItem__ref__null__helper_a7b0f105467e604ea8dba86597f1cce46}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classItem__ref__null__helper_af6ad6ec0426687f872924f4bcbcdce28}{
\index{Item\_\-ref\_\-null\_\-helper@{Item\_\-ref\_\-null\_\-helper}!get\_\-date@{get\_\-date}}
\index{get\_\-date@{get\_\-date}!Item_ref_null_helper@{Item\_\-ref\_\-null\_\-helper}}
\subsubsection[{get\_\-date}]{\setlength{\rightskip}{0pt plus 5cm}bool Item\_\-ref\_\-null\_\-helper::get\_\-date (
\begin{DoxyParamCaption}
\item[{MYSQL\_\-TIME $\ast$}]{ltime, }
\item[{uint}]{fuzzydate}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classItem__ref__null__helper_af6ad6ec0426687f872924f4bcbcdce28}
Get the value of the function as a MYSQL\_\-TIME structure. As a extra convenience the time structure is reset on error! 

Reimplemented from \hyperlink{classItem__ref_afae2c956f09788d2c19431675a66cc5b}{Item\_\-ref}.

\hypertarget{classItem__ref__null__helper_a89293e68530fb3b07572c5005c3220c8}{
\index{Item\_\-ref\_\-null\_\-helper@{Item\_\-ref\_\-null\_\-helper}!print@{print}}
\index{print@{print}!Item_ref_null_helper@{Item\_\-ref\_\-null\_\-helper}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void Item\_\-ref\_\-null\_\-helper::print (
\begin{DoxyParamCaption}
\item[{{\bf String} $\ast$}]{str, }
\item[{enum\_\-query\_\-type}]{query\_\-type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classItem__ref__null__helper_a89293e68530fb3b07572c5005c3220c8}
This method is used for to:
\begin{DoxyItemize}
\item to generate a view definition query (SELECT-\/statement);
\item to generate a SQL-\/query for EXPLAIN EXTENDED;
\item to generate a SQL-\/query to be shown in INFORMATION\_\-SCHEMA;
\item debug.
\end{DoxyItemize}

For more information about view definition query, INFORMATION\_\-SCHEMA query and why they should be generated from the Item-\/tree, \begin{DoxySeeAlso}{See also}
mysql\_\-register\_\-view(). 
\end{DoxySeeAlso}


Reimplemented from \hyperlink{classItem__ref_a90c0289e8983ca73c75eaa92bc762cf6}{Item\_\-ref}.

\hypertarget{classItem__ref__null__helper_ae2f622d4bb13a40800c5293c07f56334}{
\index{Item\_\-ref\_\-null\_\-helper@{Item\_\-ref\_\-null\_\-helper}!val\_\-bool@{val\_\-bool}}
\index{val\_\-bool@{val\_\-bool}!Item_ref_null_helper@{Item\_\-ref\_\-null\_\-helper}}
\subsubsection[{val\_\-bool}]{\setlength{\rightskip}{0pt plus 5cm}bool Item\_\-ref\_\-null\_\-helper::val\_\-bool (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classItem__ref__null__helper_ae2f622d4bb13a40800c5293c07f56334}
\begin{Desc}
\item[\hyperlink{todo__todo000011}{Todo}]Make this functions class dependent \end{Desc}


Reimplemented from \hyperlink{classItem__ref_af6730f5fe99b99c653a6fa1a66e8cf89}{Item\_\-ref}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
item.h\item 
item.cc\end{DoxyCompactItemize}
