\documentclass[beamer,10pt]{standalone}

\usepackage[beamer]{these-pkg}

% \usepackage{scalefnt}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}

\graphicspath{{images/}}

\newcommand{\tr}{\textrm{tr}}


\begin{document}
\definecolor{forestgreen}{rgb}{0.0, 0.27, 0.13}

% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
\begin{frame}

  \frametitle{Confinement - Symétrie $\mathbf{Z(3)}$ - Boucle de Polyakov}
  % 
  \begin{tikzpicture}
    % 

    \begin{scope}[shift={($(current page.north west)$)}]
      \node[anchor=south] (lqcd) {
        \begin{minipage}{0.8\linewidth}
          \vspace{-1.cm}
          \begin{center}
            {\scriptsize  \[\mathcal{L}_{\textrm{QCD}} =
              \color{blue} \inlinegraphics{0.9cm}{quark-propagator.pdf} 
              +  \color{blue} \inlinegraphics{0.9cm}{quark-gluon-vertex.pdf} 
              +   \color{red}\inlinegraphics{0.9cm}{gluon-propagator.pdf} 
              +   \color{red}\inlinegraphics{0.9cm}{3gluons-vertex.pdf} +
              \color{red} \inlinegraphics{0.9cm}{4gluons-vertex.pdf} \]}
          \end{center}
        \end{minipage}
      };
    \end{scope}
    
    \draw [color=red,thick] ($(lqcd.south)+(0.2,0.4)$) -- ($(lqcd.south east) +(-1.4,0.4)$); 
    % 
    \begin{scope}
      \node[draw,rectangle,rounded corners,draw=red,thick] (lym) 
      at ($(lqcd.south east)+(-1.2,0.)$) {{\scriptsize$\mathcal{L}_{\textrm{Yang-Mills}}$}};
    \end{scope}
    % 
    \draw[->,red,thick] (lym.west) to [bend left] ($(lqcd.south)+(2,0.4)$) ;
    
    \begin{scope}
      \node[draw,rectangle,rounded corners,draw=red,thick] (zsym) 
      at ($(lqcd.north east)+(0.2,0)$){{\scriptsize symétrique sous $Z(3)$}};
    \end{scope}
    % 
    \draw[<-,thick,red] (lym.east) to[bend right] (zsym.south) ; 
    % 
    \begin{scope}[shift={($(zsym.south east) + (-0.3,-0.2)$)}]
      \node[anchor= north,dotted, thick, draw=red,rounded corners] (zelem)
      {{\scriptsize $\mathbf{z}_k = e^{2\pi i k /N_c } \mathbb{I}_{N_c}$}};
    \end{scope}
    % 


    \begin{scope}[shift={($(lqcd.south)+(1.4,0.2)$)}]
      \node[anchor=north east] (ploop)
      {
        \begin{minipage}{0.5\linewidth}{\scriptsize
            Paramètre d'ordre à température finie:\\ \textbf{Boucle de Polyakov}
            \[%
            L= \mathcal{P} \exp \left[ i g \int_0^\beta \dd x_4 \,
              A_4(\mathbf{x},x_4)\right] \;; \;\; \Phi = \frac{1}{N_c}
            \langle \tr L \rangle%
            \]
          }
        \end{minipage}
      };
    \end{scope}
    % 
    \begin{scope}[shift={($(ploop.south) + (-1.5,0.5)$)}]
      \node[anchor=north] (cyl1) {\includegraphics[width=3cm]{cyl1}};
    \end{scope} 
    % 
    \begin{scope}[shift={($(cyl1.north east)+(0.1,-0.3)$)}]
      \node[anchor=north west,draw=red,dotted,thick,ellipse,blue] (phitrans) 
      {{\scriptsize $\Phi \to \mathbf{z_k} \Phi$}}; 
    \end{scope}


    \begin{scope}[shift={($(cyl1.north east)+(0.1,-0.3)$)}]
      \node[anchor=north west,draw=red,dotted,thick,ellipse,blue] (phitrans) 
      {{\scriptsize $\Phi \to \mathbf{z_k} \Phi$}}; 
    \end{scope}
    % 
    \begin{scope}[shift={($(ploop.east)$)}]
      \node[anchor=west,draw=red, dashed, thick,rounded corners] (funcpart) 
      {\begin{minipage}{0.3\linewidth}
          {\scriptsize Fonction de partition en présence d'un quark
            statique}
        \end{minipage}
      }; 
    \end{scope}
    % 
    \begin{scope}[shift={($(ploop.east)$)}]
      \draw[thick,red,dashed] (-0.55,-0.2) circle (0.34cm);
    \end{scope}
    % 
    \draw[thick, dotted, red, ->] ($(ploop.east)+(-0.55,0.11)$)
    to[out=90, in=120] ($(funcpart.west) +(1,0.4)$);
    \begin{scope}[shift={($(funcpart.south west)+(2,-0.5)$)}]
      \node[thick, draw=red,dashed, rounded corners] (freeen) 
      {{\scriptsize Énergie libre}};
    \end{scope}
    % 
    \begin{scope}[shift={($(funcpart.south east) + (0.6,-0.4)$)}]
      \node[thick, draw=red,dotted,rounded corners] (ffreeen)
      {{\scriptsize $f_q = -T \ln \Phi$  }};        
    \end{scope}
    % 
    \draw[->,thick,red,dotted] ($(funcpart.east)$)  to[out=0,in=90] 
    ($(ffreeen.north)$) ;
    % 
    \draw[thick,red,dotted,->] ($(ffreeen.west)$) to
    ($(freeen.east)$) ;
    % 


    \begin{scope}[shift={($(cyl1.south)$)}]
      \node[anchor=north] (cyl2)  {\includegraphics[width=3cm]{cyl2}};
    \end{scope}
    % 
    \begin{scope}[shift={($(cyl2.south)$)}]
      \node[anchor=north] (fuku) {{\tiny Source: Fukushima JPG.39.013101}};
    \end{scope}
    % 
    \begin{scope}[shift={($(freeen.south west)+(0.5,-0.3)$)}]
      \node[anchor=north east,draw=red,thick,rounded corners] (confinement) 
      {{\scriptsize 
          \begin{minipage}{2.4cm}
            \begin{center}
              \textbf{Phase confinée}
            \end{center}
            \vspace*{-0.3cm}$f_q = \infty$ \\$\Phi = 0$\\%
            $\langle \tr L^{\dagger}(\infty) \tr L(0) \rangle = 0$
          \end{minipage}
        }};
    \end{scope}
    % 
    \begin{scope}[shift={($(freeen.south east)+(-0.5,-0.3)$)}]
      \node[anchor=north west,draw=red,thick,rounded corners] (deconfinement) 
      {{\scriptsize 
          \begin{minipage}{2.4cm}
            \begin{center}
              \textbf{Phase deconfinée}
            \end{center}
            \vspace*{-0.3cm}$f_q < \infty$ \\$\Phi \neq 0$ \\ %
            $\langle \tr L^{\dagger}(\infty) \tr L(0) \rangle \neq 0$
          \end{minipage}
        }};
    \end{scope}
    % 
    \draw[->,thick,red] ($(freeen.south)+(0,0)$) to[out=-90,in=10] 
    ($(confinement.east)+(0,0.2)$);
    % 
    \draw[->,thick,red] ($(freeen.south)+(0,0)$) to[out=-90,in=170] 
    ($(deconfinement.west) +(0,0.2)$);
    % 
    \draw[thick, dotted, red, ->,
    postaction={decorate,
      decoration={text along path,raise=1ex,text align=center,
        text={|\color{blue}| {\scriptsize Corr{\'e}lateur}}}},
    postaction={decorate,
      decoration={text along path,raise=-2ex,text align=center,
        text={|\color{blue}| {\scriptsize Boucle de Wilson}}}}]
    ($(cyl2.east)+(-0.3,0)$) to [out=0, in=180]
    ($(confinement.south west)+(0,0.2)$);


    \begin{scope}[shift={($(confinement.south west) + (0.4,0)$)}]
      \node[anchor=north west] (effpot) { 
        \begin{minipage}{0.4 \linewidth}
          {\scriptsize
            \begin{center}
              {\color{red} État du système: valeur de $\Phi$ au
                minimum d'un potentiel effectif $\mathcal{U}$}
            \end{center}
          }
        \end{minipage}};
    \end{scope}
    % 
    \begin{scope}[shift={($(effpot.south) + (-2.7,0)$)}]
      \node[anchor=north west] (ug1)
      { \includegraphics[width=2cm]{ug-1} };
    \end{scope}
    % 
    \begin{scope}[shift={($(effpot.south) + (1,0)$)}]
      \node[anchor=north west] (ug2)
      { \includegraphics[width=1.5cm]{ug-2} };
    \end{scope}
    % 
    \begin{scope}[shift={($(ug2.west)+(-1,0)$)}]
      \node[rotate=90] {{\tiny Source: W. Weise}};
    \end{scope}

  \end{tikzpicture}
\end{frame}

% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% 
\end{document}
