\documentclass[pstricks,border=12pt]{standalone}
\usepackage{pst-func,pst-plot,pst-node}

\psset{xunit=10, yunit=3}

\begin{document}
\begin{pspicture}(0,-0.1)(1.1,2.5)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](0.0,0)(0.0,0.8454501129849533)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](0.2,0)(0.2,1.0156982162182404)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](0.4,0)(0.4,1.4420388340217498)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](0.6,0)(0.6,1.9191303053496243)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](0.8,0)(0.8,2.231840404878688)
    \psline[fillstyle=solid,linestyle=dashed,fillcolor=cyan!15,linecolor=gray](1.0,0)(1.0,2.2580213697116873)

    \pscurve[linewidth=1.5pt, showpoints=true, dotstyle=o, linecolor=cyan!75!blue,fillcolor=cyan!75!blue]{-}(0.0,0.8454501129849533)(0.2,1.0156982162182404)(0.4,1.4420388340217498)(0.6,1.9191303053496243)(0.8,2.231840404878688)(1.0,2.2580213697116873)

    \psxTick(0.0){0}
    \psxTick(0.2){h_y}
    \psxTick(0.4){2h_y}
    \psxTick(0.6){3h_y}
    \psxTick(0.8){4h_y}
    \psxTick(1.0){p_y h_y}

    \rput[lb](-0.05,0.9454501129849533){\textcolor{cyan!75!blue}{$I_0$}}
    \rput[lb](0.15,1.1156982162182404){\textcolor{cyan!75!blue}{$I_1$}}
    \rput[lb](0.35,1.5420388340217498){\textcolor{cyan!75!blue}{$I_2$}}
    \rput[lb](0.55,2.0191303053496243){\textcolor{cyan!75!blue}{$I_3$}}
    \rput[lb](0.75,2.331840404878688){\textcolor{cyan!75!blue}{$I_4$}}
    \rput[lb](0.95,2.3580213697116873){\textcolor{cyan!75!blue}{$I_{p_y}$}}

    \rput[lb](0.5,1.5){\textcolor{cyan!75!blue}{$\tilde{\lambda}$}}

    \psaxes[labels=none,ticks=none]{->}(0,0)(0,0)(1.1,2.4)[$y$,0][$I_j$,90]
\end{pspicture}
\end{document}
