\begin{homeworkProblem}[-1][Problema de Flujo M치ximo como Problema de Programaci칩n Lineal]
Objetivo: Maximizar la cantidad de viajes desde el nodo origen al nodo destino.
Variables de Decisi칩n:
\begin{itemize}
    \item $
        X_{ij} = \text{Cantidad de viajes desde }\ i \text{ hacia } j
    $\end{itemize}
Funci칩n Objetivo:
\begin{align*}
    Max\ Z = \sum_{i=1}^{n}{\sum_{j=1}^{m}{X_{ij}}}
\end{align*}
Sujeta a:
\begin{align*}
    &X_{ij} \leq C_{ij}& &&\\
    &\sum_{i=1}^{n}{X_{ik}} = \sum_{j=1}^{m}{X_{kj}}& &\forall k\ne 0 \wedge k\ne F& \\
    &X_{ij} \geq 0& &\forall i=1..n \quad \forall j=1..m&
\end{align*}
\end{homeworkProblem}