\hypertarget{class_level}{\section{Level Class Reference}
\label{class_level}\index{Level@{Level}}
}


{\ttfamily \#include $<$level.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_level_ae9b852dc8cea1d4ae3d2b3df77fcb16d}{Level} (std\-::string index\-File\-Name)
\item 
void \hyperlink{class_level_ae96f95c05d153005497518a7934e1e60}{add\-Texture} (std\-::string texture\-I\-D)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file level.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_level_ae9b852dc8cea1d4ae3d2b3df77fcb16d}{\index{Level@{Level}!Level@{Level}}
\index{Level@{Level}!Level@{Level}}
\subsubsection[{Level}]{\setlength{\rightskip}{0pt plus 5cm}Level\-::\-Level (
\begin{DoxyParamCaption}
\item[{std\-::string}]{index\-File\-Name}
\end{DoxyParamCaption}
)}}\label{class_level_ae9b852dc8cea1d4ae3d2b3df77fcb16d}


\subsection{Member Function Documentation}
\hypertarget{class_level_ae96f95c05d153005497518a7934e1e60}{\index{Level@{Level}!add\-Texture@{add\-Texture}}
\index{add\-Texture@{add\-Texture}!Level@{Level}}
\subsubsection[{add\-Texture}]{\setlength{\rightskip}{0pt plus 5cm}void Level\-::add\-Texture (
\begin{DoxyParamCaption}
\item[{std\-::string}]{texture\-I\-D}
\end{DoxyParamCaption}
)}}\label{class_level_ae96f95c05d153005497518a7934e1e60}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\-Game/\hyperlink{level_8h}{level.\-h}\end{DoxyCompactItemize}
