\hypertarget{_grape_variable_handle_8h}{\section{Code/\-Grape\-F\-S/\-Grape\-Variable\-Handle.h File Reference}
\label{_grape_variable_handle_8h}\index{Code/\-Grape\-F\-S/\-Grape\-Variable\-Handle.\-h@{Code/\-Grape\-F\-S/\-Grape\-Variable\-Handle.\-h}}
}
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$functional$>$}\\*
{\ttfamily \#include $<$Grape\-F\-S.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-Unique.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_grape_f_s_1_1_variable_handle}{Grape\-F\-S\-::\-Variable\-Handle}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_grape_f_s_1_1_variable_handle}{Variable\-Handle} class is a persistent handle that can be used to interact with the value of objects. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_grape_f_s}{Grape\-F\-S}
\end{DoxyCompactItemize}
