\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}  % Remove beamer navigation symbols

\usepackage{tikz}
\usepackage{fix-cm}  % Fixes some font related errors


\mode<presentation>

\begin{document}

\begin{frame}

    \begin{figure}[tb]
        \centering

        \begin{tikzpicture}[scale=.7]  % Use scale to change the figure's size

            % Circles
            \draw[red, fill=red, opacity=0.5] (0, 0) circle (3);
            \draw[blue, fill=blue, opacity=0.5] (3, 0) circle (3);
            \draw[green, fill=green, opacity=0.5] (0, 3) circle (3);
            \draw[yellow, fill=yellow, opacity=0.5] (3, 3) circle (3);

            % Text
            \draw (-1.3, -1) node {\tiny Numerical Methods};
            \draw (4.3, -1) node {\tiny Software Engineering};
            \draw (-1.3, 4) node {\tiny Economics};
            \draw (4.3, 4) node {\tiny Econometrics};

            \draw (1.5, 1.6) node[align=center] {\tiny Structural\\\tiny Econometrics};

        \end{tikzpicture}

        \caption{Venn Diagram}
        \label{fig:venn_diagram}

    \end{figure}

\end{frame}

\end{document}
