% Created 2016-01-13 Wed 19:32
\documentclass[8pt]{article}
\usepackage{xcolor}
\pagecolor[rgb]{0.1,0.1,0.1}
\color[rgb]{1,1,1}
\usepackage{blindtext}
\usepackage[paperheight=1.125in,paperwidth=2in,margin=0.05in,top=0.18in,left=0.05in]{geometry}
\thispagestyle{empty}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\date{\today}
\title{}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\begin{center}{\large{Captive Bead Ring}}

\end{center}
\begin{center}{\Large\textit{20g 3/8"}}

\end{center}
\begin{center}{\large{CJ081\hspace{25mm}  \$15}}

\end{center}

\end{document}
