\begin{frame}[plain]
    \begin{tabular}{rr}
        \multirow{3}{*}{%
            \includegraphics[width=0.2\linewidth]{img/logo/uds.eps}
        }
        \vspace{0.1cm}
            & \scriptsize{\globalInstitute}
            \\
        &
            \\
        & \scriptsize{\globalSubinstitute}
            \\
        &
            \\
        &
            \\
        &
            \\
        \hline
        \multicolumn{2}{r}{\footnotesize
            \color{bl}\textsc{\globalTitle}}
            \\
         & \hspace{8cm}
            \\
        \multicolumn{2}{r}{\normalsize
            \textsc{\globalSubtitle}}
            \\
        \hline
        &
            \\
        & \footnotesize{\globalDate}
            \\
        &
            \\
        &
            \\
        &
            \\
        &
            \\
        \multicolumn{2}{r}{\footnotesize \color{bl}\textsc{\globalAuthor}}
            \\
        \scriptsize{{\textit{\globalEmailLabel~:}}}
            & \scriptsize{\globalEmail}
            \\
        \scriptsize{{\textit{\globalWebPageLabel~:}}}
            &
            \scriptsize{\url{\globalUrl}}
            \\
    \end{tabular}
\end{frame}
