\hypertarget{classItem__copy__uint}{
\section{Item\_\-copy\_\-uint Class Reference}
\label{classItem__copy__uint}\index{Item\_\-copy\_\-uint@{Item\_\-copy\_\-uint}}
}
Inheritance diagram for Item\_\-copy\_\-uint:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classItem__copy__uint}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classItem__copy__uint_a864f6fa627d3aceea32173ad0bde9dbc}{
{\bfseries Item\_\-copy\_\-uint} (\hyperlink{classItem}{Item} $\ast$\hyperlink{classItem__copy_a9ef1b9fd547a3b940e89e9837083c87f}{item})}
\label{classItem__copy__uint_a864f6fa627d3aceea32173ad0bde9dbc}

\item 
\hypertarget{classItem__copy__uint_a1c92f26e6dc3e7346934886c5b5a630a}{
\hyperlink{classString}{String} $\ast$ {\bfseries val\_\-str} (\hyperlink{classString}{String} $\ast$)}
\label{classItem__copy__uint_a1c92f26e6dc3e7346934886c5b5a630a}

\item 
\hypertarget{classItem__copy__uint_a75231206c233db5b029dd8f5bdab6a1f}{
double {\bfseries val\_\-real} ()}
\label{classItem__copy__uint_a75231206c233db5b029dd8f5bdab6a1f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
item.h\item 
item.cc\end{DoxyCompactItemize}
