\hypertarget{event__db__repository_8h}{
\section{event\_\-db\_\-repository.h File Reference}
\label{event__db__repository_8h}\index{event\_\-db\_\-repository.h@{event\_\-db\_\-repository.h}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classEvent__db__repository}{Event\_\-db\_\-repository}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries enum\_\-events\_\-table\_\-field} \{ \par
{\bfseries ET\_\-FIELD\_\-DB} =  0, 
{\bfseries ET\_\-FIELD\_\-NAME}, 
{\bfseries ET\_\-FIELD\_\-BODY}, 
{\bfseries ET\_\-FIELD\_\-DEFINER}, 
\par
{\bfseries ET\_\-FIELD\_\-EXECUTE\_\-AT}, 
{\bfseries ET\_\-FIELD\_\-INTERVAL\_\-EXPR}, 
{\bfseries ET\_\-FIELD\_\-TRANSIENT\_\-INTERVAL}, 
{\bfseries ET\_\-FIELD\_\-CREATED}, 
\par
{\bfseries ET\_\-FIELD\_\-MODIFIED}, 
{\bfseries ET\_\-FIELD\_\-LAST\_\-EXECUTED}, 
{\bfseries ET\_\-FIELD\_\-STARTS}, 
{\bfseries ET\_\-FIELD\_\-ENDS}, 
\par
{\bfseries ET\_\-FIELD\_\-STATUS}, 
{\bfseries ET\_\-FIELD\_\-ON\_\-COMPLETION}, 
{\bfseries ET\_\-FIELD\_\-SQL\_\-MODE}, 
{\bfseries ET\_\-FIELD\_\-COMMENT}, 
\par
{\bfseries ET\_\-FIELD\_\-ORIGINATOR}, 
{\bfseries ET\_\-FIELD\_\-TIME\_\-ZONE}, 
{\bfseries ET\_\-FIELD\_\-CHARACTER\_\-SET\_\-CLIENT}, 
{\bfseries ET\_\-FIELD\_\-COLLATION\_\-CONNECTION}, 
\par
{\bfseries ET\_\-FIELD\_\-DB\_\-COLLATION}, 
{\bfseries ET\_\-FIELD\_\-BODY\_\-UTF8}, 
{\bfseries ET\_\-FIELD\_\-COUNT}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group__Event__Scheduler_gac6a9708fc4344111abc8f8f2e7d13b36}{
int {\bfseries events\_\-table\_\-index\_\-read\_\-for\_\-db} (THD $\ast$thd, \hyperlink{structTABLE}{TABLE} $\ast$schema\_\-table, \hyperlink{structTABLE}{TABLE} $\ast$event\_\-table)}
\label{group__Event__Scheduler_gac6a9708fc4344111abc8f8f2e7d13b36}

\item 
\hypertarget{group__Event__Scheduler_gad47d26a9ee0a49c6a91a13b6678c696e}{
int {\bfseries events\_\-table\_\-scan\_\-all} (THD $\ast$thd, \hyperlink{structTABLE}{TABLE} $\ast$schema\_\-table, \hyperlink{structTABLE}{TABLE} $\ast$event\_\-table)}
\label{group__Event__Scheduler_gad47d26a9ee0a49c6a91a13b6678c696e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data Dictionary related operations of Event Scheduler.

This is a private header file of \hyperlink{classEvents}{Events} module. Please do not include it directly. All public declarations of \hyperlink{classEvents}{Events} module should be stored in \hyperlink{events_8h}{events.h} and \hyperlink{event__data__objects_8h}{event\_\-data\_\-objects.h}. 