\hypertarget{classTRP__GROUP__MIN__MAX}{
\section{TRP\_\-GROUP\_\-MIN\_\-MAX Class Reference}
\label{classTRP__GROUP__MIN__MAX}\index{TRP\_\-GROUP\_\-MIN\_\-MAX@{TRP\_\-GROUP\_\-MIN\_\-MAX}}
}
Inheritance diagram for TRP\_\-GROUP\_\-MIN\_\-MAX:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTRP__GROUP__MIN__MAX}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTRP__GROUP__MIN__MAX_a5c0542b88236d578de11cab4eaa2c639}{
{\bfseries TRP\_\-GROUP\_\-MIN\_\-MAX} (bool have\_\-min\_\-arg, bool have\_\-max\_\-arg, bool have\_\-agg\_\-distinct\_\-arg, \hyperlink{structst__key__part__info}{KEY\_\-PART\_\-INFO} $\ast$min\_\-max\_\-arg\_\-part\_\-arg, uint group\_\-prefix\_\-len\_\-arg, uint used\_\-key\_\-parts\_\-arg, uint group\_\-key\_\-parts\_\-arg, \hyperlink{structst__key}{KEY} $\ast$index\_\-info\_\-arg, uint index\_\-arg, uint key\_\-infix\_\-len\_\-arg, uchar $\ast$key\_\-infix\_\-arg, \hyperlink{classSEL__TREE}{SEL\_\-TREE} $\ast$tree\_\-arg, \hyperlink{classSEL__ARG}{SEL\_\-ARG} $\ast$index\_\-tree\_\-arg, uint param\_\-idx\_\-arg, ha\_\-rows quick\_\-prefix\_\-records\_\-arg)}
\label{classTRP__GROUP__MIN__MAX_a5c0542b88236d578de11cab4eaa2c639}

\item 
\hypertarget{classTRP__GROUP__MIN__MAX_a35b0784ebf76bdd68b6d6f21c79eef83}{
\hyperlink{classQUICK__SELECT__I}{QUICK\_\-SELECT\_\-I} $\ast$ {\bfseries make\_\-quick} (\hyperlink{classPARAM}{PARAM} $\ast$param, bool retrieve\_\-full\_\-rows, MEM\_\-ROOT $\ast$parent\_\-alloc)}
\label{classTRP__GROUP__MIN__MAX_a35b0784ebf76bdd68b6d6f21c79eef83}

\item 
\hypertarget{classTRP__GROUP__MIN__MAX_aeff0b40c5929ce8ac4396a94c20b8b08}{
void {\bfseries use\_\-index\_\-scan} ()}
\label{classTRP__GROUP__MIN__MAX_aeff0b40c5929ce8ac4396a94c20b8b08}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTRP__GROUP__MIN__MAX_a7747b5e8ae35e3b05fbbd5aa5b3979fb}{
ha\_\-rows {\bfseries quick\_\-prefix\_\-records}}
\label{classTRP__GROUP__MIN__MAX_a7747b5e8ae35e3b05fbbd5aa5b3979fb}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
opt\_\-range.cc\end{DoxyCompactItemize}
