\begin{table}[!htb]
	\caption{Relación R\_UtilizaTactica}
	\label{tab:rel_012}
	\begin{center}
		\resizebox{16cm}{!}{
		\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
			\hline
			\multicolumn{4}{|c|}{Relación} \\
			\hline
			\multicolumn{2}{|c|}{Nombre} &
			\multicolumn{2}{c|}{R\_UtilizaTactica}  \\
			\hline
			\multicolumn{2}{|c|}{Descripción} &
			\multicolumn{2}{c|}{Relación que une una táctica y su utilización en un deporte}  \\
			\hline
			\multicolumn{2}{|c|}{Tipo de relación} &
			\multicolumn{2}{c|}{Simetrica}  \\
			\hline
			\multicolumn{4}{|c|}{Atributos} \\
			\hline
			Nombre & Tipo & Longitud & Descripción \\
			\hline
			id [P] &
			Numerico &
			&
			Identificación única de R\_UtilizaTactica \\
			\hline
			\multicolumn{4}{|c|}{Relaciones a entidades} \\
			\hline
			\multicolumn{2}{|c|}{Entidad 1} & \multicolumn{2}{c|}{Entidad 2} \\
			\hline
			\multicolumn{2}{|c|}{E\_Deporte} & 
			\multicolumn{2}{c|}{E\_Tactica} \\
			\hline
		\end{tabular}
		} \\
		\textbf{Fuente}: Autores
	\end{center}
\end{table}