\hypertarget{structstlencoders_1_1base32hex__traits_3_01wchar__t_01_4}{\section{stlencoders\-:\-:base32hex\-\_\-traits$<$ wchar\-\_\-t $>$ Struct Template Reference}
\label{d0/d33/structstlencoders_1_1base32hex__traits_3_01wchar__t_01_4}\index{stlencoders\-::base32hex\-\_\-traits$<$ wchar\-\_\-t $>$@{stlencoders\-::base32hex\-\_\-traits$<$ wchar\-\_\-t $>$}}
}


{\ttfamily \#include $<$base32.\-hpp$>$}

Inheritance diagram for stlencoders\-:\-:base32hex\-\_\-traits$<$ wchar\-\_\-t $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{d0/d33/structstlencoders_1_1base32hex__traits_3_01wchar__t_01_4}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$struct stlencoders\-::base32hex\-\_\-traits$<$ wchar\-\_\-t $>$}

Character encoding traits specialization for {\ttfamily wchar\-\_\-t}.

This character encoding traits class defines the encoding alphabet for the {\itshape base32hex} encoding scheme as defined in R\-F\-C 4648 for the encoding character type {\ttfamily wchar\-\_\-t}. 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
cuon/\-Encoder/\hyperlink{base32_8hpp}{base32.\-hpp}\end{DoxyCompactItemize}
