\begin{table}[!htb]
	\caption{Entidad xxxx}
	\label{tab:xxxx_entidad}
	\begin{center}
		\resizebox{16cm}{!}{
		\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
			\hline
			\multicolumn{4}{|c|}{Entidad} \\
			\hline
			\multicolumn{2}{|c|}{Nombre} &
			\multicolumn{2}{c|}{xxxx}  \\
			\hline
			\multicolumn{2}{|c|}{Descripción} &
			\multicolumn{2}{c|}{xxxx}  \\
			\hline
			\multicolumn{4}{|c|}{Atributos} \\
			\hline
			Nombre & Tipo & Longitud & Descripción \\
			\hline
			xxxx &
			xxxx &
			xxxx &
			xxxx \\
			\hline
			\multicolumn{4}{|c|}{Relaciones a entidades} \\
			\hline
			\multicolumn{2}{|c|}{Relación} & \multicolumn{2}{c|}{Entidad} \\
			\hline
			\multicolumn{2}{|c|}{xxxx} & 
			\multicolumn{2}{c|}{xxxx} \\
			\hline
		\end{tabular}
		} \\
		\textbf{Fuente}: Autores
	\end{center}
\end{table}

\begin{table}[!htb]
	\caption{Relación xxxx}
	\label{tab:xxxx_rel}
	\begin{center}
		\resizebox{16cm}{!}{
		\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
			\hline
			\multicolumn{4}{|c|}{Relación} \\
			\hline
			\multicolumn{2}{|c|}{Nombre} &
			\multicolumn{2}{c|}{xxx}  \\
			\hline
			\multicolumn{2}{|c|}{Descripción} &
			\multicolumn{2}{c|}{xxxx}  \\
			\hline
			\multicolumn{2}{|c|}{Tipo de relación} &
			\multicolumn{2}{c|}{(Simetrica|Asimetrica|Simetrica,Asimetrica)}  \\
			\hline
			\multicolumn{4}{|c|}{Atributos} \\
			\hline
			Nombre & Tipo & Longitud & Descripción \\
			\hline
			xxxx &
			xxxx &
			xxxx &
			xxxx \\
			\hline
			\multicolumn{4}{|c|}{Relaciones a entidades} \\
			\hline
			\multicolumn{2}{|c|}{Entidad 1} & \multicolumn{2}{c|}{Entidad 2} \\
			\hline
			\multicolumn{2}{|c|}{xxxx} & 
			\multicolumn{2}{c|}{xxxx} \\
			\hline
		\end{tabular}
		} \\
		\textbf{Fuente}: Autores
	\end{center}
\end{table}