%
% API Documentation for API Documentation
% Module cuon.Misc.fileSelection
%
% Generated by epydoc 3.0.1
% [Fri Feb 11 22:17:50 2011]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}|(}
\section{Module cuon.Misc.fileSelection}

    \label{cuon:Misc:fileSelection}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt \texttt{'}\texttt{cuon.Misc}\texttt{'}}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}|(}
\subsection{Class fileSelection}

    \label{cuon:Misc:fileSelection:fileSelection}
\begin{tabular}{cccccccccccccccc}
% Line for cuon.Databases.dumps.dumps, linespec=[False, False, False, False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{cuon.Databases.dumps.dumps}\multirow{2}{\BCL}{cuon.Databases.dumps.dumps}}
&&
&&
&&
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
&&
  \\
% Line for cuon.TypeDefs.defaultValues.defaultValues, linespec=[False, False, False, False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{cuon.TypeDefs.defaultValues.defaultValues}\multirow{2}{\BCL}{cuon.TypeDefs.defaultValues.defaultValues}}
&&
&&
&&
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
&&
  \\
% Line for cuon.Windows.gladeXml.gladeXml, linespec=[False, False, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{cuon.Windows.gladeXml.gladeXml}\multirow{2}{\BCL}{cuon.Windows.gladeXml.gladeXml}}
&&
&&
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
&&
  \\
% Line for cuon.Windows.rawWindow.rawWindow, linespec=[False, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.Windows.rawWindow.rawWindow}\multirow{2}{\BCL}{cuon.Windows.rawWindow.rawWindow}}
&&
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for cuon.Logging.logs.logs, linespec=[False, True, False, False]
\multicolumn{6}{r}{\settowidth{\BCL}{cuon.Logging.logs.logs}\multirow{2}{\BCL}{cuon.Logging.logs.logs}}
&&
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for cuon.XML.MyXML.MyXML, linespec=[True, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.XML.MyXML.MyXML}\multirow{2}{\BCL}{cuon.XML.MyXML.MyXML}}
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for cuon.Misc.messages.messages, linespec=[True, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.Misc.messages.messages}\multirow{2}{\BCL}{cuon.Misc.messages.messages}}
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for cuon.TypeDefs.constants.constants, linespec=[True, False, False]
\multicolumn{8}{r}{\settowidth{\BCL}{cuon.TypeDefs.constants.constants}\multirow{2}{\BCL}{cuon.TypeDefs.constants.constants}}
&&\multicolumn{1}{|c}{}
&&
&&
  \\\cline{9-9}
  &&&&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
&&
&&
  \\
% Line for cuon.Windows.windows.windows, linespec=[False, False]
\multicolumn{10}{r}{\settowidth{\BCL}{cuon.Windows.windows.windows}\multirow{2}{\BCL}{cuon.Windows.windows.windows}}
&&
&&
  \\\cline{11-11}
  &&&&&&&&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for cuon.Windows.chooseWindows.chooseWindows, linespec=[False]
\multicolumn{12}{r}{\settowidth{\BCL}{cuon.Windows.chooseWindows.chooseWindows}\multirow{2}{\BCL}{cuon.Windows.chooseWindows.chooseWindows}}
&&
  \\\cline{13-13}
  &&&&&&&&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&&&&&&&\multicolumn{2}{l}{\textbf{cuon.Misc.fileSelection.fileSelection}}
\end{tabular}

\textbf{Known Subclasses:}
cuon.Databases.import\_generic2.import\_generic2,
    cuon.Databases.import\_generic1.import\_generic1,
    cuon.Databases.export\_generic1.export\_generic1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{initialWidget}={\tt None}, \textit{initialFilename}={\tt None})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
      Overrides: cuon.TypeDefs.constants.constants.\_\_init\_\_

    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:add_filters}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.add\_filters \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{add\_filters}(\textit{liFilter})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:getFilenames}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.getFilenames \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getFilenames}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:on_cancel_button1_clicked}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.on\_cancel\_button1\_clicked \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{on\_cancel\_button1\_clicked}(\textit{self}, \textit{event})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:on_ok_button_clicked}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.on\_ok\_button\_clicked \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{on\_ok\_button\_clicked}(\textit{self}, \textit{event})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:quitFiledialog}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.quitFiledialog \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{quitFiledialog}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Misc:fileSelection:fileSelection:showFiledialog}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}!cuon.Misc.fileSelection.fileSelection.showFiledialog \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{showFiledialog}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from cuon.Windows.chooseWindows.chooseWindows\textit{(Section \ref{cuon:Windows:chooseWindows:chooseWindows})}}}}

\begin{quote}
getChangedValue(), setChooseEntry(), setChooseValue()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Windows.windows.windows\textit{(Section \ref{cuon:Windows:windows:windows})}}}}

\begin{quote}
CleanUp(), HTMLColorToRGB(), MainwindowEventHandling(), RGBToHTMLColor(), activateClick(), addDateTime(), addOneDay(), checkClient(), checkKey(), clearSearch(), closeMenuEntries(), closeWindow(), delete\_event(), endEdit(), getDataEntries(), getDate(), getStyle(), getWhere(), loadEntries(), loadProfile(), loadUserFromPreferences(), on\_Mainwindow\_key\_press\_event(), on\_key\_press\_event(), on\_notebook1\_switch\_page(), on\_notebook2\_switch\_page(), openWindow(), readSearchDatafields(), removeOneDay(), restoreCursor(), saveCursor(), saveData(), saveDataQuestion(), setColor2Text(), setDataEntries(), setDate(), setDateToCalendar(), setDateToEntry(), setEditCursor(), setEntriesEditable(), setMainwindowNotebook(), setPageVisible(), setProgressBar(), setProperties(), setStatusBar(), setStatusbarText(), setTreeVisible(), setWinAccelGroup(), setWinProperty(), startEdit(), startFind(), startProgressBar(), stopProgressBar()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Windows.rawWindow.rawWindow\textit{(Section \ref{cuon:Windows:rawWindow:rawWindow})}}}}

\begin{quote}
getConfigOption(), getListOfParserItems(), getListOfParserSections(), loadUserInfo()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Windows.gladeXml.gladeXml\textit{(Section \ref{cuon:Windows:gladeXml:gladeXml})}}}}

\begin{quote}
add2Textbuffer(), addEnabledMenuItems(), addKeyToItem(), addMenuItem(), checkMimeType(), clearTextBuffer(), disableAllMenuItems(), disableMenuItem(), enableAllMenuItems(), enableMenuItem(), getActiveText(), getClipboard(), getNotesEditor(), getWidget(), getWidgets(), gotoTreeItem(), initMenuItems(), initMenuItemsMain(), loadGlade(), loadGladeComplete(), loadGladeFile(), readTextBuffer(), removeEnabledMenuItems(), setClipboard(), setNormalCursor(), setText2Widget(), setTextBufferLanguage(), setTextbuffer(), setTitle(), setWaitCursor(), setXml(), setXmlAutoconnect(), writeAllGladeFiles(), writeGlade()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Databases.dumps.dumps\textit{(Section \ref{cuon:Databases:dumps:dumps})}}}}

\begin{quote}
checkType(), closeDB(), doCompress(), doDecode(), doEncode(), doUncompress(), formatDate(), getActualDateTime(), getCheckedValue(), getDateTime(), getFirstDayOfMonth(), getFirstDayOfMonthAsSeconds(), getFirstLastDayOfLastMonthAsSeconds(), getFirstOfMonth(), getFirstOfMonth2(), getFirstOfYear(), getLastDayOfMonth(), getLastDayOfMonthAsSeconds(), getLastOfMonth(), getLastOfYear(), getNewUUID(), getSeconds(), getTime(), getTimeString(), loadObject(), openDB(), pickleObject(), saveObject(), saveTmpData(), showPdf(), startExternalPrg(), unpickleObject(), writeEmailLog()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.XML.MyXML.MyXML\textit{(Section \ref{cuon:XML:MyXML:MyXML})}}}}

\begin{quote}
NotTextNodeError(), getAttributValue(), getColumnAt(), getColumnSpecification(), getData(), getEntries(), getEntry(), getEntryAt(), getEntrySpecification(), getForeignKey(), getListOfEntries(), getListOfForeignKeys(), getListOfSequences(), getListOfTables(), getNode(), getNodeData(), getNodes(), getNumberOfEntries(), getNumberOfFields(), getRootNode(), getSequence(), getTable(), getTableSpecification(), getTextFromNode(), nodeToDic(), readDocument(), test()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Logging.logs.logs\textit{(Section \ref{cuon:Logging:logs:logs})}}}}

\begin{quote}
out(), printOut(), setLogLevel()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.Misc.messages.messages\textit{(Section \ref{cuon:Misc:messages:messages})}}}}

\begin{quote}
QuestionMsg(), errorMsg(), infoMsg()
\end{quote}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}!cuon.Misc.fileSelection.fileSelection \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.Misc \textit{(package)}!cuon.Misc.fileSelection \textit{(module)}|)}
