\hypertarget{_enum_defs_8h}{}\section{S\+D\+L\+\_\+\+Template/\+S\+D\+L\+\_\+\+Template/\+Enum\+Defs.h File Reference}
\label{_enum_defs_8h}\index{S\+D\+L\+\_\+\+Template/\+S\+D\+L\+\_\+\+Template/\+Enum\+Defs.\+h@{S\+D\+L\+\_\+\+Template/\+S\+D\+L\+\_\+\+Template/\+Enum\+Defs.\+h}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6}{U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US} \{ \hyperlink{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6ab29caeefe2f2a79ede38ff9a0a84dc83}{U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE} = 0, 
\hyperlink{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6adc339d7f12b65a6623cf252d4b5738a0}{U\+P\+D\+A\+T\+E\+\_\+\+E\+ND}, 
\hyperlink{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6a093ebec8549bbfb4e87f3fae76d1b513}{U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\index{Enum\+Defs.\+h@{Enum\+Defs.\+h}!U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US@{U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US}}
\index{U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US@{U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US}!Enum\+Defs.\+h@{Enum\+Defs.\+h}}
\subsubsection[{\texorpdfstring{U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US}{UPDATE_STATUS}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf U\+P\+D\+A\+T\+E\+\_\+\+S\+T\+A\+T\+US}}\hypertarget{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6}{}\label{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6}

\begin{DoxyItemize}
\item U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE --$>$ Everything OK, next L\+O\+OP
\item U\+P\+D\+A\+T\+E\+\_\+\+E\+ND --$>$ Everything OK, close Game
\item U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL --$>$ Something went wrong, close Game and launch a error message. 
\end{DoxyItemize}\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE@{U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE}!Enum\+Defs.\+h@{Enum\+Defs.\+h}}\index{Enum\+Defs.\+h@{Enum\+Defs.\+h}!U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE@{U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE}}\item[{\em 
U\+P\+D\+A\+T\+E\+\_\+\+C\+O\+N\+T\+I\+N\+UE\hypertarget{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6ab29caeefe2f2a79ede38ff9a0a84dc83}{}\label{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6ab29caeefe2f2a79ede38ff9a0a84dc83}
}]\index{U\+P\+D\+A\+T\+E\+\_\+\+E\+ND@{U\+P\+D\+A\+T\+E\+\_\+\+E\+ND}!Enum\+Defs.\+h@{Enum\+Defs.\+h}}\index{Enum\+Defs.\+h@{Enum\+Defs.\+h}!U\+P\+D\+A\+T\+E\+\_\+\+E\+ND@{U\+P\+D\+A\+T\+E\+\_\+\+E\+ND}}\item[{\em 
U\+P\+D\+A\+T\+E\+\_\+\+E\+ND\hypertarget{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6adc339d7f12b65a6623cf252d4b5738a0}{}\label{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6adc339d7f12b65a6623cf252d4b5738a0}
}]\index{U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL@{U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL}!Enum\+Defs.\+h@{Enum\+Defs.\+h}}\index{Enum\+Defs.\+h@{Enum\+Defs.\+h}!U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL@{U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL}}\item[{\em 
U\+P\+D\+A\+T\+E\+\_\+\+F\+A\+IL\hypertarget{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6a093ebec8549bbfb4e87f3fae76d1b513}{}\label{_enum_defs_8h_a383e8ae5d50a3d1818b5a25f8102d6a6a093ebec8549bbfb4e87f3fae76d1b513}
}]\end{description}
\end{Desc}
