\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity}{\section{com.\+emmanuj.\+gradetracker.\+Main\+Activity Class Reference}
\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity}\index{com.\+emmanuj.\+gradetracker.\+Main\+Activity@{com.\+emmanuj.\+gradetracker.\+Main\+Activity}}
}
Inheritance diagram for com.\+emmanuj.\+gradetracker.\+Main\+Activity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a68326f8b160f7d0caecaafa7257fc7b5}{on\+Create\+Options\+Menu} (Menu menu)
\item 
boolean \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a9511ae3127d8447c9b50045d7125d32f}{on\+Options\+Item\+Selected} (Menu\+Item item)
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a2629f4e79f09741feb5cdd2e0d6816be}{show\+Info} ()
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a358bdf278f3c24ab993e0f145ee35266}{add\+Listener\+On\+Button} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a4c723d32f504e0006c33f21f24e043a2}{on\+Create} (Bundle saved\+Instance\+State)
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_ac226e258a9cb1d2d29eb0b0ef7fe9a87}{on\+Resume} ()
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a99f8850e5576bd3341df7e32fc5bc1c0}{on\+Pause} ()
\item 
void \hyperlink{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a52729a196715c1ace84508e6132ff4b7}{on\+Activity\+Result} (int request\+Code, int result\+Code, Intent data)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
emmanueljohn 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a358bdf278f3c24ab993e0f145ee35266}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!add\+Listener\+On\+Button@{add\+Listener\+On\+Button}}
\index{add\+Listener\+On\+Button@{add\+Listener\+On\+Button}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{add\+Listener\+On\+Button}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+add\+Listener\+On\+Button (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a358bdf278f3c24ab993e0f145ee35266}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a52729a196715c1ace84508e6132ff4b7}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Activity\+Result@{on\+Activity\+Result}}
\index{on\+Activity\+Result@{on\+Activity\+Result}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Activity\+Result}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Activity\+Result (
\begin{DoxyParamCaption}
\item[{int}]{request\+Code, }
\item[{int}]{result\+Code, }
\item[{Intent}]{data}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a52729a196715c1ace84508e6132ff4b7}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a4c723d32f504e0006c33f21f24e043a2}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Create}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Create (
\begin{DoxyParamCaption}
\item[{Bundle}]{saved\+Instance\+State}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a4c723d32f504e0006c33f21f24e043a2}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a68326f8b160f7d0caecaafa7257fc7b5}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Create\+Options\+Menu@{on\+Create\+Options\+Menu}}
\index{on\+Create\+Options\+Menu@{on\+Create\+Options\+Menu}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Create\+Options\+Menu}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Create\+Options\+Menu (
\begin{DoxyParamCaption}
\item[{Menu}]{menu}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a68326f8b160f7d0caecaafa7257fc7b5}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a9511ae3127d8447c9b50045d7125d32f}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Options\+Item\+Selected@{on\+Options\+Item\+Selected}}
\index{on\+Options\+Item\+Selected@{on\+Options\+Item\+Selected}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Options\+Item\+Selected}]{\setlength{\rightskip}{0pt plus 5cm}boolean com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Options\+Item\+Selected (
\begin{DoxyParamCaption}
\item[{Menu\+Item}]{item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a9511ae3127d8447c9b50045d7125d32f}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a99f8850e5576bd3341df7e32fc5bc1c0}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Pause@{on\+Pause}}
\index{on\+Pause@{on\+Pause}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Pause}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Pause (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a99f8850e5576bd3341df7e32fc5bc1c0}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_ac226e258a9cb1d2d29eb0b0ef7fe9a87}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!on\+Resume@{on\+Resume}}
\index{on\+Resume@{on\+Resume}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{on\+Resume}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+on\+Resume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_ac226e258a9cb1d2d29eb0b0ef7fe9a87}
\hypertarget{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a2629f4e79f09741feb5cdd2e0d6816be}{\index{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}!show\+Info@{show\+Info}}
\index{show\+Info@{show\+Info}!com\+::emmanuj\+::gradetracker\+::\+Main\+Activity@{com\+::emmanuj\+::gradetracker\+::\+Main\+Activity}}
\subsubsection[{show\+Info}]{\setlength{\rightskip}{0pt plus 5cm}void com.\+emmanuj.\+gradetracker.\+Main\+Activity.\+show\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{classcom_1_1emmanuj_1_1gradetracker_1_1_main_activity_a2629f4e79f09741feb5cdd2e0d6816be}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/com/emmanuj/gradetracker/\hyperlink{_main_activity_8java}{Main\+Activity.\+java}\end{DoxyCompactItemize}
