\begin{center}
	\begin{tikzpicture}
		% Drawing wall
		\fill [pattern=north west lines] (0,0) rectangle (1,1);
		\draw [thick] (1,1) -- (1,0) -- (4,0);
		\coordinate (wallhook) at (1, 0.5);
		\draw (wallhook)[decorate, decoration={coil, segment length=4pt}] 
			-- +(1,0) 
			node[
				anchor=west, 
				name=mass, 
				shape=rectangle,
				minimum height=0.60cm,
				minimum width= 1cm,
				fill= blue!20,
				draw
				] {$m$};
		\draw (mass.{-45}) circle [radius=0.1cm, yshift=-0.1cm];
		\draw (mass.{-135}) circle [radius=0.1cm, yshift=-0.1cm];
		\coordinate (equipos) at ($(mass.north) + (0, 0.5)$);
		\draw (equipos) +(0,0.05) -- +(0, -0.05) node[below] {$y$};
		\draw (equipos)[->] -- +(-0.5,0);
		\draw (equipos)[->] -- +( 0.5,0);
	\end{tikzpicture}
\end{center}
