\begin{figure}
\begin{center}

\begin{tikzpicture}[->, node distance=3cm, on grid, auto]
\node[rectangle, draw] (a) {$[[t1 -> t2]]$};
\node[circle, draw, left of=a] (b) {$[[t1]]$};
\node[circle, draw, right of=a] (c) {$[[t2]]$};
\path[dotted] (a) edge node {arg} (b);
\path         (a) edge node {app} (c);
\end{tikzpicture}

\begin{tikzpicture}[->, node distance=1.5cm, on grid, auto]
\node[rectangle, draw] (a) {$[[t1 * t2]]$};
\node[circle, draw, above right of=a] (b) {$[[t1]]$};
\node[circle, draw, below right of=a] (c) {$[[t2]]$};
\path (a) edge node {$[[fst]]$} (b);
\path (a) edge node {$[[snd]]$} (c);
\end{tikzpicture}

\begin{tikzpicture}[->, node distance=3cm, on grid, auto]
\node[rectangle, draw] (a) {$[[mu a.t]]$};
\node[rectangle, draw, right of=a] (b) {$[[{mu a.t / a} t]]$};
\path (a) edge node {$[[unroll]]$} (b);
\end{tikzpicture}

\end{center}
\caption{Type Graph Components for \lsyn.  Solid lines indicate that the source
type \emph{produces} the sink type.  Dotted lines indicate that the source type
\emph{requires} the sink type.}
\label{fig:typegraph}
\end{figure}
