\hypertarget{DataPartieEnTete_8hpp}{\section{Référence du fichier include/\+Reseau/\+Requetes\+Partie/\+Data\+Partie\+En\+Tete.hpp}
\label{DataPartieEnTete_8hpp}\index{include/\+Reseau/\+Requetes\+Partie/\+Data\+Partie\+En\+Tete.\+hpp@{include/\+Reseau/\+Requetes\+Partie/\+Data\+Partie\+En\+Tete.\+hpp}}
}


Stocke les octets de l'entete du datagramme 2 octets -\/ 3 bits, 11 bits, 2 bits.  


{\ttfamily \#include \char`\"{}Reseau/\+Data.\+hpp\char`\"{}}\\*
Graphe des dépendances par inclusion de Data\+Partie\+En\+Tete.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{DataPartieEnTete_8hpp__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{DataPartieEnTete_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDataPartieEnTete}{Data\+Partie\+En\+Tete}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{DataPartieEnTete_8hpp_a7677ba78fdb6da6cd67492955d3c2908}{\#define {\bfseries T\+A\+I\+L\+L\+E\+\_\+\+D\+A\+T\+A\+\_\+\+P\+A\+R\+T\+I\+E\+\_\+\+E\+N\+T\+E\+T\+E}~2}\label{DataPartieEnTete_8hpp_a7677ba78fdb6da6cd67492955d3c2908}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Stocke les octets de l'entete du datagramme 2 octets -\/ 3 bits, 11 bits, 2 bits. 

\begin{DoxyAuthor}{Auteur}
Aredhele 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2016-\/02-\/11 
\end{DoxyDate}
