%                                                         -*- coding: utf-8 -*-
%! \file    ~/nfss/text.tex
%! \author  Jiří Kučera, <sanczes@gmail.com>
%! \stamp   2014-08-11 12:31:16 +0200
%! \project JK-TeX: Document typesetting macros for TeX.
%! \license MIT
%! \version See \JKTeXVersion.
%! \fdesc   Macros for typesetting the text.
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Copyright (c) 2014 - 2019 Jiří Kučera.
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\module{text}
  \author{Jiří Kučera, <sanczes@gmail.com>}
  \version\JKTeXVersion
  \license{MIT}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% Text Typesetting Macros
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \require{fonts}
  \require{math}

  % ===========================================================================
  % == 1) NFSS Based Macros for Text Symbols Defining
  % ===========================================================================

  %%
  % \letter@0
  % \letter@1
  % ...
  % \letter@255
  % ---------------------------------------------------------------------------
  % 256 macros containing 256 letters (category 11 tokens).
  \begingroup
    \catcode`\^^@=11
    \def\DefineLetter #1{%
      \bgroup%
        \lccode`\^^@=#1%
        \lowercase{%
      \egroup%
        \NameGdef{letter@\the#1}{^^@}%
      }%
    }
    \counta0
    \countb256
    \def\next{%
      \ifnum\counta<\countb%
        \DefineLetter\counta%
        \advance\counta1\relax%
        \expandafter\next%
      \fi%
    }
    \next
  \endgroup

  %%
  % \other@0
  % \other@1
  % ...
  % \other@255
  % ---------------------------------------------------------------------------
  % 256 macros containing 256 others (category 12 tokens).
  \begingroup
    \catcode`\^^@=12
    \def\DefineOther #1{%
      \bgroup%
        \lccode`\^^@=#1%
        \lowercase{%
      \egroup%
        \NameGdef{other@\the#1}{^^@}%
      }%
    }
    \counta0
    \countb256
    \def\next{%
      \ifnum\counta<\countb%
        \DefineOther\counta%
        \advance\counta1\relax%
        \expandafter\next%
      \fi%
    }
    \next
  \endgroup

  %%
  % \DefineTextCommand #1#2:<parameters specification>{<body>}
  % ---------------------------------------------------------------------------
  % #1 - command name control sequence
  % #2 - <command type>:<font encoding> pair
  % ---------------------------------------------------------------------------
  % Define an action which is performed when #1 is invoked and #1 has type
  % <command type> and <font encoding> is active. Example:
  %
  %   \DefineTextCommand\textperthousand{s:T1}:{\%\char24 }
  %
  % If \textperthousand is invoked and its command type is 's' and T1 encoding
  % is the current encoding, the result of invokation will be \%\char24.
  \gdef\DefineTextCommand #1#2:{%
    \NameGdef{#2:\string#1}%
  }

  %%
  % \DefineTextCommandForSymbol #1#2#3:<parameters specification>{<body>}
  % ---------------------------------------------------------------------------
  % #1 - command name control sequence
  % #2 - <command type>:<font encoding> pair
  % #3 - symbol
  % ---------------------------------------------------------------------------
  % When #1 is invoked, its type is <command type>, its argument is #3, and the
  % current encoding is <font encoding>, the invokation result will be <body>.
  \gdef\DefineTextCommandForSymbol #1#2#3:{%
    \NameGdef{#2:\string#1:\expandafter\string\car#3\relax\\}%
  }

  %%
  % \DoSymbol #1#2
  % ---------------------------------------------------------------------------
  % #1 - font encoding
  % #2 - symbol name control sequence
  % ---------------------------------------------------------------------------
  % Symbol selection logic.
  \gdef\DoSymbol #1#2{%
    \isundefined{s:#2:\string#1}{%
      \isundefined{s:?:\string#1}{%
        \JKTeXError{I don't know how to `\string#1'}%
      }{%
        \applyw{s:?:\string#1}%
      }%
    }{%
      \applyw{s:#2:\string#1}%
    }%
  }

  %%
  % \DefineSymbolCommand #1
  % ---------------------------------------------------------------------------
  % #1 - symbol command name control sequence
  % ---------------------------------------------------------------------------
  % Define #1 that makes a symbol according to the current font encoding.
  \gdef\DefineSymbolCommand #1{%
    \gdef#1{\DoSymbol#1\cFontEncoding}%
  }

  %%
  % \DefineTextSymbol #1#2#3
  % ---------------------------------------------------------------------------
  % #1 - symbol identifier as control sequence
  % #2 - font encoding
  % #3 - symbol position
  % ---------------------------------------------------------------------------
  % When #1 is invoked, its type is 's', and the current font encoding is #2,
  % then the character at position #3 from the current font is typed.
  \gdef\DefineTextSymbol #1#2#3{%
    \applycw{\global\expandafter\chardef}{s:#2:\string#1}=#3\relax%
  }

  %%
  % \Accent #1#2
  % ---------------------------------------------------------------------------
  % #1 - accent code
  % #2 - character
  % ---------------------------------------------------------------------------
  % Makes an accented character.
  \gdef\Accent #1#2{%
    \leavevmode%
    \accent#1 #2\relax%
  }

  %%
  % \DoAccent #1#2#3
  % ---------------------------------------------------------------------------
  % #1 - command name as control sequence
  % #2 - font encoding
  % #3 - symbol
  % ---------------------------------------------------------------------------
  % Accenting logic.
  \gdef\DoAccent #1#2#3{%
    \isundefined{a:#2:\string#1:\expandafter\string\car#3\relax\\}{%
      \isundefined{a:#2:\string#1}{%
        \isundefined{a:?:\string#1}{%
          \JKTeXError{%
            I don't know how to `\string#1\expandafter\string\car#3\relax\\'%
          }%
        }{%
          \applyw{a:?:\string#1}%
        }%
      }{%
        \applyw{a:#2:\string#1}%
      }%
    }{%
      \applyw{%
        a:#2:\string#1:\expandafter\string\car#3\relax\\\expandafter%
      }\gobble%
    }%
    {#3}%
  }

  %%
  % \DoAccents
  % ---------------------------------------------------------------------------
  % Executes \do on every accent command.
  \gdef\DoAccents{%
    \do\`\do\'\do\=\do\^\do\v\do\.\do\r\do\u\do\~\do\"\do\H\do\t%
    \do\b\do\d\do\c\do\k%
  }

  %%
  % \DefineAccentCommand #1
  % ---------------------------------------------------------------------------
  % #1 - command name as control sequence
  % ---------------------------------------------------------------------------
  % Define #1 that takes a symbol as its argument and makes it accented with
  % the respect to the current font encoding.
  \gdef\DefineAccentCommand #1{%
    \gdef#1##1{\DoAccent#1\cFontEncoding{##1}}%
  }

  %%
  % \DefineTextAccent #1#2#3
  % ---------------------------------------------------------------------------
  % #1 - command name that makes an accent as control sequence
  % #2 - font encoding
  % #3 - accent code
  % ---------------------------------------------------------------------------
  % When #1 is invoked and its type is 'a' and the current font encoding is #2,
  % the accent with code #3 is added to the following symbol to make it
  % accented.
  \gdef\DefineTextAccent #1#2#3{%
    \NameGdef{a:#2:\string#1}{\Accent{#3}}%
  }

  %%
  % \DefineTextAccentedSymbol #1#2#3#4
  % ---------------------------------------------------------------------------
  % #1 - command name that makes an accent as control sequence
  % #2 - font encoding
  % #3 - symbol
  % #4 - accented symbol position
  % ---------------------------------------------------------------------------
  % When #1 is invoked, its type is 'a', the current font encoding is #2, and
  % its argument is #3, then the accented counterpart of #3 is selected from
  % the current font and used by TeX as a command for typing it. What is an
  % accented counterpart of #3 is given by the position code in #4.
  \gdef\DefineTextAccentedSymbol #1#2#3#4{%
    \isundefined{letter@#4}{%
      \JKTeXError{%
        \string\DefineTextAccentedSymbol: Letter `#4' is not defined%
      }%
    }{}%
    \NamesGlobalLet{a:#2:\string#1:\string#3}{letter@#4}%
  }

  %%
  % \XDefineTextSymbol #1#2#3
  % ---------------------------------------------------------------------------
  % #1 - symbol identifier as control sequence
  % #2 - font encoding
  % #3 - symbol position
  % ---------------------------------------------------------------------------
  % Like \DefineTextSymbol, but ensures that symbol command #1 was defined
  % before.
  \gdef\XDefineTextSymbol #1#2#3{%
    \DefineSymbolCommand#1%
    \DefineTextSymbol#1{#2}{#3}%
  }

  %%
  % \XDefineTextAccent #1#2#3
  % ---------------------------------------------------------------------------
  % #1 - command name that makes an accent as control sequence
  % #2 - font encoding
  % #3 - accent code
  % ---------------------------------------------------------------------------
  % Like \DefineTextAccent, but ensures that accent command #1 was defined
  % before.
  \gdef\XDefineTextAccent #1#2#3{%
    \DefineAccentCommand#1%
    \DefineTextAccent#1{#2}{#3}%
  }

  %%
  % \XDefineTextAccentedSymbol #1#2#3#4
  % ---------------------------------------------------------------------------
  % #1 - command name that makes an accent as control sequence
  % #2 - font encoding
  % #3 - symbol
  % #4 - accented symbol position
  % ---------------------------------------------------------------------------
  % Like \DefineTextAccentedSymbol, but ensures that accent command #1 was
  % defined before.
  \gdef\XDefineTextAccentedSymbol #1#2#3#4{%
    \DefineAccentCommand#1%
    \DefineTextAccentedSymbol#1{#2}{#3}{#4}%
  }

  %%
  % \XDefineTextCommand #1#2:<parameters specification>{<body>}
  % ---------------------------------------------------------------------------
  % #1 - command name control sequence
  % #2 - <command type>:<font encoding> pair
  % ---------------------------------------------------------------------------
  % Like \DefineTextCommand, but ensures that command #1 was defined before.
  \gdef\XDefineTextCommand #1#2:{%
    \if s\car#2\\%
      \DefineSymbolCommand#1%
    \else\if a\car#2\\%
      \DefineAccentCommand#1%
    \else%
      \JKTeXError{\string\XDefineTextCommand: Unknown command type}%
    \fi\fi%
    \DefineTextCommand#1{#2}:%
  }

  %%
  % \XDefineTextCommandForSymbol #1#2#3:<parameters specification>{<body>}
  % ---------------------------------------------------------------------------
  % #1 - command name control sequence
  % #2 - <command type>:<font encoding> pair
  % #3 - symbol
  % ---------------------------------------------------------------------------
  % Like \DefineTextCommandForSymbol, but ensures that command #1 was defined
  % before.
  \gdef\XDefineTextCommandForSymbol #1#2#3:{%
    \if s\car#2\\%
      \DefineSymbolCommand#1%
    \else\if a\car#2\\%
      \DefineAccentCommand#1%
    \else%
      \JKTeXError{\string\XDefineTextCommandForSymbol: Unknown command type}%
    \fi\fi%
    \DefineTextCommandForSymbol#1{#2}{#3}:%
  }

  %%
  % \DefineTextFontCommand #1#2
  % ---------------------------------------------------------------------------
  % #1 - command name as control sequence
  % #2 - font style
  % ---------------------------------------------------------------------------
  % Define text command #1 with one argument that typesets its argument in #2.
  \gdef\DefineTextFontCommand #1#2{%
    \gdef#1##1{%
      \ifmmode%
        \leavevmode%
        \hbox{#2##1}%
      \else%
        \leavevmode%
        \bgroup#2##1\egroup%
      \fi%
    }%
  }

  % ===========================================================================
  % == 2) Text Typesetting Commands
  % ===========================================================================

  %%
  % \em
  % ---------------------------------------------------------------------------
  % Text emphasizing.
  \gdef\em{%
    \ifdim\FontSlantPerPoint\CurrentFont>\ZeroUnit%
      \expandafter\upshape%
    \else%
      \expandafter\itshape%
    \fi%
  }

  %%
  % \emph #1
  % ---------------------------------------------------------------------------
  % #1 - text
  % ---------------------------------------------------------------------------
  % Emphasize the text.
  \gdef\emph #1{%
    \leavevmode%
    \bgroup\em #1\egroup%
  }

  %%
  % \textsuperscript #1
  % ---------------------------------------------------------------------------
  % #1 - text
  % ---------------------------------------------------------------------------
  % Make #1 to be super script.
  \gdef\textsuperscript #1{%
    \NoMathSurround%
    $%$
      \relax^{%
        \leavevmode\hbox{%
          \applyw{S:\cFontSize}%
          \fontsize\tScriptSize\ZeroUnit%
          \selectfont%
          #1%
        }%
      }%
    $%$
  }

  % ===========================================================================
  % == 3) Text Symbols Definitions
  % ===========================================================================

  %%
  % Default symbols.
  \XDefineTextCommand\textcopyright{s:?}:{\textcircled{c}}
  \XDefineTextCommand\textasciicircum{s:?}:{\^{}}
  \XDefineTextCommand\textasciitilde{s:?}:{\~{}}
  \XDefineTextCommand\textcompwordmark{s:?}:{%
    \leavevmode%
    \kern\ZeroUnit%
  }
  \XDefineTextCommand\textunderscore{s:?}:{%
    \leavevmode%
    \kern .06em%
    \vbox{%
      \hrule width .3em%
    }%
  }
  \XDefineTextCommand\textvisiblespace{s:?}:{%
    \leavevmode%
    \hbox{%
      \kern .06em%
      \vrule height .3ex%
    }%
    \vbox{%
      \hrule width .3em%
    }%
    \hbox{%
      \vrule height .3ex%
    }%
  }
  \XDefineTextCommand\textellipsis{s:?}:{%
    .%
    \kern\FontInterwordStretch\CurrentFont%
    .%
    \kern\FontInterwordStretch\CurrentFont%
    .%
    \kern\FontInterwordStretch\CurrentFont%
  }
  \XDefineTextCommand\textregistered{s:?}:{%
    \textcircled{%
      \isundefined{S:\cFontSize}{%
        \JKTeXError{I can't determine script size for size \cFontSize}%
      }{}%
      \applyw{S:\cFontSize}%
      \fontsize\tScriptSize\ZeroUnit%
      \selectfont%
      R%
    }%
  }
  \XDefineTextCommand\texttrademark{s:?}:{\textsuperscript{TM}}
  \XDefineTextCommand\SS{s:?}:{SS}
  \XDefineTextCommand\textordfeminine{s:?}:{\textsuperscript{a}}
  \XDefineTextCommand\textordmasculine{s:?}:{\textsuperscript{o}}

  %%
  % OML symbols.
  \XDefineTextSymbol\textless{OML}{60}
  \XDefineTextSymbol\textgreater{OML}{62}
  \XDefineTextAccent\t{OML}{127}

  %%
  % T1 symbols.
  \XDefineTextAccent\`{T1}{0}
  \XDefineTextAccent\'{T1}{1}
  \XDefineTextAccent\^{T1}{2}
  \XDefineTextAccent\~{T1}{3}
  \XDefineTextAccent\"{T1}{4}
  \XDefineTextAccent\H{T1}{5}
  \XDefineTextAccent\r{T1}{6}
  \XDefineTextAccent\v{T1}{7}
  \XDefineTextAccent\u{T1}{8}
  \XDefineTextAccent\={T1}{9}
  \XDefineTextAccent\.{T1}{10}
  \XDefineTextCommand\b{a:T1}:#1{%
    \leavevmode%
    \bgroup%
      \qxoalign{%
        \relax%
        #1%
        \crcr%
        \hidewidth%
        \SlantCorrection{-3ex}%
        \vbox to .2ex{%
          \hbox{\char9}%
          \vss%
        }%
        \hidewidth%
      }%
    \egroup%
  }
  \XDefineTextCommand\c{a:T1}:#1{%
    \leavevmode%
    \bgroup%
      \setbox0\hbox{#1}%
      \ifdim\ht0=1ex%
        \accent11 #1%
      \else%
        \ooalign{%
          \unhbox0%
          \crcr%
          \hidewidth%
          \char11%
          \hidewidth%
        }%
      \fi%
    \egroup%
  }
  \XDefineTextCommand\d{a:T1}:#1{%
    \leavevmode%
    \bgroup%
      \qxoalign{%
        \relax%
        #1%
        \crcr%
        \hidewidth%
        \SlantCorrection{-1ex}%
        .%
        \hidewidth%
      }%
    \egroup%
  }
  \XDefineTextCommand\k{a:T1}:#1{%
    \leavevmode%
    \bgroup%
      \ooalign{%
        \null%
        #1%
        \crcr%
        \hidewidth%
        \char12%
      }%
    \egroup%
  }
  \XDefineTextCommand\textogonekcentered{a:T1}:#1{%
    \leavevmode%
    \bgroup%
      \ooalign{%
        \null%
        #1%
        \crcr%
        \hidewidth%
        \char12%
        \hidewidth%
      }%
    \egroup%
  }
  \XDefineTextCommand\textperthousand{s:T1}:{\%\char24 }
  \XDefineTextCommand\textpertenthousand{s:T1}:{\%\char24\char24 }
  \XDefineTextSymbol\AE{T1}{198}
  \XDefineTextSymbol\DH{T1}{208}
  \XDefineTextSymbol\DJ{T1}{208}
  \XDefineTextSymbol\L{T1}{138}
  \XDefineTextSymbol\NG{T1}{141}
  \XDefineTextSymbol\OE{T1}{215}
  \XDefineTextSymbol\O{T1}{216}
  \XDefineTextSymbol\SS{T1}{223}
  \XDefineTextSymbol\TH{T1}{222}
  \XDefineTextSymbol\ae{T1}{230}
  \XDefineTextSymbol\dh{T1}{240}
  \XDefineTextSymbol\dj{T1}{158}
  \XDefineTextSymbol\guillemotleft{T1}{19}
  \XDefineTextSymbol\guillemotright{T1}{20}
  \XDefineTextSymbol\guilsinglleft{T1}{14}
  \XDefineTextSymbol\guilsinglright{T1}{15}
  \XDefineTextSymbol\i{T1}{25}
  \XDefineTextSymbol\j{T1}{26}
  \XDefineTextSymbol\ij{T1}{188}
  \XDefineTextSymbol\IJ{T1}{156}
  \XDefineTextSymbol\l{T1}{170}
  \XDefineTextSymbol\ng{T1}{173}
  \XDefineTextSymbol\oe{T1}{247}
  \XDefineTextSymbol\o{T1}{248}
  \XDefineTextSymbol\quotedblbase{T1}{18}
  \XDefineTextSymbol\quotesinglbase{T1}{13}
  \XDefineTextSymbol\ss{T1}{255}
  \XDefineTextSymbol\textasciicircum{T1}{94}
  \XDefineTextSymbol\textasciitilde{T1}{126}
  \XDefineTextSymbol\textbackslash{T1}{92}
  \XDefineTextSymbol\textbar{T1}{124}
  \XDefineTextSymbol\textbraceleft{T1}{123}
  \XDefineTextSymbol\textbraceright{T1}{125}
  \XDefineTextSymbol\textcompwordmark{T1}{23}
  \XDefineTextSymbol\textdollar{T1}{36}
  \XDefineTextSymbol\textemdash{T1}{22}
  \XDefineTextSymbol\textendash{T1}{21}
  \XDefineTextSymbol\textexclamdown{T1}{189}
  \XDefineTextSymbol\textgreater{T1}{62}
  \XDefineTextSymbol\textless{T1}{60}
  \XDefineTextSymbol\textquestiondown{T1}{190}
  \XDefineTextSymbol\textquotedblleft{T1}{16}
  \XDefineTextSymbol\textquotedblright{T1}{17}
  \XDefineTextSymbol\textquotedbl{T1}{34}
  \XDefineTextSymbol\textquoteleft{T1}{96}
  \XDefineTextSymbol\textquoteright{T1}{39}
  \XDefineTextSymbol\textsection{T1}{159}
  \XDefineTextSymbol\textsterling{T1}{191}
  \XDefineTextSymbol\textunderscore{T1}{95}
  \XDefineTextSymbol\textvisiblespace{T1}{32}
  \XDefineTextSymbol\th{T1}{254}
  \XDefineTextAccentedSymbol\.{T1}{i}{105}
  \XDefineTextAccentedSymbol\.{T1}{\i}{105}
  \XDefineTextAccentedSymbol\u{T1}{A}{128}
  \XDefineTextAccentedSymbol\k{T1}{A}{129}
  \XDefineTextAccentedSymbol\'{T1}{C}{130}
  \XDefineTextAccentedSymbol\v{T1}{C}{131}
  \XDefineTextAccentedSymbol\v{T1}{D}{132}
  \XDefineTextAccentedSymbol\v{T1}{E}{133}
  \XDefineTextAccentedSymbol\k{T1}{E}{134}
  \XDefineTextAccentedSymbol\u{T1}{G}{135}
  \XDefineTextAccentedSymbol\'{T1}{L}{136}
  \XDefineTextAccentedSymbol\v{T1}{L}{137}
  \XDefineTextAccentedSymbol\'{T1}{N}{139}
  \XDefineTextAccentedSymbol\v{T1}{N}{140}
  \XDefineTextAccentedSymbol\H{T1}{O}{142}
  \XDefineTextAccentedSymbol\'{T1}{R}{143}
  \XDefineTextAccentedSymbol\v{T1}{R}{144}
  \XDefineTextAccentedSymbol\'{T1}{S}{145}
  \XDefineTextAccentedSymbol\v{T1}{S}{146}
  \XDefineTextAccentedSymbol\c{T1}{S}{147}
  \XDefineTextAccentedSymbol\v{T1}{T}{148}
  \XDefineTextAccentedSymbol\c{T1}{T}{149}
  \XDefineTextAccentedSymbol\H{T1}{U}{150}
  \XDefineTextAccentedSymbol\r{T1}{U}{151}
  \XDefineTextAccentedSymbol\"{T1}{Y}{152}
  \XDefineTextAccentedSymbol\'{T1}{Z}{153}
  \XDefineTextAccentedSymbol\v{T1}{Z}{154}
  \XDefineTextAccentedSymbol\.{T1}{Z}{155}
  \XDefineTextAccentedSymbol\.{T1}{I}{157}
  \XDefineTextAccentedSymbol\u{T1}{a}{160}
  \XDefineTextAccentedSymbol\k{T1}{a}{161}
  \XDefineTextAccentedSymbol\'{T1}{c}{162}
  \XDefineTextAccentedSymbol\v{T1}{c}{163}
  \XDefineTextAccentedSymbol\v{T1}{d}{164}
  \XDefineTextAccentedSymbol\v{T1}{e}{165}
  \XDefineTextAccentedSymbol\k{T1}{e}{166}
  \XDefineTextAccentedSymbol\u{T1}{g}{167}
  \XDefineTextAccentedSymbol\'{T1}{l}{168}
  \XDefineTextAccentedSymbol\v{T1}{l}{169}
  \XDefineTextAccentedSymbol\'{T1}{n}{171}
  \XDefineTextAccentedSymbol\v{T1}{n}{172}
  \XDefineTextAccentedSymbol\H{T1}{o}{174}
  \XDefineTextAccentedSymbol\'{T1}{r}{175}
  \XDefineTextAccentedSymbol\v{T1}{r}{176}
  \XDefineTextAccentedSymbol\'{T1}{s}{177}
  \XDefineTextAccentedSymbol\v{T1}{s}{178}
  \XDefineTextAccentedSymbol\c{T1}{s}{179}
  \XDefineTextAccentedSymbol\v{T1}{t}{180}
  \XDefineTextAccentedSymbol\c{T1}{t}{181}
  \XDefineTextAccentedSymbol\H{T1}{u}{182}
  \XDefineTextAccentedSymbol\r{T1}{u}{183}
  \XDefineTextAccentedSymbol\"{T1}{y}{184}
  \XDefineTextAccentedSymbol\'{T1}{z}{185}
  \XDefineTextAccentedSymbol\v{T1}{z}{186}
  \XDefineTextAccentedSymbol\.{T1}{z}{187}
  \XDefineTextAccentedSymbol\`{T1}{A}{192}
  \XDefineTextAccentedSymbol\'{T1}{A}{193}
  \XDefineTextAccentedSymbol\^{T1}{A}{194}
  \XDefineTextAccentedSymbol\~{T1}{A}{195}
  \XDefineTextAccentedSymbol\"{T1}{A}{196}
  \XDefineTextAccentedSymbol\r{T1}{A}{197}
  \XDefineTextAccentedSymbol\c{T1}{C}{199}
  \XDefineTextAccentedSymbol\`{T1}{E}{200}
  \XDefineTextAccentedSymbol\'{T1}{E}{201}
  \XDefineTextAccentedSymbol\^{T1}{E}{202}
  \XDefineTextAccentedSymbol\"{T1}{E}{203}
  \XDefineTextAccentedSymbol\`{T1}{I}{204}
  \XDefineTextAccentedSymbol\'{T1}{I}{205}
  \XDefineTextAccentedSymbol\^{T1}{I}{206}
  \XDefineTextAccentedSymbol\"{T1}{I}{207}
  \XDefineTextAccentedSymbol\~{T1}{N}{209}
  \XDefineTextAccentedSymbol\`{T1}{O}{210}
  \XDefineTextAccentedSymbol\'{T1}{O}{211}
  \XDefineTextAccentedSymbol\^{T1}{O}{212}
  \XDefineTextAccentedSymbol\~{T1}{O}{213}
  \XDefineTextAccentedSymbol\"{T1}{O}{214}
  \XDefineTextAccentedSymbol\`{T1}{U}{217}
  \XDefineTextAccentedSymbol\'{T1}{U}{218}
  \XDefineTextAccentedSymbol\^{T1}{U}{219}
  \XDefineTextAccentedSymbol\"{T1}{U}{220}
  \XDefineTextAccentedSymbol\'{T1}{Y}{221}
  \XDefineTextAccentedSymbol\`{T1}{a}{224}
  \XDefineTextAccentedSymbol\'{T1}{a}{225}
  \XDefineTextAccentedSymbol\^{T1}{a}{226}
  \XDefineTextAccentedSymbol\~{T1}{a}{227}
  \XDefineTextAccentedSymbol\"{T1}{a}{228}
  \XDefineTextAccentedSymbol\r{T1}{a}{229}
  \XDefineTextAccentedSymbol\c{T1}{c}{231}
  \XDefineTextAccentedSymbol\`{T1}{e}{232}
  \XDefineTextAccentedSymbol\'{T1}{e}{233}
  \XDefineTextAccentedSymbol\^{T1}{e}{234}
  \XDefineTextAccentedSymbol\"{T1}{e}{235}
  \XDefineTextAccentedSymbol\`{T1}{i}{236}
  \XDefineTextAccentedSymbol\`{T1}{\i}{236}
  \XDefineTextAccentedSymbol\'{T1}{i}{237}
  \XDefineTextAccentedSymbol\'{T1}{\i}{237}
  \XDefineTextAccentedSymbol\^{T1}{i}{238}
  \XDefineTextAccentedSymbol\^{T1}{\i}{238}
  \XDefineTextAccentedSymbol\"{T1}{i}{239}
  \XDefineTextAccentedSymbol\"{T1}{\i}{239}
  \XDefineTextAccentedSymbol\~{T1}{n}{241}
  \XDefineTextAccentedSymbol\`{T1}{o}{242}
  \XDefineTextAccentedSymbol\'{T1}{o}{243}
  \XDefineTextAccentedSymbol\^{T1}{o}{244}
  \XDefineTextAccentedSymbol\~{T1}{o}{245}
  \XDefineTextAccentedSymbol\"{T1}{o}{246}
  \XDefineTextAccentedSymbol\`{T1}{u}{249}
  \XDefineTextAccentedSymbol\'{T1}{u}{250}
  \XDefineTextAccentedSymbol\^{T1}{u}{251}
  \XDefineTextAccentedSymbol\"{T1}{u}{252}
  \XDefineTextAccentedSymbol\'{T1}{y}{253}
  \XDefineTextCommandForSymbol\k{a:T1}{o}:{\textogonekcentered{o}}
  \XDefineTextCommandForSymbol\k{a:T1}{O}:{\textogonekcentered{O}}

  %%
  % OT1 symbols.
  \XDefineTextAccent\"{OT1}{127}
  \XDefineTextAccent\'{OT1}{19}
  \XDefineTextAccent\.{OT1}{95}
  \XDefineTextAccent\={OT1}{22}
  \XDefineTextAccent\^{OT1}{94}
  \XDefineTextAccent\`{OT1}{18}
  \XDefineTextAccent\~{OT1}{126}
  \XDefineTextAccent\H{OT1}{125}
  \XDefineTextAccent\u{OT1}{21}
  \XDefineTextAccent\v{OT1}{20}
  \XDefineTextAccent\r{OT1}{23}
  \XDefineTextCommand\b{a:OT1}:#1{%
    \leavevmode%
    \bgroup%
      \qxoalign{%
        \relax%
        #1%
        \crcr%
        \hidewidth%
        \SlantCorrection{-3ex}%
        \vbox to .2ex{%
          \hbox{\char22}%
          \vss%
        }%
        \hidewidth%
      }%
    \egroup%
  }
  \XDefineTextCommand\c{a:OT1}:#1{%
    \leavevmode%
    \bgroup%
      \setbox0\hbox{#1}%
      \ifdim\ht0=1ex%
        \accent24 #1%
      \else%
        \ooalign{%
          \unhbox0%
          \crcr%
          \hidewidth%
          \char24%
          \hidewidth%
        }%
      \fi%
    \egroup%
  }
  \XDefineTextCommand\d{a:OT1}:#1{%
    \leavevmode%
    \bgroup%
      \qxoalign{%
        \relax%
        #1%
        \crcr%
        \hidewidth%
        \SlantCorrection{-1ex}%
        .%
        \hidewidth%
      }%
    \egroup%
  }
  \XDefineTextSymbol\AE{OT1}{29}
  \XDefineTextSymbol\OE{OT1}{30}
  \XDefineTextSymbol\O{OT1}{31}
  \XDefineTextSymbol\ae{OT1}{26}
  \XDefineTextSymbol\i{OT1}{16}
  \XDefineTextSymbol\j{OT1}{17}
  \XDefineTextSymbol\oe{OT1}{27}
  \XDefineTextSymbol\o{OT1}{28}
  \XDefineTextSymbol\ss{OT1}{25}
  \XDefineTextSymbol\textemdash{OT1}{124}
  \XDefineTextSymbol\textendash{OT1}{123}
  \XDefineTextCommand\textexclamdown{s:OT1}:{!`}
  \XDefineTextCommand\textquestiondown{s:OT1}:{?`}
  \XDefineTextSymbol\textquotedblleft{OT1}{92}
  \XDefineTextSymbol\textquotedblright{OT1}{34}
  \XDefineTextSymbol\textquoteleft{OT1}{96}
  \XDefineTextSymbol\textquoteright{OT1}{39}
  \XDefineTextCommand\L{s:OT1}:{%
    \leavevmode%
    \setbox0\hbox{L}%
    \hbox to \wd0{%
      \hss%
      \char32%
      L%
    }%
  }
  \XDefineTextCommand\l{s:OT1}:{%
    \leavevmode%
    \bgroup%
      \char32%
      l%
    \egroup%
  }
  \XDefineTextCommandForSymbol\r{a:OT1}{A}:{%
    \leavevmode%
    \bgroup%
      \setbox0\hbox{!}%
      \dimena\ht0%
      \advance\dimena-1ex%
      \rlap{%
        \raise .67\dimena \hbox{\char23}%
      }%
      A%
    \egroup%
  }
  \XDefineTextCommand\ij{s:OT1}:{%
    \leavevmode%
    \nobreak%
    \hskip\ZeroSkip%
    i%
    \kern -0.02em%
    j%
    \nobreak%
    \hskip\ZeroSkip%
  }
  \XDefineTextCommand\IJ{s:OT1}:{%
    \leavevmode%
    \nobreak%
    \hskip\ZeroSkip%
    I%
    \kern -0.02em%
    J%
    \nobreak%
    \hskip\ZeroSkip%
  }
  \XDefineTextCommand\textdollar{s:OT1}:{%
    \leavevmode%
    \bgroup%
      \ifdim\FontSlantPerPoint\CurrentFont>\ZeroUnit%
        \expandafter\slshape%
      \else%
        \expandafter\upshape%
      \fi%
      \char36%
    \egroup%
  }
  \XDefineTextCommand\textsterling{s:OT1}:{%
    \leavevmode%
    \bgroup%
      \ifdim\FontSlantPerPoint\CurrentFont>\ZeroUnit%
        \expandafter\itshape%
      \else%
        \fontshape{ui}%
        \expandafter\selectfont%
      \fi%
      \char36%
    \egroup%
  }
  \XDefineTextAccentedSymbol\.{OT1}{i}{105}
  \XDefineTextAccentedSymbol\.{OT1}{\i}{105}
  \XDefineTextCommandForSymbol\`{a:OT1}{i}:{\`\i}
  \XDefineTextCommandForSymbol\'{a:OT1}{i}:{\'\i}
  \XDefineTextCommandForSymbol\^{a:OT1}{i}:{\^\i}
  \XDefineTextCommandForSymbol\"{a:OT1}{i}:{\"\i}

  %%
  % OMS symbols.
  \XDefineTextSymbol\textasteriskcentered{OMS}{3}
  \XDefineTextSymbol\textbackslash{OMS}{110}
  \XDefineTextSymbol\textbar{OMS}{106}
  \XDefineTextSymbol\textbardbl{OMS}{107}
  \XDefineTextSymbol\textbraceleft{OMS}{102}
  \XDefineTextSymbol\textbraceright{OMS}{103}
  \XDefineTextSymbol\textbullet{OMS}{15}
  \XDefineTextSymbol\textdaggerdbl{OMS}{122}
  \XDefineTextSymbol\textdagger{OMS}{121}
  \XDefineTextSymbol\textparagraph{OMS}{123}
  \XDefineTextSymbol\textperiodcentered{OMS}{1}
  \XDefineTextSymbol\textsection{OMS}{120}
  \XDefineTextSymbol\textbigcircle{OMS}{110}
  \XDefineTextCommand\textcircled{a:OMS}:#1{%
    \leavevmode%
    \bgroup%
      \ooalign{%
        \hfil%
        \raise .07ex\hbox{\upshape #1}%
        \hfil%
        \crcr%
        \char13%
      }%
    \egroup%
  }

  %%
  % Other symbols.
  \gdef\${%
    \ifmmode%
      \mathdollar%
    \else%
      \textdollar%
    \fi%
  }
  \gdef\{{%
    \ifmmode%
      \lbrace%
    \else%
      \textbraceleft%
    \fi%
  }
  \gdef\}{%
    \ifmmode%
      \rbrace%
    \else%
      \textbraceright%
    \fi%
  }
  \gdef\P{%
    \ifmmode%
      \mathparagraph%
    \else%
      \textparagraph%
    \fi%
  }
  \gdef\S{%
    \ifmmode%
      \mathsection%
    \else%
      \textsection%
    \fi%
  }
  \gdef\dag{%
    \ifmmode%
      {\dagger}%
    \else%
      \textdagger%
    \fi%
  }
  \gdef\ddag{%
    \ifmmode%
      {\ddagger}%
    \else%
      \textdaggerdbl%
    \fi%
  }
  \gdef\_{%
    \ifmmode%
      {\leavevmode\hbox{\textunderscore}}%
    \else%
      \textunderscore%
    \fi%
  }
  \gdef\copyright{%
    \ifmmode%
      {\leavevmode\hbox{\textcopyright}}%
    \else%
      \textcopyright%
    \fi%
  }
  \gdef\pounds{%
    \ifmmode%
      \mathsterling%
    \else%
      \textsterling%
    \fi%
  }
  \gdef\dots{%
    \ifmmode%
      \mathellipsis%
    \else%
      \textellipsis%
    \fi%
  }
  \global\let\ldots\dots

\endmodule
