% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Sun Jun 14 19:00:51 2015
\begin{table}[ht]
\centering
\begin{tabular}{l|r|r|r|r|r|r}
  \hline
 & Genes & Description & P.Value & adj.P.Val & logFC & metric \\ 
  \hline
1 & PMP2 & peripheral myelin protein 2 & 2.67e-20 & 7.31e-16 & -7.35 & 444.95 \\ 
  2 & GRIA2 & glutamate receptor, ionotropic, AMPA 2 & 2.50e-20 & 7.31e-16 & -5.34 & 343.08 \\ 
  3 & PMP2 & peripheral myelin protein 2 & 2.05e-19 & 3.73e-15 & -8.57 & 501.61 \\ 
  4 & C1orf61 & chromosome 1 open reading frame 61 & 1.48e-18 & 1.61e-14 & -5.64 & 317.42 \\ 
  5 & GRIA2 & glutamate receptor, ionotropic, AMPA 2 & 1.45e-17 & 1.13e-13 & -5.79 & 301.79 \\ 
  6 & CRB1 & crumbs family member 1, photoreceptor morphogenesis associated & 2.38e-17 & 1.62e-13 & -3.79 & 220.99 \\ 
  7 & OLIG1 & oligodendrocyte transcription factor 1 & 7.30e-17 & 4.44e-13 & -8.02 & 409.75 \\ 
  8 & ASCL1 & achaete-scute family bHLH transcription factor 1 & 2.53e-16 & 1.39e-12 & -7.15 & 345.04 \\ 
  9 & MLC1 & megalencephalic leukoencephalopathy with subcortical cysts 1 & 3.33e-15 & 1.40e-11 & -4.75 & 208.19 \\ 
  10 & KLHDC8A & kelch domain containing 8A & 3.24e-15 & 1.40e-11 & -3.66 & 171.50 \\ 
  11 & RFX4 & regulatory factor X, 4 (influences HLA class II expression) & 3.76e-15 & 1.47e-11 & -6.55 & 288.77 \\ 
  12 & KLHDC8A & kelch domain containing 8A & 1.00e-14 & 3.65e-11 & -5.14 & 214.69 \\ 
  13 & LRRTM2 & leucine rich repeat transmembrane neuronal 2 & 1.18e-14 & 4.04e-11 & -3.63 & 160.84 \\ 
  14 & CSPG5 & chondroitin sulfate proteoglycan 5 (neuroglycan C) & 1.33e-14 & 4.28e-11 & -5.78 & 241.29 \\ 
  15 & INSM1 & insulinoma-associated 1 & 1.80e-14 & 5.19e-11 & -5.74 & 237.76 \\ 
  16 & RUFY3 & RUN and FYVE domain containing 3 & 6.04e-14 & 1.57e-10 & -4.29 & 169.60 \\ 
  17 & MAPT & microtubule-associated protein tau & 8.29e-14 & 1.70e-10 & -3.77 & 152.30 \\ 
  18 & GPR19 & G protein-coupled receptor 19 & 7.92e-14 & 1.70e-10 & -2.94 & 129.97 \\ 
  19 & MAPT & microtubule-associated protein tau & 8.91e-14 & 1.74e-10 & -2.16 & 113.94 \\ 
  20 & SPRY1 & sprouty homolog 1, antagonist of FGF signaling (Drosophila) & 9.63e-14 & 1.82e-10 & -4.93 & 192.10 \\ 
  21 & BMP7 & bone morphogenetic protein 7 & 1.79e-13 & 3.24e-10 & -3.71 & 145.13 \\ 
  22 & C2orf80 & chromosome 2 open reading frame 80 & 2.53e-13 & 4.32e-10 & -5.29 & 199.50 \\ 
  23 & CSPG5 & chondroitin sulfate proteoglycan 5 (neuroglycan C) & 3.04e-13 & 4.91e-10 & -4.02 & 151.15 \\ 
  24 & SHC3 & SHC (Src homology 2 domain containing) transforming protein 3 & 3.17e-13 & 4.95e-10 & -4.36 & 162.76 \\ 
  25 & CHST11 & carbohydrate (chondroitin 4) sulfotransferase 11 & 3.80e-13 & 5.77e-10 & -2.69 & 114.25 \\ 
   \hline
\end{tabular}
\end{table}
