\hypertarget{dir_098779ee6d6fc049d1d37f337410574e}{\section{/home/foo/a Directory Reference}
\label{dir_098779ee6d6fc049d1d37f337410574e}\index{/home/foo/a Directory Reference@{/home/foo/a Directory Reference}}
}
Directory dependency graph for a\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{dir_098779ee6d6fc049d1d37f337410574e_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_a4825fdbfc4eeed0f05cd27393139dca}{code}
\end{DoxyCompactItemize}
