\hypertarget{classpexpect_1_1TIMEOUT}{\section{pexpect.\+T\+I\+M\+E\+O\+U\+T Class Reference}
\label{classpexpect_1_1TIMEOUT}\index{pexpect.\+T\+I\+M\+E\+O\+U\+T@{pexpect.\+T\+I\+M\+E\+O\+U\+T}}
}
Inheritance diagram for pexpect.\+T\+I\+M\+E\+O\+U\+T\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classpexpect_1_1TIMEOUT}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\begin{DoxyVerb}Raised when a read time exceeds the timeout. \end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\+\_\+\+\_\+init\+\_\+\+\_\+.\+py\end{DoxyCompactItemize}
