% \documentclass[10pt]{scrartcl}
\documentclass[10pt,twocolumn]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{authoraftertitle}

\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm}
\setlength{\textheight}{23.8cm}
\setlength{\headheight}{1cm}
\setlength{\topmargin}{-10mm}

\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16cm}
\setlength{\columnsep}{8mm}

\usepackage{multicol}
\usepackage{colortbl}
\usepackage{xcolor}
\definecolor{grau}{gray}{0.95}
\definecolor{dunkelgrau}{gray}{0.85}

\usepackage[normal]{caption}
\usepackage{lipsum}

\setlength{\parindent}{5mm}
\setlength{\parskip}{0mm}

\usepackage{float}
\restylefloat{figure}

\renewcommand{\topfraction}{0.75}
\renewcommand{\textfraction}{0.2}

%###########################################################
% die Sachen mit der Kopfzeile
\usepackage{lastpage}
\usepackage{fancyhdr}
\fancyhf{} % leere alle Felder
\fancyhead[R]{\footnotesize Phillip Schichtel: phillip.dhbw@schich.tel \\ Jonas Dann: jonas.chr.dann@gmail.com}
\fancyhead[L]{\footnotesize Ausgewählte Methoden der
Datenanalyse, \\ Modellierung und Simulation - Schattenberechnung} % Titel des Aufsatzes
\fancyfoot[C]{\footnotesize \thepage/\pageref{LastPage}}
% \fancyfoot[C]{\footnotesize \thepage}
\renewcommand{\headrulewidth}{0.4pt} % obere Trennlinie
\pagestyle{fancy}
%###########################################################

\title{Schattenberechnung im zweidimensionalen Raum}

\newcommand{\ownsection}[1]{\begin{center}\LARGE\bf#1\end{center}}

\begin{document}

\twocolumn[
\ownsection{\MyTitle}

\begin{center}
Phillip Schichtel (phillip.dhbw@schich.tel) \\
Jonas Dann (jonas.chr.dann@gmail.com) \\
Mannheim, November \the\year
\end{center}
\vspace*{5mm}
]

% \begin{multicols}{2}

\input{content/intro.tex}
\input{content/methods.tex}
\input{content/execution.tex}
\input{content/results.tex}
\input{content/discussion.tex}


\begin{thebibliography}{99}
\bibitem{monaco2014}Monaco: {\it http://www.monacoismine.com/} 22.11.2014
\bibitem{raytracing2014}Wikipedia\,Raytracing: {\it http://de.wikipedia.org/wiki/Raytracing} 22.11.2014
\bibitem{shadowmap2014}Wikipedia\,Shadow\,Mapping: {\it http://de.wikipedia.org/wiki/Shadow\_Mapping} 22.11.2014
\bibitem{shadowvol2014}Wikipedia\,Shadow\,Volume: {\it http://en.wikipedia.org/wiki/Shadow\_volume} 22.11.2014
\end{thebibliography}

\end{document}
