% -*-coding: utf-8 -*-

%\defaultfont
%\appendix

\BiAppChapter{接口定义}{Interface Definition}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{interface_component_1.pdf}
  \caption{仪器面板接口}\label{int_component_1}
\end{figure}

\wuhao
\begin{longtable}{ccc}
\caption{仪器面板接口定义}\label{def_component_1} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & EMO1 & 电磁阀1 VCC \\
  2 & GND & 电磁阀1 GND \\
  3 & EMO2 & 电磁阀2 VCC \\
  4 & GND & 电磁阀2 GND \\
  5 & EMO3 & 电磁阀3 VCC \\
  6 & GND & 电磁阀3 GND  \\
  7 & EMO4 & 电磁阀4 VCC \\
  8 & GND & 电磁阀4 GND  \\
  9 & EMO5 & 电磁阀5 VCC \\
  10 & GND & 电磁阀5 GND  \\
  11 & EMO6 & 电磁阀6 VCC \\
  12 & humid\_control1 &  \\
  13 & humid\_control2 &  \\
  14 & pump1\_A &  气泵1 VCC \\
  15 & pump1\_B &  气泵1 GND \\
  16 & pump1\_C &  气泵1 PWM \\
  17 & pump2\_A &  气泵2 VCC \\
  18 & pump2\_B &  气泵2 GND \\
  19 & pump2\_C &  气泵2 PWM \\
  20 & pump3\_A &  气泵3 VCC \\
  21 & pump3\_B &  气泵3 GND \\
  22 & pump3\_C &  气泵3 PWM \\
  23 & temp\_control1 & 未使用\\
  24 & temp\_control2 & 未使用\\
  25 & GND & 电磁阀6 GND  \\
\end{longtable}
\xiaosi

\clearpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{interface_gashouse.pdf}
  \caption{气室接口}\label{int_component_1}
\end{figure}

\wuhao
\begin{longtable}{ccc}
\caption{气室接口定义}\label{def_gashouse} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & sensor1 & 测试电阻1\\
  2 & sensor2 & 测试电阻2\\
  3 & sensor3 & 测试电阻3\\
  4 & sensor4 & 测试电阻4\\
  5 & sensor5 & 测试电阻5\\
  6 & sensor6 & 测试电阻6\\
  7 & sensor7 & 测试电阻7\\
  8 & sensor8 & 测试电阻8\\
  9 & sensor9 & 测试电阻9\\
  10 & sensor10 & 测试电阻10\\
  11 & sensor11 & 测试电阻11\\
  12 & sensor12 & 测试电阻12\\
  13 & Temp &  温敏电阻\\
  14 & Humid & 湿敏电阻\\
  15 & AGND & 模拟地 \\
  16 & AGND & 模拟地 \\
  17 & AGND & 模拟地 \\
  18 & +5V & 电源 \\
  19 & +5V & 电源 \\
  20 & +5V & 电源 \\
  21 & +5V & 电源 \\
  22 & +5V & 电源 \\
  23 & +5V & 电源 \\
  24 & +5V & 电源 \\
  25 & +2.5V & +2.5V \\
  26 & tempt\_control1 & TEC模块~红线 \\
  27 & tempt\_control1 & TEC模块~红线 \\
  28 & tempt\_control1 & TEC模块~红线 \\
  29 & tempt\_control2 & TEC模块~黑线 \\
  30 & tempt\_control2 & TEC模块~黑线 \\
  31 & tempt\_control2 & TEC模块~黑线 \\
  32 & AGND & 模拟地 \\
  33 & AGND & 模拟地 \\
  34 & heater1 & 加热电阻1\\
  35 & heater2 & 加热电阻2\\
  36 & heater3 & 加热电阻3\\
  37 & heater4 & 加热电阻4\\
  38 & heater5 & 加热电阻5\\
  39 & heater6 & 加热电阻6\\
  40 & heater7 & 加热电阻7\\
  41 & heater8 & 加热电阻8\\
  42 & heater9 & 加热电阻9\\
  43 & heater10 & 加热电阻10\\
  44 & heater11 & 加热电阻11\\
  45 & heater12 & 加热电阻12\\
  46 & envir\_tempt & 温度单元\\
  47 & envir\_humid & 湿度单元\\
  48 & AGND & 模拟地 \\
  49 & AGND & 模拟地 \\
  50 & AGND & 模拟地 \\
\end{longtable}
\xiaosi

\clearpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{interface_db37_p2.pdf}
  \caption{数据采集卡1模拟量接口}\label{int_db37_p2}
\end{figure}

\wuhao
\begin{longtable}{ccc}
\caption{数据采集卡1模拟量接口定义}\label{def_db37_p2} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & DGND & 数字地 \\
  2 & DGND & 数字地 \\
  3 & DGND & 数字地 \\
  4 & DGND & 数字地 \\
  5 & AGND & 模拟地 \\
  6 &  & 未连接 \\
  7 & DA7 & 加热驱动7\\
  8 & DA5 & 加热驱动5\\
  9 & DA3 & 加热驱动3\\
  10 & DA1 & 加热驱动1\\
  11 & AGND & 模拟地 \\
  12 & AD15 & 未使用\\
  13 & AD13 & 温度单元电压\\
  14 & AD11 & 负载电压11\\
  15 & AD9 & 负载电压9\\
  16 & AD7 & 负载电压7\\
  17 & AD5 & 负载电压5\\
  18 & AD3 & 负载电压3\\
  19 & AD1 & 负载电压1\\
  20 & & 未连接 \\
  21 & & 未连接 \\
  22 & & 未连接 \\
  23 & +5V & 电源 \\
  24 & AGND & 模拟地 \\
  25 & DA8 & 加热驱动8\\
  26 & DA6 & 加热驱动6\\
  27 & DA4 & 加热驱动4\\
  28 & DA2 & 加热驱动2\\
  29 & AGND & 模拟地 \\
  30 & AD16 & 未使用\\
  31 & AD14 & 湿度单元电压 \\
  32 & AD12 & 负载电压12\\
  33 & AD10 & 负载电压10\\
  34 & AD8 & 负载电压8\\
  35 & AD6 & 负载电压6\\
  36 & AD4 & 负载电压4\\
  37 & AD2 & 负载电压2\\
\end{longtable}
\xiaosi

\clearpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{interface_db37_p3.pdf}
  \caption{数据采集卡2模拟量接口}\label{int_db37_p3}
\end{figure}

\wuhao
\begin{longtable}{ccc}
\caption{数据采集卡2模拟量接口定义}\label{def_db37_p3} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & DGND & 数字地 \\
  2 & DGND & 数字地 \\
  3 & DGND & 数字地 \\
  4 & DGND & 数字地 \\
  5 & AGND & 模拟地 \\
  6 &  & 未连接 \\
  7 & DA15 & 未使用\\
  8 & DA13 & 未使用\\
  9 & DA11 & 加热驱动11\\
  10 & DA9 & 加热驱动9\\
  11 & AGND & 模拟地 \\
  12 & AD31 & 未使用 \\
  13 & AD29 & 气室温度信号 \\
  14 & AD27 & 加热电压11 \\
  15 & AD25 & 加热电压9 \\
  16 & AD23 & 加热电压7\\
  17 & AD21 & 加热电压5\\
  18 & AD19 & 加热电压3\\
  19 & AD17 & 加热电压1\\
  20 & & 未连接 \\
  21 & & 未连接 \\
  22 & & 未连接 \\
  23 & +5V & 电源 \\
  24 & AGND & 模拟地 \\
  25 & DA16 & 未使用\\
  26 & DA14 & 未使用\\
  27 & DA12 & 加热驱动12\\
  28 & DA10 & 加热驱动10\\
  29 & AGND & 模拟地 \\
  30 & AD32 & 未使用 \\
  31 & AD30 & 气室湿度信号 \\
  32 & AD28 & 加热电压12 \\
  33 & AD26 & 加热电压 10\\
  34 & AD24 & 加热电压8\\
  35 & AD22 & 加热电压6\\
  36 & AD20 & 加热电压4\\
  37 & AD18 & 加热电压2\\
\end{longtable}
\xiaosi

\clearpage

\begin{figure}[htbp]
  \centering
  \begin{minipage}{0.4\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{interface_header20_1.pdf}
  \caption{数据采集卡1数字量接口}\label{int_header20_1}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \centering
     \includegraphics[width=0.8\textwidth]{interface_header20_2.pdf}
  \caption{数据采集卡2数字量接口}\label{int_header20_1}
  \end{minipage}
  \vspace{-1em}
\end{figure}

\begin{minipage}{0.45\textwidth}
\wuhao
\begin{longtable}{ccc}
\caption{数据采集卡1数字量接口定义}\label{def_header20_1} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & +5V & 电源 \\
  2 & +5V & 电源 \\
  3 & DI1 & 未使用 \\
  4 & DI2 & 未使用 \\
  5 & DI3 & 未使用 \\
  6 & DI4 & 未使用 \\
  7 & DI5 & 未使用 \\
  8 & DI6 & 未使用 \\
  9 & DI7 & 未使用 \\
  10 & DI8 & 未使用 \\
  11 & DO1 & 气泵1转向\\
  12 & DO2 & 气泵1使能\\
  13 & DO3 & 气泵2转向\\
  14 & DO4 & 气泵2使能\\
  15 & DO5 & 气泵3转向\\
  16 & DO6 & 气泵3使能\\
  17 & DO7 & 电磁阀1控制 \\
  18 & DO8 & 电磁阀2控制 \\
  19 & DGND & 数字地 \\
  20 & DGND & 数字地 \\
\end{longtable}
\xiaosi
\end{minipage}
\begin{minipage}{0.45\textwidth}
\wuhao
\begin{longtable}{ccc}
\caption{数据采集卡2数字量接口定义}\label{def_header20_2} \vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endfirsthead
\multicolumn{2}{r}{表~\thetable（续表）}\vspace{0.5em}\\
\toprule[1.5pt] 引脚号 & 名称 & 描述 \\ \midrule[1pt]
\endhead
\bottomrule[1.5pt]
\endfoot
  1 & +5V & 电源 \\
  2 & +5V & 电源 \\
  3 & DI9 & 未使用 \\
  4 & DI10 & 未使用 \\
  5 & DI11 & 未使用 \\
  6 & DI12 & 未使用 \\
  7 & DI13 & 未使用 \\
  8 & DI14 & 未使用 \\
  9 & DI15 & 未使用 \\
  10 & DI16 & 未使用 \\
  11 & DO9 & 温控单元控制\\
  12 & DO10 & 温控单元使能\\
  13 & DO11 & 湿控单元控制\\
  14 & DO12 & 湿控单元使能\\
  15 & DO13 & 电磁阀3 控制 \\
  16 & DO14 & 电磁阀4 控制 \\
  17 & DO15 & 电磁阀5 控制 \\
  18 & DO16 & 电磁阀6 控制 \\
  19 & DGND & 数字地 \\
  20 & DGND & 数字地 \\
\end{longtable}
\xiaosi
\end{minipage}

\clearpage
