
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DO NOT TOUCH THIS

\newcommand\thesistype[1]{\gdef\thesistyperef{#1}}
\newcommand\titleDE[1]{\gdef\titlederef{#1}}
\newcommand\titleEN[1]{\gdef\titleenref{#1}}
\newcommand\titleDEformatted[1]{\gdef\titledeformattedref{#1}}
\newcommand\titleENformatted[1]{\gdef\titleenformattedref{#1}}
\renewcommand\author[1]{\gdef\authorref{#1}}
\newcommand\birthday[1]{\gdef\birthdayref{#1}}
\newcommand\birthplace[1]{\gdef\birthplaceref{#1}}
\newcommand\corrector[1]{\gdef\correctorref{#1}}
\newcommand\supervisor[1]{\gdef\supervisorref{#1}}
\newcommand\location[1]{\gdef\locationref{#1}}
\newcommand\bdate[1]{\gdef\bdateref{#1}}
\newcommand\edate[1]{\gdef\edateref{#1}}
\newcommand\odate[1]{\gdef\odateref{#1}}
\newcommand\dean[1]{\gdef\deanref{#1}}
\newcommand\secondcorr[1]{\gdef\secondcorrref{#1}}
\newcommand\keywords[1]{\gdef\keywordsref{#1}}

\gdef\thesistyperef{$<$TYPE OF THESIS$>$}
\gdef\titlederef{$<$TITLEDE$>$}
\gdef\titleenref{$<$TITLEEN$>$}
\gdef\titledeformattedref{$<$TITLEDEFORMATTED$>$}
\gdef\titleenformattedref{$<$TITLEENFORMATTED$>$}
\gdef\authorref{$<$AUTHOR$>$}
\gdef\birthdayref{$<$BIRTHDAY$>$}
\gdef\birthplaceref{$<$BIRTHPLACE$>$}
\gdef\correctorref{$<$CORRECTOR$>$}
\gdef\supervisorref{$<$SUPERVISOR$>$}
\gdef\locationref{$<$CITYLOCATION$>$}
\gdef\bdateref{$<$BEGINNING OF THESIS$>$}
\gdef\edateref{$<$END OF THESIS$>$}
\gdef\odateref{$<$ORAL EXAMINATION$>$}
\gdef\deanref{$<$DEAN$>$}
\gdef\secondcorrref{$<$SECOND CORRECTOR$>$}
\gdef\keywordsref{$<$KEYWORDS$>$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EDIT THESE:

% Typ der Arbeit auswaehlen:
%\thesistype{Dissertation}
%\thesistype{Studienarbeit}
%\thesistype{Diplomarbeit}
%\thesistype{Projektarbeit}
\thesistype{Masterarbeit}


% Titel der Arbeit
\titleDE{Entwicklung einer multimedia Datenbank}
\titleEN{Development of an multimedia database application}
\titleDEformatted{Walk端ren}
\titleENformatted{Walk端ren}

% AutorIn <- Dein Name :-)
\author{Manuel\ Hiemer}

% Dein Geburtsdatum
\birthday{30.07.1991}

% Dein Geburtsort:
\birthplace{Memmingen}

% DeinE BetreuerIn:
\corrector{Univ.-Prof.\ Dr.-Ing.\ habil.\ Richard Lenz}

% DeinE BetreuerIn:
\supervisor{Dipl.-Inf.\ Peter\ Schwab}

% Standort
\location{Erlangen}

% Beginn der Arbeit
\bdate{15.06.2015}

% Abgabetermin
\edate{15.12.2015}

% Termin der m端ndlichen Pr端fung (Rigorosum oder Disputation)
\odate{23.06.2012}


% Dekan bei einer Dissertation
\dean{Univ.-Prof.\ Dr.-Ing.\ habil.\ Geehrter Dekan}

% Zweit-Gutachter bei einer Dissertation
\secondcorr{Univ.-Prof.\ Dr.-Ing.\ habil.\ Geehrter Zweitgutachter}


% Keywords
\keywords{distributed data management, health-care, workflow management, WfM, medical information systems, enterprise application integration, EAI, document-oriented architecture}
