% !TEX program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

\documentclass[paper=letter,DIV=21]{scrartcl}

\usepackage{amssymb,faktor,mathtools,fontspec}
	\setmainfont{Times}\setsansfont{Helvetica}\setmonofont{Menlo}

\usepackage[pdfusetitle]{hyperref}

\usepackage{easylist}

\usepackage{tikz}
	\usetikzlibrary{arrows.meta,calendar}

\parindent0pt

\begin{document}

\def\readws #1-#2-{\def\thews{#2}}\expandafter\readws\jobname-
\newcount\tempjulian\pgfcalendardatetojulian{2016-08-25}\tempjulian
\pgfmathparse{int(floor(\thews/2)*7+mod(\thews,2)*5)}\advance\tempjulian\pgfmathresult
\pgfcalendarjuliantodate\tempjulian\theyear\themonth\theday
\title{Math 221 Worksheet \thews}\author{Hsin-Po Wang}
\def\thetitle#1{{\large\sffamily
	Math 221 CD#1\hfill Worksheet \thews\hfill\theyear-\themonth-\theday\hfill
	\tikz[baseline=0,nodes={inner sep=1,font=\tiny}]
		\draw(-.1,0)node[below left]{GIVEN NAME}--+(-4,0)(.1,0)node[below right]{SURNAME}--+(4,0);\par
	\setcounter{page}1
}}
\def\d{\mathrm d}
\everymath{\displaystyle}
\def\comment#1{\vfill\hfill\rotatebox{180}{\tiny#1}}

\thetitle B
Author: Hsin-Po Wang

\begin{easylist}[enumerate]\ListProperties(Margin1=0cm)
	§ Evaluate
		$$\int_0^3(e^x-e^{-x})^2\,\d x.$$
		\comment{Usage of double-angle formula is optional.}
	§ Find 
		$$\frac\d{\d x}\int_x^{2x}\frac1u\,\d u.$$
		\comment{Hint: $\int_a^b=\int_0^b-\int_0^a$.}
	§ Is the following function an anti-derivative of $\frac{-1}{x^2}$ on $\mathbb R\setminus\{0\}$?
		$$\frac{1+\sqrt{x^2}}x$$
		\comment{Hint: the answer yes; but why?}
	§ Find
		$$\lim_{x\to\infty}\dfrac{\int_0^x(2u^4+1)^3\,\d u}{\int_0^x(u^6-5)^2\,\d u}.$$
		\comment{Use hospital rule.}
\clearpage
	§ Find
		$$\int_{-13}^{-10}\left(\frac\d{\d x}\ln\left(10-(x+10)^2\right)\sin(x^2\pi-52\pi)\right)\,\d x.$$
		\comment{Use FTC2.}
	§ Prove that, for $|x|<\frac\pi2$,
		$$x\tan(x)-\frac{x^2}2+\ln(\cos(x))=\int_0^xu\tan(u)^2\,\d u.$$
		\comment{Differentiate both sides to see if they equal. Also plug in $x=0$ to see if they equal.}
	§ Assume $x>0$. We know that $1\le e^x$. Prove that
		$$x-0\le e^x-e^0.$$
		\comment{Interpret both sides as result of definite integrals.}
	§ Prove that, for positive integer $n$,
		$$\ln1+\ln2+\cdots+\ln n\le\int_1^{n+1}\ln u\,\d u.$$
		\comment{Interpret integral as area.}\par
		\tikz[overlay,cap=round,join=round]\def~{circle(.4pt)circle(.8pt)}
			\draw(0,0)edge[-Stealth](15,0)edge[-Stealth](0,5)
			[domain=1:13,samples=100](0,0)~plot(\x,{ln(\x)})node[right]{$f(x)=\ln(x)$}
			foreach\i in{1,...,10}{(\i,0)--(\i,{ln(\i)})~--+(1,0)~}--node[below right]{$\cdots$}(11,0);
\end{easylist}

\end{document}


	§ Prove that, for $x>e$,
		{\Huge
		$$x=e^{e^{\int_e^{x}\frac1{u\ln u}\,\d u}}.$$
		}
		\comment{Prove $\ln\ln x=\int_e^x\frac1{u\ln u}$ by taking derivatives of both sides}
	§ Prove that there exists a number $c$ such that $f(c)=\pi$ if
		$$\int_2^4f(x)\,\d x=2\pi.$$
		\comment{use mean value theorem}
	§ (Young's inequality for products) Prove that for $a,b,p,q>0$ and $pq=1$,
		$$ab\le\frac{a^{p+1}}{p+1}+\frac{b^{q+1}}{q+1}.$$
		\comment{Interpret those three terms as areas.}\par
		\tikz[overlay,cap=round,join=round]\def~{circle(.4pt)circle(.8pt)}
			\draw(0,0)edge[-Stealth](5,0)edge[-Stealth](0,5)
			[domain=0:1.7](0,0)~plot(\x^2,\x^3)
			(0,3)~node[left]{$a$}--({3^(2/3)},3)~edge[dotted](2.5,3)
			(2.5,0)~node[below]{$b$}--(2.5,{2.5^(3/2)})~;