\hypertarget{classWeightedGraph}{}\section{Weighted\+Graph$<$ V, W $>$ Class Template Reference}
\label{classWeightedGraph}\index{Weighted\+Graph$<$ V, W $>$@{Weighted\+Graph$<$ V, W $>$}}


{\ttfamily \#include $<$weighted\+\_\+graph.\+h$>$}

Inheritance diagram for Weighted\+Graph$<$ V, W $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classWeightedGraph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{classWeightedGraph_a91b8baa86b8eda9111dfc209225ac9be}{add\+\_\+edge} (V source, V target, W weight)
\item 
virtual bool \hyperlink{classWeightedGraph_aba385408c5bb3595da4b8bcbd8c614b0}{add\+\_\+edge} (std\+::set$<$ \hyperlink{classPair}{Pair}$<$ V, V $>$, W weight)
\item 
virtual bool \hyperlink{classWeightedGraph_afb40cb9b0b0a394d140209613e00cca0}{set\+\_\+edge\+\_\+weight} (std\+::set$<$ \hyperlink{classPair}{Pair}$<$ V, V $>$, W weight)
\item 
virtual W \hyperlink{classWeightedGraph_acda4601df71ad029a8050d76eb585665}{get\+\_\+edge\+\_\+weight} (std\+::set$<$ \hyperlink{classPair}{Pair}$<$ V, V $>$)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classWeightedGraph_a91b8baa86b8eda9111dfc209225ac9be}\label{classWeightedGraph_a91b8baa86b8eda9111dfc209225ac9be}} 
\index{Weighted\+Graph@{Weighted\+Graph}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!Weighted\+Graph@{Weighted\+Graph}}
\subsubsection{\texorpdfstring{add\+\_\+edge()}{add\_edge()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename V , typename W $>$ \\
virtual bool \hyperlink{classWeightedGraph}{Weighted\+Graph}$<$ V, W $>$\+::add\+\_\+edge (\begin{DoxyParamCaption}\item[{V}]{source,  }\item[{V}]{target,  }\item[{W}]{weight }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{classWeightedGraph_aba385408c5bb3595da4b8bcbd8c614b0}\label{classWeightedGraph_aba385408c5bb3595da4b8bcbd8c614b0}} 
\index{Weighted\+Graph@{Weighted\+Graph}!add\+\_\+edge@{add\+\_\+edge}}
\index{add\+\_\+edge@{add\+\_\+edge}!Weighted\+Graph@{Weighted\+Graph}}
\subsubsection{\texorpdfstring{add\+\_\+edge()}{add\_edge()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename V , typename W $>$ \\
virtual bool \hyperlink{classWeightedGraph}{Weighted\+Graph}$<$ V, W $>$\+::add\+\_\+edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{classWeightedGraph_acda4601df71ad029a8050d76eb585665}\label{classWeightedGraph_acda4601df71ad029a8050d76eb585665}} 
\index{Weighted\+Graph@{Weighted\+Graph}!get\+\_\+edge\+\_\+weight@{get\+\_\+edge\+\_\+weight}}
\index{get\+\_\+edge\+\_\+weight@{get\+\_\+edge\+\_\+weight}!Weighted\+Graph@{Weighted\+Graph}}
\subsubsection{\texorpdfstring{get\+\_\+edge\+\_\+weight()}{get\_edge\_weight()}}
{\footnotesize\ttfamily template$<$typename V , typename W $>$ \\
virtual W \hyperlink{classWeightedGraph}{Weighted\+Graph}$<$ V, W $>$\+::get\+\_\+edge\+\_\+weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{classWeightedGraph_afb40cb9b0b0a394d140209613e00cca0}\label{classWeightedGraph_afb40cb9b0b0a394d140209613e00cca0}} 
\index{Weighted\+Graph@{Weighted\+Graph}!set\+\_\+edge\+\_\+weight@{set\+\_\+edge\+\_\+weight}}
\index{set\+\_\+edge\+\_\+weight@{set\+\_\+edge\+\_\+weight}!Weighted\+Graph@{Weighted\+Graph}}
\subsubsection{\texorpdfstring{set\+\_\+edge\+\_\+weight()}{set\_edge\_weight()}}
{\footnotesize\ttfamily template$<$typename V , typename W $>$ \\
virtual bool \hyperlink{classWeightedGraph}{Weighted\+Graph}$<$ V, W $>$\+::set\+\_\+edge\+\_\+weight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/graph/include/\hyperlink{weighted__graph_8h}{weighted\+\_\+graph.\+h}\end{DoxyCompactItemize}
