\hypertarget{classMDL__lock_1_1Ticket__list}{
\section{MDL\_\-lock::Ticket\_\-list Class Reference}
\label{classMDL__lock_1_1Ticket__list}\index{MDL\_\-lock::Ticket\_\-list@{MDL\_\-lock::Ticket\_\-list}}
}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMDL__lock_1_1Ticket__list_a1934e2705b66d67f9b2ee8c5777c5d79}{
typedef \hyperlink{classI__P__List}{I\_\-P\_\-List}$<$ \hyperlink{classMDL__ticket}{MDL\_\-ticket}, \hyperlink{structI__P__List__adapter}{I\_\-P\_\-List\_\-adapter}$<$ \hyperlink{classMDL__ticket}{MDL\_\-ticket},\&\hyperlink{classMDL__ticket_ad9c009e5c097d2159dd142aa7f58e010}{MDL\_\-ticket::next\_\-in\_\-lock},\&MDL\_\-ticket::prev\_\-in\_\-lock $>$, \hyperlink{classI__P__List__null__counter}{I\_\-P\_\-List\_\-null\_\-counter}, \hyperlink{classI__P__List__fast__push__back}{I\_\-P\_\-List\_\-fast\_\-push\_\-back}$<$ \hyperlink{classMDL__ticket}{MDL\_\-ticket} $>$ $>$ {\bfseries List}}
\label{classMDL__lock_1_1Ticket__list_a1934e2705b66d67f9b2ee8c5777c5d79}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classMDL__lock_1_1Ticket__list_a1493ed0035fdf50427af186c7adfb078}{
{\bfseries operator const List \&} () const }
\label{classMDL__lock_1_1Ticket__list_a1493ed0035fdf50427af186c7adfb078}

\item 
void \hyperlink{classMDL__lock_1_1Ticket__list_ae1ec50de835e397d9c56b010fb894dfb}{add\_\-ticket} (\hyperlink{classMDL__ticket}{MDL\_\-ticket} $\ast$ticket)
\item 
void \hyperlink{classMDL__lock_1_1Ticket__list_ac6cdf2ddde468fcdf268b9d5a2a30200}{remove\_\-ticket} (\hyperlink{classMDL__ticket}{MDL\_\-ticket} $\ast$ticket)
\item 
\hypertarget{classMDL__lock_1_1Ticket__list_a63c09c20851340847cbe114e303b77f5}{
bool {\bfseries is\_\-empty} () const }
\label{classMDL__lock_1_1Ticket__list_a63c09c20851340847cbe114e303b77f5}

\item 
\hypertarget{classMDL__lock_1_1Ticket__list_ad7a94a6e308867da8a9f5db34665b1ed}{
bitmap\_\-t {\bfseries bitmap} () const }
\label{classMDL__lock_1_1Ticket__list_ad7a94a6e308867da8a9f5db34665b1ed}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classMDL__lock_1_1Ticket__list_ae1ec50de835e397d9c56b010fb894dfb}{
\index{MDL\_\-lock::Ticket\_\-list@{MDL\_\-lock::Ticket\_\-list}!add\_\-ticket@{add\_\-ticket}}
\index{add\_\-ticket@{add\_\-ticket}!MDL_lock::Ticket_list@{MDL\_\-lock::Ticket\_\-list}}
\subsubsection[{add\_\-ticket}]{\setlength{\rightskip}{0pt plus 5cm}void MDL\_\-lock::Ticket\_\-list::add\_\-ticket (
\begin{DoxyParamCaption}
\item[{{\bf MDL\_\-ticket} $\ast$}]{ticket}
\end{DoxyParamCaption}
)}}
\label{classMDL__lock_1_1Ticket__list_ae1ec50de835e397d9c56b010fb894dfb}
Add ticket to MDL\_\-lock's list of waiting requests and update corresponding bitmap of lock types. \hypertarget{classMDL__lock_1_1Ticket__list_ac6cdf2ddde468fcdf268b9d5a2a30200}{
\index{MDL\_\-lock::Ticket\_\-list@{MDL\_\-lock::Ticket\_\-list}!remove\_\-ticket@{remove\_\-ticket}}
\index{remove\_\-ticket@{remove\_\-ticket}!MDL_lock::Ticket_list@{MDL\_\-lock::Ticket\_\-list}}
\subsubsection[{remove\_\-ticket}]{\setlength{\rightskip}{0pt plus 5cm}void MDL\_\-lock::Ticket\_\-list::remove\_\-ticket (
\begin{DoxyParamCaption}
\item[{{\bf MDL\_\-ticket} $\ast$}]{ticket}
\end{DoxyParamCaption}
)}}
\label{classMDL__lock_1_1Ticket__list_ac6cdf2ddde468fcdf268b9d5a2a30200}
Remove ticket from MDL\_\-lock's list of requests and update corresponding bitmap of lock types. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
mdl.cc\end{DoxyCompactItemize}
