\hypertarget{classHash__set_1_1Iterator}{
\section{Hash\_\-set$<$ T, K $>$::Iterator Class Reference}
\label{classHash__set_1_1Iterator}\index{Hash\_\-set::Iterator@{Hash\_\-set::Iterator}}
}


{\ttfamily \#include $<$sql\_\-hset.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classHash__set_1_1Iterator_a09e4b5d64517866c264eac4a81560bf7}{
{\bfseries Iterator} (\hyperlink{classHash__set}{Hash\_\-set} \&hash\_\-set)}
\label{classHash__set_1_1Iterator_a09e4b5d64517866c264eac4a81560bf7}

\item 
T $\ast$ \hyperlink{classHash__set_1_1Iterator_ade1f3bd42f44fdacf37b959a83d22264}{operator++} (int)
\item 
\hypertarget{classHash__set_1_1Iterator_a7e47e87797937673ed8ada3735df0ed0}{
void {\bfseries rewind} ()}
\label{classHash__set_1_1Iterator_a7e47e87797937673ed8ada3735df0ed0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T, my\_\-hash\_\-get\_\-key K$>$class Hash\_\-set$<$ T, K $>$::Iterator}

An iterator over hash elements. Is not insert-\/stable. 

\subsection{Member Function Documentation}
\hypertarget{classHash__set_1_1Iterator_ade1f3bd42f44fdacf37b959a83d22264}{
\index{Hash\_\-set::Iterator@{Hash\_\-set::Iterator}!operator++@{operator++}}
\index{operator++@{operator++}!Hash_set::Iterator@{Hash\_\-set::Iterator}}
\subsubsection[{operator++}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T , my\_\-hash\_\-get\_\-key K$>$ T$\ast$ {\bf Hash\_\-set}$<$ T, K $>$::Iterator::operator++ (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classHash__set_1_1Iterator_ade1f3bd42f44fdacf37b959a83d22264}
Return the current element and reposition the iterator to the next element. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
sql\_\-hset.h\end{DoxyCompactItemize}
