% !TEX program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

\documentclass[paper=letter,DIV=21]{scrartcl}

\usepackage{mathtools,unicode-math}
	\setmainfont{Times}\setsansfont{Helvetica}\setmonofont{Menlo}

\usepackage[pdfusetitle]{hyperref}

\usepackage{easylist,SIunits}

\usepackage{tikz}
	\usetikzlibrary{arrows.meta,calendar}

\begin{document}

\catcode`\÷13 \def÷{\frac}
\catcode`\√13 \def√{\sqrt}
\def\({\left(}
\def\){\right)}
\def\d{\mathrm d}
\def\ddx{÷\d{\d x}}
\def\dydx{÷{\d y}{\d x}}
\everymath{\displaystyle}
\parindent0pt
\setcounter{secnumdepth}0
\def\A{\par\color{olive}}
\def\C{\par\color{brown}}
\def\M{\par\color{purple}\def~##1 {\par{\ttfamily[##1pt]} }}
\def~#1 {\par{\ttfamily[#1pt]} }

\section{final bonus}

\subsection{Day 1 version 1}

	$$∫3x²\cos(4x)\,\d x$$

	Let $u=3x²$ and $u'=6x$ and $v=÷14\sin(4x)$ and $v'=\cos(4x)$. Then
	$$∫uv'=uv-∫u'v=3x²÷14\sin(4x)-∫6x÷14\sin(4x)\,\d x=÷34x²\sin(4x)-÷32∫x\sin(4x)\,\d x$$
	Now let $u=x$ and $u'=1$ and $v=-÷14\cos(4x)$ and $v'=\sin(4x)$. Then
	$$∫x\sin(4x)\,\d x=x\(-÷14\cos(4x)\)-∫\(-÷14\cos(4x)\)\,\d x=-÷14x\cos(4x)+÷1{16}\sin(4x)+C$$
	Therefore
	$$∫3x²\cos(4x)\,\d x=÷34x²\sin(4x)-÷32\(-÷14x\cos(4x)+÷1{16}\sin(4x)+C\)$$
	$$=÷34x²\sin(4x)+÷38x\cos(4x)-÷3{32}\sin(4x)+C$$

\subsection{Day 1 version 2}

	$$∫2x²\cos(5x)\,\d x$$

	Let $u=2x²$ and $u'=4x$ and $v=÷15\sin(5x)$ and $v'=\cos(5x)$. Then
	$$∫uv'=uv-∫u'v=2x²÷15\sin(5x)-∫4x÷15\sin(5x)\,\d x=÷25x²\sin(5x)-÷45∫x\sin(5x)\,\d x$$
	Now let $u=x$ and $u'=1$ and $v=-÷15\cos(5x)$ and $v'=\sin(5x)$. Then
	$$∫x\sin(5x)\,\d x=x\(-÷15\cos(5x)\)-∫\(-÷15\cos(5x)\)\,\d x=-÷15x\cos(5x)+÷1{25}\sin(5x)+C$$
	Therefore
	$$∫2x²\cos(5x)\,\d x=÷25x²\sin(5x)-÷45\(-÷15x\cos(5x)+÷1{25}\sin(5x)+C\)$$
	$$=÷25x²\sin(5x)+÷4{25}x\cos(5x)-÷4{125}\sin(5x)+C$$

\subsection{Day 2 version 3}

	$$∫6x²\sin(2x)\,\d x$$

	Let $u=6x²$ and $u'=12x$ and $v=-÷12\cos(2x)$ and $v'=\sin(2x)$. Then
	$$∫uv'=uv-∫u'v=6x²\(-÷12\cos(2x)\)-∫12x\(-÷12\cos(2x)\)\,\d x=-3x²\cos(2x)+6∫x\cos(2x)\,\d x$$
	Now let $u=x$ and $u'=1$ and $v=÷12\sin(2x)$ and $v'=\cos(2x)$. Then
	$$∫x\cos(2x)\,\d x=x÷12\sin(2x)-∫÷12\sin(2x)\,\d x=÷12x\sin(2x)+÷14\cos(2x)+C$$
	Therefore
	$$∫6x²\cos(2x)\,\d x=-3x²\cos(2x)+6\(÷12x\sin(2x)+÷14\cos(2x)+C\)$$
	$$=-3x²\cos(2x)+3x\sin(2x)+÷32\cos(2x)+C$$

\subsection{Day 2 version 4}

	$$∫5x²\sin(3x)\,\d x$$

	Let $u=5x²$ and $u'=10x$ and $v=-÷13\cos(3x)$ and $v'=\sin(3x)$. Then
	$$∫uv'=uv-∫u'v=5x²\(-÷13\cos(3x)\)-∫10x\(-÷13\cos(3x)\)\,\d x=-÷53x²\cos(3x)+÷{10}3∫x\cos(3x)\,\d x$$
	Now let $u=x$ and $u'=1$ and $v=÷13\sin(3x)$ and $v'=\cos(3x)$. Then
	$$∫x\cos(3x)\,\d x=x÷13\sin(3x)-∫÷13\sin(3x)\,\d x=÷13x\sin(3x)+÷19\cos(3x)+C$$
	Therefore
	$$∫5x²\cos(3x)\,\d x=-÷{10}3x²\cos(3x)+÷{10}3\(÷13x\sin(3x)+÷19\cos(3x)+C\)$$
	$$=-÷53x²\cos(3x)+÷{10}9x\sin(3x)+÷{10}{27}\cos(3x)+C$$

\subsection{Points}

	~1 correct first $u$ and $v'$
	~1 correct first $u'$ and $v$
	~1 correct first integration by parts
	~1 correct second $u,u',v,v'$
	~1 correct answer
	~-.49 per typo, round to nearest integer

\clearpage

\section{final day 1 question 9}

\subsection{Day 1 version 1}

	Given $6x+4y=360$. Want to maximize $3xy$.
	
	$$6x+4y=360$$
	$$A=3xy=3x(360-6x)/4$$
	$$÷{\d A}{\d x}=270-9x=0$$
	$$x=30$$
	$$\text{and this is maximum}\qquad y=45$$

\subsection{Day 1 version 2}

	Given $6x+4y=480$. Want to maximize $3xy$.
	
	$$6x+4y=480$$
	$$A=3xy=3x(480-6x)/4$$
	$$÷{\d A}{\d x}=360-9x=0$$
	$$x=40$$
	$$\text{and this is maximum}\qquad y=60$$

\subsection{Points}

	~2 per displaymath
	~-1 per typo

\clearpage

\section{final day 1 question 9}

\subsection{Day 2 version 1}

	Given $y=÷2{x⁴}$. Want to minimize $√{x²+y²}$.
	
	$$r²=x²+y²=x²+÷4{x⁸}$$
	$$÷{\d r}{\d x}=2x-÷{32}{x⁹}=0$$
	$$2x¹⁰=32\qquad x=√[10]{16}$$
	$$\text{and this is minimum}$$

\subsection{Day 2 version 2}

	Given $y=÷3{x⁵}$. Want to minimize $√{x²+y²}$.
	
	$$r²=x²+y²=x²+÷9{x¹⁰}$$
	$$÷{\d r}{\d x}=2x-÷{90}{x¹¹}=0$$
	$$2x¹²=90\qquad x=√[12]{45}$$
	$$\text{and this is minimum}$$

\subsection{Points}

	~2 understand that wee are minimizing $r$ or $r²$; squaring is monotonic.
	~2 express $r²$ (or $r$) solely in $x$.
	~2 differentiate
	~1 set to zero
	~2 solve and get $x$
	~1 make sure it is minimum
	~10 if use AM-GM and success
	~0 if use AM-GM and fail
	~1 per typo

\end{document}
