
\begin{frame}{Matrici (I)}

Analogamente ai vettori, possiamo introdurre le matrici:
\begin{equation*}
 A = \left(
  \begin{array}{ccc}
    1 & 0 & 3 \\
    0 & 4 & 5 \\
    3 & 7 & 0 \\
  \end{array} \right)
\end{equation*}

\end{frame}

\begin{frame}[fragile]\frametitle{Matrici (II)}

  In Java sono vettori di vettori:
  \begin{JavaCodePlain}[commandchars=\\!|]
  \Jpublic \Jclass Matrix {
    
    \Jpublic \Jstatic \Jvoid main(String[] \Jargs) {

      \Jdouble [ ] [ ] mat = new int[ 5 ] [ 4 ] ;
  \dots
  \end{JavaCodePlain}
 
\end{frame}
