\section{çÅÎÅÒÁÃÉÑ ×ÔÏÒÏÊ ÇÁÒÍÏÎÉËÉ. íÅÔÏÄ ÍÁÌÏÇÏ ÐÁÒÁÍÅÔÒÁ}
õÒÁ×ÎÅÎÉÅ (\ref{eqQuadMain}) - ÎÅÌÉÎÅÊÎÏÅ ÄÉÆÆÅÒÅÎÃÉÁÌØÎÏÅ ÕÒÁ×ÎÅÎÉÅ
×ÔÏÒÏÇÏ ÐÏÒÑÄËÁ × ÞÁÓÔÎÙÈ ÐÒÏÉÚ×ÏÄÎÙÈ, ËÏÔÏÒÏÅ ÍÙ ÂÕÄÅÍ ÒÅÛÁÔØ ÎÁ
ÐÅÒ×ÏÍ ÜÔÁÐÅ ÐÏ ÍÅÔÏÄÕ ÔÅÏÒÉÉ ×ÏÚÍÕÝÅÎÉÊ.

ïÔÌÉÞÉÅ ÐÏÌÎÏÇÏ ÐÏÌÑ \(\vec{E}\) ÏÔ ÐÁÄÁÀÝÅÇÏ \(\vec{E}^{(inc)}\)
Ó×ÑÚÁÎÏ Ó ÎÁÌÉÞÉÅÍ \(\vec{P}^{(NL)}\). ðÁÒÁÍÅÔÒÏÍ ÍÁÌÏÓÔÉ ÂÕÄÅÔ Õ ÎÁÓ
ÓÌÅÄÕÀÝÁÑ ×ÅÌÉÞÉÎÁ \(\mu \sim \frac{P^{(NL)}}{P^{(L)}} \). íÏÖÎÏ
ÐÏËÁÚÁÔØ ÞÔÏ \(\mu \ll 1\). äÅÊÓÔ×ÉÔÅÌØÎÏ, ÓÐÒÁ×ÅÄÌÉ×Ù ÓÌÅÄÕÀÝÉÅ
ÓÏÏÔÎÏÛÅÎÉÑ É ÏÃÅÎËÉ:
\[
P^{(NL)} \sim \hat{\chi}^{(2)} E^2, \quad \hat{\chi}^{(2)} \sim \frac{1}{E_0},
\]
ÇÄÅ \(E_0\) - ÈÁÒÁËÔÅÒÎÏÅ ×ÎÕÔÒÉÁÔÏÍÎÏÅ ÐÏÌÅ.
\[
P^{(L)} \sim \hat{\chi}^{(1)} E, \quad \hat{\chi}^{(1)} \sim 1.
\]
ôÏÇÄÁ ÉÍÅÅÍ
\[
 \frac{P^{(NL)}}{P^{(L)}} \sim  \frac{E}{E_0} \ll 1.
\]

éÔÁË ÉÝÅÍ ÒÅÛÅÎÉÅ ÄÌÑ ÎÅÌÉÎÅÊÎÏÇÏ ×ÏÌÎÏ×ÏÇÏ ÕÒÁ×ÎÅÎÉÑ
(\ref{eqQuadMain})  × ÏÂÌÁÓÔÉ \(z > 0\) × ÓÌÅÄÕÀÝÅÍ ×ÉÄÅ:
\begin{equation}
\vec{E} = \vec{E_1} \mu^0 + \vec{E_2} \mu^1 + \vec{E_3} \mu^2 + \dots
=  \vec{E_1} + \vec{E_2} \mu + \vec{E_3} \mu^2 + \dots
\label{eqSolveViewAppr}
\end{equation}

ðÏÄÓÔÁ×ÉÍ ÒÅÛÅÎÉÅ ×ÉÄÁ (\ref{eqSolveViewAppr}) × (\ref{eqQuadMain})  É
ÓÇÒÕÐÉÒÕÅÍ ÞÌÅÎÙ ÏÄÉÎÁËÏ×ÏÊ ÓÔÅÐÅÎÉ ÐÏ ÍÁÌÏÍÕ ÐÁÒÁÍÅÔÒÕ \(\mu\).

\subsection{îÕÌÅ×ÏÊ ÐÏÒÑÄÏË ÔÅÏÒÉÉ ×ÏÚÍÕÝÅÎÉÊ}
çÒÕÐÐÉÒÏ×ËÁ ÞÌÅÎÏ× ÎÕÌÅ×ÏÇÏ ÐÏÒÑÄËÁ (Ô. Å. ÐÒÉ \(\mu^0\)) ÐÏ ÍÁÌÏÍÕ
ÐÁÒÁÍÅÔÒÕ \(\mu\) ÄÁÅÔ ÏÂÙÞÎÏÅ ×ÏÌÎÏ×ÏÅ ÕÒÁ×ÎÅÎÉÅ ÌÉÎÅÊÎÏÊ ÏÐÔÉËÉ ÄÌÑ
ÐÏÌÑ ÎÁËÁÞËÉ \(\vec{E_1}\left(\vec{r}, t \right)\):
\[
\Delta \vec{E_1} - \frac{1}{c^2}\frac{\partial^2}{\partial t^2}\left(
\vec{E_1} + 4 \pi \vec{P_1}^{(L)}\right) = 0,
\]
ÇÄÅ
\[
\vec{P_1}^{(L)}\left(\omega\right) = \hat{\chi}^{(1)}
\left(\omega\right) \vec{E_1}\left(\omega\right),
\]
É ÏËÏÎÞÁÔÅÌØÎÏ
\[
\Delta \vec{E_1} -
\frac{\varepsilon\left(\omega\right)}{c^2}\frac{\partial^2
  \vec{E_1}}{\partial t^2} = 0.
\]

óÛÉ×ÁÎÉÅ ÒÅÛÅÎÉÊ ÜÔÏÇÏ ×ÏÌÎÏ×ÏÇÏ ÕÒÁ×ÎÅÎÉÑ ÄÌÑ Ä×ÕÈ ÐÏÌÕÐÒÏÓÔÒÁÎÓÔ×
\(z > 0\) É  \( z < 0\) ÄÁÅÔ ÎÁÍ ÒÅÚÕÌØÔÁÔ ÉÚ×ÅÓÔÎÙÊ ËÁË ÆÏÒÍÕÌÙ
æÒÅÎÅÌÑ. õÞÅÔ ÆÏÒÍÕÌ æÏÒÅÎÅÌÑ, Ô. Å. ÒÅÛÅÎÉÑ ÌÉÎÅÊÎÏÊ ÏÐÔÉËÉ Ñ×ÌÑÅÔÓÑ
ÎÅÏÂÈÏÄÉÍÙÍ ÜÔÁÐÏÍ ÒÅÛÅÎÉÑ ÚÁÄÁÞÉ × ÃÅÌÏÍ.

\subsection{ðÅÒ×ÙÊ ÐÏÒÑÄÏË ÔÅÏÒÉÉ ×ÏÚÍÕÝÅÎÉÊ}
çÒÕÐÐÉÒÏ×ËÁ ÞÌÅÎÏ× ÐÅÒ×ÏÇÏ ÐÏÒÑÄËÁ (Ô. Å. ÐÒÉ \(\mu\)) ÐÏ ÍÁÌÏÍÕ
ÐÁÒÁÍÅÔÒÕ \(\mu\) ÄÁÅÔ ÎÅÏÄÎÏÒÏÄÎÏÅ ×ÏÌÎÏ×ÏÅ ÕÒÁ×ÎÅÎÉÅ  ÄÌÑ
ÐÏÌÑ \(\vec{E_2}\left(\vec{r}, t \right)\): 
\[
\Delta \vec{E_2} - \frac{1}{c^2}\frac{\partial^2}{\partial t^2}\left(
\vec{E_2} + 4 \pi \vec{P_2}^{(L)}\right) = 
\frac{4\pi}{c^2}\frac{\partial^2 \vec{P_2}^{(NL)}}{\partial t^2},
\]
ÇÄÅ
\(
\vec{P_2}^{(L)}\left(2\omega\right) = \hat{\chi}^{(1)}
\left(2\omega\right) \vec{E_2}\left(2\omega\right) -
\)
ÌÉÎÅÊÎÁÑ ÐÏÌÑÒÉÚÁÃÉÑ ÎÁ ÞÁÓÔÏÔÅ ×ÔÏÒÏÊ ÇÁÒÍÏÎÉËÉ (÷ç), Á ÎÅÌÉÎÅÊÎÁÑ
ÐÏÌÑÒÉÚÁÃÉÑ 
\(
\vec{P_2}^{(NL)}\left(2\omega\right) = \hat{\chi}^{(2)}
\left(2\omega\right) : \vec{E_1}\left(\omega\right)
\vec{E_1}\left(\omega\right) 
\)
ÏÐÒÅÄÅÌÑÅÔÓÑ ÐÏÌÅÍ \(\vec{E_1}\left(\vec{r}, t \right)\), ÐÏÌÕÞÅÎÎÙÍ ×
ÎÕÌÅ×ÏÍ ÐÒÉÂÌÉÖÅÎÉÉ. ïËÏÎÞÁÔÅÌØÎÏ × ÏÂÌÁÓÔÉ \( z > 0\)  ÉÍÅÅÍ:
\begin{equation}
\Delta \vec{E_2}\left(2\omega\right) -
\frac{\varepsilon\left(2\omega\right)}{c^2}\frac{\partial^2
  \vec{E_2}\left(2\omega\right)}{\partial t^2} = 
\frac{4\pi}{c^2}\frac{\partial^2
  \vec{P_2}^{(NL)}\left(2\omega\right)}{\partial t^2}. 
\label{eqSecondPert}
\end{equation}

ðÒÁ×ÁÑ ÞÁÓÔØ ÕÒÁ×ÎÅÎÉÑ (\ref{eqSecondPert}) ÓÏÄÅÒÖÉÔ ÎÅÌÉÎÅÊÎÙÅ
ÉÓÔÏÞÎÉËÉ ÏÄÎÏÚÎÁÞÎÏ ÚÁÄÁÎÎÙÅ ÐÏÌÅÍ ÎÁËÁÞËÉ ×ÎÕÔÒÉ ËÒÉÓÔÁÌÌÁ. ëÁË
ÉÚ×ÅÓÔÎÏ ÉÚ ÌÉÎÅÊÎÏÊ ÏÐÔÉËÅ ÜÔÏ ÐÒÅÌÏÍÌÅÎÎÏÅ ÐÏÌÅ. ôÁËÉÍ ÏÂÒÁÚÏÍ
ÎÅÌÉÎÅÊÎÁÑ ÐÏÌÑÒÉÚÁÃÉÑ ÏÄÎÏÚÎÁÞÎÏ ÏÐÒÅÄÅÌÑÅÔÓÑ ÐÒÏÛÅÄÛÉÍ (transmit)
ÐÏÌÅÍ 
\[
\vec{E_1}\left(\omega\right) \equiv
\vec{E_1}^{(tr)}\left(\omega\right) = 
\vec{e_1}^{(tr)} A_1^{(tr)} \left(\omega\right) \exp \left\{-i \left( \omega t -
    \vec{k}_1^{(tr)} \vec{r} \right)\right\}
.
\] 

ôÁËÉÍ ÏÂÒÁÚÏÍ ÄÌÑ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ × ÐÅÒ×ÏÍ ÐÏÒÑÄËÅ ÔÅÏÒÉÉ
×ÏÚÍÕÝÅÎÉÊ ÍÏÖÎÏ ÚÁÐÉÓÁÔØ -
\begin{eqnarray}
\vec{P_2}^{(NL)}\left(2\omega\right) 
= \nonumber \\
= 
\hat{\chi}^{(2)}\left(2\omega = \omega + \omega\right) : 
\vec{e_1}^{(tr)} \vec{e_1}^{(tr)} \left( A_1^{(tr)}\right)^2
\exp \left\{-i \left( 2 \omega t -  2 \vec{k}_1^{(tr)} \vec{r}
  \right)\right\} = \nonumber \\
 = \vec{p} P_0 
\exp \left\{-i \left( 2 \omega t -  \vec{k}_p \vec{r}
  \right)\right\}.
\label{eqPNL}
\end{eqnarray}

÷ (\ref{eqPNL}) ÍÏÄÕÌØ ×ÏÌÎÏ×ÏÇÏ ×ÅËÔÏÒÁ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ
ÏÐÒÅÄÅÌÑÅÔÓÑ ÓÌÅÄÕÀÝÉÍ ÓÏÏÔÎÏÛÅÎÉÅÍ:
\[
\left| \vec{k}_p\right| = \left|2 \vec{k}_1^{(tr)}\right| = \frac{2
  \varepsilon^{1/2}\left(\omega\right) \omega}{c} = \frac{2 \omega
  n\left(\omega\right)}{c}, 
\]
Á ÏÒÔ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÒÉÚÁÃÉÉ \(\vec{p}\) Ó×ÅÒÔËÏÊ:
\[
\vec{p} = \hat{\chi}^{(2)}\left(2\omega = \omega + \omega\right) : 
\vec{e_1}^{(tr)} \vec{e_1}^{(tr)}.
\]

óÌÅÄÕÅÔ ÏÔÍÅÔÉÔØ ÞÔÏ × ÍÅÔÏÄÅ ÔÅÏÒÉÉ ×ÏÚÍÕÝÅÎÉÊ ÒÅÛÅÎÉÅ ÄÌÑ ÎÕÌÅ×ÏÇÏ
ÐÒÉÂÌÉÖÅÎÉÑ \(\vec{E}_1\) ÚÁÄÁÎÏ É ÎÅ ÍÅÎÑÔÓÑ ÐÒÉ ×ÚÁÉÍÏÄÅÊÓÔ×ÉÉ Ó üí
ÐÏÌÑÍÉ ÂÏÌÅÅ ×ÙÓÏËÉÈ ÐÏÒÑÄËÏ×: \(\vec{E}_2, \dots\). ôÁËÉÍ ÏÂÒÁÚÏÍ
ÍÏÖÎÏ ×ÙÄÅÌÉÔØ ÏÓÎÏ×ÎÏÊ ÎÅÄÏÓÔÁÔÏË ÄÁÎÎÏÇÏ ÍÅÔÏÄÁ ÒÅÛÅÎÉÑ ÚÁÄÁÞÉ Ï
ÇÅÎÅÒÁÃÉÉ ×ÔÏÒÏÊ ÇÁÒÍÏÎÉËÉ - × ÎÅÍ ÎÅ ×ÙÐÏÌÎÑÅÔÓÑ ÚÁËÏÎ ÓÏÈÒÁÎÅÎÉÑ
ÜÎÅÒÇÉÉ. 

âÕÄÅÍ ÉÓËÁÔØ ÒÅÛÅÎÉÅ ÕÒÁ×ÎÅÎÉÑ  (\ref{eqPNL})  × ÓÌÅÄÕÀÝÅÍ ×ÉÄÅ:
\begin{equation}
\vec{E}_2\left(\omega\right) = \left\{ \vec{E}_2^{(free)} +
  \vec{E}_2^{(ind)} \right\} + \vec{E}_2^{(ref)}.
\label{eqSolveView2}
\end{equation}
óÌÁÇÁÅÍÙÅ × ÆÉÇÕÒÎÙÈ ÓËÏÂËÁÈ - ÐÒÅÄÓÔÁ×ÌÑÀÔ ÓÏÂÏÊ ÒÅÛÅÎÉÅ ×
ÐÏÌÕÐÌÏÓËÏÓÔÉ \( z > 0\)  Ô. Å. × ÎÅÌÉÎÅÊÎÏÍ ËÒÉÓÔÁÌÌÅ. \(
\vec{E}_2^{(free)}\) - ÒÅÛÅÎÉÅ ÏÄÎÏÒÏÄÎÏÇÏ ÕÒÁ×ÎÅÎÉÑ, Ô. Å. ÕÒÁ×ÎÅÎÉÑ Ó
ÎÕÌÅ×ÏÊ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÅÊ. \(\vec{E}_2^{(ind)}\) - ÞÁÓÔÎÏÅ ÒÅÛÅÎÉÅ
ÕÒÁ×ÎÅÎÉÑ (\ref{eqPNL})  × ÐÏÌÕÐÌÏÓËÏÓÔÉ \( z > 0\) (ind -
induced). ÷ÍÅÓÔÅ Ó ÔÅÍ ÎÁÛÅ ÒÅÛÅÎÉÅ ÄÏÌÖÎÏ ÂÙÔØ ÎÅÐÒÅÒÙ×ÎÙÍ ÞÔÏ
ÐÒÉ×ÏÄÉÔ Ë ÐÏÑ×ÌÅÎÉÀ ÔÒÅÔØÅÇÏ ÓÌÁÇÁÅÍÏÇÏ \(\vec{E}_2^{(ref)}\). üÔÏ
ÓÌÁÇÁÅÍÏÅ ÐÒÅÄÓÔÁ×ÌÑÅÔ ÓÏÂÏÊ ÏÔÒÁÖÅÎÎÏÅ (ref - reflected) üí ÐÏÌÅ ×
ÐÏÌÕÐÌÏÓËÏÓÔÉ \( z < 0\). üÔÏ ÐÏÌÅ ×ÏÚÎÉËÁÅÔ, Ó ÔÏÞÎÉ ÚÒÅÎÉÑ ÍÁÔÅÍÁÔÉËÉ, ××ÉÄÕ ÎÅÏÂÈÏÄÉÍÏÓÔÉ
ÕÄÏ×ÌÅÔ×ÏÒÉÔØ ÇÒÁÎÉÞÎÙÅ ÕÓÌÏ×ÉÑ ×  \( z = 0\) (ÎÁÛÅ ÒÅÛÅÎÉÅ ÄÏÌÖÎÏ
ÂÙÔØ ÎÅÐÒÅÒÙ×ÎÙÍ, × ÔÏÍ ÞÉÓÌÅ ÐÒÉ \( z = 0\)).

ðÒÅÖÄÅ ×ÓÅÇÏ ÏÐÒÅÄÅÌÉÍÓÑ Ó ÒÅÛÅÎÉÅÍ ÏÄÎÏÒÏÄÎÏÇÏ ÕÒÁ×ÎÅÎÉÑ, ËÏÔÏÒÏÅ
ÍÏÖÎÏ ÉÓËÁÔØ × ×ÉÄÅ Ó×ÏÂÏÄÎÏÊ ×ÏÌÎÙ  - 
\begin{equation}
\vec{E}_2^{(free)} = \vec{e}_2^{(free)} A_2^{(free)} 
\exp{\left\{-i \left( 2 \omega t - \vec{k}_2^{(free)} \vec{r}
    \right)\right\}}. 
\label{eqSolveViewFree} 
\end{equation}
÷ ÄÁÎÎÏÍ ÒÅÛÅÎÉÉ ÔÒÅÂÕÀÔ ÏÐÒÅÄÅÌÅÎÉÑ ÏÒÔ ÐÏÌÑÒÉÚÁÃÉÉ
\(\vec{e}_2^{(free)}\), ÁÍÐÌÉÔÕÄÁ \(A_2^{(free)}\) É ×ÏÌÎÏ×ÏÊ ×ÅËÔÏÒ
\(\vec{k}_2^{(free)}\). ðÒÉ ÜÔÏÍ ÄÌÑ ×ÏÌÎÏ×ÏÇÏ ×ÅËÔÏÒÁ ÎÅÏÂÈÏÄÉÍÏ
ÏÐÒÅÄÅÌÉÔØ ÔÏÌØËÏ ÅÇÏ ÎÁÐÒÁ×ÌÅÎÉÅ, Ô. Ë. ÅÇÏ ÍÏÄÕÌØ ÏÐÒÅÄÅÌÑÅÔÓÑ
ÓÌÅÄÕÀÝÉÍ ÄÉÓÐÅÒÓÉÏÎÎÙÍ ÓÏÏÔÎÏÛÅÎÉÅÍ: 
\begin{equation}
\left|\vec{k}_2^{(free)} \right| = \frac{\varepsilon^{1/2} \left(
  2 \omega \right)}{c} \left(
  2 \omega \right).
\label{eqDisperFree} 
\end{equation}
îÁ ÔÏ ÏÎÁ É ``Ó×ÏÂÏÄÎÁÑ ×ÏÌÎÁ'' - ÚÁËÏÎ ÄÉÓÐÅÒÓÉÉ ÄÌÑ ÎÅÅ ÏÄÎÏÚÎÁÞÎÏ
ÏÐÒÅÄÅÌÑÅÔÓÑ ÞÁÓÔÏÔÏÊ (× ÎÁÛÅÍ ÓÌÕÞÁÅ - \(2 \omega\)). ÷ÙÒÁÖÅÎÉÅ
(\ref{eqDisperFree}) ÍÏÖÎÏ ÔÁËÖÅ, É ×ÐÏÌÎÅ ÅÓÔÅÓÔ×ÅÎÎÏ, ÐÏÌÕÞÉÔØ ÅÓÌÉ
ÐÏÄÓÔÁ×ÉÔØ (\ref{eqSolveViewFree}) × ÏÄÎÏÒÏÄÎÏÅ ÕÒÁ×ÎÅÎÉÅ ÄÌÑ
(\ref{eqSecondPert}): 
\[
\Delta \vec{E_2}\left(2\omega\right) -
\frac{\varepsilon\left(2\omega\right)}{c^2}\frac{\partial^2
  \vec{E_2}\left(2\omega\right)}{\partial t^2} = 0. 
\]

îÁÍÎÏÇÏ ÐÒÏÓÞÅ ÏÂÓÔÏÑÔ ÄÅÌÁ Ó ÞÁÓÔÎÙÍ ÒÅÛÅÎÉÅÍ
(\ref{eqSecondPert}). äÅÊÓÔ×ÉÔÅÌØÎÏ ÐÒÅÄÐÏÌÏÖÉÍ ÓÌÅÄÕÀÝÉÊ ×ÉÄ ÒÅÛÅÎÉÑ
ÄÌÑ \(\vec{E}_2^{(ind)}\):
\begin{equation}
\vec{E}_2^{(ind)} = \vec{e}_2^{(ind)} A_2^{(ind)} 
\exp{\left\{-i \left( 2 \omega t - \vec{k}_2^{(ind)} \vec{r}
    \right)\right\}}. 
\label{eqSolveViewInd} 
\end{equation}
ðÏÄÓÔÁ×ÌÑÑ (\ref{eqSolveViewInd}) × (\ref{eqSecondPert}), ÐÏÌÕÞÉÍ
ÐÒÅÖÄÅ ×ÓÅÇÏ ÄÌÑ ÏÒÔÁ ÐÏÌÑÒÉÚÁÃÉÉ
\[
\vec{e}_2^{(ind)} = \vec{p} =  \hat{\chi}^{(2)}\left(2\omega = \omega + \omega\right) : 
\vec{e_1}^{(tr)} \vec{e_1}^{(tr)}.
\]

÷ÏÌÎÏ×ÏÊ ×ÅËÔÏÒ ÉÎÄÕÃÉÒÏ×ÁÎÎÏÊ ×ÏÌÎÙ ÔÁËÖÅ ÓÏ×ÐÁÄÁÅÔ Ó ×ÏÌÎÏ×ÙÍ
×ÅÔÏÒÏÍ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ
\begin{equation}
\vec{k}_2^{(ind)} = 2 \vec{k}_1^{(tr)}.
\label{eqKind}
\end{equation}


%äÌÑ ÔÏÇÏ ÞÔÏÂÙ ÎÁÊÔÉ ÁÍÐÌÉÔÕÄÕ ÂÕÄÅÍ ÐÒÅÎÅÂÒÅÇÁÔØ ÒÁÚÌÉÞÎÙÍÉ
%ÇÅÏÍÅÔÒÉÞÅÓËÉÍÉ ÆÁËÔÏÒÁÍÉ É ÒÁÓÓÍÏÔÒÉÍ ÓÌÕÞÁÊ ÎÏÒÍÁÌØÎÏÇÏ ÐÁÄÅÎÉÑ
äÌÑ ÁÍÐÌÉÔÕÄÙ \(A_2^{(ind)}\) ÐÏÓÌÅ ÐÏÄÓÔÁÎÏ×ËÉ ÉÍÅÅÍ:
\[
A_2^{(ind)} \left\{ - k_p^2 + \frac{\varepsilon\left( 2 \omega
    \right)}{c^2} \left( 2 \omega \right)^2 \right\} = 
- \frac{4 \pi}{c^2}\left( 2 \omega \right)^2 P_0^{(NL)},
\]
ÇÄÅ 
\[
k_p^2 = \left| \vec{k}_p\right|^2 =
\frac{\varepsilon\left(\omega\right) \left(2 \omega\right)^2}{c^2}. 
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ
\begin{equation}
A_2^{(ind)} = \frac{4 \pi P_0^{(NL)}}{\varepsilon\left(\omega
    \right) - \varepsilon\left( 2 \omega \right)}.
\label{eqA2ind}
\end{equation}

ôÁËÉÍ ÏÂÒÁÚÏÍ ÄÌÑ ÉÎÄÕÃÉÒÏ×ÁÎÎÏÊ ×ÏÌÎÙ (ÞÁÓÔÎÏÇÏ ÒÅÛÅÎÉÑ) ÍÙ ÚÎÁÅÍ
×ÓÅ: ×ÏÌÎÏ×ÏÊ ×ÅËÔÏÒ, ÁÍÐÌÉÔÕÄÕ É ÐÏÌÑÒÉÚÁÃÉÀ.

äÌÑ ÎÁÈÏÖÄÅÎÉÑ ÏÓÔÁÀÝÉÈÓÑ ÎÅÉÚ×ÅÓÔÎÙÍÉ ÐÁÒÁÍÅÔÒÏ× ÎÁÛÅÇÏ ÒÅÛÅÎÉÑ
ÐÒÅÄÐÏÌÏÖÉÍ ÞÔÏ ÒÁÓÓÍÁÔÒÉ×ÁÅÍÁÑ ÓÒÅÄÁ ÉÚÏÔÒÏÐÎÁ, ÔÁËÉÍ ÏÂÒÁÚÏÍ
ÐÏÌÑÒÉÚÁÃÉÑ ×ÓÅÈ üí ÐÏÌÅÊ × ÒÅÛÅÎÉÉ (\ref{eqSolveView2}) ÏÄÉÎÁËÏ×Á:
\begin{equation}
\vec{p} \uparrow \uparrow \vec{e}_2^{(ind)}
\uparrow \uparrow \vec{e}_2^{(free)}
\uparrow \uparrow \vec{e}_2^{(ref)}.
\label{eqE2pol}
\end{equation}

äÌÑ ÎÁÈÏÖÄÅÎÉÑ ÎÁÐÒÁ×ÌÅÎÉÊ ×ÏÌÎÏ×ÙÈ ×ÅËÔÏÒÏ× ×ÏÓÐÏÌØÚÕÅÍÓÑ ÇÒÁÎÉÞÎÙÍÉ
ÕÓÌÏ×ÉÑÍÉ (çõ): 
\begin{eqnarray}
\left. \vec{E}_2^{(free)} + \vec{E}_2^{(ind)} \right|_{z=+0}
= \left. \vec{E}_2^{(ref)} \right|_{z=-0},
\nonumber \\
\left. \vec{H}_2^{(free)} + \vec{H}_2^{(ind)} \right|_{z=+0}
= \left. \vec{H}_2^{(ref)} \right|_{z=-0}.
\label{eqBoundaryCond}
\end{eqnarray}

òÁÓÓÍÏÔÒÉÍ ÐÒÅÖÄÅ ×ÓÅÇÏ ÐÅÒ×ÏÅ ÕÒÁ×ÎÅÎÉÅ ÓÉÓÔÅÍÙ
(\ref{eqBoundaryCond}) ËÏÔÏÒÏÅ Ó ÕÞÅÔÏÍ ÆÁÚÏ×ÙÈ ÍÎÏÖÉÔÅÌÅÊ
ÚÁÐÉÓÙ×ÁÅÔÓÑ ËÁË:
\begin{eqnarray}
\left(\left. A_2^{(free)} \exp{\left\{-i \left( 2 \omega t - k_{2_x}^{(free)} x
    \right)\right\}}+ A_2^{(ind)} \exp{\left\{-i \left( 2 \omega t - k_{2_x}^{(ind)} x
    \right)\right\}} \right)\right|_{z=+0} = 
\nonumber \\
= \left.A_2^{(ref)} \exp{\left\{-i \left( 2 \omega t - k_{2_x}^{(ref)} x
    \right)\right\}}\right|_{z=-0}.
\label{eqE2_bc}
\end{eqnarray}
ðÒÉ ÜÔÏÍ × (\ref{eqE2_bc}) ÍÙ ÐÒÅÎÅÂÒÅÇÌÉ ÐÏÌÑÒÉÚÁÃÉÅÊ × ÓÉÌÕ
(\ref{eqE2pol}).

îÁÌÉÞÉÅ ÆÁÚÏ×ÙÈ ÍÎÏÖÉÔÅÌÅÊ ÏÚÎÁÞÁÅÔ ÞÔÏ çõ ÄÏÌÖÎÙ ×ÙÐÏÌÎÑÔØÓÑ × ÌÀÂÏÊ
ÔÏÞËÅ ÇÒÁÎÉÃÙ ÒÁÚÄÅÌÁ × ÌÀÂÏÊ ÍÏÍÅÎÔ ×ÒÅÍÅÎ. ÷ ÒÅÚÕÌØÔÁÔÅ ÉÚ
(\ref{eqE2_bc}) Ó ÕÞÅÔÏÍ (\ref{eqKind}) ÐÏÌÕÞÁÅÍ:
\[
k_{p_x} = k_{2_x}^{(ind)} = k_{2_x}^{(free)} = k_{2_x}^{(ref)} = 
2 k_{1_x}^{(tr)} = 2 k_{1_x}^{(ref)} = 2 k_{1_x}^{(inc)}.
\]

\subsubsection{îÁÐÒÁ×ÌÅÎÉÅ ÒÁÓÐÒÏÓÔÒÁÎÅÎÉÑ Ó×ÏÂÏÄÎÏÊ ×ÏÌÎÙ ÷ç}
äÌÑ ÔÁÎÇÅÃÉÁÌØÎÏÊ ËÏÍÐÏÎÅÎÔÙ ×ÏÌÎÏ×ÏÇÏ ×ÅËÔÏÒÁ Ó×ÏÂÏÄÎÏÊ ×ÏÌÎÙ ÉÍÅÅÍ - 
\[
k_{2_x}^{(free)} = 2 k_{1_x}^{(tr)},
\]
ÏÔËÕÄÁ ÓÌÅÄÕÅÔ ÞÔÏ:
\[
k_{2}^{(free)} sin \theta_2^{(free)} = 2 k_{1}^{(tr)} sin \theta_1^{(tr)}
\]
ÉÌÉ
\[
\frac{2 \omega}{c}\sqrt{\varepsilon\left(2 \omega\right)} sin \theta_2^{(free)}
= 
\frac{2 \omega}{c}\sqrt{\varepsilon\left(\omega\right)} sin \theta_1^{(tr)}.
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ
\[
\frac{sin \theta_2^{(free)}}{sin \theta_1^{(tr)}} =
\sqrt{\frac{\varepsilon\left(\omega\right)}{\varepsilon\left(2
      \omega\right)}} \equiv 
\frac{n\left( \omega\right)}{n\left(2 \omega\right)}.
\]

÷ ÓÒÅÄÅ Ó ÎÏÒÍÁÌØÎÏÊ ÄÉÓÐÅÒÓÉÅÊ 
\[
\varepsilon\left(2 \omega\right) > \varepsilon\left(\omega\right).
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ × ÔÁËÏÊ ÓÒÅÄÅ ``ÐÒÅÌÏÍÌÅÎÎÁÑ'' ×ÏÌÎÁ ÷ç ÉÄÅÔ ËÒÕÞÅ Ë
ÎÏÒÍÁÌÉ ÞÅÍ ÐÒÅÌÏÍÌÅÎÎÁÑ ×ÏÌÎÁ ÎÁËÁÞËÉ:
\[
\theta_2^{(free)} < \theta_1^{(tr)}.
\]

\subsubsection{îÁÐÒÁ×ÌÅÎÉÅ ÒÁÓÐÒÏÓÔÒÁÎÅÎÉÑ ÏÔÒÁÖÅÎÎÏÊ ×ÏÌÎÙ ÷ç}
äÌÑ ÔÁÎÇÅÃÉÁÌØÎÏÊ ËÏÍÐÏÎÅÎÔÙ ×ÏÌÎÏ×ÏÇÏ ×ÅËÔÏÒÁ ÏÔÒÁÖÅÎÎÏÊ ×ÏÌÎÙ ÉÍÅÅÍ - 
\[
k_{2_x}^{(ref)} = 2 k_{1_x}^{(ref)},
\]
ÏÔËÕÄÁ ÓÌÅÄÕÅÔ ÞÔÏ:
\[
k_{2}^{(ref)} sin \theta_2^{(ref)} = 2 k_{1}^{(ref)} sin \theta_1^{(ref)}
\]
ÉÌÉ
\[
\frac{2 \omega}{c}\sqrt{\varepsilon\left(2 \omega\right)} sin \theta_2^{(ref)}
= 
\frac{2 \omega}{c}\sqrt{\varepsilon\left(\omega\right)} sin \theta_1^{(ref)}.
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ
\[
\frac{sin \theta_2^{(ref)}}{sin \theta_1^{(ref)}} =
\sqrt{\frac{\varepsilon\left(\omega\right)}{\varepsilon\left(2
      \omega\right)}} \equiv 
\frac{n\left( \omega\right)}{n\left(2 \omega\right)}.
\]

ðÒÉ ÏÔÓÕÔÓÔ×ÉÉ ÄÉÓÐÅÒÓÉÉ, ÎÁÐÒÉÍÅÒ × ×ÁËÕÕÍÅ, 
\[
\varepsilon\left(2 \omega\right) = \varepsilon\left(\omega\right)
\]
É ÔÏÇÄÁ ÏÔÒÁÖÅÎÎÁÑ ×ÏÌÎÁ ×ÔÏÒÏÊ ÇÁÒÍÏÎÉËÉ ÂÕÄÅÔ ËÏÌÌÉÎÅÁÒÎÁ ÏÔÒÁÖÅÎÎÏÊ
×ÏÌÎÅ ÐÅÒ×ÏÊ ÇÁÒÍÏÎÉËÉ:
\[
\theta_2^{(ref)} = \theta_1^{(ref)}.
\]
åÓÌÉ ÖÅ ÌÉÎÅÊÎÁÑ ÓÒÅÄÁ ÏÂÌÁÄÁÅÔ ÎÏÒÍÁÌØÎÏÊ ÄÉÓÐÅÒÓÉÅÊ - ÔÏÇÄÁ
``ÏÔÒÁÖÅÎÎÁÑ'' ×ÏÌÎÁ ÷ç ÉÄÅÔ ËÒÕÞÅ Ë ÎÏÒÍÁÌÉ ÞÅÍ ÏÔÒÁÖÅÎÎÁÑ ×ÏÌÎÁ ÎÁËÁÞËÉ:
\[
\theta_2^{(ref)} < \theta_1^{(ref)}.
\]

\subsubsection{áÍÐÌÉÔÕÄÙ ×ÏÌÎ ÕÞÁÓÔ×ÕÀÝÉÈ ×Ï ×ÚÁÉÍÏÄÅÊÓÔ×ÉÉ}
ðÒÉ ÐÏÌÕÞÅÎÉÉ ×ÙÒÁÖÅÎÉÊ ÄÌÑ ÁÍÐÌÉÔÕÄ ÍÙ ÂÕÄÅÍ ÒÁÓÓÍÁÔÒÉ×ÁÔØ ÓÌÕÞÁÊ
ÎÏÒÍÁÌØÎÏÇÏ ÐÁÄÅÎÉÑ, ÞÔÏ ÕÐÒÏÝÁÅÔ ÇÅÏÍÅÔÒÉÞÅÓËÉÅ ÆÁËÔÏÒÙ. ôÁËÉÍ
ÏÂÒÁÚÏÍ ÂÕÄÅÍ ÐÒÅÄÐÏÌÁÇÁÔØ ÞÔÏ ×ÏÌÎÏ×ÏÊ ×ÅËÔÏÒ ÎÁÐÒÁ×ÌÅ ÐÏ ÏÓÉ \(z\). 

÷ ËÁÞÅÓÔ×Å ÚÁÇÏÔÏ×ËÉ ÐÏÌÕÞÉÍ Ó×ÑÚØ ÍÅÖÄÕ \(\vec{E}\) É \(\vec{H}\) ×
ÒÁÓÓÍÁÔÒÉ×ÁÅÍÏÍ ÎÁÍÉ ÓÌÕÞÁÅ ÎÏÒÍÁÌØÎÏÇÏ ÐÁÄÅÎÉÑ. äÌÑ ÐÌÏÓËÏÊ ×ÏÌÎÙ
ÉÍÅÅÍ:
\[
\left[ \vec{k}\vec{E}\right] = \frac{\omega}{c}\vec{H}.
\]
äÌÑ ÏÔÒÁÖÅÎÎÏÊ ×ÏÌÎÙ × ÓÉÌÕ ÔÏÇÏ ÞÔÏ ×ÏÌÎÏ×ÏÊ ×ÅËÔÏÒ \(\vec{k}\)
ÎÁÐÒÁ×ÌÅÎ ÐÒÏÔÉ×ÏÐÏÌÏÖÎÏ ÏÓÉ \(OZ\) ÜÔÏ ÓÏÏÔÎÏÛÅÎÉÅ ÔÒÁÎÓÆÏÒÍÉÒÕÅÔÓÑ ×
\[
\frac{\omega}{c} H_x = -k_z E_y. 
\]

ðÏÓËÏÌØËÕ \(k_z = \left| \vec{k}\right|\) ÉÍÅÅÍ
\begin{equation}
H_x = - \sqrt{\varepsilon} E_y
\label{eqHx}
\end{equation}

òÁÓÓÍÏÔÒÉÍ ÔÅÐÅÒØ ÇÒÁÎÉÞÎÙÅ ÕÓÌÏ×ÉÑ ÄÌÑ ÁÍÐÌÉÔÕÄ ÉÇÎÏÒÉÒÕÑ
ÜËÓÐÏÎÅÎÃÉÁÌØÎÙÊ ÍÎÏÖÉÔÅÌØ ËÏÔÏÒÙÊ ÔÅÐÅÒØ ÎÅ ×ÁÖÅÎ:
\[
\left. E_{2y} \right |_{z=+0} = \left. E_{2y} \right |_{z=-0},
\]
\[
\left. H_{2x} \right |_{z=+0} = \left. H_{2x} \right |_{z=-0}.
\]
ðÏÄÓÔÁ×ÉÍ ÔÅÐÅÒØ × ÜÔÉ ÓÏÏÔÎÏÛÅÎÉÑ ÒÅÛÅÎÉÑ ÷ç × ×ÅÒÈÎÅÍ É ÎÉÖÎÅÍ
ÐÏÌÕÐÒÏÓÔÒÁÎÓÔ×ÁÈ:
éÚ ÐÅÒ×ÏÇÏ ÓÏÏÔÎÏÛÅÎÉÑ ÍÙ ÐÏÌÕÞÉÍ ÓÌÅÄÕÀÝÅÅ - 
\begin{equation}
A_2^{(ref)} = A_2^{(free)} + A_2^{(ind)}.
\label{eq2GAmpl}
\end{equation}
éÚ ×ÔÏÒÏÇÏ ÇÒÁÎÉÞÎÏÇÏ ÕÓÌÏ×ÉÑ Ó ÕÞÅÔÏÍ Ó×ÑÚÉ (\ref{eqHx}):
\[
\sqrt{\varepsilon_1\left(2 \omega\right)} A_2^{(ref)} = 
- \sqrt{\varepsilon_2\left(2 \omega\right)} A_2^{(free)} -
\sqrt{\varepsilon_2\left(\omega\right)}  A_2^{(ind)}.
\]

éÓËÌÀÞÁÑ \(A_2^{(free)}\) ÉÚ ÜÔÉÈ Ä×ÕÈ ÕÒÁ×ÎÅÎÉÊ ÐÏÌÕÞÉÍ
\[
\left( \sqrt{\varepsilon_2\left(2 \omega\right)} +
\sqrt{\varepsilon_1\left(2 \omega\right)}
\right)A_2^{(ref)} = 
\left( \sqrt{\varepsilon_2\left(2 \omega\right)} -
\sqrt{\varepsilon_2\left( \omega\right)}
\right)A_2^{(ind)},
\]
ÏÔËÕÄÁ Ó ÕÞÅÔÏÍ (\ref{eqA2ind})  ÏËÏÎÞÁÔÅÌØÎÏ ÉÍÅÅÍ: 
\begin{equation}
A_2^{(ref)} = \frac{-4 \pi P^{(NL)}}
{
\left( \sqrt{\varepsilon_2\left( \omega\right)} +
\sqrt{\varepsilon_2\left(2 \omega\right)}
\right)
\left( \sqrt{\varepsilon_2\left(2 \omega\right)} +
\sqrt{\varepsilon_1\left(2 \omega\right)}
\right).
}
\label{eqA2ref}
\end{equation}
úÎÁË ÍÉÎÕÓ × (\ref{eqA2ref})  ÏÚÎÁÞÁÅÔ, ÞÔÏ ÆÁÚÁ ÏÔÒÁÖÅÎÎÏÊ ÷ç
ÐÒÏÔÉ×ÏÐÏÌÏÖÎÁ ÆÁÚÅ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ. 

úÎÁÑ ÁÍÐÌÉÔÕÄÙ ÏÔÒÁÖÅÎÎÏÊ \(A_2^{(ref)}\) É ÉÎÄÕÃÉÒÏ×ÁÎÎÙÈ 
\(A_2^{(ind)}\) ËÏÍÐÏÎÅÔ ÷ç ÉÚ ÓÏÏÔÎÏÛÅÎÉÑ (\ref{eq2GAmpl}) ÍÏÖÎÏ
ÏÐÒÅÄÅÌÉÔØ ÁÍÐÌÉÔÕÄÕ Ó×ÏÂÏÄÎÏÊ ×ÏÌÎÙ ÷ç × ÓÒÅÄÅ \(A_2^{(free)}\):
\begin{eqnarray}
A_2^{(free)} = 
\frac{4 \pi P^{(NL)}}{\varepsilon\left(2 \omega
    \right) - \varepsilon\left( \omega \right)} -
\nonumber \\
- \frac{4 \pi P^{(NL)}} 
{
\left( \sqrt{\varepsilon_2\left( \omega\right)} +
\sqrt{\varepsilon_2\left(2 \omega\right)}
\right)
\left( \sqrt{\varepsilon_2\left(2 \omega\right)} +
\sqrt{\varepsilon_1\left(2 \omega\right)}
\right).
}
\label{eqA2free}
\end{eqnarray}
ôÁËÉÍ ÏÂÒÁÚÏÍ ÍÙ ÐÏÌÕÞÉÌÉ ×ÓÅ ÐÁÒÁÍÅÔÒÙ ×ÓÅÈ ÔÒÅÈ ×ÏÌÎ ÓÏÓÔÁ×ÌÑÀÝÉÈ
ÐÏÌÎÏÅ ÒÅÛÅÎÉÅ ÄÌÑ ÎÅÌÉÎÅÊÎÏÇÏ ×ÏÌÎÏ×ÏÇÏ ÕÒÁ×ÎÅÎÉÑ  (\ref{eqQuadMain})
ÐÒÉ ÅÇÏ ÒÅÛÅÎÉÉ ÍÅÔÏÄÏÍ ÔÅÏÒÉÉ ×ÏÚÍÕÝÅÎÉÊ.
 
\subsection{ðÏÌÎÏÅ ÐÒÏÛÅÄÛÅÅ ÐÏÌÅ ÷ç}
òÁÓÓÍÏÔÒÉÍ ÐÏÌÎÏÅ ÐÒÏÛÅÄÝÅÅ ÐÏÌÅ ÷ç, Ô. Å. ÔÕ ÞÁÓÔØ ÒÅÛÅÎÉÑ
(\ref{eqSolveView2}) ËÏÔÏÒÁÑ ÒÁÓÐÒÏÓÔÒÁÎÑÅÔÓÑ × ÎÅÌÉÎÅÊÎÏÍ ËÒÉÓÔÁÌÌÅ
\(\vec{E^{(trnsmitted)}}\left(2 \omega\right)\):
\[
\vec{E^{(tr)}}\left(2 \omega\right) = \vec{E^{(free)}}\left(2
  \omega\right) + \vec{E^{(ind)}}\left(2 \omega\right)
\]
ÉÌÉ ÖÅ ÒÁÓÐÉÓÙ×ÁÑ ÐÏÌÑ
\[
\vec{E^{(tr)}}\left(2 \omega\right) = \vec{p} \left(
A_2^{(free)} exp\left\{ i \left(2 \omega t -
      k_2^{(tr)}\left(2\omega\right) z \right)\right\} +
A_2^{(ind)} exp\left\{ i \left(2 \omega t -
      2 k_1^{(tr)}\left(\omega\right) z \right)\right\}
\right).
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ ÓÕÍÍÁÒÎÏÅ ÐÏÌÅ ÐÒÏÛÅÄÛÅÊ ×ÏÌÎÙ ÷ç × ÎÅÌÉÎÅÎÏÍ ËÒÉÓÔÁÌÌÅ
- ÓÕÍÍÁ Ä×ÕÈ ÐÏÌÅÊ Ó ÒÁÚÎÙÍÉ ÁÍÐÌÉÔÕÄÁÍÉ É ÆÁÚÏ×ÙÍÉ
ÍÎÏÖÉÔÅÌÑÍÉ É ÍÏÖÅÔ ÒÁÓÓÍÁÔÒÉ×ÁÔØÓÑ ËÁË ÎÅËÏÔÏÒÁÑ ÉÎÔÅÒÆÅÒÅÎÃÉÏÎÎÁÑ
ËÁÒÔÉÎÁ: ÎÅËÏÔÏÒÏÅ ÐÏÌÅ Ó ÍÅÄÌÅÎÎÏ ÉÚÍÅÎÑÀÝÅÊÓÑ ÁÍÐÌÉÔÕÄÏÊ:
\[
\vec{E^{(tr)}}\left(2 \omega\right) = \vec{p}
A_2^{(tr)}\left(z\right)  exp\left\{ i \left(2 \omega t -
      k_2^{(tr)}\left(2\omega\right) z \right)\right\},
\]
ÇÄÅ ÚÁ×ÉÓÑÝÁÑ ÏÔ ËÏÏÒÄÉÎÁÔÙ ÁÍÐÌÉÔÕÄÁ ÚÁÄÁÅÔÓÑ ÓÌÅÄÕÀÝÉÍ ÓÏÏÔÎÏÛÅÎÉÅÍ: 
\begin{eqnarray}
A_2^{(tr)}\left(z\right) = A_2^{(ind)}exp\left\{ i \left(
      k_2^{(tr)}\left(2\omega\right) - 2k_1^{(tr)}\left(\omega\right)
    \right)z\right\} + A_2^{(free)} =
\nonumber \\
= A_2^{(ref)} + \frac{4 \pi P^{(NL)}
\left[ exp\left\{ i \left(
      k_2^{(tr)}\left(2\omega\right) - 2k_1^{(tr)}\left(\omega\right)
    \right)z\right\} - 1 \right]
}
{\varepsilon\left( \omega
    \right) - \varepsilon\left( 2\omega \right)}.
\label{eqA2tr}
\end{eqnarray}
÷×ÅÄÅÍ ÐÏÎÑÔÉÅ ÆÁÚÏ×ÏÊ ÒÁÓÔÒÏÊËÉ
\[
\left|\vec{\Delta}\right| = \left|\vec{k_2} - 2 \vec{k_1}\right| =
\Delta = \frac{2 \omega}{c}\left(n\left(2\omega\right) -n\left(\omega\right)\right) 
\]
\subsubsection{óÌÕÞÁÊ ×ÙÐÏÌÎÅÎÉÑ ÆÁÚÏ×ÏÇÏ ÓÉÎÈÒÏÎÉÚÍÁ}
÷ ÓÌÕÞÁÅ 
\[
\Delta \rightarrow 0
\] 
ÓÐÒÁ×ÅÄÌÉ×Ï
\[
exp\left(i \Delta z\right) - 1 \rightarrow i \Delta z.
\] 
ôÏÇÄÁ ÄÌÑ ÁÍÐÌÉÔÕÄÙ ÓÕÍÍÁÒÎÏÇÏ ÐÏÌÑ ÐÒÏÛÅÄÛÅÊ ÷ç ÉÍÅÅÍ:
\[
A_2^{(tr)} = A_2^{(ref)} - \frac{i 8 \pi \omega P^{(NL)} z}{c \left( 
\sqrt{\varepsilon\left( \omega\right)} +
\sqrt{\varepsilon\left(2 \omega\right)
}\right)}.
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ ÉÎÔÅÎÓÉ×ÎÏÓÔØ ÐÒÏÛÅÄÛÅÇÏ ÐÏÌÑ ÍÏÖÎÏ ÚÁÐÉÓÁÔØ × ÜÔÏÍ
ÓÌÕÞÁÅ ËÁË
\[
I_2^{(tr)} \sim I_2^{(ref)} + B z^2
\]
ÇÄÅ \(B\) ÎÅËÏÔÏÒÁÑ ËÏÎÓÔÁÎÔÁ. ô. Å. ÜÔÁ ÉÎÔÅÎÓÉ×ÎÏÓÔØ ÒÁÓÔÅÔ Ó
ÒÁÓÔÏÑÎÉÅÍ. ô. Å. ÞÅÍ ÂÏÌØÛÅ ÒÁÚÍÅÒÙ ËÒÉÓÔÁÌÌÁ - ÔÅÍ ÜÆÆÅËÔÉ×ÎÅÅ
ÇÅÎÅÒÁÃÉÑ ÷ç.
\subsubsection{óÌÕÞÁÊ ÎÅ×ÙÐÏÌÎÅÎÉÑ ÆÁÚÏ×ÏÇÏ ÓÉÎÈÒÏÎÉÚÍÁ}
÷Ï ×ÔÏÒÏÍ ÓÌÕÞÁÅ ÐÏÌÏÖÉÍ 
\[
\Delta \ne 0, A_2^{(ref)} = 0.
\]
÷ ÜÔÏÍ ÓÌÕÞÁÅ
\begin{equation}
I_2^{(tr)} = \frac{16 \pi^2
  \left[P^{(NL)}\right]^2}{\left|\varepsilon\left(\omega\right) -
  \varepsilon\left(2\omega\right)\right|} 4 sin^2\left(\frac{\Delta \cdot
    z}{2}\right)
\label{eqI2trDne0}
\end{equation}
íÁËÓÉÍÕÍ ÉÎÔÅÎÓÉ×ÎÏÓÔÉ ÚÁÄÁÅÔÓÑ ÓÏÏÔÎÏÛÅÎÉÅÍ
\[
I_{2_{max}}^{(tr)} = \frac{64 \pi^2 \left[P^{(NL)}\right]^2}{\left|\varepsilon\left(\omega\right) -
  \varepsilon\left(2\omega\right)\right|}
\]

äÌÑ ÏÓÃÉÌÉÒÕÀÝÅÊ ÚÁ×ÉÓÉÍÏÓÔÉ(\ref{eqI2trDne0}) ÎÅËÏÔÏÒÙÍ ÈÁÒÁËÔÅÒÎÙÍ
ÐÒÏÓÔÒÁÎÓÔ×ÅÎÎÙÍ ÍÁÛÔÁÂÏÍ Ñ×ÌÑÅÔÓÑ \(l_{coh}\) - ËÏÇÅÒÅÎÔÎÁÑ ÄÌÉÎÁ
\[
l_{coh} = \frac{\pi}{\Delta} = \frac{\pi}{k_2 - 2 k_1}, 
\] 
ÔÏÇÄÁ ÅÓÌÉ ××ÅÓÔÉ ÄÌÉÎÕ ×ÏÌÎÙ × ×ÁËÕÕÍÅ \(\lambda_0\), Ó ÕÞÅÔÏÍ
\[
k = \frac{2 \pi n}{\lambda_0}
\]
ÉÍÅÅÍ
\[
l_{coh} = \frac{\lambda_0}{4\left[n\left(2\omega\right) - n\left(\omega\right)\right]}.
\]
äÌÑ ÒÕÂÉÎÏ×ÏÇÏ ÌÁÚÅÒÁ \(\lambda_0 = 700 \mbox{ÎÍ}\) × Ë×ÁÒÃÅ ÄÌÑ
ËÔÏÒÏÇÏ \(n_2 - n_1 \sim 0.01\) - \(l_{coh} \sim 17 \mbox{ÍËÍ}\).


\section{çÅÎÅÒÁÃÉÑ ×ÔÏÒÏÊ ÇÁÒÍÏÎÉËÉ. íÅÔÏÄ ÍÅÄÌÅÎÎÏ ÍÅÎÑÀÝÉÈÓÑ
  ÁÍÐÌÉÔÕÄ. çÅÎÅÒÁÃÉÑ ÓÕÂÇÁÒÍÏÎÉË}

ðÒÉ ÒÅÛÅÎÉÉ ÎÅÌÉÎÅÊÎÏÇÏ ×ÏÌÎÏ×ÏÇÏ ÕÒÁ×ÎÅÎÉÑ ÍÅÔÏÄÏÍ ÍÁÌÏÇÏ ÐÁÒÁÍÅÔÒÁ
ÍÏÖÎÏ ÚÁÍÅÔÉÔØ ÓÌÅÄÕÀÝÕÀ ÏÓÏÂÅÎÎÏÓÔØ ÒÅÛÅÎÉÑ  - ÍÅÄÌÅÎÎÏ ÍÅÎÑÀÝÁÑÓÑ
ÁÍÐÌÉÔÕÄÁ É ÂÙÓÔÒÏ ÉÚÍÅÎÑÀÝÉÊÓÑ ÜËÓÐÏÎÅÎÃÉÁÌØÎÙÊ ÍÎÏÖÉÔÅÌØ. üÔÏ
ÐÏÚ×ÏÌÑÅÔ ÒÁÚ×ÉÔØ ÎÏ×ÙÊ ÐÏÄÈÏÄ Ë ÒÅÛÅÎÉÀ ÄÁÎÎÏÇÏ ÕÒÁ×ÎÅÎÉÑ, ËÏÔÏÒÙÊ
ÐÏÚ×ÏÌÉÔ ÎÁÍ ÉÚÂÁ×ÉÔØÓÑ ÏÔ ÐÒÏÉÚ×ÏÄÎÙÈ ×ÔÏÒÏÇÏ ÐÏÒÑÄËÁ É ÐÅÒÅÊÔÉ Ë
ÂÏÌÅÅ ÐÒÏÓÔÏÊ ÓÉÓÔÅÍÅ × ËÏÔÏÒÕÀ ×ÈÏÄÑÔ ÔÏÌØËÏ ÕÒÁ×ÎÅÎÉÑ ÐÅÒ×ÏÇÏ
ÐÏÒÑÄËÁ × ÞÁÓÔÎÙÈ ÐÒÏÉÚ×ÏÄÎÙÈ.

ïÄÎÏÍÅÒÎÏÅ ×ÏÌÎÏ×ÏÅ ÕÒÁ×ÎÅÎÉÅ Ó ËÏÔÏÒÙÍ ÍÙ ÂÕÄÅÍ ÉÍÅÔØ ÄÅÌÏ ÉÍÅÅÔ
ÓÌÅÄÕÀÝÉÊ ×ÉÄ:
\[
\frac{\partial^2 \vec{E}}{\partial z^2} - \frac{1}{c^2}
\frac{\partial^2 \vec{E}}{\partial t^2} - \frac{4 \pi}{c^2}
\frac{\partial^2 \vec{P}}{\partial t^2} = 0.
\]
ôÁËÉÍ ÏÂÒÁÚÏÍ ÍÙ ×ÚÑÌÉ ÕÒÁ×ÎÅÎÉÅ (\ref{eqQuadMain}) × ËÏÔÏÒÏÍ ÏÓÔÁ×ÉÌÉ
ÔÏÌØËÏ ÏÄÎÕ ÐÒÏÄÏÌØÎÕÀ ËÏÏÒÄÉÎÁÔÕ. 

òÁÓÍÏÔÒÉÍ ÞÁÓÔÎÙÊ ÓÌÕÞÁÊ ËÏÇÄÁ ÐÏÌÎÏÅ ÐÏÌÅ Ñ×ÌÑÅÔÓÑ ÓÕÍÍÏÊ Ä×ÕÈ
×ÚÁÉÍÏÄÅÊÓÔ×ÕÀÝÉÈ ÐÌÏÓËÉÈ ÍÏÎÏÈÒÏÍÁÔÉÞÅÓËÉÈ ×ÏÌÎ (× ÏÂÝÅÍ ÓÌÕÞÁÅ ÔÁËÉÈ
×ÏÌÎ ÄÏÌÖÎÏ ÂÙÔØ ÔÒÉ) ×ÏÌÎÙ ÎÁËÁÞËÉ É ×ÏÌÎÙ ÷ç:
\begin{eqnarray}
\vec{E} = \vec{E_1} \left(\omega\right) + \vec{E_2}\left(2
  \omega\right) = 
\nonumber \\
= \vec{p_1} A_1\left( \mu z\right) exp \left\{ i \left(\omega t - k_1
  z\right)\right\} +
\vec{p_2} A_2\left( \mu z\right) exp \left\{ i \left(2 \omega t - k_2
  z\right)\right\}. 
\label{eqTGMMSolution}
\end{eqnarray}

áÍÐÌÉÔÕÄÙ ÐÏÌÑ \(A_1\left( \mu z\right)\) É \(A_1\left( \mu z\right)\)
× (\ref{eqTGMMSolution}) ÉÍÅÀÔ ÍÁÛÔÁÂ ÐÒÏÓÔÒÁÎÓÔ×ÅÎÎÙÈ
ÉÚÍÅÎÅÎÉÊ ÐÏÒÑÄËÁ \(l \gg \lambda \).  ðÏÄ ÐÏÌÑÒÉÚÁÃÉÅÊ × ×ÏÌÎÏ×ÏÍ
ÕÒÁ×ÎÅÎÉÉ ÐÏÄÒÁÚÕÍÅ×ÁÅÔÓÑ ÐÏÌÎÁÑ ÐÏÌÑÒÉÚÁÃÉÑ
\[
\vec{P} = \vec{P}^{(L)} + \vec{P}^{(NL)}
\]
ÇÄÅ
\[
\vec{P}^{(NL)} = \vec{P}^{(NL)}\left(\omega\right) + 
\vec{P}^{(NL)}\left(2 \omega\right).
\]

ôÏÇÄÁ ÓÉÓÔÅÍÁ Ó×ÑÚÁÎÎÙÈ ÕÒÁ×ÎÅÎÉÊ ÄÌÑ ËÏÍÐÏÎÅÎÔ ÐÏÌÎÏÇÏ ÐÏÌÑ ÉÍÅÅÔ
ÓÌÅÄÕÀÝÉÊ ×ÉÄ:
\begin{eqnarray}
\frac{\partial^2 \vec{E_1}}{\partial z^2} +
\frac{\varepsilon\left(\omega\right) \omega^2}{c^2}\vec{E_1}
+ \frac{4 \pi \left(\omega\right)^2}{c^2}
\vec{P}^{(NL)}\left(\omega\right) = 0,
\nonumber \\
\frac{\partial^2 \vec{E_2}}{\partial z^2} +
\frac{\varepsilon\left(2\omega\right) \left(2\omega\right)^2}{c^2}\vec{E_2}
+ \frac{4 \pi \left(2 \omega\right)^2}{c^2}
\vec{P}^{(NL)}\left(2 \omega\right) = 0. 
\label{eqTGMMSystem}
\end{eqnarray}

ïÇÒÁÎÉÞÅÍÓÑ Ë×ÁÄÒÁÔÉÞÎÏÊ ×ÏÓÐÒÉÉÍÞÉ×ÏÓÔØÀ É ÄÌÑ ÐÒÏÓÔÏÔÙ ÐÅÒÅÊÄÅÍ Ë
ÓËÁÌÑÒÎÏÍÕ ×ÉÄÕ ÐÏÌÅÊ, ÔÏÇÄÁ ÄÌÑ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ ÏÔ ÐÏÌÎÏÇÏ
ÐÏÌÑ ÉÍÅÅÍ:
\[
P^{(NL)} = \hat{\chi}^{(2)}E^2 = \hat{\chi}^{(2)}\left\{ 
E_1 + E_1^{*} + E_2 + E_2^{*}\right\}^2.
\]
üÔÏ ×ÙÒÁÖÅÎÉÅ ÉÍÅÅÔ ÍÎÏÇÏ ÓÌÁÇÁÅÍÙÈ, ËÏÔÏÒÙÅ ÄÁÄÕÔ ÒÁÚÌÉÞÎÙÅ
ËÏÍÂÉÎÁÃÉÉ ÞÁÓÔÏÔ ÄÌÑ ÎÅÌÉÎÅÊÎÏÇÏ ÞÌÅÎÁ, ÏÄÎÁËÏ ÄÌÑ ÎÁÓ ÁËÔÕÁÌØÎÙ
ÓÌÅÄÕÀÝÉÅ ÞÌÅÎÙ ÎÅÌÉÎÅÊÎÏÊ ÐÏÌÑÒÉÚÁÃÉÉ:
\begin{eqnarray}
P^{(NL)}\left(2\omega\right) = \hat{\chi}^{(2)}\left(2\omega = \omega
+ \omega\right)E_1^2 + c.c.,
\nonumber \\
P^{(NL)}\left(\omega\right) = \hat{\chi}^{(2)}\left(\omega = 2\omega
- \omega\right)E_2 E_1^{*} + c.c.
\nonumber
\end{eqnarray}

% ÷ msu  ÄÒÕÇÉÅ ÕÒÁ×ÎÅÎÉÑ
ôÅÐÅÒØ ÓÉÓÔÅÍÁ (\ref{eqTGMMSystem}) ÄÌÑ ËÏÍÐÏÎÅÎÔ ÐÏÌÑ ÉÍÅÅÔ ×ÉÄ:
\begin{eqnarray}
\frac{\partial^2 E_1}{\partial z^2} +
k_1^2\vec{E_1}
+ \frac{4 \pi \left(\omega\right)^2}{c^2}
\hat{\chi}^{(2)}\left(\omega\right)E_2 E_1^{*} = 0,
\nonumber \\
\frac{\partial^2 E_2}{\partial z^2} +
k_2^2\vec{E_2}
+ \frac{16 \pi \left(\omega\right)^2}{c^2}
\hat{\chi}^{(2)}\left(2\omega\right)E_1^2 = 0. 
\label{eqTGMMSystem2}
\end{eqnarray}
ðÒÉ ÜÔÏÍ ÕÞÉÔÙ×ÁÌÏÓØ ÞÔÏ
\[
k = \frac{\sqrt{\varepsilon\left(\omega\right)}\omega}{c}.
\]

âÕÄÅÍ ÉÓËÁÔØ ÒÅÛÅÎÉÑ × ×ÉÄÅ:
\begin{eqnarray}
E_1\left(z, t\right) = A_1\left(\mu z\right) exp \left\{ i
  \left(\omega t - k_1 z\right)\right\},
\nonumber \\
E_2\left(z, t\right) = A_2\left(\mu z\right) exp \left\{ i
  \left(2 \omega t - k_2 z\right)\right\}.
\nonumber
\end{eqnarray}
ðÏÄÓÔÁ×ÉÍ ÄÁÎÎÙÊ ×ÉÄ ÒÅÛÅÎÉÑ × ÓÉÓÔÅÍÕ (\ref{eqTGMMSystem2}) É
×ÏÓÐÏÌØÚÕÅÍÓÑ ÓÌÅÄÕÀÝÉÍÉ ÚÁÇÏÔÏ×ËÁÍÉ
\begin{eqnarray}
\frac{\partial E_{1,2}}{\partial z} = \mu \frac{\partial A_{1,2}}{\partial z} exp \left\{ i
  \left(\omega t - k_{1,2} z\right)\right\} - i k_{1,2} E_{1,2},
\nonumber \\
\frac{\partial^2 E_{1,2}}{\partial z^2} = \mu^2 \frac{\partial^2 A_{1,2}}{\partial z^2} exp \left\{ i
  \left(\omega t - k_{1,2} z\right)\right\} - 
\nonumber \\ -
i k_{1,2} \mu
  \frac{\partial A_{1,2}}{\partial z} 
  exp \left\{ i\left(\omega t - k_{1,2} z\right)\right\} - 
\nonumber \\
- i k_{1,2} 
\left[ \mu \frac{\partial A_{1,2}}{\partial z} exp \left\{ i
  \left(\omega t - k_{1,2} z\right)\right\} - i k_{1,2} E_{1,2}\right].
\nonumber
\end{eqnarray}

ðÏÓÌÅ ÐÏÄÓÔÁÎÏ×ËÉ ÐÏÄÏÂÎÙÈ ×ÙÒÁÖÅÎÉÊ ×  (\ref{eqTGMMSystem2}) É
ÓÇÒÕÐÐÉÒÏ×Á× ÞÌÅÎÙ ÐÒÉ ÒÁÚÎÙÈ ÓÔÅÐÅÎÑÈ  \( \mu \) ÍÙ ÐÏÌÕÞÉÍ, ÞÔÏ
ÞÌÅÎÙ Ó \(\mu^0\) ÚÁÎÕÌÑÔÓÑ. þÌÅÎÙ Ó  \(\mu^2\)  ÍÙ ÏÔÂÒÁÓÙ×ÁÅÍ ËÁË
ÍÁÌÙÅ - × ÒÅÚÕÌØÔÁÔÅ ÐÏÌÕÞÁÅÍ:
\begin{eqnarray}
\frac{d A_1}{d z} + \frac{i 2 \pi \omega^2
  \hat{\chi}^{(2)}\left(\omega\right)}{c^2 k_1} A_2 A_1 e^{-i \Delta
  z} = 0,
\nonumber \\
\frac{d A_2}{d z} + \frac{i 8 \pi \omega^2
  \hat{\chi}^{(2)}\left(2 \omega\right)}{c^2 k_2} A_1^2 e^{i \Delta
  z} = 0,
\label{eqTGMMSystem3}
\end{eqnarray}
ÇÄÅ ËÁË É ÒÁÎØÛÅ
\[
\Delta = 2 k_1 - k_2.
\]

äÌÑ ÎÁÓ ×ÁÖÎÅÊÛÉÍ ÓÌÅÄÓÔ×ÉÅÍ ÐÒÏ×ÅÄÅÎÎÙÈ ÕÐÒÏÛÅÎÉÊ Ñ×ÌÑÅÔÓÑ ÏÔÓÕÔÓÔ×ÉÅ
×ÔÏÒÙÈ ÐÒÏÉÚ×ÏÄÎÙÈ - ÜÔÏ ÐÒÑÍÏÅ ÓÌÅÄÓÔ×ÉÅ ÐÒÅÎÅÂÒÅÖÅÎÉÑ ÞÌÅÎÁÍÉ
ÐÏÒÑÄËÁ \(\mu^2\).

áÍÐÌÉÔÕÄÙ ×ÚÁÉÍÏÄÅÊÓÔ×ÕÀÝÉÈ ×ÏÌÎ - ËÏÍÐÌÅËÓÎÙÅ ×ÅÌÉÞÉÎÙ ËÏÔÏÒÙÅ ÍÏÇÕÔ
ÂÙÔØ ÚÁÐÉÓÁÎÙ × ÓÌÅÄÕÀÝÅÍ ×ÉÄÅ
\[
A_{1,2} = A_{10,20} e^{i \phi_{1,2}},
\]
ÇÄÅ \(A_{10}, A_{20}\) -  ÄÅÊÓÔ×ÉÔÅÌØÎÙÅ ÁÍÐÌÉÔÕÄÙ, Á 
\(\phi_1, \phi_2\) - ÆÁÚÙ. 

óÉÓÔÅÍÁ ÕÒÁ×ÎÅÎÉÊ (\ref{eqTGMMSystem3}), ÂÕÄÕÞÉ ÚÁÐÉÓÁÎÁ ÄÌÑ
ÄÅÊÓÔ×ÉÔÅÌØÎÙÈ ÁÍÐÌÉÔÕÄ ÐÒÉÏÂÒÅÔÁÅÔ ÓÌÅÄÕÀÝÉÊ ×ÉÄ (ÕÒÁ×ÎÅÎÉÑ èÏÈÌÏ×Á):
\begin{eqnarray}
\frac{d A_{10}}{d z} + \sigma_1 A_{20} A_{10} sin \Phi = 0,
\nonumber \\
\frac{d A_{20}}{d z} - \sigma_2 A_{10}^2 sin \Phi = 0,
\nonumber \\
\frac{d \Phi}{d z} - \Delta + \left(2 \sigma_1 A_{20} -
  \sigma_2\frac{A_{10}^2}{A_{20}}\right) cos \Phi = 0,
\label{eqTGHohlov}
\end{eqnarray}
ÇÄÅ
\begin{eqnarray}
\sigma_1 = \frac{i 2 \pi \omega^2
  \hat{\chi}^{(2)}\left(\omega\right)}{c^2 k_1},
\nonumber \\
\sigma_2 = \frac{i 8 \pi \omega^2
  \hat{\chi}^{(2)}\left(2 \omega\right)}{c^2 k_2},
\nonumber \\
\Phi = 2\phi_1 -\phi_2 + \Delta z.
\nonumber \\
\end{eqnarray}

òÁÓÓÍÏÔÒÉÍ ×ÙÒÁÖÅÎÉÑ ÄÌÑ \(\sigma_1\) É  \(\sigma_2\), × ËÏÔÏÒÙÈ ÍÙ
ÍÏÖÅÍ ÐÒÉÒÁ×ÎÑÔØ  
\(
\hat{\chi}^{(2)}\left(2 \omega\right)
\)
 É 
\(
\hat{\chi}^{(2)}\left(\omega\right)
\) 
ÐÏÔÏÍÕ ÞÔÏ ÓÏÇÌÁÓÎÏ
ÐÅÒÅÓÔÁÎÏ×ÏÞÎÙÍ ÐÒÁ×ÉÌÁÍ ÄÌÑ Ë×ÁÄÒÁÔÉÞÎÏÊ ×ÏÓÐÒÉÉÍÞÉ×ÏÓÔÉ, ×ÓÅÇÄÁ
ÎÁÊÄÕÔÓÑ ËÏÍÐÏÎÅÎÔÙ ÔÅÎÚÏÒÁ ÄÌÑ ËÏÔÏÒÙÈ 
\[
\hat{\chi}^{(2)}_{ijk}\left(2
  \omega\right) =
\hat{\chi}^{(2)}_{jki}\left(\omega\right).
\] 
äÅÊÓÔ×ÉÔÅÌØÎÏ
\[
\hat{\chi}^{(2)}_{ijk}\left(\omega_3 = \omega_1 + \omega_2
 \right) =
\hat{\chi}^{(2)}_{jki}\left(\omega_1 = \omega_3 - \omega_2\right),
\]
ÏÔËÕÄÁ ÐÒÉ
\(
\omega_1 = \omega_2 = \omega
\)
ÉÍÅÅÍ
\(
\hat{\chi}^{(2)}\left(2 \omega\right)
=
\hat{\chi}^{(2)}\left(\omega\right) = \hat{\chi}.
\) 
ôÏÇÄÁ
\[
\sigma_{1,2} = \frac{\sigma}{n_{1,2}},
\]
ÇÄÅ \(\sigma\) -  ÎÅËÏÔÏÒÁÑ ËÏÎÓÔÁÎÔÁ:
\[
\sigma = \frac{i 4 \pi \hat{\chi} \omega}{c}
\]

ðÏËÁÖÅÍ ÔÅÐÅÒØ, ÞÔÏ × ÏÔÌÉÞÉÉ ÏÔ ÍÅÔÏÄÁ ÍÁÌÏÇÏ ÐÁÒÁÍÅÔÒÁ ÚÁËÏÎ
ÓÏÈÒÁÎÅÎÉÑ ÜÎÅÒÇÉÉ ÓÅÊÞÁÓ ×ÙÐÏÌÎÑÅÔÓÑ. äÌÑ ÜÔÏÇÏ ÄÏÍÎÏÖÉÍ ÐÅÒ×ÏÅ É
×ÔÏÒÏÅ ÕÒÁ×ÎÅÎÉÑ ÓÉÓÔÅÍÙ (\ref{eqTGHohlov}) ÓÏÏÔ×ÅÔÓÔ×ÅÎÎÏ ÎÁ
\(A_{10}\sigma_2\) É \(A_{20}\sigma_1\) É ÓÌÏÖÉÍ ÉÈ:
\[
\frac{d}{dz}\left(\sigma_2 A_{10}^2 + \sigma_1 A_{20}^2\right) = 0,
\]
ÏÔËÕÄÁ
\[
\sigma_2 A_{10}^2 + \sigma_1 A_{20}^2 = const,
\]
ÉÌÉ ÖÅ
\[
n_1 A_{10}^2 + n_2 A_{20}^2 = const.
\]
ôÏÇÄÁ ÄÌÑ ÐÏÔÏËÁ ÜÎÅÒÇÉÉ:
\[
P_{1,2} = \frac{c n_{1,2}}{8 \pi} A_{10,20}^2
\]
ÉÍÅÅÍ
\[
P_1 + P_2 = const.
\]

÷×ÅÄÅÍ × ÓÉÓÔÅÍÕ ÕÒÁ×ÎÅÎÉÊ èÏÈÌÏ×Á (\ref{eqTGHohlov}) ÐÏÇÌÏÝÅÎÉÅ
(××ÏÄÉÔÓÑ ÒÕËÁÍÉ ÉÚ ÓÏÏÂÒÁÖÅÎÉÊ ÚÄÒÁ×ÏÇÏ ÓÍÙÓÌÁ)
\begin{eqnarray}
\frac{d A_{10}}{d z} + \delta_1 A_{10} + \sigma_1 A_{20} A_{10} sin
\Phi = 0,
\nonumber \\
\frac{d A_{20}}{d z} + \delta_2 A_{20} - \sigma_2 A_{10}^2 sin \Phi = 0,
\nonumber \\
\frac{d \Phi}{d z} - \Delta + \left(2 \sigma_1 A_{20} -
  \sigma_2\frac{A_{10}^2}{A_{20}}\right) cos \Phi = 0,
\label{eqTGHohlovAbsorption}
\end{eqnarray}
ÇÄÅ \(\delta_{1,2}\) - ËÏÜÆÉÃÉÅÎÔÙ ÐÏÇÌÏÝÅÎÉÑ ÎÁ ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÈ
ÞÁÓÔÏÔÁÈ. 

\subsection{òÁÂÏÔÁ ÎÅÌÉÎÅÊÎÏ-ÏÐÔÉÞÅÓËÏÇÏ ÕÄ×ÏÉÔÅÌÑ ÞÁÓÔÏÔÙ ÐÒÉ ÓÉÎÈÒÏÎÉÚÍÅ}
ðÕÓÔØ ×ÙÐÏÌÎÑÅÔÓÑ ÕÓÌÏ×ÉÅ ÆÁÚÏ×ÏÇÏ ÓÉÎÈÒÏÎÉÚÍÁ 
\[
\vec{\Delta} = 2 \vec{k_1} - \vec{k_2} \approx 0.
\]
ëÒÏÍÅ ÔÏÇÏ ÐÏÌÏÖÉÍ ÞÔÏ Õ ÎÁÓ ÏÔÓÕÔ×ÕÅÔ ÐÏÇÌÏÝÅÎÉÅ ËÁË ÎÁ ÞÁÓÔÏÔÅ ÷ç
ÔÁË É ÎÁ ÞÁÓÔÏÔÅ ÎÁËÁÞËÉ \(\delta_{1,2} = 0\). úÁÄÁÄÉÍ ÓÌÅÄÕÀÝÉÅ
ÇÒÁÎÉÞÎÙÅ ÕÓÌÏ×ÉÑ
\begin{eqnarray}
\left. A_{10} \right|_{z = 0} = A_1\left(0\right),
\nonumber \\
\left. A_{20} \right|_{z = 0} = 0.
\label{eqBoundMMA1}
\end{eqnarray}

òÁÓÍÏÔÒÉÍ ÔÒÅÔØÅ ÕÒÁ×ÎÅÎÉÅ èÏÈÌÏ×Á ×ÂÌÉÚÉ ÇÒÁÎÉÃÙ  \(z \rightarrow
0\): 
\[
\frac{d \Phi}{d z} - \Delta + \left(2 \sigma_1 A_{20} -
  \sigma_2\frac{A_{10}^2}{A_{20}}\right) cos \Phi = 0.
\]
ðÒÉ \(A_{20} \rightarrow 0\) ×ÙÒÁÖÅÎÉÅ
\(\sigma_2\frac{A_{10}^2}{A_{20}} \rightarrow \infty\). ôÁËÉÍ ÏÂÒÁÚÏÍ
ÐÒÉ \(\Delta = 0\) ÞÔÏÂÙ ÓÏÈÒÁÎÉÔØ ËÏÎÅÞÎÏÓÔØ ÒÅÛÅÎÉÑ ÆÁÚÁ ×ÂÌÉÚÉ
ÇÒÁÎÉÃÙ ÄÏÌÖÎÁ ÂÙÓÔÒÏ ÉÚÍÅÎÑÔÓÑ ÔÁË ÞÔÏÂÙ \(cos \Phi \rightarrow
0\). ôÁËÉÍ ÏÂÒÁÚÏÍ ÔÒÅÔØÅ ÕÒÏ×ÎÅÎÉÅ ÄÏ×ÏÌØÎÏ ÂÙÓÔÒÏ (ÕÖÅ ÐÒÉ ÍÁÌÙÈ
\(z\)) ÕÓÔÁÎÁ×ÌÉ×ÁÅÔ ÆÁÚÕ \(\Phi = 2\phi_1 - \phi_2\) ÒÁ×ÎÏÊ \(\Phi_0
= \frac{\pi}{2}\)  ÎÅÚÁ×ÉÓÉÍÏ ÏÔ ÅÇÏ ÎÁÞÁÌØÎÏÇÏ ÚÎÁÞÅÎÉÑ. ôÁËÉÍ
ÏÂÒÁÚÏÍ × ÄÁÌØÎÅÊÛÅÍ ÍÙ ÍÏÖÅÍ ÐÏÚÁÂÙÔØ Ï ÆÁÚÅ ÓÞÉÔÁÑ ÅÅ ÏÐÔÉÍÁÌØÎÏÊ -
\(\frac{\pi}{2}\).

äÌÑ ÁÍÐÌÉÔÕÄ ÂÕÄÅÍ ÒÅÛÁÔØ ÓÌÅÄÕÀÝÕÀ ÓÉÓÔÅÍÕ × ÐÒÅÄÐÏÌÏÖÅÎÉÉ  \(\sigma =
\sigma_1 = \sigma_2\):
\begin{eqnarray}
\frac{d A_{10}\left(z\right)}{d z} + \sigma A_{20}\left(z\right) A_{10}\left(z\right) = 0,
\nonumber \\
\frac{d A_{20}\left(z\right)}{d z} - \sigma A_{10}^2\left(z\right) = 0
\label{eqHohlovSynh}
\end{eqnarray}
Ó ÇÒÁÎÉÞÎÙÍÉ ÕÓÌÏ×ÉÑÍÉ (\ref{eqBoundMMA1})

õÞÉÔÙ×ÁÑ ÕÓÌÏ×ÉÅ \(A_{10}^2\left(z\right) + A_{20}^2\left(z\right) =
A_{10}^2\left(0\right)\), ×ÔÏÒÏÅ ÕÒÁ×ÎÅÎÉÅ ÓÉÓÔÅÍÙ
(\ref{eqHohlovSynh}) ÍÏÖÎÏ ÚÁÐÉÓÁÔØ × ×ÉÄÅ:
\[
\frac{d A_{20}\left(z\right)}{d z} = \sigma
\left(A_{10}^2\left(0\right) - A_{10}^2\left(z\right) \right). 
\]
÷ ÒÅÚÕÌØÔÁÔÅ ÒÅÛÅÎÉÅ ÐÒÅÄÓÔÁ×ÌÑÅÔÓÑ × ×ÉÄÅ ÇÉÐÅÒÂÏÌÉÞÅÓËÉÈ ÆÕÎËÃÉÊ:
\begin{eqnarray}
A_{20}\left(z\right) = A_{10}\left(0\right) th\left(\sigma
  A_{10}\left(0\right) z\right),
\nonumber \\
A_{10}\left(z\right) = A_{10}\left(0\right) sech\left(\sigma
  A_{10}\left(0\right) z\right).
\label{eqSolvHohlovSynh}
\end{eqnarray}
ëÁÞÅÓÔ×ÅÎÎÏ ÚÁ×ÉÓÉÍÏÔÉ (\ref{eqSolvHohlovSynh}) ÍÏÇÕÔ ÂÙÔØ
ÐÒÅÄÓÔÁ×ÌÅÎÎÙ × ÓÌÅÄÕÀÝÅÍ ×ÉÄÅ:
FIX ME!!! (add picture).

ïÄÎÉÍ ÉÚ ÈÁÒÁËÔÅÒÎÙÈ ÐÁÒÁÍÅÔÒÏ× Ñ×ÌÑÅÔÓÑ ÔÏÌÝÉÎÁ ÎÅÌÉÎÅÊÎÏÇÏ ËÒÉÓÔÁÌÌÁ
ÐÒÉ ËÏÔÏÒÏÊ ÚÁ×ÉÓÉÍÏÓÔÉ (\ref{eqSolvHohlovSynh}) ÐÅÒÅÓÅËÁÀÔÓÑ:  ÔÁË
ÎÁÚÙ×ÁÅÍÁÑ ÎÅÌÉÎÅÊÎÁÑ ÄÌÉÎÁ:
\begin{equation}
L^{(NL)} = \frac{2}{\sigma A_{10}}.
\label{eqTGL_NL}
\end{equation}
ðÒÉ \(z = L^{(NL)}\) × ÉÚÌÕÞÅÎÉÅ ÷ç ÐÒÅÏÂÒÁÚÕÅÔÓÑ 70\% ÍÏÝÎÏÓÔÉ
ÉÚÌÕÞÅÎÉÑ ÎÁËÁÞËÉ.

\subsection{òÁÂÏÔÁ ÎÅÌÉÎÅÊÎÏ-ÏÐÔÉÞÅÓËÏÇÏ ÕÄ×ÏÉÔÅÌÑ ÞÁÓÔÏÔÙ ×
  ÏÔÓÕÔÓÔ×ÉÅ ÓÉÎÈÒÏÎÉÚÍÁ}
òÁÓÍÏÔÒÉÍ ËÁË É ÒÁÎÅÅ ÓÌÕÞÁÊ ÏÔÓÕÔÓÔ×ÉÑ ÐÏÇÌÏÝÅÎÉÑ, ÎÏ ÔÅÐÅÒØ ÐÏÌÏÖÉÍ,
ÞÔÏ \(\Delta \ne 0\).  ðÒÉ ÎÁÌÉÞÉÉ ÆÁÚÏ×ÏÊ ÒÁÓÓÔÒÏÊËÉ ÏÐÔÉÍÁÌØÎÁÑ ÆÁÚÁ
\(\Phi_0 = \frac{\pi}{2}\) ÂÕÄÅÔ ÓÏÈÒÁÎÔØÓÑ ÎÅ ÐÏ ×ÓÅÊ
ÄÌÉÎÅ. ÷-ÐÒÉÎÃÉÐÅ ÄÌÑ ÄÁÎÎÏÇÏ ÓÌÕÞÁÑ ÎÁÄÏ ÒÅÛÁÔØ ÓÏ×ÍÅÓÔÎÏ ×ÓÅ 3
ÕÒÁ×ÎÅÎÉÑ  (\ref{eqTGHohlov}), ÎÏ ÍÙ ÏÇÒÁÎÉÞÉÍÓÑ ÔÁË ÎÁÚÙ×ÁÅÍÙÍ
ÐÒÉÂÌÉÖÅÎÉÅÍ ÚÁÄÁÎÎÏÇÏ ÐÏÌÑ. ô. Å. ÂÕÄÅÍ ÐÒÅÄÐÏÌÁÇÁÔØ, ÞÔÏ 
\begin{eqnarray}
A_{10}\left(z\right) \approx A_{10}\left(0\right),
\nonumber \\
A_{20}\left(z\right) \ll A_{10}\left(z\right).
\nonumber
\end{eqnarray}

÷ ÜÔÏÍ ÓÌÕÞÁÅ ÓÉÓÔÅÍÁ  (\ref{eqTGHohlov}) ÐÒÉÏÂÒÅÔÁÅÔ ÓÌÅÄÕÀÝÉÊ ×ÉÄ:
\begin{eqnarray}
\frac{d A_{20}}{d z} - \sigma_2 A_{10}^2 sin \Phi = 0,
\nonumber \\
\frac{d \Phi}{d z} - \Delta  -
  \sigma_2\frac{A_{10}^2}{A_{20}} cos \Phi = 0.
\nonumber
\end{eqnarray}

äÌÑ ÁÐÌÉÔÕÄÙ ÐÏÌÑ ÷ç ÍÏÖÎÏ ÚÁÐÉÓÁÔØ:
\[
A_{20}\left(z\right) = \sigma_2 A_{10}^2 \int_0^z sin \Phi dz,
\]
Ó ÕÞÅÔÏÍ ÞÅÇÏ ÕÒÁ×ÎÅÎÉÅ ÄÌÑ ÆÁÚÙ ÐÒÉÏÂÒÅÔÁÅÔ ÓÌÅÄÕÀÝÉÊ ×ÉÄ
\[
\frac{d \Phi}{d z} = \Delta  +
  \frac{cos \Phi}{\int_0^z sin \Phi dz} = 0.
\]

îÁ ÇÒÁÎÉÃÅ ÎÅÌÉÎÅÊÎÏÊ ÓÒÅÄÙ ÂÕÄÅÍ ÐÒÅÄÐÏÌÁÇÁÔØ ËÁË É ÒÁÎØÛÅ \(\Phi =
\frac{\pi}{2}\), ÚÁÔÅÍ ÆÁÚÁ ÉÚ-ÚÁ ÒÁÓÔÒÏÊËÉ ÂÕÄÅÔ ÍÅÎÑÔØÓÑ. òÅÛÅÎÉÅ
ÂÕÄÅÍ ÉÓËÁÔØ × ×ÉÄÅ:
\[
\Phi = \frac{\pi}{2} + \alpha z,
\]
ÇÄÅ  \(\alpha\) - ÎÅÉÚ×ÅÓÔÎÙÊ ÐÁÒÁÍÅÔÒ ÐÏÄÌÅÖÁÝÉÊ
ÏÐÒÅÄÅÌÅÎÉÀ. ðÏÄÓÔÁ×ÌÑÑ ÔÁËÏÊ ×ÉÄ ÒÅÛÅÎÉÑ × ÕÒÁ×ÎÅÎÉÅ ÐÏÌÕÞÁÅÍ:
\[
\alpha = \Delta - \frac{sin \alpha z}{\frac{1}{\alpha} sin \alpha z} =
\Delta - \alpha
\]
ÉÌÉ 
\[
\alpha = \frac{\Delta}{2}.
\]

üÔÏ ÏÚÎÁÞÁÅÔ, ÞÔÏ ÚÁËÏÎ ÉÚÍÅÎÅÎÉÑ ÆÁÚÙ ÉÍÅÅÔ ×ÉÄ:
\[
\Phi = \frac{\pi}{2} + \frac{\Delta}{2} z.
\]
úÎÁÑ ÜÔÏÔ ÚÁËÏÎ ÍÙ ÍÏÖÅÍ ÎÁÊÔÉ ÚÁËÏÎ ÉÚÍÅÎÅÎÉÑ ÁÍÐÌÉÔÕÄÙ:
\begin{equation}
A_{20}\left(z\right) = \sigma_2 A_{10}^2 \int_0^z cos\left(
  \frac{\Delta}{2} z \right) dz = \frac{2 \sigma_2 A_{10}^2}{\Delta}
  sin \left(\frac{\Delta}{2} z \right).
\label{eqSolvHohlovUnSynh}
\end{equation}

üÔÏÔ ÚÁËÏÎ ÍÙ ÕÖÅ ÐÏÌÕÞÁÌÉ ÒÁÎÅÅ (\ref{eqI2trDne0}) ÍÅÔÏÄÏÍ ÍÁÌÏÇÏ
ÐÁÒÁÍÅÔÒÁ. îÁÛÅ ÒÅÛÅÎÉÅ ÓÐÒÁ×ÅÄÌÉ×Ï ÐÒÉ ÌÀÂÏÍ  \(z\) ÐÏËÁ \(A_{20,max}
\ll A_{10}\). ðÏÄÞÅÒËÎÅÍ, ÞÔÏ ÜÔÏ ÏÇÒÁÎÉÞÅÎÉÅ ÎÅ ÎÁ ÓÁÍ ÍÅÔÏÄ ííá, Á
ÌÉÛØ ÎÁ ÄÁÎÎÙÊ ÓÌÕÞÁÊ ÐÒÉÂÌÉÖÅÎÉÑ ÚÁÄÁÎÎÏÇÏ ÐÏÌÑ.

ðÒÏ×ÅÄÅÍ ÏÃÅÎËÕ ÍÁËÓÉÍÁÌØÎÏÊ ÁÍÐÌÉÔÕÄÙ ×ÏÌÎÙ ÷ç, ËÏÔÏÒÕÀ ÏÎÁ ÄÏÓÔÉÇÁÅÔ
ÐÒÉ ÐÒÏÈÏÖÄÅÎÉÉ ÐÏ ËÒÉÓÔÁÌÌÕ ÒÁÓÔÏÑÎÉÑ ÐÏÒÑÄËÁ \(l_{coh} =
\frac{\pi}{2}\). ÷ ÜÔÏÍ ÓÌÕÞÁÅ:
\[
A_{20,max} = \frac{2 \sigma A_{10}^2}{\Delta} = \frac{2 \sigma
  A_{10}^2}{\pi} l_{coh}.
\]
ôÏÇÄÁ ÕÓÌÏ×ÉÑ ÐÒÉÍÅÎÉÍÏÓÔÉ ÐÒÉÂÌÉÖÅÎÉÑ ÚÁÄÏÎÏÇÏ ÐÏÌÑ ÚÁÐÉÓÙ×ÁÅÔÓÑ ×
×ÉÄÅ
\[
\frac{2 \sigma
  A_{10}^2}{\pi} l_{coh} \ll A_{10}
\]
ÉÌÉ
\[
l_coh \ll L_{(NL)},
\]
ÇÄÅ \( L_{(NL)}\) ÚÁÄÁÅÔÓÑ ÓÏÏÔÎÏÛÅÎÉÅÍ (\ref{eqTGL_NL}). ôÁËÉÍ
ÏÂÒÁÚÏÍ ÍÙ ÔÁËÖÅ ÕÓÔÁÎÏ×ÉÌÉ ÇÒÁÎÉÃÙ ÐÒÉÍÅÎÉÍÏÓÔÉ ÍÅÔÏÄÁ ÍÁÌÏÇÏ
ÐÁÒÁÍÅÔÒÁ. 

\subsection{÷ÌÉÑÎÉÅ ÐÏÇÌÏÝÅÎÉÑ ÎÁ ÐÒÏÃÅÓÓ ÇÅÎÅÒÁÃÉÉ ÷ç}
âÕÄÅÍ ÓÞÉÔÁÔØ ÄÌÑ ÐÒÏÓÔÏÔÙ, ÞÔÏ Õ ÎÁÓ ÒÅÁÌÉÚÕÅÔÓÑ ÓÉÎÈÒÏÎÎÙÊ ÒÅÖÉÍ
ÇÅÎÅÒÁÃÉÉ ÷ç. ôÁËÉÍ ÏÂÒÁÚÏÍ ÆÁÚÁ ÕÓÔÁÎÁ×ÌÉ×ÁÅÔÓÑ ÏÐÔÉÍÁÌØÎÏÊ ÎÁ
ÇÒÁÎÉÃÅ É ÄÁÌØÛÅ ÎÅ ÍÅÎÑÅÔÓÑ:
\[
\Phi\left(z\right) = \Phi_0 = \frac{\pi}{2}.
\]
÷ ÜÔÏÍ ÓÌÕÞÁÅ ÍÏÖÎÏ ÒÁÓÓÍÁÔÒÉ×ÁÔØ ÔÏÌØËÏ ×ÔÏÒÏÅ ÕÒÁ×ÎÅÎÉÅ ÓÉÓÔÅÍÙ
(\ref{eqTGHohlovAbsorption}), ËÏÔÏÒÏÅ ÐÒÉ ÏÐÔÉÍÁÌØÎÏÊ ÆÁÚÅ ÉÍÅÅÔ ×ÉÄ:
\begin{equation}
\frac{d A_{20}}{d z} + \delta_2 A_{20} = \sigma_2 A_{10}^2.
\label{eqTGHohlovAbsorptionSimple}
\end{equation}

òÁÓÓÍÏÔÒÉÍ ÓÌÅÄÕÀÝÕÀ ÇÒÁÎÉÞÎÕÀ ÚÁÄÁÞÕ (ÐÒÉÂÌÉÖÅÎÉÅ ÚÁÄÁÎÎÏÇÏ ÐÏÌÑ):
\begin{eqnarray}
\left. A_{10} \right|_{z = 0} \ne 0,
\nonumber \\
\left. A_{20} \right|_{z = 0} = 0,
\nonumber \\
A_{10} = const_z.
\nonumber
\end{eqnarray}

åÓÌÉ \(\delta_2 = 0\) ÔÏ ÒÅÛÅÎÉÅ ÕÒÁ×ÎÅÎÉÑ
(\ref{eqTGHohlovAbsorptionSimple}) ÉÍÅÅÔ ×ÉÄ:
\begin{equation}
A_{20}\left(z\right) = \sigma_2 A_{10}^2\left(0\right) z,
\label{eqTGHohlovAbsorptionSimpleSolve1}
\end{equation}
ÔÁËÉÍ ÏÂÒÁÚÏÍ ÁÍÐÌÉÔÕÌÁ ÷ç ÒÁÓÔÅÔ ÌÉÎÅÊÎÏÓÔØÀ É ËÏÜÆÆÉÃÉÅÎÔ ÜÔÏÇÏ
ÌÉÎÅÊÎÏÇÏ ÒÏÓÔÁ ÏÐÒÅÄÅÌÑÅÔÓÑ ÎÅÌÉÎÅÊÎÏÓÔØÀ ÓÒÅÄÙ - \(\sigma_2\),
ÎÁÌÉÞÉÅÍ ÎÁ ×ÈÏÄÅ ÉÚÌÕÞÅÎÉÑ ÎÁËÁÞËÉ - \(A_{10}\left(0\right) \ne 0\) É
ÎÅ ÚÁ×ÉÓÉÔ ÏÔ ÔÏÇÏ ÅÓÔØ ÌÉ ÎÁ ×ÈÏÄÅ ÉÚÌÕÞÅÎÉÅ ÷ç. 

åÓÌÉ ÕÞÅÓÔØ ÐÏÇÌÏÝÅÎÉÅ ÎÁ ÞÁÓÔÏÔÅ ÷ç, ÔÏ ÒÅÛÅÎÉÅ  ÕÒÁ×ÎÅÎÉÑ
(\ref{eqTGHohlovAbsorptionSimple}) ÂÕÄÅÔ :
\begin{equation}
A_{20}\left(z\right) = \sigma_2 A_{10}^2\left(0\right) \frac{1 -
  exp\left(-\delta_2 z\right)}{\delta_2}.
\label{eqTGHohlovAbsorptionSimpleSolve2}
\end{equation}

óÌÅÄÕÅÔ ÏÔÍÅÔÉÔØ ÓÌÅÄÕÀÝÉÅ ÐÒÉÎÃÉÐÉÁÌØÎÙÅ ÏÓÏÂÅÎÎÏÓÔÉ ÐÒÏÃÅÓÓÁ
ÇÅÎÅÒÁÃÉÉ ÷ç (ÉÌÉ ÂÏÌÅÅ ÏÂÝÅ - up-ËÏÎ×ÅÒÓÉÉ) ×ÙÔÅËÁÀÝÉÅ ÉÚ
(\ref{eqTGHohlovAbsorptionSimpleSolve1} É
\ref{eqTGHohlovAbsorptionSimpleSolve2}).
\begin{itemize}
\item ðÒÏÃÅÓÓ ÇÅÎÅÒÁÃÉÉ ÷ç ÉÍÅÅÔ ÍÅÓÔÏ ÐÒÉ ÓËÏÌØ ÕÇÏÄÎÏ ÍÁÌÏÊ ÎÁËÁÞËÅ
  \(A_{10}\left(0\right)\), ÉÎÙÍÉ ÓÌÏ×ÁÍÉ ÜÔÏ ÎÅ ÐÏÒÏÇÏ×ÙÊ ÐÒÏÃÅÓÓ
\item ðÒÏÃÅÓÓ ÇÅÎÅÒÁÃÉÉ ÷ç ÎÅ ÔÒÅÂÕÅÔ ×ÏÌÎÙ ÷ç ÎÁ ×ÈÏÄÅ: 
\(A_{20}\left(0\right) = 0\).
\end{itemize}

\subsection{ðÁÒÁÍÅÔÒÉÞÅÓËÉÊ ÐÒÏÃÅÓÓ down-ËÏÎ×ÅÒÓÉÉ}
ëÒÏÍÅ ÐÒÏÃÅÓÓÁ ``ÓÌÉÑÎÉÑ'' Ä×ÕÈ ÆÏÔÏÎÏ× ÎÁËÁÞËÉ × ÏÄÉÎ ÆÏÔÏÎ ÷ç ÉÌÉ
ÆÏÔÏÎ ÓÕÍÍÁÒÎÏÊ(ÒÁÚÎÏÓÔÎÏÊ) ÞÁÓÔÏÔÙ (up-ËÏÎ×ÅÒÓÉÑ) ÎÁ Ë×ÁÄÒÁÔÉÞÎÏÊ
ÎÅÌÉÎÅÊÎÏÓÔÉ ×ÏÚÍÏÖÅÎ ÏÂÒÁÔÎÙÊ ÐÒÏÃÅÓÓ ÒÁÓÐÁÄÁ ÏÄÎÏÇÏ ÆÏÔÏÎÁ ÎÁËÁÞËÉ ×
Ä×Á ÆÏÔÏÎÁ (down-ËÏÎ×ÅÒÓÉÑ) ÉÌÉ ÇÅÎÅÒÁÃÉÑ ÓÕÂÇÁÒÍÏÎÉË.

òÁÓÓÍÏÔÒÉÍ ÚÁÄÁÞÕ ÇÅÎÅÒÁÃÉÉ ÓÕÂÇÁÒÍÏÎÉËÉ ÐÏËÁ ÂÅÚ ÕÞÅÔÁ ÐÏÇÌÏÝÅÎÉÑ ÎÁ
ÞÁÓÔÏÔÅ ÎÁËÁÞËÉ, Ô. Å. ÐÕÓÔØ \(\Delta = 0\), \(\delta_1 = 0\) É ÐÕÓÔØ
ÁÍÐÌÉÔÕÄÙ ×ÏÌÎÙ ÎÁ ÞÁÓÔÏÔÅ \(\omega\) É \(2\omega\) ÎÁ ÇÒÁÎÉÃÅ ÎÅÎÕÌÅ×ÙÅ:
\(\left. A_{10,20} \right|_{z = 0} \ne 0\). é ÐÏÄ ËÏÎÅÃ ÂÕÄÅÍ
ÐÒÅÄÐÏÌÁÇÁÔØ ÞÔÏ ×ÏÌÎÁ ÎÁËÁÞËÉ (× ÄÁÎÎÏÍ ÓÌÕÞÁÅ ×ÏÌÎÁ ÷ç) ÍÎÏÇÏ ÂÏÌØÛÅ
ÓÉÇÎÁÌÁ ÓÕÂÇÁÒÍÏÎÉËÉ
\(\left. A_{20} \right|_{z = 0} \gg \left. A_{10} \right|_{z = 0}\).
äÌÑ ÔÁËÏÇÏ ×ÙÂÏÒÁ ÐÁÒÁÍÅÔÒÏ× ÁËÔÕÁÌØÎÙÍÉ ÂÕÄÕÔ ÕÒÁ×ÎÅÎÉÑ ÄÌÑ ÁÐÌÉÔÕÄÙ
``ÓÌÁÂÏÊ'' ×ÏÌÎÙ \(A_{10}\left(z\right)\) É ÆÁÚÙ
\(\Phi\left(z\right)\). òÁÓÓÍÏÔÒÉÍ ÕÒÁ×ÎÅÎÉÅ ÄÌÑ ÁÍÐÌÉÔÕÄÙ ×
ÐÒÅÄÐÏÌÁÖÅÎÉÉ ÚÁÄÁÎÎÏÇÏ ÐÏÌÑ \(A_{20}\left(z\right) = A_{20}\left(0\right)\):
\begin{equation}
\frac{d A_{10}\left(z\right)}{dz} = - \sigma_1 A_{20}\left(0\right)
A_{10}\left(z\right) sin \Phi\left(z\right).
\label{eqTGHohlovDownSimple}
\end{equation}

éÚ ÕÒÁ×ÎÅÎÉÑ (\ref{eqTGHohlovDownSimple}) ×ÉÄÎÏ, ÞÔÏ ÚÎÁË ÐÒÏÉÚ×ÏÄÎÏÊ
ÏÐÒÅÄÅÌÑÅÔÓÑ ÆÁÚÏÊ. òÏÓÔ ÓÌÁÂÏÇÏ ÓÉÇÎÁÌÁ ÓÕÂÇÁÒÍÏÎÉËÉ × ÐÏÌÅ ÓÉÌØÎÏÊ
×ÏÌÎÙ ÎÁËÁÞËÉ ÉÍÅÅÔ ÍÅÓÔÏ ÐÒÉ  
\[
\frac{d A_{10}\left(z\right)}{dz} > 0,
\]
Ô. Å. ËÏÇÄÁ \(sin\Phi < 0\). ÷ ÏÐÔÉÍÁÌØÎÏÍ ÓÌÕÞÁÅ ËÏÇÄÁ ÐÒÏÉÚ×ÏÄÎÁÑ
ÍÁËÓÉÍÁÌØÎÁ - \(\Phi = -\frac{\pi}{2}\). ÷ÐÏÌÎÅÅ ÅÓÔÅÓÔ×ÅÎÎÏ ÞÔÏ ÆÁÚÁ
ÎÅ ÂÕÄÅÔ ÄÅÒÖÁÔØÓÑ ÏÐÔÉÍÁÌØÎÏÊ, ÎÏ ÍÙ ÒÁÓÓÍÏÔÒÉÍ ÎÁÞÁÌØÎÙÊ ÕÞÁÓÔÏË
ÐÏËÁ ÆÁÚÁ ÏÐÔÉÍÁÌØÎÁ. ÷ ÜÔÏÍ ÓÌÕÞÁÅ  (\ref{eqTGHohlovDownSimple})
ÐÒÅÏÂÒÁÚÕÅÔÓÑ × 
\[
\frac{d A_{10}\left(z\right)}{dz} = \sigma_1 A_{20}\left(0\right)
A_{10}\left(z\right),
\]
Á ÒÅÛÅÎÉÅ ÄÁÅÔ ÚÁËÏÎ ÐÁÒÁÍÅÔÒÉÞÅÓËÏÇÏ ÕÓÅÌÅÎÉÑ × ÐÒÏÚÒÁÞÎÏÊ ÎÅÌÉÎÅÊÎÏÊ
ÓÒÅÄÅ: 
\begin{equation}
A_{10}\left(z\right) = A_{10}\left(0\right) exp \left(\sigma_1
  A_{20}\left(0\right)z \right).
\label{eqTGHohlovDownSimpleSolve1}
\end{equation}

éÚ (\ref{eqTGHohlovDownSimpleSolve1}) ×ÉÄÎÁ ×ÁÖÎÁÑ ÏÓÏÂÅÎÎÏÓÔØ
down-ËÏÎ×ÅÒÓÉÉ: ÎÅÎÕÌÅ×ÏÇÏ ÒÅÛÅÎÉÑ É ÎÁÒÁÓÔÁÎÉÑ ÓÕÂÇÁÒÍÏÎÉËÉ ÎÅ ÂÕÄÅÔ,
ÅÓÌÉ ÎÁ ×ÈÏÄ ÎÅ ÐÏÄÁÔØ ÎÁÞÁÌØÎÏÇÏ ÓÉÇÎÁÌÁ \(A_{10}\left(0\right)\)
ÓÕÂÇÁÒÍÏÎÉËÉ. é ÜÔÏ ÐÒÉÎÃÉÐÉÁÌØÎÏÅ ÏÔÌÉÞÉÅ ÏÔ ÐÒÏÃÅÓÓÁ  up-ËÏÎ×ÅÒÓÉÉ,
ÒÁÓÓÍÏÔÒÅÎÎÏÇÏ ÒÁÎÅÅ.

äÒÕÇÏÅ ÐÒÉÎÃÉÐÉÁÌØÎÏÅ ÏÔÌÉÞÉÅ ÄÁÅÔ ÕÞÅÔ ÐÏÇÌÁÝÅÎÉÑ ÎÁ ÞÁÓÔÏÔÅ
ÓÕÂÇÁÒÍÏÎÉËÉ. ÷ ÜÔÏÍ ÓÌÕÞÁÅ ÕÒÁ×ÎÅÎÉÅ ÄÌÑ ÁÍÐÌÉÔÕÄÙ ÓÕÂÇÁÒÍÏÎÉËÉ ÉÍÅÅÔ
×ÉÄ -
\[
\frac{d A_{10}\left(z\right)}{dz} = - \sigma_1 A_{20}\left(0\right)
A_{10}\left(z\right) - \delta_1 A_{10}\left(z\right),
\]
Á ÅÇÏ ÒÅÛÅÎÉÅ ÉÚ (\ref{eqTGHohlovDownSimpleSolve1})  ÔÒÁÎÓ×ÏÒÍÉÒÕÅÔÓÑ
× 
\begin{equation}
A_{10}\left(z\right) = A_{10}\left(0\right) exp \left\{\left(\sigma_1
  A_{20}\left(0\right) - \delta_1 \right) z\right\}.
\label{eqTGHohlovDownSimpleSolve2}
\end{equation}

éÚ ×ÙÒÁÖÅÎÉÑ (\ref{eqTGHohlovDownSimpleSolve2}) ÓÌÅÄÕÅÔ ÐÏÒÏÇÏ×ÙÊ
ÈÁÒÁËÔÅÒ ÐÒÏÃÅÓÓÁ down-ËÏÎ×ÅÒÓÉÉ: Ô. Å. ÄÌÑ ÎÁÒÁÓÔÁÎÉÑ ×ÈÏÄÎÏÇÏ
ÓÉÇÎÁÌÁ ÎÅÏÂÈÏÄÉÍÏ ÞÔÏÂÙ ÎÁËÁÞËÁ ÐÒÅ×ÚÏÛÌÁ ÎÅËÏÔÏÒÙÊ ÐÏÒÏÇ:
\[
A_{20}\left(0\right) > \frac{\delta_1}{\sigma_1}.
\]
åÓÌÉ ÐÒÉ ÇÅÎÅÒÁÃÉÉ ÷ç ÚÁÔÕÈÁÎÉÅ ÎÅ ÐÒÅÐÑÔÓÔ×Ï×ÁÌÏ ×ÏÚÂÕÖÄÅÎÉÀ ÷ç, ÔÏ
ÄÌÑ ÓÕÂÇÁÒÍÏÎÉË ÏÎÏ ×ÎÏÓÉÔ ÐÏÒÏÇ ÐÏ ÍÏÝÎÏÓÔÉ ÎÁËÁÞËÉ.
