\gdef\generatedby{2.4}\gdef\soubor{a.602}\begingroup %
\H{\bfT{neøíct\tkr° ani \HZ{á} ani bé}}\partA (kol; nepøízn) \bfT{0} ot, poz, 
 	pas, kond, imp, imp neg, préz, fut, 1.÷sg a÷pl\partB \itT{(Èl. v÷reakci n. odpovìdi na 
 	nìco pro sebe problematického, dosud nerozhodnutého ap.:) být zdr¾enlivý a neøíct nic 
 	urèitého; nedat jasnou (zvl. kladnou n. zápornou) odpovìï; neøíct vùbec nic (k÷nìèemu)}. 
 	Øeènil dlouho, ale k÷meritu vìci neøekl ani á ani bé. \ctverecek{} 
 	\NB{S}÷\itTH{neøíct÷-- nic, být÷-- zdr¾enlivý}, být j. Pýthie, neøíct tak ani tak \NB{A} øíct nìco na 
 	rovinu\lomitko{}rovnou \NB{Cf} neøíct ani ò\lomitko{}popel\partC \CLANG{A} \ANGL{avoid saying either 
 	yea or nay, sit on the fence} \CLANG{N} \NEM{keinen Ton sagen} \CLANG{F} \FRE{ne dire 
 	ni oui ni non} \CLANG{R} \RR{!\nb{}\RrEN{}\RrIE{} 
 	\RrEM{}\RrYERU{}\RrCHE{}\RrI{}\RrTE{}\RrSOFT{}, \RrEN{}\RrIE{} 
 	\RrTE{}\RrIE{}\RrEL{}\RrI{}\RrTE{}\RrSOFT{}\RrES{}\RrYA{}}; \RR{\RrEN{}\RrIE{} 
 	\RrER{}\RrA{}\RrES{}\RrKA{}\RrER{}\RrYERU{}\RrTE{}\RrSOFT{} \RrER{}\RrTE{}\RrA{}}\kcwA
\H{\bfT{znát\tkr° nìco od \HZ{á} (a¾) do zet}}\partA (kol; pochv) \bfT{0} ot, 
 	neg, pas, kond, imp, imp neg, fut \bfT{Adj, Adv} od á (a¾) do zet\partB \itT{(Èl. ve 
 	vztahu k÷oblíbené knize, textu, popø. k÷celému oboru ap.:) znát nìco celé dokonale n. 
 	nazpamì», úplnì celé; vyznat÷se v÷nìèem n. ovládat nìco dùkladnì do v¹ech podrobností.} 
 	Celou tu jejich rodinnou historii znám od á a¾ do zet. \ctverecek{} \NB{A} nemít o÷nìèem 
 	ani páru, je mu to ¹panìlskou vesnicí \NB{Cf} \itTH{znát÷-- 
 	dobøe\lomitko{}dokonale}, znát nìco j. své boty, mít nìco v÷malíèku, sypat nìco z÷rukávu\partC \CLANG{A} 
 	\ANGL{know sth inside out and backwards, know all the ins and outs of sth} \CLANG{N} \NEM{etwas 
 	in- und auswendig kennen} \CLANG{F} \FRE{savoir\lomitko{}connaître qch de A 
 	\arevacute{} Z}÷\CLANG{R} \RR{!\nb{}\RrZE{}\RrEN{}\RrA{}\RrTE{}\RrSOFT{} 
 	\RrCHE{}\RrTE{}\RrO{} \RrKA{}\RrA{}\RrKA{} \RrES{}\RrVE{}\RrO{}\RrI{}\RrHA{} 
 	\RrPE{}\RrYA{}\RrTE{}\RrSOFT{} \RrPE{}\RrA{}\RrEL{}\RrSOFT{}\RrTSE{}\RrIE{}\RrVE{}}; 
 	\RR{\RrZE{}\RrEN{}\RrA{}\RrTE{}\RrSOFT{} (\RrCHE{}\RrTE{}\RrO{}) \RrEN{}\RrA{}\RrZE{}\RrU{}\RrBE{}\RrO{}\RrKA{}}\kcwA
\H{\bfT{být\tkr° (nìkde) poslední v÷\HZ{abecedì}}}\partA (kol; nepøízn) 
 	\bfT{0} ot, neg, imp, imp neg\partB \itT{(Èl. ve skupinì, spoleèenství ap.:) být 
 	ostatními (n. vedením) podceòován a témìø úplnì pøezírán n. jen trpìn; být nìkde zcela 
 	zanedbáván, pova¾ován za zcela nedùle¾itého a mít i nedùle¾ité postavení.} \ctverecek{} 
 	\NB{S}÷\itTH{být÷-- zanedbávaný\lomitko{}nedùle¾itý}, být (nìkde) páté kolo u÷vozu \NB{A} mít 
 	nìkde hlavní slovo \NB{Cf} být nìkde jen do poètu\lomitko{}pro parádu, být (na nìco) 
 	malý pán\partC \CLANG{A} \ANGL{(be made to feel unwanted)} \CLANG{N} \NEM{das fünfte 
 	Rad am Wagen sein} \CLANG{F} \FRE{\ecircumflex{}tre la cinqui\erevacute{}me roue 
 	de la charrette} \CLANG{R} \RR{\RrBE{}\RrYERU{}\RrTE{}\RrSOFT{} 
 	\RrPE{}\RrO{}\RrES{}\RrEL{}\RrIE{}\RrDE{}\RrEN{}\RrI{}\RrSHORT{} \RrCHE{}\RrIE{}\RrEL{}\RrO{}\RrVE{}\RrIE{}\RrKA{}}; 
 	\RR{\RrBE{}\RrYERU{}\RrTE{}\RrSOFT{} \RrEN{}\RrA{} 
 	\RrPE{}\RrO{}\RrES{}\RrEL{}\RrIE{}\RrDE{}\RrEN{}\RrIE{}\RrEM{} \RrEM{}\RrIE{}\RrES{}\RrTE{}\RrIE{}}\kcwA
\H{\bfT{zaèít\lomitko{}zaèínat od \HZ{abecedy}}} \itT{(èl. zvl. ve vztahu 
 	k÷uèení÷se oboru, pøi nabývání praktické dovednosti ap.:) zaèít nìco od samého základu, 
 	zaèátku, od nejprost¹ích vìcí}\kcwA
\H{\bfT{pamatovat\tkr° \HZ{Abraháma}}}\partA (neutr÷-- kol) \bfT{0} ot, neg, 
 	pas, kond, imp, imp neg, fut, 1.÷sg a 2.÷sg a÷pl\partB \itT{(Èl., zvl. mu¾:) být (u¾) 
 	velmi starý, popø. a zku¹ený.} \hrebik{} ®idovský patriarcha A. (Gn 11\az{}25) ¾il 
 	údajnì 175 let. \ctverecek{} \NB{S}÷\itTH{být÷-- starý}, být starý j. 
 	Abrahám\lomitko{}Metuzalém \NB{A} je¹tì mu teèe mlíko po bradì, má je¹tì skoøápku u÷zadku\lomitko{}nudli 
 	u÷nosu \NB{Cf} mít na zádech u¾ hodnì køí¾kù, hodnì pamatovat\partC \CLANG{A} 
 	\ANGL{!\nb{}be as old as Methuselah,÷!\nb{}have one foot in the grave} \CLANG{N} \NEM{!\nb{}alt 
 	wie Methusalem sein} \CLANG{F} \FRE{dater de Matusalem} \CLANG{R} 
 	\RR{\RrZHE{}\RrI{}\RrTE{}\RrSOFT{} \RREM{}\RrA{}\RrEF{}\RrU{}\RrES{}\RrA{}\RrI{}\RrEL{}\RrO{}\RrVE{} 
 	\RrVE{}\RrIE{}\RrKA{}}; \RR{!\nb{}\RrI{}\RrZE{} \RrEN{}\RrIE{}\RrGHE{}\RrO{} 
 	(\RrU{}\RrZHE{}\RrIE{}) \RrPE{}\RrIE{}\RrES{}\RrO{}\RrKA{} 
 	\RrES{}\RrYERU{}\RrPE{}\RrEL{}\RrIE{}\RrTE{}\RrES{}\RrYA{}}\kcwA
\H{\bfT{uvidìt\lomitko{}vidìt\lomitko{}spatøit (u¾) \HZ{Abraháma}}} 
 	\itT{(obv. mu¾ vìkem:) být u¾ padesát let starý, do¾ít÷se u¾ padesátých narozenin}\kcwA
\H{\bfT{\HZ{absenc\ngravthin{}e}}} \itT{(nìkde, nìkdy)}\partSO \bfT{Obj: 
 	DUR} mít i \bfT{TERM} nahradit i \bfT{K--TERM} omluvit÷i\kcwA
\H{\bfT{dát\tkr°\lomitko{}udìlit\tkr° nìkomu (za nìco) 
 	\HZ{absolutorium}}}\partA (neutr; pochv) \bfT{0 1:} imp neg, préz, sg; \num{2:} ot, pas, imp, imp neg, préz 
 	\bfT{Verb} dostat (za nìco) a. \bfT{Nom} udìlení absolutoria nìkomu\partB \xnum{1.} 
 	\itT{(Èlenstvo organizace vùèi svým zástupcùm, funkcionáøùm, zvl. na konci jejich voleného 
 	období:) schválit (celou) èinnost, práci nìkoho (a øádnì zprostit funkce, závazku).} 
 	\num{2.} \itT{(Èl. vùèi druhému, zvl. za svìøený a výbornì splnìný úkol ap.:) velmi nìkoho 
 	pochválit a vysoce ocenit jeho práci.} \num{2.} Bábovka je vynikající, udìlíme ti za ni a. 
 	\ctverecek{} \NB{A2} vyslovit nespokojenost nad nìèím, dát nìkomu nos \NB{Cf2} 
 	\itTH{ocenit÷-- vysoce, pochválit÷-- jednoznaènì}, vzdát nìkomu èest a chválu, v¹echna 
 	èest!\nb{}\partC \CLANG{A} \ANGL{express\lomitko{}show so. one's appreciation} \CLANG{N} 
 	\NEM{(jn von etw freisprechen\lomitko{}lossprechen)} \CLANG{F} \FRE{donner 
 	(\arevacute{} qn pour qch) dix sur dix} \CLANG{R} 
 	\RR{(\RrIE{}\RrDE{}\RrI{}\RrEN{}\RrO{}\RrDE{}\RrU{}\RrSHA{}\RrEN{}\RrO{} \RrO{}\RrDE{}\RrO{}\RrBE{}\RrER{}\RrI{}\RrTE{}\RrSOFT{})}; 
 	\RR{\RrPE{}\RrO{}\RrES{}\RrTE{}\RrA{}\RrVE{}\RrI{}\RrTE{}\RrSOFT{} \RrPE{}\RrYA{}\RrTE{}\RrIO{}\RrER{}\RrKA{}\RrU{} 
 	\RrKA{}\RrO{}\RrEM{}\RrU{} \RrZE{}\RrA{} \RrCHE{}\RrTE{}\RrO{}}\kcwA
\H{\bfT{dostat (za nìco) \HZ{absolutorium}}} \itT{viz} dát\lomitko{}udìlit 
 	nìkomu (za nìco) \itTH{absolutorium}\kcwA
\H{\bfT{zaslou¾it÷si \HZ{absolutorium} (za nìco)}} \itT{(èl. n. kolektiv, 
 	obv. za úspì¹nì dokonèený úkol n. funkci ap.:) zaslou¾it schválení (n. pøijetí nìèeho) 
 	a kladné ohodnocení n. pochvalu; (øíd. práce sama:) být bezchybnì dokonèený a 
 	dokonale provedený}\kcwA
\H{\bfT{odlo¾it\tkr°\lomitko{}zalo¾it\tkr° nìco ad 
 	\HZ{acta}\lomitko{}akta}}\partA (neutr; nepøízn) \bfT{0} ot, imp, imp neg, préz, 1.÷sg\partB \itT{(Èl. ve funkci, 
 	úøedník ap. ve vztahu k÷¾ádosti, zále¾itosti, která je nepøíjemná, trapná, 
 	problematická, popø. neøe¹itelná, nìkdy jen z÷liknavosti:) pøestat÷se nìèím zabývat n. to 
 	vyøizovat, øe¹it a naneurèito, popø. natrvalo to celé odlo¾it n. vyøadit z÷agendy; nevyøídit 
 	nìco.} Pro nedostatek financí odlo¾ili plán pøestavby ad a. \ctverecek{} 
 	\NB{S}÷\itTH{odlo¾it nìco}, odlo¾it nìco ad calendas graecas \NB{A} vyøídit nìco za tepla, být do nìèeho 
 	celý ¾havý \NB{Cf} dát nìco k÷ledu, pustit nìco ze zøetele\partC \CLANG{A} 
 	\ANGL{leave sth in abeyance, put sth in cold storage\lomitko{}on ice, shelve sth} \CLANG{N} 
 	\NEM{etw zu den Akten legen} \CLANG{F} \FRE{remettre qch aux calendes} \CLANG{R} 
 	\RR{\RrO{}\RrTE{}\RrEL{}\RrO{}\RrZHE{}\RrI{}\RrTE{}\RrSOFT{} \RrVE{}÷\RrDE{}\RrO{}\RrEL{}\RrGHE{}\RrI{}\RrSHORT{} 
 	\RrYA{}\RrSHCHA{}\RrI{}\RrKA{}}\kcwA
\H{\bfT{koupat÷se na \HZ{Adama}}} \itT{(mu¾ n. chlapec, zvl. v÷pøírodì:) 
 	koupat÷se bez plavek, nahý}\kcwA
\H{\bfT{zaèít\tkr°\lomitko{}zaèínat\tkr° od \HZ{Adama}}}\partA (neutr; 
 	nìkdy iron) \bfT{0} pas, imp neg\partB \itT{(Èl. obv. pøi vysvìtlování nejasné 
 	události, slo¾ité historie ap., kvùli plnému pochopení n. jen ze zvyku:) zaèít nìco 
 	(vyprávìt ap. zdlouhavì) od samého zaèátku, od prvního podnìtu, náznaku n. období nìèeho.} 
 	\hrebik{} \itT{Adam} (z÷hebr., vlastnì \bq{}èlovìk zemì, pozem¹»an\eq{}) byl první 
 	obyvatel biblického ráje. \ctverecek{} \NB{A} zaèít od prostøedka, vpadnout in medias res 
 	\NB{Cf} \itTH{zaèít÷-- od zaèátku}, vzít to zgruntu, zaèít hezky po poøádku, mluvit 
 	ze¹iroka\partC \CLANG{A} \ANGL{begin at the beginning} \CLANG{N} \NEM{bei Adam und Eva 
 	anfangen} \CLANG{F} \FRE{remonter \arevacute{} Adam et Eve} \CLANG{R} 
 	\RR{\RrEN{}\RrA{}\RrCHE{}\RrA{}\RrTE{}\RrSOFT{} \RrO{}\RrTE{} \RRA{}\RrDE{}\RrA{}\RrEM{}\RrA{}}; 
 	\RR{\RrTE{}\RrA{}\RrEN{}\RrTSE{}\RrIE{}\RrVE{}\RrA{}\RrTE{}\RrSOFT{} \RrO{}\RrTE{} \RrPE{}\RrIE{}\RrCHE{}\RrKA{}\RrI{}}\kcwA
\H{\bfT{být na správné \HZ{adrese}}}\partA \bfT{Nom} správná adresa 
 	\itT{(èl.÷se svou ¾ádostí, problémem vùèi druhému, obv. v÷protikladu k÷øadì nevhodných 
 	jiných lidí ap.:) (zvolit správnì a) být, nacházet÷se u÷hledaného n. nejpovolanìj¹ího, 
 	kompetentního, schopného èlovìka ap. a moct od nìj právem oèekávat pomoc, informaci, vyøe¹ení 
 	ap.}\kcwA
\H{\bfT{být\tkr° na ¹patné\lomitko{}nepravé \HZ{adrese} 
 	(u÷nìkoho\lomitko{}nìkde)}}\partA (kol; nepøízn) \bfT{0} ot, neg, imp, imp neg, 1.÷sg \bfT{Verb} obrátit÷se na 
 	¹patnou\lomitko{}nepravou adresu \bfT{Nom} ¹patná\lomitko{}nepravá adresa\partB \itT{(Èl. hledající 
 	nìkoho n. vyøe¹ení svého problému, ¾ádosti ap. n. odpovìï na nìco ve vztahu k÷druhému 
 	ap.:) (zmýlit÷se a) chtít nìco od nevhodného, nesprávného n. nepovolaného druhého ap.; 
 	nemoct od nìho oèekávat pomoc, odpovìï ap.; popø. obviòovat nevinného.} \ctverecek{} 
 	\NB{A} kápnout na toho pravého \NB{Cf} \itTH{zmýlit÷se}, obrátit÷se na 
 	nepravého\partC \CLANG{A} \ANGL{bark up the wrong tree, have come to the wrong 
 	house\lomitko{}shop\lomitko{}place} \CLANG{N} \NEM{an der falschen\lomitko{}verkehrten Adresse sein} \CLANG{F} 
 	\FRE{se tromper d'adresse} \CLANG{R} 
 	\RR{\RrPE{}\RrO{}\RrPE{}\RrA{}\RrES{}\RrTE{}\RrSOFT{}\lomitko{}\RrO{}\RrBE{}\RrER{}\RrA{}\RrTE{}\RrI{}\RrTE{}\RrSOFT{}\RrES{}\RrYA{}\lomitko{}\RrO{}\RrBE{}\RrER{}\RrA{}\RrSHCHA{}\RrA{}\RrTE{}\RrSOFT{}\RrES{}\RrYA{} \RrEN{}\RrIE{} \RrPE{}\RrO{} \RrA{}\RrDE{}\RrER{}\RrIE{}\RrES{}\RrU{}}\kcwA
\H{\bfT{obrátit÷se na ¹patnou\lomitko{}nepravou \HZ{adresu}}} \itT{viz} být 
 	na ¹patné\lomitko{}nepravé \itTH{adrese}\kcwA
\H{\bfT{øíct nìco na nìèí \HZ{adresu}}} \itT{(èl. o÷druhém n. proti nìmu, zvl. 
 	veøejnì:) øíct nìco o÷nìkom kriticky, káravì; kritizovat nìkoho, vytknout nìkomu nìco n. ho 
 	napomenout, popø. varovat ap.}\kcwA
\H{\bfT{(s)plést se°\lomitko{}zmýlit se° v÷\HZ{adrese}}} n. \bfT{splést si° 
 	adresu}\partA (kol; nepøízn) \bfT{0} ot, pas, imp, imp neg, fut, 1.÷sg a÷pl\partB \itT{(Èl. 
 	hledající nìkoho n. vyøe¹ení svého problému, ¾ádosti u÷nìj ap.:) obrátit÷se na nepravého 
 	èlovìka; (z)mýlit÷se a oslovit, po¾ádat ap. nepravého.} Jestli÷si myslí¹, ¾e jsem to na 
 	tebe prozradil já, tak÷se plete¹ v÷a. \ctverecek{} \NB{Cf} \itTH{zmýlit÷se}, 
 	støelit vedle, chyba lávky\partC \CLANG{A} \ANGL{have come to the wrong place} \CLANG{N} 
 	\NEM{sich in der Adresse irren\lomitko{}vertun} \CLANG{F} \FRE{se tromper d'adresse} 
 	\CLANG{R} \RR{\RrO{}\RrSHA{}\RrI{}\RrBE{}\RrI{}\RrTE{}\RrSOFT{}\RrES{}\RrYA{} 
 	\RrA{}\RrDE{}\RrER{}\RrIE{}\RrES{}\RrO{}\RrEM{}}\kcwA
\H{\bfT{\HZ{adres\ngravthin{}a}}} \itT{nìkoho, nìkde}\partSO \bfT{Obj: 
 	DUR} mít u; bydlet na e; být na e \bfT{TERM--IN} zmìnit u, pøestìhovat÷se 
 	na÷u\partSO \bfT{Subj:} být, znít\kcwA
\H{\bfT{dìlat\tkr° nìkomu \HZ{advokáta}}}\partA (kol; pøízn, pochv) \bfT{0} 
 	ot, pas, imp, 1.÷sg a pl \bfT{Nom} dìlání advokáta nìkomu\partB \itT{(Èl. vùèi 
 	druhému a ve sporu n. v÷rozporu s÷kritickou, rozzlobenou vìt¹inou ap.:) zastávat÷se 
 	nìkoho, hájit n. bránit vyvracením obviòování, vysvìtlováním n. poukazem na dal¹í 
 	okolnosti ap.} Nedìlej mu advokáta, nezaslou¾í÷si to! \ctverecek{} \NB{A} nehnout pro 
 	nìkoho ani prstem, nechat nìkoho ve ¹tychu\lomitko{}v÷loji \NB{Cf} \itTH{hájit 
 	nìkoho, zastávat÷se nìkoho}, brát nìkoho pod ochranná køídla, lámat kopí za nìkoho\partC 
 	\CLANG{A} \ANGL{put in a good word for so., speak up for so.} \CLANG{N} \NEM{jm den Fürsprech 
 	achen} \CLANG{F} \FRE{se faire l'avocat de qn} \CLANG{R} 
 	\RR{\RrEN{}\RrA{}\RrEN{}\RrYA{}\RrTE{}\RrSOFT{}\RrES{}\RrYA{} \RrKA{}÷\RrKA{}\RrO{}\RrEM{}\RrU{} 
 	\RrVE{}÷\RrA{}\RrDE{}\RrVE{}\RrO{}\RrKA{}\RrA{}\RrTE{}\RrYERU{}}\kcwA
\H{\bfT{\HZ{afekt}}}\partSO \bfT{Obj: DUR} jednat v÷u\kcwA
\H{\bfT{dìlat\tkr°\lomitko{}udìlat\tkr° z÷nìèeho \HZ{aféru}}}\partA (kol; 
 	nepøízn, hanl) \bfT{0} ot, imp, 1.÷sg a÷pl\partB \itT{(Èl., popø. tisk ap. ve vztahu 
 	k÷pùvodnì bezvýznamné, malé chybì, neúspìchu, nedostatku, nedopatøení ap.:) krajnì a 
 	dramaticky pøehánìt, pøehnat negativní úèinek, vliv nìèeho, zvl. na veøejnosti; zbyteènì a 
 	pøehnanì nìco zvelièit, zvelièovat a budit tak pozornost.} Z÷takové hlouposti nebudeme 
 	pøece dìlat a. \hrebik{} V÷neg. té¾ v÷1.÷sg a pl. \ctverecek{} \NB{A} mávnout nad nìèím 
 	rukou, smést nìco÷se stolu \NB{Cf} \itTH{zvelièovat\lomitko{}pøehánìt nìco}, dìlat 
 	z÷komára velblouda, dìlat z÷nìèeho kovbojku, mít velké oèi\partC \CLANG{A} \ANGL{make an 
 	issue of sth} \CLANG{N} \NEM{eine Affäre draus machen} \CLANG{F} \FRE{faire de qch 
 	toute une affaire} \CLANG{R} 
 	\RR{\RrER{}\RrA{}\RrZE{}\RrDE{}\RrU{}\RrTE{}\RrSOFT{} \RrDE{}\RrIE{}\RrEL{}\RrO{}}\kcwA
\H{\bfT{\HZ{afér\ngravthin{}a}}} \itT{(s÷nìkým\lomitko{}nìèím, 
 	nìkde)}\partSO \bfT{Obj:} \num{1.} \bfT{IN} vyvolat u, udìlat z÷nìèeho u \bfT{DUR} dìlat u 
 	\bfT{TERM} ukonèit\lomitko{}ututlat u \num{2.} \bfT{IN} zaplést÷se do÷y\partSO 
 	\bfT{Subj:} pro-, vypuknout\kcwA
\H{\bfT{jít na \HZ{aha}}} \itT{viz} jít na \itTH{hajzl}\kcwA
\H{\bfT{\HZ{akc\ngravthin{}e}}}\partSO \bfT{Obj:} \num{1.} \bfT{IN} 
 	zahájit, rozvinout, provést i \bfT{DUR} provádìt i; být v÷i \bfT{TERM} s-, ukonèit i 
 	\num{2.} \bfT{IN} pøipravit, naplánovat, zorganizovat÷i\partSO \bfT{Subj:} 
 	probíhat, probìhnout\kcwA
\H{\bfT{\HZ{akord}}} \itT{(= úkolová práce)}\partSO \bfT{Obj: DUR} 
 	dìlat\lomitko{}pracovat v÷u, být v÷u \bfT{K--IN} dát nìkoho do÷u\kcwA
\H{\bfT{\HZ{akt}}} \itT{nìèeho}\partSO \bfT{Obj: IN} pøistoupit k÷u, 
 	zahájit\lomitko{}zaèít a. \bfT{DUR} provádìt a. \bfT{TERM} ukonèit÷a.\partSO \bfT{Subj:} konat se, 
 	odehrát÷se; nastat\kcwA
\H{\bfT{\HZ{aktivit\ngravthin{}a}}} \itT{(nìkoho 
 	pøi\lomitko{}v÷nìèem)}\partSO \bfT{Obj: IN} vyvinout, projevit u \bfT{DUR} vyvíjet, projevovat u \bfT{TERM} 
 	ztratit÷u\partSO \bfT{Subj:} projevovat÷se; stoupat, klesat\kcwA
\H{\bfT{\HZ{akumulac\ngravthin{}e}}} \itT{nìèeho}\partSO \bfT{Obj: IN} 
 	zvý¹it, sní¾it i \bfT{DUR} mít i, udr¾ovat i, plnit÷i\partSO \bfT{Subj:} stoupat, 
 	klesat, zvý¹it se, sní¾it÷se\kcwA
\H{\bfT{mít nìèeho do \HZ{aleluja}}} \itT{viz} \itTH{mít} nìèeho habadìj\kcwA
\H{\bfT{být na nìco\lomitko{}nìkoho \HZ{alergický}}} n. \bfT{bejt na 
 	nìco\lomitko{}nìkoho alergickej} \itT{(èl. zvl. vùèi vtíravému n. stále÷se opakujícímu, protivnému 
 	druhému, jeho výrokùm, gestùm ap.:) nesná¹et nìco, nìkoho dobøe a pøijímat to, ho 
 	s÷nechutí, podrá¾dìním; nemít nìco, nìkoho rád}\kcwA
\H{\bfT{\HZ{aliment\ngravthin{}y}}} \itT{(nìkomu)}\partSO \bfT{Obj:} 
 	\num{1.} \bfT{DUR} dostávat a. od nìkoho \num{2.} platit÷a.\kcwA
\H{\bfT{propadnout \HZ{alkoholu}}} \itT{viz} propadnout \itTH{chlastu}\kcwA
\H{\bfT{\HZ{alotri\ngravthin{}a}}}\partSO \bfT{Obj: DUR} vy-, 
 	provádìt\lomitko{}dìlat a. \bfT{K--TERM} zatrhnout\lomitko{}zarazit nìkomu÷a.\kcwA
\H{\bfT{\HZ{alternativ\ngravthin{}a}}} \itT{nìèeho}\partSO \bfT{Obj: DUR} 
 	být\lomitko{}stát pøed ou, mít u \bfT{TERM} ztratit\lomitko{}vybrat (si) u, rozhodnout÷se pro 
 	u \bfT{K--IN} nabídnout\lomitko{}dát nìkomu÷u\partSO \bfT{Subj:} být, 
 	tkvít\lomitko{}spoèívat v÷nìèem\kcwA
\H{\bfT{\HZ{ambic\ngravthin{}e}}}\partSO \bfT{Obj: DUR} mít, dìlat÷si a. 
 	\bfT{TERM} uspokojit (své) a. \bfT{K--TERM} uspokojit a. nìkoho\kcwA
\H{\bfT{objevit\tkr°\lomitko{}objevovat\tkr° \HZ{Ameriku}}}\partA (kol; 
 	posm, iron) \bfT{0} pas, imp, imp neg, 1.÷sg \bfT{Nom} objevení\lomitko{}objevování 
 	Ameriky\partB \itT{(Èl. obv. nepouèený, nezku¹ený, nìkdy i domý¹livý pøi du¹evní práci, 
 	v÷úvaze ap. v÷kritickém pohledu zku¹ených druhých:) údajnì objevit, zjistit n. 
 	vymyslet, vymý¹let, co je bì¾nì známé a samozøejmé (popø.: a být na to hrdý); upozornit, 
 	upozoròovat halasnì na samozøejmé.} Chceme skoncovat s÷praxí, aby ná¹ výzkum objevoval A. 
 	\hrebik{} Srov. pøípadnou souvislost i s÷ironií reality, ¾e údajný objevitel 
 	\itT{Ameriky} K. Kolumbus nebyl první. \ctverecek{} \NB{Cf} \itTH{upozoròovat÷-- na 
 	samozøejmé}, to je stará vesta, nic nového pod sluncem\partC \CLANG{A} 
 	\ANGL{(re)invent\lomitko{}discover the wheel} \CLANG{F} \FRE{découvrir l'Amérique} \CLANG{R} 
 	\RR{\RrO{}\RrTE{}\RrKA{}\RrER{}\RrYERU{}\RrTE{}\RrSOFT{} \RRA{}\RrEM{}\RrIE{}\RrER{}\RrI{}\RrKA{}\RrU{}}\kcwA
\H{\bfT{myslet si°\sthc{}, ¾e [objevil°] \HZ{Ameriku}}}\partA (kol; nepøízn, 
 	hanl) \bfT{0} \itT{1.\pn{} V:} ot, pas, imp, 1.÷sg a pl; \itT{2.\pn{} V:} ot, neg, pas, 
 	kond, imp, imp neg, préz, fut, 1.÷sg a÷pl\partB \itT{(Èl. obvykle nepouèený, 
 	neinformovaný pøi zji¹tìní, postøehu, který je pro druhé dávno samozøejmou pravdou ap., nìkdy i 
 	trvale v÷chování:) být samolibì a krátkozrace domý¹livý, projevovat domý¹livou pýchu 
 	(na svùj objev).} \ctverecek{} \NB{Cf} \itTH{být÷-- domý¹livý}, myslí si, ¾e má 
 	patent na rozum\lomitko{}¾e je pupkem svìta; nadýmat÷se pýchou\partC \CLANG{A} 
 	\ANGL{think one (has discovered) America} \CLANG{F} \FRE{croire qu ('il\lomitko{}elle a 
 	découvert) l'Amérique} \CLANG{R} \RR{\RrDE{}\RrU{}\RrEM{}\RrA{}\RrTE{}\RrSOFT{}, 
 	\RrCHE{}\RrTE{}\RrO{} \RrO{}\RrTE{}\RrKA{}\RrER{}\RrYERU{}\RrEL{} 
 	\RRA{}\RrEM{}\RrIE{}\RrER{}\RrI{}\RrKA{}\RrU{}}\kcwA
\H{\bfT{\HZ{amnesti\ngravthin{}e}}}\partSO \bfT{Obj: IN} dostat i 
 	\bfT{DUR} mít i \bfT{K--IN} dát\lomitko{}udìlit nìkomu i, vyhlásit÷i\kcwA
\H{\bfT{\HZ{analogi\ngravthin{}e}}} \itT{v÷nìèem, nìkoho\lomitko{}nìèeho 
 	s÷nìkým\lomitko{}nìèím}\partSO \bfT{Obj:} \num{1.} \bfT{IN} nalézt\lomitko{}najít i \bfT{DUR} mít i, 
 	vidìt\lomitko{}spatøovat\lomitko{}nacházet i \num{2.} \bfT{DUR} hledat÷i\kcwA
\H{\bfT{\HZ{analýz\ngravthin{}a}}} \itT{nìèeho}\partSO \bfT{Obj:} 
 	\num{1.} \bfT{IN} zaèít u \bfT{DUR} provádìt u \itT{(:\,analyzovat)} \bfT{TERM} 
 	dokonèit u \num{2.} provést\lomitko{}udìlat u \itT{(:\,analyzovat)}\partSO 
 	\bfT{Subj:} ukázat, prokázat, odhalit\kcwA
\H{\bfT{nebýt ¾ádný \HZ{andìl}}} n. \bfT{nebejt ¾ádnej andìl} \itT{(èl. 
 	povahou a projevem, obv. proti pozadí i jeho dobrých vlastností:) nebýt dokonalý, mít 
 	pøirozené chyby}\kcwA
\H{\bfT{být\lomitko{}bejt \HZ{andìlem} strá¾ným nìkomu}} n. \bfT{dìlat 
 	andìla strá¾ného nìkomu}\partA \bfT{Nom} andìl strá¾ný \itT{(èl. zku¹ený, schopný 
 	obv. vùèi nezku¹enému, neopatrnému n. slabému druhému:) chránit nìkoho a (opakovanì 
 	n. stále) pomáhat mu z÷nebezpeèí}\kcwA
\H{\bfT{stát÷se \HZ{andìlíèkem}}} \itT{(malé, nevinné dítì, zvl. v÷pohledu 
 	zbo¾ného druhého:) zemøít}\kcwA
\H{\bfT{dìlat \HZ{andìlíèky}}} \itT{(obv. ¾ena:) dìlat nedovolené potraty a 
 	pomáhat tak (tajnì) od ne¾ádoucího tìhotenství, být andìlíèkáø(ka)}\kcwA
\H{\bfT{nosit nìkoho na \HZ{andìlíèka}}} \itT{(dospìlí vùèi dítìti, obv. ve 
 	høe:) nosit nìkoho (z÷obou stran) zavì¹eného v÷podpa¾í}\kcwA
\H{\bfT{polykat \HZ{andìlíèky}}} \itT{(èl. neumìjící n. nemohoucí plavat:) 
 	topit÷se a polykat pøitom vodu}\kcwA
\H{\bfT{sly¹et\tkr° v¹echny \HZ{andìlíèky} zpívat}}\partA (kol; nepøízn, 
 	dùraz) \bfT{0} ot, neg, pas, kond, imp, imp neg, fut\partB \itT{(Èl. pøi prudkém úderu, 
 	lékaøském zákroku ap.:) pocítit, cítit prudkou (a obv. krátkou) bolest; být ochromený a 
 	jakoby ohlu¹ený bolestí.} \ctverecek{} \NB{S}÷\itTH{cítit÷-- bolest}, vidìt v¹echny 
 	svaté \NB{Cf} (bolestí) chcát\lomitko{}èurat volej, zajiskøilo÷se mu pøed 
 	oèima\partC \CLANG{A} \ANGL{go through hell, suffer agonies} \CLANG{N} \NEM{die Engel 
 	singen hören} \CLANG{F} \FRE{voir trentesix chandelles} \CLANG{R} 
 	\RR{!\nb{}\RrPE{}\RrO{}\RrTE{}\RrIE{}\RrEM{}\RrEN{}\RrIE{}\RrEL{}\RrO{} \RrVE{}÷\RrGHE{}\RrEL{}\RrA{}\RrZE{}\RrA{}\RrHA{}}; 
 	\RR{!\nb{}\RrI{}\RrES{}\RrKA{}\RrER{}\RrYERU{} \RrI{}\RrZE{} \RrGHE{}\RrEL{}\RrA{}\RrZE{} 
 	\RrPE{}\RrO{}\RrES{}\RrYERU{}\RrPE{}\RrA{}\RrEL{}\RrI{}\RrES{}\RrSOFT{} (\RrO{}\RrTE{} \RrBE{}\RrO{}\RrEL{}\RrI{})}\kcwA
\H{\bfT{vidìt (v¹echny) \HZ{andìlíèky}}} \itT{viz} vidìt (v¹echny) \itTH{svaté}\kcwA
\H{\bfT{\HZ{anekdot\ngravthin{}a}}} \itT{o÷nìèem\lomitko{}nìkom}\partSO 
 	\bfT{Obj:} \num{1.} \bfT{IN} øíct u nìkomu \bfT{DUR} vyprávìt u\lomitko{}y \num{2.} 
 	\bfT{IN} sly¹et÷u\partSO \bfT{Subj:} znít\kcwA
\H{\bfT{chodit od \HZ{Anná¹e} ke Kaifá¹ovi}} \itT{(èl.÷se svou ¾ádostí, 
 	prosbou ap. vùèi øadì lhostejných, pøezíravých hodnostáøù ap.:) marnì prosit jednoho po 
 	druhém; chodit od jednoho k÷druhému, ale nenajít pomoc}\kcwA
\H{\bfT{\HZ{anomáli\ngravthin{}e}}} \itT{(nìèeho) nìkde, v÷nìèem}\partSO 
 	\bfT{Obj: IN} projevit\lomitko{}vykázat i \bfT{DUR} projevovat, mít i \bfT{K--IN} 
 	objevit\lomitko{}zjistit i \bfT{K--TERM} odstranit÷i\partSO \bfT{Subj:} projevovat÷se\kcwA
\H{\bfT{být\tkr°\lomitko{}bejt\tkr° \HZ{antitalent}\sth{}° na 
 	nìco}}\partA (kol; nepøízn) \bfT{0} ot, neg, kond, imp, imp neg, fut\partB \itT{(Èl., obv. 
 	zbìhlý v÷nìèem úplnì jiném, z÷hlediska urèité èinnosti, znalosti oboru ap.:) být na 
 	nìco, v÷nìèem zcela ne¹ikovný, vùbec to neumìt (dìlat) a (poka¾dé) to úplnì zkazit; 
 	neznat ani základy nìèeho a nebýt schopen to dìlat.} \ctverecek{} \NB{A} mít zlaté ruce, 
 	umìt÷si zajít na práci \NB{Cf} \itTH{neumìt, být÷-- ne¹ikovný}, nemít buòky na nìco, být 
 	bo¾í døevo, je levej j. ¹avle\partC \CLANG{A} \ANGL{be a dead loss at sth, be no earthly 
 	good at sth} \CLANG{N} \NEM{ein Antitalent sein} \CLANG{F} \FRE{\ecircumflex{}tre 
 	zéro en qch} \CLANG{R} \RR{(\RrEN{}\RrIE{} \RrBE{}\RrYERU{}\RrTE{}\RrSOFT{} 
 	\RrES{}\RrPE{}\RrO{}\RrES{}\RrO{}\RrBE{}\RrEN{}\RrYERU{}\RrEM{} \RrKA{}÷\RrCHE{}\RrIE{}\RrEM{}\RrU{})}; 
 	\RR{!\nb{}\RrBE{}\RrIE{}\RrZE{}\RrDE{}\RrA{}\RrER{}\RrSOFT{}}\kcwA
\H{\bfT{dát nìkomu nìkoho k÷\HZ{aparátu}}} \itT{viz} dát nìkoho nìkomu 
 	k÷\itTH{telefonu}\kcwA
\H{\bfT{\HZ{aparát}}}\partSO \bfT{Obj:} \num{1.} \bfT{IN} 
 	vybudovat\lomitko{}vytvoøit a. \bfT{DUR} mít a. \bfT{TERM} zru¹it\lomitko{}zmìnit a. \num{2.} \bfT{IN} jít 
 	do u \bfT{DUR} být v÷u \bfT{TERM} odejít z÷u\partSO \bfT{Subj:} pracovat\kcwA
\H{\bfT{mít\tkr° dobrý\lomitko{}dobrej \HZ{apetýt}}}\partA (kol; dùraz) 
 	\bfT{0} ot, neg, pas, komp, imp, imp neg, fut, 1.÷sg a pl \bfT{Nom} d.÷÷a.\partB \itT{(Èl. 
 	pøirozenì, trvale, zvl. oproti druhému n. stavu pøi nemoci ap.:) mít poøád hlad, jíst stále n. 
 	zpravidla hodnì a s÷chutí; mít zdravou (a velkou) chu» k÷jídlu.} \ctverecek{} \NB{A} jíst j. 
 	vrabec, nimrat\lomitko{}rejpat÷se v÷jídle \NB{Cf} \itTH{jíst÷-- hodnì, být÷-- 
 	hladový}, snìdl by vola na posezení, toho je lep¹í ¹atit ne¾ ¾ivit\partC \CLANG{A} \ANGL{be a 
 	good trencherman\lomitko{}eater, know where to put it} \CLANG{N} \NEM{einen 
 	gesunden Appetit haben} \CLANG{F} \FRE{avoir bon appétit} \CLANG{R} 
 	\RR{\RrI{}\RrEM{}\RrIE{}\RrTE{}\RrSOFT{} \RrHA{}\RrO{}\RrER{}\RrO{}\RrSHA{}\RrI{}\RrSHORT{} 
 	\RrA{}\RrPE{}\RrPE{}\RrIE{}\RrTE{}\RrI{}\RrTE{}}\kcwA
\H{\bfT{\HZ{apetýt}}} \itT{(na nìco) (= chu»)}\partSO \bfT{Obj: IN} dostat a. 
 	\bfT{DUR} mít a. \bfT{TERM} ztratit a. \bfT{K--TERM} zkazit nìkomu÷ a.\kcwA
\H{\bfT{(u)dìlat÷si \HZ{apríl} (z÷nìkoho)}} \itT{(èl. ¹patnou informací 
 	pletoucí n. klamající druhého ap.:) (u)dìlat÷si z÷nìkoho legraci; zmýlit nìkoho n. ho 
 	nìkam poslat, pozvat zbyteènì ap.}\kcwA
\H{\bfT{vyvést\tkr°\lomitko{}vyvádìt\tkr° nìkoho \HZ{aprílem}}}\partA 
 	(kol; ¾ert) \bfT{0} neg, kond, imp, imp neg \bfT{Nom} vyvedení÷a.\partB \itT{(Èl. 
 	podle tradièního ¾ertovného zvyku 1.\pn{} dubna, kdy je to beztrestnì dovoleno, vùèi 
 	dùvìøivému druhému formou vìdomì klamného vzkazu, zprávy, jen zdánlivì smysluplného 
 	pøíkazu nìco udìlat ap.:) za¾ertovat si, ¾ertovat s÷nìkým; napálit nìkoho a ¹kodolibì 
 	z÷toho mít radost.} Loni jsme ho pìknì vyvedli aprílem. Øekli jsme mu, ¾e mu volala tchynì, 
 	aby jí koupil párek andulek. \hrebik{} To, ¾e byl nìkdo takto 1.\pn{} 4.\pn{} (popø. 
 	30.\pn{} 4.) napálen,÷se mu ohla¹uje zvoláním \itT{\bq{}apríl\eq{}} \NB{Cf} 
 	\itTH{(za)¾ertovat÷si}, dìlat÷si z÷nìkoho blázny\lomitko{}¹pr»ouchlata, chytit nìkoho na ¹pek, 
 	vystøelit÷si z÷nìkoho\partC \CLANG{A} \ANGL{Aprilfool so.} \CLANG{N} \NEM{jn in den April 
 	schicken} \CLANG{F} \FRE{faire un poisson d'avril \arevacute{} qn} \CLANG{R} 
 	\RR{\RrER{}\RrA{}\RrZE{}\RrYERU{}\RrGHE{}\RrER{}\RrA{}\RrTE{}\RrSOFT{} \RrKA{}\RrO{}\RrGHE{}\RrO{} \RrEN{}\RrA{} 
 	\RrPE{}\RrIE{}\RrER{}\RrVE{}\RrO{}\RrIE{} \RrA{}\RrPE{}\RrER{}\RrIE{}\RrEL{}\RrYA{}}; 
 	\RR{\RrES{}\RrYERU{}\RrGHE{}\RrER{}\RrA{}\RrTE{}\RrSOFT{} \RrES{}÷\RrKA{}\RrIE{}\RrEM{} 
 	\RrPE{}\RrIE{}\RrER{}\RrVE{}\RrO{}\RrA{}\RrPE{}\RrER{}\RrIE{}\RrEL{}\RrSOFT{}\RrES{}\RrKA{}\RrU{}\RrYU{} \RrSHA{}\RrU{}\RrTE{}\RrKA{}\RrU{}}\kcwA
\H{\bfT{vstoupit do politické\lomitko{}veøejné \HZ{arény}}} \itT{(èl., 
 	skupina ap. ve státì:) zaèít÷se aktivnì úèastnit politiky, veøejného ¾ivota, stát÷se 
 	politikem}\kcwA
\H{\bfT{\HZ{argument}}} \itT{(pro nìco, proti nìèemu)}\partSO \bfT{Obj:} 
 	\num{1.} \bfT{IN} stát÷se em \bfT{DUR} být em \num{2.} \bfT{K--IN} poskytnout nìkomu a. 
 	\bfT{IN} najít, uvést a. \itT{(:\,argumentovat)} \bfT{DUR} mít a. \bfT{K--TERM} 
 	pøesvìdèit nìkoho em\partSO \bfT{Subj:} zabrat, platit\kcwA
\H{\bfT{\HZ{asociac\ngravthin{}e}}} \itT{nìèeho\lomitko{}nìkoho 
 	s÷nìèím\lomitko{}nìkým, mezi nìèím}\partSO \bfT{Obj:} \num{1.} \bfT{IN} vytvoøit÷si i 
 	\itT{(:\,asociovat)} \bfT{DUR} mít i \bfT{K--IN} vyvolat i \itT{(v÷nìkom)} \num{2.} \bfT{K--DUR} 
 	vzbuzovat e\lomitko{}i\kcwA
\H{\bfT{\HZ{atmosfér\ngravthin{}a}}} \itT{(nìèeho)}\partSO \bfT{Obj: DUR} 
 	mít u \bfT{TERM} ztratit u \bfT{K--IN} vytvoøit, vyvolat u; naru¹it u, 
 	zkalit÷u\partSO \bfT{Subj:} vytvoøit se, vzniknout\kcwA
\H{\bfT{být\lomitko{}bejt \HZ{au¹us}}} \itT{(výrobek, popø. materiál:) být 
 	nekvalitní, nespolehlivý, ¹patný (a nevydr¾et dlouho); být zmetek}\kcwA
\H{\bfT{zahrát\tkr°\lomitko{}zahrávat\tkr° nìco do \HZ{autu}}}\partA (kol; 
 	nepøízn) \bfT{0} neg, imp neg \bfT{Adj} zahraný do a. \bfT{Nom} zahrání nìèeho 
 	do÷÷a.\partB \itT{(Èl. obv. v÷hovoru, jednání vzhledem k÷nepøíjemné prosbì, výtce, návrhu 
 	ap.:) nevìnovat÷se nìèemu n. odsunout nìco zmínìného rychle ze støedu pozornosti a 
 	upozoròováním na jiné vìci, popø. jiným manévrováním÷se sna¾it, aby druhý na to zapomnìl n.÷se 
 	tak sna¾it nìco nevyøídit a svést pozornost jinam; obejít n. zamluvit nìco.} ®ádali ho 
 	o÷jasné vyjádøení, ale on to zase zahrál do a. \hrebik{} \itT{Aut} (angl. \itT{out}) = 
 	(v÷kopané) místo za pomezními èárami høi¹tì; ka¾dé zalétnutí míèe tam znamená pøeru¹ení hry; 
 	(nìkdy jako taktický prostøedek zdr¾ování hry). \ctverecek{} \NB{Cf} 
 	\itTH{obejít\lomitko{}odsunout nìco}, zahrát nìco do ztracena, obrátit øeè na jiné pole, odvést pozornost\partC 
 	\CLANG{A} \ANGL{chuck\lomitko{}dodge the issue, change the subject} \CLANG{N} \NEM{ins 
 	Aus gehen lassen} \CLANG{F} \FRE{chercher une porte de sortie} \CLANG{R} 
 	\RR{!\nb{}\RrZE{}\RrA{}\RrEM{}\RrYA{}\RrTE{}\RrSOFT{} (\RrDE{}\RrIE{}\RrEL{}\RrO{})}\kcwA
\H{\bfT{zme¹kat \HZ{autobus}}} \itT{viz} nechat (si) ujet poslední \itTH{vlak}\kcwA
\H{\bfT{podrývat\lomitko{}podkopat nìèí \HZ{autoritu}}}\partA \itT{(èl. 
 	svou protichùdnou èinností, pomluvami, zlehèováním vùèi druhému, kt. má funkci, 
 	vedoucí postavení:) ¹kodit nìkomu a oslabovat tak jeho vliv, postavení}\kcwA
\H{\bfT{sklonit÷se pøed \HZ{autoritou} nìkoho}} \itT{(èl. obvykle po 
 	konfrontaci s÷druhým, kt. má zku¹enost n. schopnost øídit, popø. pod vlivem jeho díla, 
 	argumentace ap.:) utrpìt intelektuální n. psychologickou porá¾ku, podøídit÷se nìkomu a 
 	uznat jeho autoritu; být nìkým podmanìn a zaèít ho respektovat}\kcwA
\H{\bfT{\HZ{autorit\ngravthin{}a}}}\partSO \bfT{Obj:} \num{1.} \bfT{IN} 
 	získat, vytvoøit÷si u \bfT{DUR} mít u \bfT{TERM} ztratit, udr¾et u; 
 	posílit\lomitko{}zvý¹it u; uplatnit u \bfT{K--IN} posílit u nìkoho \bfT{K--DUR} posilovat, uznávat u 
 	\num{2.} \bfT{IN} stát÷se ou \itT{(pro nìkoho)} \bfT{DUR} být ou\partSO \bfT{Subj:} 
 	platit, rozhodnout; klesnout, stoupnout\kcwA
\H{\bfT{dát\tkr° nìkomu \HZ{avízo}}}\partA (kol; varov) \bfT{0} imp neg, préz 
 	\bfT{Verb} dostat (od nìkoho)÷a.\partB \itT{(Èl. vùèi druhému, nìkdy pøíteli, vzhledem 
 	k÷vhodné oèekávané pøíle¾itosti n. naopak k÷nepøíjemnosti ap., které je mo¾né÷se vyhnout 
 	n.÷se na ni pøipravit ap.:) upozornit, informovat n. varovat nìkoho pøedem n. vèas; dát 
 	nìkomu o÷nìèem pøedem zprávu.} A¾ nám pøijde nové zbo¾í, dám ti a. \hrebik{} Z÷it. 
 	\itT{avvizo =} upozornìní (pøedem); srov. \itT{avizovat} \ctverecek{} 
 	\NB{S}÷\itTH{upozornit\lomitko{}varovat nìkoho}, dát nìkomu echo\lomitko{}hlá¹ku\lomitko{}vìdìt\partC \CLANG{A} 
 	\ANGL{tip so. the\lomitko{}a wink, give so. a tipoff, tip so. off} \CLANG{N} \NEM{jm einen 
 	Wink geben} \CLANG{F} \FRE{faire signe \arevacute{} qn (de)} \CLANG{R} 
 	\RR{\RrDE{}\RrA{}\RrTE{}\RrSOFT{} \RrKA{}\RrO{}\RrEM{}\RrU{} \RrZE{}\RrEN{}\RrA{}\RrTE{}\RrSOFT{}}\kcwA
\H{\bfT{dostat \HZ{avízo} (od nìkoho)}} \itT{viz} dát nìkomu \itTH{avízo}\kcwA
\H{\bfT{být\tkr°\lomitko{}bejt\tkr° \HZ{a¾úr} (s÷nìèím)}}\partA (kol; 
 	pøízn) \bfT{0 1:} imp, imp neg; \num{2:} ot, imp, imp neg, fut, 1.÷sg a÷pl\partB \xnum{1.} 
 	\itT{(Èl. obv. ve vztahu k÷zadané práci vzhledem k÷plánu, urèitému termínu ap.:) (splnit, 
 	udìlat nìco pøesnì vèas a) být hotový n. pøimìøenì pokroèit v÷souladu s÷plánem ap.} 
 	\num{2.} \itT{(Èl. vzhledem k÷mìnícímu÷se úhrnu poznatkù, novým informacím ap., zvl. 
 	spoleèensky, politicky, vìdecky ap.:) znát nìco dobøe a stále svou znalost doplòovat; být 
 	výbornì informován (i o÷v¹em novém).} \num{1.} Je¹tì bychom mìli zaøadit tyhle kartièky, 
 	abychom byli a. \hrebik{} \itT{A¾úr} (z÷franc. \itT{\arevacute{} jour}) = \itT{na dni, 
 	pøi dni,} tj. udr¾ovaný v÷souladu s÷vývojem, nezaostávající ap. \ctverecek{} 
 	\NB{A1} mít resty, jde mu to j. psovi pastva \NB{A2} dochází mu dech, být sto let za opicemi 
 	\NB{Cf1} \itTH{splnit÷-- vèas}, mít èistý stùl, (moct) udìlat za nìèím teèku \NB{Cf2} 
 	\itTH{být÷-- na vý¹i}, dr¾et krok, být\lomitko{}dr¾et÷se na úrovni\partC \CLANG{A} \ANGL{be 
 	uptodate (with sth\lomitko{}on sth)} \CLANG{N} \NEM{auf der Höhe\lomitko{}up to date 
 	sein} \CLANG{F} \FRE{\ecircumflex{}tre \arevacute{} jour} \CLANG{R} 
 	\RR{!\nb{}\RrU{} \RrKA{}\RrO{}\RrGHE{}\RrO{} \RrVE{}\RrES{}\RrIO{} 
 	\RrVE{}÷\RrA{}\RrZHE{}\RrU{}\RrER{}\RrIE{}}; \RR{\RrBE{}\RrYERU{}\RrTE{}\RrSOFT{} \RrEN{}\RrA{} 
 	\RrU{}\RrER{}\RrO{}\RrVE{}\RrEN{}\RrIE{}}\kcwA
\H{\bfT{mít s÷nìèím \HZ{ámen}}} \itT{viz} mít (s÷nìèím) \itTH{utrum}\kcwA
\H{\bfT{nemít \HZ{ánung}\lomitko{}ánunk o÷nìèem}} \itT{viz} nemít o÷nìèem 
 	ani \itTH{páru}\kcwA
 \konecpismene\kcwA
\endgroup
