\section{visiteur Class Reference}
\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur}\index{visiteur@{visiteur}}
Inheritance diagram for visiteur\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bf get\+Id} ()
\item 
{\bf set\+Id\+G\+S\+B} (\$id\+G\+S\+B)
\item 
{\bf get\+Id\+G\+S\+B} ()
\item 
{\bf set\+Nom} (\$nom)
\item 
{\bf get\+Nom} ()
\item 
{\bf set\+Prenom} (\$prenom)
\item 
{\bf get\+Prenom} ()
\item 
{\bf set\+Username} (\$login)
\item 
{\bf get\+Username} ()
\item 
{\bf set\+Password} (\$mdp)
\item 
{\bf get\+Password} ()
\item 
{\bfseries get\+Mdp} ()\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a9cb89ad7e39143daa21704f565df0ff5}

\item 
{\bf set\+Adresse} (\$adresse)
\item 
{\bf get\+Adresse} ()
\item 
{\bf set\+Cp} (\$cp)
\item 
{\bf get\+Cp} ()
\item 
{\bf set\+Ville} (\$ville)
\item 
{\bf get\+Ville} ()
\item 
{\bf set\+Date\+Embauche} (\$date\+Embauche)
\item 
{\bf get\+Date\+Embauche} ()
\item 
{\bfseries erase\+Credentials} ()\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_ac565b8c00fe93ce673f8237849f072a6}

\item 
{\bfseries get\+Roles} ()\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_aa676cae5ee8d7fb6862a8724adc2660d}

\item 
{\bfseries get\+Salt} ()\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a1dfe56d2c965d451a135f3f3910a8b8d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
visiteur

() (repository\+Class=\char`\"{}\+C\+R\textbackslash{}\+G\+S\+B\+R\+Bundle\textbackslash{}\+Entity\textbackslash{}visiteur\+Repository\char`\"{}) (fields=\char`\"{}login\char`\"{}, message=\char`\"{}\+Un login similaire existe déjà.\char`\"{}) 

\subsection{Member Function Documentation}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Adresse@{get\+Adresse}}
\index{get\+Adresse@{get\+Adresse}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Adresse}]{\setlength{\rightskip}{0pt plus 5cm}get\+Adresse (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a1c3323aa9b0c805f3ed4aec98142d326}
Get adresse

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Cp@{get\+Cp}}
\index{get\+Cp@{get\+Cp}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Cp}]{\setlength{\rightskip}{0pt plus 5cm}get\+Cp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a8c5e85bc0648c9752b112794765c2fb2}
Get cp

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Date\+Embauche@{get\+Date\+Embauche}}
\index{get\+Date\+Embauche@{get\+Date\+Embauche}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Date\+Embauche}]{\setlength{\rightskip}{0pt plus 5cm}get\+Date\+Embauche (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_aadf6aac58195a312252da453607788a4}
Get date\+Embauche

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Id}]{\setlength{\rightskip}{0pt plus 5cm}get\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a12251d0c022e9e21c137a105ff683f13}
Get id

\begin{DoxyReturn}{Returns}
integer 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Id\+G\+S\+B@{get\+Id\+G\+S\+B}}
\index{get\+Id\+G\+S\+B@{get\+Id\+G\+S\+B}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Id\+G\+S\+B}]{\setlength{\rightskip}{0pt plus 5cm}get\+Id\+G\+S\+B (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a255464b3339242038a2624e14c92aef0}
Get id\+G\+S\+B

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Nom@{get\+Nom}}
\index{get\+Nom@{get\+Nom}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Nom}]{\setlength{\rightskip}{0pt plus 5cm}get\+Nom (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a184f2299ee4553fa0782ea87c9aed362}
Get nom

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Password@{get\+Password}}
\index{get\+Password@{get\+Password}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Password}]{\setlength{\rightskip}{0pt plus 5cm}get\+Password (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a04e0957baeb7acde9c0c86556da2d43f}
Get mdp

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Prenom@{get\+Prenom}}
\index{get\+Prenom@{get\+Prenom}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Prenom}]{\setlength{\rightskip}{0pt plus 5cm}get\+Prenom (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a2a243ff78ccebcd417fd644325f44701}
Get prenom

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Username@{get\+Username}}
\index{get\+Username@{get\+Username}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Username}]{\setlength{\rightskip}{0pt plus 5cm}get\+Username (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a81b37a3c9d639574e394f80c1138c75e}
Get login

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!get\+Ville@{get\+Ville}}
\index{get\+Ville@{get\+Ville}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{get\+Ville}]{\setlength{\rightskip}{0pt plus 5cm}get\+Ville (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a5fdb46906b99db60cdc126d6e3c606c0}
Get ville

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Adresse@{set\+Adresse}}
\index{set\+Adresse@{set\+Adresse}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Adresse}]{\setlength{\rightskip}{0pt plus 5cm}set\+Adresse (
\begin{DoxyParamCaption}
\item[{}]{\$adresse}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a0c73311e0d6edc23076eebfd3a100ef4}
Set adresse


\begin{DoxyParams}[1]{Parameters}
string & {\em \$adresse} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Cp@{set\+Cp}}
\index{set\+Cp@{set\+Cp}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Cp}]{\setlength{\rightskip}{0pt plus 5cm}set\+Cp (
\begin{DoxyParamCaption}
\item[{}]{\$cp}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_ab2f2f5a46713ef0a130b38d4cabf5a9c}
Set cp


\begin{DoxyParams}[1]{Parameters}
string & {\em \$cp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Date\+Embauche@{set\+Date\+Embauche}}
\index{set\+Date\+Embauche@{set\+Date\+Embauche}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Date\+Embauche}]{\setlength{\rightskip}{0pt plus 5cm}set\+Date\+Embauche (
\begin{DoxyParamCaption}
\item[{}]{\$date\+Embauche}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_ad09a21c47cc96e31455ddbf1166059fc}
Set date\+Embauche


\begin{DoxyParams}[1]{Parameters}
\textbackslash{}\+Date\+Time & {\em \$date\+Embauche} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Id\+G\+S\+B@{set\+Id\+G\+S\+B}}
\index{set\+Id\+G\+S\+B@{set\+Id\+G\+S\+B}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Id\+G\+S\+B}]{\setlength{\rightskip}{0pt plus 5cm}set\+Id\+G\+S\+B (
\begin{DoxyParamCaption}
\item[{}]{\$id\+G\+S\+B}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a2201812d8e699d67c5177564124f483d}
Set id\+G\+S\+B


\begin{DoxyParams}[1]{Parameters}
string & {\em \$id\+G\+S\+B} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Nom@{set\+Nom}}
\index{set\+Nom@{set\+Nom}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Nom}]{\setlength{\rightskip}{0pt plus 5cm}set\+Nom (
\begin{DoxyParamCaption}
\item[{}]{\$nom}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a3c162f28ffbb9c8026c0d84f722e5060}
Set nom


\begin{DoxyParams}[1]{Parameters}
string & {\em \$nom} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Password@{set\+Password}}
\index{set\+Password@{set\+Password}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Password}]{\setlength{\rightskip}{0pt plus 5cm}set\+Password (
\begin{DoxyParamCaption}
\item[{}]{\$mdp}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_aab4b61e5788ec8b289a3c540cd78da9f}
Set mdp


\begin{DoxyParams}[1]{Parameters}
string & {\em \$mdp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Prenom@{set\+Prenom}}
\index{set\+Prenom@{set\+Prenom}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Prenom}]{\setlength{\rightskip}{0pt plus 5cm}set\+Prenom (
\begin{DoxyParamCaption}
\item[{}]{\$prenom}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_aab06d96cb012bde67fdbf4f8bfdad2a8}
Set prenom


\begin{DoxyParams}[1]{Parameters}
string & {\em \$prenom} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Username@{set\+Username}}
\index{set\+Username@{set\+Username}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Username}]{\setlength{\rightskip}{0pt plus 5cm}set\+Username (
\begin{DoxyParamCaption}
\item[{}]{\$login}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_aa11072e203a300f9774edd2cea830261}
Set login


\begin{DoxyParams}[1]{Parameters}
string & {\em \$login} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}
\index{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}!set\+Ville@{set\+Ville}}
\index{set\+Ville@{set\+Ville}!C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur@{C\+R\+::\+G\+S\+B\+R\+Bundle\+::\+Entity\+::visiteur}}
\subsubsection[{set\+Ville}]{\setlength{\rightskip}{0pt plus 5cm}set\+Ville (
\begin{DoxyParamCaption}
\item[{}]{\$ville}
\end{DoxyParamCaption}
)}\label{class_c_r_1_1_g_s_b_r_bundle_1_1_entity_1_1visiteur_a0b029761e53c7225a87f08cf47ad2b49}
Set ville


\begin{DoxyParams}[1]{Parameters}
string & {\em \$ville} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
visiteur 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
X\+A\+M\+P\+P/xamppfiles/htdocs/\+C\+R/src/\+C\+R/\+G\+S\+B\+R\+Bundle/\+Entity/visiteur.\+php\end{DoxyCompactItemize}
