    % Table generated by Excel2LaTeX from sheet 'Result'
    \begin{tabular}{cccccccccccccccc}
\cline{2-16}            & $C_k$   & $X_k$   & $B_k$   & $A_1$   & $A_2$   & $A_3$   & $A_4$   & $A_5$   & $A_6$   & $A_7$   & $A_8$   & $A_9$   & $A_{10}$ & $A_{11}$ & $A_{12}$ \bigstrut\\
\cline{2-16}    $\leftarrow$ & 1       & \textcolor[rgb]{ 1,  0,  0}{\boldmath{}\textbf{$X_1$}\unboldmath{}} & 0       & 1       & 0       & 0       & 0       & -1      & 0       & -1      & 0       & 0       & 0       & 0       & \textbf{1} \bigstrut[t]\\
            & 1       & $X_2$   & 8       & 0       & 1       & 0       & 0       & 1       & 0       & 1       & -1      & 0       & 0       & 0       & -1 \\
            & 1       & $X_3$   & 2       & 0       & 0       & 1       & 0       & -1      & 0       & -1      & 1       & -1      & 0       & 0       & 1 \\
            & 1       & $X_4$   & 12      & 0       & 0       & 0       & 1       & 1       & 0       & 0       & 0       & 0       & 0       & -1      & 0 \\
            & 0       & $X_{10}$ & 7       & 0       & 0       & 0       & 0       & 0       & 0       & -1      & 1       & -1      & 1       & -1      & 1 \\
            & 1       & $X_6$   & 4       & 0       & 0       & 0       & 0       & 1       & 1       & 0       & 0       & 0       & 0       & 0       & -1 \bigstrut[b]\\
\cline{2-16}            &         & $Z=26$  &         & 0       & 0       & 0       & 0       & 0       & 0       & -1      & 0       & -1      & 0       & -1      & \textcolor[rgb]{ 0,  .439,  .753}{\textbf{0}} \bigstrut\\
\cline{2-16}            &         &         &         &         &         &         &         &         &         &         &         &         &         &         & $\uparrow$ \bigstrut\\
\cline{2-16}            & 0       & $X_{12}$ & 0       & 1       & 0       & 0       & 0       & -1      & 0       & -1      & 0       & 0       & 0       & 0       & 1 \bigstrut[t]\\
            & 1       & $X_2$   & 8       & 1       & 1       & 0       & 0       & 0       & 0       & 0       & -1      & 0       & 0       & 0       & 0 \\
            & 1       & $X_3$   & 2       & -1      & 0       & 1       & 0       & 0       & 0       & 0       & 1       & -1      & 0       & 0       & 0 \\
            & 1       & $X_4$   & 12      & 0       & 0       & 0       & 1       & 1       & 0       & 0       & 0       & 0       & 0       & -1      & 0 \\
            & 0       & $X_{10}$ & 7       & -1      & 0       & 0       & 0       & 1       & 0       & 0       & 1       & -1      & 1       & -1      & 0 \\
            & 1       & $X_6$   & 4       & 1       & 0       & 0       & 0       & 0       & 1       & -1      & 0       & 0       & 0       & 0       & 0 \bigstrut[b]\\
\cline{2-16}            &         & $Z=26$  &         & 0       & 0       & 0       & 0       & 0       & 0       & -1      & 0       & -1      & 0       & -1      & 0 \bigstrut\\
\cline{2-16}    \end{tabular}%
