\hypertarget{classSys__var__tz}{
\section{Sys\_\-var\_\-tz Class Reference}
\label{classSys__var__tz}\index{Sys\_\-var\_\-tz@{Sys\_\-var\_\-tz}}
}


{\ttfamily \#include $<$sys\_\-vars.h$>$}

Inheritance diagram for Sys\_\-var\_\-tz:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classSys__var__tz}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSys__var__tz_a72f69aa445b4f9884ef182e3d05e44ed}{
{\bfseries Sys\_\-var\_\-tz} (const char $\ast$name\_\-arg, const char $\ast$comment, int flag\_\-args, ptrdiff\_\-t off, size\_\-t size, \hyperlink{structCMD__LINE}{CMD\_\-LINE} getopt, \hyperlink{classTime__zone}{Time\_\-zone} $\ast$$\ast$def\_\-val, \hyperlink{classPolyLock}{PolyLock} $\ast$lock=0, enum \hyperlink{classsys__var_a664520ec82191888717c86085bfa83ce}{binlog\_\-status\_\-enum} binlog\_\-status\_\-arg=VARIABLE\_\-NOT\_\-IN\_\-BINLOG, on\_\-check\_\-function on\_\-check\_\-func=0, on\_\-update\_\-function on\_\-update\_\-func=0, uint deprecated\_\-version=0, const char $\ast$substitute=0, int parse\_\-flag=PARSE\_\-NORMAL)}
\label{classSys__var__tz_a72f69aa445b4f9884ef182e3d05e44ed}

\item 
\hypertarget{classSys__var__tz_a6f8e6bbff94289a9d2749a1429a0d3c3}{
bool {\bfseries do\_\-check} (THD $\ast$thd, \hyperlink{classset__var}{set\_\-var} $\ast$var)}
\label{classSys__var__tz_a6f8e6bbff94289a9d2749a1429a0d3c3}

\item 
\hypertarget{classSys__var__tz_aa0b4ff4bed92656316bbff06b34aaa24}{
bool {\bfseries session\_\-update} (THD $\ast$thd, \hyperlink{classset__var}{set\_\-var} $\ast$var)}
\label{classSys__var__tz_aa0b4ff4bed92656316bbff06b34aaa24}

\item 
\hypertarget{classSys__var__tz_af6ce265001f2a2ac2fc5069cee8d5cde}{
bool {\bfseries global\_\-update} (THD $\ast$thd, \hyperlink{classset__var}{set\_\-var} $\ast$var)}
\label{classSys__var__tz_af6ce265001f2a2ac2fc5069cee8d5cde}

\item 
void \hyperlink{classSys__var__tz_a8cbe07b66a7cd2098251817f06cb465c}{session\_\-save\_\-default} (THD $\ast$thd, \hyperlink{classset__var}{set\_\-var} $\ast$var)
\item 
void \hyperlink{classSys__var__tz_ac1b0b8a24189b13a4b5d3798ac8aed1a}{global\_\-save\_\-default} (THD $\ast$thd, \hyperlink{classset__var}{set\_\-var} $\ast$var)
\item 
uchar $\ast$ \hyperlink{classSys__var__tz_af2cf83ddd80f3d6b62b4d9484817e057}{session\_\-value\_\-ptr} (THD $\ast$thd, LEX\_\-STRING $\ast$base)
\item 
\hypertarget{classSys__var__tz_a482dc270418201929368c675d96792b1}{
uchar $\ast$ {\bfseries global\_\-value\_\-ptr} (THD $\ast$thd, LEX\_\-STRING $\ast$base)}
\label{classSys__var__tz_a482dc270418201929368c675d96792b1}

\item 
\hypertarget{classSys__var__tz_ab51fc5340e04bcc37cdb1cec436a3f5a}{
bool {\bfseries check\_\-update\_\-type} (Item\_\-result type)}
\label{classSys__var__tz_ab51fc5340e04bcc37cdb1cec436a3f5a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The class for variables that store time zones

Backing store: Time\_\-zone$\ast$

\begin{DoxyNote}{Note}
Time zones cannot be supported directly by my\_\-getopt, thus these variables don't support command-\/line equivalents, any such command-\/line options should be added manually to my\_\-long\_\-options in mysqld.cc 
\end{DoxyNote}


\subsection{Member Function Documentation}
\hypertarget{classSys__var__tz_ac1b0b8a24189b13a4b5d3798ac8aed1a}{
\index{Sys\_\-var\_\-tz@{Sys\_\-var\_\-tz}!global\_\-save\_\-default@{global\_\-save\_\-default}}
\index{global\_\-save\_\-default@{global\_\-save\_\-default}!Sys_var_tz@{Sys\_\-var\_\-tz}}
\subsubsection[{global\_\-save\_\-default}]{\setlength{\rightskip}{0pt plus 5cm}void Sys\_\-var\_\-tz::global\_\-save\_\-default (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{{\bf set\_\-var} $\ast$}]{var}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{classSys__var__tz_ac1b0b8a24189b13a4b5d3798ac8aed1a}
save the global default value of the variable in var 

Implements \hyperlink{classsys__var}{sys\_\-var}.

\hypertarget{classSys__var__tz_a8cbe07b66a7cd2098251817f06cb465c}{
\index{Sys\_\-var\_\-tz@{Sys\_\-var\_\-tz}!session\_\-save\_\-default@{session\_\-save\_\-default}}
\index{session\_\-save\_\-default@{session\_\-save\_\-default}!Sys_var_tz@{Sys\_\-var\_\-tz}}
\subsubsection[{session\_\-save\_\-default}]{\setlength{\rightskip}{0pt plus 5cm}void Sys\_\-var\_\-tz::session\_\-save\_\-default (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{{\bf set\_\-var} $\ast$}]{var}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{classSys__var__tz_a8cbe07b66a7cd2098251817f06cb465c}
save the session default value of the variable in var 

Implements \hyperlink{classsys__var}{sys\_\-var}.

\hypertarget{classSys__var__tz_af2cf83ddd80f3d6b62b4d9484817e057}{
\index{Sys\_\-var\_\-tz@{Sys\_\-var\_\-tz}!session\_\-value\_\-ptr@{session\_\-value\_\-ptr}}
\index{session\_\-value\_\-ptr@{session\_\-value\_\-ptr}!Sys_var_tz@{Sys\_\-var\_\-tz}}
\subsubsection[{session\_\-value\_\-ptr}]{\setlength{\rightskip}{0pt plus 5cm}uchar$\ast$ Sys\_\-var\_\-tz::session\_\-value\_\-ptr (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{LEX\_\-STRING $\ast$}]{base}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{classSys__var__tz_af2cf83ddd80f3d6b62b4d9484817e057}
A pointer to a value of the variable for SHOW. It must be of show\_\-val\_\-type type (bool for SHOW\_\-BOOL, int for SHOW\_\-INT, longlong for SHOW\_\-LONGLONG, etc). 

Reimplemented from \hyperlink{classsys__var_a99882f8f4d80165aa37eac6ef661d43c}{sys\_\-var}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{sys__vars_8h}{sys\_\-vars.h}\end{DoxyCompactItemize}
