% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some latex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                frenchb,english,%
                ]{scrreprt}
%\include{Chapters/part_00/preface}
%\include{Chapters/part_00/intro}

%\includeonly{Chapters/part_01/CDM}
%\includeonly{Chapters/part_01/reionization}

%\includeonly{Chapters/part_02/EMMA}
%\includeonly{Chapters/part_02/solver}
%\includeonly{Chapters/part_02/materiel}

%\includeonly{Chapters/part_03/etoiles}
%\includeonly{Chapters/part_03/halos}
%\includeonly{Chapters/part_03/supernovae}

%\includeonly{Chapters/Chapter04_Carte_reio}

%\includeonly{Chapters/Chapter05_z0}

%\includeonly{Chapters/part_06/visualisation}


%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}


%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{Bibliography.bib}
%\addbibresource[label=ownpubs]{NDeparis_Publications.bib}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}


\begin{document}


\frenchspacing
\raggedbottom
\selectlanguage{frenchb} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includepdf{FrontBackmatter/couverture/1ere.pdf} 
%\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
\cleardoublepage\include{FrontBackmatter/Abstract}
%\cleardoublepage\include{FrontBackmatter/Publications}
%\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
%%********************************************************************
%% Mainmatter
%%*******************************************************
\cleardoublepage\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%\include{Chapters/part_00/preface}
\include{Chapters/part_00/intro}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{Contexte}
\include{Chapters/part_01/CDM}
\include{Chapters/part_01/reionization}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\cleardoublepage
\ctparttext{Cette partie est liée a la publication présentée en annexe\,\ref{pap:EMMA}.\medskip

\emph{"EMMA: an adaptive mesh refinement cosmological simulation code with radiative transfert"}\medskip

Dominique Aubert, Nicolas Deparis et Pierre Ocvirk
2015 MNRAS
}

\part{Méthodes numériques}
\include{Chapters/part_02/EMMA}
\include{Chapters/part_02/solveurs}
\include{Chapters/part_02/materiel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\cleardoublepage
\ctparttext{Cette partie est liée a la publication présentée en annexe\,\ref{pap:feedback}.\medskip

\emph{"Radiation and supernovae feedback during the epoch of reionization with EMMA"} \medskip

Nicolas Deparis, Dominique Aubert, Pierre Ocvirk et Nicolas Gillet.
Soumis à MNRAS.

\vspace{1cm}
Ainsi qu'au proceeding de conférence présenté en annexe\,\ref{pap:feedback_proceeding}.\medskip

\emph{"Stellar feedback during the reionization with EMMA"} \medskip

Nicolas Deparis.
SF2A-2016.

}
\part{Étude de l'influence de la composante stellaire dans les simulations de l'époque de réionisation}
\include{Chapters/part_03/etoiles}
%\include{Chapters/part_03/supernovae}
\include{Chapters/part_03/halos}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\cleardoublepage
\ctparttext{Cette partie est liée à la publication présentée en annexe\,\ref{pap:c}.\medskip

\emph{"Influence of reduced light speed approximation on reionization fronts speed in cosmological RHD simulation"\\}\medskip

Nicolas Deparis, Dominique Aubert et Pierre Ocvirk.
En  préparation.

\vspace{1cm}

Ainsi qu'à la publication présentée en annexe\,\ref{pap:z0}.\medskip

\emph{"Relating the reionization time of galaxies to their present halo masses"}\medskip

Dominique Aubert, Nicolas Deparis, Pierre Ocvirk et al.
En  préparation.
}
\part{Étude de la propagation de l'ionisation dans les simulations à l'aide des cartes de redshifts de réionisation}
\include{Chapters/part_04/carte_reio}
\include{Chapters/part_05/z0}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\cleardoublepage
\ctparttext{Cette partie est liée proceeding de conférence présentée en annexe\,\ref{pap:visu}.\medskip

\emph{"Immersive 3D visualization of astronomical data"}\medskip

A. Schaaff, J. Berthier, J. Da Rocha, N. Deparis, S. Derriere, P. Gaultier, R. Houpin, J. Normand et P. Ocvirk.
}
\include{Chapters/part_06/visualisation}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\part{Conclusions et perspectives}
\include{Chapters/part_07/conclusion}


%%% ********************************************************************
%% Backmatter
%%*******************************************************
%\appendix
%\renewcommand{\thechapter}{\alph{chapter}}
%\cleardoublepage\include{FrontBackmatter/papers/publications}

%%%********************************************************************
%%% Other Stuff in the Back
%%%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
%%%\cleardoublepage\include{FrontBackmatter/Declaration}
%%%\cleardoublepage\include{FrontBackmatter/Colophon}
%%% ********************************************************************
%%% Game Over: Restore, Restart, or Quit?
%%%*******************************************************
%%
\includepdf{FrontBackmatter/couverture/4eme.pdf} 


\end{document}
% ********************************************************************
