% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------
% --                                                                         --
% --  This file is part of the Visual Software Editor project                --
% --  https://github.com/Naegolus/vised                                      --
% --                                                                         --
% --  Author(s):                                                             --
% --      - Helmut, redrocket@gmx.at                                         --
% --                                                                         --
% -----------------------------------------------------------------------------
% --                                                                         --
% --  Copyright (C) 2015 Authors                                             --
% --                                                                         --
% --  This program is free software: you can redistribute it and/or modify   --
% --  it under the terms of the GNU General Public License as published by   --
% --  the Free Software Foundation, either version 3 of the License, or      --
% --  (at your option) any later version.                                    --
% --                                                                         --
% --  This program is distributed in the hope that it will be useful,        --
% --  but WITHOUT ANY WARRANTY; without even the implied warranty of         --
% --  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           --
% --  GNU General Public License for more details.                           --
% --                                                                         --
% --  You should have received a copy of the GNU General Public License      --
% --  along with this program. If not, see <http://www.gnu.org/licenses/>.   --
% --                                                                         --
% -----------------------------------------------------------------------------
% -----------------------------------------------------------------------------

\chapter*{}

\vspace{4.0cm}
\begin{center}
	\includegraphics[width=100 pt]{gplv3_logo_black}
\end{center}
This document is published under the terms of the \emph{GNU General Public License Version 3} (GNU GPLv3).
See \url{http://www.gnu.org/licenses/gpl-3.0.html} for more information.

\begin{center}
	\vspace{0.7cm}
	\copyright\ Copyright\ \the\year\ Johannes Natter
\end{center}

