\begin{table}[h]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Covariate-adjusted treatment effects -- Mobile savings (after 30 days)} \label{tab:reg-covlate} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{8}{c}} \toprule
          &\multicolumn{3}{c}{No controls}&\multicolumn{3}{c}{With controls}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
          &\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{Obs.}\\
\midrule
Total no. of deposits (after 30 days)&     2.02&2.63\sym{**}&     0.61&     2.07&2.20\sym{*}&     0.13&     5.18&      311\\
          &   (1.26)&   (1.25)&   (1.44)&   (1.34)&   (1.23)&   (1.47)&   (7.56)&         \\
No. of days saved (after 30 days)&1.99\sym{*}&2.38\sym{**}&     0.39&1.88\sym{*}&2.01\sym{**}&     0.12&     4.36&      311\\
          &   (1.02)&   (1.05)&   (1.18)&   (1.03)&   (1.02)&   (1.14)&   (6.36)&         \\
Daily avg. no. of deposits (after 30 days)&     0.07&0.09\sym{**}&     0.02&     0.07&0.07\sym{*}&     0.00&     0.17&      311\\
          &   (0.04)&   (0.04)&   (0.05)&   (0.04)&   (0.04)&   (0.05)&   (0.25)&         \\
Total deposit amount (after 30 days)&     0.38&     0.05&    -0.33&     0.70&     0.06&    -0.64&     5.88&      311\\
          &   (1.68)&   (1.47)&   (1.58)&   (1.70)&   (1.40)&   (1.67)&  (11.43)&         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} Columns 1--3 report OLS estimates of the treatment effect. Columns 4--6 report estimates with covariate adjustment. Standard errors are in parentheses. Columns 7--8 report the mean and SD of the control group and the number observations, respectively. Observations are at the individual level. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. \end{tablenotes} \end{threeparttable} } \end{table}

% File produced by reg-cov.do with /Users/justin/Repos/akiba-lottery-pub/data/clean/akiba_wide.dta on 15:50:30 19 Sep 2021 by user justin on Stata 13.1 with seed X71d1d353b37e281e006fa26738e26f4500044a1c