\begin{table}[ht]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Treatment effects -- Self-perceptions} \label{tab:reg-fwerself} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{5}{c}} \toprule
          &\multicolumn{3}{c}{Effect estimates}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
          &\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{Obs.}\\
\midrule
Do you see yourself as a saver?&    -0.20&    -0.09&     0.11&    -0.00&      284\\
          &   (0.15)&   (0.14)&   (0.15)&   (1.00)&         \\
          &   [0.48]&   [0.91]&   [0.77]&         &         \\
Are you in general a lucky person?&4.77\sym{***}&4.97\sym{***}&     0.20&    -0.00&      284\\
          &   (0.20)&   (0.18)&   (0.23)&   (1.00)&         \\
          &[0.00\sym{***}]&[0.00\sym{***}]&   [0.77]&         &         \\
Do you feel you saved enough?&     0.19&    -0.09&-0.28\sym{*}&     0.00&      284\\
          &   (0.15)&   (0.15)&   (0.15)&   (1.00)&         \\
          &   [0.48]&   [0.91]&   [0.23]&         &         \\
How did you feel not saving?&    -0.02&     0.06&     0.08&    -0.00&      284\\
          &   (0.16)&   (0.15)&   (0.16)&   (1.00)&         \\
          &   [0.88]&   [0.91]&   [0.77]&         &         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} Columns 1--3 report OLS estimates of the treatment effect. Standard errors are in parentheses and FWER adjusted \(p\)-values are in brackets. Observations are at the individual level. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. Stars on the coefficient estimates reflect unadjusted \(p\)-values. \end{tablenotes} \end{threeparttable} } \end{table}

% File produced by reg-fwer.do with /Users/justin/Repos/akiba-lottery-pub/data/clean/akiba_wide.dta on 19:24:41 19 Sep 2021 by user justin on Stata 13.1 with seed X71d1d353b37e281e006fa26738e26f4500044a1c