\hypertarget{structdl32_superclass_subclass}{\section{dl32\-Superclass\-Subclass$<$ T, U $>$ Struct Template Reference}
\label{structdl32_superclass_subclass}\index{dl32\-Superclass\-Subclass$<$ T, U $>$@{dl32\-Superclass\-Subclass$<$ T, U $>$}}
}


cpp\-\_\-lib32 inheritance checker.  




{\ttfamily \#include $<$dl32\-Typing.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries result} = dl32\-Conversion$<$const U$\ast$ , const T$\ast$$>$\-:\-:result \&\& !dl32\-Same\-Type$<$const T$\ast$ , const void$\ast$$>$\-:\-:result \&\& !dl32\-Same\-Type$<$const T , const U$>$\-:\-:result
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T, typename U$>$struct dl32\-Superclass\-Subclass$<$ T, U $>$}

cpp\-\_\-lib32 inheritance checker. 

\begin{DoxyAuthor}{Author}
Manu343726 
\end{DoxyAuthor}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
code/headers/utils/loki/dl32\-Typing.\-h\end{DoxyCompactItemize}
