\section*{1-4}

Assume that $\vec{x}$ is a root of $\vec{f}$; that is,
$\vec{f}\p{\vec{x}} = 0$. The best linear approximation to $\vec{f}\p{\vec{x}}$
at some point $\vec{x}_0$ is:
\[
  \vec{f}\p{\vec{x}} = 0
  \simeq
  \vec{f}\p{\vec{x}_0}
  +
  J\sbr{\vec{f}\p{\vec{x}_0}} \p{\vec{x} - \vec{x}_0}
\]
Solving for $\vec{x}$:
\[
  \vec{x}
  \simeq
  \vec{x}_0
  -
  J^{-1}\sbr{\vec{f}\p{\vec{x}_0}}
  \vec{f}\p{\vec{x}_0}
\]
which suggests the following iteration scheme:
\[
  \vec{x}_{n+1}
  =
  \vec{x}_n
  -
  J^{-1}\sbr{\vec{f}\p{\vec{x}_n}}
  \vec{f}\p{\vec{x}_n}
\]
Given that the Jacobian is a generalization of the derivative to
$\mathbb{R}^m$, we can identify the above mapping as an $m$-dimensional
generalization of the Newton-Raphson method.

Note that in general, there are non-trivial numerical stability issues
associated with this method. If $J$ is an ill-conditioned matrix (if $J$ is
almost singular), then calculating $J^{-1}$ (either directly or by solving a
related linear system) numerically may result in large numerical errors.

For the function:
\[
  \vec{f}\p{\vec{x}}
  =
  \p{\begin{array}{c}
    x_1^3 + x_2^4 - 10 \\
    x_1^4 + x_2^3 - 10 \\  
  \end{array}}
\]
the Jacobian and its inverse are:
\[
  J\sbr{\vec{f}\p{\vec{x}}}
  =
  \p{\begin{array}{c c}
      3 x_1^2 & 4 x_2^3 \\
      4 x_1^3 & 3 x_2^2 \\
  \end{array}}, \quad
  J^{-1}\sbr{\vec{f}\p{\vec{x}}}
  =
  \frac{1}{
    9 x_1^2 x_2^2 - 16 x_1^3 x_2^3
  }
  \p{\begin{array}{c c}
      3 x_2^2 & -4 x_2^3 \\
      -4 x_1^3 & 3 x_1^2 \\
  \end{array}}, \quad
\]

The roots of $\vec{f}\p{\vec{x}}$ can be found by simultaneously solving the
two implicit equations given by each of its components. A graphical plot of the
solutions is given below in the region $\p{-5,5} \times \p{-5,5}$:
\begin{figure}[H]
  \centering
  Roots of $\vec{f}\p{\vec{x}}$

  \includegraphics[scale=0.25]{./images/1_4-curves.png}
\end{figure}
The approximate numerical values of the roots of $\vec{f}\p{\vec{x}}$: are
\[
  \vec{x} \simeq
  \p{\begin{array}{c}
      -2.0921 \\ -2.0921
  \end{array}}, \quad
  \vec{x} \simeq
  \p{\begin{array}{c}
      -1.3539 \\ 1.8796
  \end{array}}, \quad
  \vec{x} \simeq
  \p{\begin{array}{c}
      1.5724 \\ 1.5724
  \end{array}}, \quad
  \vec{x} \simeq
  \p{\begin{array}{c}
      1.8796 \\ -1.3539
  \end{array}}
\]

Various plots of the basins of attraction of $\vec{f}\p{\vec{x}}$ for starting
point is various regions are given below:
\begin{figure}[H]
  \centering
  Basins of attraction of $\vec{f}\p{\vec{x}}$
  \begin{tabular}{c c}
    \includegraphics[scale=0.25]{./images/1_4-r1.png} &
    \includegraphics[scale=0.25]{./images/1_4-r2.png} \\
    $x_1, x_2 \in \p{-2,2}$ & $x_1, x_2 \in \p{-5,5}$ \\
    \includegraphics[scale=0.25]{./images/1_4-r3.png} &
    \includegraphics[scale=0.25]{./images/1_4-r4.png} \\
    $x_1, x_2 \in \p{-10,10}$ & $x_1, x_2 \in \p{-25,25}$ \\
  \end{tabular}
\end{figure}

For starting points in regions near these roots, the Newton-Raphson method
converges as expected to the nearest root. Outside of those regions, the
behavior of the method becomes significantly more complicated. There are a few
notable features:
\begin{itemize}
  \item The basins of attraction feature symmetries about the line $y = x$.
    This is a consequence of the two components of $\vec{f}\p{\vec{x}}$ being
    symmetric about about that same line.
  \item For starting points in the third quadrant, the Newton-Raphson method
    behaves almost entirely as expected (with the exception of regions close
    to the $x_1$ or $x_2$ axes). In contrast, the majority of starting points
    in the first quadrant result in complicated behavior.
  \item There are regions of self-similarity along the positive $x_1$ and $x_2$
    axes which become increasingly apparent in the zoomed out plots. These
    self-similar patterns have fractal qualities.
  \item Around the $x_1$ and $x_2$ axes and within the self-similar reasons
    noted above, the resulting iteration fixed point is extremely sensitive
    to initial conditions (reflected in the pixalated / noisy areas of the
    graphs above). This suggests the presence of chaotic behavior.
\end{itemize}

