\begin{table}[H]
\tiny
\centering
\caption{knott-3d-450 (8 instances)}
\label{tab:smalltable-knott-3d-450}
\begin{tabular}{lrrrrrr}
\toprule
           algorithm &       runtime     &         value &         bound &           mem &     best &      opt   \\ \midrule 
             ogm-ICM & $       883.63$ sec & $    -72464.54$ & $-\infty$ & $         0.03$ GB & $       0$ & $       0$ \\ 
              ogm-KL & $       186.89$ sec & $    -73188.82$ & $-\infty$ & $         0.03$ GB & $       0$ & $       0$ \\ 
            ogm-LF-1 & $       298.07$ sec & $    -72479.60$ & $-\infty$ & $         0.04$ GB & $       0$ & $       0$ \\ 
\cmidrule{1-1} 
              MCR-CC & $      9814.45$ sec & $     -4892.36$ & $    -83272.85$ & $         0.39$ GB & $       0$ & $       0$ \\ 
           MCR-CCFDB & $      6404.34$ sec & $     -4892.36$ & $    -83272.85$ & $         0.20$ GB & $       0$ & $       0$ \\ 
       MCR-CCFDB-OWC & $      6455.21$ sec & $     -4892.36$ & $    -83272.85$ & $         0.19$ GB & $       0$ & $       0$ \\ 
\cmidrule{1-1} 
     MCI-CCFDB-CCIFD & $      6404.14$ sec & $     -4892.36$ & $    -83272.85$ & $         0.19$ GB & $       0$ & $       0$ \\ 
             MCI-CCI & $      1196.62$ sec & $    -78135.34$ & $    -78518.55$ & $         0.83$ GB & $       6$ & $       6$ \\ 
           MCI-CCIFD & $      1379.90$ sec & $    -78180.20$ & $    -78507.25$ & $         0.54$ GB & $       6$ & $       6$ \\ 
\cmidrule{1-1} 
            ogm-CGC* & $        93.59$ sec & $    -78234.10$ & $    -83272.85$ & $         0.06$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-HC-BASE* & $         7.74$ sec & $         0.00$ & $-\infty$ & $         0.06$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-HC-BASE-CGCF* & $        34.02$ sec & $    -70750.35$ & $-\infty$ & $         0.10$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-HC-CGC* & $        68.29$ sec & $    -78422.82$ & $-\infty$ & $         0.10$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-HC-CGC-CGCF* & $        67.88$ sec & $    -78425.09$ & $-\infty$ & $         0.13$ GB & $       0$ & $       0$ \\ 
 ogm-mcfusion-HC-MC* & $       102.12$ sec & $    -78414.40$ & $-\infty$ & $         0.12$ GB & $       1$ & $       0$ \\ 
ogm-mcfusion-HC-MC-CGCF* & $        99.16$ sec & $    -78418.71$ & $-\infty$ & $         0.14$ GB & $       1$ & $       0$ \\ 
ogm-mcfusion-WS-BASE* & $         1.20$ sec & $         0.00$ & $-\infty$ & $         0.03$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-WS-BASE-CGCF* & $        99.82$ sec & $    -78252.24$ & $-\infty$ & $         0.07$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-WS-CGC* & $       420.51$ sec & $    -78434.90$ & $-\infty$ & $         0.04$ GB & $       0$ & $       0$ \\ 
ogm-mcfusion-WS-CGC-CGCF* & $       442.00$ sec & $    -78455.68$ & $-\infty$ & $         0.08$ GB & $       0$ & $       0$ \\ 
 ogm-mcfusion-WS-MC* & $      1456.53$ sec & $    -78438.50$ & $-\infty$ & $         0.12$ GB & $       1$ & $       0$ \\ 
ogm-mcfusion-WS-MC-CGCF* & $      1492.79$ sec & $    -78452.38$ & $-\infty$ & $         0.14$ GB & $       4$ & $       0$ \\ 
\bottomrule
\end{tabular}
\end{table}