%----------------------------------------------------------------------------%
% /* Descrição do Arquivo */                                                 %
%----------------------------------------------------------------------------%
% Aula 03, formatação:                                                       %
% Quebra de linhas e páginas, tipos de texto(cores, tamanhos e estilos),
% alinhamento e footnote.        					     %
%--------------------------------------------------------------------------- %
%----------------------------------------------------------------------------%

\section{Formatação:}
 Quebra de linhas e páginas, tipos de texto(cores, tamanhos e estilos), alinhamento e footnote.

	\subsection{Quebra de linhas e páginas:}
	\label{sec:quebra}	
	Algumas vezes o \LaTeX\ pode fechar/criar páginas e pular linhas de um modo indesejado, para evitar isso usamos os comandos(veja também os comandos para modificar o layout da página em ~\ref{sec:lay}):

	\begin{center}
	\begin{tabular}{|l||p{10cm}|}
	\hline	
	\textbf{Comando}: & \textbf{Ação}:\\
	\hline
	$\backslash$newline ou ($\backslash$$\backslash$) & Pula uma linha.\\
	\hline
	$\backslash$$\backslash$* & Pula uma linha e evita a criação de uma nova página.\\
	\hline
	$\backslash$linebreak[número] & Pula uma linha dependendo do \textbf{número}, que define uma prioridade (0,Provavelmente ignorado; 4,com certeza um pulo de linha).\\
	\hline
	$\backslash$newpage & Fecha a página atual e começa uma nova página.\\
	\hline
	$\backslash$pagebreak[número] & Começa uma nova página, \textbf{número} define a prioridade [0,4].\\
	\hline
	$\backslash$nopagebreak[número] & Evita que uma página seja fechada, \textbf{número} define a prioridade [0,4].\\
	\hline
	$\backslash$clearpage & Fecha a página atual.\\
	\hline 
	\end{tabular}
	\end{center}

	\subsection{Alinhamento:}
	Por padrão os paragrafos em \LaTeX\ são sempre completos, para criar um alinhamento particular você deve usar os ambiente, ou os comandos para alinhar figura ou apenas uma linha dsejada:
	
	\verb!\begin{flushleft} \end{flushleft}! ou o comando \verb!\raggedright!,

	alinhamento para esquerda;

	\verb!\begin{center} \end{center}! ou o comando \verb!\centering!,

	centralizado;

	\verb!\begin{flushright} \end{flushright}! ou o comando \verb!\raggedleft!,

	alinhamento para a direita.

	Para modificar a distância entre dois paragrafos você pode usar o comando:

	\verb!\vspace{xcm}!, onde x é a distância; veja a seção de layout em ~\ref{sec:lay}.


	\subsection{Tipos de texto:}
	\subsubsection{Estilos e tamanhos:}
	\begin{enumerate}	
	\item Para alterar o tamanho e estilo de \textbf{todo o texto}:
	
	\verb!\renewcommand*\rmdefault{estilo}\normalfont\upshape!,

	escolhendo o \textbf{estilo} que desejar (é preciso também adicionar o pacote do \textbf{estilo}), isso só irá funcionar para as fontes definidas no \LaTeX\ se você quiser outros tipos de fontes você terá que baixar e instalar, um bom tutorial para instalação de fontes

	\vspace{1cm}
	\item Para alterar \textbf{apenas uma parte do texto} usamos os comandos:
	\end{enumerate}
	\begin{center}
	\begin{itemize}	
	\item \textbf{Estilos}:	

	\verb!\textit{itálico}! produz \textit{itálico},

	\verb!\textbf{negrito}! produz \textbf{negrito},

	\verb!\textrm{romano}! produz \textrm{romano},

	\verb!\textsf{sans serif}! produz \textsf{sans serif},  

	\verb!\texttt{máquina de escrever}! produz \texttt{máquina de escrever},

	\verb!\textsc{caixa alta}! produz \textsc{caixa alta}.
	
	\item \textbf{Tamanhos}:
	
	\verb!{\tiny o menor}! produz {\tiny o menor},
	
	\verb!{\scriptsize muito pequeno}! produz {\scriptsize muito pequeno},

	\verb!{\footnotesize menor}! produz {\footnotesize menor},

	\verb!{\small pequeno}! produz {\small pequeno},
	
	\verb!{\large grande}! produz {\large grande},

	\verb!{\Large maior}! produz {\Large maior},

	\verb!{\LARGE maior ainda}! produz {\LARGE maior ainda},
	
	\verb!{\huge ainda maior}! produz {\huge ainda maior},
	
	\verb!{\Huge o maior de todos}! produz {\Huge o maior de todos}.
	
	\end{itemize}	
	\end{center}
	\subsubsection{Cores:}
	Para escrever em cores é preciso adiciona o pacote:\verb!\usepackage{graphicx,color}!; e depois usar os comandos:
	\begin{center}
	\verb!\textcolor{blue}{texto em azul}! produz \textcolor{blue}{texto em azul},

	\verb!\textcolor{red}{texto em vermelho}! produz \textcolor{red}{texto em vermelho},

	\textbf{ou}:

	\verb!{\color{yellow}texto em azul}! produz {\color{yellow}texto em amarelo},
	
	\verb!{\color{green}texto em vermelho}! produz {\color{green}texto em verde}.
	\end{center}
	
	\subsection{Footnote:}
	Criar um texto de rodape é simples, você apenas precisa usar o comando \verb!\footnote{texto}!; exemplo:
	
	Footnote em 3,2,1.\verb#\footnote{!FOOTNOTE!}#\footnote{!FOOTNOTE!}

	Para mudar o tipo de marcação você precisa redefinir o comando:

	\verb!\renewcommand{\thefootnote}{\estilo{footnote}{}!, onde \textbf{estilo} pode ser \textbf{arabic}(1,2,3...), \textbf{roman}(i,ii,iii...), \textbf{Roman}(I,II,III...), \textbf{alph}(a,b,c...) ou \textbf{Alph}(A,B,C...).

%----------------------------------------------------------------------------------------------------------------------------------%
