\hypertarget{_grape_attribute_tests_8cxx}{\section{Code/\-Grape\-F\-S/\-Testing/\-Grape\-Attribute\-Tests.cxx File Reference}
\label{_grape_attribute_tests_8cxx}\index{Code/\-Grape\-F\-S/\-Testing/\-Grape\-Attribute\-Tests.\-cxx@{Code/\-Grape\-F\-S/\-Testing/\-Grape\-Attribute\-Tests.\-cxx}}
}
{\ttfamily \#include $<$gtest/gtest.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-F\-S\-\_\-\-Perf.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-Object.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Grape\-Tests.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_grape_attribute_tests}{Grape\-Attribute\-Tests}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_grape_attribute_tests_8cxx_ab5b7fa44988abdf754828f80678fded5}{T\-E\-S\-T\-\_\-\-F} (\hyperlink{class_grape_attribute_tests}{Grape\-Attribute\-Tests}, set\-\_\-get\-\_\-attribute)
\item 
\hyperlink{_grape_attribute_tests_8cxx_aa54e0dc6c5e84f1956a26e21eb94294c}{T\-E\-S\-T\-\_\-\-F} (\hyperlink{class_grape_attribute_tests}{Grape\-Attribute\-Tests}, list\-\_\-attributes)
\item 
\hyperlink{_grape_attribute_tests_8cxx_aaa909d3556c13dc768994a0aca4707f5}{T\-E\-S\-T\-\_\-\-F} (\hyperlink{class_grape_attribute_tests}{Grape\-Attribute\-Tests}, remove\-\_\-attribute)
\item 
int \hyperlink{_grape_attribute_tests_8cxx_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_grape_attribute_tests_8cxx_a3c04138a5bfe5d72780bb7e82a18e627}{\index{Grape\-Attribute\-Tests.\-cxx@{Grape\-Attribute\-Tests.\-cxx}!main@{main}}
\index{main@{main}!GrapeAttributeTests.cxx@{Grape\-Attribute\-Tests.\-cxx}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{_grape_attribute_tests_8cxx_a3c04138a5bfe5d72780bb7e82a18e627}
\hypertarget{_grape_attribute_tests_8cxx_ab5b7fa44988abdf754828f80678fded5}{\index{Grape\-Attribute\-Tests.\-cxx@{Grape\-Attribute\-Tests.\-cxx}!T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}}
\index{T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}!GrapeAttributeTests.cxx@{Grape\-Attribute\-Tests.\-cxx}}
\subsubsection[{T\-E\-S\-T\-\_\-\-F}]{\setlength{\rightskip}{0pt plus 5cm}T\-E\-S\-T\-\_\-\-F (
\begin{DoxyParamCaption}
\item[{{\bf Grape\-Attribute\-Tests}}]{, }
\item[{set\-\_\-get\-\_\-attribute}]{}
\end{DoxyParamCaption}
)}}\label{_grape_attribute_tests_8cxx_ab5b7fa44988abdf754828f80678fded5}
\hypertarget{_grape_attribute_tests_8cxx_aa54e0dc6c5e84f1956a26e21eb94294c}{\index{Grape\-Attribute\-Tests.\-cxx@{Grape\-Attribute\-Tests.\-cxx}!T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}}
\index{T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}!GrapeAttributeTests.cxx@{Grape\-Attribute\-Tests.\-cxx}}
\subsubsection[{T\-E\-S\-T\-\_\-\-F}]{\setlength{\rightskip}{0pt plus 5cm}T\-E\-S\-T\-\_\-\-F (
\begin{DoxyParamCaption}
\item[{{\bf Grape\-Attribute\-Tests}}]{, }
\item[{list\-\_\-attributes}]{}
\end{DoxyParamCaption}
)}}\label{_grape_attribute_tests_8cxx_aa54e0dc6c5e84f1956a26e21eb94294c}
\hypertarget{_grape_attribute_tests_8cxx_aaa909d3556c13dc768994a0aca4707f5}{\index{Grape\-Attribute\-Tests.\-cxx@{Grape\-Attribute\-Tests.\-cxx}!T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}}
\index{T\-E\-S\-T\-\_\-\-F@{T\-E\-S\-T\-\_\-\-F}!GrapeAttributeTests.cxx@{Grape\-Attribute\-Tests.\-cxx}}
\subsubsection[{T\-E\-S\-T\-\_\-\-F}]{\setlength{\rightskip}{0pt plus 5cm}T\-E\-S\-T\-\_\-\-F (
\begin{DoxyParamCaption}
\item[{{\bf Grape\-Attribute\-Tests}}]{, }
\item[{remove\-\_\-attribute}]{}
\end{DoxyParamCaption}
)}}\label{_grape_attribute_tests_8cxx_aaa909d3556c13dc768994a0aca4707f5}
