\documentclass[11pt,letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usetikzlibrary{quotes,angles,positioning}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{varioref}
\usepackage{fancyref}
\usepackage{mathtools}
\usepackage{esint}
\newtheorem*{remark}{Remark}
\usepackage[margin=1in]{geometry}
\title{Convex Analysis Homework 1}
\author{Alex Rix}
\begin{document}
\maketitle
\hrule
\section*{Problem 0}


Let $ b \geq  a  > 0$ and $\lambda \in \left [0,1\right ]$ Then,

$$ \frac{\lambda}{b} + \frac{1-\lambda}{a} - \frac{1}{\lambda b +  (1-\lambda) a}  = \frac{a \lambda (\lambda b +  (1-\lambda) a) +b (1-\lambda) (\lambda b +  (1-\lambda) a)  -ab }{a b  (\lambda b +  (1-\lambda) a) }$$
Since $b \geq a$, $ b = a + d$, where $d \geq 0$. So,
$$ =  \frac{a \lambda ( a+\lambda d) + (a+d) (1-\lambda)( a+ \lambda d) - a(a+d)}{a(a+d)(a+\lambda d)} = \frac{\left (a+ \lambda d \right) \left ( a \lambda  + (a+d) (1-\lambda) \right) - a(a+d)}{a(a+d)(a+\lambda d)}   $$
$$ = \frac{(a+\lambda d)(a+ (1-\lambda)d) - a(a+d)}{a(a+d)(a+\lambda d)} = \frac{a^2 + a d + d^2\lambda(1-\lambda) - a(a+d)}{a(a+d)(a+\lambda d)}$$
\begin{equation}
\label{eq:1}
= \frac{d^2 \overset{\geq \, 0}{\overbrace{( \lambda-\lambda^2)}}}{a(a+d)(a+\lambda d)}  \geq 0 
\end{equation} 
This implies that if $f(x) = 1/x$
$$ f(\lambda b + (1-\lambda) a) \leq \lambda f(b) + (1-\lambda) f(a) $$
In fact, (\ref{eq:1}) implies $f$ is strictly convex. 
\section*{Problem 1}
\subsection*{a}
Let $ x,y \in \mathbb{R}^n$ and $ \lambda \in \left [ 0 ,1 \right] $ 
$$ f(\lambda x + (1-\lambda) y) =  a g(\lambda x + (1-\lambda) y) + b h(\lambda x + (1-\lambda) y) $$
Since $ a,b \geq 0$
$$  f(\lambda x + (1-\lambda) y) \leq a (\lambda g(x) + (1-\lambda) g(y)) + b (\lambda h(x) + (1-\lambda) h(y)) $$
$$ f(\lambda x + (1-\lambda) y) \leq    \lambda \left (a  g(x) + b h(x) \right ) + (1-\lambda)\left (a g(y) + b h(y) \right ) $$
$$ f(\lambda x + (1-\lambda) y)\leq \lambda f(x) + (1-\lambda) f(y) $$
$f$ is convex.
\subsection*{b}
$$ f(\lambda x + (1-\lambda) y) =  g ( M \left (\lambda x + (1-\lambda) y\right )+ b) =  g ( M \left (\lambda x + (1-\lambda) y\right )+ b)  $$
$$ = g( \lambda \overset{ \in \, \mathbb{R}^m}{\overbrace{(M x + b)}} + (1-\lambda) \overset{ \in \, \mathbb{R}^m}{\overbrace{(M y + b)}} ) $$
$$ \leq  \lambda g( Mx + b) + (1-\lambda) g(My+b) $$
So,
$$  f(\lambda x + (1-\lambda) y) \leq \lambda f(x) + (1-\lambda) f(y) $$
\subsection*{c}
Suppose $ x', y' \in f(C)$.
Then $ x' = M x $ and $ y' = M y$  for some $x,y \in C$.  Suppose $\lambda \in \left [0,1 \right]$. Consider

$$\lambda x'  + (1-\lambda)y' =  \lambda M x + (1-\lambda) M y  =  M (\lambda x + (1-\lambda) y ) $$
$ \lambda x + (1-\lambda) y \in C$, so that implies that $ \lambda x' + (1-\lambda) y' \in f(C)$. $f(C)$ is convex.
\section*{Problem 10}
\subsection*{a}
$$ f(x) = x_1^2+ x_2^2 - 2 x_1 x_2 + x_1^2 + 4 x_2^2 +  1 + 2x_1 + 4 x_2 + 4 x_1 x_2 - 8x_1 x_2 $$
$$ = 2 x_1^2 + 5 x_2^2 - 6 x_1 x_2 +  2x_1 + 4x_2 +1 $$
So, we know
$$ A = \begin{pmatrix}
 2 & a \\
 a & 5
\end{pmatrix} \qquad b = \begin{pmatrix}
 2 \\ 4
\end{pmatrix} \qquad c = 1 $$
$$ x \cdot A x = 2 x_1^2 + 5 x_2^2 + 2 a x_1 x_2$$
So, $a = -3$. So,

$$ f(x) = x \cdot \begin{pmatrix}
2 & -3 \\
-3 & 5
\end{pmatrix} x + \begin{pmatrix}
2 \\4
\end{pmatrix} \cdot x + 1 $$
\subsection*{b}
Suppose $\lambda \in \left [ 0 ,1\right ]$. Then,
$$  \lambda f(x) + (1-\lambda)f(y)-  f(\lambda x + (1-\lambda) y) = \lambda x \cdot Ax -(1-\lambda) y \cdot A y - (\lambda x + (1-\lambda) y) \cdot A (\lambda x + (1-\lambda) y)  + \ldots $$
The difference in the linear part is 0. So,  we only need to worry about the quadratic terms.
$$  =  \lambda x \cdot Ax  + (1-\lambda )y \cdot A y  - (\lambda x + (1-\lambda) y) \cdot \lambda Ax + (\lambda x + (1-\lambda) y) \cdot (1-\lambda) Ay   $$
$$ = (\lambda- \lambda^2) x \cdot A x + (1-\lambda)(1-(1-\lambda)) y \cdot Ay - 2(1-\lambda)\lambda y \cdot A x  $$  
\begin{equation}
\label{eq:2}
= (\lambda-\lambda^2) (x-y)\cdot A(x-y) = (\lambda-\lambda^2) v \cdot Av 
\end{equation} 
Note that since $ \lambda \in \left[0,1\right]$, $\lambda \geq  \lambda^2$. If $f$ is convex (\ref{eq:2}) is non negative, so $A$ is positive semidefinite. If $A$ is positive semidefinite, (\ref{eq:2}) is non negative and then $f$ is convex.
\subsection*{c}
$A$ is a real symmetric matrix, so its eigenvalues are real.
$ \mathrm{Tr}(A) = 7$ and $\mathrm{Det}(A) = 1 $ so the eigenvalues are positive. 
\section*{Problem 11}
Recall a function $g$ is non-decreasing if $ a\leq b$ then $g(a) \leq g(b)$. Since $ h$ is convex 
$$ h( \lambda a + (1-\lambda) b) \leq \lambda h(a) + (1-\lambda) h(b) $$
Since $g$ is nondecreasing,
$$ g(h(\lambda a + (1-\lambda) b)) \leq g(\lambda h(a) + (1-\lambda) h(b)) $$ 
And since $g$ is convex.
$$ g(h(\lambda a + (1-\lambda) b)) \leq  \lambda g(\lambda h(a)) + (1-\lambda) g(h(b)) $$
$$ f(\lambda a + (1-\lambda) b) \leq \lambda f(a) + (1-\lambda) f(b) $$
$f$ is convex.
\end{document}
