\begin{pspicture}(0,-1.3225)(6.0,1.4)

%1er rang
\rput(0.4,0.8225){\emph{\state{1}}}
\pscircle[linecolor=black, linewidth=0.03, dimen=outer](0.4,0.8225){0.4}
\psline[linecolor=black, linewidth=0.03, linestyle=dashed, dash=0.17638889cm 0.10583334cm](0.8,0.8225)(1.6,0.8225)

\rput(2.0,0.8225){\emph{\state{2}}}
\pscircle[linecolor=black, linewidth=0.03, linestyle=dashed, dash=0.17638889cm 0.10583334cm, dimen=outer](2.0,0.8225){0.4}
\psline[linecolor=black, linewidth=0.03, linestyle=dashed, dash=0.17638889cm 0.10583334cm](2.4,0.8225)(3.2,0.8225)

\rput(3.6,0.8225){\emph{\state{3}}}
\pscircle[linecolor=black, linewidth=0.03, linestyle=dashed, dash=0.17638889cm 0.10583334cm, dimen=outer](3.6,0.8225){0.4}
\psline[linecolor=black, linewidth=0.03, linestyle=dashed, dash=0.17638889cm 0.10583334cm](4.0,0.8225)(4.4,0.8225)

% Passage au 2eme rang
\psbezier[linecolor=black, linewidth=0.03](0.4,0.4225)(0.4,-0.3775)(0.8,-0.3775)(1.2,-0.3775)
\psline[linecolor=black, linewidth=0.03](1.2,-0.3775)(1.6,-0.3775)(1.6,-0.3775)

% 2eme rang
\rput(2.0,-0.3775){\emph{\stateprime{2}}}
\pscircle[linecolor=black, linewidth=0.03, dimen=outer](2.0,-0.3775){0.4}
\psline[linecolor=black, linewidth=0.03](2.4,-0.3775)(3.2,-0.3775)

\rput(3.6,-0.3775){\emph{\stateprime{3}}}
\pscircle[linecolor=black, linewidth=0.03, dimen=outer](3.6,-0.3775){0.4}
\psline[linecolor=black, linewidth=0.03](4.0,-0.3775)(4.8,-0.3775)

\rput(5.2,-0.3775){\emph{\stateprime{4}}}
\pscircle[linecolor=black, linewidth=0.03, dimen=outer](5.2,-0.3775){0.4}
\psline[linecolor=black, linewidth=0.03](5.6,-0.3775)(6.0,-0.3775)

\rput(1.2,-0.975){\emph{P\textsubscript{2}\hspace{4pt}\tiny$\bm\downarrow$}}
\psframe[linecolor=black, linewidth=0.02, dimen=outer] (1.64,-0.855)(1.3,-1.195)
\psline[linecolor=black, linewidth=0.03](1.2,-0.1775)(1.2,-0.575)

\rput(2.8,-0.9755){\emph{P\textsubscript{1} \tiny$\bm\rightarrow$}}
\psframe[linecolor=black, linewidth=0.02, dimen=outer] (3.22,-0.855)(2.88,-1.195)
\psline[linecolor=black, linewidth=0.03](2.8,-0.1775)(2.8,-0.575)

%\psframe[linecolor=black, linewidth=0.02, dimen=outer](0,-1.2225)(6.0,1.2225)

\end{pspicture}
