\documentclass[12 pt]{article}
\pagestyle{empty}
\addtolength{\topmargin}{-0.9in}
\addtolength{\textheight}{1.9in}
\addtolength{\oddsidemargin}{-0.8in}
\addtolength{\textwidth}{1.6in}
\newcommand{\D}{\displaystyle}
\def\A{\par\color{olive}}
\def\C{\par\color{brown}}
\def\M{\par\color{purple}\def~##1 {{\tt[##1pt]} }}

\usepackage{mathtools}
\usepackage{tikz}

\begin{document}
\begin{center}
\textbf{Math 221 (section CDB) \hfill Quiz 1 \hfill Fall 2017} \\
\end{center}
\vspace{0.3in}

\textbf{Name}\ \rule{4in}{0.4pt} \hfill
\vspace{0.4in}

$\bullet$ 20 minutes \hfill $\bullet$ No calculators \hfill $\bullet$ Show sufficient work

\vspace{0.3in}

\noindent
\begin{enumerate}

\item (3 points) Determine an equation for each vertical asymptote on the graph of the following function. Your answer must be justified using limits.  

$$f(x) = \frac{3x^{2} - 75}{2x^{2} + 11x + 5}$$

\vfill
{\A
	Notice that $3x^2-75=3(x+5)(x-5)$ and that $2x^2+11x+5=(2x+1)(x+5)$. Therefore two $x+5$ cancel out. That is, at $x=-5$ there is a removable discontinuity, no vertical asymptote.
	
	At $2x+1=0$, i.e. at $x=-1/2$, there is a vertical asymptote since the numerator is a finite, none zero number.
}{\M
	~+1 perform the factorization.
	~+1 claim $x=-1/2$
	~+1 does not claim $x=5$; or claim and then withdraw $x=5$
}{\C
	Comment: the question is asking for ``equation''! Therefor $x=-1/2$ is the expected answer and $x\to-1/2$ is of the wrong format.
}
\vfill

\item (1 point) Fill in the box to complete the definition of the term \textit{continuous}.\\[0.2in]

A function $p(t)$ is \textit{continuous} at a number $d$ if and only if
$$ \framebox(400,60){\A$\D\lim_{t\to d}p(t)=p(d)$.} $$
{\M
	~1 complete answer
	~.5 contains typo
	~.5 vague explanatory text
	~0 missing essential ingredients
}{\C
	Typo is to be deducted points to prevent students from merely memorizing the formula.
}
\newpage

\item (2 points each) Evaluate the following limits without the use of derivatives. Show sufficient \\ justification for each answer. An answer of `does not exist' is not sufficient. For infinite limits \\ you must state if it is $\infty$ or $-\infty$.  

\begin{enumerate}
\item $\D{ \lim_{x \to 5} \frac{\sqrt{2x - 6} - 2}{2x - 10}+1}$
\vfill
{\A
	Let $u=2x-10$ then
	\begin{align*}
		\lim_{x\to5}\frac{\sqrt{2x-6}-2}{2x-10}+1
		&= \lim_{u\to0}\frac{\sqrt{u+4}-2}u+1
		 = \lim_{u\to0}\frac{\sqrt{u+4}-2}u\cdot\frac{\sqrt{u+4}+2}{\sqrt{u+4}+2}+1 \\
		&= \lim_{u\to0}\frac{\sqrt{u+4}^2-2^2}{u(\sqrt{u+4}+2)}+1
		 = \lim_{u\to0}\frac{u+4-4}{u(\sqrt{u+4}+2)}+1
		 = \lim_{u\to0}\frac u{u(\sqrt{u+4}+2)}+1 \\
		&= \lim_{u\to0}\frac1{\sqrt{u+4}+2}+1
		 = \frac1{\sqrt{0+4}+2}+1=\frac14+1.
	\end{align*}
	It is also possible not to use ``$u$'' at all. Just it is more verbose.
}{\M
	~+1 perform conjugate trick
	~+.5 cancel $(2x-10)/(2x-10)$
	~+.5 correct limit
}
\vfill
\item $\D{ \lim_{x \to \infty} \frac{35e^{2x} + 6384}{6400 - 7e^{2x}}}$
\vfill
{\A
	The key is to recognize that $e^{2x}$ tends to infinity as $x$ approaches infinity. As a result, scary numbers such as $6384/e^{2x}$ tends to zero as $x$ approaches infinity.
	
	Approach i:
	$$\lim_{x\to\infty}\frac{35e^{2x}+6384}{6400-7e^{2x}}=\lim_{x\to\infty}\frac{e^{2x}}{e^{2x}}\cdot\frac{35+6384/e^{2x}}{6400/e^{2x}-7}=\lim_{x\to\infty}\frac{35+6384/e^{2x}}{6400/e^{2x}-7}=\frac{35+0}{0-7}=-5.$$
	
	Approach ii:
	$$\lim_{x\to\infty}\frac{35e^{2x}+6384}{6400-7e^{2x}}=\lim_{x\to\infty}\frac{35e^{2x}+6384}{6400-7e^{2x}}\cdot\frac{e^{-2x}}{e^{-2x}}=\lim_{x\to\infty}\frac{35+6384/e^{2x}}{6400/e^{2x}-7}=\frac{35+0}{0-7}=-5.$$
}{\M
	~+1 perform factorization or multiply by $\frac{e^{-2x}}{e^{-2x}}$
	~+.5 correct sign
	~+.5 correct limit
}
\vfill
\item $\D{ \lim_{x \to -3^{-}} \frac{\ln{\left(x^2 + 10\right)}}{\ln{\left(- x^2 + 10\right)}} }$
\vfill
{\A
	A simple plugin-test shows that $\ln(x^2+10)=\ln((-3)^2+10)=\ln(19)$ which is a positive number. Another simple plugin-test shows that $\ln(-x^2+10)=\ln(-3^2+10)=\ln(-9+10)=\ln(1)=0$ which will cause the fraction to be infinite. The only job is to know whether it is positive infinity or negative infinity.
	
	Following the worksheet-4: \par\centering
	If $x$ approaches $3^+$ then $x^2$ tends to $9^+$. \\
	If $x^2$ approaches $9^+$ then $-x^2$ tends to $-9^-$. \\
	If $-x^2$ approaches $-9^-$ then $-x^2+10$ tends to $1^-$. \\
	If $-x^2+10$ approaches $1^-$ then $\ln(-x^2+10)$ tends to $0^-$. \\
	If $\ln(-x^2+10)$ approaches $0^-$ then $\D\frac{\ln(19)}{\ln(-x^2+10)}$ tends to $-\infty$. \par
}
{\M
	~+.5 numerator is positive
	~+.5 $-x^2+10$ is $1^-$
	~+.5 denominator is $0^-$
	~+.5 answer $-\infty$
}
\vfill
\end{enumerate}

\end{enumerate}
\end{document}
