\subsubsection{Recirculation BAL} 
\label{sec:our-bal-recirc} 

%\paragraph{Introduction} %====================
The aim of \emph{Recirculation BAL} is to combine the ideas of BAL~(\ref{sec:models-bal}) and iterative activation from GeneRec~(\ref{sec:models-generec-activation}). In other words, instead of computing the forward pass using only $W^{IH}$ and $W^{HO}$ we add a recirculation step between matrices $W^{HO}$ and $W^{OH}$, and similary for the backward pass and $W^{HI}$ and $W^{IH}$. We tried two approaches of such a combination. The first one is \emph{Bidirectional Iterative Activation (BIA)} \label{sec:our-bia} which is a straightforward implementation of the idea. Activation computation of BIA is shown in Table~\ref{tab:our-bia-activation}.  

\begin{table}[H] 
  \centering
  \begin{tabular}{|cccl|}
    \hline
    Layer & Phase & Net Input & Activation\\
    \hline
    \Bx & F & - & $x^{\rm F}_i$ = stimulus\\ [1ex]
    \Bh & F & \hspace{0.3cm}$\eta^{\rm F}_j = \sum_i w_{ij}^{IH}x^{F}_i + \sum_k w_{kj}^{OH}y^{F}_k$\hspace{0.3cm} & $h^{\rm F}_j = \sigma(\eta^{\rm F}_j)$\hspace{0.3cm}\\ [1ex]
    \By & F & $\eta^{\rm F}_k = \sum_j w_{jk}^{HO}h^{F}_j$ & $y^{\rm F}_k = \sigma(\eta^{\rm F}_k)$\\ [1ex]
    \hline
    \By & B & - & $y^{\rm B}_k$ = stimulus\\ [1ex]
    \Bh & B & $\eta^{\rm B}_j = \sum_k w_{kj}^{OH}y^{\rm B}_k + \sum_i w_{ij}^{IH}x^{\rm B}_i$ & $h^{\rm B}_j = \sigma(\eta^{\rm B}_j)$\\ [1ex]
    \Bx & B  & $\eta^{\rm B}_i = \sum_j w_{ji}^{HI}h^{\rm B}_j$ & $x^{\rm B}_i = \sigma(\eta^{\rm B}_i)$\\
    \hline
  \end{tabular}
  \caption{Activation for BIA~(\ref{sec:our-bia}). The only difference with BAL~(\ref{tab:models-bal-activation}) are the recurrent terms $\sum_k w_{kj}^{OH}y^{F}_k$ and $\sum_i w_{ij}^{IH}x^{\rm B}_i$.}
  \label{tab:our-bia-activation}
\end{table} 

The second one is \emph{Bidirectional GeneRec (BiGeneRec)} \label{sec:our-bigenerec} which has three phases. The first $F^{-}$ phase is same as the \emph{minus} phase of GeneRec and the third $C^{+}$ phase is same as the \emph{plus} phase of GeneRec. The second $B^{-}$ phase is same as the $F^{-}$ phase but from back to front. In other words we can treat $F^{-}$ and $B^{-}$ phases as \emph{forward} and \emph{backward} minus phase of GeneRec and the $C^{+}$ phase as the plus phase of GeneRec. As in the $F^{-}$ phase, only the forward weights $W^{IH}$ and $W^{HO}$ are updated and in the $B^{-}$ phase only the backward weights $W^{OH}$ and $W^{HI}$ are updated. We can treat weight updates of BiGeneRec as two independent GeneRec update steps. 

\begin{table}[H] 
  \centering
  \begin{tabular}{|cccl|}
    \hline
    Layer & Phase & Net Input & Activation\\
    \hline
    Hidden (h)   &  $C^{+}$  & $\eta^{+}_j = \sum_{i}w_{ij}^{IH}x^{\rm F}_i$ + $\sum_k w_{kj}^{OH}y^{\rm B}_k$ & $h^{+}_{j} = \sigma(\eta^{+}_j)$ \\
    \hline
  \end{tabular}
  \caption{Difference between BiGeneRec (\ref{sec:our-bigenerec}) and BIA (\ref{tab:our-bia-activation}) is the additional $C^{+}$ phase corresponding to the plus phase of GeneRec~(\ref{sec:models-generec}).} 
  \label{tab:our-bigenerec-activation}
\end{table} 

For both BIA and BiGeneRec we experimented with both asymmetric and symmetric versions. For the asymmetric version we experienced problems with \emph{fluctuation}. This is briefly discussed in Section~\ref{sec:generec-fluctuation} and in Section~\ref{sec:our-fluctuation}.  

