%%
%% This is file `englbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tktl.dtx  (with options: `englbst')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2002 Mikael Puolakka.
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This is file `englbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% merlin.mbs  (with options: `bblbst')
%%
%% Copyright 1994-1999 Patrick W Daly
 % ===============================================================
 % IMPORTANT NOTICE:
 % This bibliographic style (bst) file has been generated from one or
 % more master bibliographic style (mbs) files, listed above.
 %
 % This generated file can be redistributed and/or modified under the terms
 % of the LaTeX Project Public License Distributed from CTAN
 % archives in directory macros/latex/base/lppl.txt; either
 % version 1 of the License, or any later version.
 % ===============================================================
 % Name and version information of the main mbs file:
 % \ProvidesFile{merlin.mbs}[1999/05/28 3.89 (PWD)]
 % This is babelbst.tex for English.
 % It should serve as a model for other languages.
 % Alternatively, store it under a different name (e.g. englbst.tex)
 % and then \input it with a command in babelbst.tex.
\def\bbland{in}
\def\bbletal{in sod.} % Piste sijoitetaan tarvittaessa per^^e4^^e4n!
\def\bbleditors{Urednik}        \def\bbleds{Ur.}
\def\bbleditor{Urednik}          \def\bbled{Ur.}
\def\bbledby{edited by}
\def\bbledition{edition}        \def\bbledn{edn.}
\def\bblvolume{volume}          \def\bblvol{vol.}
\def\bblof{of}
\def\bblnumber{number}          \def\bblno{no.}
\def\bblin{v}
\def\bblpages{strani}            \def\bblpp{str.}
\def\bblpage{stran}              \def\bblp{str.}
\def\bblchapter{poglavje}        \def\bblchap{pog.}
\def\bbltechreport{Tehni\v{c}no poro\v{c}ilo}
\def\bbltechrep{Tehn. Por.}
\def\bblmthesis{Magistrska naloga}
\def\bblphdthesis{Doktorska disertacija}
\def\bblfirst{prvi}            \def\bblfirsto{1.}
\def\bblsecond{drugi}          \def\bblsecondo{2.}
\def\bblthird{tretji}            \def\bblthirdo{3.}
\def\bblfourth{\v{c}etrti}          \def\bblfourtho{4.}
\def\bblfifth{peti}            \def\bblfiftho{5.}
\def\bblst{.}  \def\bblnd{.}  \def\bblrd{.}
\def\bblth{.}
\def\bbljan{Januar}  \def\bblfeb{Februar}  \def\bblmar{Marec}
\def\bblapr{April}    \def\bblmay{Maj}       \def\bbljun{Junij}
\def\bbljul{Julij}     \def\bblaug{Avgust}    \def\bblsep{September}
\def\bbloct{Oktober}  \def\bblnov{November}  \def\bbldec{December}
\def\bblins{v} % Oma lis^^e4ys: "in" series.
\def\bblinj{v} % Oma lis^^e4ys: "in" journal.
%%
%%
%% End of file `babelbst.tex'.
%% 
%%
%% End of file `englbst.tex'.
