\begin{table}[htbp]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Heterogeneous effects - Primary outcomes by low temp. discounting} \label{tab:het-pref_mediandisc} \maxsizebox*{\paperwidth}{\paperheight}{ \begin{threeparttable} \begin{tabular}{l*{5}{c}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                &\multicolumn{1}{c}{Log total savings}&\multicolumn{1}{c}{Log avg. savings}&\multicolumn{1}{c}{Total no. of deposits}&\multicolumn{1}{c}{Longest savings streak}&\multicolumn{1}{c}{Log total monthly savings}\\
\midrule
Lottery         &    -0.13         &    -0.37\sym{***}&     6.07\sym{**} &     2.53\sym{*}  &    -0.18         \\
                &   (0.31)         &   (0.11)         &   (2.89)         &   (1.36)         &   (0.45)         \\
Lottery $\times$ \\ Low temp. discounting&    -0.30         &    -0.44\sym{***}&     4.77         &     0.57         &    -0.16         \\
                &   (0.44)         &   (0.15)         &   (4.23)         &   (1.85)         &   (0.63)         \\
Regret          &     0.32         &    -0.28\sym{**} &     9.19\sym{***}&     2.78\sym{**} &    -0.02         \\
                &   (0.35)         &   (0.12)         &   (3.13)         &   (1.38)         &   (0.45)         \\
Regret $\times$ \\ Low temp. discounting&     0.54         &    -0.16         &     7.33\sym{*}  &     0.18         &     0.09         \\
                &   (0.45)         &   (0.14)         &   (4.41)         &   (1.99)         &   (0.60)         \\
Low temp. discounting&     0.14         &     0.27\sym{**} &    -1.90         &    -0.31         &     0.06         \\
                &   (0.32)         &   (0.12)         &   (2.59)         &   (0.82)         &   (0.44)         \\
Constant        &     2.36\sym{***}&     0.95\sym{***}&    11.12\sym{***}&     2.73\sym{***}&     3.83\sym{***}\\
                &   (0.24)         &   (0.10)         &   (1.66)         &   (0.58)         &   (0.32)         \\
\midrule
Adjusted \(R^{2}\)&   -0.000         &    0.060         &    0.015         &    0.008         &   -0.017         \\
Control mean    &     2.34         &     0.81         &    12.68         &     3.10         &     3.79         \\
Lottery \emph{p}-value&     0.55         &     0.00         &     0.10         &     0.30         &     0.74         \\
Regret \emph{p}-value&     0.25         &     0.07         &     0.02         &     0.34         &     0.95         \\
Observations    &      306         &      272         &      306         &      306         &      279         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} This table reports OLS estimates of the treatment effect and its interaction with baseline. Standard errors are in parentheses. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. We also report the \(p\)-values for joint tests on the direct treatment effect conditional on the baseline covariate $= 1$. \end{tablenotes} \end{threeparttable} } \end{table}
