\begin{tabular}{lr}
\hline
 ST Model        &   Test Error \% \\
\hline
 ('CE', 1.0)     &           {\bf 2.05} \\
 ('CE', 0.1)     &           2.49 \\
 ('CE', 0.01)    &           2.54 \\
 ('CE', 0.0001)  &           2.36 \\
 ('L1', 1.0)     &           4.43 \\
 ('L1', 0.1)     &           2.2  \\
 ('L1', 0.01)    &           2.2  \\
 ('L1', 0.0001)  &           2.41 \\
 ('L2', 1.0)     &           2.93 \\
 ('L2', 0.1)     &           2.12 \\
 ('L2', 0.01)    &           2.25 \\
 ('L2', 0.0001)  &           2.36 \\
 ('Single', 1.0) &           2.29 \\
\hline
\end{tabular}\begin{tabular}{lr}
\hline
 M Model         &   Test Error \% \\
\hline
 ('CE', 1.0)     &           1.7  \\
 ('CE', 0.1)     &           1.88 \\
 ('CE', 0.01)    &           1.67 \\
 ('CE', 0.0001)  &           1.94 \\
 ('L1', 1.0)     &           4.31 \\
 ('L1', 0.1)     &           1.61 \\
 ('L1', 0.01)    &           1.54 \\
 ('L1', 0.0001)  &           1.9  \\
 ('L2', 1.0)     &           2.53 \\
 ('L2', 0.1)     &           1.61 \\
 ('L2', 0.01)    &           {\bf 1.5}  \\
 ('L2', 0.0001)  &           1.84 \\
 ('Single', 1.0) &           2.08 \\
\hline
\end{tabular}\begin{tabular}{lr}
\hline
 Ens Model       &   Test Error \% \\
\hline
 ('CE', 1.0)     &           1.67 \\
 ('CE', 0.1)     &           1.74 \\
 ('CE', 0.01)    &           1.61 \\
 ('CE', 0.0001)  &           1.61 \\
 ('L1', 1.0)     &           4.37 \\
 ('L1', 0.1)     &           1.78 \\
 ('L1', 0.01)    &           1.58 \\
 ('L1', 0.0001)  &           1.59 \\
 ('L2', 1.0)     &           2.7  \\
 ('L2', 0.1)     &           1.74 \\
 ('L2', 0.01)    &           {\bf 1.55} \\
 ('L2', 0.0001)  &           1.57 \\
 ('Single', 1.0) &           1.61 \\
\hline
\end{tabular}