\documentclass{article}
\usepackage[probset]{testmaker}
\usepackage{systeme}


\begin{document}
\begin{sagesilent}
  import random
  var('x','y','z')
\end{sagesilent}

\begin{question}
  \tags{math96}
  \begin{sagesilent}
    a = random.randint(-5,5)
    if a == 0: a = 5
    b = random.randint(-5,5)
    if b == 0: b = 5
    c = random.randint(-5,5)
    while c in [-1,0,1]: c = random.randint(-5,5)
    def f(x): return a*x^2 + b*x
    def g(x): return c*x
    question = r"If $f(x) = {0}$ and $g(x) = {1}$, find $\left( g\circ f\right)(x)$.".format(latex(f(x)),latex(g(x)))
  \end{sagesilent}
  \begin{body}
    \sagestr{question}
  \end{body}
  \begin{choices}{2}
    \correct{$\sage{g(f(x))}$}
    \choice{$\sage{f(g(x))}$}
    \choice{$\sage{expand(f(f(x)))}$}
    \choice{$\sage{g(g(x))}$}
  \end{choices}
\end{question}

\begin{question}
  \tags{math96}
  \begin{sagesilent}
    a = random.choice([2,3,4])
    b = random.choice(range(a+1,6))
    correct = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-3}{3}{-1}{10}{" + str((a/b)^x) + "}}"
    choice1 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-3}{3}{-1}{10}{" + str((b/a)^x) + "}}"
    choice2 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-3}{3}{-1}{10}{" + str(a^x) + "}}"
    choice3 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-3}{3}{-1}{10}{" + str((1/b)^x) + "}}"
  \end{sagesilent}
  \begin{body}
    Graph $f(x) = \sage{(a/b)^x}$
  \end{body}
  \begin{choices}{2}
    \correct{\sagestr{correct}}
    \choice{\sagestr{choice1}}
    \choice{\sagestr{choice2}}
    \choice{\sagestr{choice3}}
  \end{choices}
  
\end{question}

\begin{question}
  \begin{sagesilent}
    k = random.choice([-3,-2,-1,1,2,3])
    h = random.choice([-3,-2,-1,1,2,3])
    f = (x-h)^2+k
    c1 = (x-h)^2-k
    c2 = (x+h)^2-k
    c3 = -(x-h)^2-k
    correct = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{5}{-5}{5}{" + str(f) + "}}"
    choice1 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{5}{-5}{5}{" + str(c1) + "}}"
    choice2 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{5}{-5}{5}{" + str(c2) + "}}"
    choice3 = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{5}{-5}{5}{" + str(c3) + "}}"
  \end{sagesilent}
  \begin{body}
    Graph $\sage{y-k} = \sage{(x-h)^2}$.
  \end{body}
  \begin{choices}{2}
    \correct{\sagestr{correct}}
    \choice{\sagestr{choice1}}
    \choice{\sagestr{choice2}}
    \choice{\sagestr{choice3}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice([2,3,4,5])
    b = random.choice([2,3,4,5])
    while a == b: b = random.choice([2,3,4,5])
    bound = max(a,b)
    correct = r"\parbox{0.4\textwidth}{\hhyperbola{" + str(a) + "}{" + str(b) + "}}"
    incorrect = [r"\parbox{0.4\textwidth}{\vhyperbola{" + str(a) + "}{" + str(b) + "}}", r"\parbox{0.4\textwidth}{\ellipse{" + str(a) + r"}{" + str(b) + r"}{0}{0}}", r"\parbox{0.4\textwidth}x{\ellipse{1}{1}{" + str(b) + "}{" + str(b) + "}}" ]
  \end{sagesilent}
  \begin{body}
    Graph the conic section $\sage{b^2*x^2 - a^2*y^2 == a^2*b^2}$
  \end{body}
  \begin{choices}{2}
    \correct{\sagestr{correct}}
    \choice{\sagestr{incorrect[0]}}
    \choice{\sagestr{incorrect[1]}}
    \choice{\sagestr{incorrect[2]}}
  \end{choices}
\end{question}




\begin{question}
  \begin{sagesilent}
    a = random.choice([2,3,4,5])
    b = random.choice([-6,-5,-4,-3,-2,-1,1,2,3,4,5,6])
    c = random.choice([2,3,4,5,6,7])
    while is_square(b^2+4*a*c): c = random.choice([2,3,4,5,6,7]) 
    c = (-1) * c
  \end{sagesilent}
  \begin{body}
    Solve the equation $\sage{a*x^2} = \sage{-b*x - c}$
  \end{body}

  \begin{choices}{4}
    \correct{$\sage{solve(a*x^2 == -b*x-c,x)}$}
    \choice{$\sage{solve(a*x^2 == -b*x+c,x)}$}
    \choice{$\sage{solve(a*x^2 == b*x-c,x)}$}
    \choice{$\sage{solve(a*x^2 == b*x+c,x)}$}
  \end{choices}

\end{question}

\begin{question}
  \begin{sagesilent}
    a11 = random.choice([1,2,3,4,5])
    a12 = random.choice([1,2,3,4,5])
    a13 = random.choice([1,2,3,4,5])
    a22 = random.choice([1,2,3,4,5])
    a23 = random.choice([1,2,3,4,5])
    a33 = random.choice([1,2,3,4,5])
    sols = [1,2,3,4,-1,-2,-3,-4]
    random.shuffle(sols)
    random.shuffle(sols)
    random.shuffle(sols)
    x1 = sols[2]
    x2 = sols[1]
    x3 = sols[0]
  \end{sagesilent}
  \begin{body}
    Solve the following system of equations. If there is no solution
    or the system's equations are dependent, say so.
    \[
      \left\{
        \begin{array}{ccccccc}
          \sage{a11*x}& + & \sage{a12*y} &+ &\sage{a13*z}& = & \sage{a11*x1 + a12*x2 + a13*x3}\\
                      &&\sage{a22*y} & + & \sage{a23*z} & = & \sage{a22*x2 + a23*x3}\\
                      &&&&\sage{a33*z} & = & \sage{a33*x3}
        \end{array}
      \right.
    \]
  \end{body}

  \begin{choices}{2}
    \correct{$\left\{ \left(\sage{x1},\sage{x2},\sage{x3}\right) \right\} $}
    \choice{$\left\{ \left(\sage{x1},\sage{x2},\sage{-x3}\right) \right\} $}
    \choice{$\left\{ \left(\sage{x3},\sage{x1},\sage{x2}\right) \right\} $}
    \choice{$\left\{ \left(\sage{x2},\sage{x3},\sage{x1}\right) \right\} $}
  \end{choices}
  
\end{question}


\begin{question}
  \begin{sagesilent}
    b = random.choice([2,3,4,5,6,7,8,9])
    c = b^(random.choice([2,3])) - 1
    k = random.choice([-4,-3,-2,-1,1,2,3,4])
  \end{sagesilent}
  \begin{body}
    Solve the exponential equation $\sage{b^(x+k) == c}$
  \end{body}
  \begin{choices}{2}
    \correct{$\sage{solve( b^(x+k) == c,x)}$}
    \choice{$\sage{[f.canonicalize_radical() for f in solve( b^(x+k) == c+1,x)]}$}
    \choice{$\sage{solve( c^(x+k) == b,x)}$}
    \choice{$\sage{solve( b^x == c,x)}$}
  \end{choices}
\end{question}



\begin{question}
  \begin{sagesilent}
    i = random.randint(2,5)
    k = random.randint(3,4)
  \end{sagesilent}
  \begin{body}
    Find the indicated sum.
    \[
      \sum_{i=\sage{i}}^{\sage{i+k}}(i^2+\sage{k})
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{sum(x^2 + k,x,i,i+k)}$}
    \choice{$\sage{sum(x^2+k,x,1,i+k)}$}
    \choice{$\sage{sum(x^2+k,x,i,i+2*k)}$}
    \choice{$\sage{sum(x^2+k,x,i,i+k-1)}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice([2,6,10])
    b = random.choice([3,5,7])
    yexp = random.choice([1,3,5])
    rad1 = a*a*b/2*x*y
    rad2 = 2*x*y^yexp
  \end{sagesilent}
  \begin{body}
    Multiply and simplify. Assume that all variables in a radicand represent positive real numbers.
    \[
      \sqrt{\sage{rad1}}\cdot \sqrt{\sage{rad2}}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{a}x\sage{y^((yexp+1)/2)}\sqrt{\sage{b}}$}
    \choice{$\sqrt{\sage{rad1*rad2}}$}
    \choice{$\sage{a*a*x*y^yexp}\sqrt{\sage{b}}$}
    \choice{$\sage{a*x}\sqrt{\sage{b*y^yexp}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    h = random.randrange(-4,4)
    while h == 0: h = random.randrange(-4,4)
    k = random.choice([0,1,4,9])
    f = expand((x-h)^2+k)
    correct = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-10}{10}{-10}{10}{" + str(f) + "}}"
    incorrect = [r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-10}{10}{-10}{10}{" + str(-(x-h)^2+k) + "}}"
                ,r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-10}{10}{-10}{10}{" + str(-(x+h)^2+k) + "}}"
                ,r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-10}{10}{-10}{10}{" + str((x+h)^2+k) + "}}"]
  \end{sagesilent}
  \begin{body}
    Graph the quadratic function  $f(x)=\sage{expand(f)}$
  \end{body}
  \begin{choices}{2}
    \correct{\sagestr{correct}}
    \choice{\sagestr{incorrect[0]}}
    \choice{\sagestr{incorrect[1]}}
    \choice{\sagestr{incorrect[2]}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice(['x','y','z','w','p','q','r','s','m','n'])
    b = random.choice(['x','y','z','w','p','q','r','s','m','n'])
    while a == b: b = random.choice(['x','y','z','w','p','q','r','s','m','n'])
    c = random.choice(['x','y','z','w','p','q','r','s','m','n'])
    while a==c or b == c: c = random.choice(['x','y','z','w','p','q','r','s','m','n'])
  \end{sagesilent}
  \begin{body}
    Write an equation describing the variation ``$\sage{var(a)}$ varies directly as $\sage{var(b)}$ and inversely as $\sage{var(c)}$''. Use $k$ as the constant of proportionality.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{var(a)} = \frac{k\sage{var(b)}}{\sage{var(c)}}$}
    \choice{$\sage{var(a)} = \frac{k\sage{var(c)}}{\sage{var(b)}}$}
    \choice{$\sage{var(b)} = \frac{k\sage{var(c)}}{\sage{var(a)}}$}
    \choice{$\sage{var(a)} = k\sage{var(c)}\sage{var(b)}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    hd = random.choice([2.25,1.25,2.5,2.25])
    pc = random.choice([2.25,1.25,2.5,2.25])
    while hd == pc: pc = random.choice([2.25,1.25,2.5,2.25])
    npc1 = random.choice([2,3,4,5])
    nhd2 = random.choice([2,3,4,5])
    npc2 = random.choice([2,3,4,5])
    while npc2 == npc1: npc2 = random.choice([2,3,4,5])
    cust1 =format(float(hd + npc1*pc), '.2f')
    cust2 = format(float(nhd2 * hd + npc2*pc), '.2f')
  \end{sagesilent}
  \begin{body}
    A vendor sells hot dogs and bags of potato chips. A customer buys a hot dog and $\sage{npc1}$ bags of potato chips for \$$\sage{cust1}$. Another customer buys $\sage{nhd2}$ hot dogs and $\sage{npc2}$ bags of potato chips for \$$\sage{cust2}$. Find the cost of each item.
  \end{body}
  \begin{choices}{1}
    \correct{\$$\sage{hd.n(digits=3)}$ for a hot dog; \$$\sage{pc.n(digits=3)}$ for a bag of potato chips.}
    \choice{\$$\sage{pc.n(digits=3)}$ for a hot dog; \$$\sage{hd.n(digits=3)}$ for a bag of potato chips.}
    \choice{\$$\sage{pc.n(digits=3)}$ for a hot dog; \$$\sage{pc.n(digits=3)}$ for a bag of potato chips.}
    \choice{\$$\sage{(pc+0.25).n(digits=3)}$ for a hot dog; \$$\sage{hd.n(digits=3)}$ for a bag of potato chips.}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice([1,2,3,4,5,6,7,8])
    b = random.choice([1,2,3,4,5,6,7,8])
    while a==b: b = random.choice([1,2,3,4,5,6,7,8])
    poly = expand((x-a)*(x+b))
    i = random.choice([0,1,2,3])
    ineq = [poly < 0, poly <= 0, poly > 0, poly >= 0][i]
    choices = [r"\left(" + str(-b) + "," + str(a) + r"\right)" + r"\newline \mynumberline[scale=0.5]{\openint{" + str(-b) + "}{" + str(a) + "}}"
    ,r"\left[" + str(-b) + "," + str(a) + r"\right]"  +  r"\newline \mynumberline[scale=0.5]{\closedint{" + str(-b) + "}{" + str(a) + "}}"
    ,r"\left(-\infty," + str(-b) + r"\right) \cup \left(" + str(a) + r",\infty\right)"  + r"\newline \mynumberline[scale=0.5]{\openleft{" + str(-b) + r"};\openright{" + str(a) + "}}"
    ,r"\left(-\infty," + str(-b) + r"\right] \cup \left[" + str(a) + r",\infty\right)"  + r"\newline \mynumberline[scale=0.5]{\closedleft{" + str(-b) + r"};\closedright{" + str(a) + "}}"]
    correct = choices[i]
    del choices[i]
    random.shuffle(choices)
    random.shuffle(choices)
  \end{sagesilent}
  \begin{body}
    Solve the following polynomial inequality and graph the solution set on the number line.
    \[
      \sage{ineq}
    \]
  \end{body}
  \begin{choices}{1}
    \correct{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{correct}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{choices[0]}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{choices[1]}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{choices[2]}$}}
  \end{choices}
\end{question}


\begin{question}
  \begin{sagesilent}
    m = 2 * random.choice([3,5,7,9,11])
    n = random.choice([i for i in [3,5,7,9] if gcd(i,m)==1])
    if m <= n: m = n + 2
    a = m^2 - n^2
    b = 2*m*n
    c = m^2 + n^2
    a,b = max(a,b),min(a,b)
    var('A B C')
    i = random.randrange(4)
    trigs = [[cos(A),sin(B)], [sin(A),cos(B)], [tan(A)], [tan(B)]]
    trig_vals = [b/c, a/c, a/b, b/a]
    trig_func = random.choice(trigs[i])
    trig_val = trig_vals[i]
    del trigs[i]
    del trig_vals[i]
    triangle = r"\begin{tikzpicture}"
    triangle += r"\draw (0,0) -- (2,3) -- (2,0) -- (0,0);"
    triangle += r"\draw (1.7,0) -- (1.7,0.3) -- (2,0.3);"
    triangle += r"\draw (0,0) node[anchor = east] {$A$};"
    triangle += r"\draw (2,3) node[anchor = south] {$B$};"
    triangle += r"\draw (2,0) node[anchor = west] {$C$};"
    triangle += r"\draw (1,1.5) node[anchor = south east] {$" + str(c) + "$};"
    triangle += r"\draw (2,1.5) node[anchor = west] {$" + str(a) + "$};"
    triangle += r"\draw (1,0) node[anchor = north] {$" + str(b) + "$};"
    triangle += r"\end{tikzpicture}"
  \end{sagesilent}
  \begin{body}
    Use the right triangle to find $\sage{trig_func}$. Do not assume the triangle is to scale.
    \begin{center}
      \sagestr{triangle}
    \end{center}
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{trig_val}$}
    \choice{$\sage{trig_vals[0]}$}
    \choice{$\sage{trig_vals[1]}$}
    \choice{$\sage{trig_vals[2]}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.choice([3,4,5,6,7])
    ex = random.choice([2,3,4])
    while ex == b: ex = random.choice([2,3,4])
  \end{sagesilent}
  \begin{body}
    Write the equation $\sage{b}^{\sage{ex}} = \sage{b^ex}$ in logarithmic form.
  \end{body}
  \begin{choices}{4}
    \correct{$\log_{\sage{b}}\sage{b^ex} = \sage{ex}$}
    \choice{$\log_{\sage{ex}} \sage{b^ex} = \sage{b}$}
    \choice{$\log_{\sage{b^ex}}\sage{b} = \sage{ex}$}
    \choice{$\log_{\sage{b^ex}} \sage{ex} = \sage{b}$} 
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    r = 2*random.randrange(3,6)
    t = random.choice([1,1.5,2])
    d1 = Integer(round(t*r,0))
    d2 = Integer(round((t+2)*r,0))
  \end{sagesilent}
  \begin{body}
    A cyclist bikes at a constant speed for $\sage{d1}$ miles. The cyclist then returns home at the same speed but takes a different route. The return trip takes two hours longer and is $\sage{d2}$ miles. Find the cyclist's speed.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{r}$ miles per hour}
    \choice{$\sage{r+3}$ miles per hour}
    \choice{$\sage{(d1+d2)/2}$ miles per hour}
    \choice{$\sage{r-1}$ miles per hour}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.randrange(1,5)
    b = random.randrange(1,5)
    if a == b: b += 1
    sections = [x^2 == a^2 - y^2
              , b^2 * x^2 == a^2*b^2 - a^2*y^2
              , x == a * y^2
              , b^2*x^2 == a^2*b^2 + a^2*y^2]
    choices = ["Circle", "Ellipse", "Parabola", "Hyperbola"]
    i = random.choice([1,2,3])
    cs = sections[i]
    correct = choices[i]
    del choices[i]
  \end{sagesilent}
  \begin{body}
    Is graph of the following equation a parabola, a circle, an ellipse, or a hyperbola?
    \[
      \sage{cs}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{\sagestr{correct}}
    \choice{\sagestr{choices[0]}}
    \choice{\sagestr{choices[1]}}
    \choice{\sagestr{choices[2]}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    n = random.randrange(2,6)
    d = random.choice([i for i in [3,4,5,6,7,8,9,10,11] if gcd(i,n) == 1]) 
    a = random.randrange(2,5)
    b = random.choice([i for i in [-5,-4,-3,-2,-1,1,2,3,4,5] if gcd(i,a) == 1])
    correct = maxima.ratsimp(str(x/(a*x+b) - n/(d*(a*x+b))))
  \end{sagesilent}
  \begin{body}
    Perform the following operation and simplify your answer.
    \[
      \frac{x}{\sage{a*x+b}} -\frac{\sage{n}}{\sage{expand(d*(a*x+b))}}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{correct}$ }
    \choice{$\frac{\sage{x-n}}{\sage{d*a*x+d*b}}$}
    \choice{$\frac{\sage{n*x}}{\sage{expand(d*(a*x+b)*(a*x+b))}}$}
    \choice{$\frac{\sage{(x-n)}}{\sage{(1-d)*x + (1-d)*b}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    h = random.randrange(-6,6)
    if h == 0: h = -4
    k = random.randrange(-6,6)
    if h == k: k += 2
    if k == 0: k += 1
    r = random.randrange(2,10)
  \end{sagesilent}
  \begin{body}
    Write the standard form of the equation of the circle with center $\sage{(h,k)}$ and radius $\sage{r}$.
  \end{body}
  \begin{choices}{2}
    \correct{$\left(\sage{x-h}\right)^2 + \left(\sage{y-k}\right)^2 = \sage{r^2}$}
    \choice{$\left(\sage{x-h}\right)^2 + \left(\sage{y-k}\right)^2 = \sage{r}$}
    \choice{$x^2 + y^2 = \sage{r^2}$}
    \choice{$\left(\sage{x-h}\right)^2 - \left(\sage{y-k}\right)^2 = \sage{r^2}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.randrange(2,6)
    b = random.randrange(3,7)
  \end{sagesilent}
  \begin{body}
    Solve the equation
    \[
      \sage{a*x^2 == a*b^2}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$x = \sage{b}, -\sage{b}$}
    \choice{$x = \sage{b}$}
    \choice{No solutions.}
    \choice{$x = \sage{b^2}$}
  \end{choices}
\end{question}







\begin{question}
  \begin{sagesilent}
    a1 = random.choice([-5,-4,-3,-2,-1,1,2,3,4,5])
    b1 = random.choice([1,2,3,4,5,6])
    a2 = random.choice([-5,-4,-3,-2,-1,1,2,3,4,5])
    while a1 == a2: a2 = random.choice([-5,-4,-3,-2,-1,1,2,3,4,5])
    b2 = random.choice([1,2,3,4,5,6])
    while b2 == b1 or b1*a2 == a1*b2: b2 = random.choice([1,2,3,4,5,6])
    if a2*b1 > a1*b2:
      sgn = "+"
    else:
      sgn = ""
    correct = str(a1*a2+b1*b2) + sgn + str(a2*b1 - a1*b2) + "i"
    choices = [str(a1*a2) + sgn + str(b1*a2-a1*b2) + "i" + "-" + str(b1*b2) + "i^2",
               str(a1*a2) + "-" + str(b1*b2) + "i^2",
               str(a1*a2 - b1*b2)]
    random.shuffle(choices)
    random.shuffle(choices)
  \end{sagesilent}
  \begin{body}
    Expand the product $\left(\sage{a1} + \sage{b1}i\right)\left(\sage{a2} - \sage{b2}i\right)$. Simplify your answer.
  \end{body}
  \begin{choices}{4}
    \correct{$\sagestr{correct}$}
    \choice{$\sagestr{choices[0]}$} 
    \choice{$\sagestr{choices[1]}$} 
    \choice{$\sagestr{choices[2]}$} 
  \end{choices}
\end{question}


\begin{question}
  \begin{sagesilent}
    r = random.choice([-5,-4,-3,-2,-1,1,2,3,4,5]) / 10
    a0 = random.randrange(3,12)
    a1 = a0 * r
    a2 = a1 * r
    a3 = a2 * r
  \end{sagesilent}
  \begin{body}
    Find the common ratio for the geometric sequence.
    \[
      \sage{a0}, \sage{a1}, \sage{a2}, \sage{a3}, \dots
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{r}$}
    \choice{$\sage{a1-a0}$}
    \choice{$\sage{a1*a0}$}
    \choice{$\sage{1/r}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(2,50)
  \end{sagesilent}
  \begin{body}
    Evaluate $\log_{\sage{b}} 1$
  \end{body}
  \begin{choices}{4}
    \correct{$0$}
    \choice{$1$}
    \choice{$\sage{b}$}
    \choice{Undefined}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    n = random.choice([2,3])
    expx = n*random.randrange(1,6)
    expy = n*random.randrange(1,4)
    while expx == expy: expy = n*random.randrange(1,4)
    a = random.choice([3,4,5])^n
  \end{sagesilent}
  \begin{body}
    Use properties of rational exponents to simplify $\left(\sage{a*x^expx*y^expy}\right)^{\frac{1}{\sage{n}}}$. Assume that all variables represent positive numbers.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{a^(1/n)*x^(expx/n)*y^(expy/n)}$}
    \choice{$\sage{a/n}\sage{x^(expx/n)*y^(expy/n)}$}
    \choice{$\sage{a^(1/n)*x^(expx+1/n)*y^(expy+1/n)}$}
    \choice{$\sage{a^(1/n)*x^(expx-1/n)*y^(expy-1/n)}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    expy = random.randrange(2,7)
    expz = random.randrange(expy+1,10)
  \end{sagesilent}
  \begin{body}
    Use properties of logarithms to expand $\displaystyle\log_b \left(\sage{(x*y^expy)/z^expz}\right)$ as much as possible.
  \end{body}
  \begin{choices}{2}
    \correct{\parbox[t][0.3in]{0.4\textwidth}{$\log_b x + \sage{expy}\log_by - \sage{expz}\log_bz$}}
    \choice{\parbox[t][0.3in]{0.4\textwidth}{$\log_b {\left( xy^{\sage{expy}} \right)} - \sage{expz}\log_b z$}}
    \choice{\parbox[t][0.3in]{0.4\textwidth}{$\sage{expy}\log_b {\left( xy \right)} - \sage{expz}\log_b z$}}
    \choice{\parbox[t][0.3in]{0.4\textwidth}{$\sage{expy}\log_b x + \sage{expy}\log_b y - \sage{expz}\log_b z$}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(2,5)
    ex = random.randrange(2,4)
  \end{sagesilent}
  \begin{body}
    Evaluate $\log_{\sage{b}} \frac{1}{\sage{b^ex}}$.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{-ex}$}
    \choice{$\sage{ex}$}
    \choice{$\frac{1}{\sage{ex}}$}
    \choice{$-\frac{1}{\sage{ex}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(3,9)
    a = random.randrange(2,4)
  \end{sagesilent}
  \begin{body}
    Solve the following equation. Give an exact answer.
    \[
      \log_{\sage{b}} \left(x + \sage{a}\right) - \log_{\sage{b}} x = 2
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{Integer(a) / Integer(b^2 - 1)}$}
    \choice{$\sage{Integer(a) / Integer(b^2)}$}
    \choice{No solutions.}
    \choice{$\sage{a}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(6,12)
    a = random.randrange(2,b-1)
  \end{sagesilent}
  \begin{body}
    Solve the equation $\sqrt{x} + \sage{a} = \sage{b}$
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{(b-a)^2}$}
    \choice{$\sage{-(b-a)^2}$}
    \choice{$\sage{b-a}$}
    \choice{$\sage{a-b}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a0 = random.randrange(-40,40)
    if a0 == 0: a0 = 40
    d = random.randrange(-6,6)
    if d == 0: d = 6
    a1 = a0 + d
    a2 = a1 + d
    a3 = a2 + d
  \end{sagesilent}
  \begin{body}
    Write a formula for the $n^{\textrm{th}}$ term of the following arithmetic sequence. Then use the formula for $a_n$ to find $a_{20}$. The first term is $a_1$.
    \[
      \sage{a0},\sage{a1},\sage{a2},\sage{a3},\dots
    \]
  \end{body}
  \begin{choices}{2}
    \correct{$a_n = \sage{a0} + (n-1)\left(\sage{d}\right)$, $a_{20} = \sage{a0 + 19*d}$}
    \choice{$a_n = \sage{a0} + n\left(\sage{d}\right)$, $a_{20} = \sage{a0 + 20*d}$}
    \choice{$a_n = \sage{a0} + (n+1)\left(\sage{d}\right)$, $a_{20} = \sage{a0 + 21*d}$}
    \choice{$a_n = \sage{a0} + n$, $a_{20} = \sage{a0 + 20}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    expx = random.randrange(2,13)
    expy = random.choice([i for i in [4,5,6,7,8,9] if i != expx])
  \end{sagesilent}
  \begin{body}
    Use properties of logarithms to condense $\sage{expx}\ln x - \frac{1}{\sage{expy}} \ln y$ into a single logarithm.
  \end{body}
  \begin{choices}{4}
    \correct{$\ln\left(\frac{\sage{x^expx}}{\sage{y^(1/expy)}}\right)$}
    \choice{$\ln\left(\sage{x^expx * y^(1/expy)}\right)$}
    \choice{$\ln\left((xy)^{\sage{expx/expy}}\right)$}
    \choice{$\ln\left(\sage{(x*y)^(expx - 1/expy)}\right)$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    # a = random.randrange(-6,6)
    a = random.choice([-6,-5,-4,-3,-2,2,3,4,5,6])
    if a == 0: a = 6
    b = random.choice([2,3,5,6,7,10])
  \end{sagesilent}
  \begin{body}
    Multiply out and simplify ${\left(\sage{a + sqrt(b)}\right)}^2$
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{expand((a+sqrt(b))^2)}$}
    \choice{$\sage{a^2+b}$}
    \choice{$\sage{a+b}$}
    \choice{$\sage{a^2-b}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    w = random.randrange(4,7)
    l = random.randrange(w+1,10)
    h = random.randrange(2,w)
  \end{sagesilent}
  \begin{body}
    Find the surface area of the following figure.

    \begin{center}
      \begin{tikzpicture}
        \draw (0,0) -- (2,0) -- (2,1) -- (0,1) -- (0,0);
        \draw (2,0) -- (4,2) -- (4,3) -- (2,1);
        \draw (0,1) -- (2,3) -- (4,3);
        \draw[dashed] (0,0) -- (2,2) -- (4,2);
        \draw[dashed] (2,2) -- (2,3);
        \draw (1,0) node[anchor = north] {$\sage{w}$ m};
        \draw (3,1) node[anchor = north west] {$\sage{l}$ m};
        \draw (4,2.5) node[anchor = west] {$\sage{h}$ m};
      \end{tikzpicture}
    \end{center}
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{2*w*l+2*w*h+2*l*h}\textrm{m}^2$}
    \choice{$\sage{w+l+h}\textrm{m}^2$}
    \choice{$\sage{w*l*h}\textrm{m}^2$}
    \choice{$\sage{w^2+l^2+h^2}\textrm{m}^2$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    ex = random.randrange(2,4)
    b0 = random.randrange(2,6)
    b1 = b0^ex
  \end{sagesilent}
  \begin{body}
    Rewrite $\sage{b1}^{-\frac{1}{\sage{ex}}}$ with only positive exponents. Simplify, if possible.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{b1^(-1/ex)}$}
    \choice{$\sage{-b1^(1/ex)}$}
    \choice{$\sage{1/b1^(ex)}$}
    \choice{Undefined}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    n = random.choice([4,9,16,25,36,49])
    a = n+1
    b = random.choice([i for i in [1,4,9,16,25,36] if i != n])
    sol = Integer(b)/Integer(a-1)

  \end{sagesilent} 
  \begin{body}
    Solve the equation $\sage{sqrt(a*x^2-b) == x}$.
  \end{body}
  \begin{choices}{4}
    \correct{$x=\sage{sqrt(sol)}$}
    \choice{$x=\pm\sage{sqrt(sol)} $}
    \choice{$x=\pm\sage{b}$}
    \choice{No solutions}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    n = random.randrange(2,5)
    d = random.choice([i for i in [5,6,7,10,11,13,14,15,17,19,21] if gcd(i,n) == 1])
    bad_sol = Integer(n)^2/Integer(d)^2
  \end{sagesilent}
  \begin{body}
    Rationalize the denominator of $\frac{\sage{n*x}}{\sqrt{\sage{d*x}}}$. Simplify your answer. Assume all variables represent positive numbers.
  \end{body}
  \begin{choices}{4}
    \correct{$\frac{\sage{n}\sqrt{\sage{d*x}}}{\sage{d}}$}
    \choice{$\frac{\sage{Integer(n^2)}x }{\sage{Integer(d)}}$}
    \choice{$\sage{Integer(n)/Integer(d)}$}
    \choice{$\frac{\sage{bad_sol.numerator()}\sqrt{\sage{d*x}}}{\sage{bad_sol.denominator()}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    choices = [-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8]
    random.shuffle(choices)
    random.shuffle(choices)
    a = choices[0]
    b = choices[1]
    c = choices[2]
    d = choices[3]
    ee = choices[4]
  \end{sagesilent}
  \begin{body}
    Multiply the following. Simplify your answer as much as possible.
    \[
      \frac{\sage{expand((x-a)*(x-c))}}{\sage{expand((x-a)*(x-b))}} \cdot \frac{\sage{expand(x*(x-ee))}}{\sage{expand((x-c)*(x-d))}}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{expand(x*(x-ee))/expand((x-b)*(x-d))}$}
    \choice {$\sage{1/(x-b)}$}
    \choice{$\frac{x}{\sage{x-ee}}$}
    \choice{$\frac{\sage{x^2-ee*x}}{\sage{x-ee}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(3,6)
    correct = r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{0}{5}{-5}{5}{ln(x)/ln(" + str(b) + r")}}"
    choices = [r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{0}{-5}{5}{ln(-x)/ln(" + str(b) + r")}}"
              ,r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{0}{5}{-5}{5}{-ln(x)/ln(" + str(b) + r")}}"
              ,r"\parbox{0.4\textwidth}{\plotnogrid[scale=0.75]{-5}{0}{-5}{5}{-ln(-x)/ln(" + str(b) + r")}}"]
    random.shuffle(choices)
    random.shuffle(choices)
  \end{sagesilent}
  \begin{body}
    Graph the function $f(x) = \log_{\sage{b}}x$
  \end{body}
  \begin{choices}{2}
    \correct{\sagestr{correct}}
    \choice{\sagestr{choices[0]}}
    \choice{\sagestr{choices[1]}}
    \choice{\sagestr{choices[2]}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    brandon = Integer(random.randrange(7,15))
    elaine = Integer(random.randrange(8,11))
    if elaine == brandon: elaine -= 1
  \end{sagesilent}
  \begin{body}
    Brandon can paint a fence in $\sage{brandon}$ hours and Elaine can paint the same fence in $\sage{elaine}$ hours. How long will it take them to paint the fence if they work together?
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{elaine*brandon/(elaine+brandon)}$ hours}
    \choice{$\sage{(elaine+brandon)/2}$ hours}
    \choice{$\sage{elaine/2+1/2}$ hours}
    \choice{$\sage{brandon/2-1/2}$ hours}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    b = random.randrange(5,9)
  \end{sagesilent}
  \begin{body}
    Solve the equation
    \[
      \frac{1}{\sage{x-b}} = \frac{\sage{2*b}}{\sage{x^2-b^2}}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{No solutions.}
    \choice{$x=\sage{b}$}
    \choice{$x=\sage{-b}$}
    \choice{$x=\pm\sage{b}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    c = random.randrange(4,10)
    b = random.randrange(2,c)
    if gcd(a,b) > 1: b = c - 1
    a = random.randrange(2,7)
    d = random.randrange(1,a)
    correct = -Integer(a*c - c*d)/Integer(b - c)
  \end{sagesilent}
  \begin{body}
    Solve the equation
    \[
      \frac{\sage{a}-x}{x} + \frac{\sage{b}}{\sage{c}} = \frac{\sage{d}}{x}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$x=\sage{correct}$}
    \choice{$x=\sage{(c*d + a*c)/(b-c)}$}
    \choice{No solutions}
    \choice{$x=\sage{(a*c-c*d)/(b-c)}$}
  \end{choices}

\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.randrange(-15,15) / 2
    if a == 0: a = 7/2
    intervals = [r"\left(-\infty," + latex(a) + r"\right)", r"\left(-\infty," + latex(a) + r"\right]", r"\left(" + latex(a) + r",\infty\right)", r"\left[" + latex(a) + r",\infty\right)"]
    sb = [r"\left\{x | x < " + latex(a) + r"\right\}\newline \mynumberline[scale=0.5]{\openleft{" + str(a) +"}}"
         ,r"\left\{x | x \leq " + latex(a) + r"\right\}\newline \mynumberline[scale=0.5]{\closedleft{" + str(a) + "}}"
         ,r"\left\{x | x > " + latex(a) + r"\right\}\newline \mynumberline[scale=0.5]{\openright{" + str(a) + "}}"
         ,r"\left\{x | x \geq " + latex(a) + r"\right\}\newline \mynumberline[scale=0.5]{\closedright{" + str(a) + "}}" ]
    i = random.randrange(len(intervals))
    ii = intervals[i]
    sol = sb[i]
    del sb[i]
  \end{sagesilent}
  \begin{body}
    Express the interval $\sagestr{ii}$ in set-builder notation and graph the interval on the number line.
  \end{body}
  \begin{choices}{1}
    \correct{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{sol}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{sb[0]}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{sb[1]}$}}
    \choice{\parbox[t][0.75in]{0.8\textwidth}{$\sagestr{sb[2]}$}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.randrange(2,7)
    b = random.randrange(3,11)
    b = Integer(b * random.choice([-1,1]))
  \end{sagesilent}
  \begin{body}
    Find the inverse of the one-to-one function $f(x) = \frac{1}{\sage{a*x+b}}$.
  \end{body}
  \begin{choices}{4}
    \correct{$f^{-1}(x)=\frac{\sage{1-b*x}}{\sage{a*x}}$}
    \choice{$f^{-1}(x) = \sage{a*x+b}$}
    \choice{$f^{-1}(x)=\frac{\sage{b*x-1}}{\sage{a*x}}$}
    \choice{$f^{-1}(x)=\frac{\sage{a*x}}{\sage{b*x-1}}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    x0 = random.choice([-25,-16,-9,-4,-1])
    x1 = random.choice([2,3,5])
    f = expand((x^2+x0)*(x^2+x1)) == 0
  \end{sagesilent}
  \begin{body}
    Solve the following equation by making an appropriate substitution.
    \[
      \sage{f}
    \]
  \end{body}
  \begin{choices}{2}
    \correct{$\sage{(sqrt(-x0),-sqrt(-x0),sqrt(-x1).canonicalize_radical(),-sqrt(-x1).canonicalize_radical())}$}
    \choice{$\sage{(sqrt(-x0),-sqrt(-x0))}$}
    \choice{$\sage{(sqrt(-x0),sqrt(-x1).canonicalize_radical())}$}
    \choice{$\sage{(sqrt(-x1).canonicalize_radical(),-sqrt(-x1).canonicalize_radical())}$}
  \end{choices}
\end{question}


\begin{question}
  \begin{sagesilent}

    base = random.choice([2,3])
    a = random.choice([2,3])
    b = random.choice([-1,1])
    x0 = random.choice([-2,2])
  \end{sagesilent}
  \begin{body}
    Solve the following equation.
    \[
      \sage{base ^ (a*x+b) == base ^ (a*x0+b)}
    \]
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{x0}$}
    \choice{$\sage{1/x0}$}
    \choice{$\sage{-x0}$}
    \choice{$\sage{-1/x0}$}
  \end{choices}
\end{question}


\begin{question}
  \begin{sagesilent}
    vtex = [0,random.randrange(-6,6)]
    if vtex[1] == 0: vtex[1] = 6
    r = random.randrange(2,5)
    if r == abs(vtex[1]): r = abs(vtex[1]) + 1
    random.shuffle(vtex)
    h = vtex[0]
    k = vtex[1]
    eqn = expand((x-h)^2 + (y-k)^2 - r^2) == 0
  \end{sagesilent}
  \begin{body}
    Write the following equation of a circle in standard form. 
    \[
      \sage{eqn}
    \]
  \end{body}
  \begin{choices}{2}
    \correct{$\sage{(x-h)^2 + (y-k)^2 == r^2}$}
    \choice{$\sage{(x-h)^2 + (y-k)^2 == r^2-h^2-k^2}$}
    \choice{$\sage{(x+h)^2 + (y+k)^2 == r^2}$}
    \choice{$\sage{(x+h)^2 + (y+k)^2 == r^2 -h^2 - k^2}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice([-2,-1,1,2])
    b = random.choice([-6,-5,-4,-3,3,4,5,6])
    c = random.choice([-6,-5,-4,-2,-1,1,2,3,4,5,6])
    x0 = random.randrange(-4,4)
    if x0 == 0: x0 = -2
    def f(x): return a*x^2+b*x+c
  \end{sagesilent}
  \begin{body}
    Find $f\left(\sage{x0}\right)$ when $f(x) = \sage{f(x)}$.
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{f(x0)}$}
    \choice{$\sage{a*x0^2-b*x0+c}$}
    \choice{$\sage{a*x0^2-b*x0-c}$}
    \choice{$\sage{a*x0^2+b*x0-c}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    x0 = random.randrange(3,8)
    y0 = random.randrange(3,8)
    if y0 == x0: y0 += 1
    s = -1^(random.choice([1,2]))
    x0 = s * x0
    y0 = s * y0
  \end{sagesilent}
  \begin{body}
    Solve the following system by substitution.
    \[
      \left\{
        \begin{array}{ccl}
          xy & = & \sage{x0*y0}\\
          x+y & = & \sage{x0+y0}
        \end{array}
      \right.
    \]
  \end{body}
  \begin{choices}{1}
    \correct{$\left\{ \sage{(x0,y0)}, \sage{(y0,x0)}\right\}$}
    \choice{$\left\{ \sage{(x0,y0)}, \sage{(-x0,-y0)}, \sage{(-y0,-x0)}, \sage{(y0,x0)} \right\}$}
    \choice{$\left\{ \sage{(y0,x0)}, \sage{(-y0,-x0)}\right\}$}
    \choice{$\left\{ \sage{(-x0,y0)}, \sage{(x0,-y0)}\right\}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    x0 = random.randrange(3,8)
    y0 = random.randrange(3,8)
    if y0 == x0: y0 -=1
    correct = sqrt(x0^2 + y0^2)
    choice1 = sqrt(x0+y0)
    choice2 = x0+y0
    choice3 = sqrt(x0^2+y0)
  \end{sagesilent}
  \begin{body}
    If you drive $\sage{x0}$ miles south, make a left turn, and then drive $\sage{y0}$ miles east, how far are you (in a straight line) from where you started?
  \end{body}
  \begin{choices}{4}
    \correct{$\sage{correct}$}
    \choice{$\sage{choice1}$}
    \choice{$\sage{choice2}$}
    \choice{$\sage{choice3}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    h = random.randrange(-3,3)
    if h == 0: h += 1
    if h == -1: h-= 1
    k = random.randrange(-4,4)
    if k == h: k += 1
    f = (x-h)^2 + k
    output = ""
    output += r"\plotgrid{-5}{5}{-5}{5}{" + str(f) + "}"
    correct = (x-h)^2 + k
    choice1 = (x-k)^2 + h
    choice2 = (x+h)^2 + k
    choice3 = (x-h)^2 - k
  \end{sagesilent}
  \begin{body}
    The graph of a quadratic equation is given. Find the function's equation.

    \begin{figure}[h!]
      \centering
      \sagestr{output}
    \end{figure}
  \end{body}
  \begin{choices}{2}
    \correct{$y=\sage{correct}$}
    \choice{$y=\sage{choice1}$}
    \choice{$y=\sage{choice2}$}
    \choice{$y=\sage{choice3}$ }
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.randrange(-20,-2)
    # a = random.choice([2,3,5])
    k = random.randrange(2,5)
    b = random.randrange(2,7)
    # b = random.choice([2,3,4,5])
    c = (a+b*k)
    # c = random.randrange(2,6)
    d = b*k
    # d = random.choice([2,3,4,5])
    n = random.choice([2,3,5])
    body = [r"\sqrt[3]{" + str(n) + "}", r"\sqrt[3]{" + str(n*k^3)+ "}"]
    correct = str(a) + r"\sqrt[3]{" + str(n) + "}"
    choices = [str(a+b*k-b) + r"\sqrt[3]{" +  str(n-n*k^3) + "}",
               str(a+b*k-b) + r"\sqrt[3]{" + str(n) + "}",
               str(a+b*k) + r"\sqrt[3]{" + str(n) + "} - " + str(b) + r"\sqrt[3]{" + str(n*k^3) + "}"]
    random.shuffle(choices)
    random.shuffle(choices)
  \end{sagesilent} 
  \begin{body}
    Simplify the following expression $\sage{a+b*k}\sagestr{body[0]} -\sage{b}\sagestr{body[1]} $
  \end{body}
  \begin{choices}{4}
    \correct{$\sagestr{correct}$}
    \choice{$\sagestr{choices[0]}$}
    \choice{$\sagestr{choices[1]}$}
    \choice{$\sagestr{choices[2]}$}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    m1 = random.choice([-3,-2,2,3])
    m2 = random.choice([1,2,3])
    b = random.choice([-2,-1,1,2,3])
    a = random.choice([1,2])
    y1 = m1*a
    y2 = b - m2*a
    correct = r"\begin{tikzpicture} \begin{axis}[axis x line=middle, axis y line=middle, ymin=-10, ymax=10, xmin=-10, xmax=10, ytick={-10,-8,...,10}, xtick={-10,-8,...,10}] \addplot[thick,<-,domain=-9.99:" + str(a) + r",smooth]{" + str(m1) + r"*x }; \addplot[thick,->,domain=" + str(a) + r":9.99]{" + str(b) + r"-" + str(m2) + r"*x}; \draw[fill=black] (axis cs:" + str(a) + "," + str(y1) + r") circle (2pt); \draw[fill=white] (axis cs:" + str(a) + "," + str(y2) + r") circle (2pt);\end{axis}\end{tikzpicture}"
  \end{sagesilent}
  \begin{body}
    Sketch a graph of $f(x) = \left\{
      \begin{array}{cl}
        \sage{m1*x} & \textrm{if } x\leq \sage{a}\\
        \sage{b-m2*x} & \textrm{if } x > \sage{a}
      \end{array}
    \right.$
  \end{body}
  \begin{choices}{2}
    \correct{\parbox{0.4\textwidth}{\sagestr{correct}}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    h = random.choice([-2,-1,1,2])
    k = abs(h) + 1
  \end{sagesilent}
  \begin{body}
    The set of axes on the left has the graph of $y=f(x)$. Use the other set of axes on the right to graph $y=f\left(\sage{x+h}\right) + \sage{k}$.

    \begin{tikzpicture}
      \begin{axis}[axis equal image, axis lines = middle,
      xmin = -5,
      xmax = 5,
      ymin = -5,
      ymax = 5,
      minor tick num = 1,
      xmajorgrids = true,
      xminorgrids = true,
      ymajorgrids = true,
      yminorgrids = true,
      grid style = {dotted,black} ]
      \addplot[thick,<-,domain=-5:-2]{2*x+6};
      \addplot[thick,domain=-2:2]{(-1)*x};
      \addplot[thick,->,domain=2:4.25]{3*x-8};
    \end{axis}
  \end{tikzpicture}
  \hfill
      \begin{tikzpicture}
      \begin{axis}[axis equal image, axis lines = middle,
      xmin = -5,
      xmax = 5,
      ymin = -5,
      ymax = 5,
      minor tick num = 1,
      xmajorgrids = true,
      xminorgrids = true,
      ymajorgrids = true,
      yminorgrids = true,
      grid style = {dotted,black} ]
    \end{axis}
    \end{tikzpicture}
  \end{body}
  \begin{choices}{2}
    \correct{    \begin{tikzpicture}
      \begin{axis}[axis equal image, axis lines = middle,
      xmin = -5,
      xmax = 5,
      ymin = -5,
      ymax = 5,
      minor tick num = 1,
      xmajorgrids = true,
      xminorgrids = true,
      ymajorgrids = true,
      yminorgrids = true,
      grid style = {dotted,black} ]
    \end{axis}
    \end{tikzpicture}}
  \end{choices}
\end{question}

\begin{question}
  \begin{sagesilent}
    a = random.choice([-2,-1,1,2])
    b = random.choice([-2,-1,1,2])
    c = random.choice([-1,1,2])
    d = random.choice([4,9,16,25])
  \end{sagesilent}
  \begin{body}
    Graph the following system of linear inequalities.
    \[
      \left\{
        \begin{array}{rcl}
          \sage{a*x+b*y} & < & \sage{c}\\
          x^2+y^2 & \leq & \sage{d}
        \end{array}
      \right.
    \]
  \end{body}
  \begin{choices}{2}
    \correct{    \begin{tikzpicture}
      \begin{axis}[axis equal image, axis lines = middle,
      xmin = -5,
      xmax = 5,
      ymin = -5,
      ymax = 5,
      minor tick num = 1,
      xmajorgrids = true,
      xminorgrids = true,
      ymajorgrids = true,
      yminorgrids = true,
      grid style = {dotted,black} ]
    \end{axis}
    \end{tikzpicture}}
  \end{choices}
\end{question}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
