\hypertarget{structNative__func__registry}{
\section{Native\_\-func\_\-registry Struct Reference}
\label{structNative__func__registry}\index{Native\_\-func\_\-registry@{Native\_\-func\_\-registry}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structNative__func__registry_afe8739a705495c645b8e527cb075b6be}{
LEX\_\-STRING {\bfseries name}}
\label{structNative__func__registry_afe8739a705495c645b8e527cb075b6be}

\item 
\hypertarget{structNative__func__registry_a828cdabd5d7c390284eaa6905abe0543}{
\hyperlink{classCreate__func}{Create\_\-func} $\ast$ {\bfseries builder}}
\label{structNative__func__registry_a828cdabd5d7c390284eaa6905abe0543}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{item__create_8cc}{item\_\-create.cc}\end{DoxyCompactItemize}
