\begin{table}[ht]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Heterogeneous effects -- Primary outcomes by above median indiff. point} \label{tab:het-pref_medianindiff_0} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{4}{c}} \toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                &\multicolumn{1}{c}{Total no. of deposits}&\multicolumn{1}{c}{Total deposit amount}&\multicolumn{1}{c}{Total savings last month}&\multicolumn{1}{c}{Gamble more}\\
\midrule
PLS-N           &     3.06         &    -8.41         &    49.44         &     0.08         \\
                &   (3.10)         &   (5.14)         &  (40.23)         &   (0.07)         \\
PLS-N $\times$ \\ Above median indiff. point&     3.71         &    16.03\sym{**} &   -68.81         &    -0.03         \\
                &   (5.23)         &   (6.95)         &  (46.77)         &   (0.10)         \\
PLS-F           &     9.75\sym{***}&    -4.02         &    -1.54         &     0.19\sym{**} \\
                &   (3.47)         &   (5.07)         &  (20.80)         &   (0.08)         \\
PLS-F $\times$ \\ Above median indiff. point&    -7.98         &     4.62         &   -33.21         &    -0.09         \\
                &   (4.88)         &   (5.88)         &  (29.09)         &   (0.11)         \\
Above median indiff. point&     0.63         &    -8.85\sym{*}  &    16.42         &     0.02         \\
                &   (2.95)         &   (4.82)         &  (23.20)         &   (0.07)         \\
Constant        &    13.33\sym{***}&    19.42\sym{***}&    71.93\sym{***}&     0.11\sym{**} \\
                &   (1.97)         &   (4.51)         &  (14.42)         &   (0.05)         \\
\midrule
Adjusted \(R^{2}\)&    0.018         &    0.010         &    0.004         &    0.010         \\
Control mean    &    13.66         &    14.87         &    80.31         &     0.12         \\
PLS-N \emph{p}-value&     0.11         &     0.10         &     0.42         &     0.55         \\
PLS-F \emph{p}-value&     0.61         &     0.84         &     0.09         &     0.22         \\
Observations    &      311         &      311         &      284         &      284         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} This table reports OLS estimates of the treatment effect and its interaction with a dummy variable indicating an average indifference point between sooner and later monetary payments that falls above the sample median (corresponding to milder discounting). Standard errors are in parentheses. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. We also report the \(p\)-values for joint tests on the direct treatment effect conditional on the baseline covariate $= 1$. \end{tablenotes} \end{threeparttable} } \end{table}

% File produced by akiba_estimate.do with /Users/justin/Repos/akiba-lottery-pub/data/clean/akiba_wide.dta on 11:29:59 21 Sep 2021 by user justin on Stata 13.1 with seed X53d8cd0fc43f462544a474abacbdd93d00044a8f