\section{Orientation Struct Reference}
\label{struct__Orientation}\index{Orientation@{Orientation}}


Orientation 모듈에 대한 구조체이다. Orientation 모듈은 Orientation Sensor를 다양한 방식으로 제어할 수 있다.  




{\ttfamily \#include $<$Sensor.\-h$>$}



Collaboration diagram for Orientation\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{struct__Orientation__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool($\ast$ {\bfseries add\-Callback} )(Orientation this\-\_\-gen, sensor\-\_\-callback sensor\-Callback, int timeinterval, void $\ast$data)\label{struct__Orientation_a55ab3952ca6fec4a02a82f6741e7deec}

\item 
bool($\ast$ {\bfseries detach\-Callback} )(Orientation this\-\_\-gen)\label{struct__Orientation_a06c887fb25347326f406854c1b07a9e5}

\item 
bool($\ast$ {\bfseries On} )(Orientation this\-\_\-gen)\label{struct__Orientation_a6abb03af34d236162103dedd9dad858e}

\item 
bool($\ast$ {\bfseries Off} )(Orientation this\-\_\-gen)\label{struct__Orientation_a6f12d59b4981d2456527bb46934f88ae}

\item 
bool($\ast$ {\bfseries is\-Supported} )(Orientation this\-\_\-gen)\label{struct__Orientation_a41f2f63121dec1803120a36229de2140}

\item 
Orientation\-\_\-data($\ast$ {\bfseries get\-Value} )(Orientation this\-\_\-gen)\label{struct__Orientation_a5f205b251dc5f6df40fd03ede774af2a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Orientation 모듈에 대한 구조체이다. Orientation 모듈은 Orientation Sensor를 다양한 방식으로 제어할 수 있다. 

\begin{DoxyNote}{Note}
Orientation 모듈에 대한 구조체이다. \par
 구조체를 사용하기 전에 \doxyref{New\-Orientation()}{p.}{Sensor_8h_a12902ef31bcac8b287d775743c1b774d} 함수를 사용해야 하며 사용이 끝났을 때 \doxyref{Destroy\-Orientation()}{p.}{Sensor_8h_ab42d602375fb6943a8823543a349100a} 함수를 꼭 사용해야 한다. 
\end{DoxyNote}
\begin{DoxySeeAlso}{See Also}
{\tt Tizen Native A\-P\-I Document -\/ Sensor part} 
\end{DoxySeeAlso}
\begin{DoxyPrecond}{Precondition}
{\bfseries feature} \par

\begin{DoxyItemize}
\item {\tt http\-://tizen.\-org/feature/sensor.\-accelerometer} \par

\item {\tt http\-://tizen.\-org/feature/sensor.\-magnetometer} 
\end{DoxyItemize}
\end{DoxyPrecond}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
{\bf Sensor.\-h}\end{DoxyCompactItemize}
