\hypertarget{classWarning__info}{
\section{Warning\_\-info Class Reference}
\label{classWarning__info}\index{Warning\_\-info@{Warning\_\-info}}
}


{\ttfamily \#include $<$sql\_\-error.h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classWarning__info_aa935cecbb812016f24451610675e9d1b}{
{\bfseries Warning\_\-info} (ulonglong warn\_\-id\_\-arg, bool allow\_\-unlimited\_\-warnings)}
\label{classWarning__info_aa935cecbb812016f24451610675e9d1b}

\item 
void \hyperlink{classWarning__info_a7936239358663217d0517057619f5075}{clear\_\-warning\_\-info} (ulonglong warn\_\-id\_\-arg)
\item 
void \hyperlink{classWarning__info_ad37106c4328cc5dbeceaf00a4bb62850}{opt\_\-clear\_\-warning\_\-info} (ulonglong query\_\-id)
\item 
\hypertarget{classWarning__info_aa281a64eb924ed515c8aa6e8429fa910}{
void {\bfseries append\_\-warning\_\-info} (THD $\ast$thd, \hyperlink{classWarning__info}{Warning\_\-info} $\ast$source)}
\label{classWarning__info_aa281a64eb924ed515c8aa6e8429fa910}

\item 
void \hyperlink{classWarning__info_af7e7674b55771405389dd2c74901a128}{append\_\-warnings} (THD $\ast$thd, \hyperlink{classList}{List}$<$ \hyperlink{classMYSQL__ERROR}{MYSQL\_\-ERROR} $>$ $\ast$src)
\item 
void \hyperlink{classWarning__info_a9c3128b53956803beb9cb0b9eeb02ba5}{merge\_\-with\_\-routine\_\-info} (THD $\ast$thd, \hyperlink{classWarning__info}{Warning\_\-info} $\ast$source)
\item 
void \hyperlink{classWarning__info_afc4a8060f00a5a78f456033b83e2c89f}{reset\_\-for\_\-next\_\-command} ()
\item 
ulong \hyperlink{classWarning__info_a5f47851738118d5a15356e0d6391a51f}{warn\_\-count} () const 
\item 
\hyperlink{classList}{List}$<$ \hyperlink{classMYSQL__ERROR}{MYSQL\_\-ERROR} $>$ \& \hyperlink{classWarning__info_ad4b4c2fa7b400adf1cfb0f0cb6cde9e5}{warn\_\-list} ()
\item 
ulong \hyperlink{classWarning__info_a68447f8cdb179e4e1aae9c92a17990c8}{error\_\-count} () const 
\item 
ulonglong \hyperlink{classWarning__info_a0701d9bceaf463aefb572a717c010358}{warn\_\-id} () const 
\item 
bool \hyperlink{classWarning__info_a43983bf92c0f2b49dccfb047350aeb8c}{is\_\-empty} () const 
\item 
void \hyperlink{classWarning__info_a5b5b762c059648a7e5da49616699fb52}{inc\_\-current\_\-row\_\-for\_\-warning} ()
\item 
void \hyperlink{classWarning__info_aa72d9f85a28cc6fcc1dc67dda235a38c}{reset\_\-current\_\-row\_\-for\_\-warning} ()
\item 
ulong \hyperlink{classWarning__info_a4a09d1e0dd5d311eb2cb2a14f2086af0}{current\_\-row\_\-for\_\-warning} () const 
\item 
\hypertarget{classWarning__info_a7e44d7cded37a9dae64fff74ebd30239}{
ulong {\bfseries statement\_\-warn\_\-count} () const }
\label{classWarning__info_a7e44d7cded37a9dae64fff74ebd30239}

\item 
\hyperlink{classMYSQL__ERROR}{MYSQL\_\-ERROR} $\ast$ \hyperlink{classWarning__info_a36622e10d44b3323e1c596f479e33bd3}{push\_\-warning} (THD $\ast$thd, uint sql\_\-errno, const char $\ast$sqlstate, MYSQL\_\-ERROR::enum\_\-warning\_\-level level, const char $\ast$msg)
\item 
\hyperlink{classMYSQL__ERROR}{MYSQL\_\-ERROR} $\ast$ \hyperlink{classWarning__info_ac7749a1f42c6f2c14185e9d43980ad16}{push\_\-warning} (THD $\ast$thd, const \hyperlink{classMYSQL__ERROR}{MYSQL\_\-ERROR} $\ast$sql\_\-condition)
\item 
void \hyperlink{classWarning__info_a105a4983068524b2f4c7296ffb7706d2}{set\_\-read\_\-only} (bool read\_\-only)
\item 
bool \hyperlink{classWarning__info_afd92c3f6306b7d3fd972a0c3a3bac1c6}{is\_\-read\_\-only} () const 
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classWarning__info_a3250951b16ffd3e03bfa35dbe1749da9}{
class \hyperlink{classWarning__info_a3250951b16ffd3e03bfa35dbe1749da9}{Resignal\_\-statement}}
\label{classWarning__info_a3250951b16ffd3e03bfa35dbe1749da9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Information about warnings of the current connection. 

\subsection{Member Function Documentation}
\hypertarget{classWarning__info_af7e7674b55771405389dd2c74901a128}{
\index{Warning\_\-info@{Warning\_\-info}!append\_\-warnings@{append\_\-warnings}}
\index{append\_\-warnings@{append\_\-warnings}!Warning_info@{Warning\_\-info}}
\subsubsection[{append\_\-warnings}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::append\_\-warnings (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{{\bf List}$<$ {\bf MYSQL\_\-ERROR} $>$ $\ast$}]{src}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_af7e7674b55771405389dd2c74901a128}
Concatenate the list of warnings. It's considered tolerable to lose a warning. \hypertarget{classWarning__info_a7936239358663217d0517057619f5075}{
\index{Warning\_\-info@{Warning\_\-info}!clear\_\-warning\_\-info@{clear\_\-warning\_\-info}}
\index{clear\_\-warning\_\-info@{clear\_\-warning\_\-info}!Warning_info@{Warning\_\-info}}
\subsubsection[{clear\_\-warning\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::clear\_\-warning\_\-info (
\begin{DoxyParamCaption}
\item[{ulonglong}]{warn\_\-id\_\-arg}
\end{DoxyParamCaption}
)}}
\label{classWarning__info_a7936239358663217d0517057619f5075}
Reset the warning information. Clear all warnings, the number of warnings, reset current row counter to point to the first row.

Reset the warning information of this connection. \hypertarget{classWarning__info_a4a09d1e0dd5d311eb2cb2a14f2086af0}{
\index{Warning\_\-info@{Warning\_\-info}!current\_\-row\_\-for\_\-warning@{current\_\-row\_\-for\_\-warning}}
\index{current\_\-row\_\-for\_\-warning@{current\_\-row\_\-for\_\-warning}!Warning_info@{Warning\_\-info}}
\subsubsection[{current\_\-row\_\-for\_\-warning}]{\setlength{\rightskip}{0pt plus 5cm}ulong Warning\_\-info::current\_\-row\_\-for\_\-warning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a4a09d1e0dd5d311eb2cb2a14f2086af0}
Return the current counter value. \hypertarget{classWarning__info_a68447f8cdb179e4e1aae9c92a17990c8}{
\index{Warning\_\-info@{Warning\_\-info}!error\_\-count@{error\_\-count}}
\index{error\_\-count@{error\_\-count}!Warning_info@{Warning\_\-info}}
\subsubsection[{error\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}ulong Warning\_\-info::error\_\-count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a68447f8cdb179e4e1aae9c92a17990c8}
The number of errors, or number of rows returned by SHOW ERRORS, also the value of session variable @error\_\-count. \hypertarget{classWarning__info_a5b5b762c059648a7e5da49616699fb52}{
\index{Warning\_\-info@{Warning\_\-info}!inc\_\-current\_\-row\_\-for\_\-warning@{inc\_\-current\_\-row\_\-for\_\-warning}}
\index{inc\_\-current\_\-row\_\-for\_\-warning@{inc\_\-current\_\-row\_\-for\_\-warning}!Warning_info@{Warning\_\-info}}
\subsubsection[{inc\_\-current\_\-row\_\-for\_\-warning}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::inc\_\-current\_\-row\_\-for\_\-warning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a5b5b762c059648a7e5da49616699fb52}
Increment the current row counter to point at the next row. \hypertarget{classWarning__info_a43983bf92c0f2b49dccfb047350aeb8c}{
\index{Warning\_\-info@{Warning\_\-info}!is\_\-empty@{is\_\-empty}}
\index{is\_\-empty@{is\_\-empty}!Warning_info@{Warning\_\-info}}
\subsubsection[{is\_\-empty}]{\setlength{\rightskip}{0pt plus 5cm}bool Warning\_\-info::is\_\-empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a43983bf92c0f2b49dccfb047350aeb8c}
Do we have any errors and warnings that we can $\ast$show$\ast$? \hypertarget{classWarning__info_afd92c3f6306b7d3fd972a0c3a3bac1c6}{
\index{Warning\_\-info@{Warning\_\-info}!is\_\-read\_\-only@{is\_\-read\_\-only}}
\index{is\_\-read\_\-only@{is\_\-read\_\-only}!Warning_info@{Warning\_\-info}}
\subsubsection[{is\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}bool Warning\_\-info::is\_\-read\_\-only (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_afd92c3f6306b7d3fd972a0c3a3bac1c6}
Read only status. \begin{DoxyReturn}{Returns}
the read only property 
\end{DoxyReturn}
\hypertarget{classWarning__info_a9c3128b53956803beb9cb0b9eeb02ba5}{
\index{Warning\_\-info@{Warning\_\-info}!merge\_\-with\_\-routine\_\-info@{merge\_\-with\_\-routine\_\-info}}
\index{merge\_\-with\_\-routine\_\-info@{merge\_\-with\_\-routine\_\-info}!Warning_info@{Warning\_\-info}}
\subsubsection[{merge\_\-with\_\-routine\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::merge\_\-with\_\-routine\_\-info (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{{\bf Warning\_\-info} $\ast$}]{source}
\end{DoxyParamCaption}
)}}
\label{classWarning__info_a9c3128b53956803beb9cb0b9eeb02ba5}
Conditional merge of related warning information areas.

Append warnings only if the original contents of the routine warning info was replaced. \hypertarget{classWarning__info_ad37106c4328cc5dbeceaf00a4bb62850}{
\index{Warning\_\-info@{Warning\_\-info}!opt\_\-clear\_\-warning\_\-info@{opt\_\-clear\_\-warning\_\-info}}
\index{opt\_\-clear\_\-warning\_\-info@{opt\_\-clear\_\-warning\_\-info}!Warning_info@{Warning\_\-info}}
\subsubsection[{opt\_\-clear\_\-warning\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::opt\_\-clear\_\-warning\_\-info (
\begin{DoxyParamCaption}
\item[{ulonglong}]{query\_\-id}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_ad37106c4328cc5dbeceaf00a4bb62850}
Only clear warning info if haven't yet done that already for the current query. Allows to be issued at any time during the query, without risk of clearing some warnings that have been generated by the current statement.

\begin{Desc}
\item[\hyperlink{todo__todo000059}{Todo}]: This is a sign of sloppy coding. Instead we need to designate one place in a statement life cycle where we call \hyperlink{classWarning__info_a7936239358663217d0517057619f5075}{clear\_\-warning\_\-info()}. \end{Desc}
\hypertarget{classWarning__info_a36622e10d44b3323e1c596f479e33bd3}{
\index{Warning\_\-info@{Warning\_\-info}!push\_\-warning@{push\_\-warning}}
\index{push\_\-warning@{push\_\-warning}!Warning_info@{Warning\_\-info}}
\subsubsection[{push\_\-warning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf MYSQL\_\-ERROR} $\ast$ Warning\_\-info::push\_\-warning (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{uint}]{sql\_\-errno, }
\item[{const char $\ast$}]{sqlstate, }
\item[{MYSQL\_\-ERROR::enum\_\-warning\_\-level}]{level, }
\item[{const char $\ast$}]{msg}
\end{DoxyParamCaption}
)}}
\label{classWarning__info_a36622e10d44b3323e1c596f479e33bd3}
Add a new condition to the current list.

Add a warning to the list of warnings. Increment the respective counters. \hypertarget{classWarning__info_ac7749a1f42c6f2c14185e9d43980ad16}{
\index{Warning\_\-info@{Warning\_\-info}!push\_\-warning@{push\_\-warning}}
\index{push\_\-warning@{push\_\-warning}!Warning_info@{Warning\_\-info}}
\subsubsection[{push\_\-warning}]{\setlength{\rightskip}{0pt plus 5cm}{\bf MYSQL\_\-ERROR} $\ast$ Warning\_\-info::push\_\-warning (
\begin{DoxyParamCaption}
\item[{THD $\ast$}]{thd, }
\item[{const {\bf MYSQL\_\-ERROR} $\ast$}]{sql\_\-condition}
\end{DoxyParamCaption}
)}}
\label{classWarning__info_ac7749a1f42c6f2c14185e9d43980ad16}
Add a new condition to the current list. \hypertarget{classWarning__info_aa72d9f85a28cc6fcc1dc67dda235a38c}{
\index{Warning\_\-info@{Warning\_\-info}!reset\_\-current\_\-row\_\-for\_\-warning@{reset\_\-current\_\-row\_\-for\_\-warning}}
\index{reset\_\-current\_\-row\_\-for\_\-warning@{reset\_\-current\_\-row\_\-for\_\-warning}!Warning_info@{Warning\_\-info}}
\subsubsection[{reset\_\-current\_\-row\_\-for\_\-warning}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::reset\_\-current\_\-row\_\-for\_\-warning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_aa72d9f85a28cc6fcc1dc67dda235a38c}
Reset the current row counter. Start counting from the first row. \hypertarget{classWarning__info_afc4a8060f00a5a78f456033b83e2c89f}{
\index{Warning\_\-info@{Warning\_\-info}!reset\_\-for\_\-next\_\-command@{reset\_\-for\_\-next\_\-command}}
\index{reset\_\-for\_\-next\_\-command@{reset\_\-for\_\-next\_\-command}!Warning_info@{Warning\_\-info}}
\subsubsection[{reset\_\-for\_\-next\_\-command}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::reset\_\-for\_\-next\_\-command (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_afc4a8060f00a5a78f456033b83e2c89f}
Reset between two COM\_\- commands. Warnings are preserved between commands, but statement\_\-warn\_\-count indicates the number of warnings of this particular statement only. \hypertarget{classWarning__info_a105a4983068524b2f4c7296ffb7706d2}{
\index{Warning\_\-info@{Warning\_\-info}!set\_\-read\_\-only@{set\_\-read\_\-only}}
\index{set\_\-read\_\-only@{set\_\-read\_\-only}!Warning_info@{Warning\_\-info}}
\subsubsection[{set\_\-read\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}void Warning\_\-info::set\_\-read\_\-only (
\begin{DoxyParamCaption}
\item[{bool}]{read\_\-only}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a105a4983068524b2f4c7296ffb7706d2}
Set the read only status for this statement area. This is a privileged operation, reserved for the implementation of diagnostics related statements, to enforce that the statement area is left untouched during execution. The diagnostics statements are:
\begin{DoxyItemize}
\item SHOW WARNINGS
\item SHOW ERRORS
\item GET DIAGNOSTICS 
\begin{DoxyParams}{Parameters}
{\em read\_\-only} & the read only property to set \\
\hline
\end{DoxyParams}

\end{DoxyItemize}\hypertarget{classWarning__info_a5f47851738118d5a15356e0d6391a51f}{
\index{Warning\_\-info@{Warning\_\-info}!warn\_\-count@{warn\_\-count}}
\index{warn\_\-count@{warn\_\-count}!Warning_info@{Warning\_\-info}}
\subsubsection[{warn\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}ulong Warning\_\-info::warn\_\-count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a5f47851738118d5a15356e0d6391a51f}
Used for @warning\_\-count system variable, which prints the number of rows returned by SHOW WARNINGS. \hypertarget{classWarning__info_a0701d9bceaf463aefb572a717c010358}{
\index{Warning\_\-info@{Warning\_\-info}!warn\_\-id@{warn\_\-id}}
\index{warn\_\-id@{warn\_\-id}!Warning_info@{Warning\_\-info}}
\subsubsection[{warn\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}ulonglong Warning\_\-info::warn\_\-id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_a0701d9bceaf463aefb572a717c010358}
Id of the warning information area. \hypertarget{classWarning__info_ad4b4c2fa7b400adf1cfb0f0cb6cde9e5}{
\index{Warning\_\-info@{Warning\_\-info}!warn\_\-list@{warn\_\-list}}
\index{warn\_\-list@{warn\_\-list}!Warning_info@{Warning\_\-info}}
\subsubsection[{warn\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}{\bf List}$<${\bf MYSQL\_\-ERROR}$>$\& Warning\_\-info::warn\_\-list (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classWarning__info_ad4b4c2fa7b400adf1cfb0f0cb6cde9e5}
This is for iteration purposes. We return a non-\/constant reference since \hyperlink{classList}{List} doesn't have constant iterators. 

The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
sql\_\-error.h\item 
sql\_\-error.cc\end{DoxyCompactItemize}
