\appendix
\chapter*{Additional figures}
\paragraph{Chapter 4 : Looking into financial data} \textcolor{white}{Below, the cumulated residuals between }
\begin{table}[h]
	\centering
	\begin{tabular}[]{ | p{3cm} || m{9cm} ||}
		\hline
		Stock & Cumulative residuals between $\exp(R_t)$ and $1 + R_t$  \\ \hline
		BNP & 3.22E-15  \\ \hline
		Carrefour & 1.44E-15  \\ \hline
		LVMH & 4.75E-15  \\ \hline
		Sanofi & 1.55E-15  \\ \hline
		Total & 3.86E-15  \\ \hline
	\end{tabular}
		\caption{Cumulative residuals between $\exp(R_t)$ and $1 + R_t$ for the BNP, Carrefour, LVMH, Sanofi, Total stocks}
		\label{tab:cumulativeResidualsStocks}
\end{table}