\begin{table}[ht]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Treatment effects -- Akiba Smart} \label{tab:reg-fwerakiba} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{5}{c}} \toprule
          &\multicolumn{3}{c}{Effect estimates}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
          &\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{Obs.}\\
\midrule
How much do you trust Akiba Smart?&     0.03&    -0.07&    -0.10&     0.00&      284\\
          &   (0.14)&   (0.18)&   (0.18)&   (1.00)&         \\
          &   [0.85]&   [0.94]&   [0.84]&         &         \\
What is your confidence in Akiba Smart?&     0.11&     0.07&    -0.04&     0.00&      284\\
          &   (0.13)&   (0.14)&   (0.13)&   (1.00)&         \\
          &   [0.64]&   [0.94]&   [0.84]&         &         \\
Did you tell friends and famiy about AKIBA?&    -0.08&    -0.04&     0.04&     0.83&      284\\
          &   (0.06)&   (0.06)&   (0.06)&   (0.38)&         \\
          &   [0.52]&   [0.92]&   [0.84]&         &         \\
Continue saving with AKIBA&    -0.05&    -0.01&     0.04&     0.91&      283\\
          &   (0.05)&   (0.04)&   (0.05)&   (0.28)&         \\
          &   [0.62]&   [0.94]&   [0.82]&         &         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} Columns 1--3 report OLS estimates of the treatment effect. Standard errors are in parentheses and FWER adjusted \(p\)-values are in brackets. Observations are at the individual level. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. Stars on the coefficient estimates reflect unadjusted \(p\)-values. \end{tablenotes} \end{threeparttable} } \end{table}

% File produced by reg-fwer.do with /Users/justin/Repos/akiba-lottery-pub/data/clean/akiba_wide.dta on 17:46:26 19 Sep 2021 by user justin on Stata 13.1 with seed X71d1d353b37e281e006fa26738e26f4500044a1c