\documentclass{article}
\pagestyle{empty}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{multicol}
\setlength{\oddsidemargin}{0in} \setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in} \setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.5in}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
	\hskip -\arraycolsep
	\let\@ifnextchar\new@ifnextchar
	\array{#1}}
\makeatother

\begin{document}
\begin{flushleft}
	\bfseries{MATH 260, Linear Algebra, Spring `14}\\
	\bfseries{Activity 4:  Matrices, RREF, and Solutions to Systems}\\
	\bfseries{Honor Code:} \hspace{3.5in}\bfseries{Names:}\\
\end{flushleft}
\begin{flushleft}
\vspace{.75in}
Directions:  Everyone should work on the assignment and should fill out their paper.  You are expected to make corrections based on what is presented on the board.  Homework problems are at the end.  The assignment will not be collected today, but may be collected in the future.

\vspace{0.2in}
\Large
In-Class Learning Goals:\\
\normalsize
\begin{enumerate}
\item Be able to identify row echelon form (REF), and be able to manipulate a matrix to be in REF.
\item Be able to identify reduced row echelon form (RREF) and manipulate a matrix to be in RREF.
\item Be able to state the number of solutions (and find them) to a system, based on it's RREF. 
\end{enumerate}
\vspace{0.1in}
\section*{Row Operation Review}
\begin{center}
$\left[\begin{array}{rrr|r}
1 & 1 & 2 & 0\\
2 & -1 & 1 & 0\\
4 & 1 & 5 & 0\\
\end{array}\right]
$\\
\end{center}

\noindent
There are three basic row operations we can perform (see page 134 of the text):\\
$R_i$ means row \textit{i} before an operation while $R_i^*$ denotes row \textit{i} after an operation.\\
1) Row swap between row \textit{i} and row \textit{j}, denoted: $R_i \leftrightarrow R_j$\\
2) Multiply a row \textit{i} by a constant \textit{c} ( with $c\neq 0$) , denoted: $R_i^*=c R_i$\\
3) Add a (multiple) of a row to another row, denoted: $R_i^*= R_i+c R_j$\\
\hrulefill \\

\vspace{0.1in}
\noindent
Lets try these out with our augmented matrix:\\
a) Perform the following row operations:\\
\vspace{0.1in}
$\begin{array}{c}
R_2^* = R_2 + (-2) R_1\\
\rightarrow \\
R_3^*=R_3+ (-4) R_1\\
\end{array}
$
\hspace{0.25in}
$\begin{bmatrix}[ccc|c]
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\end{bmatrix}$
\hspace{0.2in}
$\begin{array}{c}
\\
\\
R_2^* = - \frac{1}{3} R_2 \\
\rightarrow \\
\\
\end{array}
$
\hspace{0.5in}
$\begin{bmatrix}[ccc|c]
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\end{bmatrix}$\\
\vspace{0.1in}
$\begin{array}{c}
R_1^* = R_1 + (-1) R_2\\
\rightarrow \\
R_3^*=R_3+ (3) R_1\\
\end{array}$
\hspace{0.55in}
$\begin{bmatrix}[ccc|c]
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\end{bmatrix}$
\hspace{0.2in}
\hspace{0.25in}
$\begin{bmatrix}[ccc|c]
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}& \hspace{0.2in}\\
& & & \\
\end{bmatrix}$\\
You should now have a matrix with 8 non-zero entries. \\
The first entry in each row should also be a positive 1. \\

\newpage
\section{RREF}
The matrix we got at the end of the warmup was in \textit{reduced row echelon form}. A matrix in RREF has the following traits (see page 136 of the text):
\begin{enumerate}
\item Any zero rows are at the bottom
\item The leftmost non-zero entry of each non-zero row equals 1.\\
 (This entry is called its \textbf{pivot} or \textbf{leading 1}.)
\item Each pivot is further to the right than the pivot in the row above it.
\item Each pivot is the only non-zero entry in its column.\\
\end{enumerate}
Determine of each of the following matrices is in RREF or not. If not, perform row operations to turn it into RREF.\\
\vspace{0.1in}
\begin{center}
$\textbf{M}=\begin{bmatrix}[ccc|c]
1 & 0 & -1 & 1\\
0 & 1 & 1 & 0\\
0 & 0 & 3 & -1
\end{bmatrix}$
\hspace{0.15in}
$\textbf{T}=\begin{bmatrix}[cc|c]
2 & -1 & 0\\
1 & -1 & -3
\end{bmatrix}$
\hspace{0.15in}
$\textbf{A}=\begin{bmatrix}[cccc|c]
1 & 0 & 0 & 2 & 5\\
0 & 1 & 0 & -2 & 2\\
0 & 0 & 1 & 5 & 6\\
0 & 0 & 0 & 0 & 2 \\
\end{bmatrix}$\\
\end{center}
\vspace{2in}

\section{Number of Solutions}
Two of the above matrices, have the same traits in RREF, \textbf{M} and \textbf{T}.\\
a) Describe the similarities between the two matrices in RREF\\
\vspace{1in}
b) What's different about \textbf{A} and the matrix from the warmup? \textit{Hint: Look at where zeros occur}\\
\vspace{0.75in}
(continued on next page)\\

Just like when we dealt with systems of equations, augmented matrices (which are representing systems!) can have 3 types of solutions, unique, infinite, or none. For the first two (unique, infinite) the system is said to be `consistent'. For the last, none, it is `inconsistent'.\\

\noindent
c) Find which of the above matrices have unique solutions, infinite solutions, or no solutions by converting each back into equations (i.e. with $x_1$ ... $x_4$ as variables). \\
\vspace{2in}

\section{Rank and Pivots}
A \textbf{pivot column} is any column that has a single 1 in it, (the rest are zeros), once in RREF.\\
Ex: For matrix \textbf{M}, each column is a pivot column.\\
The \textbf{rank} of a matrix is the number of \textit{pivot columns} once it is in RREF.\\
Ex: For matrix \textbf{M} the rank is 3. \\
a) Identify the pivot columns for each matrix we've examined.\\
\vspace{1in}
b) Identify the rank for each matrix we've examined.\\
\vspace{1in}
\section{Homework}
\LARGE Due Feb. 11th \\
\normalsize
By converting each of these systems into augmented matrices, then putting the matrices in RREF, determine if the system has a unique, infinite solutions, or no solution.\\
$\begin{array}{ccccc}
x+&2y+& z& = &2\\
2x-&4y-&3z& = &0\\
-x+&6y-&4z& = &2\\
x-&y& & = &4
\end{array}
$
\hspace{0.35in}
$\begin{array}{ccccc}
x-& y+ & z &= 0\\
x+&y& & = 0\\
x+ & 2y & -z & = 0
\end{array}$
\hspace{0.35in}
$\begin{array}{ccccc}
x- & y- & z & = & 1\\
2x+& 3y+ & z & = &2
\end{array}$
\end{flushleft}
\end{document}