\hypertarget{structdl32_equality_helper_3_01_t_00_01dl32_no_type_01_4}{\section{dl32\-Equality\-Helper$<$ T, dl32\-No\-Type $>$ Struct Template Reference}
\label{structdl32_equality_helper_3_01_t_00_01dl32_no_type_01_4}\index{dl32\-Equality\-Helper$<$ T, dl32\-No\-Type $>$@{dl32\-Equality\-Helper$<$ T, dl32\-No\-Type $>$}}
}


This helper provides inequelity criteria for type T based on user defined equality criteria for type T.  




{\ttfamily \#include $<$dl32\-Operator\-Overloading\-Helpers.\-h$>$}

\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdl32_equality_helper_3_01_t_00_01dl32_no_type_01_4_a8a9b69948c97f8a6e588d901a45c178e}{bool {\bfseries operator!=} (const T \&t1, const T \&t2)}\label{structdl32_equality_helper_3_01_t_00_01dl32_no_type_01_4_a8a9b69948c97f8a6e588d901a45c178e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$struct dl32\-Equality\-Helper$<$ T, dl32\-No\-Type $>$}

This helper provides inequelity criteria for type T based on user defined equality criteria for type T. 

\begin{DoxyAuthor}{Author}
Manu343726
\end{DoxyAuthor}
User class must implement operator==(const T\& t1 , const T\& t2). 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
code/headers/utils/dl32\-Operator\-Overloading\-Helpers.\-h\end{DoxyCompactItemize}
