\part{Дополнительно}
\fancyhead[L]{\coursename}

\section{Логарифмы}

\( 5^{2 \log_8 6} = 6^{\frac{2}{3}\log_2 5} \)

\chapter{Функции}

\section{Производная функции - \(f'(x)\)}

\[ f'(x_0) = \dfrac{\Delta y}{\Delta x} = k = \tg \alpha \]

% Коэффициент наклона касательной (то есть значение производной) можно
% находить по графику касательной или через формулу \( y = kx +b \)

% \(\tg \alpha\) - через угол по таблице

\vspace{\baselineskip}
% \begin{tabular}{ c  *{3}{|p{0.33\linewidth-3\tabcolsep}} }
\begin{tabular}{ l *{3}{|c} }
  % \hline
  \begin{adjustbox}{valign=c}
    \(f'(x_0)\)
  \end{adjustbox}
  % \vspace{1cm}

  &
    \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
          xmin=-2,
          xmax=2,
          ymax=2,
          samples=50,
          height=4cm,
          axis x line=middle,
          axis y line=none,
          % width=\linewidth,
          width=5cm,
          ]
          % \draw (7cm,-1cm) -- (6cm,-2cm) node[midway,above] {a label};
          \addplot[blue] {cos(deg(x))};
        \end{axis}
      \end{tikzpicture}
    \end{adjustbox}
  &
    \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
          xmin=-2,
          xmax=2,
          ymax=2,
          samples=50,
          height=4cm,
          axis x line=middle,
          axis y line=none,
          % width=\linewidth,
          width=5cm,
          ]
          % \draw (7cm,-1cm) -- (6cm,-2cm) node[midway,above] {a label};
          \addplot[blue] {cos(deg(x-pi))};
        \end{axis}
      \end{tikzpicture}
    \end{adjustbox}
  &
    \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
      \begin{tikzpicture}[scale=1,state/.style={
          circle,minimum width=1pt,fill=black,
          minimum size=0.05cm,inner sep=2pt,},]
        \begin{axis}[
          xmin=-2,
          xmax=2,
          ymax=2,
          samples=50,
          height=4cm,
          axis x line=middle,
          axis y line=none,
          % width=\linewidth,
          width=5cm,
          ]

          \node (A) at (-pi/2,0) [state]{};
          \node (B) at (pi/2,0)[state]{};
          % \draw (7cm,-1cm) -- (6cm,-2cm) node[midway,above] {a label};
          \addplot[blue] {cos(deg(x))};
        \end{axis}
      \end{tikzpicture}
    \end{adjustbox}
  \\

  & + & - & \(f'(x)=0\) \\

  \hline


  \(f(x)\)

  &
    \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
          xmin=-2,
          xmax=2,
          ymax=2,
          samples=50,
          height=4cm,
          axis x line=middle,
          axis y line=none,
          % width=\linewidth,
          width=5cm,
          ]
          % \draw (7cm,-1cm) -- (6cm,-2cm) node[midway,above] {a label};
          \addplot[red] {sin(deg(x))};
        \end{axis}
      \end{tikzpicture}
    \end{adjustbox}
  &
    \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
      \begin{tikzpicture}[scale=1]
        \begin{axis}[
          xmin=-2,
          xmax=2,
          ymax=2,
          samples=50,
          height=4cm,
          axis x line=middle,
          axis y line=none,
          % width=\linewidth,
          width=5cm,
          ]
          % \draw (7cm,-1cm) -- (6cm,-2cm) node[midway,above] {a label};
          \addplot[red] {cos(deg(x+pi/2))};
        \end{axis}
      \end{tikzpicture}
    \end{adjustbox}
  &

  \begin{adjustbox}{valign=c,margin*=0ex 2ex 0ex 2ex}
    \begin{tikzpicture}[scale=1,state/.style={
        circle,minimum width=1pt,fill=black,
        minimum size=0.05cm,inner sep=2pt,},]
      \begin{axis}[
        xmin=-2,
        xmax=2,
        ymax=2,
        samples=50,
        height=4cm,
        axis x line=middle,
        axis y line=none,
        width=5cm,
        ]
        \addplot[red] {sin(deg(x))};
        \node (A) at (-pi/2,-1) [state]{};
        \node (B) at (pi/2,1)[state]{};
      \end{axis}
    \end{tikzpicture}
  \end{adjustbox}
  \\

  & \(f(x)\) возрастает & \(f(x)\) убывает & экстремумы \\

\end{tabular}
\vspace{\baselineskip}

\begin{warning}
  По касательной к графику функции можно определить коэффициент угла
  наклона этой касательной как \(k = \dfrac{\Delta y}{\Delta x} \), а
  значит и значение производной в точке касания.
\end{warning}


\begin{warning}[\(f'(x)=0\)]
  В точках максимума/минимума производная равна нулю. Поэтому когда надо
  найти точки максимума/минимума для функции - находят производную,
  приравнивают её к нулю и решают уравнение.
\end{warning}


\begin{warning}[Таблица производных]
  Некоторые производные нужно знать наизусть (см. таблицу ниже). А также
  правила, по которым они берутся.
\end{warning}

\input{derivatives}