\hypertarget{jni_kernel_8h}{\section{Code/\-Grape\-F\-S/\-Kernel/jni\-Kernel.h File Reference}
\label{jni_kernel_8h}\index{Code/\-Grape\-F\-S/\-Kernel/jni\-Kernel.\-h@{Code/\-Grape\-F\-S/\-Kernel/jni\-Kernel.\-h}}
}
{\ttfamily \#include $<$jni.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-Computation\-Kernel.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_grape_f_s_1_1_j_n_i_kernel}{Grape\-F\-S\-::\-J\-N\-I\-Kernel}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_grape_f_s_1_1_j_n_i_kernel}{J\-N\-I\-Kernel} class supports Java code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_grape_f_s}{Grape\-F\-S}
\end{DoxyCompactItemize}
