%\documentclass[a4paper, 10pt]{article}
%\documentclass[paper=a4, fontsize=11pt]{article}
\documentclass[11pt]{article}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{schemabloc}

\usepackage{cite}

\usepackage{hyperref}

\usetikzlibrary{circuits}

\setlength{\parindent}{0pt}
\setlength{\parskip}{18pt}

\title{MCU 8051}
\author{Felipe Bandeira da Silva}

%\date{}

\begin{document}

\maketitle

\newpage

% mais informações em,
% http://www.mikroe.com/chapters/view/65/chapter-2-8051-microcontroller-architecture/
\section{Descrição do hardware}

\begin{center}
        \begin{tabular}{c | c}
                Pino(s) & Função \\
                \hline
                1 - 8 & port 1 \\
                9 & Reset \\
                10 - 17 & port 3 \\
                10 & RXD, comunicação serial \\
                11 & TXD, comunicação serial \\
                12 & INT0, entrada da interrupção 0 \\
                13 & INT1, entrada da interrupção 1 \\
                14 & T1, entrada para o contador 0 \\
                15 & T0, entrada para o contador 1 \\
                16 & WR, ``write'' para a memoria RAM externa \\
                17 & RD, ``read'' para a memoria RAM externa \\
                18 - 19 & Oscilador externo \\
                20 & GND \\
                21 - 28 & port 2 \\
                29 & PSEN, se nivel 0 para a leitura ROM externa \\
                30 & ALE, \\
                31 & EA, \\
                32 - 39 & port 0 \\
                40 & VCC \\
        \end{tabular}
\end{center}

\subsection{O Latch}

Na configuração em que o 8051 utiliza memorias RAM e ROM externa 
é necessário utiliza o \textit{latch} para que o barramento
endereço seja utilizado tanto pela ROM quanto pela RAM. Resumindo
o latch é usado para armazenar tal endereço. O C.I 74HCT573 pode
ser utilizado para esta função.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\include{cpu}

\include{barramento}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Registradores reservados}

\subsection{O PSW}

O PSW (Program Status Word) informa os principais informações
da CPU, exemplos, overflow, carry.

Os registradores RS1 e RS2 são usados para a comutação entre os 
bancos de memorias, presentes na faixa de memoria de 00h - (20h-1d).

\begin{center}
        \begin{tabular}{c | c | c}               
                RS1 & RS2 & BANCO \\
                \hline
                0 & 0 & 0 \\
                0 & 1 & 1 \\
                1 & 0 & 2 \\
                1 & 1 & 3 \\
    \end{tabular}
\end{center}



\end{document}
