\hypertarget{classEd__result__set}{
\section{Ed\_\-result\_\-set Class Reference}
\label{classEd__result__set}\index{Ed\_\-result\_\-set@{Ed\_\-result\_\-set}}
}


{\ttfamily \#include $<$sql\_\-prepare.h$>$}

Inheritance diagram for Ed\_\-result\_\-set:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEd__result__set}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEd__result__set_a9e91651b1015c127a3e17366d0e29570}{
{\bfseries operator List$<$ Ed\_\-row $>$ \&} ()}
\label{classEd__result__set_a9e91651b1015c127a3e17366d0e29570}

\item 
\hypertarget{classEd__result__set_a444eb64d685c75ef2f96d936f8548392}{
unsigned int {\bfseries size} () const }
\label{classEd__result__set_a444eb64d685c75ef2f96d936f8548392}

\item 
\hyperlink{classEd__result__set_a28ecefda6146f1314328ab6250009b43}{Ed\_\-result\_\-set} (\hyperlink{classList}{List}$<$ \hyperlink{classEd__row}{Ed\_\-row} $>$ $\ast$rows\_\-arg, size\_\-t column\_\-count, MEM\_\-ROOT $\ast$mem\_\-root\_\-arg)
\item 
\hyperlink{classEd__result__set_aa1b5f342e1cecd455b506d6b30738d4a}{$\sim$Ed\_\-result\_\-set} ()
\item 
\hypertarget{classEd__result__set_a8b38b10271188af8aece4da41226a020}{
size\_\-t {\bfseries get\_\-field\_\-count} () const }
\label{classEd__result__set_a8b38b10271188af8aece4da41226a020}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classEd__result__set_a81f3670478a727c2747d61d680e851fe}{operator delete} (void $\ast$ptr, size\_\-t size)  throw ()
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEd__result__set_ad9477b51a277c85e69d28ab6d88cc7f6}{
class \hyperlink{classEd__result__set_ad9477b51a277c85e69d28ab6d88cc7f6}{Ed\_\-connection}}
\label{classEd__result__set_ad9477b51a277c85e69d28ab6d88cc7f6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classEd__result__set}{Ed\_\-result\_\-set} -\/-\/ a container with result set rows. \begin{Desc}
\item[\hyperlink{todo__todo000071}{Todo}]Implement support for result set metadata and automatic type conversion. \end{Desc}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classEd__result__set_a28ecefda6146f1314328ab6250009b43}{
\index{Ed\_\-result\_\-set@{Ed\_\-result\_\-set}!Ed\_\-result\_\-set@{Ed\_\-result\_\-set}}
\index{Ed\_\-result\_\-set@{Ed\_\-result\_\-set}!Ed_result_set@{Ed\_\-result\_\-set}}
\subsubsection[{Ed\_\-result\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}Ed\_\-result\_\-set::Ed\_\-result\_\-set (
\begin{DoxyParamCaption}
\item[{{\bf List}$<$ {\bf Ed\_\-row} $>$ $\ast$}]{rows\_\-arg, }
\item[{size\_\-t}]{column\_\-count\_\-arg, }
\item[{MEM\_\-ROOT $\ast$}]{mem\_\-root\_\-arg}
\end{DoxyParamCaption}
)}}
\label{classEd__result__set_a28ecefda6146f1314328ab6250009b43}
Initialize an instance of \hyperlink{classEd__result__set}{Ed\_\-result\_\-set}.

Instances of the class, as well as all result set rows, are always allocated in the memory root passed over as the second argument. In the constructor, we take over ownership of the memory root. It will be freed when the class is destroyed.

sic: Ed\_\-result\_\-est is not designed to be allocated on stack. \hypertarget{classEd__result__set_aa1b5f342e1cecd455b506d6b30738d4a}{
\index{Ed\_\-result\_\-set@{Ed\_\-result\_\-set}!$\sim$Ed\_\-result\_\-set@{$\sim$Ed\_\-result\_\-set}}
\index{$\sim$Ed\_\-result\_\-set@{$\sim$Ed\_\-result\_\-set}!Ed_result_set@{Ed\_\-result\_\-set}}
\subsubsection[{$\sim$Ed\_\-result\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}Ed\_\-result\_\-set::$\sim$Ed\_\-result\_\-set (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classEd__result__set_aa1b5f342e1cecd455b506d6b30738d4a}
We don't call member destructors, they all are POD types. 

\subsection{Member Function Documentation}
\hypertarget{classEd__result__set_a81f3670478a727c2747d61d680e851fe}{
\index{Ed\_\-result\_\-set@{Ed\_\-result\_\-set}!operator delete@{operator delete}}
\index{operator delete@{operator delete}!Ed_result_set@{Ed\_\-result\_\-set}}
\subsubsection[{operator delete}]{\setlength{\rightskip}{0pt plus 5cm}void Ed\_\-result\_\-set::operator delete (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{ptr, }
\item[{size\_\-t}]{size}
\end{DoxyParamCaption}
)  throw ()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classEd__result__set_a81f3670478a727c2747d61d680e851fe}
Use operator delete to free memory of \hyperlink{classEd__result__set}{Ed\_\-result\_\-set}. Accessing members of a class after the class has been destroyed is a violation of the C++ standard but is commonly used in the server code. 

Reimplemented from \hyperlink{classSql__alloc}{Sql\_\-alloc}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
sql\_\-prepare.h\item 
\hyperlink{sql__prepare_8cc}{sql\_\-prepare.cc}\end{DoxyCompactItemize}
