\hypertarget{classItem__func__xml__update}{
\section{Item\_\-func\_\-xml\_\-update Class Reference}
\label{classItem__func__xml__update}\index{Item\_\-func\_\-xml\_\-update@{Item\_\-func\_\-xml\_\-update}}
}
Inheritance diagram for Item\_\-func\_\-xml\_\-update:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{classItem__func__xml__update}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classItem__func__xml__update_ae2e2bb0eac4919fc9a648435ea511866}{
{\bfseries Item\_\-func\_\-xml\_\-update} (\hyperlink{classItem}{Item} $\ast$a, \hyperlink{classItem}{Item} $\ast$b, \hyperlink{classItem}{Item} $\ast$c)}
\label{classItem__func__xml__update_ae2e2bb0eac4919fc9a648435ea511866}

\item 
\hypertarget{classItem__func__xml__update_aa6780abf1b3b719cac14e42bea8563ae}{
const char $\ast$ {\bfseries func\_\-name} () const }
\label{classItem__func__xml__update_aa6780abf1b3b719cac14e42bea8563ae}

\item 
\hypertarget{classItem__func__xml__update_a7e72ce8975dd273c203b5e101a590419}{
\hyperlink{classString}{String} $\ast$ {\bfseries val\_\-str} (\hyperlink{classString}{String} $\ast$)}
\label{classItem__func__xml__update_a7e72ce8975dd273c203b5e101a590419}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
item\_\-xmlfunc.h\item 
item\_\-xmlfunc.cc\end{DoxyCompactItemize}
