\hypertarget{_ogre_bullet_draw_8h}{\section{A\-:/\-I\-T/\-Git\-Hub/\-I\-C\-T312/source/ogregraphics/\-Ogre\-Bullet\-Draw.h File Reference}
\label{_ogre_bullet_draw_8h}\index{A\-:/\-I\-T/\-Git\-Hub/\-I\-C\-T312/source/ogregraphics/\-Ogre\-Bullet\-Draw.\-h@{A\-:/\-I\-T/\-Git\-Hub/\-I\-C\-T312/source/ogregraphics/\-Ogre\-Bullet\-Draw.\-h}}
}


Declares the ogre bullet draw class.  


{\ttfamily \#include \char`\"{}Game.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bt\-Bullet\-Dynamics\-Common.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Linear\-Math/bt\-I\-Debug\-Draw.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ogre_bullet_draw}{Ogre\-Bullet\-Draw}
\begin{DoxyCompactList}\small\item\em Ogre bullet draw. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacestd}{std}
\begin{DoxyCompactList}\small\item\em \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Constant Groups}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacestd}{std}
\begin{DoxyCompactList}\small\item\em \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declares the ogre bullet draw class. 