\input{header.tex}

\subject{V500}
\title{Der Photo-Effekt}
\date{
  Durchführung: 23.05.2017
  \hspace{3em}
  Abgabe: 30.05.2017
}
%\author{Michael Windau \texorpdfstring{\and}{, } Patrick Schmidt}
\author{Patrick Schmidt \,\,\,\, patrick7.schmidt@tu-dortmund.de\\
        \and Michael Windau \,\,\,\, michael.windau@tu-dortmund.de}

\begin{document}
\newpage
\maketitle
\thispagestyle{empty}
\newpage

\input{content/theorie.tex}
\input{content/durchfuehrung.tex}
\input{content/auswertung.tex}
\input{content/diskussion.tex}

%\nocite{*}
%\printbibliography
\section{Literatur}

[1]  TU Dortmund.Versuchsanleitung zum Versuch V500, Der Photo-Effekt. 2017\\
\text{[2] Theoriewerte, http://physics.nist.gov/cgi-bin/cuu/Value?esh. 28.05.17}\\
\end{document}
