%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman


\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{fontawesome}
\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{bibentry}
\usepackage{cite}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Panagiotis} % Your first name
\familyname{Simakis} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{\faMapMarker \ Mikras Asias 39}{Athens, Greece}
\mobile{+30 6980455624}
\email{simakis@autistici.org}
\homepage{simakis.me}{simakis.me} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
\extrainfo{\faGithub \ \href{https://github.com/sp1thas}{sp1thas}\\ \faLinkedin \ \href{https://www.linkedin.com/in/psimakis/}{psimakis} \\ \faStackOverflow \ \href{https://stackoverflow.com/story/sp1thas}{sp1thas}}
\photo[70pt][0.4pt]{pictures/picture1} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)


%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}
\cventry{Sep. 2010 -- Feb. 2017}{Bachelor's degree}{Department of Computer Engineering \& Informatics, Shcool of Engineering}{University of Patras}{GPA	 -- 6.87}{\textbf{Thesis:} \emph{Design and Implementation of a Methodology for the Automatic Identification of the User Geographic Idiom in a Social Media Text Corpus.\,\, \href{https://github.com/sp1thas/thesis}{\textbf{link}}}\newline\textit{supervisor:} \texttt{Megalooikonomou Vasileios}\newline grade: 10/10}  % Arguments not required can be left empty
\cventry{2007--2010}{Ptychion}{Patras Experimental High Shcool}{}{\textit{grade: "Very good"}}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{Feb. 2017 -- Present}{Data Scientist}{\textsc{XPLAIN}}{Athens}{}{
	\begin{itemize}
		\item  Data mining using state-of-the-art and disruptive methods
		\item Text Mining
		\item Natural Language Processing
		\item Web scraping
		\item Database engineering
\end{itemize}}

\cventry{03-06/2016}{Junior Web Developer -- Intern}{\textsc{Sociality}}{Athens}{}{
	\begin{itemize}
		\item Web development using Wordpress CMS
		\item Wordpress plugin developmnent for Woocommerce e-commerce plugin
		\item Custom functions for Wordpress CMS
\end{itemize}}
%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\nocite{*}
\bibliographystyle{plain}
\bibliography{lol}

\section{Skills}
\subsection{\textbf{Operating Systems}}
\cvlistdoubleitem{GNU/Linux}{Windows}
\cvlistdoubleitem{Mac OS}{}

\subsection{\textbf{Programming/Markup Languages}}
\cvlistdoubleitem{Python}{PHP}
\cvlistdoubleitem{Matlab}{Ruby}
\cvlistdoubleitem{Javascript}{C/C++}
\cvlistdoubleitem{HTML/CSS}{\LaTeX}
\cvlistdoubleitem{Bash}{}

\subsection{\textbf{Database/Big Data Technologies}}
\cvlistdoubleitem{MySQL/MariaDB}{PostgreSQL}
\cvlistdoubleitem{Apache Cassandra}{MongoDB}
\cvlistdoubleitem{Apache Solr}{Apache Spark/PySpark}

\subsection{\textbf{Data Science Libraries/Platforms}}
\cvlistdoubleitem{NLTK}{Pandas}
\cvlistdoubleitem{Scikit-Learn}{}

\subsection{\textbf{Web Scraping Libraries/Framworks}}
\cvlistdoubleitem{Scrapy}{Selenium}
\cvlistdoubleitem{lxml}{Beautiful Soup}

\subsection{\textbf{Web Technologies}}
\cvlistdoubleitem{Django}{Wordpress}
\cvlistdoubleitem{Bootstrap}{jQuery}
\cvlistdoubleitem{RESTful}{}

\subsection{\textbf{Version control Systems/Platforms}}
\cvlistdoubleitem{Git}{Github}


% PUBLICATIONS
\nocite{ranlp2017}

%----------------------------------------------------------------------------------------
% CERTIFICATIONS
\section{Certifications}
\cvitem{12/2017}{\textbf{Spark and Python for Big Data with PySpark} Udemy \href{https://www.udemy.com/certificate/UC-WDTQLPM6/}{UC-WDTQLPM6 \faExternalLink}}
\cvitem{04/2017}{\textbf{Solr 101} Big Data University \href{https://courses.cognitiveclass.ai/certificates/6d65cf262aec4c69b124ac4c092e93cc}{BD0137EN \faExternalLink}}
%----------------------------------------------------------------------------------------
%	SYNEDRIA
%----------------------------------------------------------------------------------------
\section{Conferences}
\cventry{2017}{2th DevOps Conference 2017}{}{Athens}{}{}
\cventry{2017}{10th Conference of Free and Open Source Software Communities}{}{Athens}{}{}
\cventry{2011}{4th Conference of Free and Open Source Software Communities}{}{Patras}{}{}

%----------------------------------------------------------------------------------------
%	ENDIAFERONTA
%----------------------------------------------------------------------------------------
\section{Interests}
\cvlistdoubleitem{GNU/Linux}{Big Data}
\cvlistdoubleitem{Machine Learning}{Natural Language Processing}

%----------------------------------------------------------------------------------------
%	DRASTIRIOTHTES
%----------------------------------------------------------------------------------------

\section{Activities}


\cvlistdoubleitem{Photography}{Music}
\cvlistdoubleitem{Cinema}{Sailing}

%----------------------------------------------------------------------------------------
\section{References}
\cvitem{}{Available upon request}

\end{document}