\documentclass[xcolor=dvipsnames,table]{beamer}
 
\usepackage{latexsym}
\usepackage [ansinew]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{fancybox}
\usepackage{datetime}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{url}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{acronym}
\usepackage{array}

\newtheorem{definicao}{Definio}
\newcommand{\tab}{\hspace*{2em}}

\mode<presentation>
{
  \definecolor{colortexto}{RGB}{0,0,0}
  \setbeamertemplate{background canvas}[vertical shading][ bottom=white!10,top=white!10]
  \setbeamercolor{normal text}{fg=colortexto}
  \usetheme{Warsaw}
}
\setbeamertemplate{caption}[numbered]

\title{Semântica da LP} 

\author{
  Esdras Lins Bispo Jr. \\ \url{bispojr@ufg.br}
  } 
 \institute{
  Lógica para Ciência da Computação \\Bacharelado em Ciência da Computação}
\date{\textbf{22 de abril de 2014} }

\logo{\includegraphics[width=1cm]{images/ufgJataiLogo.png}}

\begin{document}

	\begin{frame}
		\titlepage
	\end{frame}

	\AtBeginSection{
		\begin{frame}{Sumário}%[allowframebreaks]{Sumário}
    		\tableofcontents[currentsection]
    		%\tableofcontents[currentsection, hideothersubsections]
		\end{frame}
	}

	\begin{frame}{Plano de Aula}
		\tableofcontents
		%\tableofcontents[hideallsubsections]
	\end{frame}

%------------------------------------------
	\section{Pensamento}
	\begin{frame}{Pensamento}
  		\begin{center}
    		\includegraphics[width=7cm]{images/pensamento.png}
  		\end{center}
	\end{frame}
	
	\begin{frame}{Pensamento}
		\begin{columns}
			\column{.4\textwidth}  		
		  		\begin{center}
		    		\includegraphics[height=.5\textheight]{images/aristoteles.jpg}
		  		\end{center}
			\column{.6\textwidth}  		
				\begin{block}{Frase}
					\begin{center}
						{\large A moderação e a coragem, portanto, são destruídas pela deficiência e pelo excesso e preservadas pelo meio termo.}
					\end{center}
				\end{block}		  		
		  		\begin{block}{Quem?}
		  			\begin{center}
						{\bf Aristóteles (384 a.C. - 322 a.C.)} \\Filósofo e lógico grego.
					\end{center}
				\end{block}
		\end{columns}
	\end{frame}
	
	\section{Avisos}
	\begin{frame}{Avisos}
		\begin{block}{Lista de Exercícios 02}
			\begin{itemize}
				\item Já está no Canvas;
				\item {\bf Data de entrega:} 06 de maio, 17h00.
			\end{itemize}
		\end{block}
	\end{frame}
	
	\begin{frame}{Notícias do Santa Cruz}
		\begin{center}
			\includegraphics[width=\textwidth]{images/santa.png}
		\end{center}
	\end{frame}
%------------------------------------------
	\section{Revisão}	
	\subsection{Tamanho das Fórmulas}
	\begin{frame}{Tamanho das Fórmulas}
		\begin{block}{Tamanho das Fórmulas}
			O tamanho ou complexidade de uma fórmula A, representado por $|A|$, é um numéro inteiro definido como se segue:
			\begin{enumerate}
				\item {\bf Caso básico:} $|p|=1$ \\para toda fórmula atômica $p \in \mathcal{P}$;
				\item {\bf Caso} $|(\neg A)|$ \\$|(\neg A)| = 1 + |A|$.
				\item {\bf Caso} $|(A \circ B)|$ \\$|(A \circ B)| = 1 + |A| + |B|$, para $\circ \in \{ \wedge, \vee, \rightarrow \}$.
			\end{enumerate}
		\end{block}
	\end{frame}
	
	\section{Semântica da LP}
	\begin{frame}{Semântica da LP}
		\begin{block}{Semântica}
			O estudo da semântica da lógica proposicional consiste em atribuir {\it valores verdade} às fórmulas da linguagem. Na lógica clássica, há apenas dois valores verdade: {\it verdadeiro} e {\it falso}. Representaremos o {\it verdadeiro} por $1$ e o {\it falso} por $0$.
		\end{block}
		\pause
		\begin{block}{Função de Valoração $\cal{V}$}
			$\mathcal{V} : \mathcal{P} \rightarrow \{ 0,1 \}$
		\end{block}
	\end{frame}
	
	\begin{frame}{Semântica da LP}
		\begin{block}{Valoração de uma fórmula qualquer}
			\begin{enumerate}
				\item<2,7> $\cal{V} : \cal{P} \rightarrow \{$ $0,1$ $\}$ ({\bf Caso básico}).				
				\item<3,7> $\mathcal{V}(\neg A) = 1$ \\se, e somente se, $\mathcal{V}(A) = 0$.
				\item<4,7> $\mathcal{V}(A \wedge B) = 1$ \\se, e somente se, $\mathcal{V}(A) = 1$ e $\mathcal{V}(B) = 1$.
				\item<5,7> $\mathcal{V}(A \vee B) = 1$ \\sse $\mathcal{V}(A) = 1$ ou $\mathcal{V}(B) = 1$.
				\item<6,7> $\mathcal{V}(A \rightarrow B) = 1$ \\sse $\mathcal{V}(A) = 0$ ou $\mathcal{V}(B) = 1$.
			\end{enumerate}
		\end{block}
	\end{frame}
	
	\begin{frame}{Matriz de Conectivos Lógicos}
		\begin{block}{Conectivo $\neg$}
			\begin{tabular}{c|c}
				        & $\neg A$  \\ \hline
				$A = 0$ & 1  \\
				$A = 1$ & 0 
			\end{tabular}
		\end{block}
		\pause
		\begin{block}{Conectivo $\wedge$}
			\begin{tabular}{c|cc}
				$A \wedge B$ & $B = 0$ & $B = 1$ \\ \hline
				$A = 0$ & 0 & 0 \\
				$A = 1$ & 0 & 1
			\end{tabular}
		\end{block}
	\end{frame}
	
	\begin{frame}{Matriz de Conectivos Lógicos}
		\begin{block}{Conectivo $\vee$}
			\begin{tabular}{c|cc}
				$A \vee B$ & $B = 0$ & $B = 1$ \\ \hline
				$A = 0$ & 0 & 1 \\
				$A = 1$ & 1 & 1
			\end{tabular}
		\end{block}		
		\pause
		\begin{block}{Conectivo $\rightarrow$}
			\begin{tabular}{c|cc}
				$A \rightarrow B$ & $B = 0$ & $B = 1$ \\ \hline
				$A = 0$ & 1 & 1 \\
				$A = 1$ & 0 & 1
			\end{tabular}
		\end{block}
	\end{frame}
	
	\begin{frame}{Valoração de Fórmulas}
		Dada a fórmula $A = (p \vee \neg q) \rightarrow (r \wedge \neg q)$ \pause
		\begin{block}{$\mathcal{V}_1(A)$}
			Em que temos $\mathcal{V}_1(p) = 1$, $\mathcal{V}_1(q) = 0$ e $\mathcal{V}_1(r) = 1$. \pause
			\\ \begin{center} \shadowbox{$\mathcal{V}_1(A) = 1$} \end{center}
		\end{block}
		\pause
		\begin{block}{$\mathcal{V}_2(A)$}
			Em que temos $\mathcal{V}_2(p) = 1$, $\mathcal{V}_2(q) = 1$ e $\mathcal{V}_2(r) = 1$. \pause
			\\ \begin{center} \shadowbox{$\mathcal{V}_2(A) = 0$} \end{center}
		\end{block}
	\end{frame}
	
	\begin{frame}{Onde estudar mais...}
		\begin{block}{Seção 1.3: Semântica}
			SILVA, F. S. C. Da; FINGER, M.; MELO, A. C. V. de. Em {\bf Lógica para Computação}. São Paulo: Thomson Learning, 2006. \color{blue}{\bf Código Bib.: [519.687 SIL /log]}.
		\end{block}
	\end{frame}
	
	\begin{frame}
		\titlepage
	\end{frame}
	
\end{document}