We will in this appendix briefly comment on the energy of the system.
We will here only focus on the kinetic and potential energy, and will ignore the energies entering and leaving the system through the source and the boundaries.
The potential energy will here be taken as the energy from the pressure, as it is "bound" to the system, but could do work if for example the volume changed.
One should note that the kinetic and potential energy of the system can be found stringently of one derive the set of equations using the variational principle of the Lagrangian of the system.

\section{The kinetic energy}
%
The kinetic energy density is defined as
%
\begin{align*}
    \mathcal{E}_{\text{kin},\a} &= \frac{1}{2}m_an \ve{u}^2_\a.
\end{align*}
%
Due to gyroviscous cancellation, we have (to first order) that only the $E\times B$-drift carries particles, so
%
\begin{align*}
    \mathcal{E}_{\text{kin},\a} &= \frac{1}{2}m_an \L(\mathbf{u}_E^2 + \mathbf{u}_{\a,\parallel}\R)
\end{align*}
%
Integrating this over the volume gives the global kinetic energy, which can be written
%
\begin{align*}
    E_{\text{kin},\a}
    =& \frac{1}{2}m_{\a}\int
       n\mathbf{u}_E^2
       + n\mathbf{u}_{\a,\parallel}^2 \d V
     \\
    =& \frac{1}{2}m_{\a}\int
       n\left(\frac{-\nabla_\perp\phi
              \times\mathbf{b}}{B}\right)^2
       + n\mathbf{u}_{\a,\parallel}^2 \d V
    \\
    =& \frac{1}{2}m_{\a}\int
       n\left(\left[\frac{-\nabla_\perp\phi}{B}\right]^2
       + [\mathbf{u}_{\a,\parallel}]^2\right) \d V
   \\
    =& \frac{1}{2}m_{\a}\iiint
       n\left(\left[\frac{-\nabla_\perp\phi}{B}\right]^2
       + [\mathbf{u}_{\a,\parallel}]^2\right)
       J \d\rho \d\theta \d z
    \\
    =& \frac{1}{2}m_i\frac{m_{\a}}{m_i}
       n_0c_s^2\rho_s^3
       \iiint
       \breve{n}\breve{u}_\a^2
       \breve{J} \d \breve{\rho} \d\theta \d \breve{z}
    \\
    =& m_in_0c_s^2\rho_s^3 \breve{E}_{\text{kin},\a}
    \\
    =& n_0T_{e,0}\rho_s^3 \breve{E}_{\text{kin},\a},
\end{align*}
%
where we have used (V.4) in \cite{Dhaeseleer1991book}, that $\a$ denotes the particle species, and where $\breve{E}_{\text{kin},\a} = \frac{m_{\a}}{m_i}\iiint \breve{n}\breve{u}_\a^2 \breve{J} \d \breve{\rho} \d\theta \d \breve{z}$.

%
\section{The potential energy}
%
The potential energy will here be given by the kinetic pressure $nT$
%
\footnote{In \cite{Wiesenberger2014} it is stated that the potential energy can be obtained from the Helmholtz free equation, and reads $E_{\text{pot}}=nT_e\log(N)$.
    However, the classical partition yields $E_{\text{pot}}=nT_e$ as shown in \cite{Kittel1980book}.}%
.
As $T_i=0$, only the electrons will give rise to the potential energy, meaning that the energy density is
%
\begin{align*}
    \mathcal{E}_{\text{pot}} =& nT_e.
\end{align*}
%
The global potential energy is therefore found by integration over the volume, and yields
%
\begin{align*}
    E_{\text{pot}}
    =& \int nT_e \d V
    \\
    =& \iiint nT_e J \d\rho \d\theta \d z
    \\
    =& n_0T_{e,0}\rho_s^3\iiint \breve{n}\breve{T}_e \breve{J} \d\breve{\rho} \d\theta \d \breve{z}
    \\
    =& n_0T_{e,0}\rho_s^3\breve{E}_{\text{pot}},
\end{align*}
%
where $\breve{E}_{\text{pot}} = \iiint \breve{n}\breve{T}_e \breve{J} \d\breve{\rho} \d\theta \d \breve{z}$.
