\documentclass[a4paper]{amsart}
%\usepackage[pdftex]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[left=1cm, right=1cm, top=1.2cm, bottom=2cm]{geometry}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{courier}
\usepackage{fancyhdr}

\lstset{language=C++}
\lstset{columns=fullflexible}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstset{showspaces=false}

\geometry{landscape}
\setlength{\topmargin}{-0.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\columnsep}{1in}
\setlength{\columnseprule}{0.2pt}
\textwidth 9.5in

\pagestyle{fancy}
\lhead{National Tsing Hua University - ISeaTeL}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}

\newcommand{\includecpp}[3]{
\begin{multicols}{2}
    [\subsection{#1}\ ]
    \lstinputlisting[language=c++]{#2/#3}
\end{multicols}
}

\newcommand{\stirlingfirst}[2]{\genfrac{[}{]}{0pt}{}{#1}{#2}}
\newcommand{\stirlingsecond}[2]{\genfrac{\{}{\}}{0pt}{}{#1}{#2}}
\newcommand{\norm}[1]{\lVert#1\rVert}

\begin{document}
\thispagestyle{fancy}
\begin{center}
    \Huge\textsc{ACM ICPC Team Reference - ISeaTeL}
\end{center}

\section{Generales}
\includecpp{VIM Setting}{./Generales}{vimrc.cpp}

\section{Data Structures}
\includecpp{BinaryIndexedTree}{./DataStructures}{BinaryIndexedTree.cpp}
\includecpp{SegmentTree}{./DataStructures}{SegmentTree.cpp}
\includecpp{RMQ}{./DataStructures}{RMQ.cpp}
\includecpp{Hashmap}{./DataStructures}{Hashmap.cpp}
\includecpp{PQ}{./DataStructures}{PQ.cpp}

\section{Flow}
\includecpp{Dinic}{./Flow}{dinic.cpp}
\includecpp{MinCostMaxFlow}{./Flow}{MinCostMaxFlow.cpp}

\section{Graph}
\includecpp{SPFA}{./Graph}{spfa.cpp}
\includecpp{Dijkstra}{./Graph}{Dijkstra.cpp}
\includecpp{EulerianPath}{./Graph}{EulerianPath.cpp}
\includecpp{MaxBipartiteMatching}{./Graph}{MaxBipartiteMatching.cpp}
\includecpp{MinCostMatching}{./Graph}{MinCostMatching.cpp}
\includecpp{MinCut}{./Graph}{MinCut.cpp}
\includecpp{SCC}{./Graph}{SCC.cpp}
\includecpp{AP}{./Graph}{AP.cpp}

\section{Geometry}   
\includecpp{Geometry}{./Geometry}{Geometry.cpp}

\section{Math}
\includecpp{Euclid}{./Math}{Euclid.cpp}
\includecpp{FFT}{./Math}{FFT.cpp}
\includecpp{GaussJordan}{./Math}{GaussJordan.cpp}

\section{Problems}
\includecpp{LCA}{./Problems}{LCA.cpp}
\includecpp{LIS}{./Problems}{LIS.cpp}

\section{String}
\includecpp{KMP}{./String}{KMP.cpp}

\section{Other}
\includecpp{Merge Sort}{./Other}{Mergesort.cpp}

\section{Math Rules}
\subsection{Catalan Number}
Binary trees with $n+1$ vertices.
\begin{equation*}
    C_{n+1} = \sum_{i=0}^nC_iC_{n-i}
\end{equation*}
%Una fórmula cerrada para los números de Catalán es:
\begin{equation*}
    C_n = \frac{1}{n+1}\binom{2n}{n} = \binom{2n}{n} - \binom{2n}{n+1}
\end{equation*}
\subsection{Stirling Numbers($1^{st}$ kind)} Arrangements of an $n$ element set into $k$ cycles.
\begin{equation*}
    \stirlingfirst{n}{k} = (n-1)\stirlingfirst{n-1}{k} + \stirlingfirst{n-1}{k-1}
\end{equation*}

\subsection{Stirling Numbers($2^{nd}$kind)} \# of ways of dividing $n$ distinct element into $k$ non-empty sets.
\begin{equation*}
    \stirlingsecond{n}{k} = k\stirlingsecond{n-1}{k} + \stirlingsecond{n-1}{k-1}
\end{equation*}

Además:
\begin{equation*}
    \stirlingsecond{n}{k} = \frac{1}{k!}\sum_{j=0}^k (-1)^{k-j} \binom{k}{j} j^n
\end{equation*}

\subsection{Bell Numbers} Count the number of ways to divide $n$ elements into subsets.
\begin{equation*}
    \mathcal{B}_{n+1} = \sum_{k=0}^n \binom{n}{k} \mathcal{B}_k
\end{equation*}

\

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    x&0&1&2&3&4&5&6&7&8&9&10 \\ \hline %&9&10&11&12
    $\mathcal{B}_x$&1&1&2&5&15&52&203&877&4.140&21.147&115.975 \\ \hline %&678.570&4.213.597
\end{tabular}

\subsection{Derangement} Permutation that leaves no element in the original location.

\begin{equation*}
    !n = (n - 1)( !(n - 1) + !(n - 2) ); !1 = 0, !2 = 1
\end{equation*}

\begin{equation*}
    !n = n! \sum_{k = 0}^n \frac{(-1)^k}{k!}
\end{equation*}

\subsection{Números armónicos}

\begin{equation*}
    H_n = \sum_{k = 1}^n \frac{1}{k}
\end{equation*}

\begin{equation*}
    \frac{1}{2n+1} < H_n - \ln n - \gamma < \frac{1}{2n}
\end{equation*}

\begin{equation*}
    \gamma = 0.57721 56649 01532 86060 65120 90082 40243 10421 59335 \ldots
\end{equation*}

\subsection{Fibonacci Number} $f_0 = 0$, $f_1 = 1$:

\begin{equation*}
    f_n = \frac{1}{\sqrt{5}}(\frac{1 + \sqrt{5}}{2})^n - \frac{1}{\sqrt{5}}(\frac{1 - \sqrt{5}}{2})^n
\end{equation*}

\begin{equation*}
    f_{n+1}^2 + f_n^2 = f_{2n + 1}, 
    f_{n+2}^2 - f_n^2 = f_{2n + 2}
\end{equation*}

\begin{equation*}
    f_n = \sum_{j = 0}^{\lfloor \frac{n}{2} \rfloor} \binom{n-j}{j}
\end{equation*}

\subsection{Sums of Combinations}

\begin{equation*}
    \sum_{i = n}^m \binom{i}{n} = \binom{m + 1}{n + 1}
\end{equation*}

\begin{equation*}
    \sum_{i = 0}^k \binom{n}{i} \binom{m}{k - i} = \binom{n + m}{k}
\end{equation*}


\subsection{Generating functions}
\ 

\begin{tabular}{|c|c|}
    \hline
    $(1,1,1,1,1,1,\ldots)$ & $\frac{1}{1-z}$ \\ \hline
    $(1,-1,1,-1,1,-1,\ldots)$ & $\frac{1}{1+z}$ \\ \hline
    $(1,0,1,0,1,0,\ldots)$ & $\frac{1}{1-z^2}$ \\ \hline
    $(1,0,\ldots,0,1,0,1,0,\ldots,0,1,0,\ldots)$ & $\frac{1}{1-z^2}$ \\ \hline
    $(1,2,3,4,5,6,\ldots)$ & $\frac{1}{(1-z)^2}$ \\ \hline
    $(1,\binom{m+1}{m},\binom{m+2}{m},\binom{m+3}{m},\ldots)$ & $\frac{1}{(1-z)^{m+1}}$ \\ \hline
    $(1,c,\binom{c+1}{2},\binom{c+2}{3},\ldots)$ & $\frac{1}{(1-z)^c}$ \\ \hline
    $(1,c,c^2, c^3, \ldots)$ & $\frac{1}{1-cz}$ \\ \hline
    $(0,1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\ldots)$ & $\ln \frac{1}{1-z}$ \\ \hline
\end{tabular}

\subsection{Combination Basis}
Occupancy $n$ Balls into $m$ Boxes
\ 

\begin{tabular}{|c|c|c|c|c|}
    \hline
    & Balls labeled & Boxes labeled & Any Box Empty & \# of ways \\ \hline
    $(1)$ & N & N & N & $P_m(n)-P_{m-1}(n)$ \\ \hline
    $(2)$ & N & N & Y & $P_m(n)$ \\ \hline
    $(3)$ & N & Y & N & $\binom{n-1}{m-1}$ \\ \hline
    $(4)$ & N & Y & Y & $\binom{n+m-1}{n}$ \\ \hline
    $(5)$ & Y & N & N & $\stirlingsecond{n}{m}$ \\ \hline
    $(6)$ & Y & N & Y & $\stirlingsecond{n}{1}+...+\stirlingsecond{n}{m}$ \\ \hline
    $(7)$ & Y & Y & N & $m!\stirlingsecond{n}{m}$ \\ \hline
    $(8)$ & Y & Y & Y & $m^n$ \\ \hline
\end{tabular}
\begin{enumerate}
    \item[*] $P_m(n)$:\# of partitions of $n$ into $1,2,...,m$ with repetition allowed.
    \item[*] $P_m(n)=P_{m-1}(n)+P_{m}(n-m)$
    \item[*] $(8)=\sum^m_{i=1}\binom{m}{i}(7)$
    \item[*] $(4)=\sum^m_{i=1}\binom{m}{i}(3)$
\end{enumerate}
Taylor's series:
$$
f(x) = f(a) + (x-a)f'(a) + {(x-a)^2 \over 2} f''(a) + \cdots = \sum_{i=0}^\infty {(x-a)^i \over i!} f^{(i)}(a).
$$


%{F_n x \over 1 - (F_{n-1} + F_{n+1})x - (-1)^n x^2}
%&F_n x + F_{2n} x^2 + F_{3n} x^3 + \cdots
%&\sum_{i=0}^\infty F_{ni} x^i.\cr

%{x \cot x}
%&\sum_{i=0}^\infty {(-4)^i B_{2i} x^{2i} \over (2i)!},\cr
%{\tan x}
%&\sum_{i=1}^\infty (-1)^{i-1}{2^{2i} (2^{2i} - 1) B_{2i} x^{2i-1} \over %(2i)!},\cr

\enlargethispage*{\baselineskip}
\pagebreak


%\begin{center}
%\Huge\textsc{ACM ICPC Team Reference - ISeaTeL}

%\vspace{0.35cm}

%\huge National Tsing Hua University - ISeaTeL

%\vspace{0.35cm}

%\end{center}

\end{document}
