% Graphic for TeX using PGF
% Title: /home/robert/school/ThesisResearch/src_proposal/incr_update.dia
% Creator: Dia v0.97.3
% CreationDate: Sat Jun  2 08:49:05 2018
% For: robert
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (5.061250\du,4.950000\du)--(5.061250\du,7.650000\du)--(7.923750\du,7.650000\du)--(7.923750\du,4.950000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.061250\du,4.950000\du)--(5.061250\du,7.650000\du)--(7.923750\du,7.650000\du)--(7.923750\du,4.950000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (6.492500\du,6.095000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (6.492500\du,6.895000\du){Cert1};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (12.065000\du,5.005000\du)--(12.065000\du,8.505000\du)--(15.142500\du,8.505000\du)--(15.142500\du,5.005000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.065000\du,5.005000\du)--(12.065000\du,8.505000\du)--(15.142500\du,8.505000\du)--(15.142500\du,5.005000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.603750\du,6.150000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.603750\du,6.950000\du){Cert1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.603750\du,7.750000\du){Cert2};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (8.950000\du,6.037500\du)--(10.025000\du,6.037500\du)--(10.383333\du,6.037500\du)--(10.383333\du,5.550000\du)--(11.100000\du,6.525000\du)--(10.383333\du,7.500000\du)--(10.383333\du,7.012500\du)--(8.950000\du,7.012500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.950000\du,6.037500\du)--(10.025000\du,6.037500\du)--(10.383333\du,6.037500\du)--(10.383333\du,5.550000\du)--(11.100000\du,6.525000\du)--(10.383333\du,7.500000\du)--(10.383333\du,7.012500\du)--(8.950000\du,7.012500\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.950000\du,6.037500\du)--(10.025000\du,6.037500\du)--(10.383333\du,6.037500\du)--(10.383333\du,5.550000\du)--(11.100000\du,6.525000\du)--(10.383333\du,7.500000\du)--(10.383333\du,7.012500\du)--(8.950000\du,7.012500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.165000\du,5.005000\du)--(19.165000\du,9.305000\du)--(22.242500\du,9.305000\du)--(22.242500\du,5.005000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.165000\du,5.005000\du)--(19.165000\du,9.305000\du)--(22.242500\du,9.305000\du)--(22.242500\du,5.005000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.703750\du,6.150000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.703750\du,6.950000\du){Cert1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.703750\du,7.750000\du){Cert2};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.703750\du,8.550000\du){Cert3};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.165000\du,6.044946\du)--(17.240000\du,6.044946\du)--(17.598333\du,6.044946\du)--(17.598333\du,5.557446\du)--(18.315000\du,6.532446\du)--(17.598333\du,7.507446\du)--(17.598333\du,7.019946\du)--(16.165000\du,7.019946\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.165000\du,6.044946\du)--(17.240000\du,6.044946\du)--(17.598333\du,6.044946\du)--(17.598333\du,5.557446\du)--(18.315000\du,6.532446\du)--(17.598333\du,7.507446\du)--(17.598333\du,7.019946\du)--(16.165000\du,7.019946\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.165000\du,6.044946\du)--(17.240000\du,6.044946\du)--(17.598333\du,6.044946\du)--(17.598333\du,5.557446\du)--(18.315000\du,6.532446\du)--(17.598333\du,7.507446\du)--(17.598333\du,7.019946\du)--(16.165000\du,7.019946\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.315000\du,6.494946\du)--(24.390000\du,6.494946\du)--(24.748333\du,6.494946\du)--(24.748333\du,6.007446\du)--(25.465000\du,6.982446\du)--(24.748333\du,7.957446\du)--(24.748333\du,7.469946\du)--(23.315000\du,7.469946\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.315000\du,6.494946\du)--(24.390000\du,6.494946\du)--(24.748333\du,6.494946\du)--(24.748333\du,6.007446\du)--(25.465000\du,6.982446\du)--(24.748333\du,7.957446\du)--(24.748333\du,7.469946\du)--(23.315000\du,7.469946\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.315000\du,6.494946\du)--(24.390000\du,6.494946\du)--(24.748333\du,6.494946\du)--(24.748333\du,6.007446\du)--(25.465000\du,6.982446\du)--(24.748333\du,7.957446\du)--(24.748333\du,7.469946\du)--(23.315000\du,7.469946\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.107813\du,5.050000\du)--(26.107813\du,10.150000\du)--(30.392188\du,10.150000\du)--(30.392188\du,5.050000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.107813\du,5.050000\du)--(26.107813\du,10.150000\du)--(30.392188\du,10.150000\du)--(30.392188\du,5.050000\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.536250\du,5.050000\du)--(26.536250\du,10.150000\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.963750\du,5.050000\du)--(29.963750\du,10.150000\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,5.800000\du){Seg 1:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,6.600000\du){Cert1};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,7.400000\du){Cert2};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,8.200000\du){Cert3};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,9.000000\du){Cert4};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.250000\du,9.800000\du){Exp. Date};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (5.065000\du,10.055000\du)--(5.065000\du,12.755000\du)--(7.927500\du,12.755000\du)--(7.927500\du,10.055000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.065000\du,10.055000\du)--(5.065000\du,12.755000\du)--(7.927500\du,12.755000\du)--(7.927500\du,10.055000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (6.496250\du,11.200000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (6.496250\du,12.000000\du){Cert5};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (12.068750\du,10.110000\du)--(12.068750\du,13.610000\du)--(15.146250\du,13.610000\du)--(15.146250\du,10.110000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.068750\du,10.110000\du)--(12.068750\du,13.610000\du)--(15.146250\du,13.610000\du)--(15.146250\du,10.110000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.607500\du,11.255000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.607500\du,12.055000\du){Cert5};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.607500\du,12.855000\du){Cert6};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (8.953750\du,11.142500\du)--(10.028750\du,11.142500\du)--(10.387083\du,11.142500\du)--(10.387083\du,10.655000\du)--(11.103750\du,11.630000\du)--(10.387083\du,12.605000\du)--(10.387083\du,12.117500\du)--(8.953750\du,12.117500\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.953750\du,11.142500\du)--(10.028750\du,11.142500\du)--(10.387083\du,11.142500\du)--(10.387083\du,10.655000\du)--(11.103750\du,11.630000\du)--(10.387083\du,12.605000\du)--(10.387083\du,12.117500\du)--(8.953750\du,12.117500\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.953750\du,11.142500\du)--(10.028750\du,11.142500\du)--(10.387083\du,11.142500\du)--(10.387083\du,10.655000\du)--(11.103750\du,11.630000\du)--(10.387083\du,12.605000\du)--(10.387083\du,12.117500\du)--(8.953750\du,12.117500\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.168750\du,10.110000\du)--(19.168750\du,14.410000\du)--(22.246250\du,14.410000\du)--(22.246250\du,10.110000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.168750\du,10.110000\du)--(19.168750\du,14.410000\du)--(22.246250\du,14.410000\du)--(22.246250\du,10.110000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.707500\du,11.255000\du){CRL:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.707500\du,12.055000\du){Cert5};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.707500\du,12.855000\du){Cert6};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.707500\du,13.655000\du){Cert7};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.168750\du,11.149946\du)--(17.243750\du,11.149946\du)--(17.602083\du,11.149946\du)--(17.602083\du,10.662446\du)--(18.318750\du,11.637446\du)--(17.602083\du,12.612446\du)--(17.602083\du,12.124946\du)--(16.168750\du,12.124946\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.168750\du,11.149946\du)--(17.243750\du,11.149946\du)--(17.602083\du,11.149946\du)--(17.602083\du,10.662446\du)--(18.318750\du,11.637446\du)--(17.602083\du,12.612446\du)--(17.602083\du,12.124946\du)--(16.168750\du,12.124946\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.168750\du,11.149946\du)--(17.243750\du,11.149946\du)--(17.602083\du,11.149946\du)--(17.602083\du,10.662446\du)--(18.318750\du,11.637446\du)--(17.602083\du,12.612446\du)--(17.602083\du,12.124946\du)--(16.168750\du,12.124946\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (23.318750\du,11.599946\du)--(24.393750\du,11.599946\du)--(24.752083\du,11.599946\du)--(24.752083\du,11.112446\du)--(25.468750\du,12.087446\du)--(24.752083\du,13.062446\du)--(24.752083\du,12.574946\du)--(23.318750\du,12.574946\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.318750\du,11.599946\du)--(24.393750\du,11.599946\du)--(24.752083\du,11.599946\du)--(24.752083\du,11.112446\du)--(25.468750\du,12.087446\du)--(24.752083\du,13.062446\du)--(24.752083\du,12.574946\du)--(23.318750\du,12.574946\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.318750\du,11.599946\du)--(24.393750\du,11.599946\du)--(24.752083\du,11.599946\du)--(24.752083\du,11.112446\du)--(25.468750\du,12.087446\du)--(24.752083\du,13.062446\du)--(24.752083\du,12.574946\du)--(23.318750\du,12.574946\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.111563\du,10.155000\du)--(26.111563\du,15.255000\du)--(30.395938\du,15.255000\du)--(30.395938\du,10.155000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.111563\du,10.155000\du)--(26.111563\du,15.255000\du)--(30.395938\du,15.255000\du)--(30.395938\du,10.155000\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.540000\du,10.155000\du)--(26.540000\du,15.255000\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.967500\du,10.155000\du)--(29.967500\du,15.255000\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,10.905000\du){Seg 2:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,11.705000\du){Cert5};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,12.505000\du){Cert6};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,13.305000\du){Cert7};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,14.105000\du){Cert8};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.253750\du,14.905000\du){Exp. Date};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (4.950000\du,4.450000\du){Delta Lists};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (25.900000\du,4.650000\du){Permanent List};
\end{tikzpicture}
