\hypertarget{protocolwidget_8cpp}{\section{owncloud\+\_\+client/client/src/gui/protocolwidget.cpp File Reference}
\label{protocolwidget_8cpp}\index{owncloud\+\_\+client/client/src/gui/protocolwidget.\+cpp@{owncloud\+\_\+client/client/src/gui/protocolwidget.\+cpp}}
}
{\ttfamily \#include $<$Qt\+Gui$>$}\\*
{\ttfamily \#include $<$Qt\+Widgets$>$}\\*
{\ttfamily \#include \char`\"{}protocolwidget.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}configfile.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}syncresult.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}utility.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}theme.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}folderman.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}syncfileitem.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}folder.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}openfilemanager.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}owncloudpropagator.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}activityitemdelegate.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\+\_\+protocolwidget.\+h\char`\"{}}\\*
{\ttfamily \#include $<$climits$>$}\\*
Include dependency graph for protocolwidget.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/dbe/protocolwidget_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceOCC}{O\+C\+C}
\end{DoxyCompactItemize}
