%                                                         -*- coding: utf-8 -*-
%! \file    ~/langs/en/trsetup.tex
%! \author  Jiří Kučera, <sanczes@gmail.com>
%! \stamp   2019-07-11 19:40:50 +0200
%! \project JK-TeX: Document typesetting macros for TeX.
%! \license MIT
%! \version See \JKTeXVersion.
%! \fdesc   Setup symbols-to-hash translation.
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Copyright (c) 2014 - 2019 Jiří Kučera.
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in
% all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
% IN THE SOFTWARE.
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%%
% \TranslateToHashSetupen
% -----------------------------------------------------------------------------
% Define a commands that are necessary for encoding symbols to their hashes
% (english version).
\gdef\TranslateToHashSetupen{%
  \def\SetupSymbols{%
    % According to NISO TR03-1999:
    % - spaces are before everything:
    \EncodeSymbol{\spacetok}{0}{}%
    % - hyphen, slash and dashes are treated as spaces:
    \EncodeSymbol{-}{0}{}%
    \EncodeSymbol{/}{0}{}%
    % - punctation marks are ignored:
    \begingroup%
      \def\tempa{\do.,;:()[]<>`'"!?X}%
      \def\do ####1{%
        \if X####1\else%
          \EncodeSymbol{####1}{\the\IgnoreFlag}{}%
          \expandafter\do%
        \fi%
      }%
      \tempa%
      % - `&' code:
      \DefineNumberCode{256}%
      % - digits:
      \Counter=\LettersBase%
      \def\tempa{\do 9876543210.}%
      \def\do ####1{%
        \if .####1\else%
          \advance\Counter-\SymbolOffset\relax%
          \EncodeSymbol{####1}{\the\Counter}{}%
          \expandafter\do%
        \fi%
      }%
      \tempa%
      % - letters:
      \Counter=\LettersBase%
      \def\tempa{\do AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz..}%
      \def\do ####1####2{%
        \if .####1\else%
          \EncodeSymbol{####1}{\the\Counter}{\UpperCaseFlag}%
          \EncodeSymbol{####2}{\the\Counter}{}%
          \advance\Counter\SymbolOffset\relax%
          \expandafter\do%
        \fi%
      }%
      \tempa%
    \endgroup%
  }%
  \def\SetupCommands{%
    \def\{{\IgnoreFlag}%
    \def\}{\IgnoreFlag}%
    \def\&{\applyw{N+256}}%
    \def\do ####1{\let####1\iden}%
    \DoAccents%
    \def\oe{oe}%
    \def\OE{OE}%
    \def\ae{ae}%
    \def\AE{AE}%
    \def\aa{a}%
    \def\AA{A}%
    \def\o{o}%
    \def\O{O}%
    \def\l{l}%
    \def\L{L}%
    \def\ss{ss}%
    \def\SS{SS}%
  }%
}

%%
% End of <trsetup.tex>.
\endinput
