%
% API Documentation for API Documentation
% Module cuon.Reports.report_basics
%
% Generated by epydoc 3.0.1
% [Sun Apr 22 19:54:54 2012]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}|(}
\section{Module cuon.Reports.report\_basics}

    \label{cuon:Reports:report_basics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}!cuon.Reports.report\_basics.report\_basics \textit{(class)}|(}
\subsection{Class report\_basics}

    \label{cuon:Reports:report_basics:report_basics}
\textbf{Known Subclasses:}
cuon.Reports.report\_list\_of\_top.report\_list\_of\_top,
    cuon.Reports.report\_order\_standard\_invoice.report\_order\_standard\_invoice,
    cuon.Reports.report\_hibernation\_incoming\_document.report\_hibernation\_incoming\_document,
    cuon.Reports.report\_list\_list\_of\_invoices.report\_list\_list\_of\_invoices,
    cuon.Reports.report\_hibernation\_invoice.report\_hibernation\_invoice,
    cuon.Reports.report\_order\_list\_of\_invoices.report\_order\_list\_of\_invoices,
    cuon.Reports.report\_proposal\_standard.report\_proposal\_standard,
    cuon.Reports.report\_hibernation\_pickup\_document.report\_hibernation\_pickup\_document,
    cuon.Reports.report\_enquiry\_standard.report\_enquiry\_standard,
    cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply,
    cuon.Reports.report\_list\_of\_reminder.report\_list\_of\_reminder,
    cuon.Reports.report\_list\_of\_inpayment.report\_list\_of\_inpayment,
    cuon.Reports.report\_list\_of\_residue.report\_list\_of\_residue


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{cuon:Reports:report_basics:report_basics:__init__}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}!cuon.Reports.report\_basics.report\_basics \textit{(class)}!cuon.Reports.report\_basics.report\_basics.\_\_init\_\_ \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:Reports:report_basics:report_basics:getPdfEncoding}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}!cuon.Reports.report\_basics.report\_basics \textit{(class)}!cuon.Reports.report\_basics.report\_basics.getPdfEncoding \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getPdfEncoding}(\textit{self}, \textit{value}, \textit{ReportDefs})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}!cuon.Reports.report\_basics.report\_basics \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_basics \textit{(module)}|)}
