% !TEX program = XeLaTeX
% !TEX encoding = UTF-8 Unicode

\documentclass[paper=letter,DIV=21]{scrartcl}

\usepackage{faktor,mathtools,unicode-math}
	\setmainfont{Times}\setsansfont{Helvetica}\setmonofont{Menlo}

\usepackage[pdfusetitle]{hyperref}

\usepackage{easylist,tabto}

\usepackage{tikz}
	\usetikzlibrary{calendar}

\parindent0pt

\begin{document}

\def\readws #1-#2-{\def\thews{#2}}\expandafter\readws\jobname-
\newcount\tempjulian\pgfcalendardatetojulian{2016-08-25}\tempjulian
\pgfmathparse{int(floor(\thews/2)*7+mod(\thews,2)*5)}\advance\tempjulian\pgfmathresult
\pgfcalendarjuliantodate\tempjulian\theyear\themonth\theday
\title{Math 221 Worksheet \thews}\author{Hsin-Po Wang}
\def\thetitle#1{{\large\sffamily
	Math 221 CD#1\hfill Worksheet \thews\hfill\theyear-\themonth-\theday\hfill
	\tikz[baseline=0,nodes={inner sep=1,font=\tiny}]
		\draw(-.1,0)node[below left]{GIVEN NAME}--+(-4,0)(.1,0)node[below right]{SURNAME}--+(4,0);\par
	\setcounter{page}1
}}
\catcode`\÷13 \def÷{\frac}
\catcode`\√13 \def√{\sqrt}
\def\({\left(}
\def\){\right)}
\def\d{\mathrm d}
\def\ddx{÷\d{\d x}}
\def\dydx{÷{\d y}{\d x}}
\everymath{\displaystyle}
\def\bca#1{\begin{cases}#1\end{cases}}
\def\comment#1{\vfill\hfill\rotatebox{180}{\tiny#1}}

\thetitle A
	Author: Xinghua Gao \hfill
	\textbf{Caution:} use L'Hospital's Rule only when the expression is in an indeterminate form.

\NumTabs2
	• Type $÷00$, $÷{±∞}{±∞}$: apply l'Hospital's Rule directly. \tab
	• Type $±∞·0$: write product as a quotient first. \tab
	• Type $1^{±∞}$, $0⁰$, $±∞⁰$: write as $e^{\ln(\text{expression})}$ first. \tab
	• Type $∞-∞$: write as a single fraction first.

	Evaluate the following limit. You must justify and simplify your answer. If you want to use L'Hospital's Rule, make sure to check and write down the type of limit first.
\begin{easylist}[enumerate]\ListProperties(Margin1=0cm)
	§ $\lim_{x→0}÷{e^{3x}-3x-1}{1-\cos(2x)}$
\vfill
	§ $\lim_{x→∞}\(1+÷1{3x}\)^{5x}$ \hfill
	Hint: rewrite as $e^{\ln\(\(1+÷1{3x}\)^{5x}\)}$.
\vfill
\clearpage
	§ $\lim_{x→-∞}xe^{2x}$
	\vfill
	§ $\lim_{x→1⁺}\(÷3{\ln x}-÷2{x-1}\)$
	\vfill
	§ Limits for the composition of functions: 
	$\lim_{x→1}\(\sin\(÷{πx⁵-π}{10x²-10}\)\)$ \hfill
	Hint: compute the argument of $\sin$ first.
\vfill
\end{easylist}

\clearpage
\thetitle B
	Author: Xinghua Gao \hfill
	\textbf{Caution:} use L'Hospital's Rule only when the expression is in an indeterminate form.

\NumTabs2
	• Type $÷00$, $÷{±∞}{±∞}$: apply l'Hospital's Rule directly. \tab
	• Type $±∞·0$: write product as a quotient first. \tab
	• Type $1^{±∞}$, $0⁰$, $±∞⁰$: write as $e^{\ln(\text{expression})}$ first. \tab
	• Type $∞-∞$: write as a single fraction first.

Evaluate the following limit. You must justify and simplify your answer. If you want to use L'Hospital's Rule, make sure to check and write down the type of limit first.
\begin{easylist}[enumerate]\ListProperties(Margin1=0cm)
	§ $\lim_{x→0}÷{e^{3x}-3x-1}{1-\cos(2x)}$
\vfill
	§ $\lim_{x→∞}\(1+÷1{3x}\)^{5x}$ \hfill
	Hint: rewrite as $e^{\ln\(\(1+÷1{3x}\)^{5x}\)}$.
\vfill
\clearpage
	§ $\lim_{x→-∞}xe^{2x}$
	\vfill
	§ $\lim_{x→1⁺}\(÷3{\ln x}-÷2{x-1}\)$
	\vfill
	§ Limits for the composition of functions: 
	$\lim_{x→1}\(\sin\(÷{πx⁵-π}{10x²-10}\)\)$ \hfill
	Hint: compute the argument of $\sin$ first.
\vfill
\end{easylist}

\end{document}
