\newcommand{\CM}{\cellcolor{black}}
\begin{figure*}[t]

\small
\centering
\begin{tabular}{@{\hspace{.5em}}l@{\ }| @{\ }l@{\ }|
  S[table-format=3.2,round-integer-to-decimal,round-mode=places,round-precision=2] 
  S[table-format=2.2,round-integer-to-decimal,round-mode=places,round-precision=2]
  S[table-format=2.2,round-integer-to-decimal,round-mode=places,round-precision=2]
  S[table-format=2.2,round-integer-to-decimal,round-mode=places,round-precision=2] |
  S[table-format=4.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  S[table-format=4.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  S[table-format=4.1,round-integer-to-decimal,round-mode=places,round-precision=1] |
  S[table-format=2.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  S[table-format=2.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  S[table-format=2.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  S[table-format=2.1,round-integer-to-decimal,round-mode=places,round-precision=1]
  @{\hspace{.5em}}}
\toprule
\textbf{benchmark} & \textbf{libraries} &
                \multicolumn{1}{c}{\textbf{strat. 1}} &
                \multicolumn{1}{c}{\textbf{strat. 2}} &
                \multicolumn{1}{c}{\textbf{strat. 3}} &
                \multicolumn{1}{c|}{\textbf{strat. 4}} &
                \multicolumn{1}{c}{\textbf{strat. 1}} &
                \multicolumn{1}{c}{\textbf{strat. 2}} &
                \multicolumn{1}{c|}{\textbf{strat. 3}} &
                \multicolumn{1}{c}{\textbf{strat. 1}} &
                \multicolumn{1}{c}{\textbf{strat. 2}} &
                \multicolumn{1}{c}{\textbf{strat. 3}} &
                \multicolumn{1}{c}{\textbf{strat. 4}}\\
& & \multicolumn{4}{c|}{\emph{synthesis time s}}
& \multicolumn{3}{c|}{\emph{synthesis time \%}}
& \multicolumn{4}{c}{\emph{enumeration cache hit \%}} 
\\\midrule
bool-band&&0.16&0.16&0.159&0.159&100.6289308&100.6289308&100&{---}&{---}&{---}&{---}
\\bool-bor&&0.16&0.16&0.162&0.159&100.6289308&100.6289308&101.8867925&{---}&{---}&{---}&{---}
\\bool-impl&&0.16&0.162&0.16&0.16&100&101.25&100&{---}&{---}&{---}&{---}
\\bool-neg&&0.156&0.156&0.157&0.156&100&100&100.6410256&{---}&{---}&{---}&{---}
\\bool-xor&&0.161&0.161&0.166&0.162&99.38271605&99.38271605&102.4691358&{---}&{---}&{---}&{---}
\\list-append&&0.265&0.264&0.268&0.231&114.7186147&114.2857143&116.017316&0&0&0&9.5607
\\list-concat&\emph{append}&0.289&0.285&0.292&0.283&102.1201413&100.7067138&103.180212&83.1438&83.1438&83.1438&84.0108
\\list-dict-contains&&0.643&0.624&0.664&0.272&236.3970588&229.4117647&244.1176471&3.449&3.965&3.449&16.3551
\\list-dict-find&&0.413&0.371&0.418&0.247&167.2064777&150.2024291&169.2307692&3.1286&4.1547&3.1286&9.6218
\\list-dict-replace&&1.114&1.01&1.149&0.327&340.6727829&308.8685015&351.3761468&2.7012&3.4952&2.7012&12.1839
\\list-drop&&0.461&0.458&0.483&0.26&177.3076923&176.1538462&185.7692308&0&0&0&12.2642
\\list-even-parity&&0.296&0.293&0.316&0.258&114.7286822&113.5658915&122.4806202&0&0&0&26.9373
\\list-filter&&0.788&0.53&0.892&0.287&274.5644599&184.6689895&310.8013937&4.7265&11.2703&4.7265&27.2258
\\list-filter-3&&{timeout}&0.541&0.91&0.296&{timeout}&182.7702703&307.4324324&5.878&12.1202&6.0614&25.2654
\\list-fst&&0.216&0.219&0.22&0.215&100.4651163&101.8604651&102.3255814&0&0&0&11.4583
\\list-hd&&0.174&0.174&0.176&0.174&100&100&101.1494253&{---}&{---}&{---}&{---}
\\list-inc&&0.224&0.225&0.221&0.223&100.4484305&100.896861&99.10313901&27.9817&27.9817&27.9817&27.9817
\\list-last&&0.234&0.229&0.234&0.223&104.9327354&102.690583&104.9327354&0&0&0&12.9032
\\list-length&&0.217&0.214&0.218&0.216&100.462963&99.07407407&100.9259259&0&0&0&13.6364
\\list-map&&0.312&0.289&0.321&0.243&128.3950617&118.9300412&132.0987654&5.0715&8.1724&5.0715&19.0065
\\list-map-2&&{timeout}&0.303&0.344&0.252&{timeout}&120.2380952&136.5079365&0.0525&9.2992&6.1005&17.87
\\list-map-3&&{timeout}&0.312&0.376&0.257&{timeout}&121.4007782&146.3035019&4.9635&10.5389&7.4707&19.7552
\\list-map-4&&{timeout}&0.32&0.399&0.253&{timeout}&126.4822134&157.7075099&4.7619&10.1852&7.2464&19.7552
\\list-nth&&0.449&0.46&0.476&0.255&176.0784314&180.3921569&186.6666667&0&0&0&14.7876
\\list-rev&\emph{append}&3.951&3.851&4.191&3.873&102.0139427&99.43196489&108.2106894&91.9129&91.9129&91.9129&92.6191
\\list-rev&\emph{fold}&0.319&0.321&0.319&0.32&99.6875&100.3125&99.6875&86.9222&86.9222&86.9222&86.9222
\\list-rev&\emph{snoc}&0.301&0.298&0.303&0.297&101.3468013&100.3367003&102.020202&82.3427&82.3427&82.3427&83.1866
\\list-rev-tailcall&&0.341&0.338&0.347&0.251&135.8565737&134.6613546&138.247012&7.9525&7.9525&7.9525&21.2082
\\list-snoc&&0.284&0.287&0.291&0.237&119.8312236&121.0970464&122.7848101&0&0&0&11.9241
\\list-insertion-sort&\emph{insert}&0.322&0.321&0.329&0.32&100.625&100.3125&102.8125&82.0293&82.0293&82.0293&83.2851
\\list-sorted-insert&\emph{compare}&2.114&2.085&2.186&1.018&207.6620825&204.8133595&214.7347741&8.6883&8.6883&8.6883&37.9841
\\list-stutter&&0.218&0.219&0.221&0.214&101.8691589&102.3364486&103.271028&0&0&0&12.069
\\list-sum&\emph{add}, \emph{fold}&0.376&0.373&0.373&0.375&100.2666667&99.46666667&99.46666667&93.2321&93.2321&93.2321&93.2321
\\list-take&&27.361&27.49&0.805&0.295&9274.915254&9318.644068&272.8813559&0&0&0.0331&14.4372
\\list-tl&&0.176&0.177&0.176&0.177&99.43502825&100&99.43502825&{---}&{---}&{---}&{---}
\\list-tuple-sum&\emph{add}&0.373&0.37&0.382&0.363&102.7548209&101.9283747&105.2341598&85.4771&85.4771&85.4771&88.3948
\\list-tuple-swap&&0.219&0.22&0.22&0.217&100.921659&101.3824885&101.3824885&0&0&0&11.1111
\\list-unzip&&0.227&0.229&0.233&0.22&103.1818182&104.0909091&105.9090909&12.7551&12.7551&12.7551&25.3623
\\nat-dec&&0.159&0.159&0.158&0.158&100.6329114&100.6329114&100&{---}&{---}&{---}&{---}
\\nat-div2&&0.215&0.213&0.216&0.205&104.8780488&103.902439&105.3658537&0&0&0&15.1042
\\nat-iseven&&0.206&0.205&0.207&0.199&103.5175879&103.0150754&104.0201005&0&0&0&14.6199
\\nat-max&&0.207&0.207&0.206&0.206&100.4854369&100.4854369&100&19.3182&19.3182&19.3182&19.3182
\\nat-sum&&0.239&0.238&0.24&0.206&116.0194175&115.5339806&116.5048544&0&0&0&9.0909
\\tree-binsert&\emph{compare}&4.55&4.801&4.732&1.81&251.3812155&265.2486188&261.4364641&8.0319&8.0319&8.0319&37.2641
\\tree-collect-leaves&\emph{append}&0.547&0.556&0.553&0.525&104.1904762&105.9047619&105.3333333&93.83&93.83&93.83&94.5744
\\tree-count-leaves&\emph{sum}&0.38&0.38&0.382&0.372&102.1505376&102.1505376&102.688172&89.9962&89.9962&89.9962&90.3844
\\tree-count-nodes&\emph{sum}&0.445&0.458&0.458&0.449&99.1091314&102.0044543&102.0044543&91.107&91.107&91.107&92.3377
\\tree-inorder&\emph{append}&0.527&0.54&0.544&0.532&99.06015038&101.5037594&102.2556391&93.8442&93.8442&93.8442&94.5888
\\tree-map&&0.313&0.281&0.322&0.243&128.8065844&115.6378601&132.5102881&0.1466&2.8814&0.1466&14.6237
\\tree-postorder&\emph{append}&14.318&14.2&15.467&14.529&98.54773212&97.73556336&106.4560534&96.8321&96.8321&96.8321&97.1123
\\tree-preorder&\emph{append}&0.459&0.453&0.46&0.435&105.5172414&104.137931&105.7471264&92.8144&92.8144&92.8144&93.6606
\\ \bottomrule
\end{tabular}
\caption{Performance of the four enumerative argument search strategies on all benchmarks.
         Tests timed out if no solution was found after 100 seconds.  The left section contains synthesis
         times in seconds.  The center section contains relative synthesis times
         as percentages of the synthesis time using strategy 4.  The right section
         contains enumeration cache hit percentages.  Missing entries signify cases where
         no enumeration took place during the synthesis process.  Entries in the
         \emph{libraries} column were provided the listed libraries during synthesis.
         Benchmarks were measured on an Amazon EC2 m4.large instance with 8GB of RAM
         using mono.}
\label{fig:performance-search}
\end{figure*}