\hypertarget{classSQL__I__List}{
\section{SQL\_\-I\_\-List$<$ T $>$ Class Template Reference}
\label{classSQL__I__List}\index{SQL\_\-I\_\-List@{SQL\_\-I\_\-List}}
}


{\ttfamily \#include $<$sql\_\-list.h$>$}

Inheritance diagram for SQL\_\-I\_\-List$<$ T $>$:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classSQL__I__List}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSQL__I__List_ad0dee940c35877d4332bd2dd26151c9a}{
{\bfseries SQL\_\-I\_\-List} (const \hyperlink{classSQL__I__List}{SQL\_\-I\_\-List} \&tmp)}
\label{classSQL__I__List_ad0dee940c35877d4332bd2dd26151c9a}

\item 
\hypertarget{classSQL__I__List_a08465e0794405462be9e1cd1e221fb6d}{
void {\bfseries empty} ()}
\label{classSQL__I__List_a08465e0794405462be9e1cd1e221fb6d}

\item 
\hypertarget{classSQL__I__List_a4638ca19e15c687e66a578bc8a1622c4}{
void {\bfseries link\_\-in\_\-list} (T $\ast$element, T $\ast$$\ast$next\_\-ptr)}
\label{classSQL__I__List_a4638ca19e15c687e66a578bc8a1622c4}

\item 
\hypertarget{classSQL__I__List_a17a9898e64afa8821e30a53dcedad43e}{
void {\bfseries save\_\-and\_\-clear} (\hyperlink{classSQL__I__List}{SQL\_\-I\_\-List}$<$ T $>$ $\ast$save)}
\label{classSQL__I__List_a17a9898e64afa8821e30a53dcedad43e}

\item 
\hypertarget{classSQL__I__List_a3a29ec49d93f06286129f7f81e3b2d87}{
void {\bfseries push\_\-front} (\hyperlink{classSQL__I__List}{SQL\_\-I\_\-List}$<$ T $>$ $\ast$save)}
\label{classSQL__I__List_a3a29ec49d93f06286129f7f81e3b2d87}

\item 
\hypertarget{classSQL__I__List_a40602a5f0db6969c9f43b02d101cd93a}{
void {\bfseries push\_\-back} (\hyperlink{classSQL__I__List}{SQL\_\-I\_\-List}$<$ T $>$ $\ast$save)}
\label{classSQL__I__List_a40602a5f0db6969c9f43b02d101cd93a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classSQL__I__List_a479a62a37484f593bf24cf93d3cb9389}{
uint {\bfseries elements}}
\label{classSQL__I__List_a479a62a37484f593bf24cf93d3cb9389}

\item 
T $\ast$ \hyperlink{classSQL__I__List_a32fbd6fa95e47ab0cd1f17ad902133ff}{first}
\item 
T $\ast$$\ast$ \hyperlink{classSQL__I__List_a73dfc554232c8d15637767d2c61b7578}{next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class SQL\_\-I\_\-List$<$ T $>$}

Simple intrusive linked list.

\begin{DoxyRemark}{Remarks}
Similar in nature to \hyperlink{classbase__list}{base\_\-list}, but intrusive. It keeps a a pointer to the first element in the list and a indirect reference to the last element. 
\end{DoxyRemark}


\subsection{Member Data Documentation}
\hypertarget{classSQL__I__List_a32fbd6fa95e47ab0cd1f17ad902133ff}{
\index{SQL\_\-I\_\-List@{SQL\_\-I\_\-List}!first@{first}}
\index{first@{first}!SQL_I_List@{SQL\_\-I\_\-List}}
\subsubsection[{first}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ T$\ast$ {\bf SQL\_\-I\_\-List}$<$ T $>$::{\bf first}}}
\label{classSQL__I__List_a32fbd6fa95e47ab0cd1f17ad902133ff}
The first element in the list. \hypertarget{classSQL__I__List_a73dfc554232c8d15637767d2c61b7578}{
\index{SQL\_\-I\_\-List@{SQL\_\-I\_\-List}!next@{next}}
\index{next@{next}!SQL_I_List@{SQL\_\-I\_\-List}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ T$\ast$$\ast$ {\bf SQL\_\-I\_\-List}$<$ T $>$::{\bf next}}}
\label{classSQL__I__List_a73dfc554232c8d15637767d2c61b7578}
A reference to the next element in the list. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
sql\_\-list.h\end{DoxyCompactItemize}
