\begin{table}[h]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Treatment effects with randomization inference -- Expenditure} \label{tab:ri-cons} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{5}{c}} \toprule
          &\multicolumn{3}{c}{Effect estimates}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
          &\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{Obs.}\\
\midrule
Airtime   &         &         &         &     0.35&      284\\
          &         &         &         &   (1.47)&         \\
Business-related&         &         &         &     0.06&      284\\
          &         &         &         &   (0.25)&         \\
Durable goods&         &         &         &     0.13&      284\\
          &         &         &         &   (0.34)&         \\
Loan repayment&         &         &         &     0.09&      284\\
          &         &         &         &   (0.28)&         \\
Food      &         &         &         &     0.28&      284\\
          &         &         &         &   (0.45)&         \\
Rent and housing payments&         &         &         &     0.11&      284\\
          &         &         &         &   (0.31)&         \\
Health-related&         &         &         &     0.03&      284\\
          &         &         &         &   (0.18)&         \\
Other non-durables&         &         &         &     0.01&      284\\
          &         &         &         &   (0.10)&         \\
Saved balance&         &         &         &     0.07&      284\\
          &         &         &         &   (0.26)&         \\
School-related&         &         &         &     0.12&      284\\
          &         &         &         &   (0.32)&         \\
Transfers &         &         &         &     0.02&      284\\
          &         &         &         &   (0.15)&         \\
Travel    &         &         &         &     0.02&      284\\
          &         &         &         &   (0.15)&         \\
Did not save&         &         &         &     0.10&      284\\
          &         &         &         &   (0.30)&         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} Columns 1--3 report OLS estimates of the treatment effect. Standard errors are in parentheses and were calculated under permutation of the treatment assignment. Columns 4--5 report the mean and SD of the control group and the number observations, respectively. Observations are at the individual level. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. \end{tablenotes} \end{threeparttable} } \end{table}

% File produced by reg-ri.do with /Users/justin/Repos/akiba-lottery-pub/data/clean/akiba_wide.dta on 22:22:40 19 Sep 2021 by user justin on Stata 13.1 with seed Xd49b58f32ff5c1ebb820126f120b3e6d0004350c