\hypertarget{classVueEtat}{\section{Référence de la classe Vue\+Etat}
\label{classVueEtat}\index{Vue\+Etat@{Vue\+Etat}}
}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classVueEtat_ab577ef4ec1caf0c6d283588d3c89fd72}{void {\bfseries set\+Nom\+Joueur} (int id, std\+::string const \&nom)}\label{classVueEtat_ab577ef4ec1caf0c6d283588d3c89fd72}

\item 
\hypertarget{classVueEtat_a182badbc3025547a50eb114fd601d0cf}{void {\bfseries set\+Vie\+Joueur} (int id, std\+::string const \&vie)}\label{classVueEtat_a182badbc3025547a50eb114fd601d0cf}

\item 
\hypertarget{classVueEtat_a7b4ede81f472b8f4b1fee94a035d8c10}{void {\bfseries dessiner} (sf\+::\+Render\+Window $\ast$window)}\label{classVueEtat_a7b4ede81f472b8f4b1fee94a035d8c10}

\end{DoxyCompactItemize}


La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
include/\+Vues/\+Vue\+Partie/Vue\+Etat.\+hpp\item 
src/\+Vues/\+Vue\+Partie/Vue\+Etat.\+cpp\end{DoxyCompactItemize}
