\hypertarget{gl_kernel_8h}{\section{Code/\-Grape\-F\-S/\-Kernel/gl\-Kernel.h File Reference}
\label{gl_kernel_8h}\index{Code/\-Grape\-F\-S/\-Kernel/gl\-Kernel.\-h@{Code/\-Grape\-F\-S/\-Kernel/gl\-Kernel.\-h}}
}
{\ttfamily \#include $<$G\-L/glew.\-h$>$}\\*
{\ttfamily \#include $<$G\-L/gl.\-h$>$}\\*
{\ttfamily \#include $<$G\-L/glx.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-Computation\-Kernel.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_grape_f_s_1_1_g_l_texture}{Grape\-F\-S\-::\-G\-L\-Texture}
\begin{DoxyCompactList}\small\item\em The \hyperlink{struct_grape_f_s_1_1_g_l_texture}{G\-L\-Texture} struct contains details for a single Open\-G\-L texture element. \end{DoxyCompactList}\item 
class \hyperlink{class_grape_f_s_1_1_g_l_kernel}{Grape\-F\-S\-::\-G\-L\-Kernel}
\begin{DoxyCompactList}\small\item\em The \hyperlink{class_grape_f_s_1_1_g_l_kernel}{G\-L\-Kernel} class supports G\-L\-S\-L code. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_grape_f_s}{Grape\-F\-S}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_grape_f_s_1_1_g_l_texture}{Grape\-F\-S\-::\-G\-L\-Texture} \hyperlink{namespace_grape_f_s_ae9c29af72ca740f521be2681b1c3aceb}{Grape\-F\-S\-::\-G\-L\-Texture}
\begin{DoxyCompactList}\small\item\em The \hyperlink{struct_grape_f_s_1_1_g_l_texture}{G\-L\-Texture} struct contains details for a single Open\-G\-L texture element. \end{DoxyCompactList}\end{DoxyCompactItemize}
