\hypertarget{classeditor__view}{\section{editor\+\_\+view Class Reference}
\label{classeditor__view}\index{editor\+\_\+view@{editor\+\_\+view}}
}


{\ttfamily \#include $<$editor\+\_\+view.\+hpp$>$}



Inheritance diagram for editor\+\_\+view\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{d4/d66/classeditor__view__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for editor\+\_\+view\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{de/db3/classeditor__view__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classeditor__view_a0fdc7d98785e2a6bb5f749190c6a3c74}{editor\+\_\+view} ()
\item 
\hyperlink{classeditor__view_a02c798db76defdd45b73e48bbe3fdb54}{$\sim$editor\+\_\+view} ()
\item 
Gtk\+::\+Scrolled\+Window $\ast$ \hyperlink{classeditor__view_a8f832d7cdc0e4dbe3121a39720fe215b}{get\+Editor} (string s\+L\+M)
\item 
Gsv\+::\+View $\ast$ \hyperlink{classeditor__view_a2fcd6fbda5743d0f0740ba22bd1d497a}{get\+View} (string s\+L\+M)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classeditor__view_a0fdc7d98785e2a6bb5f749190c6a3c74}{\index{editor\+\_\+view@{editor\+\_\+view}!editor\+\_\+view@{editor\+\_\+view}}
\index{editor\+\_\+view@{editor\+\_\+view}!editor\+\_\+view@{editor\+\_\+view}}
\subsubsection[{editor\+\_\+view}]{\setlength{\rightskip}{0pt plus 5cm}editor\+\_\+view\+::editor\+\_\+view (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classeditor__view_a0fdc7d98785e2a6bb5f749190c6a3c74}
\hypertarget{classeditor__view_a02c798db76defdd45b73e48bbe3fdb54}{\index{editor\+\_\+view@{editor\+\_\+view}!````~editor\+\_\+view@{$\sim$editor\+\_\+view}}
\index{````~editor\+\_\+view@{$\sim$editor\+\_\+view}!editor\+\_\+view@{editor\+\_\+view}}
\subsubsection[{$\sim$editor\+\_\+view}]{\setlength{\rightskip}{0pt plus 5cm}editor\+\_\+view\+::$\sim$editor\+\_\+view (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classeditor__view_a02c798db76defdd45b73e48bbe3fdb54}


\subsection{Member Function Documentation}
\hypertarget{classeditor__view_a8f832d7cdc0e4dbe3121a39720fe215b}{\index{editor\+\_\+view@{editor\+\_\+view}!get\+Editor@{get\+Editor}}
\index{get\+Editor@{get\+Editor}!editor\+\_\+view@{editor\+\_\+view}}
\subsubsection[{get\+Editor}]{\setlength{\rightskip}{0pt plus 5cm}Gtk\+::\+Scrolled\+Window $\ast$ editor\+\_\+view\+::get\+Editor (
\begin{DoxyParamCaption}
\item[{string}]{s\+L\+M}
\end{DoxyParamCaption}
)}}\label{classeditor__view_a8f832d7cdc0e4dbe3121a39720fe215b}
\hypertarget{classeditor__view_a2fcd6fbda5743d0f0740ba22bd1d497a}{\index{editor\+\_\+view@{editor\+\_\+view}!get\+View@{get\+View}}
\index{get\+View@{get\+View}!editor\+\_\+view@{editor\+\_\+view}}
\subsubsection[{get\+View}]{\setlength{\rightskip}{0pt plus 5cm}Gsv\+::\+View $\ast$ editor\+\_\+view\+::get\+View (
\begin{DoxyParamCaption}
\item[{string}]{s\+L\+M}
\end{DoxyParamCaption}
)}}\label{classeditor__view_a2fcd6fbda5743d0f0740ba22bd1d497a}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
cuon/\+Editor/\hyperlink{editor__view_8hpp}{editor\+\_\+view.\+hpp}\item 
cuon/\+Editor/\hyperlink{editor__view_8cpp}{editor\+\_\+view.\+cpp}\end{DoxyCompactItemize}
