    % Table generated by Excel2LaTeX from sheet 'Result'
    \begin{tabular}{ccccccccccc}
\cline{2-11}            & $C_k$   & $X_k$   & $B_k$   & $A_1$   & $A_2$   & $A_3$   & $A_4$   & $A_5$   & $A_6$   & $\theta_i = b_i/a_{ij}$ \bigstrut\\
\cline{2-11}            & $-M$    & $M_1$   & 8       & 2       & 4       & -1      & 0       & 0       & 1       & $\theta_1 = 2$ \bigstrut[t]\\
            & 0       & $X_4$   & 0       & 2       & -5      & 0       & 1       & 0       & 0       & $\theta_2 = X$ \\
    $\leftarrow$ & 0       & \textcolor[rgb]{ 1,  0,  0}{\boldmath{}\textbf{$X_5$}\unboldmath{}} & 5       & -1      & \textbf{5} & 0       & 0       & 1       & 0       & \boldmath{}\textbf{$\theta_3 = 1$}\unboldmath{} \bigstrut[b]\\
\cline{2-11}            &         & $Z=-8M$ &         & $-2M$   & \textcolor[rgb]{ 0,  .439,  .753}{\boldmath{}\textbf{$-4M$}\unboldmath{}} & $M$     & 0       & 0       & 0       &  \bigstrut\\
\cline{2-11}            &         &         &         &         & $\uparrow$ &         &         &         &         &  \bigstrut\\
\cline{2-11}    $\leftarrow$ & $-M$    & \textcolor[rgb]{ 1,  0,  0}{\boldmath{}\textbf{$M_1$}\unboldmath{}} & 4       & \boldmath{}\textbf{$14/5$}\unboldmath{} & 0       & -1      & 0       & $-4/5$  & 1       & \boldmath{}\textbf{$\theta_1 = 10/7$}\unboldmath{} \bigstrut[t]\\
            & 0       & $X_4$   & 5       & 1       & 0       & 0       & 1       & 1       & 0       & $\theta_2 = 5$ \\
            & 8       & $X_2$   & 1       & $-1/5$  & 1       & 0       & 0       & $1/5$   & 0       & $\theta_3 = X$ \bigstrut[b]\\
\cline{2-11}            & \#REF!  & $Z=-4M+8$ &         & \textcolor[rgb]{ 0,  .439,  .753}{\boldmath{}\textbf{$-14/5$}\unboldmath{}} & 0       & $M$     & 0       & $4/5M$  & 0       &  \bigstrut\\
\cline{2-11}            &         &         &         & $\uparrow$ &         &         &         &         &         &  \bigstrut[t]\\
    \end{tabular}%
