%
% API Documentation for API Documentation
% Module cuon.jabberBot
%
% Generated by epydoc 3.0.1
% [Fri Feb 11 22:18:08 2011]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}|(}
\section{Module cuon.jabberBot}

    \label{cuon:jabberBot}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}|(}
\subsection{Class jabberBot}

    \label{cuon:jabberBot:jabberBot}
\begin{tabular}{cccccccccc}
% Line for twisted.web.resource.Resource, linespec=[False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{twisted.web.resource.Resource}\multirow{2}{\BCL}{twisted.web.resource.Resource}}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for twisted.web.xmlrpc.XMLRPC, linespec=[False]
\multicolumn{6}{r}{\settowidth{\BCL}{twisted.web.xmlrpc.XMLRPC}\multirow{2}{\BCL}{twisted.web.xmlrpc.XMLRPC}}
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
  \\
% Line for twisted.web.resource.Resource, linespec=[False, False, True]
\multicolumn{2}{r}{\settowidth{\BCL}{twisted.web.resource.Resource}\multirow{2}{\BCL}{twisted.web.resource.Resource}}
&&
&&
&&\multicolumn{1}{|c}{}
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&\multicolumn{1}{|c}{}&
  \\
% Line for twisted.web.xmlrpc.XMLRPC, linespec=[False, True]
\multicolumn{4}{r}{\settowidth{\BCL}{twisted.web.xmlrpc.XMLRPC}\multirow{2}{\BCL}{twisted.web.xmlrpc.XMLRPC}}
&&
&&\multicolumn{1}{|c}{}
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&\multicolumn{1}{|c}{}&
  \\
% Line for cuon.basics.basics, linespec=[True]
\multicolumn{6}{r}{\settowidth{\BCL}{cuon.basics.basics}\multirow{2}{\BCL}{cuon.basics.basics}}
&&\multicolumn{1}{|c}{}
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&\multicolumn{1}{|c}{}&
  \\
&&&&&&\multicolumn{2}{l}{\textbf{cuon.jabberBot.jabberBot}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self})

\setlength{\parskip}{2ex}
    Initialize.

\setlength{\parskip}{1ex}
      Overrides: cuon.basics.basics.\_\_init\_\_

    \end{boxedminipage}

    \label{cuon:jabberBot:jabberBot:authd}
    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}!cuon.jabberBot.jabberBot.authd \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{authd}(\textit{self}, \textit{xmlstream})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:jabberBot:jabberBot:create_reply}
    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}!cuon.jabberBot.jabberBot.create\_reply \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{create\_reply}(\textit{self}, \textit{elem})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    switch the 'to' and 'from' attributes to reply to this element

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:jabberBot:jabberBot:send}
    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}!cuon.jabberBot.jabberBot.send \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{send}(\textit{self}, \textit{msg0}, \textit{newMsg})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{cuon:jabberBot:jabberBot:gotMessage}
    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}!cuon.jabberBot.jabberBot.gotMessage \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{gotMessage}(\textit{self}, \textit{message})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from twisted.web.xmlrpc.XMLRPC}}}

\begin{quote}
getSubHandler(), getSubHandlerPrefixes(), putSubHandler(), render\_POST()
\end{quote}

\large{\textbf{\textit{Inherited from twisted.web.resource.Resource}}}

\begin{quote}
\_\_providedBy\_\_(), delEntity(), getChild(), getChildForRequest(), getChildWithDefault(), getDynamicEntity(), getStaticEntity(), listDynamicEntities(), listDynamicNames(), listEntities(), listNames(), listStaticEntities(), listStaticNames(), putChild(), reallyPutEntity(), render(), render\_HEAD()
\end{quote}

\large{\textbf{\textit{Inherited from cuon.basics.basics\textit{(Section \ref{cuon:basics:basics})}}}}

\begin{quote}
addDateTime(), checkBool(), checkEndTime(), checkType(), closeDB(), convertTo(), createNewSessionID(), decompress(), doDecode64(), formatDate(), getActualDateTime(), getAssociatedTable(), getBeforeYears(), getConfigOption(), getDateTime(), getFirstDayOfMonth(), getFirstDayOfMonthAsSeconds(), getFirstLastDayOfLastMonthAsSeconds(), getFirstOfMonth(), getFirstOfMonth2(), getFirstOfYear(), getIRandom(), getLastDayOfMonth(), getLastDayOfMonthAsSeconds(), getLastOfMonth(), getLastOfYear(), getNewUUID(), getNormalSqlData(), getNow(), getNullUUID(), getParser(), getSeconds(), getStaffID(), getTime(), getTimeString(), getUserInfo(), getWhere(), loadObject(), make64BitInt(), normalizeXML(), openDB(), out(), rebuild(), saveObject(), writeLog(), xmlrpc\_getComboReportLists(), xmlrpc\_testXmlrpc()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from twisted.web.xmlrpc.XMLRPC}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright FAILURE, NOT\_FOUND, allowedMethods, isLeaf, separator}\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from twisted.web.resource.Resource}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_implemented\_\_, \_\_provides\_\_, server}\\
\cline{1-2}
\end{longtable}

    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}!cuon.jabberBot.jabberBot \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.jabberBot \textit{(module)}|)}
