%\clearpage
\begin{problem}*[3][8]%\usefont{T1}{cmr}{b}{n}
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{tcbproof}
    Beginning with the check of WSS
    \begin{align*}
        \mu_x &= \E{x(n)} = \E{A(\zeta)} = \dfrac{1}{2}\quad \text{: constant}
        \\
        r_x(n_1,n_2) &= \E{x(n_1,\zeta)x(n_2,\zeta)}
        = \E{A^2(\zeta)}
        =\int\limits_0^1{x^2\,dx}
        =\dfrac{x^3}{3}\bigg\lvert_{x=0}^1
        =\dfrac{1}{3}\quad \text{: constant}\\
        r_x(n_1,n_2)
    &=
    \begin{dcases*}
        \E{x(n_1)x^*(n_2)} = \E{x(n_1)}\E{x(n_2)} = (2p-1)(2p-1) = (2p-1)^2             & if |n_1\ne n_2|\\
        \E{x(n)x^*(n)} = \sum x(n)x^*(n)\Pr*{X_n=x}  = (1)^2\cdot p + (-1)^2\cdot(1-p) = p + (1-p) = 1 &    if |n_1=n_2=n|
    \end{dcases*}
    \end{align*}
    However, notice that the random variable $x(n,\zeta)=A(\zeta)$ is constant for a particular value of $\zeta$ and although its expected value is consistent with the mean of the process,  the sequence $x(n,\zeta)$ remains constant as $N\to\infty$ and therefore, the sample mean does not converge to the population mean $\mean{x}$.

\begin{tcbsolutionverb}*
%\mathversion{doublestruck}
Therefore, since  |\E{\timeavg{x(n)}}| does not converge to the population mean |\mean{x}| and, hence, the process is not M.S.
ergodic in the mean.
\end{tcbsolutionverb}

Continuing with a check of whether the random variable is M.S. ergodic in the mean:
\begin{align*}
     \E{\timeavg{x(n)}}
    &=
    \E
    {
        \dfrac{1}{2N+1}
        \sum\limits_{-N}^{N} x(n)
    }
    =
    \dfrac{1}{2N+1}
    \sum\limits_{-N}^{N}  \E{ x(n)}
    =
    \dfrac{1}{2N+1}
    \sum\limits_{-N}^{N}  \E{A(\zeta)}
        =
    \dfrac{1}{2}
    \\
    \E{\timeavg{x(n)}}
    &=\mu_x\quad\text{\ding{52}}
\end{align*}
   \begin{tcbeqnlistbox}*'tcbDarkBlueScheme'|WSS Results|
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
       \end{tcbeqnlistbox}
    \begin{tcbeqnlist}[type=darkblue, beforeskip=true, title=WSS Results]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
     \end{tcbeqnlist}
\end{tcbproof}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcboutlined}[type=proof]
\end{tcboutlined}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcboutlined}[type=solution]
\end{tcboutlined}
\begin{solution}
    Beginning with the check of WSS
    \begin{align*}
        \mu_x &= \E{x(n)} = \E{A(\zeta)} = \dfrac{1}{2}\quad \text{: constant}
        \\
        r_x(n_1,n_2) &= \E{x(n_1,\zeta)x(n_2,\zeta)}
        = \E{A^2(\zeta)}
        =\int\limits_0^1{x^2\,dx}
        =\dfrac{x^3}{3}\bigg\lvert_{x=0}^1
        =\dfrac{1}{3}\quad \text{: constant}\\
        \tcbequation{\mu_x }{= \E{A^2(\zeta)}}\\
        r_x(n_1,n_2)
    &=
    \begin{dcases*}
        \E{x(n_1)x^*(n_2)} = \E{x(n_1)}\E{x(n_2)} = (2p-1)(2p-1) = (2p-1)^2             & if |n_1\ne n_2|\\
        \E{x(n)x^*(n)} = \sum x(n)x^*(n)\Pr*{X_n=x}  = (1)^2\cdot p + (-1)^2\cdot(1-p) = p + (1-p) = 1 &    if |n_1=n_2=n|
    \end{dcases*}
    \end{align*}
    However, notice that the random variable $x(n,\zeta)=A(\zeta)$ is constant for a particular value of $\zeta$ and although its expected value is consistent with the mean of the process,  the sequence $x(n,\zeta)$ remains constant as $N\to\infty$ and therefore, the sample mean does not converge to the population mean $\mean{x}$.

\begin{tcbsolutionverb}*
%\mathversion{doublestruck}
Therefore, since  |\E{\timeavg{x(n)}}| does not converge to the population mean |\mean{x}| and, hence, the process is not M.S.
ergodic in the mean.
\end{tcbsolutionverb}

Continuing with a check of whether the random variable is M.S. ergodic in the mean:
\begin{align*}
     \E{\timeavg{x(n)}}
    &=
    \E
    {
        \dfrac{1}{2N+1}
        \sum\limits_{-N}^{N} x(n)
    }
    =
    \dfrac{1}{2N+1}
    \sum\limits_{-N}^{N}  \E{ x(n)}
    =
    \dfrac{1}{2N+1}
    \sum\limits_{-N}^{N}  \E{A(\zeta)}
        =
    \dfrac{1}{2}
    \\
    \E{\timeavg{x(n)}}
    &=\mu_x\quad\text{\ding{52}}
\end{align*}
\begin{tcbeqnlistbox}*-'definitionColorset'
   \tcbeqnlistboxentry*
        {\text{Mean} = \mu_x = 1 > 0}
        {\implies\text{$f_x(x)$ is shifted to the right of the origin}}
        \\
        \tcbeqnlistboxentry*
        {\text{Variance} = \var{x(\zeta)} \triangleq\sigma_x^2 = 1 > 0}
        {\implies\text{$f_x(x)$ has an equal spread in values as a standard Gaussian}}
        \\
        \tcbeqnlistboxentry*
        {\text{Skewness} \triangleq\tilde{\kappa}_x^{(3)} = 2 > 0}
        {\implies\text{$f_x(x)$ leans right.}}
        \\
        \tcbeqnlistboxentry*
        {\text{Kurtosis} = \tilde{\kappa}_x^{(4)} = 6 > 0}
        {\implies\text{$f_x(x)$ has a much sharper peak than a standard Gaussian}}
\end{tcbeqnlistbox}
\\
\begin{tcbeqnlist}[type=blue, beforeskip=true, goldtrim=false]
    \tcbeqnlistboxentry*
        {\text{Mean} = \mu_x = 1 > 0}
        {\implies\text{$f_x(x)$ is shifted to the right of the origin}}
        \\
        \tcbeqnlistboxentry*
        {\text{Variance} = \var{x(\zeta)} \triangleq\sigma_x^2 = 1 > 0}
        {\implies\text{$f_x(x)$ has an equal spread in values as a standard Gaussian}}
        \\
        \tcbeqnlistboxentry*
        {\text{Skewness} \triangleq\tilde{\kappa}_x^{(3)} = 2 > 0}
        {\implies\text{$f_x(x)$ leans right.}}
        \\
        \tcbeqnlistboxentry*
        {\text{Kurtosis} = \tilde{\kappa}_x^{(4)} = 6 > 0}
        {\implies\text{$f_x(x)$ has a much sharper peak than a standard Gaussian}}
\end{tcbeqnlist}
\\
   \begin{tcbeqnlistbox}*-'tcbsolutionColorset'"tcbsolutionColorset-colframe"
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
       \end{tcbeqnlistbox}
     \begin{tcbeqnlist}[type=solution, beforeskip=true, goldtrim=false]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
       \end{tcbeqnlist}
    \begin{tcbsolnlistbox}*!|Solution|
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
       \end{tcbsolnlistbox}
       %\\
       \begin{tcbeqnlist}[type=solution, beforeskip=true, title=Solution]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
       \end{tcbeqnlist}
\end{solution}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbenclosure}[type=eqnlistbox]%,colorscheme=tcbDarkBlueScheme]
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=blue, beforeskip=true, goldtrim=false]
    \tcbeqnlistboxentry*
        {\text{Mean} = \mu_x = 1 > 0}
        {\implies\text{$f_x(x)$ is shifted to the right of the origin}}
        \\
        \tcbeqnlistboxentry*
        {\text{Variance} = \var{x(\zeta)} \triangleq\sigma_x^2 = 1 > 0}
        {\implies\text{$f_x(x)$ has an equal spread in values as a standard Gaussian}}
        \\
        \tcbeqnlistboxentry*
        {\text{Skewness} \triangleq\tilde{\kappa}_x^{(3)} = 2 > 0}
        {\implies\text{$f_x(x)$ leans right.}}
        \\
        \tcbeqnlistboxentry*
        {\text{Kurtosis} = \tilde{\kappa}_x^{(4)} = 6 > 0}
        {\implies\text{$f_x(x)$ has a much sharper peak than a standard Gaussian}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution, beforeskip=true, goldtrim=false]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution,colorscheme=tcbDarkBlueScheme, beforeskip=true, title=Solution]
    \tcbeqnlistboxentry*
        {\mean{x} }
        {= \dfrac{1}{2}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {r_x(n_1,n_2) }
        {=\dfrac{1}{3}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {\Longrightarrow\quad X(t) }
        {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\end{tcbenclosure}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbenclosure}[type=problems]%,colorscheme=tcbDarkBlueScheme]
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=blue, beforeskip=true, goldtrim=false]
    \tcbeqnlistboxentry*
        {\text{Mean} = \mu_x = 1 > 0}
        {\implies\text{$f_x(x)$ is shifted to the right of the origin}}
        \\
        \tcbeqnlistboxentry*
        {\text{Variance} = \var{x(\zeta)} \triangleq\sigma_x^2 = 1 > 0}
        {\implies\text{$f_x(x)$ has an equal spread in values as a standard Gaussian}}
        \\
        \tcbeqnlistboxentry*
        {\text{Skewness} \triangleq\tilde{\kappa}_x^{(3)} = 2 > 0}
        {\implies\text{$f_x(x)$ leans right.}}
        \\
        \tcbeqnlistboxentry*
        {\text{Kurtosis} = \tilde{\kappa}_x^{(4)} = 6 > 0}
        {\implies\text{$f_x(x)$ has a much sharper peak than a standard Gaussian}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution, beforeskip=true, goldtrim=false]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution,colorscheme=tcbDarkBlueScheme, beforeskip=true, title=Solution]
    \tcbeqnlistboxentry*
        {\mean{x} }
        {= \dfrac{1}{2}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {r_x(n_1,n_2) }
        {=\dfrac{1}{3}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {\Longrightarrow\quad X(t) }
        {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\end{tcbenclosure}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbenclosure}[type=solutions]%,colorscheme=tcbDarkBlueScheme]
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=blue, beforeskip=true, goldtrim=false]
    \tcbeqnlistboxentry*
        {\text{Mean} = \mu_x = 1 > 0}
        {\implies\text{$f_x(x)$ is shifted to the right of the origin}}
        \\
        \tcbeqnlistboxentry*
        {\text{Variance} = \var{x(\zeta)} \triangleq\sigma_x^2 = 1 > 0}
        {\implies\text{$f_x(x)$ has an equal spread in values as a standard Gaussian}}
        \\
        \tcbeqnlistboxentry*
        {\text{Skewness} \triangleq\tilde{\kappa}_x^{(3)} = 2 > 0}
        {\implies\text{$f_x(x)$ leans right.}}
        \\
        \tcbeqnlistboxentry*
        {\text{Kurtosis} = \tilde{\kappa}_x^{(4)} = 6 > 0}
        {\implies\text{$f_x(x)$ has a much sharper peak than a standard Gaussian}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution, beforeskip=true, goldtrim=false]
       \tcbeqnlistboxentry*
           {\mean{x} }
           {= \dfrac{1}{2}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {r_x(n_1,n_2) }
               {=\dfrac{1}{3}\quad \textbf{: constant}}
            \\
            \tcbeqnlistboxentry*
               {\Longrightarrow\quad X(t) }
               {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbeqnlist}[type=solution,colorscheme=tcbDarkBlueScheme, beforeskip=true, title=Solution]
    \tcbeqnlistboxentry*
        {\mean{x} }
        {= \dfrac{1}{2}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {r_x(n_1,n_2) }
        {=\dfrac{1}{3}\quad \textbf{: constant}}
    \\
    \tcbeqnlistboxentry*
        {\Longrightarrow\quad X(t) }
        {= A(\zeta) \textbf{ \ul{is} WSS}}
\end{tcbeqnlist}
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
%------------------------------------------------------------------------------------------------------------------------------%
\end{tcbenclosure}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcbenclosure}[type=listbox,colorscheme=tcbDarkBlueScheme]
\centering
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblistbox}<14.5cm>"stddkblue"|A random process \bmath{x(n)} is \emph{wide-sense stationary} (WSS) if:|
   \tcblistboxentry
       {Its mean is a constant independent of |n|, that is,}
       {\E{x(n)} =\mean{x}}
   \tcblistboxentry
       {Its variance is also a constant independent of |n|, that is}
       {\var{x(n)} =  \variance{x}}
   \tcblistboxentry
       {Its autocorrelation depends only on the distance |\ell = n_1-n_2|, called the lag, that is}
       {r_{x}(n_1, n_2) = r_x(n_1-n_2)=r_x(\ell) = \E{x(n)x^*(n+l)} = \E{x(n+\ell)x^*(n)}}
\end{tcblistbox}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=darkblue, beforeskip=true, goldtrim=true, width=14.5cm, title={A random process \bmath{x(n)} is \emph{wide-sense stationary} (WSS) if:}]
   \tcblistboxentry
       {Its mean is a constant independent of |n|, that is,}
       {\E{x(n)} =\mean{x}}
   \tcblistboxentry
       {Its variance is also a constant independent of |n|, that is}
       {\var{x(n)} =  \variance{x}}
   \tcblistboxentry
       {Its autocorrelation depends only on the distance |\ell = n_1-n_2|, called the lag, that is}
       {r_{x}(n_1, n_2) = r_x(n_1-n_2)=r_x(\ell) = \E{x(n)x^*(n+l)} = \E{x(n+\ell)x^*(n)}}
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblistbox}*<16.0cm>|Mean Sense (M.S.) Ergodic in the Mean:|
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblistbox}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=maroon, beforeskip=true, goldtrim=true, width=16.0cm, title={Mean Sense (M.S.) Ergodic in the Mean:}]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=default, beforeskip=true, goldtrim=true, width=16.0cm, title={Mean Sense (M.S.) Ergodic in the Mean:}]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=darkred, beforeskip=true, width=16.0cm, title={Mean Sense (M.S.) Ergodic in the Mean:}]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=darkgreen, beforeskip=true, width=16.0cm, title={Mean Sense (M.S.) Ergodic in the Mean:}]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=darkgreen, beforeskip=true, goldtrim=true, width=16.0cm, title={Mean Sense (M.S.) Ergodic in the Mean:}]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\begin{tcblist}[type=darkgreen, beforeskip=true, goldtrim=true, width=16.0cm]
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \displaystyle\sum\limits_{-N}^{N} x(n)
  }
  \tcblistboxentry{A random process |x(n)| is ergodic in the mean, i.e. M.S. ergodic, if}
  {
      \timeavg{x(n)}
      = \E{x(n)}=\mean{x}
      = \dfrac{1}{2N+1}
      \sum\limits_{-N}^{N} x(n)
  }
\end{tcblist}
%------------------------------------------------------------------------------------------------------------------------------%
\end{tcbenclosure}
\begin{problem}*+%[3][9]
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}*%[3][9]
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}%[3][8]
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}'%[3][8]
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}*[3][12]
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}*[3][10]'
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}'
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\begin{problem}
    For each of the following, determine whether the random process is (1) WSS or (2) m.s. ergodic in the mean.
\end{problem}
\endinput 