\hypertarget{classMachineEtat}{\section{Référence de la classe Machine\+Etat}
\label{classMachineEtat}\index{Machine\+Etat@{Machine\+Etat}}
}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMachineEtat_a2dc69ca2b4c4b590d8b722eee8d1e625}{Machine\+Etat} (\hyperlink{classAfficheur}{Afficheur} $\ast$afficheur)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\hypertarget{classMachineEtat_afbceb43c85af7b49064a96c9a583b70e}{\hyperlink{classMachineEtat_afbceb43c85af7b49064a96c9a583b70e}{$\sim$\+Machine\+Etat} ()}\label{classMachineEtat_afbceb43c85af7b49064a96c9a583b70e}

\begin{DoxyCompactList}\small\item\em Destructeur. \end{DoxyCompactList}\item 
void \hyperlink{classMachineEtat_a15f7edc39491e5b5a29cb23bf022e935}{ajouter\+Liste\+Etat} (std\+::string const \&cle)
\begin{DoxyCompactList}\small\item\em Ajoute une liste d'état. \end{DoxyCompactList}\item 
void \hyperlink{classMachineEtat_a197df6c5bbce3a8cb174decc15951c0c}{supprimer\+Liste\+Etat} (std\+::string const \&cle)
\begin{DoxyCompactList}\small\item\em Supprime une liste d'état de la map. \end{DoxyCompactList}\item 
void \hyperlink{classMachineEtat_a72306dbc4a56561221ed9cead8214c3e}{ajouter\+Valeur\+Liste\+Etat} (std\+::string const \&cle, bool valeur)
\begin{DoxyCompactList}\small\item\em Ajoute une valeur à la liste spécifiée. \end{DoxyCompactList}\item 
void \hyperlink{classMachineEtat_a914cbc6210f30e9ef33854aeb316795d}{set\+Niveau\+Memoire\+Tampon} (unsigned int niveau)
\begin{DoxyCompactList}\small\item\em Fixe le niveau de la mémoire tampon. \end{DoxyCompactList}\item 
void \hyperlink{classMachineEtat_a975db8f6fb417c26a4841f88bf403746}{set\+Intervalle\+Temporisation} (float intervalle)
\begin{DoxyCompactList}\small\item\em Fixe le temps de battement entre deux temporisations. \end{DoxyCompactList}\item 
\hypertarget{classMachineEtat_a56511780d1f7eb5ade13f386d7082f3b}{void {\bfseries set\+Valeur\+Liste\+Etat} (std\+::string const \&cle, unsigned int indice, bool valeur)}\label{classMachineEtat_a56511780d1f7eb5ade13f386d7082f3b}

\item 
\hypertarget{classMachineEtat_aef2671f937dd7643f060d685bdd6a9a7}{void \hyperlink{classMachineEtat_aef2671f937dd7643f060d685bdd6a9a7}{demarrer\+Machine\+Etat} ()}\label{classMachineEtat_aef2671f937dd7643f060d685bdd6a9a7}

\begin{DoxyCompactList}\small\item\em Lance le thread de l'I\+A. \end{DoxyCompactList}\item 
\hypertarget{classMachineEtat_a8b0724611299193fa611b2928259dcd8}{void \hyperlink{classMachineEtat_a8b0724611299193fa611b2928259dcd8}{arreter\+Machine\+Etat} ()}\label{classMachineEtat_a8b0724611299193fa611b2928259dcd8}

\begin{DoxyCompactList}\small\item\em Arrête le thread de l'I\+A. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classMachineEtat_a557ea7c575b72b0f2558c6ab9a1f121f}{get\+Niveau\+Memoire\+Tampon} ()
\begin{DoxyCompactList}\small\item\em Retourne le niveau de la mémoire tampon. \end{DoxyCompactList}\item 
bool \hyperlink{classMachineEtat_a63e8ed788501c5a22db4db813bd15d5e}{get\+Valeur\+Liste\+Etat} (std\+::string const \&cle, unsigned int niveau, unsigned int indice)
\begin{DoxyCompactList}\small\item\em Retourne une valeur spécifique de la machine d'état. \end{DoxyCompactList}\item 
std\+::vector$<$ bool $>$ \hyperlink{classMachineEtat_abac1333e441143ac59f360ed3d950374}{get\+Liste\+Etat} (std\+::string const \&cle, unsigned int niveau)
\begin{DoxyCompactList}\small\item\em Retourne la liste d'états spécifiée. \end{DoxyCompactList}\item 
float \hyperlink{classMachineEtat_a05ba8f109b96a4c3eee40cc82da296e3}{get\+Intervalle\+Temporisation} ()
\begin{DoxyCompactList}\small\item\em Retourne le temps de battements en secondes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classMachineEtat_a2dc69ca2b4c4b590d8b722eee8d1e625}{\index{Machine\+Etat@{Machine\+Etat}!Machine\+Etat@{Machine\+Etat}}
\index{Machine\+Etat@{Machine\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{Machine\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}Machine\+Etat\+::\+Machine\+Etat (
\begin{DoxyParamCaption}
\item[{{\bf Afficheur} $\ast$}]{afficheur}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a2dc69ca2b4c4b590d8b722eee8d1e625}


Constructeur. 


\begin{DoxyParams}{Paramètres}
{\em afficheur} & Le pointeur sur l'afficheur \\
\hline
\end{DoxyParams}


\subsection{Documentation des fonctions membres}
\hypertarget{classMachineEtat_a15f7edc39491e5b5a29cb23bf022e935}{\index{Machine\+Etat@{Machine\+Etat}!ajouter\+Liste\+Etat@{ajouter\+Liste\+Etat}}
\index{ajouter\+Liste\+Etat@{ajouter\+Liste\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{ajouter\+Liste\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}void Machine\+Etat\+::ajouter\+Liste\+Etat (
\begin{DoxyParamCaption}
\item[{std\+::string const \&}]{cle}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a15f7edc39491e5b5a29cb23bf022e935}


Ajoute une liste d'état. 


\begin{DoxyParams}{Paramètres}
{\em cle} & La clé de la liste d'état \\
\hline
\end{DoxyParams}
\hypertarget{classMachineEtat_a72306dbc4a56561221ed9cead8214c3e}{\index{Machine\+Etat@{Machine\+Etat}!ajouter\+Valeur\+Liste\+Etat@{ajouter\+Valeur\+Liste\+Etat}}
\index{ajouter\+Valeur\+Liste\+Etat@{ajouter\+Valeur\+Liste\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{ajouter\+Valeur\+Liste\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}void Machine\+Etat\+::ajouter\+Valeur\+Liste\+Etat (
\begin{DoxyParamCaption}
\item[{std\+::string const \&}]{cle, }
\item[{bool}]{valeur}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a72306dbc4a56561221ed9cead8214c3e}


Ajoute une valeur à la liste spécifiée. 


\begin{DoxyParams}{Paramètres}
{\em cle} & La clé de liste d'état \\
\hline
{\em valeur} & Le boolean a insérer \\
\hline
\end{DoxyParams}
\hypertarget{classMachineEtat_a05ba8f109b96a4c3eee40cc82da296e3}{\index{Machine\+Etat@{Machine\+Etat}!get\+Intervalle\+Temporisation@{get\+Intervalle\+Temporisation}}
\index{get\+Intervalle\+Temporisation@{get\+Intervalle\+Temporisation}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{get\+Intervalle\+Temporisation}]{\setlength{\rightskip}{0pt plus 5cm}float Machine\+Etat\+::get\+Intervalle\+Temporisation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a05ba8f109b96a4c3eee40cc82da296e3}


Retourne le temps de battements en secondes. 

\begin{DoxyReturn}{Renvoie}
intervalle\+Sauvegarde L'intervalle 
\end{DoxyReturn}
\hypertarget{classMachineEtat_abac1333e441143ac59f360ed3d950374}{\index{Machine\+Etat@{Machine\+Etat}!get\+Liste\+Etat@{get\+Liste\+Etat}}
\index{get\+Liste\+Etat@{get\+Liste\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{get\+Liste\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$ bool $>$ Machine\+Etat\+::get\+Liste\+Etat (
\begin{DoxyParamCaption}
\item[{std\+::string const \&}]{cle, }
\item[{unsigned int}]{niveau}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_abac1333e441143ac59f360ed3d950374}


Retourne la liste d'états spécifiée. 


\begin{DoxyParams}{Paramètres}
{\em cle} & la clé de la liste \\
\hline
{\em niveau} & Le niveau de la liste d'états \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
La liste d'états demandée, si le niveau n'existe pas, retourne un vecteur vide 
\end{DoxyReturn}
\hypertarget{classMachineEtat_a557ea7c575b72b0f2558c6ab9a1f121f}{\index{Machine\+Etat@{Machine\+Etat}!get\+Niveau\+Memoire\+Tampon@{get\+Niveau\+Memoire\+Tampon}}
\index{get\+Niveau\+Memoire\+Tampon@{get\+Niveau\+Memoire\+Tampon}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{get\+Niveau\+Memoire\+Tampon}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Machine\+Etat\+::get\+Niveau\+Memoire\+Tampon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a557ea7c575b72b0f2558c6ab9a1f121f}


Retourne le niveau de la mémoire tampon. 

\begin{DoxyReturn}{Renvoie}
niveau\+Memoire\+Tampon Le niveau de la tamporisation 
\end{DoxyReturn}
\hypertarget{classMachineEtat_a63e8ed788501c5a22db4db813bd15d5e}{\index{Machine\+Etat@{Machine\+Etat}!get\+Valeur\+Liste\+Etat@{get\+Valeur\+Liste\+Etat}}
\index{get\+Valeur\+Liste\+Etat@{get\+Valeur\+Liste\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{get\+Valeur\+Liste\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}bool Machine\+Etat\+::get\+Valeur\+Liste\+Etat (
\begin{DoxyParamCaption}
\item[{std\+::string const \&}]{cle, }
\item[{unsigned int}]{niveau, }
\item[{unsigned int}]{indice}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a63e8ed788501c5a22db4db813bd15d5e}


Retourne une valeur spécifique de la machine d'état. 


\begin{DoxyParams}{Paramètres}
{\em cle} & La clé de la liste d'état \\
\hline
{\em niveau} & Le niveau de la valeur dans la liste \\
\hline
{\em indice} & L'indice de la valeur dans la liste \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
la valeur demandée, sinon faux systématiquement 
\end{DoxyReturn}
\hypertarget{classMachineEtat_a975db8f6fb417c26a4841f88bf403746}{\index{Machine\+Etat@{Machine\+Etat}!set\+Intervalle\+Temporisation@{set\+Intervalle\+Temporisation}}
\index{set\+Intervalle\+Temporisation@{set\+Intervalle\+Temporisation}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{set\+Intervalle\+Temporisation}]{\setlength{\rightskip}{0pt plus 5cm}void Machine\+Etat\+::set\+Intervalle\+Temporisation (
\begin{DoxyParamCaption}
\item[{float}]{intervalle}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a975db8f6fb417c26a4841f88bf403746}


Fixe le temps de battement entre deux temporisations. 


\begin{DoxyParams}{Paramètres}
{\em intervalle} & Temps en secondes \\
\hline
\end{DoxyParams}
\hypertarget{classMachineEtat_a914cbc6210f30e9ef33854aeb316795d}{\index{Machine\+Etat@{Machine\+Etat}!set\+Niveau\+Memoire\+Tampon@{set\+Niveau\+Memoire\+Tampon}}
\index{set\+Niveau\+Memoire\+Tampon@{set\+Niveau\+Memoire\+Tampon}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{set\+Niveau\+Memoire\+Tampon}]{\setlength{\rightskip}{0pt plus 5cm}void Machine\+Etat\+::set\+Niveau\+Memoire\+Tampon (
\begin{DoxyParamCaption}
\item[{unsigned int}]{niveau}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a914cbc6210f30e9ef33854aeb316795d}


Fixe le niveau de la mémoire tampon. 

Si le niveau vaut 2, deux séquences d'états seront gardées en mémoire 
\begin{DoxyParams}{Paramètres}
{\em niveau} & Le niveau de la mémoire \\
\hline
\end{DoxyParams}
\hypertarget{classMachineEtat_a197df6c5bbce3a8cb174decc15951c0c}{\index{Machine\+Etat@{Machine\+Etat}!supprimer\+Liste\+Etat@{supprimer\+Liste\+Etat}}
\index{supprimer\+Liste\+Etat@{supprimer\+Liste\+Etat}!Machine\+Etat@{Machine\+Etat}}
\subsubsection[{supprimer\+Liste\+Etat}]{\setlength{\rightskip}{0pt plus 5cm}void Machine\+Etat\+::supprimer\+Liste\+Etat (
\begin{DoxyParamCaption}
\item[{std\+::string const \&}]{cle}
\end{DoxyParamCaption}
)}}\label{classMachineEtat_a197df6c5bbce3a8cb174decc15951c0c}


Supprime une liste d'état de la map. 


\begin{DoxyParams}{Paramètres}
{\em cle} & La clé de la map à supprimer \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
include/\+I\+A/\hyperlink{MachineEtat_8hpp}{Machine\+Etat.\+hpp}\item 
src/\+I\+A/\hyperlink{MachineEtat_8cpp}{Machine\+Etat.\+cpp}\end{DoxyCompactItemize}
