\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{m3}
\MACHINE{m3}{m2}{c0}{}
\VARIABLES{
	\Variable{wait}{}
	\Variable{process}{}
	\Variable{clk}{}
	\Variable{t1}{}
	\Variable{t2}{}
	\Variable{qsize}{}
	\Variable{queue}{}
	\Variable{twish}{}
	\Variable{tenter}{}
	\Variable{tleave}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$twish \in{} \nat{}$}{}
	\Invariant{inv2}{false}{$tenter \in{} \nat{}$}{}
	\Invariant{inv3}{false}{$tleave \in{} \nat{}$}{}
	\Invariant{inv4}{false}{$0\leq{}twish\land{}twish\leq{}clk$}{}
	\Invariant{inv5}{false}{$0\leq{}tenter\land{}tenter\leq{}clk$}{}
	\Invariant{inv6}{false}{$0\leq{}tleave\land{}tleave\leq{}clk$}{}
	\Invariant{inv7}{false}{$process=\emptyset{}\land{}wait\neq{}\emptyset{}\land{}twish\geq{}tleave\limp{}clk-twish\leq{}ddl4$}{}
	\Invariant{inv12}{false}{$process=\emptyset{}\land{}wait\neq{}\emptyset{}\land{}tleave\geq{}twish\limp{}clk-tleave\leq{}ddl4$}{}
	\Invariant{inv8}{false}{$tenter\geq{}twish\land{}twish\geq{}tleave\limp{}tenter-twish\leq{}ddl4$}{\\deadline(leave,wish,d4)}
	\Invariant{inv9}{false}{$tenter\geq{}tleave\land{}tleave\geq{}twish\limp{}tenter-tleave\leq{}ddl4$}{\\deadline(leave,enter,d4)}
	\Invariant{inv10}{false}{$process\neq{}\emptyset{}\limp{}clk-tenter\leq{}ddl2$}{}
	\Invariant{inv11}{false}{$tleave\geq{}tenter\limp{}tleave-tenter\leq{}ddl2$}{\\deadline(enter,leave,d2)}
	\Invariant{inv13}{false}{$\forall{}p\qdot{}(p\in{}wait\land{}p\in{}dom(t1))\limp{}clk-t1(p)\leq{}(card(PROCESS)-queue\converse{}(p))*(ddl2+ddl4)+ddl4$}{}
}
\EVENTS{
\INITIALISATION{true}{}{
	\ACTIONS{false}{
		\Action{act1}{$wait \bcmeq{} \emptyset{}$}{false}{}
		\Action{act2}{$process \bcmeq{} \emptyset{}$}{false}{}
		\Action{act3}{$clk \bcmeq{} 0$}{false}{}
		\Action{act4}{$t1 \bcmeq{} \emptyset{}$}{false}{}
		\Action{act5}{$t2 \bcmeq{} \emptyset{}$}{false}{}
		\Action{act7}{$qsize \bcmeq{} 0$}{false}{}
		\Action{act8}{$queue\bcmeq{}\emptyset{}$}{false}{}
		\Action{act9}{$twish \bcmeq{} 0$}{true}{}
		\Action{act10}{$tenter \bcmeq{} 0$}{true}{}
		\Action{act11}{$tleave \bcmeq{} 0$}{true}{}
	}
}
\EVT{wish\_empty}{true}{ordinary}{wish}{}{
	\ANY{
		\Param{pro}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$pro\in{}PROCESS\setminus{}wait$}{false}{}
		\Guard{grd2}{false}{$pro\in{}PROCESS\setminus{}process$}{false}{}
		\Guard{grd3}{false}{$wait=\emptyset{}\land{}process=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$wait\bcmeq{}wait\bunion{}\{pro\}$}{false}{}
		\Action{act2}{$t1(pro)\bcmeq{}clk$}{false}{}
		\Action{act3}{$queue(qsize+1)\bcmeq{}pro$}{false}{}
		\Action{act4}{$qsize\bcmeq{}qsize+1$}{false}{}
		\Action{act5}{$twish\bcmeq{}clk$}{true}{}
	}
}
\EVT{wish\_nonempty}{true}{ordinary}{wish}{}{
	\ANY{
		\Param{pro}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$pro\in{}PROCESS\setminus{}wait$}{false}{}
		\Guard{grd2}{false}{$pro\in{}PROCESS\setminus{}process$}{false}{}
		\Guard{grd3}{false}{$wait\neq{}\emptyset{}\lor{}process\neq{}\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$wait\bcmeq{}wait\bunion{}\{pro\}$}{false}{}
		\Action{act2}{$t1(pro)\bcmeq{}clk$}{false}{}
		\Action{act3}{$queue(qsize+1)\bcmeq{}pro$}{false}{}
		\Action{act4}{$qsize\bcmeq{}qsize+1$}{false}{}
	}
}
\EVT{enter}{true}{ordinary}{enter}{}{
	\ANY{
		\Param{pro}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$pro\in{}wait$}{false}{}
		\Guard{grd2}{false}{$card(process)=0$}{false}{}
		\Guard{grd3}{false}{$qsize>0$}{false}{}
		\Guard{grd4}{false}{$pro=queue(1)$}{false}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$wait\bcmeq{}wait\setminus{}\{pro\}$}{false}{}
		\Action{act2}{$process\bcmeq{}process \bunion{} \{pro\}$}{false}{}
		\Action{act3}{$t2(pro)\bcmeq{}clk$}{false}{}
		\Action{act4}{$queue\bcmsuch{}queue'\in{}1\upto{}qsize-1\tbij{}wait\setminus{}\{queue(1)\}\land{}(\forall{}i\qdot{}i\in{}1\upto{}qsize-1\limp{}queue'(i)=queue(i+1))$}{false}{}
		\Action{act5}{$qsize\bcmeq{}qsize-1$}{false}{}
		\Action{act6}{$tenter\bcmeq{}clk$}{true}{}
	}
}
\EVT{leave}{true}{ordinary}{leave}{}{
	\ANY{
		\Param{pro}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$pro\in{}process$}{false}{}
		\Guard{grd2}{false}{$queue\neq{}\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$process\bcmeq{}process\setminus{}\{pro\}$}{false}{}
		\Action{act3}{$tleave\bcmeq{}clk$}{true}{}
	}
}
\EVT{leave\_idle}{true}{ordinary}{leave}{}{
	\ANY{
		\Param{pro}{false}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$pro\in{}process$}{false}{}
		\Guard{grd2}{false}{$queue=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$process\bcmeq{}process\setminus{}\{pro\}$}{false}{}
		\Action{act2}{$tleave\bcmeq{}clk$}{true}{}
	}
}
\EVT{tick}{false}{ordinary}{tick}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$process=\emptyset{}\land{}wait\neq{}\emptyset{}\land{}twish\geq{}tleave\limp{}clk+1-twish\leq{}ddl4$}{true}{}
		\Guard{grd3}{false}{$process=\emptyset{}\land{}wait\neq{}\emptyset{}\land{}tleave\geq{}twish\limp{}clk+1-tleave\leq{}ddl4$}{true}{}
		\Guard{grd4}{false}{$process\neq{}\emptyset{}\limp{}clk+1-tenter\leq{}ddl2$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$clk\bcmeq{}clk+1$}{true}{}
	}
}
}
\END
\end{document}
