\hypertarget{ntc__mf52at__10k__0__100__05_8h}{}\section{Z\+:/axillent@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.h File Reference}
\label{ntc__mf52at__10k__0__100__05_8h}\index{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
{\ttfamily \#include \char`\"{}ntc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ntc.\+c\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ntc__mf52at__10k__0__100__05_8h_a766bd7c77a85fe63237aeb5541d02409}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}~64
\item 
\#define \hyperlink{ntc__mf52at__10k__0__100__05_8h_a220c08cdf41741535f6cdbd4c1b2b272}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}~0
\item 
\#define \hyperlink{ntc__mf52at__10k__0__100__05_8h_afb2fe1082cdf70a0e47388f4baa99e98}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}~1000
\item 
\#define \hyperlink{ntc__mf52at__10k__0__100__05_8h_a728dfe091aa73796a4da160e4334c3f4}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}~0
\item 
\#define \hyperlink{ntc__mf52at__10k__0__100__05_8h_a19c1ea537d4e101ca3b82488a7acc12e}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}~5
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{ntc__mf52at__10k__0__100__05_8h_af05383cdee12a7416800d08bc2d3cbfc}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_a766bd7c77a85fe63237aeb5541d02409}\label{ntc__mf52at__10k__0__100__05_8h_a766bd7c77a85fe63237aeb5541d02409}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}{TEMPERATURE\_COUNT}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT~64}



Definition at line 6 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_afb2fe1082cdf70a0e47388f4baa99e98}\label{ntc__mf52at__10k__0__100__05_8h_afb2fe1082cdf70a0e47388f4baa99e98}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}{TEMPERATURE\_OVER}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER~1000}



Definition at line 10 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_a728dfe091aa73796a4da160e4334c3f4}\label{ntc__mf52at__10k__0__100__05_8h_a728dfe091aa73796a4da160e4334c3f4}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}{TEMPERATURE\_TABLE\_START}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT~0}



Definition at line 12 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_a19c1ea537d4e101ca3b82488a7acc12e}\label{ntc__mf52at__10k__0__100__05_8h_a19c1ea537d4e101ca3b82488a7acc12e}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}{TEMPERATURE\_TABLE\_STEP}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP~5}



Definition at line 14 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_a220c08cdf41741535f6cdbd4c1b2b272}\label{ntc__mf52at__10k__0__100__05_8h_a220c08cdf41741535f6cdbd4c1b2b272}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}{TEMPERATURE\_UNDER}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER~0}



Definition at line 8 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.



\subsection{Variable Documentation}
\mbox{\Hypertarget{ntc__mf52at__10k__0__100__05_8h_af05383cdee12a7416800d08bc2d3cbfc}\label{ntc__mf52at__10k__0__100__05_8h_af05383cdee12a7416800d08bc2d3cbfc}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}!ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}{TEMPERATURE\_TABLE\_DEFINITION}}
{\footnotesize\ttfamily T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    48738, 48446, 48153, 47857, 47559, 47259, 46957, 46653,
    46348, 46040, 45731, 45420, 45108, 44794, 44479, 44162,
    43845, 43525, 43205, 42884, 42561, 42238, 41914, 41589,
    41263, 40937, 40609, 40282, 39954, 39626, 39297, 38968,
    38639, 38310, 37981, 37652, 37323, 36994, 36666, 36337,
    36010, 35682, 35356, 35029, 34704, 34379, 34055, 33732,
    33410, 33088, 32768, 32449, 32131, 31814, 31498, 31184,
    30871, 30559, 30249, 29940, 29633, 29327, 29023, 28720,
    28420, 28121, 27823, 27528, 27234, 26942, 26652, 26365,
    26079, 25794, 25512, 25232, 24954, 24679, 24405, 24133,
    23864, 23596, 23331, 23068, 22807, 22548, 22292, 22038,
    21786, 21536, 21288, 21043, 20800, 20560, 20321, 20085,
    19851, 19619, 19390, 19163, 18938, 18715, 18495, 18277,
    18061, 17848, 17636, 17427, 17220, 17015, 16813, 16613,
    16415, 16219, 16025, 15833, 15644, 15456, 15271, 15088,
    14907, 14728, 14551, 14376, 14203, 14032, 13864, 13697,
    13532, 13369, 13208, 13049, 12892, 12736, 12583, 12431,
    12282, 12134, 11988, 11844, 11701, 11560, 11421, 11284,
    11148, 11015, 10882, 10752, 10623, 10495, 10370, 10246,
    10123, 10002, 9882, 9764, 9648, 9533, 9419, 9307,
    9196, 9087, 8979, 8873, 8768, 8664, 8561, 8460,
    8360, 8262, 8164, 8068, 7974, 7880, 7788, 7696,
    7606, 7518, 7430, 7343, 7258, 7173, 7090, 7008,
    6927, 6847, 6768, 6690, 6613, 6537, 6462, 6387,
    6314, 6242, 6171, 6101, 6031, 5963, 5895, 5828,
    5762
\}
\end{DoxyCode}


Definition at line 24 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+0\+\_\+100\+\_\+05.\+h.

