\hypertarget{wall_8hpp}{}\section{Référence du fichier model/elements/wall.hpp}
\label{wall_8hpp}\index{model/elements/wall.\+hpp@{model/elements/wall.\+hpp}}
{\ttfamily \#include $<$ostream$>$}\\*
{\ttfamily \#include \char`\"{}model/geometry/line.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/elements/element.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}model/geometry/point.\+hpp\char`\"{}}\\*
Graphe des dépendances par inclusion de wall.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{d3/d25/wall_8hpp__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{d6/dd2/wall_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classWall}{Wall}
\begin{DoxyCompactList}\small\item\em Cette classe modélise les murs utilisés dans le jeu. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{wall_8hpp_a762127d24b7c3e98f9da57702f628a78}{operator$<$$<$} (std\+::ostream \&, const \hyperlink{classWall}{Wall} \&)
\begin{DoxyCompactList}\small\item\em Définition, externe, de l\textquotesingle{}opérateur permettant de produire un affichage formaté. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\hypertarget{wall_8hpp_a762127d24b7c3e98f9da57702f628a78}{}\index{wall.\+hpp@{wall.\+hpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!wall.\+hpp@{wall.\+hpp}}
\subsubsection[{operator$<$$<$(std\+::ostream \&, const Wall \&)}]{\setlength{\rightskip}{0pt plus 5cm}std\+::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\+::ostream \&}]{, }
\item[{const {\bf Wall} \&}]{}
\end{DoxyParamCaption}
)}\label{wall_8hpp_a762127d24b7c3e98f9da57702f628a78}


Définition, externe, de l\textquotesingle{}opérateur permettant de produire un affichage formaté. 

\begin{DoxyReturn}{Renvoie}
Le ostream rempli de la chaine formatée représentant le \hyperlink{classWall}{Wall} en paramètre. 
\end{DoxyReturn}
