% logos.tex

\newcommand\Cf{\emph{Cf.}\xspace{}}
\newcommand\cf{\emph{cf.}\xspace{}}
\newcommand\ie{\emph{i.e.}\xspace{}}

\newcommand{\logo}[1] {\small\textrm{\textit{#1}}\index{#1}\normalsize}
\newcommand{\LOGO}[1] {\small\textrm{\textbf{\textsc{#1}}\index{#1}}\normalsize}

\newcommand{\Gaia}{\LOGO{Gaia}}
\newcommand{\BeUnD}{\LOGO{Be1d}}
\newcommand{\LSU}{\LOGO{LSU}}
\newcommand{\LSUN}{\LOGO{LSU}}

\newcommand{\Java}{\LOGO{Java}}

\newcommand{\Linux}{\LOGO{Linux}}
\newcommand{\Apache}{\LOGO{Apache}}
\newcommand{\JBoss}{\LOGO{JBoss}}
\newcommand{\Tomcat}{\LOGO{Tomcat}}
\newcommand{\Docker}{\LOGO{Docker}}

\newcommand{\Weblogic}{\LOGO{Weblogic}}
\newcommand{\WeblogicDix}{\LOGO{Weblogic 10}}
\newcommand{\WeblogicDouze}{\LOGO{Weblogic 12}}

\newcommand{\Debian}{\LOGO{Debian}}
\newcommand{\Ubuntu}{\LOGO{Ubuntu}}

\newcommand\osname[1]{\textsc{\textbf{#1}}\index{#1@\textsc{#1}}\xspace}
\newcommand\netbsd{\osname{NetBSD}}
\newcommand\freebsd{\osname{FreeBSD}}
\newcommand\BSD{\osname{BSD}}

\newcommand\linux{\osname{Linux}}
\newcommand\cygwin{\osname{Cygwin}}
\newcommand\unix{\osname{Unix}}
\newcommand\multics{\osname{Multics}}
\newcommand\GNU{\osname{GNU}}
\newcommand\RedHat{\osname{RedHat}}

\newcommand\POSIX{\osname{POSIX}}

\newcommand\msdos{\osname{MS/DOS}}
\newcommand\windows{\osname{Windows}}

\newcommand\cmdname[1]{\emph{\texttt{#1}}\xspace\index{#1@\texttt{#1}}\xspace}
\definecolor{codecolor}{rgb}{0.08,0.4,0.07}
% \newcommand\code[1]{\textcolor{codecolor}{\textbf{\cmdname{#1}}}\xspace}

\newcommand\sh{\cmdname{sh}}
\newcommand\bash{\cmdname{bash}}
\newcommand\zsh{\cmdname{zsh}}
\newcommand\csh{\cmdname{csh}}
\newcommand\tcsh{\cmdname{tcsh}}
\newcommand\ksh{\cmdname{ksh}}
\newcommand\awk{\cmdname{awk}}
\newcommand\shell{\emph{\textsc{shell}}\xspace{}}
\newcommand\shells{\emph{\textsc{shells}}\xspace{}}

