%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%                                                             %%%%%%%%%%%%%
%%%%%%%%%%%%%   Chapitre(Plan de test avec Matrice de vérification        %%%%%%%%%%%%%
%%%%%%%%%%%%%             des exigences intégrées)                        %%%%%%%%%%%%%
%%%%%%%%%%%%%       Philippe Dandurand,                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%       Marc-André Brulotte Perreault,                        %%%%%%%%%%%%%
%%%%%%%%%%%%%       Léandre Noel,                                         %%%%%%%%%%%%%
%%%%%%%%%%%%%       Miary Andrianjatovo,                                  %%%%%%%%%%%%%
%%%%%%%%%%%%%       Louis-Charles M. Cuierrier,                           %%%%%%%%%%%%%
%%%%%%%%%%%%%       Safa Houimli,                                         %%%%%%%%%%%%%
%%%%%%%%%%%%%       Nicolas Malenfant &                                   %%%%%%%%%%%%%
%%%%%%%%%%%%%       Patrick Sauvé                                         %%%%%%%%%%%%%
%%%%%%%%%%%%%                                                             %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Plan de test avec Matrice de vérification des exigences intégrées}
\label{s:plan_test}

La planification des tests avec la matrice de vérification des exigences sont disponibles en version \textit{Excel} dans le fichier \textit{PlanDeTest\_Équipe10.xlsx} fournit avec ce document.