\hypertarget{classQUICK__RANGE}{
\section{QUICK\_\-RANGE Class Reference}
\label{classQUICK__RANGE}\index{QUICK\_\-RANGE@{QUICK\_\-RANGE}}
}
Inheritance diagram for QUICK\_\-RANGE:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classQUICK__RANGE}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classQUICK__RANGE_ab26dfee44dc7339bf32f94bddf28b52a}{
{\bfseries QUICK\_\-RANGE} (const uchar $\ast$min\_\-key\_\-arg, uint min\_\-length\_\-arg, key\_\-part\_\-map min\_\-keypart\_\-map\_\-arg, const uchar $\ast$max\_\-key\_\-arg, uint max\_\-length\_\-arg, key\_\-part\_\-map max\_\-keypart\_\-map\_\-arg, uint flag\_\-arg)}
\label{classQUICK__RANGE_ab26dfee44dc7339bf32f94bddf28b52a}

\item 
void \hyperlink{classQUICK__RANGE_a3d8f0c6770acd2cf988e63dd1dabd93c}{make\_\-min\_\-endpoint} (key\_\-range $\ast$kr, uint prefix\_\-length, key\_\-part\_\-map keypart\_\-map)
\item 
void \hyperlink{classQUICK__RANGE_af87584f85c18f60a01c1c750442e9f8d}{make\_\-min\_\-endpoint} (key\_\-range $\ast$kr)
\item 
void \hyperlink{classQUICK__RANGE_abe2d71de29846d11d5c519e931c6d49d}{make\_\-max\_\-endpoint} (key\_\-range $\ast$kr, uint prefix\_\-length, key\_\-part\_\-map keypart\_\-map)
\item 
void \hyperlink{classQUICK__RANGE_a18cd8c97197869b648b256cbe75a6fac}{make\_\-max\_\-endpoint} (key\_\-range $\ast$kr)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classQUICK__RANGE_a8f6088b7c4db73d24d5a95ca71ae2d09}{
uchar $\ast$ {\bfseries min\_\-key}}
\label{classQUICK__RANGE_a8f6088b7c4db73d24d5a95ca71ae2d09}

\item 
\hypertarget{classQUICK__RANGE_af46ee9e5655144080bc1ed0f5eb5e413}{
uchar $\ast$ {\bfseries max\_\-key}}
\label{classQUICK__RANGE_af46ee9e5655144080bc1ed0f5eb5e413}

\item 
\hypertarget{classQUICK__RANGE_a483ec33f63d7b6d4c04c3a9066fe8677}{
uint16 {\bfseries min\_\-length}}
\label{classQUICK__RANGE_a483ec33f63d7b6d4c04c3a9066fe8677}

\item 
\hypertarget{classQUICK__RANGE_a625cf65979cbb0c0fbe79ba3ecda8787}{
uint16 {\bfseries max\_\-length}}
\label{classQUICK__RANGE_a625cf65979cbb0c0fbe79ba3ecda8787}

\item 
\hypertarget{classQUICK__RANGE_a39543bbe7cc029525206b572c0c1e88f}{
uint16 {\bfseries flag}}
\label{classQUICK__RANGE_a39543bbe7cc029525206b572c0c1e88f}

\item 
\hypertarget{classQUICK__RANGE_a96f2199b4ba6d117aa664b91261664f4}{
key\_\-part\_\-map {\bfseries min\_\-keypart\_\-map}}
\label{classQUICK__RANGE_a96f2199b4ba6d117aa664b91261664f4}

\item 
\hypertarget{classQUICK__RANGE_ae1e96acaedd2184d6cc50116ad8c0fff}{
key\_\-part\_\-map {\bfseries max\_\-keypart\_\-map}}
\label{classQUICK__RANGE_ae1e96acaedd2184d6cc50116ad8c0fff}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classQUICK__RANGE_abe2d71de29846d11d5c519e931c6d49d}{
\index{QUICK\_\-RANGE@{QUICK\_\-RANGE}!make\_\-max\_\-endpoint@{make\_\-max\_\-endpoint}}
\index{make\_\-max\_\-endpoint@{make\_\-max\_\-endpoint}!QUICK_RANGE@{QUICK\_\-RANGE}}
\subsubsection[{make\_\-max\_\-endpoint}]{\setlength{\rightskip}{0pt plus 5cm}void QUICK\_\-RANGE::make\_\-max\_\-endpoint (
\begin{DoxyParamCaption}
\item[{key\_\-range $\ast$}]{kr, }
\item[{uint}]{prefix\_\-length, }
\item[{key\_\-part\_\-map}]{keypart\_\-map}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classQUICK__RANGE_abe2d71de29846d11d5c519e931c6d49d}
Initalizes a key\_\-range object for communication with storage engine.

This function facilitates communication with the Storage Engine API by translating the maximum endpoint of the interval represented by this \hyperlink{classQUICK__RANGE}{QUICK\_\-RANGE} into an index range endpoint specifier for the engine.


\begin{DoxyParams}{Parameters}
{\em Pointer} & to an uninitialized key\_\-range C struct.\\
\hline
{\em prefix\_\-length} & The length of the search key prefix to be used for lookup.\\
\hline
{\em keypart\_\-map} & A set (bitmap) of keyparts to be used. \\
\hline
\end{DoxyParams}
\hypertarget{classQUICK__RANGE_a18cd8c97197869b648b256cbe75a6fac}{
\index{QUICK\_\-RANGE@{QUICK\_\-RANGE}!make\_\-max\_\-endpoint@{make\_\-max\_\-endpoint}}
\index{make\_\-max\_\-endpoint@{make\_\-max\_\-endpoint}!QUICK_RANGE@{QUICK\_\-RANGE}}
\subsubsection[{make\_\-max\_\-endpoint}]{\setlength{\rightskip}{0pt plus 5cm}void QUICK\_\-RANGE::make\_\-max\_\-endpoint (
\begin{DoxyParamCaption}
\item[{key\_\-range $\ast$}]{kr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classQUICK__RANGE_a18cd8c97197869b648b256cbe75a6fac}
Initalizes a key\_\-range object for communication with storage engine.

This function facilitates communication with the Storage Engine API by translating the maximum endpoint of the interval represented by this \hyperlink{classQUICK__RANGE}{QUICK\_\-RANGE} into an index range endpoint specifier for the engine.


\begin{DoxyParams}{Parameters}
{\em Pointer} & to an uninitialized key\_\-range C struct. \\
\hline
\end{DoxyParams}
\hypertarget{classQUICK__RANGE_a3d8f0c6770acd2cf988e63dd1dabd93c}{
\index{QUICK\_\-RANGE@{QUICK\_\-RANGE}!make\_\-min\_\-endpoint@{make\_\-min\_\-endpoint}}
\index{make\_\-min\_\-endpoint@{make\_\-min\_\-endpoint}!QUICK_RANGE@{QUICK\_\-RANGE}}
\subsubsection[{make\_\-min\_\-endpoint}]{\setlength{\rightskip}{0pt plus 5cm}void QUICK\_\-RANGE::make\_\-min\_\-endpoint (
\begin{DoxyParamCaption}
\item[{key\_\-range $\ast$}]{kr, }
\item[{uint}]{prefix\_\-length, }
\item[{key\_\-part\_\-map}]{keypart\_\-map}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classQUICK__RANGE_a3d8f0c6770acd2cf988e63dd1dabd93c}
Initalizes a key\_\-range object for communication with storage engine.

This function facilitates communication with the Storage Engine API by translating the minimum endpoint of the interval represented by this \hyperlink{classQUICK__RANGE}{QUICK\_\-RANGE} into an index range endpoint specifier for the engine.


\begin{DoxyParams}{Parameters}
{\em Pointer} & to an uninitialized key\_\-range C struct.\\
\hline
{\em prefix\_\-length} & The length of the search key prefix to be used for lookup.\\
\hline
{\em keypart\_\-map} & A set (bitmap) of keyparts to be used. \\
\hline
\end{DoxyParams}
\hypertarget{classQUICK__RANGE_af87584f85c18f60a01c1c750442e9f8d}{
\index{QUICK\_\-RANGE@{QUICK\_\-RANGE}!make\_\-min\_\-endpoint@{make\_\-min\_\-endpoint}}
\index{make\_\-min\_\-endpoint@{make\_\-min\_\-endpoint}!QUICK_RANGE@{QUICK\_\-RANGE}}
\subsubsection[{make\_\-min\_\-endpoint}]{\setlength{\rightskip}{0pt plus 5cm}void QUICK\_\-RANGE::make\_\-min\_\-endpoint (
\begin{DoxyParamCaption}
\item[{key\_\-range $\ast$}]{kr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{classQUICK__RANGE_af87584f85c18f60a01c1c750442e9f8d}
Initalizes a key\_\-range object for communication with storage engine.

This function facilitates communication with the Storage Engine API by translating the minimum endpoint of the interval represented by this \hyperlink{classQUICK__RANGE}{QUICK\_\-RANGE} into an index range endpoint specifier for the engine.


\begin{DoxyParams}{Parameters}
{\em Pointer} & to an uninitialized key\_\-range C struct. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
opt\_\-range.h\item 
opt\_\-range.cc\end{DoxyCompactItemize}
