\hypertarget{_grape_variable_8cxx}{\section{Code/\-Grape\-F\-S/\-Grape\-Variable.cxx File Reference}
\label{_grape_variable_8cxx}\index{Code/\-Grape\-F\-S/\-Grape\-Variable.\-cxx@{Code/\-Grape\-F\-S/\-Grape\-Variable.\-cxx}}
}
{\ttfamily \#include \char`\"{}Grape\-Variable.\-h\char`\"{}}\\*
{\ttfamily \#include $<$libgen.\-h$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$Grape\-Node.\-h$>$}\\*
{\ttfamily \#include $<$Grape\-Variable\-Handle.\-h$>$}\\*
