\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{c0}
\CONTEXT{c0}{}{}
\SETS{
	\Set{PROCESS}{}
}
\CONSTANTS{
	\Constant{POSITION}{}
	\Constant{ddl1}{}
	\Constant{ddl2}{}
	\Constant{ddl3}{}
	\Constant{ddl4}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$POSITION = \nat{}$}{}
	\Axiom{axm2}{false}{$ddl1 =15$}{}
	\Axiom{axm3}{false}{$ddl2 =2$}{}
	\Axiom{axm4}{false}{$ddl3 =17$}{}
	\Axiom{axm5}{false}{$finite(PROCESS)$}{}
	\Axiom{axm6}{false}{$card(PROCESS)=2$}{}
	\Axiom{axm7}{false}{$ddl4 =1$}{}
}
\END
\end{document}
