\section{Notification Struct Reference}
\label{struct__Notification}\index{Notification@{Notification}}


Notification 모듈에 대한 구조체이다. Notification 모듈은 다양한 방식으로 알림을 설정 할 수 있다.  




{\ttfamily \#include $<$Notification.\-h$>$}



Collaboration diagram for Notification\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{struct__Notification__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool($\ast$ {\bfseries Show} )(Notification this\-\_\-gen)\label{struct__Notification_ab49ce2c6de39138bdeed864779f72a01}

\item 
bool($\ast$ {\bfseries Hide} )(Notification this\-\_\-gen)\label{struct__Notification_a924c840bdfa028ecff645aa4c9904ad9}

\item 
bool($\ast$ {\bfseries set\-Title} )(Notification this\-\_\-gen, String title)\label{struct__Notification_a5eb7a012d7a9f55dea3a10158bec5d19}

\item 
bool($\ast$ {\bfseries set\-Text} )(Notification this\-\_\-gen, String text)\label{struct__Notification_a52fc9be6dbfa7ca638c7c001a82c82e9}

\item 
bool($\ast$ {\bfseries set\-Icon} )(Notification this\-\_\-gen, String image\-Path)\label{struct__Notification_a7c293fca72b6ec788caf94542a906bc6}

\item 
bool($\ast$ {\bfseries set\-Sound} )(Notification this\-\_\-gen, String sound\-Path)\label{struct__Notification_ae47875a1c8bb2e6101c1601ab9c200bd}

\item 
bool($\ast$ {\bfseries update} )(Notification this\-\_\-gen)\label{struct__Notification_a8c9af5acbd17f0e8d15ee4bbbb1912cd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Notification 모듈에 대한 구조체이다. Notification 모듈은 다양한 방식으로 알림을 설정 할 수 있다. 

\begin{DoxyNote}{Note}
Notification 모듈에 대한 구조체이다. \par
 구조체를 사용하기 전에 \doxyref{New\-Notification()}{p.}{Notification_8h_a404347c07b739823c244d09934047898} 함수를 사용해야 하며 사용이 끝났을 때 \doxyref{Destroy\-Notification()}{p.}{Notification_8h_a940d91a8e15dc9c5fd098c134842a326} 함수를 꼭 사용해야 한다. 
\end{DoxyNote}
\begin{DoxySeeAlso}{See Also}
{\tt Tizen Native A\-P\-I Document -\/ Notification part} 
\end{DoxySeeAlso}
\begin{DoxyPrecond}{Precondition}
{\bfseries privilege} \par

\begin{DoxyItemize}
\item {\tt http\-://tizen.\-org/privilege/notification} 
\end{DoxyItemize}
\end{DoxyPrecond}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
{\bf Notification.\-h}\end{DoxyCompactItemize}
