\section{Lexical Structure}
TODO



\subsection {Keywords}
The identifiers shown in the table below are reserved for use as keywords.

\begin{table}[]
	\centering
	\caption{My caption}
	\label{Keywords}
	\begin{tabular}{|l|l|l|l|l|}
	\hline
		alloc   & dealloc  & imut    & ptr     & uint512 \\ \hline
		bool    & dtype    & int     & public  & void    \\ \hline
		cint    & enum     & int8    & ret     & while   \\ \hline
		cint8   & else     & int16   & string  &  \\ \hline
		cint16  & explicit & int32   & true    &  \\ \hline
		cint32  & extern   & int64   & uint    &  \\ \hline
		cint64  & false    & int128  & uint8   &  \\ \hline
		cint128 & float    & int256  & uint16  &  \\ \hline
		cint256 & for      & int512  & uint32  &  \\ \hline
		cint512 & func     & null    & uint64  &  \\ \hline
		cfloat  & grave    & pack    & uint128 &  \\ \hline
		class   & if       & private & uint256 &  \\ \hline
	\end{tabular}
\end{table}
