\begin{frame}
  \titlepage
\end{frame}

\section{Parameter Fitting}

\subsection{Linear Regression}

\begin{frame}{Linear Regression}

    \begin{figure}
        \includegraphics[width=0.95\textwidth]{../Images/residuals_linreg.png}
        \caption{Linear regression. The black lines indicate the \emph{residuals}}
    \end{figure}

\end{frame}

\begin{frame}{Fitting a line}
\begin{itemize}
  \item<1->
      $y = k*x + d$

  \item<2->
    For the individual points, that is:
    \begin{equation*}
          \left[ {\begin{array}{*{20}{c}}
        {{y_1}}\\
        {{y_2}}\\
        {{y_3}}\\
        {...}
        \end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
        {{x_1}}&1\\
        {{x_2}}&1\\
        {{x_3}}&1\\
        {...}&{...}
        \end{array}} \right] \cdot \left[ {\begin{array}{*{20}{c}}
        k\\
        d
        \end{array}} \right]
    \end{equation*}

  \item<3->
      This can be written as
      $\vec{y} = {\bf{M}} \cdot \vec{p}$

\end{itemize}
\end{frame}


\begin{frame}{Fitting a polynomial}
\begin{itemize}
  \item<1->
    $y = a*x^2 + b*x + c$

  \item<2->
    Written in matrix form, this gives
    \begin{equation*}
          \left[ {\begin{array}{*{20}{c}}
        y_1\\
        y_2\\
        y_3\\
        {...}
        \end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
        x_1^2 & x_1 & 1\\
        x_2^2 & x_2 & 1\\
        x_3^2 & x_3 & 1\\
        {...}&{...}&{...}
        \end{array}} \right] \cdot \left[ {\begin{array}{*{20}{c}}
        a\\
        b\\
        c
        \end{array}} \right]
    \end{equation*}

  \item<3->
      Again, this can be brought the problem into the form
    $ \vec y = {\bf{M}} \cdot \vec p $
    
\end{itemize}
\end{frame}

\begin{frame}{Fitting a sine wave}
\begin{itemize}
  \item<1->   $x = offset \cdot 1 + amplitude \cdot \sin (\omega t + \delta )$
  \item<2-> is equal to\\
  $x = offset \cdot 1 + a \cdot \sin (\omega t) + b \cdot \cos (\omega t)$

  \item<3-> Which gives the \emph{Design Matrix}

    \begin{equation*}
          {\bf{M}} = \left[ {\begin{array}{*{20}{c}}
        1&{\sin (\omega  \cdot {t_1})}&{\cos (\omega  \cdot {t_1})}\\
        1&{\sin (\omega  \cdot {t_2})}&{\cos (\omega  \cdot {t_2})}\\
        1&{\sin (\omega  \cdot {t_3})}&{\cos (\omega  \cdot {t_3})}\\
        {...}&{...}&{...}
        \end{array}} \right]
    \end{equation*}

  \item<4->and again:\\
      $ \vec y = {\bf{M}} \cdot \vec p $
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Solving Linear Regression Problems}
\begin{itemize}
  \item<1->     If
      $\vec y \approx {\bf{M}} \cdot \vec p$

  \item<2->
      we can obtain the best-fit parameters as either
    \begin{lstlisting}
        p = M\y';
    \end{lstlisting}

  \item<3->
      or
        \begin{lstlisting}
          [p, p_CI] = regress(y, X);
        \end{lstlisting}
    The latter equation also gives you the confidence intervals for the fitted parameters.

\end{itemize}
\end{frame}