\hypertarget{classItem__is__not__null__test}{
\section{Item\_\-is\_\-not\_\-null\_\-test Class Reference}
\label{classItem__is__not__null__test}\index{Item\_\-is\_\-not\_\-null\_\-test@{Item\_\-is\_\-not\_\-null\_\-test}}
}
Inheritance diagram for Item\_\-is\_\-not\_\-null\_\-test:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=7.000000cm]{classItem__is__not__null__test}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classItem__is__not__null__test_a5a569b0c3e60df207408f050ce29ca2f}{
{\bfseries Item\_\-is\_\-not\_\-null\_\-test} (\hyperlink{classItem__in__subselect}{Item\_\-in\_\-subselect} $\ast$ow, \hyperlink{classItem}{Item} $\ast$a)}
\label{classItem__is__not__null__test_a5a569b0c3e60df207408f050ce29ca2f}

\item 
\hypertarget{classItem__is__not__null__test_a8cb6b6bc6fff9593eff47bba458d510d}{
enum Functype {\bfseries functype} () const }
\label{classItem__is__not__null__test_a8cb6b6bc6fff9593eff47bba458d510d}

\item 
\hypertarget{classItem__is__not__null__test_a5b4f4e1c8bf102a702e241d56c41751b}{
longlong {\bfseries val\_\-int} ()}
\label{classItem__is__not__null__test_a5b4f4e1c8bf102a702e241d56c41751b}

\item 
\hypertarget{classItem__is__not__null__test_a5a0a24744f70da566b640d49406e96d1}{
const char $\ast$ {\bfseries func\_\-name} () const }
\label{classItem__is__not__null__test_a5a0a24744f70da566b640d49406e96d1}

\item 
void \hyperlink{classItem__is__not__null__test_ae049fa89f67b720a01bb1557ea6ae6a6}{update\_\-used\_\-tables} ()
\item 
\hypertarget{classItem__is__not__null__test_ae0431a3e259ffa40c3cb4e63286da30f}{
table\_\-map {\bfseries used\_\-tables} () const }
\label{classItem__is__not__null__test_ae0431a3e259ffa40c3cb4e63286da30f}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classItem__is__not__null__test_ae049fa89f67b720a01bb1557ea6ae6a6}{
\index{Item\_\-is\_\-not\_\-null\_\-test@{Item\_\-is\_\-not\_\-null\_\-test}!update\_\-used\_\-tables@{update\_\-used\_\-tables}}
\index{update\_\-used\_\-tables@{update\_\-used\_\-tables}!Item_is_not_null_test@{Item\_\-is\_\-not\_\-null\_\-test}}
\subsubsection[{update\_\-used\_\-tables}]{\setlength{\rightskip}{0pt plus 5cm}void Item\_\-is\_\-not\_\-null\_\-test::update\_\-used\_\-tables (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}virtual\mbox{]}}}}
\label{classItem__is__not__null__test_ae049fa89f67b720a01bb1557ea6ae6a6}
Optimize case of not\_\-null\_\-column IS NULL. 

Reimplemented from \hyperlink{classItem__func__isnull}{Item\_\-func\_\-isnull}.



The documentation for this class was generated from the following files:\begin{DoxyCompactItemize}
\item 
item\_\-cmpfunc.h\item 
\hyperlink{item__cmpfunc_8cc}{item\_\-cmpfunc.cc}\end{DoxyCompactItemize}
