\begin{figure}
\begin{center}

\(
\begin{array}{llrl}
  \text{Types} & [[t]] & \bnfdef & [[a]] \bnfalt [[Unit]] \bnfalt [[t1 -> t2]]
    \bnfalt [[t1 * t2]] \bnfalt [[ t1 + t2]] \bnfalt [[mu a . t]] \\
  \text{Eliminations} & [[e]] & \bnfdef & [[x]] \bnfalt [[e i]]
    \bnfalt [[fst e]] \bnfalt [[snd e]] \bnfalt [[unroll e]] \bnfalt [[i : t]] \\
  \text{Introductions} & [[i]] & \bnfdef & [[e]] \bnfalt [[unit]]
    \bnfalt [[func x. i]] \bnfalt [[fix f x. i]] \bnfalt [[(i1, i2)]] \\
    & & \bnfalt & [[inl i]] \bnfalt [[inr i]] \bnfalt [[roll i]]
        \bnfalt [[?? : t |> p]] \\
    & & \bnfalt & [[match e with inl x1 -> i1 ; inr x2 -> i2]] \\
  \text{Examples} & [[p]] & \bnfdef & [[ { s1 -> g1 ; .. ; sn -> gn } ]] \\
    \text{Environment} & [[s]] & \bnfdef & [[ x1 # g1 , ... , xn # gn ]] \\
  \text{Goal} & [[g]] & \bnfdef & [[ g1 => g2 ]] \bnfalt [[unit]]
    \bnfalt [[(g1, g2)]] \\
    & & \bnfalt & [[inl g]] \bnfalt [[inr g]] \bnfalt [[roll g]]
\end{array}
\)

\end{center}
\caption{\lsyn Syntax}
\label{fig:lsyn-syntax}
\end{figure}
