\hypertarget{dir_e14e8463c7b1c0487a04eb7ecc3824a4}{
\section{/home/doki/AGCS/src/mmanager/gc/dbi\_\-l\_\-ms/ Directory Reference}
\label{dir_e14e8463c7b1c0487a04eb7ecc3824a4}\index{/home/doki/AGCS/src/mmanager/gc/dbi\_\-l\_\-ms/ Directory Reference@{/home/doki/AGCS/src/mmanager/gc/dbi\_\-l\_\-ms/ Directory Reference}}
}


\subsection*{Files}
\begin{CompactItemize}
\item 
file \hyperlink{dbi__l__ms_8c}{dbi\_\-l\_\-ms.c}
\begin{CompactList}\small\item\em Holds functions for ours lazy mark/sweep gc algorithm. \item\end{CompactList}

\item 
file \hyperlink{dbi__l__ms_8h}{dbi\_\-l\_\-ms.h}
\begin{CompactList}\small\item\em Header for \hyperlink{dbi__l__ms_8c}{mmanager/gc/dbi\_\-l\_\-ms/dbi\_\-l\_\-ms.c}. \item\end{CompactList}

\end{CompactItemize}
