\hypertarget{heterogene__relation_8h}{}\section{src/relation/include/heterogene\+\_\+relation.h File Reference}
\label{heterogene__relation_8h}\index{src/relation/include/heterogene\+\_\+relation.\+h@{src/relation/include/heterogene\+\_\+relation.\+h}}
{\ttfamily \#include \char`\"{}binary\+\_\+relation.\+h\char`\"{}}\newline
{\ttfamily \#include $<$set$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classHeterogeneRelation}{Heterogene\+Relation$<$ E1, E2 $>$}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{heterogene__relation_8h_adbe31f3d4f80018386aa67dd036e0a45}{H\+E\+T\+\_\+\+R\+E\+L\+\_\+N}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{heterogene__relation_8h_adbe31f3d4f80018386aa67dd036e0a45}\label{heterogene__relation_8h_adbe31f3d4f80018386aa67dd036e0a45}} 
\index{heterogene\+\_\+relation.\+h@{heterogene\+\_\+relation.\+h}!H\+E\+T\+\_\+\+R\+E\+L\+\_\+N@{H\+E\+T\+\_\+\+R\+E\+L\+\_\+N}}
\index{H\+E\+T\+\_\+\+R\+E\+L\+\_\+N@{H\+E\+T\+\_\+\+R\+E\+L\+\_\+N}!heterogene\+\_\+relation.\+h@{heterogene\+\_\+relation.\+h}}
\subsubsection{\texorpdfstring{H\+E\+T\+\_\+\+R\+E\+L\+\_\+N}{HET\_REL\_N}}
{\footnotesize\ttfamily \#define H\+E\+T\+\_\+\+R\+E\+L\+\_\+N}

