\hypertarget{structdl32_matrix4x4}{\section{dl32\-Matrix4x4 Struct Reference}
\label{structdl32_matrix4x4}\index{dl32\-Matrix4x4@{dl32\-Matrix4x4}}
}


{\ttfamily \#include $<$dl32\-Math.\-h$>$}

Inheritance diagram for dl32\-Matrix4x4\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdl32_matrix4x4}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdl32_matrix4x4_a1652298561c805ab69b7a7481c41c8b5}{{\bfseries dl32\-Matrix4x4} (float m11, float m12, float m13, float m14, float m21, float m22, float m23, float m24, float m31, float m32, float m33, float m34, float m41, float m42, float m43, float m44)}\label{structdl32_matrix4x4_a1652298561c805ab69b7a7481c41c8b5}

\item 
\hypertarget{structdl32_matrix4x4_ae7efe3506ba5a2fb75637be11bf0a5d1}{float $\ast$ {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)}\label{structdl32_matrix4x4_ae7efe3506ba5a2fb75637be11bf0a5d1}

\item 
\hypertarget{structdl32_matrix4x4_a10d43e8f59f72bfba12d5a5cebe495df}{\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries operator+} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} matrix)}\label{structdl32_matrix4x4_a10d43e8f59f72bfba12d5a5cebe495df}

\item 
\hypertarget{structdl32_matrix4x4_a6cf21501dc5ea1aa0bd3ca98958a3bd0}{\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries operator-\/} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} matrix)}\label{structdl32_matrix4x4_a6cf21501dc5ea1aa0bd3ca98958a3bd0}

\item 
\hypertarget{structdl32_matrix4x4_aa3de273cb0e83322715d8d0cf397fddc}{\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries operator$\ast$} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} matrix)}\label{structdl32_matrix4x4_aa3de273cb0e83322715d8d0cf397fddc}

\item 
\hypertarget{structdl32_matrix4x4_a3e88be5a22f94ec2f528242e5ae88002}{\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries operator$\ast$} (float mul)}\label{structdl32_matrix4x4_a3e88be5a22f94ec2f528242e5ae88002}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdl32_matrix4x4_aa632c550deec06771f034f4c168dd27f}{static \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries Get\-Unity} ()}\label{structdl32_matrix4x4_aa632c550deec06771f034f4c168dd27f}

\item 
\hypertarget{structdl32_matrix4x4_adb3afbc2e9dad963f49c24bdb8e47687}{static \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries Add} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m1, \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m2)}\label{structdl32_matrix4x4_adb3afbc2e9dad963f49c24bdb8e47687}

\item 
\hypertarget{structdl32_matrix4x4_a728bb9ca46bae189c16f4d398c635046}{static \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries Sub} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m1, \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m2)}\label{structdl32_matrix4x4_a728bb9ca46bae189c16f4d398c635046}

\item 
\hypertarget{structdl32_matrix4x4_a6d1afdaca8be2fc660269fbc057e16c8}{static \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries Mul} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m1, \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} m2)}\label{structdl32_matrix4x4_a6d1afdaca8be2fc660269fbc057e16c8}

\item 
\hypertarget{structdl32_matrix4x4_a46abfd9ee00f7444290fe5cd6528097e}{static \hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} {\bfseries Mul} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} matrix, float mul)}\label{structdl32_matrix4x4_a46abfd9ee00f7444290fe5cd6528097e}

\item 
\hypertarget{structdl32_matrix4x4_ae804549253dcdb70236214275177320f}{static float {\bfseries Get\-Determinant} (\hyperlink{structdl32_matrix4x4}{dl32\-Matrix4x4} \&matrix)}\label{structdl32_matrix4x4_ae804549253dcdb70236214275177320f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdl32_matrix4x4_a75c43d354c2816dc45e67186489cbc5f}{\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\hypertarget{uniondl32_matrix4x4_1_1@4_a6a03120f49d4beeea49a5cfba5671773}{\>struct \{\\
\>\>float {\bfseries m11}\\
\>\>float {\bfseries m12}\\
\>\>float {\bfseries m13}\\
\>\>float {\bfseries m14}\\
\>\>float {\bfseries m21}\\
\>\>float {\bfseries m22}\\
\>\>float {\bfseries m23}\\
\>\>float {\bfseries m24}\\
\>\>float {\bfseries m31}\\
\>\>float {\bfseries m32}\\
\>\>float {\bfseries m33}\\
\>\>float {\bfseries m34}\\
\>\>float {\bfseries m41}\\
\>\>float {\bfseries m42}\\
\>\>float {\bfseries m43}\\
\>\>float {\bfseries m44}\\
\>\} }\label{uniondl32_matrix4x4_1_1@4_a6a03120f49d4beeea49a5cfba5671773}
\\
\>float {\bfseries m} \mbox{[}4\mbox{]}\mbox{[}4\mbox{]}\\
\}; }\label{structdl32_matrix4x4_a75c43d354c2816dc45e67186489cbc5f}
\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a 4x4 float matrix 

The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
code/headers/dl32\-Math.\-h\item 
code/source/dl32\-Math.\-cpp\end{DoxyCompactItemize}
