\hypertarget{class_scenes_1_1_exit_scene}{\section{Scenes\-:\-:Exit\-Scene Class Reference}
\label{class_scenes_1_1_exit_scene}\index{Scenes\-::\-Exit\-Scene@{Scenes\-::\-Exit\-Scene}}
}
Inheritance diagram for Scenes\-:\-:Exit\-Scene\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_scenes_1_1_exit_scene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_scenes_1_1_exit_scene_ad39e5fca23387683608bf0c390434563}{virtual void \hyperlink{class_scenes_1_1_exit_scene_ad39e5fca23387683608bf0c390434563}{initialise} ()}\label{class_scenes_1_1_exit_scene_ad39e5fca23387683608bf0c390434563}

\begin{DoxyCompactList}\small\item\em Initialises the scene. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_scenes_1_1_exit_scene_ab252f553afc98976f67a0e2c330caed4}{update} (float delta\-Time)
\begin{DoxyCompactList}\small\item\em Updates the scene given the change in time from one frame to another. \end{DoxyCompactList}\item 
\hypertarget{class_scenes_1_1_exit_scene_ad43b8fa0711409e3e887ab61d17b758e}{virtual void \hyperlink{class_scenes_1_1_exit_scene_ad43b8fa0711409e3e887ab61d17b758e}{on\-Exit} ()}\label{class_scenes_1_1_exit_scene_ad43b8fa0711409e3e887ab61d17b758e}

\begin{DoxyCompactList}\small\item\em Called upon the scene being closed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_scenes_1_1_exit_scene_ab252f553afc98976f67a0e2c330caed4}{\index{Scenes\-::\-Exit\-Scene@{Scenes\-::\-Exit\-Scene}!update@{update}}
\index{update@{update}!Scenes::ExitScene@{Scenes\-::\-Exit\-Scene}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}void Exit\-Scene\-::update (
\begin{DoxyParamCaption}
\item[{float}]{delta\-Time}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_scenes_1_1_exit_scene_ab252f553afc98976f67a0e2c330caed4}


Updates the scene given the change in time from one frame to another. 


\begin{DoxyParams}{Parameters}
{\em delta\-Time} & The change in time from one frame to another. \\
\hline
\end{DoxyParams}


Reimplemented from \hyperlink{class_scenes_1_1_i_scene_acb97c42a9a93ce1b3d0b800bda680935}{Scenes\-::\-I\-Scene}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
A\-:/\-I\-T/\-Git\-Hub/\-I\-C\-T312/source/ogregraphics/Exit\-Scene.\-h\item 
A\-:/\-I\-T/\-Git\-Hub/\-I\-C\-T312/source/ogregraphics/Exit\-Scene.\-cpp\end{DoxyCompactItemize}
