\begin{table}[htbp]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \caption{Treatment effects - Mobile savings} \label{tab:reg-exsave} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{8}{c}} \toprule
          &\multicolumn{3}{c}{No controls}&\multicolumn{3}{c}{With controls}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
          &\multicolumn{1}{c}{Lottery}&\multicolumn{1}{c}{Regret}&\multicolumn{1}{c}{\specialcell{Difference\\\(p\)-value}}&\multicolumn{1}{c}{Lottery}&\multicolumn{1}{c}{Regret}&\multicolumn{1}{c}{\specialcell{Difference\\\(p\)-value}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{N}\\
\midrule
Log total savings&     0.01&     0.00&     0.97&    -0.03&     0.05&     0.69&     2.34&      311\\
          &   (0.22)&   (0.23)&         &   (0.21)&   (0.22)&         &   (1.62)&         \\
          &   [0.94]&   [1.00]&         &   [0.93]&   [0.73]&         &         &         \\
Total no. of deposits&3.87$^{*}$&5.16$^{**}$&     0.60&     3.03&5.51$^{**}$&     0.28&    12.68&      311\\
          &   (2.12)&   (2.20)&         &   (1.98)&   (2.15)&         &  (13.71)&         \\
          &   [0.24]&[0.07]$^{*}$&         &   [0.52]&[0.06]$^{*}$&         &         &         \\
Longest savings streak&2.26$^{**}$&2.70$^{***}$&     0.72&2.13$^{**}$&3.04$^{***}$&     0.42&     3.10&      311\\
          &   (0.94)&   (1.00)&         &   (0.85)&   (1.01)&         &   (4.33)&         \\
          &   [0.12]&[0.05]$^{*}$&         &   [0.16]&[0.05]$^{*}$&         &         &         \\
Log avg. deposit amount&-0.16$^{**}$&-0.20$^{***}$&     0.49&-0.14$^{*}$&-0.19$^{***}$&     0.34&     0.81&      277\\
          &   (0.08)&   (0.07)&         &   (0.07)&   (0.07)&         &   (0.57)&         \\
          &[0.07]$^{*}$&[0.02]$^{**}$&         &   [0.16]&[0.06]$^{*}$&         &         &         \\
Withdrew mid-project&     0.07&     0.06&     0.88&     0.05&     0.06&     0.86&     0.62&      311\\
          &   (0.07)&   (0.07)&         &   (0.07)&   (0.07)&         &   (0.49)&         \\
          &   [0.51]&   [0.60]&         &   [0.78]&   [0.57]&         &         &         \\
Log withdrawal amount&    -0.25&    -0.23&     0.90&    -0.17&    -0.22&     0.83&     0.95&      277\\
          &   (0.21)&   (0.22)&         &   (0.21)&   (0.22)&         &   (1.55)&         \\
          &   [0.49]&   [0.53]&         &   [0.74]&   [0.53]&         &         &         \\
\midrule Joint \(p\)-value&0.04$^{**}$&0.00$^{***}$&     0.97&0.05$^{*}$&0.00$^{***}$&     0.69&         &         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item \emph{Notes:} Columns 1 - 2 report OLS estimates of the treatment effect. Columns 4 - 5 reports the estimates controlling for baseline covariates. Columns 3 and 6 report the \(p\)-values for tests of the equality of the two main treatment effects after estimation. Standard errors are in parentheses and FWER adjusted \(p\)-values are in brackets. * denotes significance at 10 pct., ** at 5 pct., and *** at 1 pct. level. \end{tablenotes} \end{threeparttable} } \end{table}
