\hypertarget{sharedialog_8cpp}{\section{owncloud\+\_\+client/client/src/gui/sharedialog.cpp File Reference}
\label{sharedialog_8cpp}\index{owncloud\+\_\+client/client/src/gui/sharedialog.\+cpp@{owncloud\+\_\+client/client/src/gui/sharedialog.\+cpp}}
}
{\ttfamily \#include \char`\"{}sharedialog.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sharelinkwidget.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shareusergroupwidget.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\+\_\+sharedialog.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}account.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}configfile.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}theme.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}thumbnailjob.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+File\+Info$>$}\\*
{\ttfamily \#include $<$Q\+File\+Icon\+Provider$>$}\\*
{\ttfamily \#include $<$Q\+Debug$>$}\\*
{\ttfamily \#include $<$Q\+Push\+Button$>$}\\*
{\ttfamily \#include $<$Q\+Frame$>$}\\*
Include dependency graph for sharedialog.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/dd7/sharedialog_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceOCC}{O\+C\+C}
\end{DoxyCompactItemize}
