%
% API Documentation for API Documentation
% Module cuon.Reports.report_order_standard_supply
%
% Generated by epydoc 3.0.1
% [Fri Feb 11 22:18:08 2011]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_order\_standard\_supply \textit{(module)}|(}
\section{Module cuon.Reports.report\_order\_standard\_supply}

    \label{cuon:Reports:report_order_standard_supply}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt \texttt{'}\texttt{cuon.Reports}\texttt{'}}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_order\_standard\_supply \textit{(module)}!cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply \textit{(class)}|(}
\subsection{Class report\_order\_standard\_supply}

    \label{cuon:Reports:report_order_standard_supply:report_order_standard_supply}
\begin{tabular}{cccccc}
% Line for cuon.Reports.report\_basics.report\_basics, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{cuon.Reports.report\_basics.report\_basics}\multirow{2}{\BCL}{cuon.Reports.report\_basics.report\_basics}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply}}
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
      Overrides: cuon.Reports.report\_basics.report\_basics.\_\_init\_\_

    \end{boxedminipage}

    \label{cuon:Reports:report_order_standard_supply:report_order_standard_supply:getReportData}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_order\_standard\_supply \textit{(module)}!cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply \textit{(class)}!cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply.getReportData \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{getReportData}(\textit{self}, \textit{dicOrder}, \textit{dicUser}, \textit{oOrder}, \textit{reportDefs})

\setlength{\parskip}{2ex}
\setlength{\parskip}{1ex}
    \end{boxedminipage}


\large{\textbf{\textit{Inherited from cuon.Reports.report\_basics.report\_basics\textit{(Section \ref{cuon:Reports:report_basics:report_basics})}}}}

\begin{quote}
getPdfEncoding()
\end{quote}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_order\_standard\_supply \textit{(module)}!cuon.Reports.report\_order\_standard\_supply.report\_order\_standard\_supply \textit{(class)}|)}
    \index{cuon \textit{(package)}!cuon.Reports \textit{(package)}!cuon.Reports.report\_order\_standard\_supply \textit{(module)}|)}
