%----------------------------------------------------------------------------------------
% SECTION TITLE
%----------------------------------------------------------------------------------------
\cvsection{Experience}

%----------------------------------------------------------------------------------------
% CONTENTS
%----------------------------------------------------------------------------------------
\begin{cvexperiences}
\cvexperience
	{Flash \& AS3 Engineer}
	{RealCloud Computing Co.Ltd.}
	{Mar 2014 -- Oct 2014}
	{Nanjing, Jiangsu, China}
	{}
\begin{itemize}
	\item Improved work flow and added functions for UI editor of its game \textit{Naruto};
	\item Implemented several systems from scratch, including bag, in-app purchase, movement control, updates, etc.;
	\item Distributed into app stores like 360, Baidu, etc.
	\item This game got good comments and gains.
\end{itemize}
\divider
\cvexperience
	{Flash \& AS3 Engineer}
	{7Cool Networks Co.Ltd.}
	{Oct 2012 -- Feb 2013}
	{Wuxi, Jiangsu, China}
	{}
\begin{itemize}
	\item Implemented some front-end business modules, such as Skyladder, activities, pets, etc., in its large webgame \textit{Zeus Legend}; 
\end{itemize}
\divider
\cvexperience
	{Flash \& AS3 Engineer}
	{Dongzhen Computer Co.Ltd.}
	{July 2012 -- Sept 2012}
	{Shantou, Guangdong, China}
	{Summer Intern}
\begin{itemize}
	\item Implemented all of systems and interfaces of its two little games, \textit{Little Monsters} and \textit{Buried Alive}, including game engine, sound effects, scences, billing, etc;
	\item Accessed to Ads and published in several app stores for gains;
	\item Part of the work had been completed several months ago before employment.
\end{itemize}
\divider
\cvexperience
	{Flash \& AS3 Engineer}
	{Haichuang Digital Media Co.Ltd.}
	{July 2011 -- Sept 2011}
	{Wuxi, Jiangsu, China}
	{Summer Intern}
\begin{itemize}
	\item Implemented flash video player for Longhu News in Jiangsu.
\end{itemize}

\end{cvexperiences}