\begin{table}[H]
\scriptsize
\centering
\caption{knott-3d-150 (8 instances)}
\label{tab:anytimetable-knott-3d-150}
\begin{tabular}{lrrrrrrrrrrr}
\toprule
           algorithm &                                   \multicolumn{8}{c}{value} & \multicolumn{1}{c}{time}    & \multicolumn{1}{c}{VI}  & \multicolumn{1}{c}{RI} \\  
\cmidrule(lr){2-9}\cmidrule(lr){10-10} \cmidrule(lr){11-11} \cmidrule(lr){12-12}   
                     & \multicolumn{1}{c}{(0.5 sec)} & \multicolumn{1}{c}{(1 sec)} & \multicolumn{1}{c}{(10 sec)} & \multicolumn{1}{c}{(60 sec)} & \multicolumn{1}{c}{(300 sec)} & \multicolumn{1}{c}{(600 sec)} & \multicolumn{1}{c}{(1800 sec)} & \multicolumn{1}{c}{(end)} & \multicolumn{1}{c}{(end)}    & \multicolumn{1}{c}{(end)}   & \multicolumn{1}{c}{(end)}  \\ \midrule 
          PIVIT-BOEM & $\infty$ & $\infty$ & $      -637.57$ & $      -637.57$ & $      -637.57$ & $      -637.57$ & $      -637.57$ & $      -637.57$ & $         3.01$ sec    & $       2.9936$  & $       0.7851$ \\ 
                 CGC & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $     -4566.41$ & $         0.08$ sec    & $       0.9267$  & $       0.9206$ \\ 
                  HC & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $     -3913.60$ & $         0.01$ sec    & $       1.5477$  & $       0.8139$ \\ 
              HC-CGC & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $     -4566.66$ & $         0.05$ sec    & $       0.9052$  & $       0.9226$ \\ 
              ogm-KL & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $     -4431.67$ & $         0.12$ sec    & $       2.0648$  & $       0.8085$ \\ 
    CC-Fusion-HC-CGC & $     -4557.70$ & $     -4558.80$ & $     -4558.80$ & $     -4558.80$ & $     -4558.80$ & $     -4558.80$ & $     -4558.80$ & $     -4558.80$ & $         0.56$ sec    & $       0.9679$  & $       0.9031$ \\ 
     CC-Fusion-HC-MC & $     -4558.98$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $         1.72$ sec    & $       0.9629$  & $       0.9042$ \\ 
    CC-Fusion-WS-CGC & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $     -4548.38$ & $         0.44$ sec    & $       1.0585$  & $       0.8951$ \\ 
     CC-Fusion-WS-MC & $     -4549.12$ & $     -4559.19$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $     -4559.96$ & $         3.48$ sec    & $       0.9629$  & $       0.9042$ \\ 
\cmidrule{1-1} 
           MCR-CCFDB & $     -4165.54$ & $     -4544.50$ & $     -4568.94$ & $     -4568.94$ & $     -4568.94$ & $     -4568.94$ & $     -4568.94$ & $     -4568.94$ & $         0.63$ sec    & $       0.9178$  & $       0.9232$ \\ 
\cmidrule{1-1} 
           MCI-CCIFD & $     -4487.83$ & $     -4571.69$ & $     -4571.69$ & $     -4571.69$ & $     -4571.69$ & $     -4571.69$ & $     -4571.69$ & $     -4571.69$ & $         0.48$ sec    & $       0.9063$  & $       0.9236$ \\ 
\bottomrule
\end{tabular}
\end{table}