\hypertarget{classRequeteLobby}{\section{Référence de la classe Requete\+Lobby}
\label{classRequeteLobby}\index{Requete\+Lobby@{Requete\+Lobby}}
}


Graphe d'héritage de Requete\+Lobby\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{classRequeteLobby__inherit__graph}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRequeteLobby_a2310651b5cfa7a48780cd8e28ff0f165}{{\bfseries Requete\+Lobby} (unsigned int taille\+Requete, unsigned char numero\+Requete)}\label{classRequeteLobby_a2310651b5cfa7a48780cd8e28ff0f165}

\item 
\hypertarget{classRequeteLobby_a78c24e85f787ce957f5b91ace914448f}{virtual void {\bfseries ajouter\+Flag\+Erreur} (bool reception\+Echoue)}\label{classRequeteLobby_a78c24e85f787ce957f5b91ace914448f}

\item 
\hypertarget{classRequeteLobby_a4792b8d3481ea98cf4665e713affecb0}{int {\bfseries get\+Datagramme} (unsigned char $\ast$data) const }\label{classRequeteLobby_a4792b8d3481ea98cf4665e713affecb0}

\item 
\hypertarget{classRequeteLobby_a8a8cdf2accdd803eb51b011e4ce4aeb2}{bool {\bfseries envoyer\+Requete} (\hyperlink{classSocketTcp}{Socket\+Tcp} $\ast$socket\+Destinataire, int nombre\+Rappel=N\+O\+M\+B\+R\+E\+\_\+\+R\+E\+N\+V\+O\+I\+\_\+\+M\+A\+X)}\label{classRequeteLobby_a8a8cdf2accdd803eb51b011e4ce4aeb2}

\end{DoxyCompactItemize}
\subsection*{Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRequeteLobby_a61aae89d8cf90d9d6619a3b492f06b80}{unsigned char $\ast$ {\bfseries data}}\label{classRequeteLobby_a61aae89d8cf90d9d6619a3b492f06b80}

\end{DoxyCompactItemize}


La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
include/\+Reseau/\+Requetes\+Lobby/Requete\+Lobby.\+hpp\item 
src/\+Reseau/\+Requetes\+Lobby/Requete\+Lobby.\+cpp\end{DoxyCompactItemize}
