\documentclass{article}
\usepackage{siunitx}
\begin{document}

\begin{tabular}{l*{3}{S[input-symbols         = (),
           table-align-text-pre  = false,
           table-align-text-post = false]}}
\hline \hline
 & {}  & {}  & {Long} \\
 & {Variable A}  & {Variable A}  & {Label B} \\
 & ({1}) & ({2}) & ({3})\\ \hline
\rule{0pt}{3ex}Constant & -0.04 & -0.26 & 0.45$^{\star\star\star}$\\
 & {(}0.17{)} & {(}0.16{)} & {(}0.04{)}\\
\rule{0pt}{3ex}Variable B & 0.25 & 0.21 & \\
 & {(}0.26{)} & {(}0.26{)} & \\
Variable C & -0.08$^{\star}$ &  & 0.01\\
 & {(}0.05{)} &  & {(}0.01{)}\\
Long Label &  & 0.14 & 0.04\\
Variable D &  & {(}0.15{)} & {(}0.04{)}\\
& & &\\
State Fixed Effects& {Yes}& {No}& {No}\\
Year Fixed Effects& {No}& {No}& {Yes}\\
\hline\rule{0pt}{3ex}$N$ & {200}  & {200}  & {200} \\
Adjusted $R^2$ &0.01 &-0.00 &-0.00\\
\hline \hline
\end{tabular}
\end{document}
