\hypertarget{mover__spline6_8cpp}{\section{Référence du fichier mover\-\_\-spline6.\-cpp}
\label{mover__spline6_8cpp}\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}}
}


\{trajectory fonctions for motor spot\}  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mover__spline6_8cpp_a0cbea62f1ce2043dd08108e65ed8de1d}{S\-C\-A\-L\-E}~64
\item 
\#define \hyperlink{mover__spline6_8cpp_abe9f254b031d0314e74bb4488db35d25}{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}~256
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
fixed \hyperlink{mover__spline6_8cpp_a98185a4f31c71ab881cacc66ef0d87e1}{node\-\_\-dist} (\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n1, \hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n2)
\item 
\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} \hyperlink{mover__spline6_8cpp_afb746186e6eadd49e68304dcdbd3320b}{dummy\-\_\-node} (\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} node, \hyperlink{struct_n_o_d_e}{N\-O\-D\-E} prev)
\item 
void \hyperlink{mover__spline6_8cpp_aa23e30f37af6f5df22766fde743ecd64}{calc\-\_\-tangents} (void)
\item 
void \hyperlink{mover__spline6_8cpp_a71a41e8d002948913c4ae79560729c48}{get\-\_\-control\-\_\-points} (\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n1, \hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n2, int points\mbox{[}8\mbox{]})
\item 
void \hyperlink{mover__spline6_8cpp_a41772bd93cf820f16672603cc49e4a13}{get\-\_\-control\-\_\-points\-\_\-backward} (\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n1, \hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n2, int points\mbox{[}8\mbox{]})
\item 
void \hyperlink{mover__spline6_8cpp_a319081649340b9fe035cff9aa020468b}{draw\-\_\-spline} (\hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n1, \hyperlink{struct_n_o_d_e}{N\-O\-D\-E} n2)
\item 
int \hyperlink{mover__spline6_8cpp_a280d32c6ba452ddb38adc34043bc2537}{draw\-\_\-splines} (int move\-\_\-selected)
\item 
int \hyperlink{mover__spline6_8cpp_af3dc1ccb6aa1e9a53aeccc0cae5ecc92}{Show\-Spline} (int move\-\_\-selected)
\item 
int \hyperlink{mover__spline6_8cpp_a090797adb1f79d0d55f8967194130c47}{Prepare\-\_\-\-Cross\-\_\-\-Spline} (int move\-\_\-selected)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{mover__spline6_8cpp_ae8d0f32d6df79befd1faa84666ef9e63}{my\-\_\-spline\-\_\-path\-\_\-\-X} \mbox{[}\hyperlink{mover__spline6_8cpp_abe9f254b031d0314e74bb4488db35d25}{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}\mbox{]}
\item 
int \hyperlink{mover__spline6_8cpp_ad76dbe40921a0caa8b72f7667696d6f9}{my\-\_\-spline\-\_\-path\-\_\-\-Y} \mbox{[}\hyperlink{mover__spline6_8cpp_abe9f254b031d0314e74bb4488db35d25}{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
\{trajectory fonctions for motor spot\} \begin{DoxyAuthor}{Auteur}
Christoph Guillermet 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
\{0.\-8.\-5.\-2\} 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
\{19/02/2014\}
\end{DoxyDate}
White Cat \{-\/ categorie\} \{-\/ sous categorie \{-\/ sous categorie\}\}

Calcul de la trajectoire de déplacement du projecteur motorisé entre deux points

Calcul of the mouvement of a motorised spot between two points 

\subsection{Documentation des macros}
\hypertarget{mover__spline6_8cpp_a0cbea62f1ce2043dd08108e65ed8de1d}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!S\-C\-A\-L\-E@{S\-C\-A\-L\-E}}
\index{S\-C\-A\-L\-E@{S\-C\-A\-L\-E}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{S\-C\-A\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-C\-A\-L\-E~64}}\label{mover__spline6_8cpp_a0cbea62f1ce2043dd08108e65ed8de1d}
\hypertarget{mover__spline6_8cpp_abe9f254b031d0314e74bb4488db35d25}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N@{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}}
\index{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N@{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N~256}}\label{mover__spline6_8cpp_abe9f254b031d0314e74bb4488db35d25}


\subsection{Documentation des fonctions}
\hypertarget{mover__spline6_8cpp_aa23e30f37af6f5df22766fde743ecd64}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!calc\-\_\-tangents@{calc\-\_\-tangents}}
\index{calc\-\_\-tangents@{calc\-\_\-tangents}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{calc\-\_\-tangents}]{\setlength{\rightskip}{0pt plus 5cm}void calc\-\_\-tangents (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_aa23e30f37af6f5df22766fde743ecd64}
\hypertarget{mover__spline6_8cpp_a319081649340b9fe035cff9aa020468b}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!draw\-\_\-spline@{draw\-\_\-spline}}
\index{draw\-\_\-spline@{draw\-\_\-spline}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{draw\-\_\-spline}]{\setlength{\rightskip}{0pt plus 5cm}void draw\-\_\-spline (
\begin{DoxyParamCaption}
\item[{{\bf N\-O\-D\-E}}]{n1, }
\item[{{\bf N\-O\-D\-E}}]{n2}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a319081649340b9fe035cff9aa020468b}
\hypertarget{mover__spline6_8cpp_a280d32c6ba452ddb38adc34043bc2537}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!draw\-\_\-splines@{draw\-\_\-splines}}
\index{draw\-\_\-splines@{draw\-\_\-splines}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{draw\-\_\-splines}]{\setlength{\rightskip}{0pt plus 5cm}int draw\-\_\-splines (
\begin{DoxyParamCaption}
\item[{int}]{move\-\_\-selected}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a280d32c6ba452ddb38adc34043bc2537}
\hypertarget{mover__spline6_8cpp_afb746186e6eadd49e68304dcdbd3320b}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!dummy\-\_\-node@{dummy\-\_\-node}}
\index{dummy\-\_\-node@{dummy\-\_\-node}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{dummy\-\_\-node}]{\setlength{\rightskip}{0pt plus 5cm}{\bf N\-O\-D\-E} dummy\-\_\-node (
\begin{DoxyParamCaption}
\item[{{\bf N\-O\-D\-E}}]{node, }
\item[{{\bf N\-O\-D\-E}}]{prev}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_afb746186e6eadd49e68304dcdbd3320b}
\hypertarget{mover__spline6_8cpp_a71a41e8d002948913c4ae79560729c48}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!get\-\_\-control\-\_\-points@{get\-\_\-control\-\_\-points}}
\index{get\-\_\-control\-\_\-points@{get\-\_\-control\-\_\-points}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{get\-\_\-control\-\_\-points}]{\setlength{\rightskip}{0pt plus 5cm}void get\-\_\-control\-\_\-points (
\begin{DoxyParamCaption}
\item[{{\bf N\-O\-D\-E}}]{n1, }
\item[{{\bf N\-O\-D\-E}}]{n2, }
\item[{int}]{points\mbox{[}8\mbox{]}}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a71a41e8d002948913c4ae79560729c48}
\hypertarget{mover__spline6_8cpp_a41772bd93cf820f16672603cc49e4a13}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!get\-\_\-control\-\_\-points\-\_\-backward@{get\-\_\-control\-\_\-points\-\_\-backward}}
\index{get\-\_\-control\-\_\-points\-\_\-backward@{get\-\_\-control\-\_\-points\-\_\-backward}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{get\-\_\-control\-\_\-points\-\_\-backward}]{\setlength{\rightskip}{0pt plus 5cm}void get\-\_\-control\-\_\-points\-\_\-backward (
\begin{DoxyParamCaption}
\item[{{\bf N\-O\-D\-E}}]{n1, }
\item[{{\bf N\-O\-D\-E}}]{n2, }
\item[{int}]{points\mbox{[}8\mbox{]}}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a41772bd93cf820f16672603cc49e4a13}
\hypertarget{mover__spline6_8cpp_a98185a4f31c71ab881cacc66ef0d87e1}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!node\-\_\-dist@{node\-\_\-dist}}
\index{node\-\_\-dist@{node\-\_\-dist}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{node\-\_\-dist}]{\setlength{\rightskip}{0pt plus 5cm}fixed node\-\_\-dist (
\begin{DoxyParamCaption}
\item[{{\bf N\-O\-D\-E}}]{n1, }
\item[{{\bf N\-O\-D\-E}}]{n2}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a98185a4f31c71ab881cacc66ef0d87e1}
\hypertarget{mover__spline6_8cpp_a090797adb1f79d0d55f8967194130c47}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!Prepare\-\_\-\-Cross\-\_\-\-Spline@{Prepare\-\_\-\-Cross\-\_\-\-Spline}}
\index{Prepare\-\_\-\-Cross\-\_\-\-Spline@{Prepare\-\_\-\-Cross\-\_\-\-Spline}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{Prepare\-\_\-\-Cross\-\_\-\-Spline}]{\setlength{\rightskip}{0pt plus 5cm}int Prepare\-\_\-\-Cross\-\_\-\-Spline (
\begin{DoxyParamCaption}
\item[{int}]{move\-\_\-selected}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_a090797adb1f79d0d55f8967194130c47}
\hypertarget{mover__spline6_8cpp_af3dc1ccb6aa1e9a53aeccc0cae5ecc92}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!Show\-Spline@{Show\-Spline}}
\index{Show\-Spline@{Show\-Spline}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{Show\-Spline}]{\setlength{\rightskip}{0pt plus 5cm}int Show\-Spline (
\begin{DoxyParamCaption}
\item[{int}]{move\-\_\-selected}
\end{DoxyParamCaption}
)}}\label{mover__spline6_8cpp_af3dc1ccb6aa1e9a53aeccc0cae5ecc92}


\subsection{Documentation des variables}
\hypertarget{mover__spline6_8cpp_ae8d0f32d6df79befd1faa84666ef9e63}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!my\-\_\-spline\-\_\-path\-\_\-\-X@{my\-\_\-spline\-\_\-path\-\_\-\-X}}
\index{my\-\_\-spline\-\_\-path\-\_\-\-X@{my\-\_\-spline\-\_\-path\-\_\-\-X}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{my\-\_\-spline\-\_\-path\-\_\-\-X}]{\setlength{\rightskip}{0pt plus 5cm}int my\-\_\-spline\-\_\-path\-\_\-\-X\mbox{[}{\bf S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}\mbox{]}}}\label{mover__spline6_8cpp_ae8d0f32d6df79befd1faa84666ef9e63}
\hypertarget{mover__spline6_8cpp_ad76dbe40921a0caa8b72f7667696d6f9}{\index{mover\-\_\-spline6.\-cpp@{mover\-\_\-spline6.\-cpp}!my\-\_\-spline\-\_\-path\-\_\-\-Y@{my\-\_\-spline\-\_\-path\-\_\-\-Y}}
\index{my\-\_\-spline\-\_\-path\-\_\-\-Y@{my\-\_\-spline\-\_\-path\-\_\-\-Y}!mover_spline6.cpp@{mover\-\_\-spline6.\-cpp}}
\subsubsection[{my\-\_\-spline\-\_\-path\-\_\-\-Y}]{\setlength{\rightskip}{0pt plus 5cm}int my\-\_\-spline\-\_\-path\-\_\-\-Y\mbox{[}{\bf S\-P\-L\-I\-N\-E\-\_\-\-M\-A\-X\-\_\-\-R\-E\-S\-O\-L\-U\-T\-I\-O\-N}\mbox{]}}}\label{mover__spline6_8cpp_ad76dbe40921a0caa8b72f7667696d6f9}
