% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(211.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,131){\makebox(0,0)[r]{ 0.02}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,204.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,204){\makebox(0,0)[r]{ 0.021}}
\put(1419.0,204.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,277){\makebox(0,0)[r]{ 0.022}}
\put(1419.0,277.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,349.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,349){\makebox(0,0)[r]{ 0.023}}
\put(1419.0,349.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,422){\makebox(0,0)[r]{ 0.024}}
\put(1419.0,422.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,495){\makebox(0,0)[r]{ 0.025}}
\put(1419.0,495.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,568){\makebox(0,0)[r]{ 0.026}}
\put(1419.0,568.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,641.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,641){\makebox(0,0)[r]{ 0.027}}
\put(1419.0,641.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,713){\makebox(0,0)[r]{ 0.028}}
\put(1419.0,713.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,786.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,786){\makebox(0,0)[r]{ 0.029}}
\put(1419.0,786.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191,859){\makebox(0,0)[r]{ 0.03}}
\put(1419.0,859.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211,90){\makebox(0,0){ 0}}
\put(211.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(416.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(416,90){\makebox(0,0){ 100}}
\put(416.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(620,90){\makebox(0,0){ 200}}
\put(620.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(825.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(825,90){\makebox(0,0){ 300}}
\put(825.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1030,90){\makebox(0,0){ 400}}
\put(1030.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1234.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1234,90){\makebox(0,0){ 500}}
\put(1234.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 600}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(30,495){\makebox(0,0){\rotatebox{90}{MSE}}}
\put(825,29){\makebox(0,0){population}}
\put(416,408){\usebox{\plotpoint}}
\multiput(416.00,406.92)(6.962,-0.494){27}{\rule{5.540pt}{0.119pt}}
\multiput(416.00,407.17)(192.501,-15.000){2}{\rule{2.770pt}{0.400pt}}
\multiput(620.00,391.92)(7.029,-0.498){85}{\rule{5.682pt}{0.120pt}}
\multiput(620.00,392.17)(602.207,-44.000){2}{\rule{2.841pt}{0.400pt}}
\put(211.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,131.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(211.0,859.0){\rule[-0.200pt]{295.825pt}{0.400pt}}
\end{picture}
