\begin{homeworkProblem}[-1][Lotería cont.]
\subsubsection{No me convence...}
Las variables de decisión son:
\begin{itemize}
	\item $X_1$: Cantidad de acciones del tipo A invertidas (en millones).
	\item $X_2$: Cantidad de acciones invertidas del tipo B (en millones).
\end{itemize}
La función objetivo es: 
\begin{equation}
	Max\ Z = 0.10X_1\corche{\$} + 0.07X_2\corche{\$}
\end{equation}
Sujeta a:
\begin{align*}
	X_1\corche{\$}+X_2\corche{\$} &= 10\corche{\$} \\
	X_1\corche{\$} &\le 6\corche{\$} \\
	X_2\corche{\$} &\ge 2\corche{\$} \\
	X_1,X_2 &\ge 0
\end{align*}
Forma Estándar:
\begin{align*}
&0.1X_1 + 0.07X_2 + 0X_3 + 0X_4 - M\mu_1 - M\mu_2 \\
&1X_1 +1X_2 + 0X_3 + 0X_4 + 1\mu_1 - 0\mu_2 = 10 \\
&1X_1 + 0X_2 + 1X_3 + 0X_4 - 0\mu_1 - 0\mu_2 = 6\\
&0X_1 + 1X_2 + 0X_3 + 1X_4 - 0\mu_1 + 1\mu_2 = 2\\
\end{align*}
\insertarTabla{02.07.01.tex}{Tableau Simplex}
Problema Dual:
\begin{align*}
    Min\ W = 10&Y_1 + 6Y_2 + 2Y_3 \\
    s.a.:\ 1&Y_1 + 1Y_2 + 0Y_3 \ge 0.1 \\
    1&Y_1 + 0Y_2  + 0Y_3 \ge 0.07 \\
    0&Y_1 + 1Y_2 + 0Y_3 \ge 0 \\
    0&Y_1 + 0Y_2 - 1 Y_3 \ge 0
\end{align*}
\insertarTabla{02.07.02.tex}{Tabla Óptima Dual}
Entonces debemos calcular el intervalo de variación de $b_2$:
\llavesR{
    0 -1b_2 \ge 0\\
    \paren{-1}\times 10 + 1b_2 \ge 0
}{
    b_2 \le 10
}
La solución sigue siendo factible, pero como veremos a continuación la misma no es Óptima:
\begin{align*}
    B^{-1}.b_n = b^{*} \\
    \begin{bmatrix}
        -1 & 1 & -1 \\
        1 & 0 & 0 \\
        -1 & 1 & 0
    \end{bmatrix}
    \begin{bmatrix}
        10 \\
        8 \\
        2 	
    \end{bmatrix} = 
    \begin{bmatrix}
        \textbf{-4} \\
        10 \\
        \textbf{-2}
    \end{bmatrix}
\end{align*}
Re iterando, llegamos a la nueva solución factible:
\insertarTabla{02.07.03.tex}{Nueva Solución Óptima}
\end{homeworkProblem}