\hypertarget{class_form}{\section{Form Class Reference}
\label{class_form}\index{Form@{Form}}
}


A canvas for form field (components), form info, and display info.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_form_af40041b2b1c6558837ba8596fe8e0552}{\-\_\-\-\_\-construct} (\$datauser, \$database, \$table)
\begin{DoxyCompactList}\small\item\em Constructor for \hyperlink{class_form}{Form} class. \end{DoxyCompactList}\item 
\hyperlink{class_form_a421831a265621325e1fdd19aace0c758}{\-\_\-\-\_\-destruct} ()
\item 
\hyperlink{class_form_a1fdf528a1c08761a1cd21deeac02655a}{add\-Field} (\$fobject)
\begin{DoxyCompactList}\small\item\em Add a new field to the From. \end{DoxyCompactList}\item 
\hyperlink{class_form_aff667c8e7e2da76ea9ba77bc12f20027}{get\-Fields} ()
\begin{DoxyCompactList}\small\item\em Gets an array of \hyperlink{class_fields}{Fields} within \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hyperlink{class_form_a78d90edb0ba539b78fdd44a7c7f9bfac}{add\-H\-T\-M\-L\-Text} (\$text)
\begin{DoxyCompactList}\small\item\em May be deprecated\-: Adds H\-T\-M\-L to form, uses html field. \end{DoxyCompactList}\item 
\hyperlink{class_form_a9a5e9a31d4ef1eb8bdda31189c9ba63f}{set\-Button\-Value} (\$button)
\begin{DoxyCompactList}\small\item\em Set display button string value/text. \end{DoxyCompactList}\item 
\hyperlink{class_form_ac49688299ee6efe70a6a4c6ef3e36e2d}{get\-Button\-Value} ()
\begin{DoxyCompactList}\small\item\em Get value/display text of the button. \end{DoxyCompactList}\item 
\hyperlink{class_form_a533a47491c1ff122561ffcd310287c60}{set\-Button\-Name} (\$name)
\begin{DoxyCompactList}\small\item\em Set button value for html. \end{DoxyCompactList}\item 
\hyperlink{class_form_a2188941ec159bfb3f902dfc5583373aa}{get\-Button\-Name} ()
\begin{DoxyCompactList}\small\item\em Get name of the button. \end{DoxyCompactList}\item 
\hyperlink{class_form_a19b9c02f0d7cb966dc089c9bf360ba9a}{get\-Value} (\$nm)
\begin{DoxyCompactList}\small\item\em Get the field's default value stored in form based on the name of the component. \end{DoxyCompactList}\item 
\hyperlink{class_form_a49dd73fe22e8f5cc54c4a8c5d860288a}{set\-Value} (\$nm, \$val)
\begin{DoxyCompactList}\small\item\em Set default value for a field in form. \end{DoxyCompactList}\item 
\hyperlink{class_form_a0fc192b82e0cc5ddfeb120046d3fff36}{set\-Array\-Value} (\$post)
\begin{DoxyCompactList}\small\item\em Set default value for field in form based on array. \end{DoxyCompactList}\item 
\hyperlink{class_form_af9462fe23a23d3339788f006ed4553e5}{get\-Array\-Value} ()
\begin{DoxyCompactList}\small\item\em Get all the field's default value in form as an array. \end{DoxyCompactList}\item 
\hypertarget{class_form_a8b1e7e0b28b4e5495060b1119fd2d539}{\hyperlink{class_form_a8b1e7e0b28b4e5495060b1119fd2d539}{set\-Database} (\$database)}\label{class_form_a8b1e7e0b28b4e5495060b1119fd2d539}

\begin{DoxyCompactList}\small\item\em Set S\-Q\-L database name for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hypertarget{class_form_a728138a9219e8751278542c3a8c5e3a9}{\hyperlink{class_form_a728138a9219e8751278542c3a8c5e3a9}{get\-Database} ()}\label{class_form_a728138a9219e8751278542c3a8c5e3a9}

\begin{DoxyCompactList}\small\item\em Get S\-Q\-L database name for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hypertarget{class_form_aa826f100dc28f64afa9687013de95a4e}{\hyperlink{class_form_aa826f100dc28f64afa9687013de95a4e}{set\-Data\-User} (\$datauser)}\label{class_form_aa826f100dc28f64afa9687013de95a4e}

\begin{DoxyCompactList}\small\item\em Set S\-Q\-L user for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hypertarget{class_form_a31b30bf9e93dae44203a91f17a0314ef}{\hyperlink{class_form_a31b30bf9e93dae44203a91f17a0314ef}{get\-Data\-User} ()}\label{class_form_a31b30bf9e93dae44203a91f17a0314ef}

\begin{DoxyCompactList}\small\item\em Get S\-Q\-L user for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hypertarget{class_form_aa845c297fed99536c5c6768a469ddfb7}{\hyperlink{class_form_aa845c297fed99536c5c6768a469ddfb7}{set\-Table} (\$table)}\label{class_form_aa845c297fed99536c5c6768a469ddfb7}

\begin{DoxyCompactList}\small\item\em Set S\-Q\-L table for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hypertarget{class_form_aa0dd4bf57d57bc2a3697e40c9f6bddce}{\hyperlink{class_form_aa0dd4bf57d57bc2a3697e40c9f6bddce}{get\-Table} ()}\label{class_form_aa0dd4bf57d57bc2a3697e40c9f6bddce}

\begin{DoxyCompactList}\small\item\em Get S\-Q\-L table for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hyperlink{class_form_a78b6c3cfdb107a1703e33e8cbdbe325a}{set\-Id\-Value} (\$id\-Value)
\begin{DoxyCompactList}\small\item\em Set S\-Q\-L Id value for \hyperlink{class_form}{Form}. \end{DoxyCompactList}\item 
\hyperlink{class_form_ac07b8eeb46c3b8153ce94196498d7d4f}{get\-Id\-Value} ()
\begin{DoxyCompactList}\small\item\em Get S\-Q\-L Id variable value. \end{DoxyCompactList}\item 
\hyperlink{class_form_a87313ad678fb2a2a8efb435cf0bdb9a0}{set\-Id} (\$id)
\begin{DoxyCompactList}\small\item\em Set S\-Q\-L Id variable name. \end{DoxyCompactList}\item 
\hyperlink{class_form_a12251d0c022e9e21c137a105ff683f13}{get\-Id} ()
\begin{DoxyCompactList}\small\item\em Get S\-Q\-L Id variable name. \end{DoxyCompactList}\item 
\hyperlink{class_form_a6d1d275ab79fc98419e621981e53ed0a}{delete\-Field} (\$nm)
\begin{DoxyCompactList}\small\item\em Delete a field in form. \end{DoxyCompactList}\item 
\hyperlink{class_form_a6aed11d79758a2d06062c8cd94bab221}{get\-Form} ()
\begin{DoxyCompactList}\small\item\em Get display contents for form. \end{DoxyCompactList}\item 
\hyperlink{class_form_a1ad69c3a61165fa41d9224d4f5a6de1c}{set\-Form\-Name} (\$nm)
\begin{DoxyCompactList}\small\item\em Set the form name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_form_a83e4d6721f3491a4fd780dbd3ce1a3c0}{\hyperlink{class_form_a83e4d6721f3491a4fd780dbd3ce1a3c0}{\$field}}\label{class_form_a83e4d6721f3491a4fd780dbd3ce1a3c0}

\begin{DoxyCompactList}\small\item\em Array to hold fields. \end{DoxyCompactList}\item 
\hypertarget{class_form_aeb04f2cbd555f3a0791905851b4d27e1}{\hyperlink{class_form_aeb04f2cbd555f3a0791905851b4d27e1}{\$formname}}\label{class_form_aeb04f2cbd555f3a0791905851b4d27e1}

\begin{DoxyCompactList}\small\item\em String to hold form name, used for form class. Default to 'form'. \end{DoxyCompactList}\item 
\hypertarget{class_form_a660aa7e36590fa523b680c24fc0c90bb}{\hyperlink{class_form_a660aa7e36590fa523b680c24fc0c90bb}{\$datauser}}\label{class_form_a660aa7e36590fa523b680c24fc0c90bb}

\begin{DoxyCompactList}\small\item\em S\-Q\-L user name. \end{DoxyCompactList}\item 
\hypertarget{class_form_a7691c0162d89de0b6ba47edcd8ba8878}{\hyperlink{class_form_a7691c0162d89de0b6ba47edcd8ba8878}{\$database}}\label{class_form_a7691c0162d89de0b6ba47edcd8ba8878}

\begin{DoxyCompactList}\small\item\em S\-Q\-L database name. \end{DoxyCompactList}\item 
\hypertarget{class_form_ae8876a14058f368335baccf35af4a22b}{\hyperlink{class_form_ae8876a14058f368335baccf35af4a22b}{\$table}}\label{class_form_ae8876a14058f368335baccf35af4a22b}

\begin{DoxyCompactList}\small\item\em S\-Q\-L table name. \end{DoxyCompactList}\item 
\hypertarget{class_form_ae97941710d863131c700f069b109991e}{\hyperlink{class_form_ae97941710d863131c700f069b109991e}{\$id}}\label{class_form_ae97941710d863131c700f069b109991e}

\begin{DoxyCompactList}\small\item\em S\-Q\-L unique id name, default to 'usr'. \end{DoxyCompactList}\item 
\hypertarget{class_form_a49e4e8fba70a36c568c8ee2505ba914a}{\hyperlink{class_form_a49e4e8fba70a36c568c8ee2505ba914a}{\$id\-Value}}\label{class_form_a49e4e8fba70a36c568c8ee2505ba914a}

\begin{DoxyCompactList}\small\item\em S\-Q\-L unique id value, default to 'Master'. \end{DoxyCompactList}\item 
\hypertarget{class_form_a023f71dca77d38c658f9be1e32f3f09a}{\hyperlink{class_form_a023f71dca77d38c658f9be1e32f3f09a}{\$button\-Value}}\label{class_form_a023f71dca77d38c658f9be1e32f3f09a}

\begin{DoxyCompactList}\small\item\em Holds form button value/display text. \end{DoxyCompactList}\item 
\hypertarget{class_form_a6e20c1bfd57561f7501fc132a9eaab5f}{\hyperlink{class_form_a6e20c1bfd57561f7501fc132a9eaab5f}{\$button\-Name}}\label{class_form_a6e20c1bfd57561f7501fc132a9eaab5f}

\begin{DoxyCompactList}\small\item\em Holds form button class name. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A canvas for form field (components), form info, and display info. 

Manages each component in an array. Stores attributes to form. Does not contain display info, each individual component does. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_form_af40041b2b1c6558837ba8596fe8e0552}{\index{Form@{Form}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!Form@{Form}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$datauser, }
\item[{}]{\$database, }
\item[{}]{\$table}
\end{DoxyParamCaption}
)}}\label{class_form_af40041b2b1c6558837ba8596fe8e0552}


Constructor for \hyperlink{class_form}{Form} class. 

Requires a user, database, and table for S\-Q\-L use in \hyperlink{class_form}{Form}. This decision was made as forms must have some sort of association with S\-Q\-L. May be changed if not heavily used. \hypertarget{class_form_a421831a265621325e1fdd19aace0c758}{\index{Form@{Form}!\-\_\-\-\_\-destruct@{\-\_\-\-\_\-destruct}}
\index{\-\_\-\-\_\-destruct@{\-\_\-\-\_\-destruct}!Form@{Form}}
\subsubsection[{\-\_\-\-\_\-destruct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-destruct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_a421831a265621325e1fdd19aace0c758}
Unsets stored fields. 

\subsection{Member Function Documentation}
\hypertarget{class_form_a1fdf528a1c08761a1cd21deeac02655a}{\index{Form@{Form}!add\-Field@{add\-Field}}
\index{add\-Field@{add\-Field}!Form@{Form}}
\subsubsection[{add\-Field}]{\setlength{\rightskip}{0pt plus 5cm}add\-Field (
\begin{DoxyParamCaption}
\item[{}]{\$fobject}
\end{DoxyParamCaption}
)}}\label{class_form_a1fdf528a1c08761a1cd21deeac02655a}


Add a new field to the From. 

The html name of the field must be unique. Name is used for an unqiue key in form. \hypertarget{class_form_a78d90edb0ba539b78fdd44a7c7f9bfac}{\index{Form@{Form}!add\-H\-T\-M\-L\-Text@{add\-H\-T\-M\-L\-Text}}
\index{add\-H\-T\-M\-L\-Text@{add\-H\-T\-M\-L\-Text}!Form@{Form}}
\subsubsection[{add\-H\-T\-M\-L\-Text}]{\setlength{\rightskip}{0pt plus 5cm}add\-H\-T\-M\-L\-Text (
\begin{DoxyParamCaption}
\item[{}]{\$text}
\end{DoxyParamCaption}
)}}\label{class_form_a78d90edb0ba539b78fdd44a7c7f9bfac}


May be deprecated\-: Adds H\-T\-M\-L to form, uses html field. 

Adds H\-T\-M\-L directly into form without creating extra components. Used to be used for the early days of Alpha. Now is unnecessary due to component design decisions. \hypertarget{class_form_a6d1d275ab79fc98419e621981e53ed0a}{\index{Form@{Form}!delete\-Field@{delete\-Field}}
\index{delete\-Field@{delete\-Field}!Form@{Form}}
\subsubsection[{delete\-Field}]{\setlength{\rightskip}{0pt plus 5cm}delete\-Field (
\begin{DoxyParamCaption}
\item[{}]{\$nm}
\end{DoxyParamCaption}
)}}\label{class_form_a6d1d275ab79fc98419e621981e53ed0a}


Delete a field in form. 

Return true if field deleted successfully. False if field does not exist with given name. \hypertarget{class_form_af9462fe23a23d3339788f006ed4553e5}{\index{Form@{Form}!get\-Array\-Value@{get\-Array\-Value}}
\index{get\-Array\-Value@{get\-Array\-Value}!Form@{Form}}
\subsubsection[{get\-Array\-Value}]{\setlength{\rightskip}{0pt plus 5cm}get\-Array\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_af9462fe23a23d3339788f006ed4553e5}


Get all the field's default value in form as an array. 

The key for the returned array is the unique html name from the fields. All values, except \hyperlink{class_html_text}{Html\-Text} is returned. \hypertarget{class_form_a2188941ec159bfb3f902dfc5583373aa}{\index{Form@{Form}!get\-Button\-Name@{get\-Button\-Name}}
\index{get\-Button\-Name@{get\-Button\-Name}!Form@{Form}}
\subsubsection[{get\-Button\-Name}]{\setlength{\rightskip}{0pt plus 5cm}get\-Button\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_a2188941ec159bfb3f902dfc5583373aa}


Get name of the button. 

Note\-: Not the display text, but the name in html. \hypertarget{class_form_ac49688299ee6efe70a6a4c6ef3e36e2d}{\index{Form@{Form}!get\-Button\-Value@{get\-Button\-Value}}
\index{get\-Button\-Value@{get\-Button\-Value}!Form@{Form}}
\subsubsection[{get\-Button\-Value}]{\setlength{\rightskip}{0pt plus 5cm}get\-Button\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_ac49688299ee6efe70a6a4c6ef3e36e2d}


Get value/display text of the button. 

Note\-: Not name attribute in html. It is the text displayed in the button. Refer to \hyperlink{class_form_ac49688299ee6efe70a6a4c6ef3e36e2d}{Form\-::get\-Button\-Value()}. \hypertarget{class_form_aff667c8e7e2da76ea9ba77bc12f20027}{\index{Form@{Form}!get\-Fields@{get\-Fields}}
\index{get\-Fields@{get\-Fields}!Form@{Form}}
\subsubsection[{get\-Fields}]{\setlength{\rightskip}{0pt plus 5cm}get\-Fields (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_aff667c8e7e2da76ea9ba77bc12f20027}


Gets an array of \hyperlink{class_fields}{Fields} within \hyperlink{class_form}{Form}. 

Returns an array with key as \hyperlink{class_fields}{Fields} name and value as \hyperlink{class_fields}{Fields} class. \hypertarget{class_form_a6aed11d79758a2d06062c8cd94bab221}{\index{Form@{Form}!get\-Form@{get\-Form}}
\index{get\-Form@{get\-Form}!Form@{Form}}
\subsubsection[{get\-Form}]{\setlength{\rightskip}{0pt plus 5cm}get\-Form (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_a6aed11d79758a2d06062c8cd94bab221}


Get display contents for form. 

Only returns display contents, does not display. Client must echo out the content returned. \hypertarget{class_form_a12251d0c022e9e21c137a105ff683f13}{\index{Form@{Form}!get\-Id@{get\-Id}}
\index{get\-Id@{get\-Id}!Form@{Form}}
\subsubsection[{get\-Id}]{\setlength{\rightskip}{0pt plus 5cm}get\-Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_a12251d0c022e9e21c137a105ff683f13}


Get S\-Q\-L Id variable name. 

Gets the unique id variable name for S\-Q\-L. Not the value of the variable in S\-Q\-L. Refer to \hyperlink{class_form_ac07b8eeb46c3b8153ce94196498d7d4f}{Form\-::get\-Id\-Value()} for value. \hypertarget{class_form_ac07b8eeb46c3b8153ce94196498d7d4f}{\index{Form@{Form}!get\-Id\-Value@{get\-Id\-Value}}
\index{get\-Id\-Value@{get\-Id\-Value}!Form@{Form}}
\subsubsection[{get\-Id\-Value}]{\setlength{\rightskip}{0pt plus 5cm}get\-Id\-Value (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_form_ac07b8eeb46c3b8153ce94196498d7d4f}


Get S\-Q\-L Id variable value. 

Gets the unique id variable value for S\-Q\-L. Not the name of the variable in S\-Q\-L. Refer to Form\-::get\-I\-D() for name. \hypertarget{class_form_a19b9c02f0d7cb966dc089c9bf360ba9a}{\index{Form@{Form}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!Form@{Form}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}get\-Value (
\begin{DoxyParamCaption}
\item[{}]{\$nm}
\end{DoxyParamCaption}
)}}\label{class_form_a19b9c02f0d7cb966dc089c9bf360ba9a}


Get the field's default value stored in form based on the name of the component. 

The name of the form is created by the constructor of the component. Refer to\-: \hyperlink{class_fields_ac610fc08cbb0781b26136636de129bc0}{Fields\-::\-\_\-\-\_\-construct()}. \hypertarget{class_form_a0fc192b82e0cc5ddfeb120046d3fff36}{\index{Form@{Form}!set\-Array\-Value@{set\-Array\-Value}}
\index{set\-Array\-Value@{set\-Array\-Value}!Form@{Form}}
\subsubsection[{set\-Array\-Value}]{\setlength{\rightskip}{0pt plus 5cm}set\-Array\-Value (
\begin{DoxyParamCaption}
\item[{}]{\$post}
\end{DoxyParamCaption}
)}}\label{class_form_a0fc192b82e0cc5ddfeb120046d3fff36}


Set default value for field in form based on array. 

For single values, use Fields\-::set\-Value(\$nm, \$val). Array should have name of field as key and default value for field as value in array. \hypertarget{class_form_a533a47491c1ff122561ffcd310287c60}{\index{Form@{Form}!set\-Button\-Name@{set\-Button\-Name}}
\index{set\-Button\-Name@{set\-Button\-Name}!Form@{Form}}
\subsubsection[{set\-Button\-Name}]{\setlength{\rightskip}{0pt plus 5cm}set\-Button\-Name (
\begin{DoxyParamCaption}
\item[{}]{\$name}
\end{DoxyParamCaption}
)}}\label{class_form_a533a47491c1ff122561ffcd310287c60}


Set button value for html. 

Does not set the display text of the button. Modifies the name of button in html. Use this for css attributes. \hypertarget{class_form_a9a5e9a31d4ef1eb8bdda31189c9ba63f}{\index{Form@{Form}!set\-Button\-Value@{set\-Button\-Value}}
\index{set\-Button\-Value@{set\-Button\-Value}!Form@{Form}}
\subsubsection[{set\-Button\-Value}]{\setlength{\rightskip}{0pt plus 5cm}set\-Button\-Value (
\begin{DoxyParamCaption}
\item[{}]{\$button}
\end{DoxyParamCaption}
)}}\label{class_form_a9a5e9a31d4ef1eb8bdda31189c9ba63f}


Set display button string value/text. 

Shows the text in the button. Only the display text. This does not affect the html name of the button. Refer to \hyperlink{class_form_a533a47491c1ff122561ffcd310287c60}{Form\-::set\-Button\-Name}(\$name). \hypertarget{class_form_a1ad69c3a61165fa41d9224d4f5a6de1c}{\index{Form@{Form}!set\-Form\-Name@{set\-Form\-Name}}
\index{set\-Form\-Name@{set\-Form\-Name}!Form@{Form}}
\subsubsection[{set\-Form\-Name}]{\setlength{\rightskip}{0pt plus 5cm}set\-Form\-Name (
\begin{DoxyParamCaption}
\item[{}]{\$nm}
\end{DoxyParamCaption}
)}}\label{class_form_a1ad69c3a61165fa41d9224d4f5a6de1c}


Set the form name. 

Sets the name of the form in html. When access forms or css, use the value set here. Default set to 'form'. \hypertarget{class_form_a87313ad678fb2a2a8efb435cf0bdb9a0}{\index{Form@{Form}!set\-Id@{set\-Id}}
\index{set\-Id@{set\-Id}!Form@{Form}}
\subsubsection[{set\-Id}]{\setlength{\rightskip}{0pt plus 5cm}set\-Id (
\begin{DoxyParamCaption}
\item[{}]{\$id}
\end{DoxyParamCaption}
)}}\label{class_form_a87313ad678fb2a2a8efb435cf0bdb9a0}


Set S\-Q\-L Id variable name. 

Sets the unique id variable name for S\-Q\-L. Not the value of the variable in S\-Q\-L. Refer to \hyperlink{class_form_a78b6c3cfdb107a1703e33e8cbdbe325a}{Form\-::set\-Id\-Value}(\$id\-Value) for value. \hypertarget{class_form_a78b6c3cfdb107a1703e33e8cbdbe325a}{\index{Form@{Form}!set\-Id\-Value@{set\-Id\-Value}}
\index{set\-Id\-Value@{set\-Id\-Value}!Form@{Form}}
\subsubsection[{set\-Id\-Value}]{\setlength{\rightskip}{0pt plus 5cm}set\-Id\-Value (
\begin{DoxyParamCaption}
\item[{}]{\$id\-Value}
\end{DoxyParamCaption}
)}}\label{class_form_a78b6c3cfdb107a1703e33e8cbdbe325a}


Set S\-Q\-L Id value for \hyperlink{class_form}{Form}. 

Used for the unique id variable value for S\-Q\-L. Not the name of the variable in S\-Q\-L. Refer to \hyperlink{class_form_a87313ad678fb2a2a8efb435cf0bdb9a0}{Form\-::set\-Id}(\$id) for name. \hypertarget{class_form_a49dd73fe22e8f5cc54c4a8c5d860288a}{\index{Form@{Form}!set\-Value@{set\-Value}}
\index{set\-Value@{set\-Value}!Form@{Form}}
\subsubsection[{set\-Value}]{\setlength{\rightskip}{0pt plus 5cm}set\-Value (
\begin{DoxyParamCaption}
\item[{}]{\$nm, }
\item[{}]{\$val}
\end{DoxyParamCaption}
)}}\label{class_form_a49dd73fe22e8f5cc54c4a8c5d860288a}


Set default value for a field in form. 

Name is the html name of the field. Value must be the format of the field or else errors will occur by P\-H\-P. The function does not automatically catch wrong settings. May add later in the line. Bad coding, I know... 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Form.\-php\end{DoxyCompactItemize}
