\begin{table}[h]\centering \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} \label{tab:ri-akiba} \maxsizebox*{\textwidth}{\textheight}{ \begin{threeparttable} \begin{tabular}{l*{5}{c}} \toprule
          &\multicolumn{3}{c}{Effect estimates}&\multicolumn{2}{c}{Sample}\\\cmidrule(lr){2-4}\cmidrule(lr){5-6}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
          &\multicolumn{1}{c}{PLS-N}&\multicolumn{1}{c}{PLS-F}&\multicolumn{1}{c}{\specialcell{PLS-F $-$ \\PLS-N}}&\multicolumn{1}{c}{\specialcell{Control Mean\\(SD)}}&\multicolumn{1}{c}{Obs.}\\
\midrule
How much do you trust Akiba Smart?&         &         &         &     0.00&      284\\
          &         &         &         &   (1.00)&         \\
What is your confidence in Akiba Smart?&         &         &         &     0.00&      284\\
          &         &         &         &   (1.00)&         \\
Did you tell friends and famiy about AKIBA?&         &         &         &     0.83&      284\\
          &         &         &         &   (0.38)&         \\
Continue saving with AKIBA&         &         &         &     0.91&      283\\
          &         &         &         &   (0.28)&         \\
\bottomrule \end{tabular} \begin{tablenotes}[flushleft] \footnotesize \item  \end{tablenotes} \end{threeparttable} } \end{table}
