
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{ELEC3360 RF \& Microwave Engineering \\ Solutions}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section*{\texorpdfstring{Week 6 \\ Transmission Lines}{Week 6 \\ Transmission Lines}}\label{elec-3360-rf-microwave-engineering-practice-questions-for-week-6-transmission-lines}

    \subparagraph{Question 1. a)}\label{question-1.-a}

    Calculate the resistance of a \(1 m\) length of copper wire at DC and at
\(20 GHz\) - the wire is \(1 mm\) in diameter - assume for this example
that at \(20 GHz\) all the current is restricted to 1 skin depth from
the surface.

    \subparagraph{Solution 1. a)}\label{solution-1.-a}

    \begin{eqnarray*}
l &=& 1 \,m \\
\rho_{copper} &=& 1.7\times10^{-6} \, \Omega cm 
\end{eqnarray*}

 Remember \[R = \frac{\rho l}{A},\] so if units of \(R\) are \(\Omega\),
then units of \[\rho = \frac{\Omega m^2}{m} = \Omega m\] Therefore:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}31}]:} \PY{k+kn}{import} \PY{n+nn}{math}  \PY{c}{\PYZsh{} get access to most mathematical functions}
         \PY{n}{l} \PY{o}{=} \PY{l+m+mi}{100}  \PY{c}{\PYZsh{} length converted to cm}
         \PY{n}{rho\PYZus{}copper} \PY{o}{=} \PY{l+m+mf}{1.7e\PYZhy{}6}
         \PY{n}{r\PYZus{}wire} \PY{o}{=} \PY{l+m+mf}{0.05}  \PY{c}{\PYZsh{} radius converted to cm}
         \PY{n}{R} \PY{o}{=} \PY{p}{(}\PY{n}{rho\PYZus{}copper} \PY{o}{*} \PY{n}{l}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{n}{r\PYZus{}wire}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Copper wire resistance at DC is \PYZob{}:.3f\PYZcb{} Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Copper wire resistance at DC is 0.022 Ohms
    \end{Verbatim}

    But at \(20 GHz\), skin depth is
\[\sigma_s=\sqrt{\frac{2\rho}{\omega\mu}}\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{n}{omega} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{l+m+mf}{20e9}  \PY{c}{\PYZsh{} get angular frequency for 20 GHz}
         \PY{n}{mu} \PY{o}{=} \PY{l+m+mi}{4} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{l+m+mf}{1e\PYZhy{}9}  \PY{c}{\PYZsh{} equal to mu\PYZus{}0, but converted to V.s/A.cm units}
         \PY{n}{skin\PYZus{}depth} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{rho\PYZus{}copper}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{omega} \PY{o}{*} \PY{n}{mu}\PY{p}{)}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Skin depth at 20 GHz is \PYZob{}:.3e\PYZcb{} cm}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{skin\PYZus{}depth}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Skin depth at 20 GHz is 4.640e-05 cm
    \end{Verbatim}

    Around \(63\%\) of the current is contained in 1 skin depth from
surface. We will assume that all the current is restricted to 1 skin
depth for the purpose of this excercise in calculating worst case
resistance at \(20 GHz\). \[R_{20 GHz} = \frac{\rho l}{A_{Cylinder}}\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c}{\PYZsh{} Area of ring around edge of conductor}
         \PY{n}{A\PYZus{}cylinder} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{p}{(}\PY{n}{r\PYZus{}wire}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{r\PYZus{}wire}\PY{o}{\PYZhy{}}\PY{n}{skin\PYZus{}depth}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n}{R\PYZus{}20GHz} \PY{o}{=} \PY{p}{(}\PY{n}{rho\PYZus{}copper} \PY{o}{*} \PY{n}{l}\PY{p}{)} \PY{o}{/} \PY{n}{A\PYZus{}cylinder}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Copper wire resistance at 20 GHz is \PYZob{}:.3f\PYZcb{} Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{R\PYZus{}20GHz}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Copper wire resistance at 20 GHz is 11.667 Ohms
    \end{Verbatim}

    \subparagraph{Question 1. b)}\label{question-1.-b}

    Calculate the impedance of a parallel plate capacitor at \(20 GHz\),
where the separation of the plates is 1 \(\mu m\) and the area is
\(1000\mu m^2\), and where the dielectric constant is
\(\epsilon_r = 2.5-j0.025\).

    \subparagraph{Solution 1. b)}\label{solution-1.-b}

    \begin{eqnarray*}
X_c &=& -j\frac{1}{\omega C} \\
C &=& \frac{A\epsilon_r \epsilon_0}{d} = 8.85\times10^{-15}\,\epsilon_r = 8.85\times10^{-15}(2.5 - j0.025) \, F
\end{eqnarray*}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{e\PYZus{}r} \PY{o}{=} \PY{l+m+mf}{2.5} \PY{o}{\PYZhy{}} \PY{l+m+mf}{0.025j}
         \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{8.85e\PYZhy{}15}
         \PY{n}{x\PYZus{}c} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1j}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{omega} \PY{o}{*} \PY{n}{c} \PY{o}{*} \PY{n}{e\PYZus{}r}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{The impedance of the parallel plate capacitor at 20 GHz is \PYZob{}:.3f\PYZcb{}\PYZob{}:.3f\PYZcb{}j Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}
               \PY{n}{format}\PY{p}{(}\PY{n}{x\PYZus{}c}\PY{o}{.}\PY{n}{real}\PY{p}{,} \PY{n}{x\PYZus{}c}\PY{o}{.}\PY{n}{imag}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The impedance of the parallel plate capacitor at 20 GHz is 3.596-359.636j Ohms
    \end{Verbatim}

    \subparagraph{Question 1. c)}\label{question-1.-c}

    What do you notice about this impedance and how does this compare with
what you know of the properties of an ideal capacitor?

    \subparagraph{Solution 1. c)}\label{solution-1.-c}

    No longer an ideal capacitor, i.e.~energy is dissipated in lossy
dielectric.

    \subparagraph{Question 1. d)}\label{question-1.-d}

    What is the \(tan\delta\) for the dielectric material used in this
example?

    \subparagraph{Solution 1. d)}\label{solution-1.-d}

    \begin{equation*}
tan\delta = -\frac{\epsilon''}{\epsilon'} = \frac{0.025}{2.5} = 0.01
\end{equation*}

    \subparagraph{Question 1. e)}\label{question-1.-e}

    If I now squeeze the capacitor plates together the dielectric constant
changes to \(\epsilon_r = 2.7 - j0.03\). What is going on and what is
the effect on the impedance of the capacitor?

    \subparagraph{Solution 1. e)}\label{solution-1.-e}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{e\PYZus{}r\PYZus{}new} \PY{o}{=} \PY{l+m+mf}{2.7} \PY{o}{\PYZhy{}} \PY{l+m+mf}{0.03j}
         \PY{n}{x\PYZus{}c\PYZus{}new} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1j}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{omega} \PY{o}{*} \PY{n}{c} \PY{o}{*} \PY{n}{e\PYZus{}r\PYZus{}new}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{The new impedance of the parallel plate capacitor at 20 GHz is \PYZob{}:.3f\PYZcb{}\PYZob{}:.3f\PYZcb{}j Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}
               \PY{n}{format}\PY{p}{(}\PY{n}{x\PYZus{}c\PYZus{}new}\PY{o}{.}\PY{n}{real}\PY{p}{,} \PY{n}{x\PYZus{}c\PYZus{}new}\PY{o}{.}\PY{n}{imag}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The new impedance of the parallel plate capacitor at 20 GHz is 3.700-332.989j Ohms
    \end{Verbatim}

    As a result of the squeeze the dielectric becomes slightly more lossy,
and the reactance drops a bit.

    \subparagraph{Question 2. a)}\label{question-2.-a}

    Find and write down an expression for the impedance of free space and
the speed of light in free space (i.e.~using the values of permeability
and permittivity) and thus calculate values for the impedance of and the
speed of light in free space.

    \subparagraph{Solution 2. a)}\label{solution-2.-a}

    \begin{equation*}
Z_{0_{free space}} = \eta = \sqrt{\frac{\mu}{\epsilon}} = \sqrt{\frac{\mu_0 \mu_r}{\epsilon_0 \epsilon_r}}
\end{equation*}

    Assuming \(\epsilon_r = \mu_r = 1\):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{mu\PYZus{}0} \PY{o}{=} \PY{l+m+mi}{4} \PY{o}{*} \PY{n}{math}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{l+m+mf}{1e\PYZhy{}7}
         \PY{n}{epsilon\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{8.85e\PYZhy{}12}
         \PY{n}{z0} \PY{o}{=} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{mu\PYZus{}0} \PY{o}{/} \PY{n}{epsilon\PYZus{}0}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{The impedance of free space is \PYZob{}:.3f\PYZcb{} Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{z0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The impedance of free space is 376.819 Ohms
    \end{Verbatim}

    Note the similarity to \(Z = \sqrt{\frac{L}{C}}\). For ideal lossless
line, by similar analog \(V_p = \frac{1}{\sqrt{LC}}\). What if
\(V_p = \frac{1}{\sqrt{\epsilon\mu}}\), and again,
\(\epsilon_r = \mu_r = 1\):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{n}{v\PYZus{}p} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{mu\PYZus{}0} \PY{o}{*} \PY{n}{epsilon\PYZus{}0}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Phase velocity in free space is \PYZob{}:.3f\PYZcb{} m/s}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{v\PYZus{}p}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Phase velocity in free space is 299863380.466 m/s
    \end{Verbatim}

    \subparagraph{Question 2. b)}\label{question-2.-b}

    If you now had a lens composed of a dielectric with a relative
permittivity of 2.5 what would the impedance be for a plane wave (TEM)
propagaint within this lens?

    \subparagraph{Solution 2. b)}\label{solution-2.-b}

    \begin{eqnarray*}
\epsilon_r &=& 2.5 \\
Z_{dielectric} &=& \eta_{dielectric} = \sqrt{\frac{\mu_0}{\epsilon_r \epsilon_0}} = \frac{Z_0}{\sqrt{\epsilon_r}}
\end{eqnarray*}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{e\PYZus{}r\PYZus{}dielectric} \PY{o}{=} \PY{l+m+mf}{2.5}
         \PY{n}{z\PYZus{}dielectric} \PY{o}{=} \PY{n}{z0} \PY{o}{/} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{e\PYZus{}r\PYZus{}dielectric}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{The impedance of the dielectric is \PYZob{}:.3f\PYZcb{} Ohms}\PY{l+s}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{z\PYZus{}dielectric}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
The impedance of the dielectric is 238.322 Ohms
    \end{Verbatim}

    \subparagraph{Question 3. c)}\label{question-3.-c}

    What is the speed of light in this material, i.e.~slower by a factor of
what? What is the refractive index of the dialectric material? Compare
this to the permittivity and comment on your finding.

    \subparagraph{Solution 3. c)}\label{solution-3.-c}

    \begin{equation*}
V_{p_{dielectric}} = \frac{1}{\sqrt{\mu \epsilon}} => V_{p_{dielectric}} = \frac{V_p}{\sqrt{\epsilon_r}}
\end{equation*}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{v\PYZus{}p\PYZus{}dielectric} \PY{o}{=} \PY{n}{v\PYZus{}p} \PY{o}{/} \PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{e\PYZus{}r\PYZus{}dielectric}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Velocity in the dielectric is \PYZob{}:.3f\PYZcb{} m/s and is slower by a factor of \PYZob{}:.3f\PYZcb{}}\PY{l+s}{\PYZdq{}}\PY{o}{.}
               \PY{n}{format}\PY{p}{(}\PY{n}{v\PYZus{}p\PYZus{}dielectric}\PY{p}{,} \PY{n}{v\PYZus{}p\PYZus{}dielectric}\PY{o}{/}\PY{n}{v\PYZus{}p}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Velocity in the dielectric is 189650253.830 m/s and is slower by a factor of 0.632
    \end{Verbatim}

    If \(n = \frac{V_p}{V_{material}}\), then
\(n = 1.581 = \sqrt{\epsilon_r}\).


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
