\begin{equation}
	\label{eq:prove1}
	\min \sum_{i=0}^{n} W_{uv} = \min \sum_{i=0}^{n} ( {sc}( X_i , P ) - {sc}( X_i , P \setminus X_j ) )
\end{equation}
\begin{equation}
	\label{eq:prove2}
	\min \sum_{i=0}^{n} {sc}( X_i , P ) - \min \sum_{i=0}^{n} {sc}( X_i , P \setminus X_j )
\end{equation}
\begin{equation}
	\label{eq:prove3}
	\max \sum_{i=0}^{n} {sc}( X_i , P ) + \min \sum_{i=0}^{n} {sc}( X_i , P \setminus X_j )
\end{equation}
\begin{equation}
	\label{eq:prove4}
	{sc}( G^* ) + \min \sum_{i=0}^{n} {sc}( X_i , P \setminus X_j ) \approx {sc}( \overline G )
\end{equation}