\hypertarget{Dir_8cpp}{\section{Pluma/src/\+Pluma/\+Dir.cpp File Reference}
\label{Dir_8cpp}\index{Pluma/src/\+Pluma/\+Dir.\+cpp@{Pluma/src/\+Pluma/\+Dir.\+cpp}}
}
{\ttfamily \#include $<$Pluma/\+Dir.\+hpp$>$}\\*
{\ttfamily \#include $<$Pluma/uce-\/dirent.\+h$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include $<$queue$>$}\\*
Include dependency graph for Dir.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{de/db4/Dir_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacepluma}{pluma}
\item 
 \hyperlink{namespacepluma_1_1dir}{pluma\+::dir}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacepluma_1_1dir_aadb4326a70faccc39c99ab1a325c8af9}{pluma\+::dir\+::list\+Files} (std\+::list$<$ std\+::string $>$ \&list, const std\+::string \&folder, const std\+::string \&extension=\char`\"{}\char`\"{}, bool recursive=false)
\begin{DoxyCompactList}\small\item\em List files of a directory. \end{DoxyCompactList}\end{DoxyCompactItemize}
