\section{Annexe}

\subsection{Calcul d'un flot complet du sujet}

Afin de vérifier l'exactitude des algorithmes développés, nous avons
exécuté à la main l'algorithme de Bloch. 

\begin{center}
\begin{tabular}{c|c||c|c|c|c|c|c|c|c|c||c}
\toprule
\multicolumn{11}{c}{$E_r$} & Flow \\
\midrule
E & a & 5  & 5  & 5  & 5  & 3  & 1  & 0  & 0  & 0  & 5 \\
E & b & 10 & 9  & 9  & 7  & 7  & 7  & 7  & 7  & 1  & 9 \\
E & c & 8  & 8  & 7  & 7  & 7  & 7  & 7  & 3  & 3  & 5 \\
a & d & 7  & 7  & 7  & 7  & 7  & 7  & 6  & 6  & 6  & 1 \\
a & e & 10 & 10 & 10 & 10 & 8  & 6  & 6  & 6  & 6  & 4 \\
b & c & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1 \\
b & d & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 8  & 2  & 6 \\
b & e & 2  & 2  & 2  & 0  & 0  & 0  & 0  & 0  & 0  & 2 \\
c & e & 2  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 2 \\
c & f & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 0  & 0  & 4 \\
d & g & 7  & 7  & 7  & 7  & 7  & 7  & 6  & 6  & 0  & 7 \\
e & S & 6  & 5  & 4  & 2  & 0  & 0  & 0  & 0  & 0  & 6 \\
e & f & 2  & 2  & 2  & 2  & 2  & 0  & 0  & 0  & 0  & 2 \\
e & g & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 4  & 0 \\
f & S & 6  & 6  & 6  & 6  & 6  & 4  & 4  & 0  & 0  & 6 \\
g & S & 10 & 10 & 10 & 10 & 10 & 10 & 9  & 9  & 3  & 7 \\
\bottomrule
\end{tabular}
\end{center}

On peut noter que l'on retrouve bien les résultats calculé par
l'algorithme comme montré dans la figure 1.

