\hypertarget{gladeXml_8hpp}{\section{cuon/\+Windows/glade\+Xml.hpp File Reference}
\label{gladeXml_8hpp}\index{cuon/\+Windows/glade\+Xml.\+hpp@{cuon/\+Windows/glade\+Xml.\+hpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$gtkmm.\+h$>$}\\*
{\ttfamily \#include $<$cuon/\+X\+M\+L\+R\+P\+C/xmlrpc.\+hpp$>$}\\*
{\ttfamily \#include $<$cuon/\+Windows/set\+Of\+Entries.\+hpp$>$}\\*
{\ttfamily \#include $<$cuon/\+Databases/datatypes.\+hpp$>$}\\*
{\ttfamily \#include $<$cuon/\+Type\+Defs/basics.\+hpp$>$}\\*
{\ttfamily \#include $<$cuon/\+Databases/local\+Cache.\+hpp$>$}\\*
Include dependency graph for glade\+Xml.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dd/d7c/gladeXml_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{da/d84/gladeXml_8hpp__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgladeXml}{glade\+Xml}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{gladeXml_8hpp_a13ddc2882b7369bff6dbc3ae33229f9c}{new1}~1
\item 
\#define \hyperlink{gladeXml_8hpp_aaf9bdf3bc118fb535712966c78d01314}{save1}~3
\item 
\#define \hyperlink{gladeXml_8hpp_a438c83256baf1e8a8d30c233776b6978}{delete1}~5
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{gladeXml_8hpp_a438c83256baf1e8a8d30c233776b6978}{\index{glade\+Xml.\+hpp@{glade\+Xml.\+hpp}!delete1@{delete1}}
\index{delete1@{delete1}!glade\+Xml.\+hpp@{glade\+Xml.\+hpp}}
\subsubsection[{delete1}]{\setlength{\rightskip}{0pt plus 5cm}\#define delete1~5}}\label{gladeXml_8hpp_a438c83256baf1e8a8d30c233776b6978}
\hypertarget{gladeXml_8hpp_a13ddc2882b7369bff6dbc3ae33229f9c}{\index{glade\+Xml.\+hpp@{glade\+Xml.\+hpp}!new1@{new1}}
\index{new1@{new1}!glade\+Xml.\+hpp@{glade\+Xml.\+hpp}}
\subsubsection[{new1}]{\setlength{\rightskip}{0pt plus 5cm}\#define new1~1}}\label{gladeXml_8hpp_a13ddc2882b7369bff6dbc3ae33229f9c}
\hypertarget{gladeXml_8hpp_aaf9bdf3bc118fb535712966c78d01314}{\index{glade\+Xml.\+hpp@{glade\+Xml.\+hpp}!save1@{save1}}
\index{save1@{save1}!glade\+Xml.\+hpp@{glade\+Xml.\+hpp}}
\subsubsection[{save1}]{\setlength{\rightskip}{0pt plus 5cm}\#define save1~3}}\label{gladeXml_8hpp_aaf9bdf3bc118fb535712966c78d01314}
