\hypertarget{classTargetManager}{\section{Référence de la classe Target\+Manager}
\label{classTargetManager}\index{Target\+Manager@{Target\+Manager}}
}


Graphe d'héritage de Target\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classTargetManager__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de Target\+Manager\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classTargetManager__coll__graph}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTargetManager_a9f98cdeefd11e656ee49b4a299c17d99}{\hyperlink{classTargetManager_a9f98cdeefd11e656ee49b4a299c17d99}{Target\+Manager} (bool debug)}\label{classTargetManager_a9f98cdeefd11e656ee49b4a299c17d99}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{classTargetManager_af9818fb1e69589880466e47208970901}{\hyperlink{classTargetManager_af9818fb1e69589880466e47208970901}{$\sim$\+Target\+Manager} ()}\label{classTargetManager_af9818fb1e69589880466e47208970901}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hypertarget{classTargetManager_a7a976212514b9304d3b1a49170e33016}{void \hyperlink{classTargetManager_a7a976212514b9304d3b1a49170e33016}{exit} ()}\label{classTargetManager_a7a976212514b9304d3b1a49170e33016}

\begin{DoxyCompactList}\small\item\em Set all targets to false. \end{DoxyCompactList}\item 
bool \hyperlink{classTargetManager_a311904064a01248d4ddfa868d1159398}{is\+Exit} ()
\item 
bool \hyperlink{classTargetManager_a958fe86e41e8bbd35db5a887b3dd9215}{is\+Controlleurs\+Menu} ()
\item 
bool \hyperlink{classTargetManager_acdfa2bc286a5058739cadb8d943ae517}{is\+Sur\+Accueil} ()
\item 
bool \hyperlink{classTargetManager_a915c7921f8177b3d5db71c9f592dd7f8}{is\+Sur\+Salon} ()
\item 
void \hyperlink{classTargetManager_a00a093d5bc472e8f0681dea1274966ba}{is\+On\+Controlleurs\+Menu} ()
\item 
\hypertarget{classTargetManager_a08090142509268b9746994b942cf2b04}{void \hyperlink{classTargetManager_a08090142509268b9746994b942cf2b04}{aller\+Sur\+Accueil} ()}\label{classTargetManager_a08090142509268b9746994b942cf2b04}

\begin{DoxyCompactList}\small\item\em set State of boolean target \end{DoxyCompactList}\item 
void \hyperlink{classTargetManager_a798c72a8fa77ffb7987de3b7449bba09}{aller\+Sur\+Salon} ()
\end{DoxyCompactItemize}
\subsection*{Membres hérités additionnels}


\subsection{Documentation des fonctions membres}
\hypertarget{classTargetManager_a798c72a8fa77ffb7987de3b7449bba09}{\index{Target\+Manager@{Target\+Manager}!aller\+Sur\+Salon@{aller\+Sur\+Salon}}
\index{aller\+Sur\+Salon@{aller\+Sur\+Salon}!Target\+Manager@{Target\+Manager}}
\subsubsection[{aller\+Sur\+Salon}]{\setlength{\rightskip}{0pt plus 5cm}void Target\+Manager\+::aller\+Sur\+Salon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_a798c72a8fa77ffb7987de3b7449bba09}
\begin{DoxyReturn}{Renvoie}
m\+\_\+on\+Login\+Menu target state 
\end{DoxyReturn}
\hypertarget{classTargetManager_a958fe86e41e8bbd35db5a887b3dd9215}{\index{Target\+Manager@{Target\+Manager}!is\+Controlleurs\+Menu@{is\+Controlleurs\+Menu}}
\index{is\+Controlleurs\+Menu@{is\+Controlleurs\+Menu}!Target\+Manager@{Target\+Manager}}
\subsubsection[{is\+Controlleurs\+Menu}]{\setlength{\rightskip}{0pt plus 5cm}bool Target\+Manager\+::is\+Controlleurs\+Menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_a958fe86e41e8bbd35db5a887b3dd9215}
\begin{DoxyReturn}{Renvoie}
m\+\_\+on\+Login\+Menu target state 
\end{DoxyReturn}
\hypertarget{classTargetManager_a311904064a01248d4ddfa868d1159398}{\index{Target\+Manager@{Target\+Manager}!is\+Exit@{is\+Exit}}
\index{is\+Exit@{is\+Exit}!Target\+Manager@{Target\+Manager}}
\subsubsection[{is\+Exit}]{\setlength{\rightskip}{0pt plus 5cm}bool Target\+Manager\+::is\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_a311904064a01248d4ddfa868d1159398}
\begin{DoxyReturn}{Renvoie}
true if all target are on false 
\end{DoxyReturn}
\hypertarget{classTargetManager_a00a093d5bc472e8f0681dea1274966ba}{\index{Target\+Manager@{Target\+Manager}!is\+On\+Controlleurs\+Menu@{is\+On\+Controlleurs\+Menu}}
\index{is\+On\+Controlleurs\+Menu@{is\+On\+Controlleurs\+Menu}!Target\+Manager@{Target\+Manager}}
\subsubsection[{is\+On\+Controlleurs\+Menu}]{\setlength{\rightskip}{0pt plus 5cm}void Target\+Manager\+::is\+On\+Controlleurs\+Menu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_a00a093d5bc472e8f0681dea1274966ba}
\begin{DoxyReturn}{Renvoie}
m\+\_\+on\+Controlleurs\+Menu target state 
\end{DoxyReturn}
\hypertarget{classTargetManager_acdfa2bc286a5058739cadb8d943ae517}{\index{Target\+Manager@{Target\+Manager}!is\+Sur\+Accueil@{is\+Sur\+Accueil}}
\index{is\+Sur\+Accueil@{is\+Sur\+Accueil}!Target\+Manager@{Target\+Manager}}
\subsubsection[{is\+Sur\+Accueil}]{\setlength{\rightskip}{0pt plus 5cm}bool Target\+Manager\+::is\+Sur\+Accueil (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_acdfa2bc286a5058739cadb8d943ae517}
\begin{DoxyReturn}{Renvoie}
sur\+Accueil target state 
\end{DoxyReturn}
\hypertarget{classTargetManager_a915c7921f8177b3d5db71c9f592dd7f8}{\index{Target\+Manager@{Target\+Manager}!is\+Sur\+Salon@{is\+Sur\+Salon}}
\index{is\+Sur\+Salon@{is\+Sur\+Salon}!Target\+Manager@{Target\+Manager}}
\subsubsection[{is\+Sur\+Salon}]{\setlength{\rightskip}{0pt plus 5cm}bool Target\+Manager\+::is\+Sur\+Salon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classTargetManager_a915c7921f8177b3d5db71c9f592dd7f8}
\begin{DoxyReturn}{Renvoie}
m\+\_\+on\+Login\+Menu target state 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir des fichiers suivants \+:\begin{DoxyCompactItemize}
\item 
include/\+Vues/\+Interfaces/\hyperlink{TargetManager_8hpp}{Target\+Manager.\+hpp}\item 
src/\+Vues/\+Interfaces/\hyperlink{TargetManager_8cpp}{Target\+Manager.\+cpp}\end{DoxyCompactItemize}
