\hypertarget{dir_69e90594a788f98104874fc223099bb1}{\section{src/precosat Directory Reference}
\label{dir_69e90594a788f98104874fc223099bb1}\index{src/precosat Directory Reference@{src/precosat Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries precobnr.\-cc}
\item 
file {\bfseries precobnr.\-hh}
\item 
file {\bfseries precocfg.\-hh}
\item 
file {\bfseries precomain.\-cc}
\item 
file {\bfseries precosat.\-cc}
\item 
file {\bfseries precosat.\-hh}
\end{DoxyCompactItemize}
