

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% TO cst Gs cst
%%%%%%%%%%%%% 
%%%%%%%%%% Var NJL + T0 + Landau

\begin{table}[!]
\centering
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                              & $\Sigma(\Tcep)$       & $\Sigma(\mucep)$         & $\Sigma(\Phicep)$     & $\Sigma(\scep/\sigma_0)$ \\ \hline
\multicolumn{1}{|l|}{$\Ulog$} & $ 35.247\pm 0.788$ & $0.594\pm 0.013$ & $ 58.667 \pm 1.312$ & $ 4.688\pm 0.104$ \\ \hline
\multicolumn{1}{|l|}{$\Udex$} & $ 30.540\pm 0.683$ & $0.580\pm 0.012$ & $ 68.784 \pm 1.539$ & $ 4.354\pm 0.097$ \\ \hline
\multicolumn{1}{|l|}{$\Upol$} & $ 33.281\pm 0.744$ & $0.475\pm 0.011$ & $ 37.839 \pm 0.846$ & $ 4.197\pm 0.093$ \\ \hline
\end{tabular}
\caption{ \label{tab:fnjl-sens-all-cep-T0cst-GScst} {\small
    Sensibilité de la position du CEP dans le cas où tous les inputs
    sont autorisés à varier. Les potentiels $\Ulog$, $\Udex$ et $
    \Upol$ ont été utilisé avec la forme $T_0(\mu) = cste$ et
    $G_s(\Phi) = cste$. Les résultats ont été obtenus en considérant
    la méthode Monte-Carlo pour des déviations relatives de $10^{-4}
    \%$ et une dispersion uniforme et un nombre de set d'inputs
    considéré de $1000$.  } }
\end{table}
