\hypertarget{ntc__mf52at__10k__40__125__10_8h}{}\section{Z\+:/axillent@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.h File Reference}
\label{ntc__mf52at__10k__40__125__10_8h}\index{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{Z\+:/axillent"@nas/\+D\+I\+Y/\+Ax\+Projects/comm\+\_\+lib/stavr/ntc/ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
{\ttfamily \#include \char`\"{}ntc.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ntc.\+c\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ntc__mf52at__10k__40__125__10_8h_a766bd7c77a85fe63237aeb5541d02409}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}~64
\item 
\#define \hyperlink{ntc__mf52at__10k__40__125__10_8h_a220c08cdf41741535f6cdbd4c1b2b272}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}~-\/400
\item 
\#define \hyperlink{ntc__mf52at__10k__40__125__10_8h_afb2fe1082cdf70a0e47388f4baa99e98}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}~1250
\item 
\#define \hyperlink{ntc__mf52at__10k__40__125__10_8h_a728dfe091aa73796a4da160e4334c3f4}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}~-\/400
\item 
\#define \hyperlink{ntc__mf52at__10k__40__125__10_8h_a19c1ea537d4e101ca3b82488a7acc12e}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}~10
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{ntc__mf52at__10k__40__125__10_8h_af05383cdee12a7416800d08bc2d3cbfc}{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_a766bd7c77a85fe63237aeb5541d02409}\label{ntc__mf52at__10k__40__125__10_8h_a766bd7c77a85fe63237aeb5541d02409}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT}{TEMPERATURE\_COUNT}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+C\+O\+U\+NT~64}



Definition at line 6 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_afb2fe1082cdf70a0e47388f4baa99e98}\label{ntc__mf52at__10k__40__125__10_8h_afb2fe1082cdf70a0e47388f4baa99e98}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER}{TEMPERATURE\_OVER}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+O\+V\+ER~1250}



Definition at line 10 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_a728dfe091aa73796a4da160e4334c3f4}\label{ntc__mf52at__10k__40__125__10_8h_a728dfe091aa73796a4da160e4334c3f4}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT}{TEMPERATURE\_TABLE\_START}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+A\+RT~-\/400}



Definition at line 12 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_a19c1ea537d4e101ca3b82488a7acc12e}\label{ntc__mf52at__10k__40__125__10_8h_a19c1ea537d4e101ca3b82488a7acc12e}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP}{TEMPERATURE\_TABLE\_STEP}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+S\+T\+EP~10}



Definition at line 14 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.

\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_a220c08cdf41741535f6cdbd4c1b2b272}\label{ntc__mf52at__10k__40__125__10_8h_a220c08cdf41741535f6cdbd4c1b2b272}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER}{TEMPERATURE\_UNDER}}
{\footnotesize\ttfamily \#define T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+U\+N\+D\+ER~-\/400}



Definition at line 8 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.



\subsection{Variable Documentation}
\mbox{\Hypertarget{ntc__mf52at__10k__40__125__10_8h_af05383cdee12a7416800d08bc2d3cbfc}\label{ntc__mf52at__10k__40__125__10_8h_af05383cdee12a7416800d08bc2d3cbfc}} 
\index{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}!T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}}
\index{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON@{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}!ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h@{ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h}}
\subsubsection{\texorpdfstring{T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}{TEMPERATURE\_TABLE\_DEFINITION}}
{\footnotesize\ttfamily T\+E\+M\+P\+E\+R\+A\+T\+U\+R\+E\+\_\+\+T\+A\+B\+L\+E\+\_\+\+D\+E\+F\+I\+N\+I\+T\+I\+ON}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    63077, 62922, 62759, 62588, 62409, 62221, 62024, 61817,
    61602, 61376, 61140, 60895, 60638, 60371, 60093, 59804,
    59504, 59192, 58868, 58533, 58185, 57826, 57454, 57071,
    56675, 56266, 55846, 55413, 54968, 54511, 54042, 53561,
    53069, 52565, 52050, 51523, 50986, 50439, 49882, 49315,
    48738, 48153, 47559, 46957, 46348, 45731, 45108, 44479,
    43845, 43205, 42561, 41914, 41263, 40609, 39954, 39297,
    38639, 37981, 37323, 36666, 36010, 35356, 34704, 34055,
    33410, 32768, 32131, 31498, 30871, 30249, 29633, 29023,
    28420, 27823, 27234, 26652, 26079, 25512, 24954, 24405,
    23864, 23331, 22807, 22292, 21786, 21288, 20800, 20321,
    19851, 19390, 18938, 18495, 18061, 17636, 17220, 16813,
    16415, 16025, 15644, 15271, 14907, 14551, 14203, 13864,
    13532, 13208, 12892, 12583, 12282, 11988, 11701, 11421,
    11148, 10882, 10623, 10370, 10123, 9882, 9648, 9419,
    9196, 8979, 8768, 8561, 8360, 8164, 7974, 7788,
    7606, 7430, 7258, 7090, 6927, 6768, 6613, 6462,
    6314, 6171, 6031, 5895, 5762, 5633, 5507, 5384,
    5265, 5148, 5034, 4924, 4816, 4710, 4608, 4508,
    4410, 4315, 4223, 4132, 4044, 3959, 3875, 3793,
    3714, 3636, 3560, 3486, 3414, 3344
\}
\end{DoxyCode}


Definition at line 24 of file ntc\+\_\+mf52at\+\_\+10k\+\_\+40\+\_\+125\+\_\+10.\+h.

