\hypertarget{option_8c}{\subsection{option.\-c File Reference}
\label{option_8c}\index{option.\-c@{option.\-c}}
}


contains the functions that manipulate the options  


{\ttfamily \#include \char`\"{}option.\-h\char`\"{}}\\*
\subsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{option_8c_ae25f1e88b32a9246a4b222b9210fefb8}{load\-Options} (char conf\-File\mbox{[}$\,$\mbox{]}, S\-D\-L\-Key $\ast$kc)
\item 
void \hyperlink{option_8c_aa47c7d9be8978d36b12c582b701c534d}{save\-Options} (char conf\-File\mbox{[}$\,$\mbox{]}, S\-D\-L\-Key $\ast$kc)
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
contains the functions that manipulate the options \begin{DoxyAuthor}{Author}
Xavier C\-O\-P\-O\-N\-E\-T, Glenn H\-E\-R\-R\-O\-U 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2014-\/04-\/28 
\end{DoxyDate}


\subsubsection{Function Documentation}
\hypertarget{option_8c_ae25f1e88b32a9246a4b222b9210fefb8}{\index{option.\-c@{option.\-c}!load\-Options@{load\-Options}}
\index{load\-Options@{load\-Options}!option.c@{option.\-c}}
\paragraph[{load\-Options}]{\setlength{\rightskip}{0pt plus 5cm}void load\-Options (
\begin{DoxyParamCaption}
\item[{char}]{conf\-File\mbox{[}$\,$\mbox{]}, }
\item[{S\-D\-L\-Key $\ast$}]{kc}
\end{DoxyParamCaption}
)}}\label{option_8c_ae25f1e88b32a9246a4b222b9210fefb8}
Load the options from the config file 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em conf\-File} & the config file path \\
\hline
\mbox{\tt out}  & {\em kc} & the keyboard configuration structure \\
\hline
\end{DoxyParams}


Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{option_8c_ae25f1e88b32a9246a4b222b9210fefb8_cgraph}
\end{center}
\end{figure}


\hypertarget{option_8c_aa47c7d9be8978d36b12c582b701c534d}{\index{option.\-c@{option.\-c}!save\-Options@{save\-Options}}
\index{save\-Options@{save\-Options}!option.c@{option.\-c}}
\paragraph[{save\-Options}]{\setlength{\rightskip}{0pt plus 5cm}void save\-Options (
\begin{DoxyParamCaption}
\item[{char}]{conf\-File\mbox{[}$\,$\mbox{]}, }
\item[{S\-D\-L\-Key $\ast$}]{kc}
\end{DoxyParamCaption}
)}}\label{option_8c_aa47c7d9be8978d36b12c582b701c534d}
save the options to the config file 
\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em conf\-File} & the config file path \\
\hline
\mbox{\tt in}  & {\em kc} & the keyboard configuration structure \\
\hline
\end{DoxyParams}


Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{option_8c_aa47c7d9be8978d36b12c582b701c534d_cgraph}
\end{center}
\end{figure}


