@echo off
setlocal

set EXEC_DIR=Release
set EXEC=MIECCompiler.exe
set /a CNT=0
set /a NRTESTS=0

for /f %%a IN ('dir /b tests\*.iex') do (
  echo # starting test tests\%%a
  %EXEC_DIR%\%EXEC% -regcount 32 -execute tests\%%a
  IF ERRORLEVEL 0 (
    set /a CNT+=1
  )
  set /a NRTESTS+=1
)
echo %CNT% of %NRTESTS% test cases executed successully
echo.
:choice
set /P c=Display execution results [Y/N]?
if /I "%c%" EQU "Y" goto :printresults
if /I "%c%" EQU "N" goto :leave
goto :choice

:printresults
echo.
echo ===============================
echo Execution results:
echo ===============================
echo.
for /f %%a IN ('dir /b tests\*.iex.run.log') do (
  echo Results for %%a
  echo =============================================
  type tests\%%a
  echo =============================================
  echo.
)

:leave
:sanity
set /P c=Sanity check of execution output [Y/N]?
if /I "%c%" EQU "Y" goto :printsanityresults
if /I "%c%" EQU "N" goto :outputlblit
goto :sanity

:printsanityresults
echo.
echo ===============================
echo Sanity check:
echo ===============================
call _4-SanityCheck.bat

:outputlblit
pause
endlocal
