@echo off
rem /**
rem  * Copyright &copy; 2012-2014 <a href="https://github.com/thinkgem/jeesite">JeeSite</a> All rights reserved.
rem  *
rem  * Author: nhApis@vip.qq.com
rem  */
echo.
echo [ÐÅÏ¢]        ×ß¶Á½­É½      Kick Off 
echo.
pause
echo.
echo [ÐÅÏ¢] ´Ë²Ù×÷»áÇå¿ÕÄúµÄ pg Êý¾Ý±íºÍÊý¾Ý£¬²¢»Ö¸´³õÊ¼×´Ì¬¡£
echo.
echo [ÐÅÏ¢] È·ÈÏ¼ÌÐøÂð£¿·ñÔòÇë¹Ø±Õ´°¿Ú¡£
echo.
pause
echo.
echo [ÐÅÏ¢] ÄúÕæµÄÈ·ÈÏ¼ÌÐøÂð£¿·ñÔòÇë¹Ø±Õ´°¿Ú¡£
echo.
pause
echo.
echo 					2015.11.18  by nh
echo.
pause
echo.

cd %~dp0
cd ..

call mvn antrun:run -Pinit-pg-db

cd db
pause