@echo off
echo  µ±Ç°Ä¿Â¼%~pd0

set pdir=tmp
FOR %%i in (%cd%) do  ( set filename=%%~ni)

IF NOT EXIST install.rdf echo ²»ÊÇºÏ·¨Ä¿Â¼ & pause & exit

echo Çå³ý¹¤×÷...
IF EXIST %pdir%  RD %pdir% /S /Q

echo ´´½¨ÁÙÊ±Ä¿Â¼...
MKDIR %pdir%


echo ¸´ÖÆÄ¿Â¼ºÍÎÄ¼þ...
ROBOCOPY chrome %pdir%\chrome /E /XA:H /XD .svn
ROBOCOPY defaults %pdir%\defaults /E /XA:H /XD .svn
ROBOCOPY modules %pdir%\modules /E /XA:H /XD .svn
COPY chrome.manifest %pdir% 
COPY install.rdf %pdir% 
COPY LICENSE.txt %pdir%

echo xpi´ò°ü...
PUSHD %pdir%
REM ½âÎö°æ±¾ºÅ
FOR /F "tokens=1,2 delims=^=" %%i  in ('findstr "em:version" install.rdf') do ( set version=%%j )
set xpifile=%filename%-%version:~1,-2%.xpi
"%JAVA_HOME%\bin\jar.exe" -cvfM %xpifile% .\
popd

copy %pdir%\%xpifile% .\ 
echo ÇåÀí¹¤×÷ É¾³ý...
RD %pdir% /S /Q

  
echo XPI´ò°ü½áÊø... & pause > nul
