REM ×¢ÊÍ
@echo off

set ocd=%cd%
cd /d %~dp0

if not exist proj.android md proj.android
cd proj.android

echo #####ÌáÊ¾£º¿ªÊ¼¹¹½¨#####
cmake -DDIOS_CMAKE_PLATFORM=ANDROID -P ..\CMakeListsAndroid.cmake
rem cmake -DDIOS_CMAKE_PLATFORM=ANDROID -P ..\CMakeListsAndroid.cmake
echo #####ÌáÊ¾£º¹¹½¨½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼±àÒë#####
rem BuildConsole.exe %project%.sln /prj=ALL_BUILD  /Cfg="Debug|WIN32,Release|WIN32" 
call build.bat
echo #####ÌáÊ¾£º±àÒë½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼°²×°#####
rem cmake -DBUILD_TYPE="Debug" -P cmake_install.cmake
rem cmake -DBUILD_TYPE="Release" -P cmake_install.cmake
echo #####ÌáÊ¾£º°²×°½áÊø#####

cd /d %ocd%
pause
@echo on
