::------------------------------------------------------------------::
:: File  : JCC.BAT
:: Description: Compile the C file
:: Author: JLJuang
:: E-Mail: JLJuang@csie.nctu.edu.tw
:: NOTE  : All copy rights reserved (c) since 2003
:: -----------------------------------------------------------------::
SET C_FILE=%1
SET OPTIZE_LEVEL=%2
SET OPTIZE_TYPE=%3
SET OPTION_SRC=%4

C51 %SRC_PATH%\%C_FILE%.c BROWSE DEBUG PRINT(%BIN_PATH%\%C_FILE%.lst) OBJECTEXTEND OBJECT(%BIN_PATH%\%C_FILE%.obj) INCDIR(%INC_PATH%)NOAREGS OPTIMIZE(%OPTIZE_LEVEL%, %OPTIZE_TYPE%) %OPTION_SRC% DEFINE(%DEF_TYPE%) 