

@ECHO NVENC render script

@SET DEBUG=-v info
::@SET DEBUG=-v verbose

@SET V_LEVEL=4.2
::@SET V_LEVEL=5.1
::@SET V_PFMT=yuv420p
@SET V_PFMT=yuv444p
::@SET V_PROFILE=high
@SET V_PROFILE=high444p
@SET V_PRESET=hq
::@SET V_PRESET=lossless
::@SET V_QUALITY=
@SET V_QUALITY=-qmin 26 -qmax 10
:: nvenc_h265 not possible with 1st gen maxwell (CUDA 5.0?)
@SET V_CODEC=nvenc_h264 
::@SET V_BRATE=12288k 

@SET A_BITRATE=384k
@SET OUTPUT=render.mkv
@SET STATS=
::@SET STATS=-nostats

ffmpeg.exe %DEBUG% -i %1 -pix_fmt %V_PFMT% -vcodec %V_CODEC% -profile:v %V_PROFILE% ^
  -level:v %V_LEVEL% -preset %V_PRESET% %V_QUALITY% ^
	-c:a libfdk_aac -b:a %A_BITRATE% ^
	%OUTPUT% -y %STATS%
