REM ×¢ÊÍ
@echo off

set ocd=%cd%
cd /d %~dp0
cd ..

echo ##### ÌáÊ¾£º¶ÁÈ¡ÅäÖÃÎÄ¼þ #####
if exist ..\config.bat call ..\config.bat
if exist ..\..\config.bat call ..\..\config.bat
if exist ..\..\..\config.bat call ..\..\..\config.bat
if exist ..\..\..\..\config.bat call ..\..\..\..\config.bat
if exist ..\..\..\..\..\config.bat call ..\..\..\..\..\config.bat
if exist ..\..\..\..\..\..\config.bat call ..\..\..\..\..\..\config.bat
if exist ..\..\..\..\..\..\..\config.bat call ..\..\..\..\..\..\..\config.bat

setlocal enabledelayedexpansion
call :GET_PATH_NAME %cd%
set project=%PATH_NAME%

if not exist  proj.win64 md proj.win64
cd proj.win64

echo #####ÌáÊ¾£º¿ªÊ¼¹¹½¨#####
cmake -G %dios_GENERATOR_X64% -Ddios_CMAKE_PLATFORM=WIN64 ..
if %errorlevel% neq 0 goto :cmEnd
cmake -G %dios_GENERATOR_X64% -Ddios_CMAKE_PLATFORM=WIN64 ..
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º¹¹½¨½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼±àÒë#####
BuildConsole.exe %project%.sln /prj=ALL_BUILD /Silent  /Cfg="Debug|x64,Release|x64" 
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º±àÒë½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼°²×°#####
cmake -DBUILD_TYPE="Debug" -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
cmake -DBUILD_TYPE="Release" -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º°²×°½áÊø#####

goto cmDone
:cmEnd
echo setup failed
pause
exit

:cmDone
cmake -P dios_cmake_compile_succeeded.cmake
cmake -P dios_cmake_install_succeeded.cmake
cd /d %ocd%

@echo on

goto :eof
:GET_PATH_NAME
set PATH_NAME=%~n1
:eof