@echo off
::76561198037625178
::0 = STEAM_ID_SERVER
::20000000000000002 = Custom AID
::30000000000000003 = Second custom AID
SET "APPURL=http://example.com/octobans"
echo Querying: %APPURL%
echo.
echo.
echo ====BANS API TEST====
echo 1:1: Search for SteamID64 (76561198037625178)
curl -X POST %APPURL%/api/bans/search/1 -d "pid=76561198037625178"
echo.
echo --------------------
timeout /t 3 /nobreak
echo 1:2: Search for nickname (ban3)
curl -X POST %APPURL%/api/bans/search/1 -d "nick=ban3"
echo.
echo --------------------
timeout /t 3 /nobreak
echo 1:3: Search for IP (1.1.1.1)
curl -X POST %APPURL%/api/bans/search/1 -d "ip=1.1.1.1"
echo.
echo --------------------