@taskkill /IM dotnet.exe /F
@cd src

@cd Account
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd AiursoftBase
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd API
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd CDN
@call gulp clean
@rd /s /q dist
@rd /s /q fonts
@rd /s /q node_modules
@rd /s /q lib
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd Developer
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd OSS
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd Wiki
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd WWW
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd MessageQueue
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd Sombra
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd Kahla.Server
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd School
@rd /s /q bin
@rd /s /q obj
@cd ../

@cd ../
@cd test
@rd /s /q bin
@rd /s /q obj
@cd ../

@echo Clean finished!