REM ×¢ÊÍ
@echo off

set ocd=%cd%
cd /d %~dp0

echo ##### ÌáÊ¾£º¶ÁÈ¡ÅäÖÃÎÄ¼þ #####
if exist ..\config.bat call ..\config.bat
if exist ..\..\config.bat call ..\..\config.bat
if exist ..\..\..\config.bat call ..\..\..\config.bat
if exist ..\..\..\..\config.bat call ..\..\..\..\config.bat
if exist ..\..\..\..\..\config.bat call ..\..\..\..\..\config.bat
if exist ..\..\..\..\..\..\config.bat call ..\..\..\..\..\..\config.bat
if exist ..\..\..\..\..\..\..\config.bat call ..\..\..\..\..\..\..\config.bat

setlocal enabledelayedexpansion
call :GET_PATH_NAME %cd%
set project=%PATH_NAME%

if not exist  proj.win32 md proj.win32
cd proj.win32

echo #####ÌáÊ¾£º¿ªÊ¼¹¹½¨#####
cmake -DDIOS_CMAKE_PLATFORM=WIN32 ..
if %errorlevel% neq 0 goto :cmEnd
cmake -DDIOS_CMAKE_PLATFORM=WIN32 ..
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º¹¹½¨½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼±àÒë#####
rem BuildConsole.exe %project%.sln /prj=ALL_BUILD /Silent /OpenMonitor /Cfg="Debug|WIN32,Release|WIN32" 
BuildConsole.exe %project%.sln /prj=ALL_BUILD /Silent  /Cfg="Debug|WIN32,Release|WIN32" 
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º±àÒë½áÊø#####

echo #####ÌáÊ¾£º¿ªÊ¼°²×°#####
cmake -DBUILD_TYPE="Debug" -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
cmake -DBUILD_TYPE="Release" -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
echo #####ÌáÊ¾£º°²×°½áÊø#####

goto cmDone
:cmEnd
echo setup failed
pause
exit

:cmDone
cmake -P dios_cmake_compile_succeeded.cmake
cmake -P dios_cmake_install_succeeded.cmake

cd /d %~dp0
xcopy /y/s %DIOS_INSTALL%\bin\win32\release\* runtime\bin\win32\

cd /d %ocd%
@echo on

goto :eof
:GET_PATH_NAME
set PATH_NAME=%~n1
:eof