@echo off

set BINARY=%1
set TITLE=%2

copy libcommon\common.dll . >NUL
copy ..\..\src\libcrawler\crawler.dll . >NUL
copy ..\..\src\liblogger\logger.dll . >NUL
copy ..\..\src\libutil\util.dll . >NUL
%BINARY% >%BINARY%.OUT 2>%BINARY%.ERR
..\..\utils\win32\dos2unix <%BINARY%.OUT >%BINARY%.RES
erase /q %BINARY%.OUT
echo n | comp %BINARY%.MUST %BINARY%.RES > %BINARY%.DIFF 2>NUL
if ERRORLEVEL 1 GOTO FAIL
echo %BINARY%: %TITLE%.. OK
goto END
:FAIL
echo %BINARY%: %TITLE% .. ERROR
:END
