@echo off

rem -----------------------------
rem ´ò°ü¹ÜÀí¹¤¾ß
rem -----------------------------

rem SDKÄ¿Â¼
set AIRSDK_PATH="%AIR_SDK_HOME%"
rem adt¹¤¾ßÄ¿Â¼
set ADT=%AIRSDK_PATH%\bin\adt.bat
rem MSMLC Ä¿Â¼
set MXMLC=%AIRSDK_PATH%\bin\mxmlc.bat
set GAME_LIB_PATH=%~dp0..\..\GameLib

set packfiles=entryAssets assets icon

:fun_wait
    	set /p gameEntryName="ÇëÊäÈëÓÎÏ·Ä£°å´úºÅ(ÀýÈç£ºCandyLegend):"
	set /p gameName="ÇëÊäÈëÓÎÏ·´úºÅ(ÀýÈç: CandyLegend):"
	set /p gameChannel="ÇëÊäÈëÓÎÏ·ÇþµÀ(·ÇÕýÊ½³ö°ü£¬Çë°´»Ø³µ£©:"
	if [%gameEntryName%] == [] (
		set gameEntryName=CandyLegend
	)
	if [%gameName%] == [] (
		set gameName=CandyLegend
	)
	if [%gameChannel%] == [] (
		set gameChannel=
	) else (
		set gameChannel=-%gameChannel%
	)
	

	set /p isCallSwf=ÊÇ·ñÖØÐÂ±àÒëÓÎÏ·(y±íÊ¾±àÒë):
	if [%isCallSwf%] == [y] (
		echo =================µ÷ÓÃswf.cmd
		cd ..\swf
		call swf.cmd %gameEntryName% %gameName%
		cd %~dp0
		echo =================ÍË³öswf.cmd
	)
   	call :fun_pack
    	goto :end

:fun_pack

	set gameClientPath=%~dp0..\..\Games\%gameEntryName%\%gameName%\src
	set gameCompilePath=%~dp0.\games\%gameEntryName%\%gameName%
	md %gameCompilePath%

	if [%gameChannel%] == [] (
		set gameConfigXml=%gameName%-app.xml
	) else (
		set gameConfigXml=mainConfig\%gameName%-app%gameChannel%.xml
	)

	::É¾³ý¿½±´µÄ×ÊÔ´
	del %gameCompilePath%\%gameName%.swf 
	rd  %gameCompilePath%\assets /S /Q
	rd  %gameCompilePath%\entryAssets /S /Q
	rd  %gameCompilePath%\icon /S /Q
	del %gameCompilePath%\%gameName%-app.xml 

	:: ¿½±´ÐèÒªµÄ×ÊÔ´
	copy  ..\swf\games\%gameEntryName%\%gameName%\%gameName%.swf %gameCompilePath%\ /Y
	xcopy %gameClientPath%\assets %gameCompilePath%\assets\ /E /Y
	xcopy %gameClientPath%\entryAssets  %gameCompilePath%\entryAssets\ /E /Y
	xcopy %gameClientPath%\icon  %gameCompilePath%\icon\ /E /Y
	copy  %gameClientPath%\%gameConfigXml%  %gameCompilePath%\%gameName%-app.xml /Y

	:: É¾³ýÔ­À´apk
	del %gameCompilePath%\%gameName%.apk

	cd %gameCompilePath%

	echo Éú³ÉAPKÖÐ[%platform%]...
    	call %ADT% -package -target apk-captive-runtime -storetype pkcs12 -keystore %~dp0yes3d.p12 -storepass yes3d %gameCompilePath%\%gameName%.apk %gameName%-app.xml %gameName%.swf %packfiles% -extdir %GAME_LIB_PATH%\ane_android -extdir %GAME_LIB_PATH%\ane_common

	cd %~dp0
   	goto :eof

goto :end

:end

echo -----------------------
echo Éú³É³É¹¦
echo -----------------------
pause
