:: (c) NorfiPC 2011 - http://norfipc.com
:: Use at your own risk. No warranty express or implied.
:: Permission granted to copy, distribute and modify, provided 
:: this message is not removed.
@echo off
mode con cols=56 
title Tabla de Caracteres para BATCH
echo.
echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
echo º  TABLA DE CARACTERES ASCII PARA PROGRAMAS BATCH  º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
echo.
echo.
echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
echo º         Codigo         º   Caracter   º
echo ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
echo º Alt + 7--------------- º             º
echo º Alt + 20-------------- º      ¶       º
echo º Alt + 21-------------- º      §       º
echo º Alt + 32-------------- º--------------º     
echo º Alt + 33-------------- º      !       º
echo º Alt + 34-------------- º      "       º
echo º Alt + 35-------------- º      #       º
echo º Alt + 36-------------- º      $       º
echo º Alt + 37-------------- º  (porciento) º
echo º Alt + 38-------------- º      ^&       º
echo º Alt + 39-------------- º      '       º
echo º Alt + 40-------------- º      (       º
echo º Alt + 41-------------- º      )       º
echo º Alt + 42-------------- º      *       º
echo º Alt + 43-------------- º      +       º
echo º Alt + 44-------------- º      ,       º
echo º Alt + 45-------------- º      -       º
echo º Alt + 46-------------- º      .       º
echo º Alt + 47-------------- º      /       º
echo º Alt + 48-------------- º      0       º
echo º Alt + 49-------------- º      1       º
echo º Alt + 50-------------- º      2       º
echo º Alt + 51-------------- º      3       º
echo º Alt + 52-------------- º      4       º
echo º Alt + 53-------------- º      5       º
echo º Alt + 54-------------- º      6       º
echo º Alt + 55-------------- º      7       º
echo º Alt + 56-------------- º      8       º
echo º Alt + 57-------------- º      9       º
echo º Alt + 58-------------- º      :       º
echo º Alt + 59-------------- º      ;       º
echo º Alt + 60-------------- º      ^<       º
echo º Alt + 61-------------- º      =       º
echo º Alt + 62-------------- º      ^>       º
echo º Alt + 63-------------- º      ?       º
echo º Alt + 64-------------- º       @      º
echo º Alt + 65-------------- º      A       º
echo º Alt + 66-------------- º      B       º
echo º Alt + 67-------------- º      C       º
echo º Alt + 68-------------- º      D       º
echo º Alt + 69-------------- º      E       º
echo º Alt + 70-------------- º      F       º
echo º Alt + 71-------------- º      G       º
echo º Alt + 72-------------- º      H       º
echo º Alt + 73-------------- º      I       º
echo º Alt + 74-------------- º      J       º
echo º Alt + 75-------------- º      K       º
echo º Alt + 76-------------- º      L       º
echo º Alt + 77-------------- º      M       º
echo º Alt + 78-------------- º      N       º
echo º Alt + 79-------------- º      O       º
echo º Alt + 80-------------- º      P       º
echo º Alt + 81-------------- º      Q       º
echo º Alt + 82-------------- º      R       º
echo º Alt + 83-------------- º      S       º
echo º Alt + 84-------------- º      T       º
echo º Alt + 85-------------- º      U       º
echo º Alt + 86-------------- º      V       º
echo º Alt + 87-------------- º      W       º
echo º Alt + 88-------------- º      X       º
echo º Alt + 89-------------- º      Y       º
echo º Alt + 90-------------- º      Z       º
echo º Alt + 91-------------- º      [       º
echo º Alt + 92-------------- º      \       º
echo º Alt + 93-------------- º      ]       º
echo º Alt + 94-------------- º      ^^       º
echo º Alt + 95-------------- º      _       º
echo º Alt + 96-------------- º      `       º
echo º Alt + 97-------------- º      a       º
echo º Alt + 98-------------- º      b       º
echo º Alt + 99-------------- º      c       º
echo º Alt + 100--------------º      d       º
echo º Alt + 101--------------º      e       º
echo º Alt + 102--------------º      f       º
echo º Alt + 103--------------º      g       º
echo º Alt + 104--------------º      h       º
echo º Alt + 105--------------º      i       º
echo º Alt + 106--------------º      j       º
echo º Alt + 107--------------º      k       º
echo º Alt + 108--------------º      l       º
echo º Alt + 109--------------º      m       º
echo º Alt + 110--------------º      n       º
echo º Alt + 111--------------º      o       º
echo º Alt + 112--------------º      p       º
echo º Alt + 113--------------º      q       º
echo º Alt + 114--------------º      r       º
echo º Alt + 115--------------º      s       º
echo º Alt + 116--------------º      t       º
echo º Alt + 117--------------º      u       º
echo º Alt + 118--------------º      v       º
echo º Alt + 119--------------º      w       º
echo º Alt + 120--------------º      x       º
echo º Alt + 121--------------º      y       º
echo º Alt + 122--------------º      z       º
echo º Alt + 123--------------º      {       º
echo º Alt + 124--------------º      ^|       º
echo º Alt + 125--------------º      }       º
echo º Alt + 126--------------º      ~       º
echo º Alt + 128--------------º      Ç       º
echo º Alt + 129--------------º      ü       º
echo º Alt + 130--------------º      é       º
echo º Alt + 131--------------º      â       º
echo º Alt + 132--------------º      ä       º
echo º Alt + 133--------------º      à       º
echo º Alt + 134--------------º      å       º
echo º Alt + 135--------------º      ç       º
echo º Alt + 136--------------º      ê       º
echo º Alt + 137--------------º      ë       º
echo º Alt + 138--------------º      è       º
echo º Alt + 139--------------º      ï       º
echo º Alt + 140--------------º      î       º
echo º Alt + 141--------------º      ì       º
echo º Alt + 142--------------º      Ä       º
echo º Alt + 143--------------º      Å       º
echo º Alt + 144--------------º      É       º
echo º Alt + 145--------------º      æ       º
echo º Alt + 146--------------º      Æ       º
echo º Alt + 147--------------º      ô       º
echo º Alt + 148--------------º      ö       º
echo º Alt + 149--------------º      ò       º
echo º Alt + 150--------------º      û       º
echo º Alt + 151--------------º      ù       º
echo º Alt + 153--------------º      Ö       º
echo º Alt + 154--------------º      Ü       º
echo º Alt + 155--------------º      ø       º
echo º Alt + 156--------------º      £       º
echo º Alt + 157--------------º      Ø       º
echo º Alt + 158--------------º      ×       º
echo º Alt + 159--------------º             º
echo º Alt + 160--------------º      á       º
echo º Alt + 161--------------º      í       º
echo º Alt + 162--------------º      ó       º
echo º Alt + 163--------------º      ú       º
echo º Alt + 164--------------º      ñ       º
echo º Alt + 165--------------º      Ñ       º
echo º Alt + 166--------------º      ª       º
echo º Alt + 167--------------º      º       º
echo º Alt + 168--------------º      ¿       º
echo º Alt + 169--------------º      ®       º
echo º Alt + 170--------------º      ¬       º
echo º Alt + 171--------------º      ½       º
echo º Alt + 172--------------º      ¼       º
echo º Alt + 173--------------º      ¡       º
echo º Alt + 174--------------º      «       º
echo º Alt + 175--------------º      »       º
echo º Alt + 181--------------º      Á       º
echo º Alt + 182--------------º      Â       º
echo º Alt + 183--------------º      À       º
echo º Alt + 184--------------º      ©       º
echo º Alt + 189--------------º      ¢       º
echo º Alt + 190--------------º      ¥       º
echo º Alt + 198--------------º      ã       º
echo º Alt + 199--------------º      Ã       º
echo º Alt + 207--------------º      ¤       º
echo º Alt + 208--------------º      ð       º
echo º Alt + 209--------------º      Ð       º
echo º Alt + 210--------------º      Ê       º
echo º Alt + 211--------------º      Ë       º
echo º Alt + 212--------------º      È       º
echo º Alt + 214--------------º      Í       º
echo º Alt + 215--------------º      Î       º
echo º Alt + 216--------------º      Ï       º
echo º Alt + 221--------------º      ¦       º
echo º Alt + 222--------------º      Ì       º
echo º Alt + 224--------------º      Ó       º
echo º Alt + 225--------------º      ß       º
echo º Alt + 226--------------º      Ô       º
echo º Alt + 227--------------º      Ò       º
echo º Alt + 228--------------º      õ       º
echo º Alt + 229--------------º      Õ       º
echo º Alt + 230--------------º      µ       º
echo º Alt + 231--------------º      þ       º
echo º Alt + 232--------------º      Þ       º
echo º Alt + 233--------------º      Ú       º
echo º Alt + 234--------------º      Û       º
echo º Alt + 235--------------º      Ù       º
echo º Alt + 236--------------º      ý       º
echo º Alt + 237--------------º      Ý       º
echo º Alt + 238--------------º      ¯       º
echo º Alt + 239--------------º      ´       º
echo º Alt + 240--------------º     ***      º
echo º Alt + 241--------------º      ±       º
echo º Alt + 243--------------º      ¾       º
echo º Alt + 244--------------º      ¶       º
echo º Alt + 245--------------º      §       º
echo º Alt + 246--------------º      ÷       º
echo º Alt + 247--------------º      ¸       º
echo º Alt + 248--------------º      °       º
echo º Alt + 249--------------º      ¨       º
echo º Alt + 250--------------º      ·       º
echo º Alt + 251--------------º      ¹       º
echo º Alt + 252--------------º      ³       º
echo º Alt + 253--------------º      ²       º
echo º Alt + 255--------------º--------------º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
echo.
echo.
echo ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
echo º------ USADOS CON FRECUENCIA---------- º
echo ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
echo º     Codigo      º     Caracter        º
echo ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
echo º Alt + 230--------------º      µ       º
echo º Alt + 255--------------º--------------º
echo º Alt + 153--------------º      Ö       º
echo º Alt + 173--------------º      ¡       º
echo º Alt + 133--------------º      à       º
echo º Alt + 189--------------º      ¢       º
echo º Alt + 130--------------º      é       º
echo º Alt + 412--------------º      £       º
echo º Alt + 190--------------º      ¥       º
echo º Alt + 207--------------º      ¤       º
echo º Alt + 249--------------º      ¨       º
echo ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
echo.
echo.
echo.
echo  EQU - igual
echo  NEQ - no igual
echo  LSS - menor que
echo  LEQ - menor que o igual
echo  GTR - mayor que
echo  GEQ - mayor que o igual
pause>nul