:: ###########################################
:: ## RDP disconnect to console script      ##
:: ## for Windows OS                        ##
:: ##                                       ##
:: ## https://www.harsunen.fi/              ##
:: ##                                       ##
:: ###########################################
:: I use this to do stuff on my server, which is connected to a projector.
:: After I've done my stuff, I need to disconnect RDP and leave the server unlocked
::
:: Running tscon.exe with "/dest:console" requires elevated user rights
:: I haven't disabled UAC, added this to remind myself to run it in elevated mode manually
:: http://stackoverflow.com/questions/7044985/how-can-i-auto-elevate-my-batch-file-so-that-it-requests-from-uac-admin-rights
@ECHO OFF & CLS & ECHO.
NET FILE 1>NUL 2>NUL & IF ERRORLEVEL 1 (ECHO You must right-click and select & ECHO "RUN AS ADMINISTRATOR"  to run this batch. Exiting... & ECHO. & PAUSE & EXIT /D)
:: ... proceed here with admin rights ...
:: query RDP sessionname and get the number after # in "rdp-tcp#28" to a variable
for /f "tokens=2 delims=# " %%a in ('qwinsta ^|find "rdp-tcp#"') do set sessionname=%%a
:: unlock the server, disconnect RDP-session and return to console session
%windir%\System32\tscon.exe RDP-Tcp#%sessionname% /dest:console
exit