@echo off
rem WindowsT[rX©çíðs¤ob`t@C

rem ----------------------------------------------------------------
rem T[rX¼Ýè
set __LOGIN_SVC__=AurigaLoginServer
set __CHAR_SVC__=AurigaCharServer
set __MAP_SVC__=AurigaMapServer
rem ----------------------------------------------------------------

echo ¡AurigaðT[rX©çíµÜ·¡

if "%__LOGIN_SVC__%"=="" goto SKIP1
echo UnInstalling Service "%__LOGIN_SVC__%" ...
sc.exe delete %__LOGIN_SVC__%
echo.
:SKIP1

if "%__CHAR_SVC__%"=="" goto SKIP2
echo UnInstalling Service "%__CHAR_SVC__%" ...
sc.exe delete %__CHAR_SVC__%
echo.
:SKIP2

if "%__MAP_SVC__%"=="" goto SKIP3
echo UnInstalling Service "%__MAP_SVC__%" ...
sc.exe delete %__MAP_SVC__%
echo.
:SKIP3

echo Login, Char, MapT[oðWindowsÌT[rX©çððÝÜµ½B
echo G[ª­¶µÄ¢éêÍA ç©¶ßT[rXðâ~µÄ©çÄxÀsµÄ­¾³¢B

pause
