@echo off

chcp 866 > nul

setlocal
set pathdir=%~dp0

rem echo á ¬¨ â¥áâë %CD%
rem echo áªà¨¯âë â¥áâ¨à®¢ ­¨ï %pathdir%

set progfiles=%ProgramFiles(x86)%
if NOT EXIST ProgramFiles(x86) set progfiles=%ProgramFiles%

@echo on
"%progfiles%\OneScript\bin\oscript.exe" "%pathdir%testrunner.os" -runall %1 %2 %3 %4 %5
@echo off

rem echo ®¤ ¢®§¢à â  %ERRORLEVEL%
if %ERRORLEVEL%==2 GOTO pending_exit
if NOT %ERRORLEVEL%==0 GOTO bad_exit

:success_exit

exit /B 0

:pending_exit

exit /B 2

:bad_exit
if "-1"=="%success%" GOTO success_exit
echo .
echo ¥áª®«ìª® â¥áâ®¢ ã¯ «¨
echo ¥ã¤ ç .  à á­ ï ¯®«®á 
echo    ¯ ¢è¨¥ â¥áâë:
type %logfile%

if ".%1"=="." pause
exit /B 1