module utiltime
  implicit none
    real, save :: t_1, t_2, t_0, gflops
    integer, save :: val0(8), val1(8), val2(8)
  contains
  real function dtime(val)
    integer,intent(in) :: val(8)
    integer itime
    itime=val(2)+val(3)*60*60*24+val(5)*3600+val(6)*60+val(7)
    dtime=float(itime)+float(val(8))*.001
  end function dtime
end module utiltime

program mat2

   use utiltime
  implicit none

  integer            ::  i,j,k
  integer, parameter ::  n=4096
  real, allocatable  ::  a(:,:), b(:,:), c(:,:)

    allocate(a(n,n),b(n,n),c(n,n))
    a=1.0; b=2.0; c=0.0
    write(6,*)c(n,n)

    val0=0
    call date_and_time(VALUES=val0)  
    t_0=dtime(val0)

!dir$ offload target(mic)
!$omp parallel shared(a,b,c)
!$omp do private(i,j,k) 
    do j=1,n
      do i=1,n
        do k=1,n
           c(i,j)=c(i,j)+a(i,k)*b(k,j)
        end do
      end do
    end do
!$omp end do
!$omp end parallel

    val1=0
    call date_and_time(VALUES=val1)
    t_1=dtime(val1)

    write(6,*)c(n,n)
    gflops = (real(n) * real(n)*real(n)*2.0) / 1000000000.0
    print *, "Total Time: ",t_1-t_0
    print *, "Total MM gflops: ",gflops/(t_1-t_0)

    deallocate(a,b,c)

end
