        !COMPILER-GENERATED INTERFACE MODULE: Wed Oct 22 18:41:06 2014
        MODULE DGSVJ0__genmod
          INTERFACE 
            SUBROUTINE DGSVJ0(JOBV,M,N,A,LDA,D,SVA,MV,V,LDV,EPS,SFMIN,  &
     &TOL,NSWEEP,WORK,LWORK,INFO)
              INTEGER(KIND=4) :: LWORK
              INTEGER(KIND=4) :: LDV
              INTEGER(KIND=4) :: LDA
              INTEGER(KIND=4) :: N
              CHARACTER(LEN=1) :: JOBV
              INTEGER(KIND=4) :: M
              REAL(KIND=8) :: A(LDA,*)
              REAL(KIND=8) :: D(N)
              REAL(KIND=8) :: SVA(N)
              INTEGER(KIND=4) :: MV
              REAL(KIND=8) :: V(LDV,*)
              REAL(KIND=8) :: EPS
              REAL(KIND=8) :: SFMIN
              REAL(KIND=8) :: TOL
              INTEGER(KIND=4) :: NSWEEP
              REAL(KIND=8) :: WORK(LWORK)
              INTEGER(KIND=4) :: INFO
            END SUBROUTINE DGSVJ0
          END INTERFACE 
        END MODULE DGSVJ0__genmod
