MODULE   modmain
    REAL*8,parameter::	PI = 3.14159265354d0
	INTEGER,parameter:: NATM = 20000
	INTEGER,parameter:: HDIM = natm/2+1
	REAL*8,parameter::  c = -1.0d0
    Real*8:: q,qi,qf,qc,R,T,ti,tf,dt
    INTEGER::    iter, tstep
    REAL*8:: n0mean, n0sqr, n0var
    COMPLEX*16,ALLOCATABLE:: psi0(:), psi(:),polar(:)

 !   REAL*8, ALLOCATABLE, DIMENSION(:):: Eigenvalue ! (hdim)
    INTEGER,ALLOCATABLE, DIMENSION(:):: n0array, n1array ! (hdim)

    ! parameter used to call the subroutine dlsode
    INTEGER,PARAMETER::  neql=2*hdim, neql2=hdim
    INTEGER*4::       mf,mt,mtmax
    PARAMETER       (mf=10)
    REAL*8::        rtol,atol
    INTEGER*4 ::    itol,itask,istate,iopt,lm
    INTEGER*4 ::      lrw,liw
    PARAMETER       (lrw=20+16*neql,liw=20)
    INTEGER*4 ::      iwork(liw)
    REAL*8  ::        rwork(lrw)
!  CALL DSTEVD--2016.02.23
!    REAL::		work(2*hdim-2)
! 	INTEGER::	info
! 	INTEGER,PARAMETER::	lwork=hdim*hdim + 4*hdim + 1
! 	INTEGER,PARAMETER::	liwork=5*hdim+3
! 	INTEGER::	iiwork(5*hdim+3)
! 	REAL::		workv(hdim*hdim + 4*hdim + 1)
!   REAL*8:: evec(hdim,hdim),dia0(hdim),eiag0(hdim-1),eiag(hdim-1),GAP
! STEBZ ---2016.09.29
    INTEGER:: m_st, n_st, nsplit_st, il_st,iu_st, info_st
    REAL*8:: vl_st, vu_st, abstol_st 
                                    ! 3*hdim        hdim
    INTEGER, ALLOCATABLE, DIMENSION(:):: iwork_st, iblock_st,isplit_st
    REAL*8, ALLOCATABLE,DIMENSION(:):: d_st, e_st, work_st, w_st  ! £¨hdim£© Ò»Î¬Êý×é
    REAL*8, ALLOCATABLE,DIMENSION(:,:):: z_st

END MODULE