subroutine rtorbox(usews,eps,ngrid,rbox,avec,r)
implicit none
logical, intent(in) :: usews
real(8), intent(in) :: eps
integer, intent(in) :: ngrid(3)
real(8), intent(in) :: rbox(3,2)
real(8), intent(in) :: avec(3,3)
real(8), intent(inout) :: r(3)
integer i
real(8) r0(3)
! scale the input vector
do i=1,3
  r0(i)=r(i)/ngrid(i)
end do
! map lattice coordinates to [0,1)
call r3frac(eps,r0)
! map lattice coordinates to rbox
do i=1,3
  if (r0(i).gt.(rbox(i,2)/ngrid(i)-eps)) r0(i)=r0(i)-1.d0
end do
! transform to WS cell
if (usews) call vecfbz(eps,avec,r0)
! scale it back 
do i=1,3
  r(i)=r0(i)*ngrid(i)
end do
return
end subroutine
