        !COMPILER-GENERATED INTERFACE MODULE: Wed Oct 22 18:41:04 2014
        MODULE DGEJSV__genmod
          INTERFACE 
            SUBROUTINE DGEJSV(JOBA,JOBU,JOBV,JOBR,JOBT,JOBP,M,N,A,LDA,  &
     &SVA,U,LDU,V,LDV,WORK,LWORK,IWORK,INFO)
              INTEGER(KIND=4) :: LWORK
              INTEGER(KIND=4) :: LDV
              INTEGER(KIND=4) :: LDU
              INTEGER(KIND=4) :: LDA
              INTEGER(KIND=4) :: N
              CHARACTER(LEN=1) :: JOBA
              CHARACTER(LEN=1) :: JOBU
              CHARACTER(LEN=1) :: JOBV
              CHARACTER(LEN=1) :: JOBR
              CHARACTER(LEN=1) :: JOBT
              CHARACTER(LEN=1) :: JOBP
              INTEGER(KIND=4) :: M
              REAL(KIND=8) :: A(LDA,*)
              REAL(KIND=8) :: SVA(N)
              REAL(KIND=8) :: U(LDU,*)
              REAL(KIND=8) :: V(LDV,*)
              REAL(KIND=8) :: WORK(LWORK)
              INTEGER(KIND=4) :: IWORK(*)
              INTEGER(KIND=4) :: INFO
            END SUBROUTINE DGEJSV
          END INTERFACE 
        END MODULE DGEJSV__genmod
