        !COMPILER-GENERATED INTERFACE MODULE: Wed Oct 22 18:41:29 2014
        MODULE ZHER2__genmod
          INTERFACE 
            SUBROUTINE ZHER2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
              INTEGER(KIND=4) :: LDA
              CHARACTER(LEN=1) :: UPLO
              INTEGER(KIND=4) :: N
              COMPLEX(KIND=8) :: ALPHA
              COMPLEX(KIND=8) :: X(*)
              INTEGER(KIND=4) :: INCX
              COMPLEX(KIND=8) :: Y(*)
              INTEGER(KIND=4) :: INCY
              COMPLEX(KIND=8) :: A(LDA,*)
            END SUBROUTINE ZHER2
          END INTERFACE 
        END MODULE ZHER2__genmod
