-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	[1] = {
		["y"] = -56.718933;
		["x"] = -1.5915;
		["name"] = "North to Central Shroud";
		["z"] = 507.33609;
		["h"] = -2.415242;
	};
	[2] = {
		["y"] = -38.559631;
		["x"] = -41.580872;
		["name"] = "Fallguard Float";
		["z"] = 233.752808;
		["h"] = 2.980074;
	};
	[3] = {
		["y"] = -8.595351;
		["x"] = -360.269897;
		["name"] = "North Shroud to Coerthas";
		["z"] = 194.179901;
		["h"] = -2.868153;
	};
	[4] = {
		["y"] = -5.654688;
		["x"] = 268.420593;
		["name"] = "Treespeak";
		["z"] = 360.935455;
		["h"] = -2.24456;
	};
	[5] = {
		["y"] = -1.560605;
		["x"] = 451.003448;
		["name"] = "Grindania";
		["z"] = 198.006546;
		["h"] = 2.502979;
	};
	[6] = {
		["y"] = -0.937434;
		["x"] = 441.862885;
		["name"] = "Gerolt";
		["z"] = -63.3633;
		["h"] = 0.861009;
	};
	[7] = {
		["y"] = -51.768955;
		["x"] = -302.845886;
		["name"] = "Mangled Corpse";
		["z"] = 331.197021;
		["h"] = -1.920323;
	};
	[8] = {
		["y"] = -5.42223072052;
		["x"] = 173.94538879395;
		["name"] = "Daily Quests";
		["z"] = 80.028507971191;
		["h"] = 1.840112;
	};
}
return obj1
