-- Category names
_xtend.mods.xfurniture.category_names = {
    category_1 = _xtend.translate('xFurniture Indicator'),
    category_2 = _xtend.translate('Benches & Couches'),
    category_3 = _xtend.translate('Interior'),
    category_4 = _xtend.translate('Window Stuff'),
    category_5 = _xtend.translate('Stairs and Slabs'),
    category_6 = _xtend.translate('Walls'),
    category_7 = _xtend.translate('Kitchen & Bathroom'),
    category_8 = _xtend.translate('Unused'),
    category_9 = _xtend.translate('Temporary Solutions')
}


-- RECIPE PATTERN
--
-- Since there are not many good recipes one can create using only <=8 of the
-- same node and one additional item xFurniture uses a pattern based recipe
-- where there is no connection between the shape of the recipe and the object
-- that is crafted using the recipe.
--
-- The pattern has 9 whitespace-separated digits representing the crafting
-- recipe (1-3: first row, 4-6: second row, 7-9: third row).
--
-- Since Minetest purposely illogically ignores empty slots around shaped
-- recipes the first digit is always the crafting addition.
--
-- For distinguishing between the individual sections a third crafting addition
-- is used at a defined position.
--
-- This allows 7 different sections with 128 different objects within each of
-- the sections (1-7 nodes plus the two crafting additions).
_xtend.mods.xfurniture.recipe_patterns = {

    -- Benches & Couches (2)          o     1  2  4  8  16 32 64
    couch_frame_bars              =  'a  a  x  _  _  _  _  _  _',
    couch_frame_corner_inverted   =  'a  a  _  x  _  _  _  _  _',
    couch_frame_corner_regular    =  'a  a  x  x  _  _  _  _  _',
    couch_frame_u                 =  'a  a  _  _  x  _  _  _  _',
    couch_seat_center             =  'a  a  x  _  x  _  _  _  _',
    couch_seat_corner             =  'a  a  _  x  x  _  _  _  _',
    couch_seat_end_right          =  'a  a  x  x  x  _  _  _  _',
    couch_seat_end_left           =  'a  a  _  _  _  x  _  _  _',
    simple_bench_inner_part       =  'a  a  x  _  _  x  _  _  _',
    simple_bench_inner_part       =  'a  a  _  x  _  x  _  _  _',
    simple_bench_inner_pole_part  =  'a  a  x  x  _  x  _  _  _',
    simple_bench_left_part        =  'a  a  _  _  x  x  _  _  _',
    simple_bench_right_part       =  'a  a  x  _  x  x  _  _  _',

    -- Interior (3)                        o  1     2  4  8  12 32 64
    simple_chair                       =  'a  x  a  _  _  _  _  _  _',
    simple_chair_seat_cover            =  'a  _  a  x  _  _  _  _  _',
    simple_table                       =  'a  x  a  x  _  _  _  _  _',
    small_table                        =  'a  _  a  _  x  _  _  _  _',
    large_table_corner                 =  'a  x  a  _  x  _  _  _  _',
    large_table_edge                   =  'a  _  a  x  x  _  _  _  _',
    large_table_inner_part             =  'a  x  a  x  x  _  _  _  _',
    office_table                       =  'a  _  a  _  _  x  _  _  _',
    office_table_side_extension_left   =  'a  x  a  _  _  x  _  _  _',
    office_table_side_extension_right  =  'a  _  a  x  _  x  _  _  _',

    -- Window stuff (4)             o  1  2     4  8  16 32 64
    window_screen_bars          =  'a  x  _  a  _  _  _  _  _',
    window_screen_frame         =  'a  _  x  a  _  _  _  _  _',
    window_sill                 =  'a  x  x  a  _  _  _  _  _',
    pane_frame                  =  'a  x  _  a  x  _  _  _  _',
    pane_frame_intersection     =  'a  _  _  a  x  _  _  _  _',
    pane_frame_corner           =  'a  _  x  a  x  _  _  _  _',

    -- Stairs and slabs (5)              o  1  2  4     8  16 32 64
    stair_two_steps                  =  'a  x  _  _  a  _  _  _  _',
    stair_two_steps_inset_corner     =  'a  _  x  _  a  _  _  _  _',
    stair_two_steps_outset_corner    =  'a  x  x  _  a  _  _  _  _',
    stair_three_steps                =  'a  _  _  x  a  _  _  _  _',
    stair_three_steps_inset_corner   =  'a  x  _  x  a  _  _  _  _',
    stair_three_steps_outset_corner  =  'a  _  x  x  a  _  _  _  _',
    slab_half_node                   =  'a  x  x  x  a  _  _  _  _',

    -- Walls (6)                         o  1  2  4  8     16 32 64
    wall_wb                          =  'a  x  _  _  _  a  _  _  _',
    wall_we                          =  'a  _  x  _  _  a  _  _  _',
    wall_wt                          =  'a  x  x  _  _  a  _  _  _',
    pole_pb                          =  'a  _  _  x  _  a  _  _  _',
    pole_pe                          =  'a  x  _  x  _  a  _  _  _',
    pole_pt                          =  'a  _  x  x  _  a  _  _  _',
    pole_wb_pb                       =  'a  x  x  x  _  a  _  _  _',
    pole_we_pe                       =  'a  _  _  _  x  a  _  _  _',
    pole_wt_pt                       =  'a  x  _  _  x  a  _  _  _',
    pole_wcb_pb                      =  'a  _  x  _  x  a  _  _  _',
    pole_wce_pe                      =  'a  x  x  _  x  a  _  _  _',
    pole_wct_pt                      =  'a  _  _  x  x  a  _  _  _',
    pole_wtjb_pb                     =  'a  x  _  x  x  a  _  _  _',
    pole_wtje_pe                     =  'a  _  x  x  x  a  _  _  _',
    pole_wtjt_pt                     =  'a  x  x  x  x  a  _  _  _',
    pole_web_pb                      =  'a  _  _  _  _  a  x  _  _',
    pole_wee_pe                      =  'a  x  _  _  _  a  x  _  _',
    pole_wet_pt                      =  'a  _  x  _  _  a  x  _  _',
    torch_holder_wall                =  'a  x  x  _  _  a  x  _  _',

    -- Kitchen & Bathroom (7)            o  1  2  4  8  16    32 64
    pool_corner                      =  'a  x  _  _  _  _  a  _  _',
    pool_inner_corner                =  'a  _  x  _  _  _  a  _  _',
    pool_side                        =  'a  x  x  _  _  _  a  _  _',
    pool_ladder                      =  'a  _  _  x  _  _  a  _  _',
    bathtub_classic                  =  'a  x  _  x  _  _  a  _  _',
    bathtub_classic_cover            =  'a  _  x  x  _  _  a  _  _',
    bathtub_classic_cover_with_step  =  'a  x  x  x  _  _  a  _  _',

    -- Temporary solutions (9)
    --
    -- ud_ = Upside-down variant
    --                                      o  1  2  4  8  16 32 64
    ud_stair_two_steps                  =  'a  x  _  _  _  _  _  _  a',
    ud_stair_three_steps                =  'a  _  x  _  _  _  _  _  a',
    ud_stair_two_steps_inset_corner     =  'a  x  x  _  _  _  _  _  a',
    ud_stair_two_steps_outset_corner    =  'a  _  _  x  _  _  _  _  a',
    ud_stair_three_steps_inset_corner   =  'a  x  _  x  _  _  _  _  a',
    ud_stair_three_steps_outset_corner  =  'a  _  x  x  _  _  _  _  a',

}
