-- corn by yarlesp
-- pl development 2013

labor_tracker = { status = false }

function labor_tracker.create()
	labor_tracker.status = true
end

function labor_tracker.destroy()
	labor_tracker.status = false
end

function labor_tracker.draw()
	love.graphics.setColor(255, 255, 255)
	love.graphics.print("Labor: "..#capitalist.employed.." / "..game.population, 300, 5, 0, 1, 1, 0, 0)  -- utilization
	if labor_tracker.status then
		love.graphics.setColor(0, 0, 0)
		love.graphics.rectangle("fill", 300, 25, 300, #game.towns * 20 + 5)
		for i = 1, #game.towns do 
			if game.towns[i].available then
				local emp = game.towns[i]:get_employment()
				if emp >= 1 then love.graphics.setColor(0, 255, 0) else love.graphics.setColor(255, 255, 255) end
				love.graphics.print(string.sub(game.towns[i].name, 8)..", population "..game.towns[i].population..", "..math.floor(emp * 100).." % working", 300, ( i - 1) * 20 + 30)
			else
				love.graphics.setColor(255, 0, 0)
				love.graphics.print(game.towns[i].name..": Rioting!", 300, ( i - 1) * 20 + 30)
			end
		end
	end
end

function labor_tracker.update()	
	if love.mouse.getX() > 300 and love.mouse.getX() < 400 and love.mouse.getY() < 25 then
		labor_tracker.create()
	else
		labor_tracker.destroy()
	end
end