debug.oldtraceback = debug.traceback
function debug.traceback(thread, message, level)
	local Traceback = debug.oldtraceback(thread, message, level)
	local Lines = {}
	for Line in Traceback:gmatch("([^\n]+)") do
		table.insert(Lines, Line)
	end
	for _, id in pairs(player(0, "table")) do
		if player(id, "rcon") and player(id, "ip") ~= "0.0.0.0" then
			parse('cmsg "©255000000LUA ERROR: '..Lines[1]:gsub('"', "")..'" '..id)
			if #Lines > 2 then
				for i = 3, #Lines do
					parse('cmsg "©255000000-> '..Lines[i]:gsub('"', "")..'" '..id)
				end
			end
		end
	end
	return Traceback
end
