local harpoonMark = require("harpoon.mark")

MyHarpoonLastIndex = 0
harpoonMark.on("changed", function()
  local lastIndex = harpoonMark.get_current_index()
  if lastIndex ~= nil then
      MyHarpoonLastIndex = lastIndex
  end
end)

vim.api.nvim_set_keymap("n", "<Leader>ha", ":lua require('harpoon.mark').add_file()<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>hh", ":lua require('harpoon.ui').toggle_quick_menu()<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>h1", ":lua require('harpoon.ui').nav_file(1)<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>h2", ":lua require('harpoon.ui').nav_file(2)<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>h3", ":lua require('harpoon.ui').nav_file(3)<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>h4", ":lua require('harpoon.ui').nav_file(4)<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>h5", ":lua require('harpoon.ui').nav_file(4)<Cr>", {noremap = true})
vim.api.nvim_set_keymap("n", "<Leader>hp", ":lua require('harpoon.ui').nav_file(MyHarpoonLastIndex)<Cr>", {noremap = true})
