L_TextMeta = {

    [0] = {["width"] = 15 , ["height"] = 15 , ["size"] = 16 , ["rs"] = "" ,  ["img"] = ""},
    [1] = {["width"] = 15 , ["height"] = 15 , ["size"] = 16 , ["rs"] = "●" ,  ["img"] = "a"},
    [2] = {["width"] = 30 , ["height"] = 30 , ["size"] = 32 , ["rs"] = "●" , ["img"] = "a"},
    [3] = {["width"] = 60 , ["height"] = 60 , ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [4] = {["width"] = 60 , ["height"] = 60 , ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [5] = {["width"] = 60 , ["height"] = 60 , ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [6] = {["width"] = 60 , ["height"] = 60 , ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [7] = {["width"] = 60 , ["height"] = 60 , ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [8] = {["width"] = 60 , ["height"] = 60, ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [9] = {["width"] = 60 , ["height"] = 60, ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
    [10] = {["width"] = 60 , ["height"] = 60, ["size"] = 62 , ["rs"] = "●" , ["img"] = "a"},
}