-- Constructed with love by ImogenOC. Shared and Used under the MIT Licensing.

-- Mind Quickening
{ "49868", {
	"!player.buff(55610)", -- Unhola Aura
	"!player.buff(49868)", -- Mind Quickening
	"!player.buff(113742)", -- Swiftblade's Cunning
	"!player.buff(116956)", -- Grace of Air
	"!player.buff(128432)", -- Hunter: Hyena Pet Species Type - Cackling Howl
	"!player.buff(160003)", -- Hunter: Rylak Pet Species Type -  Savage Vigor
	"!player.buff(135678)", -- Hunter: Sporebat Pet Species Type -  Energizing Spores
	"!player.buff(160074)", -- Hunter: Wasp Pet Species Type -  Speed of the Swarm
}},


-- Mind Quickening - Time Remaining Critical
{ "49868", {
	"!player.buff(55610).duration <= 900", -- Unhola Aura
	"!player.buff(49868).duration <= 900", -- Mind Quickening
	"!player.buff(113742).duration <= 900", -- Swiftblade's Cunning
	"!player.buff(116956).duration <= 900", -- Grace of Air
	"!player.buff(128432).duration <= 900", -- Hunter: Hyena Pet Species Type - Cackling Howl
	"!player.buff(160003).duration <= 900", -- Hunter: Rylak Pet Species Type -  Savage Vigor
	"!player.buff(135678).duration <= 900", -- Hunter: Sporebat Pet Species Type -  Energizing Spores
	"!player.buff(160074).duration <= 900", -- Hunter: Wasp Pet Species Type -  Speed of the Swarm
}},

-- Mind Quickening (MultiStrike)
{ "49868", {
	"!player.buff(166916)", -- Windflurry
	"!player.buff(49868)", -- Mind Quickening
	"!player.buff(113742)", -- Swiftblade's Cunning
	"!player.buff(109773)", -- Dark Intent
	"!player.buff(50519)", -- Hunter: Bat/Sonic Focus
	"!player.buff(57386)", -- Hunter: Clefthoof/Wild Strength
	"!player.buff(58604)", -- Hunter: Core Hound/Double Bite
	"!player.buff(34889)", -- Hunter: Dragonhawk/Spry Attacks
	"!player.buff(24844)", -- Hunter: Wind Serpent/Breath of the Winds
}},

-- Mind Quickening (MultiStrike) Time Critical
{ "49868", {
	"!player.buff(166916).duration <= 900", -- Windflurry
	"!player.buff(49868).duration <= 900", -- Mind Quickening
	"!player.buff(113742).duration <= 900", -- Swiftblade's Cunning
	"!player.buff(109773).duration <= 900", -- Dark Intent
	"!player.buff(50519).duration <= 900", -- Hunter: Bat/Sonic Focus
	"!player.buff(57386).duration <= 900", -- Hunter: Clefthoof/Wild Strength
	"!player.buff(58604).duration <= 900", -- Hunter: Core Hound/Double Bite
	"!player.buff(34889).duration <= 900", -- Hunter: Dragonhawk/Spry Attacks
	"!player.buff(24844).duration <= 900", -- Hunter: Wind Serpent/Breath of the Winds
}},