
-- Widgets

c_mem 				= widget({ type="textbox" })
vicious.register(c_mem, vicious.widgets.mem, " | RAM[$1%]", 1 )

c_cpu 				= widget({ type="textbox" })
vicious.register(c_cpu, vicious.widgets.cpu, " | CPU[$1%]", 1 )

c_clock 			= widget({ type="textbox" })
c_clockGetTimer = timer({ timeout=1 })
c_clockGetTimer:add_signal("timeout",	function() getClock( c_clock ) end)
c_clockGetTimer:start()

c_bat 				= widget({ type="textbox" })
c_batGetTimer = timer({ timeout=3 })
c_batGetTimer:add_signal("timeout",	function() setBattery( c_bat ) end)
c_batGetTimer:start()

c_vol 	= widget({ type="textbox" })

c_ip 					= widget({ type="textbox"})
c_ipGetTimer	= timer({ timeout=3 })
c_ipGetTimer:add_signal("timeout", function() showIp( c_ip ) end)
c_ipGetTimer:start()

c_vpn 				= widget({type="textbox"})
c_vpnTimer		= timer({ timeout=3 })
c_vpnTimer:add_signal("timeout", function() showVPN( c_vpn ) end)
c_vpnTimer:start()


