--[[ 
▀▄ ▄▀▀▄▄▀▀▄▄▀▀▄▄▀▀▄▄▀▀▄▄▀▀▄▄▀▀▄▀▄▄▀▀▄▄▀▀▄▄▀▀▄▄▀▀          
▀▄ ▄▀                                      ▀▄ ▄▀ 
▀▄ ▄▀                                      ▀▄ ▄▀ 
▀▄ ▄▀          (@zzaiddd)    :   المطور    ▀▄ ▄▀ 
▀▄ ▄▀          (@zzzaiddd)   :     قناة    ▀▄ ▄▀ 
▀▄ ▄▀                                      ▀▄ ▄▀
▀▄▀▀▄▄▀▀▄▄▀▄▄▀▀▄▄▀▀▄▄▀▄▄▀▀▄▄▀▀▄▄▀▄▄▀▀▄▄▀▀▄▄▀▄▄▀▀
--]]
local function mathjs(exp)
  local url = 'http://api.mathjs.org/v1/'
  url = url..'?expr='..URL.escape(exp) --@lTSHAKEl_CH
  local b,c = http.request(url)
  local text = nil
  if c == 200 then
    text = 'الحساب يساوي  = '..b
  -- @lTSHAKEl_CH
  elseif c == 400 then
    text = b
  else
    text = 'Unexpected error\n'
      ..'Is api.mathjs.org up?'
  end
  return text
end
--@lTSHAKEl_CH
local function run(msg, matches)
  return mathjs(matches[1])
end

return {
  description = "Calculate math expressions with mathjs API",
  usage = "!calc [expression]: evaluates the expression and sends the result.",
  patterns = {
    "^احسب (.*)$" -- @lTSHAKEl_CH
  },
  run = run
}

