-- Localize the xFurniture functions table
local register = xfurniture.register
local apply_indentr = xfurniture.apply_indent
local nodes = xfurniture.nodes


-- Register a single object
register('wooden_table', {
    name = 'My Cool Table',
    description = 'Simple table to be placed on ground', -- optional
    category = 'Tables', -- optional
    material = 'default:wood',
    nodebox = {
        {-0.0625, -0.5, -0.0625, 0.0625, 0.4375, 0.0625}, -- pole
        {-0.375, 0.375, -0.375, 0.375, 0.5, 0.375} -- top
    },
    recipe = {
        {'default:wood', 'default:wood', 'default:wood'},
        {'',             'default:wood', ''            },
        {'',             'default:wood', ''            }
    } -- optional
})

-- Register an object having indentation
register('wooden_wallmounted_table', {
    name = 'My Cool Table',
    material = 'default:wood',
    nodebox = apply_indent({
        {-0.375, 0.375, -0.375, 0.375, 0.5, 0.375}, -- top
        {-0.0625, 0.25, -0.0625, 0.0625, 0.4375, 0.0625}, -- connector
        {-0.0625, 0.125, -0.0625, 0.0625, 0.25, 0.5} -- wall_mount
    })
})

-- Register multiple objects
for node in pairs(nodes) do
    register('all_nodes_table', {
        name = 'My Cool Table For All Nodes',
        material = node,
        nodebox = {
            {-0.0625, -0.5, -0.0625, 0.0625, 0.4375, 0.0625}, -- pole
            {-0.375, 0.375, -0.375, 0.375, 0.5, 0.375} -- top
        },
        recipe = {
            {node, node, node},
            {'',   node, ''  },
            {'',   node, ''  }
        }
    })
end
