require 'busted.runner'()
local ll = require 'learnLua'

describe("Functional Cats", function()
  local cats
  setup(function ()
    cats = {
        { name = "meg", breed = "persian" },
 	      { name = "mog", breed = "siamese" }
      }
  end)
  teardown(function () 
    cats = {}
  end)
  describe("namesOf", function()
    it("should return the cats names", function()
      assert.equal("meg", ll.namesOf(cats)[1])
      assert.equal("mog", ll.namesOf(cats)[2])
      assert.equal(2, # ll.namesOf(cats))
    end)
  end)
  describe("breesdOf", function()
    it("should return the cats breed", function()
      assert.equal("persian", ll.breedsOf(cats)[1])
      assert.equal("siamese", ll.breedsOf(cats)[2])
      assert.equal(2, # ll.breedsOf(cats))
    end)
  end)
end)

describe("Factorial", function () 
  it("should calculate 16! as 20922789888000", function ()
    assert.equal(20922789888000, ll.factorial(16))
  end)
end)