function love.load()
	image = love.graphics.newImage("redBorder.png")
	spritebatch = love.graphics.newSpriteBatch(image, 20 * 20, "static")

	for y = 1, 20 do
		for x = 1, 20 do
			spritebatch:add((x - 1) * 18, (y - 1) * 18)
		end
	end
	spritebatch:flush()
end


function love.update(dt)
	if love.keyboard.isDown('escape', 'q') then
		love.event.push('quit')
	end

	--[[
	if timer >= 1 then
		timer = 0
	else
		timer = timer + dt
	end
	]]--
end

function love.draw()
	love.graphics.setBackgroundColor(255, 255, 255)
	--[[
	love.graphics.push()
	love.graphics.scale(2)
	love.graphics.draw(spritebatch, 0, 0, 0, 2, 2)
	love.graphics.pop()
	]]--
	-- or simply
	love.graphics.draw(spritebatch, 0, 0, 0, 2, 2)
end
