ITEM.name = "Синий плащ"
ITEM.desc = "Будет красиво развеваться на Вашей спине."
ITEM.model = "models/props_tes/books/scroll07.mdl"
ITEM.width = 2
ITEM.height = 1
ITEM.outfitCategory = "cape"
ITEM.category = "Плащи"
ITEM.pacData = {
[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0.16088873147964, 94.169303894043, 91.842552185059),
				["ClassName"] = "model",
				["UniqueID"] = "4162252796",
				["Position"] = Vector(0.11865234375, -0.133056640625, 0.14404296875),
				["Color"] = Vector(83, 97, 190),
				["Bone"] = "spine 4",
				["Model"] = "models/pac/jiggle/clothing/base_cape_1_gravity.mdl",
				["Material"] = "models/ihvtest/arm",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "505194924",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},

}
