
ElvCharacterDB = {
	["ChatHistoryLog"] = {
	},
	["BodyGuard"] = {
		["IsInValidZone"] = true,
		["MaxHealth"] = 0,
		["Health"] = 0,
		["Active"] = false,
	},
	["ChatEditHistory"] = {
		"/simc", -- [1]
		"/follow bonrambo", -- [2]
		"/g not done an emmi box since the last Naz one I tried", -- [3]
		"/g ah, lag still bad?", -- [4]
		"/p [WeakAuras: Ploxheal-Darksorrow - Solar Collector Solver]", -- [5]
		"/ec", -- [6]
		"/cw Asfddads-Darksorrow not at all", -- [7]
		"/ak", -- [8]
		"ye, it goes away with the patch, thought you had it? :(", -- [9]
		"what you missing?", -- [10]
		"o.O", -- [11]
		"how is that possible, you must have timed 15s?", -- [12]
		"ah ferk :(", -- [13]
		"/macro", -- [14]
		"/abp use lock_afflic", -- [15]
		"/abp list", -- [16]
		"/abp use lock_aff", -- [17]
		"/abp save lock_aff", -- [18]
		"/invite Scrotötotem", -- [19]
		"/dam on", -- [20]
	},
}
