package.path = package.path .. ";src/?.lua"
require("player")
require("heroes")
require("match")

--initialize heroes
print("initializing hero data")
heroes.loadHeroes("zh_cn")

--[[
local b = player.getPlayerSummary(steamid)
for i=1,#b do 
	print("=============================")
	for k,v in pairs(b[i]) do
		print(k..":"..v)
	end
	print("=============================")
end
--]]

local mt = match.getAccountMatch(common.dota2Id)
---[[
for k,match in pairs(mt) do
	print("=============================")
	print("开始时间:"..match.start_time)
	local pl_name = "我使用了 "
	for i=1, #match.players do
		local mi = match.players[i]
		local hero_name = heroes.getNameById(mi.hero_id)
		if mi.account_id == common.dota2Id then
			print(pl_name..hero_name)
		else
			print("player "..i.." 使用了 "..hero_name)
		end
	end
	print("=============================")
end
--]]
