
DataStore_AuctionsDB = {
	["profileKeys"] = {
		["Phantasm - Neptulon"] = "Poesboi",
		["Morenoya - Neptulon"] = "Poesboi",
		["Tulafia - Neptulon"] = "Poesboi",
		["Classydma - Genjuros"] = "Poesboi",
		["Ploxheal - Darksorrow"] = "Poesboi",
		["Chamallow - Neptulon"] = "Poesboi",
		["Classywwl - Genjuros"] = "Poesboi",
		["Cralight - Neptulon"] = "Poesboi",
		["Crawforstink - Neptulon"] = "Poesboi",
		["Classywpr - Genjuros"] = "Poesboi",
		["Hubcap - Darksorrow"] = "Poesboi",
		["Lophasia - Neptulon"] = "Poesboi",
		["Classywwr - Genjuros"] = "Poesboi",
		["Freèboost - Genjuros"] = "Poesboi",
		["Ishotbambi - Darksorrow"] = "Poesboi",
		["Compactdisc - Darksorrow"] = "Poesboi",
		["Toenibbler - Darksorrow"] = "Poesboi",
		["Mønawr - Darksorrow"] = "Poesboi",
		["Classdm - Genjuros"] = "Poesboi",
		["Foxface - Neptulon"] = "Poesboi",
		["Feedme - Genjuros"] = "Poesboi",
		["Freeboost - Neptulon"] = "Poesboi",
		["Beepbeep - Darksorrow"] = "Poesboi",
		["Corpserunnèr - Darksorrow"] = "Poesboi",
		["Gindrod - Darksorrow"] = "Poesboi",
		["Bubblefett - Darksorrow"] = "Poesboi",
		["Classydndk - Genjuros"] = "Poesboi",
		["Shamanïgans - Darksorrow"] = "Poesboi",
		["Nodaddy - Genjuros"] = "Poesboi",
		["Titanrie - Neptulon"] = "Poesboi",
		["Wapogo - Neptulon"] = "Poesboi",
		["Piscan - Darksorrow"] = "Poesboi",
		["Reiniar - Neptulon"] = "Poesboi",
	},
	["global"] = {
		["Characters"] = {
			["Default.Darksorrow.Toenibbler"] = {
				["lastUpdate"] = 1599263968,
			},
			["Default.Genjuros.Classywwr"] = {
				["lastUpdate"] = 1598819121,
			},
		},
	},
}
