---
title: "मेरा इस्तीफा राफेल को लेकर हुआ है : तारिक अनवर"
layout: item
category: ["politics"]
date: 2018-09-29T04:19:03.930Z
image: 1538214543927tariq.jpg
---
<p>नई दिल्ली: राष्ट्रवादी कांग्रेस पार्टी (एनसीपी) और लोकसभा सदस्यता से इस्तीफा दे चुके वरिष्ठ नेता तारिक अनवर का कहना है कि &#39;मेरी नाराजगी राफेल को लेकर पार्टी से है. देश में राफेल घोटाला हुआ, लेकिन जो पवार साहब (शरद पवार) का बयान आया वह ठीक नहीं था. मेरा इस्तीफा राफेल को लेकर हुआ है.&#39;</p>

<p>तारिक अनवर से जब पूछा गया कि अब एनसीपी कह रही है कि पवार साहब का इंटरव्यू तोड़मरोड़ के दिखाया गया? तो अनवर ने कहा कि यह क्लेरिफिकेशन देने में एनसीपी ने बहुत देर कर दी है. अब मैं अपना फैसला ले चुका हूं.</p>

<p>कयास लग रहे हैं कि आप कांग्रेस में जा रहे हैं? इस सवाल पर तारिक अनवर ने कहा कि अभी कुछ कहना जल्दबाज़ी होगी. मैं दिल्ली आया हूं, कार्यकर्ताओं से बात करूंगा. पर जो करूंगा वह बीजेपी के खिलाफ होगा.</p>

<p>जब उनसे पूछा कि महागठबंधन में भी क्या आपकी कोई भूमिका रहेगी अब? तो तारिक अनवर ने कहा कि हां मेरी सारी लाइक माइंडेड पार्टियों को साथ लेने की कोशिश रहेगी. राफेल देश में बड़ा घोटाला है.</p>