---
title: "कांग्रेस का नया नारा 'अब होगा NYAY', चुनावी कैम्पेन लांच"
layout: item
category: ["politics"]
date: 2019-04-07T08:05:44.259Z
image: 1554624344259congress.jpg
---
<p>नई दिल्ली: कांग्रेस लोकसभा चुनाव के लिए रविवार को अपने प्रचार अभियान की औपचारिक रूप से शुरुआत की। इस अभियान के तहत पार्टी ने प्रिंट, इलेक्ट्रॉनिक और डिजिटल मीडिया माध्यमों पर दिए जाने वाले पार्टी के प्रचार अभियान का ब्यौरा पेश किया। कांग्रेस के वरिष्ठ नेता आनंद शर्मा की अध्यक्षता वाली प्रचार अभियान की समिति ने प्रचार अभियान का पूरा ब्यौरा देते हुए स्लोगन लॉन्च किया। स्लोगन की टैगलाइन है- अब होगा न्याय। न्याय कैम्पेन वीडियो के लिए लिरिक्स जावेद अख्तर ने लिखे हैं। निखिल अडवाणी ने इसे निर्देशित किया है।</p>

<div class="tw-container"><div class="tweet" data-tweet="1114790612199333888"></div></div>

<p>आनंद शर्मा ने कहा कि मोदी सरकार ने लोगों को सपने दिखाकर चकनाचूर किया। उन्होंने बताया कि &#39;परसेप्ट&#39; नाम की एजेंसी चुनाव प्रचार अभियान की अगुवाई करेगी। इसके अलावा अन्य सहयोगी एजेंसियां हैं जिनमें निक्सन और डिजाइन बॉक्स हैं। उन्होंने कहा कि कैंपेन की खास बात है कि हम स्पेशल कंटेनर ट्रक का इस्तेमाल करेंगे।</p>

<div class="tw-container"><div class="tweet" data-tweet="1114798893240209408"></div></div>

<p>कांग्रेस अपने प्रचार अभियान में रोजगार, नौजवान, किसान और महिलाओं पर मुख्य रूप से केंद्रित रखेगी तथा विभिन्न मुद्दों को लेकर मोदी सरकार को घेरने पर भी जोर दिया।</p>

<div class="tw-container"><div class="tweet" data-tweet="1114797055937892352"></div></div>