{% extends 'magicflatpages/base_content.html' %}

{% load floppyforms %}

{% block js_top %}

  {{ block.super }}
  {{ form.media }}

{% endblock %}

{% block navbar %}
{% endblock navbar %}

{% block footer_area %}
{% endblock footer_area %}

{% block content %}

<div class="popup-content">
  <div class="row">

    <div class="col-sm-2">
      <div class="side-fix-menus">
        <ul class="nav nav-pills nav-stacked" id="nav-elements">
          <li role="presentation" class="active">
            <a href="#" id="goto-title">Page<br/><i class="fa fa-minus"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-lg-9">
      <h1><small>Page {{ object.title }} details</h1>  
      <form method='post' enctype="multipart/form-data">{% csrf_token %}

        {{ form }}  

        <div class="bottom-fix-menu" align="center">
          <h1>
            <input type="submit" class="btn btn-lg btn-success" value="Save" />
            <a href="{% url 'magiccontent.windows_close' %}?dont_reload=1" class="btn btn-lg btn-danger" role="button" >Cancel</a>
          </h1>
        </div>

      </form>
      <br/><br/><br/><br/>

    </div>

  </div>
</div>

{% endblock content %}

{% block post_content %}{% endblock post_content %}

{% block extrajs %}

  <script type="text/javascript">

    // hide the picture filters when there is no picture
    $(document).ready(function(){

      $("#id_url").prop('readonly', true);

    });

  </script>

{% endblock extrajs %}