
{{diagnostic}}
<div class="aw-ui-callout aw-ui-callout-info">
        <span>Please see below all the price set for various Asha Payment Activities.</span>        
</div>
<form class="form-horizontal" #rulesForm="ngForm" (ngSubmit)="onSubmit(ruleForm.value)" method="POST">
    <div>
        <h2>Maternal Health</h2>
        <h3>ANC Checkups</h3>
        <div class="form-group">
            <label for="101" class="col-sm-4 control-label">No. of Registration during the first trimester of pregnancy at</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-101-R"><i class="fa fa-inr"></i></span>                
                    <input id="101_R" class="form-control" type="text" aria-describedby="addon-101-R" [(ngModel)]="model.R_101" name="R_101" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-101-U"><i class="fa fa-inr"></i></span>
                    <input id="101_U" class="form-control" type="text" aria-describedby="addon-101-U" [(ngModel)]="model.U_101" name="U_101" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea id="101_H" class="form-control" row="1" [(ngModel)]="model.H_101" name="H_101" #name="ngModel"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="102" class="col-sm-4 control-label">No. of 1st check up</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-102-R"><i class="fa fa-inr"></i></span>
                    <input id="102_R" class="form-control" type="" aria-describedby="addon-102-R" [(ngModel)]="model.R_102" name="R_102" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-102-U"><i class="fa fa-inr"></i></span>
                    <input id="102_U" class="form-control" type="" aria-describedby="addon-102-U" [(ngModel)]="model.U_102" name="U_102" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea id="102_H" class="form-control" row="1" [(ngModel)]="model.H_102" name="H_102" #name="ngModel"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="103" class="col-sm-4 control-label">No. of 2 nd check up </label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-103-R"><i class="fa fa-inr"></i></span>
                    <input id="103_R" class="form-control" type="" aria-describedby="addon-103-R" [(ngModel)]="model.R_103" name="R_103" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-103-U"><i class="fa fa-inr"></i></span>
                    <input id="103_U" class="form-control" type="" aria-describedby="addon-103-U" [(ngModel)]="model.U_103" name="U_103" #name="ngModel">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1" [(ngModel)]="model.H_103" name="R_102" #name="ngModel"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="104" class="col-sm-4 control-label">No. of 3 rd check up</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-104-R"><i class="fa fa-inr"></i></span>
                    <input id="104_R" class="form-control" type="" aria-describedby="addon-104-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-104-U"><i class="fa fa-inr"></i></span>
                    <input id="104_U" class="form-control" type="" aria-describedby="addon-104-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="105" class="col-sm-4 control-label">No. of 4 th check up by M.O</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-105-R"><i class="fa fa-inr"></i></span>
                    <input id="105_R" class="form-control" type="" aria-describedby="addon-105-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-105-U"><i class="fa fa-inr"></i></span>
                    <input id="105_U" class="form-control" type="" aria-describedby="addon-105-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="106" class="col-sm-4 control-label">No. of Deliveres conducted in PHC/Institutons</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-106-R"><i class="fa fa-inr"></i></span>
                    <input id="106_R" class="form-control" type="" aria-describedby="addon-106-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-106-U"><i class="fa fa-inr"></i></span>
                    <input id="106_U" class="form-control" type="" aria-describedby="addon-106-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="107" class="col-sm-4 control-label">No. of Maternal Death reported to Sub Centre</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-107-R"><i class="fa fa-inr"></i></span>
                    <input id="107_R" class="form-control" type="" aria-describedby="addon-107-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-107-U"><i class="fa fa-inr"></i></span>
                    <input id="107_U" class="form-control" type="" aria-describedby="addon-107-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>       
    </div>
    <div>
        <h2>Child Health</h2>
        <div class="form-group">
            <label for="108" class="col-sm-4 control-label">Postnatal Visits (HBNC) (6 visits in Institutional Delivery, 7 Visits in Home Delivery)</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-108-R"><i class="fa fa-inr"></i></span>
                    <input id="108_R" class="form-control" type="" aria-describedby="addon-108-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-108-U"><i class="fa fa-inr"></i></span>
                    <input id="108_U" class="form-control" type="" aria-describedby="addon-108-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="109" class="col-sm-4 control-label">Rreferral & Follow up of SAM Cases to NRC</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-109-R"><i class="fa fa-inr"></i></span>
                    <input id="109_R" class="form-control" type="" aria-describedby="addon-109-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-109-U"><i class="fa fa-inr"></i></span>
                    <input id="109_U" class="form-control" type="" aria-describedby="addon-109-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="110" class="col-sm-4 control-label">Follow up of LBW babies (LBW Low Birth Weight Babies)</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-110-R"><i class="fa fa-inr"></i></span>
                    <input id="110_R" class="form-control" type="" aria-describedby="addon-110-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-110-U"><i class="fa fa-inr"></i></span>
                    <input id="110_U" class="form-control" type="" aria-describedby="addon-110-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="111" class="col-sm-4 control-label">Follow up of SNCU discharge babies</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-111-R"><i class="fa fa-inr"></i></span>
                    <input id="111_R" class="form-control" type="" aria-describedby="addon-111-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-111-U"><i class="fa fa-inr"></i></span>
                    <input id="111_U" class="form-control" type="" aria-describedby="addon-111-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="112" class="col-sm-4 control-label">Infant death reporting to Sub-centre and PHC</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-112-R"><i class="fa fa-inr"></i></span>
                    <input id="112_R" class="form-control" type="" aria-describedby="addon-112-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-112-U"><i class="fa fa-inr"></i></span>
                    <input id="112_U" class="form-control" type="" aria-describedby="addon-112-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="113" class="col-sm-4 control-label">Intesive Diarrhoea Control Programme</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-113-R"><i class="fa fa-inr"></i></span>
                    <input id="113_R" class="form-control" type="" aria-describedby="addon-113-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-113-U"><i class="fa fa-inr"></i></span>
                    <input id="113_U" class="form-control" type="" aria-describedby="addon-113-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>        
    </div>
    <div>
        <h2>Immunization</h2>
        <div class="form-group">
            <label for="114" class="col-sm-4 control-label">Pulse Polio Booth Mobilization</label>
            <div class="col-sm-2">
                <div class="input-group disabled">
                    <span class="input-group-addon" id="addon-114-R"><i class="fa fa-inr"></i></span>
                    <input id="114_R" class="form-control" type="" aria-describedby="addon-114-R" disabled>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-114-U"><i class="fa fa-inr"></i></span>
                    <input id="114_U" class="form-control" type="" aria-describedby="addon-114-U" disabled>
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <h3>Full Immunization</h3>
        <div class="form-group">
            <label for="115" class="col-sm-4 control-label">Complete Immunization in 1st year of age</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-115-R"><i class="fa fa-inr"></i></span>
                    <input id="115_R" class="form-control" type="" aria-describedby="addon-115-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-115-U"><i class="fa fa-inr"></i></span>
                    <input id="115U" class="form-control" type="" aria-describedby="addon-115-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="116" class="col-sm-4 control-label">Full Immunization of 2nd year of age</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-116-R"><i class="fa fa-inr"></i></span>
                    <input id="116" class="form-control" type="" aria-describedby="addon-116-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-116-U"><i class="fa fa-inr"></i></span>
                    <input id="116" class="form-control" type="" aria-describedby="addon-116-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <h2>Family Planning</h2>
        <div class="form-group">
            <label for="117" class="col-sm-4 control-label">No. of Counseling & Motivation of women for Tubectomy</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-117-R"><i class="fa fa-inr"></i></span>
                    <input id="117" class="form-control" type="" aria-describedby="addon-117-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-117-U"><i class="fa fa-inr"></i></span>
                    <input id="117" class="form-control" type="" aria-describedby="addon-117-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="118" class="col-sm-4 control-label">No. of Counseling & Motivation for men of Vasectomy</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-118-R"><i class="fa fa-inr"></i></span>
                    <input id="118" class="form-control" type="" aria-describedby="addon-118-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-118-U"><i class="fa fa-inr"></i></span>
                    <input id="118" class="form-control" type="" aria-describedby="addon-118-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="119" class="col-sm-4 control-label">Accompanying the beneficiary for PPIUCD</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-119-R"><i class="fa fa-inr"></i></span>
                    <input id="119" class="form-control" type="" aria-describedby="addon-119-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-119-U"><i class="fa fa-inr"></i></span>
                    <input id="119" class="form-control" type="" aria-describedby="addon-119-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>        
    </div>
    <div>
        <h2>RKSK (only for HPDs)</h2>
        <div class="form-group">
            <label for="120" class="col-sm-4 control-label">Support to Peer Educator</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-120-R"><i class="fa fa-inr"></i></span>
                    <input id="120" class="form-control" type="" aria-describedby="addon-120-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-120-U"><i class="fa fa-inr"></i></span>
                    <input id="120" class="form-control" type="" aria-describedby="addon-120-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="121" class="col-sm-4 control-label">Mobilizing Adolescents for AHD</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-121-R"><i class="fa fa-inr"></i></span>
                    <input id="121" class="form-control" type="" aria-describedby="addon-121-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-121-U"><i class="fa fa-inr"></i></span>
                    <input id="121" class="form-control" type="" aria-describedby="addon-121-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>        
    </div>
    <div>
        <h2>RNTCP</h2>
        <div class="form-group">
            <label for="122" class="col-sm-4 control-label">New TB case Catg.I TB (42 contacts 6-7 months treatment)</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-122-R"><i class="fa fa-inr"></i></span>
                    <input id="122" class="form-control" type="" aria-describedby="addon-122-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-122-U"><i class="fa fa-inr"></i></span>
                    <input id="122" class="form-control" type="" aria-describedby="addon-122-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="123" class="col-sm-4 control-label">Previous treated TB case (57 contacts, catg.II TB 8-9 months treatment</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-123-R"><i class="fa fa-inr"></i></span>
                    <input id="123" class="form-control" type="" aria-describedby="addon-123-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-123-U"><i class="fa fa-inr"></i></span>
                    <input id="123" class="form-control" type="" aria-describedby="addon-123-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="124" class="col-sm-4 control-label">Providing treatment and support to Drug resistant TB patient  (MDR)</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-124-R"><i class="fa fa-inr"></i></span>
                    <input id="124" class="form-control" type="" aria-describedby="addon-124-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-124-U"><i class="fa fa-inr"></i></span>
                    <input id="124" class="form-control" type="" aria-describedby="addon-124-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="125" class="col-sm-4 control-label">Identification & Successful completion of DOTS for TB</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-125-R"><i class="fa fa-inr"></i></span>
                    <input id="125" class="form-control" type="" aria-describedby="addon-125-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-125-U"><i class="fa fa-inr"></i></span>
                    <input id="125" class="form-control" type="" aria-describedby="addon-125-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <h2>NLEP</h2>
        <div class="form-group">
            <label for="126" class="col-sm-4 control-label">PB - Referring for Diagnostics + Complete treatment</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-126-R"><i class="fa fa-inr"></i></span>
                    <input id="126" class="form-control" type="" aria-describedby="addon-126-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-126-U"><i class="fa fa-inr"></i></span>
                    <input id="126" class="form-control" type="" aria-describedby="addon-126-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="127" class="col-sm-4 control-label">MB - Dsetection + complete treatment</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-127-R"><i class="fa fa-inr"></i></span>
                    <input id="127" class="form-control" type="" aria-describedby="addon-127-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-127-U"><i class="fa fa-inr"></i></span>
                    <input id="127" class="form-control" type="" aria-describedby="addon-127-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <h2>NVBDC Programme (Srikakulam, Vizianagaram, East Godavari)</h2>
        <div class="form-group">
            <label for="128" class="col-sm-4 control-label">Preparation of Blood Slide </label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-128-R"><i class="fa fa-inr"></i></span>
                    <input id="128" class="form-control" type="" aria-describedby="addon-128-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-128-U"><i class="fa fa-inr"></i></span>
                    <input id="128" class="form-control" type="" aria-describedby="addon-128-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="129" class="col-sm-4 control-label">Complete treatment for RDT +ve PF case & complete Radical treatment to +ve PF & PC cases</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-129-R"><i class="fa fa-inr"></i></span>
                    <input id="129" class="form-control" type="" aria-describedby="addon-129-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-129-U"><i class="fa fa-inr"></i></span>
                    <input id="129" class="form-control" type="" aria-describedby="addon-129-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="130" class="col-sm-4 control-label">Lymphatic Filariasis – for One time Line listing of Lymphoedema and Hydrocele cases in non-endemic dist</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-130-R"><i class="fa fa-inr"></i></span>
                    <input id="130" class="form-control" type="" aria-describedby="addon-130-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-130-U"><i class="fa fa-inr"></i></span>
                    <input id="130" class="form-control" type="" aria-describedby="addon-130-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="131" class="col-sm-4 control-label">Line listing of Lymphatic Filariasis</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-131-R"><i class="fa fa-inr"></i></span>
                    <input id="131" class="form-control" type="" aria-describedby="addon-131-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-131-U"><i class="fa fa-inr"></i></span>
                    <input id="131" class="form-control" type="" aria-describedby="addon-131-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="132" class="col-sm-4 control-label">Referral of AES / JE cases to the nearest CHC / DH / Medical College</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-132-R"><i class="fa fa-inr"></i></span>
                    <input id="132" class="form-control" type="" aria-describedby="addon-132-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-132-U"><i class="fa fa-inr"></i></span>
                    <input id="132" class="form-control" type="" aria-describedby="addon-132-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <h2>Routine & Recurrent activities</h2>
        <div class="form-group">
            <label for="133" class="col-sm-4 control-label">Mobilizing & attending VHND in the month</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-133-R"><i class="fa fa-inr"></i></span>
                    <input id="133" class="form-control" type="" aria-describedby="addon-133-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-133-U"><i class="fa fa-inr"></i></span>
                    <input id="133" class="form-control" type="" aria-describedby="addon-133-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="134" class="col-sm-4 control-label">Attending VHSNC meeting</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-134-R"><i class="fa fa-inr"></i></span>
                    <input id="134" class="form-control" type="" aria-describedby="addon-134-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-134-U"><i class="fa fa-inr"></i></span>
                    <input id="134" class="form-control" type="" aria-describedby="addon-134-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="135" class="col-sm-4 control-label">Atttending ASHA Day Meeting</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-135-R"><i class="fa fa-inr"></i></span>
                    <input id="135" class="form-control" type="" aria-describedby="addon-135-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-135-U"><i class="fa fa-inr"></i></span>
                    <input id="135" class="form-control" type="" aria-describedby="addon-135-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="136" class="col-sm-4 control-label">Line listing of households done at beginning of the year and updated after six months</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-136-R"><i class="fa fa-inr"></i></span>
                    <input id="136" class="form-control" type="" aria-describedby="addon-136-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-136-U"><i class="fa fa-inr"></i></span>
                    <input id="136" class="form-control" type="" aria-describedby="addon-136-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="137" class="col-sm-4 control-label">Maintaining village health register and supporting universal registration of births and deaths</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-137-R"><i class="fa fa-inr"></i></span>
                    <input id="137" class="form-control" type="" aria-describedby="addon-137-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-137-U"><i class="fa fa-inr"></i></span>
                    <input id="137" class="form-control" type="" aria-describedby="addon-137-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="138" class="col-sm-4 control-label">Preparation of due list of children to be immunized updated on monthly basis</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-138-R"><i class="fa fa-inr"></i></span>
                    <input id="138" class="form-control" type="" aria-describedby="addon-138-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-138-U"><i class="fa fa-inr"></i></span>
                    <input id="138" class="form-control" type="" aria-describedby="addon-138-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="139" class="col-sm-4 control-label">Preparation of list of ANC beneficiaries to be updated on monthly basis</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-139-R"><i class="fa fa-inr"></i></span>
                    <input id="139" class="form-control" type="" aria-describedby="addon-139-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-139-U"><i class="fa fa-inr"></i></span>
                    <input id="139" class="form-control" type="" aria-describedby="addon-139-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
        <div class="form-group">
            <label for="140" class="col-sm-4 control-label">Preparation of list of eligible couples updated on monthly basis</label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-140-R"><i class="fa fa-inr"></i></span>
                    <input id="140" class="form-control" type="" aria-describedby="addon-140-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-140-U"><i class="fa fa-inr"></i></span>
                    <input id="140" class="form-control" type="" aria-describedby="addon-140-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <h2>104 (by state budget)</h2>
        <div class="form-group">
            <label for="141" class="col-sm-4 control-label">No.of ASHA attended 104 Fixed day health services in villages </label>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-141-R"><i class="fa fa-inr"></i></span>
                    <input id="141" class="form-control" type="" aria-describedby="addon-141-R">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="input-group">
                    <span class="input-group-addon" id="addon-141-U"><i class="fa fa-inr"></i></span>
                    <input id="141" class="form-control" type="" aria-describedby="addon-141-U">
                </div>
            </div>
            <div class="col-sm-2">
                <textarea class="form-control" row="1"></textarea>
            </div>            
        </div>
    </div>
    <div>
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>