---
layout: default
---
<div style="height:51px;"></div>
<div class="home">
   <div class="content-col-wrapper">
      <div class="content-col  content-col-1">

          <div style="color: #505050; font-family: 'Roboto', sans-serif; font-weight:400; font-size:21px; letter-spacing: -1px;">
            Blog
          </div>
          <p></p>
            <ul class="post-list">
              {% for post in site.posts %}
                <div id="menu" style="height:30px; width:670px; float:left; border-bottom: 1px dashed #eee; padding-top: 5px;">
                  <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                </div>

                <div id ="content" style="height:30px; width:100px; float:left;border-bottom: 1px dashed #eee; padding-top: 5px;">
                  <span class="post-meta">{{ post.date | date: "%-d %b %Y" }}</span>
                </div>

              {% endfor %}
            </ul>
          </div>
      
      <div class="content-col  content-col-2">
        <h2><center><nav  style="font-weight: 600; font-size: 18px;">About</nav></center></h2>
        {{ site.description }}.
        <p/>
        <h2><center><nav  style="font-weight: 600; font-size: 18px;">Contact</nav></center></h2>
        <ul class="contact-list social-media-list">
          <li>
            <a href="https://www.ibr.cs.tu-bs.de/users/schuerm/index.xml?lang=en">
              <span class="username">Dominik Schürmann @ TU Braunschweig</span>
            </a>
          </li>
          {% if site.github_username %}
          <li>
            <a href="https://github.com/{{ site.github_username }}">
              <span class="username">{{ site.github_username }} @ Github</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="https://gitlab.com/u/dschuermann">
              <span class="username">dschuermann @ Gitlab</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/domschuermann">
              <span class="username">domschuermann @ Twitter</span>
            </a>
          </li>
          {% if site.email %}
          <li>
            <a href="mailto:{{ site.email }}">
              <span class="username">{{ site.email }}</span>
            </a> ~ Android support requests are only answered when sent to email addresses listed on the <a href="/android/">Android page</a>.
          </li>
          {% endif %}
          <li>
            <a href="https://keys.openpgp.org/search?q=dominik%40schuermann.eu">
              <span class="username">OpenPGP Key</span>
            </a> ~ For encrypted email
          </li>
          <li>
            <a href="https://keys.openpgp.org/search?q=9E287AEA392107A5BDEE15176411A09443B83D62">
              <span class="username">OpenPGP Git Signing Key</span>
            </a> (not for communication)
          </li>
        </ul>
        
        <h2><center><nav  style="font-weight: 600; font-size: 18px;">Links</nav></center></h2>
        <ul class="contact-list social-media-list">
          <li>
            <a href="http://www.openkeychain.org">
              <span class="username">OpenKeychain</span>
            </a> ~ OpenPGP for Android
          </li>
        </ul>
      </div>
    </div>
    </div>
</div>
