{% macro lang( label, lang ) %}
	{% if lang %}
		{% if lang != contentLang %}
			<a href="{{ rootUrl }}/{{ lang }}{{ pagePath }}">{{ label }}</a>
		{% else %}
			<span>{{ label }}</span>
		{% endif %}
	{% endif %}
{% endmacro %}

{% macro text( label, link, target ) %}
	{% if link %}
		<a href="{% if link starts with '/' %}{{ homeUrl }}{% endif %}{{ link }}"{% if target %} target="{{ target }}"{% endif %}>{{ label }}</a>
	{% else %}
		<span>{{ label }}</span>
	{% endif %}
{% endmacro %}

{% macro menu( items ) %}
	{% if items is iterable %}
		<ul>
			{% for menu in items %}
				<li>
					{{ _self.text( menu.label|default(loop.index), menu.link, menu.target ) }}
					{{ _self.menu( menu.children ) }}
				</li>
			{% endfor %}
		</ul>
	{% endif %}
{% endmacro %}
