---
title: "चुनाव आयोग ने 10 राज्यसभा सीटों पर होने वाले चुनाव टाले"
layout: item
category: ["india"]
date: 2017-05-22T10:10:29.727Z
image: 1495467629727election.jpg
---
<p>नई दिल्ली: ईवीएम मशीनों में गड़बड़ी की खबरें आने के बीच सोमवार को चुनाव आयोग ने तीन राज्यों की 10 राज्यसभा सीटों पर होने वाले चुनाव को टाल दिया है। राज्यसभा की इन सीटों पर 8 जून को मतदान होना था। इन सीटों पर दोबारा कब चुनाव होंगे इस बात की जानकारी आयोग द्वारा अभी नहीं दी गई है। साथ ही चुनाव रद्द करने के कारणों के बारे में भी कोई जानकारी नहीं है। जिन राज्यों में चुनाव होने थे, उनमें गोवा, गुजरात और पश्चिम बंगाल शामिल है।</p>

<p>कांग्रेस अध्यक्ष सोनिया गांधी के राजनीतिक सचिव अहमद पटेल, सीपीएम के महासचिव सीताराम येचुरी, केंद्रीय मंत्री स्मृति ईरानी और तृणमूल कांग्रेस नेता डेरेक ओ ब्रायन सहित राज्यसभा के दस सांसदों का कार्यकाल अगस्त में खत्म हो रहा है। जिसे देखते हुए चुनाव आयोग ने तीन राज्यों की इन दस सीटों पर 8 जून को चुनाव कराने की घोषणा की थी। रिटायर हो रहे इन 10 सदस्यों में चार तृणमूल कांग्रेस के हैं जबकि कांग्रेस के तीन, भाजपा के दो और सीपीएम के एक सदस्य हैं।</p>

<p>गोवा से कांग्रेस सदस्य शांताराम नाइक का कार्यकाल 28 जुलाई को समाप्त हो रहा है जबकि गुजरात से अहमद पटेल, दिलीप भाई पांड्या और स्मृति ईरानी का कार्यकाल 18 अगस्त तक है। पश्‍चिम बंगाल के छह सदस्यों का कार्यकाल भी 18 अगस्त को समाप्त होगा। इन सदस्यों में तृणमूल कांग्रेस के डेरेक ओ ब्रायन, देबब्रत बंदोपाध्याय, सुखेंदु शेखर राय और डोला सेन हैं। कांग्रेस के प्रदीप भट्टाचार्य और सीपीएम के सीताराम येचुरी भी इनमें शामिल हैं।</p>

<h2>आयोग ने राज्यों से EVM भेजने को कहा</h2>

<p>वहीं, चुनाव आयोग ने हाल में विधानसभा चुनाव वाले पांच राज्यों के सीईओ को पत्र  लिखकर ईवीएम मशीन भेजने को कहा है। जिन राज्यों में चुनाव हुए हैं, उनमें उत्तर प्रदेश, उत्तराखंड, पंजाब, गोवा और मणिपुर शामिल है। माना जा रहा है कि चुनाव आयोग द्वारा यह कदम ईवीएम मशीनों की जांच के लिए दी चुनौती को ध्यान में रखते हुआ उठाया गया है। बता दें कि पांच राज्यों में हुए विधानसभा चुनाव के बाद यूपी की सीएम रहीं बीएसपी सुप्रीमो मायावती ने ईवीएम में गड़बड़ी का आरोप लगाया था। इसके बाद दिल्ली के  एमसीडी चुनाव में करारी हार के बाद राज्य में सत्ताधारी पार्टी आम आदमी पार्टी ने भी गड़बड़ी का आरोप लगाया था। यही नहीं, आप विधायक सौरभ भारद्वाज ने  दिल्ली विधानसभा में ईवीएम हैक करने का डेमो दिखाया था।</p>