---
title: "देशभर में फिर बढ़ने वाली है कैश की किल्लत!"
layout: item
category: ["india"]
date: 2017-04-08T13:16:45.422Z
image: 1491657405421cash.jpg
---
<p>नई दिल्ली: नोटबंदी के बाद कैश के लिए आपको एटीएम और बैंकों के बाहर घंटों लाइन में लगना पड़ा था. अब एक बार फिर से आपको कैश की भारी किल्लत झेलनी पड़ सकती है. इसकी सबसे बड़ी वजह ये है कि रिजर्व बैंक ऑफ इंडिया ने नोटों की सप्लाई कम कर दी है.
सूत्रों के अनुसार आरबीआई ने बैंकों के लिए कैश फ्लो 25 फीसदी तक कम कर दिया है और माना जा रहा है ये सब एक प्लान के तहत है. इस वजह से देश के कई शहरों में एटीएम या तो खाली हैं, या उनके शटर डाउन हैं. आने वाले दिनों में ये स्थिति और भी खराब हो सकती है.</p>

<p>दरअसल नोटबंदी में तो डिजिटल ट्रांजैक्शन ने खूब जोर पकड़ा लेकिन चार महीने बाद अब फिर से कैश ज्यादा चल रहा है. अब डिजिटल ट्रांजैक्शन को फिर से बढ़ाने के लिए कैश की सप्लाई घटा दी गई है. जाहिर है आरबीआई के इस कदम से लोगों की परेशानी बढ़ गई है.</p>

<p>सूत्रों के अनुसार आरबीआई ने बैंकों के लिए नोटों की सप्लाई कम कर दी है. पश्चिमी- दक्षिण भारत के राज्यों में नकदी की ज्यादा कमी देखने को मिल रही है. कई बड़े सरकारी बैंकों में जमा के मुकाबले निकासी ज्यादा हो रही है. हालांकि एक फिर डिजिटल ट्रांजैक्शन की जगह लोग नकदी पर लौटते दिखे है और नकदी का इस्तेमाल रोकने के लिए आरबीआई ने सप्लाई घटाने का फैसला किया है. निजी बैंकों में नकदी की कमी ज्यादा देखने को मिल रही है. कैश की इस किल्लत के बारे में बैंकों का तो कहना है कि पिछले एक महीने से ही कैश की कम आपूर्ति हो रही है.
इधर ये खबर मिली है कि 31 मार्च को खत्म हुए हफ्ते में कैश सर्कुलेशन 32,470 करोड़ से घटकर 22,190 करोड़ रुपये पर आ गया है, जबकि जनवरी से मार्च के बीच ये हर हफ्ते करीब 33,000 करोड़ की औसत से बढ़ा था</p>