---
title: "MP: इच्छामृत्यु मांगने वाले किसान ने वीडियो बनाकर किया सुसाइड"
layout: item
category: ["india"]
date: 2018-01-13T07:42:30.054Z
image: 1515849150053suicide.jpg
---
<p>नई दिल्ली: मध्य प्रदेश में कर्ज में डूबे किसान के खुदकुशी करने का एक और सनसनीखेज मामला सामने आया है. इस बार नीमच जिले में प्रधानमंत्री कार्यालय से इच्छामृत्यु की गुहार लगाने वाले किसान ने साहूकारों के कर्ज व प्रताड़ना का वीडियो बनाया और फिर जहर खाकर जान दे दी.</p>

<p>जानकारी के अनुसार, मनासा विकासखंड के अल्हेड़ गांव में रहने वाले 34 वर्षीय किसान विनोद पाटीदार बेहोशी की हालत में खेत में पड़ा मिला. परिजन उसे तुरंत नजदीक के सामुदायिक स्वास्थ्य केंद्र लेकर पहुंचे.</p>

<p>हालत नाजुक देखते हुए डॉक्टरों ने उसे जिला अस्पताल रेफर कर दिया. वहां भी हालत में सुधार नहीं हुआ तो परिजन बेहतर इलाज के लिए अहमदाबाद रवाना हुए, लेकिन रास्ते में ही विनोद ने दम तोड़ दिया.</p>

<p>अंतिम संस्कार के पहले परिजनों ने विनोद का मोबाइल फोन देखा तो उसमें वीडियो नजर आया. यह वीडियो खुदकुशी करने के पहले का बताया जा रहा है. इस वीडियो में किसान ने पांच साहूकारों के नाम लेते हुए कहा कि कर्ज की रकम लौटाने के बावजूद ये साहूकार उसे प्रताड़ित कर रह ज्यादा रकम की डिमांड कर रहे हैं. उसके ट्रैक्‍टर और जमीन पर भी साहूकारों के कब्जा करने का जिक्र वीडियो में किया गया है.
बताया जा रहा है परेशान होकर 4 जनवरी को किसान विनोद पाटीदार ने एक शिकायत पीएमओ दिल्‍ली को भी भेजी थी जिसमें उसने पीएमओ से इच्‍छा मृत्‍यु की इजाजत मांगी थी.</p>

<p>किसान की खुदकुशी से जुड़े कई पहलू सामने आने के बाद आला अफसर खुलकर कुछ भी बोलने से बच रहे है. उनका कहना है कि सारे सबूतों और परिजनों के बयानों के आधार पर दोषियों के खिलाफ कार्रवाई की जाएगी.</p>