---
title: "मोदी के नेतृत्व में चुनाव लड़ने के प्रस्ताव को शिवसेना ने ठुकराया"
layout: item
category: ["politics"]
date: 2017-05-03T13:13:34.719Z
image: 1493837014718modi.jpg
---
<p>मुंबई: NDA की बैठक में सर्वसम्मति से मंजूर हुए प्रस्ताव का शिवसेना ने अचानक विरोध किया है. पार्टी प्रमुख उद्धव ठाकरे ने मुंबई में आयोजित पार्टी कार्यकर्ताओं के सम्मेलन में अपनी भूमिका रखी.</p>

<p>अप्रैल महीने के दूसरे हफ्ते में नई दिल्ली में NDA की बैठक बुलाई गई थी. इस बैठक में केंद्रीय मंत्री और लोकजनशक्ति पार्टी के अध्यक्ष रामविलास पासवान की अगुवाई में यह प्रस्ताव सर्वसम्मत हुआ कि NDA 2019 में भी नरेंद्र मोदी के नेतृत्व में चुनाव लड़ेगी. इस बैठक में शरीक होने नई दिल्ली पहुंचे उद्धव ठाकरे ने तब इस प्रस्ताव को स्वीकार किया था लेकिन, NDA की इस बैठक के 22 दिन के बाद उद्धव को यह प्रस्ताव जबरदस्ती का प्रस्ताव लग रहा है.</p>

<p>बुधवार को मुंबई में उन्होंने कहा, रामविलास पासवान ने जबरन लिखवाया कि 2019 में मोदी के नेतृत्व में लड़ेंगे. इतनी जल्दबाजी क्यों? आज जो समर्थन मिला है वो देश के काम में आना चाहिए. वैसे चुनाव में अभी 2 साल बाकी हैं. अपने नेतृत्व को थोपने की इतनी जल्दबाज़ी क्यों? ऐसे फैसले शिवसेना को कदापि मंजूर नहीं.</p>

<p>उद्धव ने अपने भाषण में मौजूदा हालात को लेकर चिंता जाहिर की. उन्होंने कहा, चुनाव से पहले चाय पर चर्चा और चुनाव के बाद गाय पर चर्चा. वैसे, देश बचेगा तो गाय क्या हम सब बचेंगे. आज बीजेपी को लोग चुनकर दे रहे हैं. अगर बीजेपी से उम्मीदें पूरी न हुई तो याद रखिए किसान भड़क उठेगा.</p>

<p>कार्यकर्ता प्रशिक्षण शिविर का समारोप बुधवार को उद्धव ठाकरे के भाषण से हुआ. इससे पहले मंगलवार को अपने उद्घाटन भाषण में उद्धव ने कहा था कि नरेंद्र मोदी को मन कि बात छोड़ अब पाकिस्तान से गन की बात करनी चाहिए.</p>