---
title: "यूपी: हमीरपुर में नाबालिग लड़की का 18 दिन गैंगरेप"
layout: item
category: ["UP"]
date: 2018-05-09T11:25:49.615Z
image: 1525884949614gang-rape.jpg
---
<p>लखनऊ: यूपी के हमीरपुर जिले में एक गैंगरेप की घटना ने हड़कंप मचा दिया है. इस वारदात में बाजार गई एक नाबालिग लड़की को कार में लिफ्ट देने के बहाने तीन युवकों ने अपहरण किया. इसके बाद उन्होंने 18 दिनों तक बंधक बनाकर उसके साथ गैंगरेप किया. फिलहाल पीड़िता की तहरीर पर पुलिस ने मुकदमा दर्ज कर आरोपियों कि तलाश शुरू कर दी है.</p>

<p>पीड़िता ने बताया कि वह जब बाजार समान लेने गई थी, तभी असलहा लगाकर इसका अपहरण कर लिया गया. बंधक बनाकर इसको गैंग रेप का शिकार बनाया गया. मामला राठ कोतवाली कस्बे का है. यहां 20 दिन पहले एक लड़की के अपहरण का मुकदमा दर्ज हुआ था. किसी तरह जान बचाकर अपहरणकर्ताओ के चंगुल से छूट कर जब वो दो दिन पहले अपने घर पहुंची तो उसके साथ हुई दरिंदगी सुनकर घरवालों के पैरों के जमीन सरक गई. आनन-फानन में परिजन पीड़िता को लेकर पुलिस के पास पहुंचे तो पुलिस ने उसका मेडिकल करवाते हुए मामला दर्ज कर आरोपियों की तलाश शुरू कर दी है.</p>

<p>एसपी दिनेश कुमार पी ने बताया कि 20 अप्रैल अपहरण की एफआईआर दर्ज की गई थी. इस बीच लड़की खुद अपने घर पहुंच गई. पूछताछ में लड़की ये नहीं बता पा रही है कि उसका किसने अपहरण किया था? कहां ले गए थे? लड़की की मेडिकल जांच के लिए भेजा जा रहा है. उसके 164 के बयान का आदेश दे दिया गया है. मामले में अलग से स्पेशल टीम गठित कर जांच कर रही है.</p>