---
title: "बजाज आलियांज लाया देश की पहली हैल्‍थ इंश्‍योरेंस पॉलिसी"
layout: item
category: ["business"]
date: 2020-02-11T08:31:38.988Z
image: 1581409898988bajaj-allianz.jpg
---
<p><strong>अनलिमिटेड सम इंश्‍योर्ड के साथ लांच किया नया प्रोडक्ट  ‘हैल्थ इन्फिनिटी’</strong></p>

<p>पुणे: भारत के प्रमुख निजी जनरल इंश्‍योरेंसकर्ता बजाज आलियांज जनरल इंश्योरेंस, ने आज ‘हैल्थ इन्फिनिटी’ की शुरुआत की, यह इस क्षेत्र की पहली ऐसी व्यक्तिगत हैल्‍थ इंश्‍योरेंस पॉलिसी है जो अनलिमिटेड सम इंश्‍योर्ड (एसआई) प्रदान करती है। इस पॉलिसी के साथ, कंपनी का उद्देश्य न केवल स्वास्थ्य बीमा को आकर्षक बनाना है, बल्कि ग्राहकों को बीमा राशि पर किसी भी सीमा के बिना एक उत्पाद देना है जिससे समय पर गुणवत्तापूर्ण चिकित्सा उपचार का लाभ उठाया जा सके, वह भी उस समय जब हम चिकित्सा क्षेत्र में लागत में वृद्धि देख रहे हैं।</p>

<p>हैल्थ इन्फिनिटी के तहत, एक व्यक्ति प्रतिदिन के कमरे के किराए के विकल्पों के अनुसार कवरेज की सीमा चुन सकता है जो 3,000 रुपये से 50,000 रुपये के बीच है। चुने गए विकल्पों के आधार पर, प्रतिदिन कमरे के किराए की सीमा के 100 गुना की क्षतिपूर्ति की जाएगी, यदि क्‍लेम राशि उससे अधिक है,तो पॉलिसी लेते समय चुने गये विकल्‍प के अनुसार 15%, 20%, या 25% का सह-भुगतान किया जाएगा। यह सह-भुगतान केवल उस क्‍लेम राशि पर लागू होता है जो 100 गुना कमरे के किराए से ज्‍यादा है कुल क्‍लेम राशि पर नहीं।</p>

<p>यह पॉलिसी बिना किसी उपसीमा के अस्पताल में भर्ती मरीज के उपचार को कवर करती है और इसे 1 वर्ष, 2 वर्ष या 3 वर्ष की अवधि के लिए खरीदा जा सकता है। इस पॉलिसी का प्रीमियम प्रस्तावक की आयु,प्रतिदिन कमरे के किराए के विकल्प और सह-भुगतान विकल्प के आधार पर अलग-अलग होगा। उदाहरण के लिए,40 वर्ष के व्यक्ति के लिए 10,000 रूपये प्रतिदिन के कमरे का प्रीमियम लगभग 14,600/- रूपये कर के अतिरिक्‍त होगा। 
हैल्थ इन्फिनिटी के लॉन्च पर टिप्पणी करते हुए,बजाज आलियांज जनरल इंश्योरेंस के एमडी और सीईओ,श्री तपन सिंघेल ने कहा,&quot;हमारा दृढ़ विश्वास है कि पर्याप्त कवरेज के साथ एक हैल्‍थ इंश्‍योरेंस पॉलिसी व्यक्तियों की उच्च जीवन प्रत्याशा का कारण बन सकती है, और यह हमें निरंतर इंश्‍योरेंस क्षेत्र में कुछ नया करने के लिए प्रेरित करता है। चिकित्सा पर होने वाला खर्च अप्रत्याशित हैं,चिकित्सा खर्चों को पहले से निर्धारित करना मुश्किल है और तदनुसार एक पॉलिसी का चयन करना मुश्किल है। हैल्थ इन्‍फिनिटी के साथ,हमने इन परेशानियों को दूर कर दिया है और अपने ग्राहकों के लिए एक कवर पेश किया है,जिसमें इंश्‍योरेंस क्षेत्र में पहली बार असीमित बीमा राशि दी गई है जिससे उन्हें सबसे बेहतर तरीके से असीमित देखभाल और सुरक्षा प्रदान की जा सके।”</p>

<p>हैल्थ इन्‍फिनिटी 60 दिनों तक का अस्पताल में भर्ती होने से पूर्व का चिकित्सा खर्च, 90 दिनों तक का अस्पताल में भर्ती होने के बाद का खर्च,और 5000 रुपये तक का एम्बुलेंस खर्च और पॉलिसी दस्तावेज़ के अनुसार डे-केयर खर्च कवर करेगी। कंपनी नियमों और शर्तों के आधार पर वैलनेस डिस्‍काउंट, फैमिली डिस्‍काउंट और दीर्घकालिक पॉलिसी डिस्‍काउंट भी प्रदान करेगी।</p>

<p>इस पॉलिसी में, परिवार के सदस्य की आयु के आधार पर लागू प्रीमियम दर के अनुसार आप अपने जीवनसाथी, आश्रित बच्चों और माता-पिता के लिए व्यक्तिगत बीमा राशि का भी चयन कर सकते हैं। इस पॉलिसी के लिए पात्र आयु 18 वर्ष-65 वर्ष है और आश्रित बच्चों के लिए यह 3 महीने-25 वर्ष है। पहले से मौजूद बीमारियों को 36 महीने बाद कवर किया जाएगा। हैल्थ इन्फिनिटी के तहत, बीमित व्यक्ति प्रत्येक 3 पॉलिसी वर्षों के अंत में स्वास्थ्य जांच का लाभ उठा सकता है। इसके अलावा, उत्‍तम स्‍वास्‍थ्‍य फॉर्म के मामले में 45 वर्ष की आयु तक किसी भी चिकित्सा परीक्षण की आवश्यकता नहीं होती है।</p>

<p><strong>सन्दर्भ के लिए</strong></p>

<p>यदि क्‍लेम राशि प्रतिदिन के कमरे के किराये की सीमा से अधिक है, तो सह-भुगता को दर्शाने के लिए उदाहरण:</p>

<p>श्री अमित ने 20% सह-भुगतान विकल्प के साथ 5000 रूपये प्रतिदिन कमरे के किराए की सीमा के साथ पॉलिसी का चयन किया। वह दुर्घटनाग्रस्‍त हो जाता है और अस्पताल में भर्ती होने के दौरान 7,50,000 का खर्चा हो जाता है। उन्होंने एक निजी कमरा 4000 रूपये प्रतिदिन का लिया है और इस स्थिति में 5,00,000 रूपये तक के खर्च पर सह-भुगतान की आवश्‍यकता नहीं है। 
पॉलिसी की शर्त के अनुसार, कमरे के किराए की सीमा के 100 गुना तक कोई सह-भुगतान नहीं है, इस मामले में 5,00,000 रूपये तक सह-भुगतान की जरूरत नहीं है। 
5,00,000 रुपये से अधिक, 2,50,000 रुपये की अतिरिक्त क्‍लेम राशि के लिए 20% सह-भुगतान लागू होगा। ।</p>