{% extends 'admin/base.html' %}
{% load bootstrap3 %}

{% block CONTENT %}
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <form method="post">
                {% csrf_token %}
                {% bootstrap_form form %}
                <button class="btn btn-success">
                    Create draft
                </button>
                <a href="{% url "admin:ListPosts" %}" class="btn btn-default">
                    Cancel
                </a>
            </form>
        </div>
    </div>
{% endblock %}