{% extends "admin/admin.html" %}
{% block body %}
<div class="entries-header">
  <div class="entries-title">{% block entries_title %}{% endblock %}</div>
  <div class="entries-search"><input type="text" name="search-query" placeholder="Search ..."></div>
</div>
<div class="entries-subheader">
  <div class="entries-operations">
    {% block entries_operations %}{% endblock %}
  </div>
</div>
<div class="entries">
  {% block entries %}{% endblock %}
</div>
{% block forms %}
{% endblock %}
{% endblock %}
