{% extends "layout.html" %}
{% block body %}
<div id="login" class="dialog">
  <h2>Login</h2>
  {% if error %}<p class=error><strong>Error:</strong>{{ error }}</p>{% endif %}
  <form action="{{ url_for('login') }}" method=post>
    <p>
        <label for=email>Email:</label><br>
        <input type=email id=email name=email placeholder="john.doe@example.org" value="{{ email }}">
      </p>
    <p>
      <label for=password>Password:</label><br>
      <input type=password id=password name=password placeholder="My secret...">
    </p>
    <p>
        <button type=submit>Login</button>
    </p>
  </form>
</div>
<script>
(function (){
  // focus on email or password field
  var emailElem = document.getElementById('email');
  var email = emailElem.getAttribute('value');
  var pwElem = document.getElementById('password');
  if (email)
    pwElem.focus();
  else
    emailElem.focus();
})();
</script>
{% endblock %}