---
layout: default
title: Contato
name: contato
---

<div class="view contact">
    <div class="wrapper">
        <section class="space">
            <h1 class="title">Contato</h1>
            <p>
                Tem um projeto legal em mente, e acha que posso ajudá-lo com ele?
                <br>
                Sinta-se à vontade para me enviar um e-mail para <a href="mailto:adrianodizao@icloud.com">adrianodizao@icloud.com</a>.
            </p>
            <div class="icons">
                <a class="linkedin" href="https://br.linkedin.com/in/adriano-nunes" target="_blank" title="Linkedin">
                    <div class="icon">
                        <img src="{{ '/assets/svgs/linkedin2.svg' | prepend: site.baseurl | replace: '//', '/' }}" width="32" alt="Linkedin">
                    </div>
                </a>
                <a class="facebook" href="https://www.facebook.com/adrianodizao" target="_blank" title="Facebook">
                    <div class="icon">
                        <img src="{{ '/assets/svgs/facebook.svg' | prepend: site.baseurl | replace: '//', '/' }}" width="32" alt="Facebook">
                    </div>
                </a>
                <a class="skype" href="skype:adriano.siqueira9?userinfo" target="_blank" title="Facebook">
                    <div class="icon">
                        <img src="{{ '/assets/svgs/skype.svg' | prepend: site.baseurl | replace: '//', '/' }}" width="32" alt="Facebook">
                    </div>
                </a>
            </div>
            <form action="https://formspree.io/adrianodizao@icloud.com" method="post">
                <input type="text" placeholder="Nome" name="name" required>
                <input type="email" placeholder="Email" name="email" required>
                <textarea placeholder="Mensagem..." name="message" required></textarea>
                <button type="submit" class="button" value="Send">
                    <span class="text">ENVIAR</span>
                    <span class="arrow-60"></span>
                    <span class="arrow-50"></span>
                    <span class="arrow-100"></span>
                </button>
            </form>
        </section>
    </div>
</div>