{% extends 'base.html' %}
{% block content %}

	<div class="jumbotron question">
		<h3 class="text-center">{{ question[1].decode('latin-1') }}</h3><br />

		<h5 class="text-center">{{ question[2].decode('latin-1') }}</h5><br />
		<div class="progress">
		  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{ (question[3]*100)/total }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ (question[3]*100)/total }}%;">
		    {{ ((question[3]*100)/total)|int }}%
		  </div>
		</div>

		<h5 class="text-center">{{ question[4].decode('latin-1') }}</h5><br />
		<div class="progress">
		  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{ (question[5]*100)/total }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ (question[5]*100)/total }}%;">
		    {{ ((question[5]*100)/total)|int }}%
		  </div>
		</div>

		<h5 class="text-center">{{ question[6].decode('latin-1') }}</h5><br />
		<div class="progress">
		  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{ (question[7]*100)/total }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ (question[7]*100)/total }}%;">
		    {{ ((question[7]*100)/total)|int}}%
		  </div>
		</div>

		<h5 class="text-center">{{ question[8].decode('latin-1') }}</h5><br />
		<div class="progress">
		  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{ (question[9]*100)/total }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ (question[9]*100)/total }}%;">
		    {{ ((question[9]*100)/total)|int }}%
		  </div>
		</div>
		<hr />
		<center><h4 class="share-link">Compartilhe:</h4><br />
		<input class="form-control question-link text-center" type="text" value="{{ SITE_URL }}/question/?question_id={{ question[0] }}" readonly>
	</div>
{% endblock %}