{% extends 'dashboard_qpp.html' %}

{% block content %}

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

        <form method="post" action="{% url 'soamgr:review_order' soa_order.id %}">
            {% csrf_token %}
            
            <br />
            <h1>Review Order Agreement</h1>
            <br />
            <h6><strong>SOA ID:</strong> {{ soa_order.id }}</h6>
            <h6><strong>Name of Client:</strong> {{ soa_order.client_name }}</h6>
        
            <fieldset class="form-group">
                <label for="exampleSelect1">SOA Type</label>
                <select class="form-control" name="soa-type" value="{% if review_order %}{{ review_order.soa_type.id }}{% endif %}">
                    {% for soa_type in soa_types %}
                        <option value="{{ soa_type.id }}">{{ soa_type.type_name }} - ${{ soa_type.cost }}</option>
                    {% endfor %}
                </select>
            </fieldset>
        
            <fieldset class="form-group">
                <label for="exampleTextarea">Comments</label>
                <textarea class="form-control" name="comments" rows="3">
                    {% if review_order %}{{ review_order.comments }}{% endif %}
                </textarea>
            </fieldset>
        
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="is-submit" {% if review_order %}{% if review_order.is_submit %}checked=""{% endif %}{% endif %}> Send for Adviser's approval?
                </label>
            </div>
        
            <button type="submit" class="btn btn-primary">Submit</button>
        
        </form>
        
     </div>

{% endblock content %}
