{% extends 'base.html' %}
{% block content %}

<!--ERROR SECTION-->
{% if form.non_field_errors %}
{% for error in form.non_field_errors %}
<div class="ui error message">
    <div class="header">Error message</div>
</div>
{% endfor %}
{% endif %}

{% if form.errors and not form.non_field_errors %}
<div class="ui error message">
    <div class="ui error message">Что-то пошло не так...</div>
</div>
{% endif %}
<!--END ERROR SECTION-->

<div class="container">
    <h2 class="ui header">Создание проекта:</h2>
</div>

<form method="post" action="{% url 'moonrain.projects.views.new_project' %}">
    {% csrf_token %}
    <div class="ui form segment">
        <div class="ui teal segment">
            <div class="required field">
                <label>{{ form.name.label_tag }}</label>
                    {{ form.name }}
            </div>

            <div class="required field">
                <label>{{ form.comments.label_tag }}</label>
                    {{ form.comments }}
                </div>
            </div>

            <div class="field">
                <label>{{ form.tags.label_tag }}</label>
                    {{ form.tags }}
            </div>

            <div class="required field">
                <label>{{ form.permission.label_tag }}</label>
                    {{ form.permission }}
            </div>

            <button class="ui blue submit button" type="submit" value="new_project">
                <i class="archive icon"></i>
                Создать
            </button>

        </div>
    </div>
</form>

{% endblock %}