---
title: "हाई कोर्ट ने यूपी के चीनी मिल मालिकों को दी कड़वी डोज़"
layout: item
category: lucknow
date: 2015-05-28T11:02:50.000Z
image: 0e199bc978fc91396cfca3ef95ea7ac9.jpg
---
<h3 style="text-align: center;">30 जून तक बकाए का 50 फीसदी चुकाने का दिया आदेश </h3>
<p style="text-align: justify;">लखनऊ। यूपी के इलाहाबाद हाईकोर्ट का फैसला आया है जिसमें उत्तर प्रदेश की चीनी मिलों को निर्देश दिया गया है कि वे 30 जून तक अपने बकाए का 50 फीसदी भाग चुकाएं। इस निर्देश में ये भी कहा गया है कि चीनी मिलों को 15 जुलाई तक अपने बकाए का 75 फीसदी चुकाना होगा।</p>
<p style="text-align: justify;">आपको बता दे कि उत्तर प्रदेश की चीनी मिलों पर किसानों का 9800 करोड़ रुपये बकाया है। जानकारों का कहना है कि अदालत का ये फैसला निश्चित तौर पर काफी निगेटिव है। इस फैसले से यूपी की चीनी मिलों के कैश फ्लो पर खराब असर पड़ेगा।</p>
<p style="text-align: justify;">इस खबर पर इंडियन शुगर मिल एसोसिएशन के डायरेक्टर जनरल अविनाश वर्मा का कहना है कि चीनी की कीमतें अभी भी 8-10 रुपये प्रति किलो कम हैं। हाईकोर्ट के इस आदेश का पालन करना अधिकांश चीनी मिलों के लिए बहुत मुश्किल होगा।</p>
<p style="text-align: justify;">अविनाश वर्मा का मानना है कि इस आदेश का पालन करने के लिए चीनी मिलों के पास कैश फ्लो होना चाहिए। इन मिलों के पास जो चीनी है उसको बेच कर ही इस आदेश का पालन किया जा सकेगा। जिसके लिए करीब 20 लाख टन चीनी बेचना होगा जो कि बहुत मुश्किल है। इस आदेश के पालन के लिए चीनी मिलों को थोड़ा और समय मिलना चाहिए तभी इसका पालन संभव है। उन्होंने कहा कि इस आदेश को लेकर केंद्र और राज्य सरकार के साथ बात की जाएगी</p>