---
layout: base
---
<div class="body-container">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<nav class="navbar navbar-light bg-faded">
		<div class="d-flex justify-content-between">
			<a class="navbar-brand" href="{{ '/' | relative_url }}">{{ site.title | escape }}</a>

			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="{{ '/about/' | relative_url }}" title="About">About</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="content">
		{{ content }}
	</div>

	<footer class="bg-faded p-3">
		<p class="text-center mb-0 text-muted">&copy; 2017 {{ site.author | escape }}</p>
	</footer>
</div>
