---
title: "स्वायत्तता और सुशासन के लिए देश में गठित होगा कार्यबल: बाक"
layout: item
category: ["sports"]
date: 2018-04-19T10:54:27.726Z
image: 1524155067725bak.jpg
---
<p><strong>आईओसी अध्यक्ष ने भारतीय ओलम्पिक आंदोलन को लेकर अपना दृष्टिकोण साझा किया</strong></p>

<p>नई दिल्ली । अंतर्राष्ट्रीय ओलम्पिक समिति (आईओसी) अध्यक्ष थॉमस बाक ने गुरूवार को यहां कहा कि भारतीय खेलों में स्वायत्तता और सुशासन सुनिश्चित करने के लिये एक कार्यबल का गठन किया जाएगा। भारत दौरे पर दूसरी बार आए थॉमस बाक ने  गुरुवार को भारतीय ओलम्पिक आंदोलन के महत्वपूर्ण साझीदारों (स्टेकहोल्डर्स) के साथ मुलाकात की।</p>

<p>बाक की अध्यक्षता में भारत पहुंचे आईओसी प्रतिनिधिमंडल ने नई दिल्ली में केंद्रीय खेल मंत्री राज्यवर्धन सिंह राठौर, भारतीय ओलंपिक संघ (आईओए) के अध्यक्ष नरेंद्र ध्रुव बत्रा, कोषाध्यक्ष आनन्देश्वर पाण्डेय और आईओए के कार्यकारी बोर्ड के नवनियुक्त सदस्यों से पहली बार मुलाकात करने के बाद संवाददाता सम्मेलन में यह घोषणा की। उन्होंने राष्ट्रीय खेल महासंघों और राज्य ओलम्पिक संघों के अधिकारियों से मुलाकात की।</p>

<p>इस अवसर पर एशियाई ओलंपिक परिषद(ओसीए) के अध्यक्ष शेख अहमद अल सबाह भी मौजूद थे। 
भारतीय ओलंपिक भारत वैश्विक ओलम्पिक आंदोलन मे अभी भूमिका को सशक्त करना चाहता है और बाक की अध्यक्षता वाले आईओसी प्रतिनिधिमंडल के इस दौरे से उसके इन प्रयासों को बल मिलेगा।</p>

<p>बाक ने इस सम्बंध में सभी साझीदारों के साथ अपना दृष्टिकोण साझा किया। बाक ने कहा कि उनका सपना भारत जैसे देशों को सशक्त बनानाए जिससे कि वे आने वाले समय में बहुआयामी खेल आयोजनों (मल्टीपल डिसिप्लीन स्पोर्टिंग इवेंट्स)की मेजबानी कर सकें।</p>

<p>बाक ने कहा कि भारतीय ओलम्पिक संघ (आईओए) राष्ट्रीय खेल महासंघों, राज्य ओलम्पिक संघों और एथलीटों के साथ हमारी काफी उपयोगी बातचीत हुई। भारत के लिए उनका जुनून और समर्पण शानदार है और आईओसी इस बात से सहमत है कि अगर इन सभी ने अपनी प्रतिभा और संसाधनों को मिलाते हुए अच्छा काम किया तो आने वाले समय में भारत अहम अंतर्राष्ट्रीय खेल आयोजनों के मेजबान को तौर पर सामने आ सकता है।</p>

<p>आईओए अध्यक्ष नरेंद्र ध्रुव बत्रा ने आईओसी से मिले समर्थन एवं सहयोग को लेकर संतोष जाहिर किया। बत्रा ने कहा कि मैं थॉमस बाक को धन्यवाद देते हूं कि उन्होंने इस अहम दौरे में भारत के लिए इतनी आत्मीय बातें कीं। भारत में ओलम्पिक आंदोलन शुरू करने और इस दिशा में लक्ष्यों को हासिल करने की दिशा में आईओसी प्रतिनिधिमंडल द्वारा सुझाए गए रोडमैप निश्चित तौर पर हमारे लिए फायदेमंद होंगे। हम आशा करते हैं कि इन सुझावों पर अमल करते हुए हम भारत को एशियाई खेल और ओलम्पिक जैसे अहम खेल आयोजनों के लिए तैयार करते हुए एक महत्वपूर्ण वैश्विक खेल आयोजन स्थल के तौर पर विकसित कर सकेंगे। </p>

<p>साल 2013 में आईओसी अध्यक्ष बनने के बाद से बाक का यह दूसरा भारत दौरा है। इससे पहले वह साल 2015 में भारत पहुंचे थे। बाक हालांकि पहली बार आईओए के नवनियुक्त बोर्ड सदस्यों के साथ रूबरू हुए।</p>

<p>बाक ने आईओए अध्यक्ष बत्रा की मौजूदगी में यह घोषणा करते हुये कहा कि मेरी खेल मंत्री से स्वायत्तता के मुद्दे पर बात हुई और वह भी इस बात से सहमत थे कि खेल महासंघों की स्वायत्तता बनी रहनी चाहिये और खेलों में सुशासन होना चाहिये जो आईओसी के मुख्य सिद्धांत है। मैं खेल मंत्री और आईओए के बोर्ड के साथ हुई बैठक के परिणाम से संतुष्ट हूं।</p>

<p>आईओसी अध्यक्ष ने साथ ही कहा कि स्वायत्तता और सुशासन एक ही सिक्के के दो पहलू हैं और हमारे लिये दो बड़े मुद्दे भी हैं। खेलों में स्वायत्तता पूरी दुनिया में एकसमान होनी चाहिये और यह बात भारत पर भी लागू होती है। इसे सुनिश्चित करने के लिये हम एक कार्यबल का गठन करेंगे जिसमें आईओसी, आईओए, ओसीए और सरकार के प्रतिनिधि शामिल होंगे। इन चार पक्षों के तालमेल से ही यह संभव होगा। इस अवसर पर श्री आनन्देश्वर पाण्डेय ने कहा कि आईओसी अध्यक्ष का यह दूसरा भारत दौरा है। उनके इस दौरे से भारतीय खिलाडिय़ों का मनोबल मजबूत होगा।</p>