---
title: "वायु प्रदूषण पर बोला सुप्रीम कोर्ट, ऐसा सभ्य देशों में कभी नहीं होता"
layout: item
category: ["india"]
date: 2019-11-04T09:58:58.028Z
image: 1572861538027supreme-court-air-pollution.jpg
---
<p>नई दिल्ली: सुप्रीम कोर्ट में वायु प्रदूषण को लेकर सख्त टिप्पणी करते हुए कहा है कि दिल्ली में जो हालत है वैसा किसी भी सभ्य देश में नहीं होता और जीने का अधिकार सबसे महत्वपूर्ण है। दिल्ली में प्रदूषण के स्तर को देखते हुए सुप्रीम कोर्ट ने पंजाब और हरियाणा को भी पराली जलाने की मात्रा में कमी लाने के लिए कदम उठाने को कहा है।</p>

<p>सुप्रीम कोर्ट ने कहा, &#39;दिल्ली हर साल चोक होती जा रही है और हम कुछ भी नहीं कर पा रहे हैं। हर साल ये हो रहा है और ये 10 से 15 दिनों तक कायम रहता है। ऐसा सभ्य देशों में नहीं होता।&#39;  </p>

<p>सुप्रीम कोर्ट ने कहा, &#39;हम इस तरह से नहीं रह सकते। केंद्र को कुछ करना चाहिए, राज्य को कुछ करना चाहिए। हम ऐसे नहीं चल सकते। यह बहुत ज्यादा है। इस शहर में घर में भी कोई कमरा रहने लायक नहीं है। हम इस कारण से अपने जीवन के बहुमूल्य साल गंवा रहे हैं।&#39;</p>

<p>सुप्रीम कोर्टे ने साथ ही कहा, &#39;परिस्थिति डरावनी है। आप केंद्र और दिल्ली सरकार के तौर पर क्या करना चाहते हैं। आप प्रदूषण को घटाने के लिए क्या करना चाहते हैं?&#39; </p>

<p>सुप्रीम कोर्ट ने बेहद सख्त अंदाज में कहा, &#39;ये चीजें हर साल हमारी नाक के नीचे हो रही हैं। लोगों को दिल्ली नहीं आने या दिल्ली छोड़ने की सलाह दी जा रही है। राज्य सरकारें जिम्मेदार हैं। लोग उनके राज्य और पड़ोसी राज्यों में मर रहे हैं। हम इसे बर्दाश्त नहीं कर सकते। हम हर चीज का मजाक बना रहे हैं।&#39;</p>

<p>दिल्ली-एनसीआर में वायु गुणवत्ता अब भी ‘बेहद गंभीर’ की श्रेणी में बनी हुई है। सुबह चार बज कर 38 मिनट पर दिल्ली का वायु गुणवत्ता सूचकांक (एक्यूआई) 438 रहा, वहीं अलीपुर, नरेला और बवाना में एक्यूआई क्रमश: 493, 486 और 472 रहा। रविवार को दिल्ली का औसत एक्यूआई 494 रहा।</p>

<p>यह 6 नवंबर 2016 के बाद से सर्वाधिक है। उस वक्त एक्यूआई 497 था। एक्यूआई 0-50 के बीच ‘अच्छा’, 51-100 के बीच ‘संतोषजनक’, 101-200 के बीच ‘मध्यम’, 201-300 के बीच ‘खराब’, 301-400 के बीच ‘अत्यंत खराब’, 401-500 के बीच ‘गंभीर’ और 500 के पार ‘बेहद गंभीर’ माना जाता है। </p>

<p>दिल्ली से सटे दूसरे इलाकों की बात करें तो फरीदाबाद में 426, नोएडा में 452, गाजियाबाद में 474, ग्रेटर नोएडा में 454 और गुड़गांव में 396 रहा। दिल्ली के 37 वायु गुणवत्ता निगरानी केंद्रों में से 21 में एक्यूआई 490 से 500 के बीच दर्ज किया गया।</p>

<p>अशोक विहार, आनंद विहार और अरविंदो मार्ग में शाम सात बजे वायु गुणवत्ता सर्वाधिक खराब दर्ज की गई। प्रदूषण का स्तर खतरनाक स्तर तक बढ़ जाने के कारण दिल्ली सरकार शुक्रवार को ही पांच नवंबर तक स्कूल बंद रखे जाने का आदेश दे चुकी है। साथ ही हर तरह के निर्माणकार्यों पर भी रोक लगा दी गई है।</p>