---
title: "राजस्थान के पलोधी में तापमान 51 डिग्री सेल्सियस"
layout: item
category: ["india"]
date: 2016-05-19T17:53:57.005Z
image: 1463680437004temp-rajasthan.jpg
---
<p>नई दिल्ली: उत्तर भारत में भीषण गर्मी के बढ़ते कहर के बीच राजस्थान के पलोधी में अधिकतम तापमान 51 डिग्री सेल्सियस दर्ज किया गया और गुजरात की राजधानी अहमदाबाद में गर्मी ने एक सदी पुराना रिकार्ड तोड़ दिया।
इसी बीच मौसम विभाग ने कहा है कि चक्रवातीय तूफान रोआनू से आंध्र प्रदेश, तेलंगाना और ओडि़शा में भारी बारिश होने की संभावना है।
वहीं पूर्वी भारत में अधिकारियों ने बताया कि मंगलवार की रात से त्रिपुरा के धर्मनगर में मूसलाधार बारिश के बाद आयी बाढ़ के कारण करीब 4,000 लोग बेघर हो गए जबकि असम-अगरतला राष्ट्रीय राजमार्ग जलमग्न हो गया जिससे राज्य का बाकी देश से संपर्क टूट गया। दिल्ली में अधिकतम तापमान 43 डिग्री दर्ज किया गया जबकि न्यूनतम तापमान 28.6 डिग्री था।
अधिकारियों ने बताया कि अहमदाबाद में भीषण गर्मी ने 100 साल पुराना रिकार्ड तोड़ दिया। शहर में अधिकतम तापमान 48 डिग्री दर्ज किया गया। लू की वजह से एक व्यक्ति की मौत हो गयी। अहमदाबाद में लू से अब चार लोगों की मौत हो चुकी है।
मौसम विभाग के मौसम विज्ञान केंद्र में निदेशक जयंत सरकार ने कहा, आंकड़े के अनुसार शहर में 27 मई, 1916 को 47.8 डिग्री सेल्सियस तापमान दर्ज किया गया था।
उत्तरी राज्यों में गर्मी अपने प्रचंड रूप में हैं। राजस्थान का पलोधी इस मौसम में देश में अब तक  सबसे गर्म जगह रहा जहां लगातार दूसरे दिन अधिकतम तापमान 51 डिग्री था। इसके बाद यह चुरू में 50.2, बीकानेर एवं बाड़मेर में 49.5, गंगानगर में 49.1, जैसलमेर में 49, कोटा में 48.2 और जयपुर में सर्वाधिक 46.5 डिग्री सेल्सियस था।
चक्रवातीय तूफान रोआनू के कारण आंध्र प्रदेश, तेलंगाना और ओडि़शा जैसे पूर्वी एवं प्रायद्वीपीय राज्यों में भारी बारिश की आशंका है। रोआनू भीषण चक्रवातीय तूफान का रूप ले लेगा।
मौसम विभाग ने तीनों राज्यों के लिए अलर्ट जारी करते हुए कहा कि हालांकि बांग्लादेश में 21 और 22 मई की रात को चक्रवात पहुंचेगा, तीनों राज्यों में भारी से भीषण बारिश होने की आशंका है।
राष्ट्रीय आपदा मोचन बल (एनडीआरएफ) ने चक्रवात तूफान के बाद की स्थिति से निपटने के लिए आंध्र प्रदेश में 130 से अधिक कर्मी तैनात किए हैं।
इसी बीच कृष्णा जिले में आज सुबह अवनीगददा (123 मिलीमीटर), गुदुरू (123 मिलीमीटर), कोदुरू (102 मिलीमीटर) और पमारू (112 मिलीमीटर) मंडलों में भारी बारिश हुई।
हरियाणा के हिसार में अधिकतम तापमान 46 डिग्री दर्ज किया गया। पंजाब के अमतसर में यह 43.8 डिग्री था। वहीं चंडीगढ़ में अधिकतम तापमान 43.1 डिग्री दर्ज किया गया।
उत्तर प्रदेश में बांदा लगातार तीसरे दिन सबसे गर्म जगह रहा। यहां अधिकतम तापमान 47.2, इसके बाद इलाहाबाद में 46.7, झांसी में 46.4 और ओरई में 46 डिग्री सेल्सियस दर्ज किया गया।
लखनऊ में अधिकतम तापमान 44.4 डिग्री दर्ज किया गया। प्रशासन ने शहर के स्कूलों को 23 मई से गर्मी की छुटि्टयां घोषित करने का निर्देश दिया है। </p>