---
title: "अपोलो ने लखनऊ को दिया 330 शय्याओं वाला सुपर स्पेशलटी हॉस्पिटल"
layout: item
category: ["business"]
date: 2019-02-23T15:08:32.893Z
image: 1550934512893apollo.jpg
---
<p><strong>राष्ट्रपति रामनाथ कोविंद के हाथो उद्घाटन कल</strong> </p>

<p>लखनऊ: देश  बड़े राज्य उत्तर प्रदेश के लखनऊ शहर को कल सुपर स्पेशल से 330 शय्याओं वाला सुपर स्पेशलिटी हॉस्पिटल मिलने जा रहा है| नामचीन हेल्थकेयर ग्रुप अपोलो हॉस्पिटल्स एंटरप्राइज़ लिमिटेड के इस सुपर स्पेशलटी हॉस्पिटल का औपचारिक लॉन्च 24 फरवरी को भारत के राष्ट्रपति श्री राम नाथ कोविंद के द्वारा किया जाएगा।</p>

<p>विधिवत लॉन्च से पहले आज प्रेस को सम्बोधित करते हुए अपोलो हॉस्पिटल्स ग्रुप के प्रेसिडेंट व अपोलोमेडिक्स सुपरस्पेशलटी हॉस्पिटल्स के निदेशक डॉ हरी प्रसाद के. ने कहा, ‘‘ इस 72वें हॉस्पिटल ‘अपोलो मेडिक्स सुपर स्पेशलटी हॉस्पिटल्स’ के साथ अपोलो हॉस्पिटलग्रुप अब उत्तर प्रदेश के लोगों को अपनी अनुभवी एवंविशेषज्ञ सेवाओं से लाभान्वित करेगा। अपनी आधुनिक सुविधाओं एवं सर्वश्रेष्ठ उपकरणों के साथ यह हॉस्पिटल राज्य के मरीज़ों को विश्वस्तरीय चिकित्सा सेवाएं उपलब्ध कराकर उत्तरप्रदेश में स्वास्थ्य सेवाओं को प्रोत्साहित करेगा। </p>

<p>लखनऊ में 3,50,000 वर्ग फीट क्षेत्रफल में फैला यह सुपर स्पेशलटी हॉस्पिटल अनुभवी एवं अन्तर्राष्ट्रीय स्तर पर प्रशिक्षित डॉक्टरों के नेतृत्व में 30 से अधिक स्पेशलटीज़ एवं 10 उत्कृष्टता केन्द्रों के साथ अत्याधुनिक चिकित्सा सेवाएं उपलब्ध कराएगा। 330 में से 110बेड्स विशेष रूप से क्रिटिकल केयर को समर्पित किए गए हैं।</p>

<p>हॉस्पिटल अपने उत्कृष्टता केन्द्रों जैसे कार्डियकसाइन्सेज़, आेंकोलोजी, न्यूरो साइन्सेज़, गैस्ट्रोसाइन्सेज़, रीनल साइन्सेज़, आर्थोपेडिक्स, ऑब्सटेट्रिक्सएवं गायनेकोलोजी, क्रिटिकल केयर एवं 24x7ट्रॉमा केयर के माध्यम से चौबीसों घण्टे डायग्नॉस्टिक्स, क्यूरेटिव, प्रीवेंटिव एवं रेहेबिलिटेटिव केयर के क्षेत्र में टर्शरी केयर सुविधाएं मुहैया कराएगा।</p>

<p>डॉ सुशील गट्टानी, संस्थापक एवं सह-चेयरमैन,अपोलोमेडिक्स सुपर स्पेशलटी हॉस्पिटल ने कहा, ‘‘यह शहर के सबसे बड़े हॉस्पिटल्स तथा सबसे आधुनिक स्वास्थ्य सेवा प्रदाताओं में से एक होगा। अपोलो मेडिक्स के पास बेहद अनुभवी डॉक्टरों, नर्सों और पैरामेडिकल टेकनिशियनों की टीम है जो हर स्तर पर मरीज़ों कोउत्कृष्ट देखभाल एवं चिकित्सा सेवाएं उपलब्ध करातीहै। हमें उम्मीद है कि हमारी इस पहल से देश मेंगुणवत्तापूर्ण स्वास्थ्य सेवाओं की पहुंच और अधिक बढ़ेगी तथा लखनऊ एवं आस-पास के क्षेत्रों के लोगों कोगुणवत्तापूर्ण इलाज के लिए दूसरे शहरों का रुख नहीं करना पड़ेगा।’’ </p>

<div class="yt-container"><iframe frameborder="0" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/i4dDZdb4ZB4"></iframe></div>

<p>डॉ मयंक सोमानी, सीईओ-हेल्थकेयर, अपोलोमेडिक्ससुपर स्पेशलटी हॉस्पिटल ने कहा, ‘‘हम एक ही छत के नीचे मरीज़ों को किफ़ायती दरों पर गुणवत्ता पूर्ण चिकित्सा एवं सर्जिकल सेवाएं उपलब्ध कराने के लिए प्रतिबद्ध हैं। अपोलोमेडिक्स सुपर स्पेशलटी हॉस्पिटल के विश्वस्तरीय उपकरणों में एमआरआई, पेट-स्कैन, ट्रू-बीमलाईनेक, 128 स्लाइस सीटी स्कैन, कार्डियक और न्यूरोकैथ लैब, अत्याधुनिक लैबोरेटरी एवं एमरजेन्सी सुविधाएं शामिल हैं। इन सुविधाओं के साथ यह उत्तरप्रदेश का अग्रणी अस्पताल होगा। मरीज़ों को सर्वश्रेष्ठ सेवाएं उपलब्ध कराने के लिए अन्तर्राष्ट्रीय स्तर के तकनीकों केसाथ अस्पताल का डिज़ाइन तैयार किया गया है।’’</p>