<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Попробуйте наши самые популярные блюда!</div>
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr>
                        <!-- preheader -->
                        <td style="padding: 21px 5px 4px;">
                            <div style="display:none!important;visibility:hidden !important;font-size:1px;color:rgb(107, 112, 117);">
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
                                <wbr>&nbsp;‌
                            </div>
                            <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                    Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-left: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://express.av.ru/catalog/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="140" height="40" style="vertical-align: top; border: none;" src="images/logo.png" alt="Экспресс меню"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <img style="display: block; border: none;" width="103" height="90" src="images/img-20-years-of-love.jpg" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--banner-->
                        <td bgcolor="#ffffff" width="700" align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;width: 700px; min-width: 700px;">
                            <a href="https://express.av.ru/promo-3x20/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Насладитесь популярными блюдами &laquo;АВ Экспресс Меню!&raquo;" title="Насладитесь популярными блюдами &laquo;АВ Экспресс Меню!&raquo;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 32px; padding-bottom: 32px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr><!--heading-->
                                    <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr><!--heading text-->
                                    <td style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Нет времени готовить? Заказывайте вкусную и полезную готовую еду в<br>&laquo;АВ Экспресс Меню&raquo;! Чтобы помочь вам с выбором, мы составили подборку самых популярных блюд среди наших покупателей. Выбирайте, делайте заказ, и мы доставим его за 90 минут!
                                    </td>
                                </tr>
                                <tr><!--btn-->
                                    <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://express.av.ru/catalog/" target="_blank"><img style="vertical-align: top; border: none;" width="188" height="61" src="images/btn-order.png" alt="Оформить заказ"></a>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" border="0" style="width: 700px; min-width: 700px;">
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-presents.png" alt="Любимые блюда покупателей">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 1-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/cakes-and-bread/237349/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-1.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 2-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/breakfast/224175/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-2.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 3-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/salaty/279842/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-3.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Пирожки домашние с мясом, 40 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">46<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Сочник с творогом, 80 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">69<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 1-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Салат из капусты с огурцом, 160 г &laquo;Уже готово&raquo;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">98<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Внутри воздушных пирожков кроется аппетитная начинка из отборного говяжьего фарша, обжаренного с мелко порубленным репчатым луком. Приготовлены из сдобного теста по традиционному домашнему рецепту.
                                                                Подайте их в качестве альтернативы хлебу к тарелке супа или к бульону.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Сочник - аппетитный, румяный пирог начиненный творогом. Отличается притягательным ароматом и нежным, деликатным вкусом. Рекомендуется подавать к чаю или кофе.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Сочный витаминный салат, приготовленный из хрустящей сладкой капусты и свежих огурцов. Приправлен душистой зеленью укропа и лимонным соком.
                                                                Это легкое блюдо отличается приятным освежающим вкусом, подарит вам отличное настроение и новые гастрономические впечатления!
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/cakes-and-bread/237349/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/breakfast/224175/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/salaty/279842/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 4-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/supy/256515/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-4.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 5-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/s-ptitsey/308248/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-5.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 6-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/dessert/138270/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-6.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 4-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Лапша куриная, 300 г &quot;Уже готово&quot;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">121<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 п.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 5-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Грудка куриная отварная, 120 г &quot;Уже готово&quot;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">182<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 6-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Штрудель яблочный, 150 г
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">220<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Прозрачный ароматный бульон сварен на курином мясе и заправлен обжаренным репчатым луком, яркой морковью и нежной домашней лапшой. Деликатные нотки специй - лаврового листа и душистого черного перца - придают ему особую насыщенность.
                                                                Аппетитный суп, дополненный кусочками сочного куриного филе, украшен свежей петрушкой.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Нежная и сочная куриная грудка, приготовленная в бульоне, &mdash; основа сытного и полезного обеда или ужина. Грудка богата белком и содержит небольшое количество калорий! Рекомендуем с легкими овощными салатами или гарнирами.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Яблочный штрудель, приготовленный по традиционному австрийскому рецепту из тонкого слоеного теста с начинкой из кисло-сладких яблок. Отличается приятным освежающим вкусом с нотками ванили и корицы.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/supy/256515/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/s-ptitsey/308248/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 6-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/dessert/138270/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 7-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/kids/364417/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-7.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 8-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/s-ryboy/250268/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-8.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; border-style: solid; border-width: 1px; border-color: #dedede;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr><!--photo tovar 9-->
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/249783/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/tovar-9.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 7-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Суфле из кролика и курицы паровое с запеченным картофелем, 270 г &laquo;Уже готово&raquo;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">248<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 8-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Паэлья с морепродуктами, 250 г &laquo;Уже готово&raquo;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">297<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-top: 8px; padding-bottom: 8px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!-- text description tovar 9-->
                                                            <td valign="top" style="padding-right: 5px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Азу из говядины с картофельным пюре, 350 г &laquo;Уже готово&raquo;
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; font-size: 21px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                                <strong style="white-space: nowrap;">398<sup style="font-size: 11px;">&nbsp;00</sup></strong>
                                                                <br><span style="color: #000000; font-size: 12px;">1 шт.</span>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Воздушное суфле из диетического мяса кролика и курицы приготовлено на пару. Идеальный гарнир к суфле &mdash; запеченный картофель с розмарином. Блюдо готовится с использованием соли с пониженным содержанием натрия, обогащенной калием, магнием и йодом.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Рассыпчатый рис, приготовленный в бульоне с щепоткой пряного шафрана, дополнен зеленым горошком, ярким сладким перцем и отборными морепродуктами &mdash; сочными креветками, нежными мидиями и кальмарами, обжаренными на оливковом масле с чесноком и луком.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                Сочная говядина, нарезанная небольшими брусочками, тушится до мягкости в бульоне с добавлением спелых помидоров, пикантного репчатого лука и перца. Азу прекрасно сочетается с нежным картофельным пюре, приготовленным со сливочным маслом.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/kids/364417/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/s-ryboy/250268/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <!--btn buy tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/mainmenu/249783/" target="_blank"><img style="vertical-align: top; border: none;" width="90" height="46" src="images/btn-cart.png" alt="В корзину"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                        <a href="https://express.av.ru/catalog/" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть меню</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" >
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom:18px;padding-top:15px;font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-akcii.gif" alt="Акции">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">
                                            <img style="border: none;display: block;" src="images/akcii-banner.jpg" alt="Скидка 10% на первый заказ  на &laquo;АВ Экспресс Меню!&raquo;" title="Скидка 10% на первый заказ  на &laquo;АВ Экспресс Меню!&raquo;" width="700" height="150"/>
                                        </a>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!--promocode block-->
                    <!--<tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        Акция действует с 12 сентября по 09 октября 2017 года.
                                        <br>При покупке любых 3-х блюд &laquo;Уже Готово&raquo; (в любой комбинации) покупателю предоставляется скидка 20%.
                                        <br>Товары по акции представлены по всех категориях Экспресс Меню кроме категорий &laquo;Напитки&raquo;, &laquo;Молочные продукты&raquo;, &laquo;Выпечка и хлеб&raquo;, &laquo;Десерты&raquo;. Обратите внимание: данная скидка не суммируется с другими скидками и акциями. В случае наличия в заказе товаров, участвующих в двух акциях при проведении заказа по кассе магазина будет применена акция, дающая большую скидку на данный заказ.
                                        <br>Условия акции по <a href="https://express.av.ru/promo-3x20/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">ссылке</a>.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>-->
                    <tr><!--footer-->
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан при подписке на сайте <a href="https://av.ru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> или <a href="https://express.av.ru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arbuz_express_msk_24082017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">express.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;АВ Экспресс меню&raquo;`, перейдите по&nbsp;<a href="http://suite7.emarsys.net/u/un.php?par=$uid$_1433041_$llid$_1" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>