<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://allfont.net/allfont.css?fonts=arial-narrow" rel="stylesheet" type="text/css" />
<link href="http://allfont.net/allfont.css?fonts=helios-cond-light" rel="stylesheet" type="text/css" />
<title>WOT E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	table[class=w480-full] {
		width:100% !important;
		height:auto !important;
	}
}
.table600{width:600px;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="600" style="width: 600px;">
				<table class="full-width" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="max-width: 600px; min-width: 320px;" align="center">
					<tr>
						<td>
							<a target="_blank" href="http://worldoftanks.ru/"><img class="full-width" style="display:block; border: none; width:100%; max-width:100%; height:auto !important;" src="top-img.jpg" width="600" alt="Включите отображение картинок в вашем почтовом клиенте" /></a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:22px; line-height:25px; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#ffffff; text-align:center; text-transform:uppercase;">
                                                            <strong>Добро пожаловать,</strong> <span style="color:#ff7f00;">bombardir_565</span>!
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2a2a2a">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td align="center" style="font-size:23px; line-height:26px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#ff7f00; text-align:center;">
                                                            Поздравляем с вступлением в многомиллионную армию. <br/>Мы рады принять тебя в команду.
														</td>
													</tr>
													<tr>
														<td height="14" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:0; line-height:0; text-align:center;">
															<a target="_blank" href="http://worldoftanks.ru/"><img style="vertical-align:top; border: none;" src="wot-big-logo.gif" width="201" height="85" alt="WORLDofTANKS" /></a>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
                                                        <td align="center" style="font-size:0; line-height:0; text-align:center;">
                                                            <img style="vertical-align:top; border: none;" src="half01-img01.gif" width="54" height="16" alt="" />
                                                        </td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
                            <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0; line-height:0; text-align:center;">
                                        <img style="vertical-align:top;" src="half02-img01.gif" width="54" height="23" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="42" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:23px; line-height:26px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#ffffff; text-align:center;">
                                        Чтобы окончательно завершить регистрацию, выбрать танк и ворваться в сражение, тебе необходимо установить игровой клиент.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:22px; line-height:68px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#cdcdcd;">
                                        <div>
                                            <!--[if mso]>
                                            <v:roundrect href="http://worldoftanks.ru/ru/content/docs/update/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:68px;v-text-anchor:middle;width:525px;" arcsize="3%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://worldoftanks.ru/ru/content/docs/update/" target="_blank" style="background-color:#ff7f00;border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; text-transform: uppercase; color:#000000;display:inline-block;font-family:  Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;font-size:21px; line-height:68px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Скачать клиент</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="65" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2a2a2a" align="center">
                            <table class="w480-full" align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="9" style="font-size:0; line-height:0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:23px; line-height:26px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#cdcdcd; text-align:center;">
                                                                        Видео быстро научит тебя основам танковых баталий.
                                                                        <br/><a href="https://www.youtube.com/watch?v=MMKdhJlU7KE" style="color: #ff7f00; text-decoration: underline;">Узнай больше</a>, пока качаешь.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="9" style="font-size:0; line-height:0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.youtube.com/watch?v=MMKdhJlU7KE"><img class="full-width" style="display:block; border: none; width:100%; max-width:100%; height:auto !important;" src="img01.jpg" width="525" alt="Включите отображение картинок в вашем почтовом клиенте" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="9" style="font-size:0; line-height:0;">&nbsp;</td>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:23px; line-height:26px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#cdcdcd; text-align:center;">
                                                                Пройди <a href="http://worldoftanks.ru/ru/content/guide/newcomers-guide/" style="color: #ff7f00; text-decoration: underline;">курс молодого бойца</a> — руководство поможет
                                                                <br/>тебе быстро освоиться на поле боя.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="9" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a target="_blank" href="http://worldoftanks.ru/ru/content/guide/newcomers-guide/"><img class="full-width" style="display:block; border: none; width:100%; max-width:100%; height:auto !important;" src="img02.jpg" width="525" alt="Включите отображение картинок в вашем почтовом клиенте" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0; line-height:0; text-align:center;">
                                        <img style="vertical-align:top; border: none;" src="half01-img02.gif" width="54" height="28" alt="" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
					<tr>
						<td align="center"  bgcolor="#000000">
							<table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
                                    <tr>
                                        <td align="center" style="font-size:0; line-height:0; text-align:center;">
                                            <img style="vertical-align:top; border: none;" src="half02-img02.gif" width="54" height="13" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="45" style="font-size:0; line-height:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:23px; line-height:26px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#cdcdcd; text-align:center;">
                                            Остались вопросы перед началом сражения? Напиши в службу поддержки.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:22px; line-height:68px; font-family:'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#cdcdcd;">
                                            <div>
                                                <!--[if mso]>
                                                <v:roundrect href="https://ru.wargaming.net/support/Knowledgebase/List/Index/18/world-of-tanks" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:68px;v-text-anchor:middle;width:525px;" arcsize="3%" strokecolor="#ffffff" fillcolor="#000000">
                                                    <w:anchorlock/>
                                                    <center style="color:#cdcdcd; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;font-size:21px;">СЛУЖБА ПОДДЕРЖКИ</center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <a href="https://ru.wargaming.net/support/Knowledgebase/List/Index/18/world-of-tanks" target="_blank" style="background-color:#000000; border-width:3px; border-style:solid; border-color:#cdcdcd; border-radius:2px; -webkit-border-radius:2px; color:#cdcdcd; display:inline-block; font-family:  Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size:21px; line-height:68px; text-align:center; text-decoration:none; width:99%; -webkit-text-size-adjust:none; mso-hide:all;">СЛУЖБА ПОДДЕРЖКИ</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="54" style="font-size:0; line-height:0;">&nbsp;</td>
                                    </tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#2a2a2a">
                            <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="40" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:40px; line-height:52px;">
                                                    <a target="_blank" href="https://www.facebook.com/WorldOfTanks" style="text-decoration: none;"><img style="display: block; border: none; text-align: center; text-decoration: none; width: 52px; height: 52px; line-height: 52px; color: #ffffff; font-weight:bold; background: #4a6ea9;" src="fb-ico.gif" width="52" height="52" alt="f" /></a>
                                                </td>
                                                <td align="center" style="font-size:40px; line-height:52px;">
                                                    <a target="_blank" href="https://twitter.com/worldoftanks_ru" style="text-decoration: none;"><img style="display: block; border: none; text-align: center; text-decoration: none; width: 52px; height: 52px; line-height: 52px; color: #ffffff; font-weight:bold; background: #008ebc;" src="tw-ico.gif" width="52" height="52" alt="t" /></a>
                                                </td>
                                                <td align="center" style="font-size:18px; line-height:21px;">
                                                    <a target="_blank" href="https://www.youtube.com/user/WorldOfTanks/featured" style="text-decoration: none;"><img style="display: block; border: none; text-align: center; text-decoration: none; width: 52px; height: 52px; line-height: 20px; color: #ffffff; font-weight:bold; background: #dc2725;" src="yt-ico.gif" width="52" height="52" alt="you tube" /></a>
                                                </td>
                                                <td align="center" style="font-size:35px; line-height:52px;">
                                                    <a target="_blank" href="https://vk.com/worldoftanks" style="text-decoration: none;"><img style="display: block; border: none; text-align: center; text-decoration: none; width: 52px; height: 52px; line-height: 52px; color: #ffffff; font-weight:bold; background: #446f9e;" src="vk-ico.gif" width="52" height="52" alt="vk" /></a>
                                                </td>
                                                <td align="center" style="font-size:35px; line-height:52px;">
                                                    <a target="_blank" href="http://ok.ru/worldoftanks.official" style="text-decoration: none;"><img style="display: block; border: none; text-align: center; text-decoration: none; width: 52px; height: 52px; line-height: 52px; color: #ffffff; font-weight:bold; background: #f78512;" src="ok-ico.gif" width="52" height="52" alt="ok" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" width="60%" cellspacing="0" cellpadding="0" border="0" style="min-width: 278px !important;">
                                            <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">
                                                                <img height="17" width="12" alt="" src="play-ico.png" style="display: block; border: none;">
                                                            </td>
                                                            <td style="font-size:18px; line-height:23px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282; text-transform: uppercase;">
                                                                <strong>Игра</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="http://worldoftanks.ru/ru/content/docs/update/">Скачать игру</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="http://worldoftanks.ru/ru/content/wot_game_rules/">Правила игры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="http://forum.worldoftanks.ru/?utm_campaign=wot-portal&amp;utm_medium=link&amp;utm_source=footer">Форум</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">
                                                                <img height="17" width="13" alt="" src="account-ico.png" style="display: block; border: none;">
                                                            </td>
                                                            <td style="font-size:18px; line-height:23px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282; text-transform: uppercase;">
                                                                <strong>Аккаунт</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="https://ru.wargaming.net/id/signin/?next=/id/openid/3320989599242538686/&amp;trust_root=https%3A//worldoftanks.ru/">Личный кабинет</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="http://worldoftanks.ru/ru/content/guide/account_security/">Безопасность</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">
                                                                <img height="17" width="15" alt="" src="help-ico.png" style="display: block; border: none;">
                                                            </td>
                                                            <td style="font-size:18px; line-height:23px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282; text-transform: uppercase;">
                                                                <strong>Поддержка</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="https://ru.wargaming.net/support/Knowledgebase/List/Index/18/world-of-tanks">Центр поддержки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="https://ru.wargaming.net/personal/password_reset/new/">Восстановить пароль</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="19" style="font-size:0; line-height:0;">&nbsp;</td>
                                                            <td style="font-size:18px; line-height:21px; font-family: 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282;">
                                                                <a style="color: #828282; text-decoration: underline;" target="_blank" href="http://worldoftanks.ru/ru/content/docs/user_agreement/">Пользовательское
                                                                    <br>соглашение</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="12" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:14px; line-height:23px; font-family: 'Arial Narrow',  Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282; text-align:center;">
                                        Вы получили это сообщение поскольку являетесь зарегистрированным <br>пользователем&nbsp;Wargaming.net и согласились получать рассылку на ваш адрес.<br>
                                        Если вы больше не хотите получать новостную <br>рассылку, вы можете <a href="#" style="color:#828282;" target="_blank">отписаться</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        <table class="full-width" width="260" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <a target="_blank" href="http://ru.wargaming.net/"><img style="display:block; border: none;" src="warga-logo.gif" width="250" height="56" alt="WARGAMING.NET let's battle" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="full-width" width="220" cellpadding="0" cellspacing="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:13px; line-height:19px; font-family: 'Helios Cond Light', 'Arial Narrow', Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; color:#828282; text-align:left;">
                                                    &copy; 2015 Wargaming PCL, 105, Agion Omologiton Avenue, Nicosia 1080, Cyprus
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>