---
title: "Striped Table"
type: tables
scss: sass/modules/_tables.scss
usage:
---

<table class="tbl tbl-striped js-rhythm">
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>Hubert</td>
            <td>Farnsworth</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Philip</td>
            <td>Fry</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Hermes</td>
            <td>Conrad</td>
        </tr>
    </tbody>
</table>