{{ form.hidden_tag() }}
De:<br>
{{ form.source_email(size=40, readonly=true) }}<br>
{% for error in form.source_email.errors %}
    <span class="fmerror">[{{ error }}]</span><br>
{% endfor %}
<div id="errors_source_email"></div>
Para:<br>
{% if message.timestamp %}
    {{ form.dest_email(size=40, readonly=true) }}<br>
{% else %}
    {{ form.dest_email(size=40) }}<br>
{% endif %}
{% for error in form.dest_email.errors %}
    <span class="fmerror">[{{ error }}]</span><br>
{% endfor %}
<div id="errors_dest_email"></div>
Asunto:<br>
{% if message.timestamp %}
    {{ form.subject(size=40, readonly=true) }}<br>
{% else %}
    {{ form.subject(size=40) }}<br>
{% endif %}
{% for error in form.subject.errors %}
    <span class="fmerror">[{{ error }}]</span><br>
{% endfor %}
<div id="errors_subject"></div>
Mensaje:<br>
{% if message.timestamp %}
    {{ form.body(rows=5,cols=50, readonly=true) }}<br>
{% else %}
    {{ form.body(rows=5,cols=50) }}<br>
{% endif %}
{% for error in form.body.errors %}
    <span class="fmerror">[{{ error }}]</span><br>
{% endfor %}
<div id="errors_body"></div>
<div class="block">Adjuntos</div>
{% if not message.timestamp %}
    <div class="block">
        <span class="tooltip">
            <a class="aimg" href="#" onclick="add_attachment();return false;">
                <img src="{{ url_for('static', filename='images/201-add-1.png') }}" alt="Añadir" height="30" width="30">
                <span class="tooltip-top">Añadir</span>
            </a>
        </span>
    </div>
{% endif %}
<span id="attachment_size"></span>
<br>
{% if not message.timestamp %}
    <div id="attachment_container">
    </div>
{% endif %}
{% for error in form.attachment.errors %}
    <span class="fmerror">[{{ error }}]</span><br>
{% endfor %}
<div id="errors_attachment"></div>
{% for a in message.attachments %}
    <a href="{{ url_for('get_attachment', did=a.id) }}">
        {{ a.name }}
    </a>
    {% if not message.timestamp %}
        <div class="block">
            <span class="tooltip">
                <a class="aimg" href="{{ url_for('message', mid=a.messages.first().id, daction=5, did=a.id) }}" onclick="if (!confirm('¿Seguro que quieres eliminar?')) { return false; }">
                    <img src="{{ url_for('static', filename='images/201-delete.png') }}" alt="Eliminar" height="21" width="21">
                    <span class="tooltip-top">Eliminar</span>
                </a>
            </span>
        </div>
    {% endif %}
    <br>
{% endfor %}
<div id="attachment1">
    {% if doc_type %}
        <p class="mloading">Cargando {{ doc_type }} {{ doc_id }}</p>
    {% endif %}
</div>
<div id="errors_attachment1"></div>