{% extends "base.html" %}
{% load templatetags %}

{% block extra_js %}
{% endblock %}


{% block title %}Storage{% endblock %}


{% block page_content %}

    <div id="wrapper">
	
			{% include "sidebar-left.html" %}

	        <!-- Page content -->
	        <div id="page-content-wrapper">
	            <div class="content-header">
	                <h1>
	                    <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
	                    Storage
	                </h1>
	            </div>
	            <!-- Keep all page content within the page-content inset div! -->
	            <div class="page-content inset">
	                <div class="row">
	                    <div class="col-md-12">
	                        <p class="lead">
								Dropbox-like private storage.
							</p>
							<p>
								Working on this currently..<br/>
							</p>
							
	                    </div>
	                </div>
	            </div>
	        </div>

    </div>

{% endblock page_content %}
