---
sort_order: 75
tei_id: p.idm239144517616
annotation_count: 0
images:
  small-thumbnail: http://example.com/books/emory:7st9j/pages/readux-rsk:pg9kx/mini-thumbnail/
  json: http://example.com/books/emory:7st9j/pages/readux-rsk:pg9kx/info/
  full: http://example.com/books/emory:7st9j/pages/readux-rsk:pg9kx/fs/
  page: http://example.com/books/emory:7st9j/pages/readux-rsk:pg9kx/single-page/
  thumbnail: http://example.com/books/emory:7st9j/pages/readux-rsk:pg9kx/thumbnail/
title: Page 75
number: 75
permalink: /pages/75/

---

<div class="ocr-line ocrtext" style="left:33.22%;top:5.55%;width:50.14%;height:1.63%;text-align:left;font-size:16.34px" data-vhfontsize="1.63">
  <span>{% raw %}MY EXCURSION AGENT 71{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.75%;top:9.03%;width:66.78%;height:1.81%;text-align:left;font-size:18.06px" data-vhfontsize="1.81">
  <span>{% raw %}pence; they are available for twenty-eight days, and allow{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:11.31%;width:66.61%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}of the journey being broken at Rouen, Paris, Fontainebleau,{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:13.68%;width:66.55%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}Dijon, Ma^on, and all the principal towns in Switzerland.{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:16.04%;width:66.9%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}Supplemental tickets are issued in Switzerland at twenty per{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.75%;top:18.45%;width:66.84%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}cent, under the usual prices, and nearly all the excursionists{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:20.86%;width:66.72%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}visit Chamounix. There are three regular Swiss trips in the{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.93%;top:23.23%;width:66.67%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}course of the year : one at Whitsuntide (" Not a good time,"{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:25.63%;width:66.72%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}said my agent, in reply to my elevated eyebrows, " but it is{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.75%;top:28.04%;width:66.84%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}merely an extension of my annual excursion to Paris"); one{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.75%;top:30.45%;width:66.9%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}in the first week of July—the largest and best, principally on{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:32.86%;width:66.84%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}account of its being vacation-time in the schools, and my{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:35.27%;width:66.84%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}agent's excursion being much favoured by ushers and gover¬{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:37.68%;width:66.84%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}nesses ; and one in September. On all these occasions my{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:40.09%;width:66.9%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}agent takes charge of and acts as guide, philosopher, and{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.75%;top:42.49%;width:67.25%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}friend to the party. I suggested that his knowledge of{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:44.9%;width:66.78%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}foreign languages must be severely taxed. Then he smiled,{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:47.31%;width:66.9%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}and told me that was provided for by his knowing nothing{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.81%;top:49.72%;width:67.07%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}but English; but that mattered little, as there was always{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:52.13%;width:66.67%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}one of his party at his elbow to explain what he suggested.{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.93%;top:54.54%;width:66.84%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}His hotel arrangements are all made beforehand; in every{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.87%;top:56.9%;width:66.78%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}principal town in Switzerland he has one regular hotel,{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.93%;top:59.23%;width:66.72%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}with fixed prices, eight to nine francs a day for everything,{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:16.99%;top:61.63%;width:66.78%;height:1.76%;text-align:left;font-size:17.63px" data-vhfontsize="1.76">
  <span>{% raw %}attendance included. "And the best hotels too, mind you,"{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.04%;top:63.96%;width:66.72%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}said he emphatically, " the best hotels—such as the Royal{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.16%;top:66.41%;width:17.16%;height:1.51%;text-align:left;font-size:15.05px" data-vhfontsize="1.51">
  <span>{% raw %}at Chamounix."{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:21.16%;top:68.73%;width:62.67%;height:1.89%;text-align:left;font-size:18.92px" data-vhfontsize="1.89">
  <span>{% raw %}Emboldened by his success, my agent confided to me{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.1%;top:71.1%;width:66.78%;height:1.94%;text-align:left;font-size:19.35px" data-vhfontsize="1.94">
  <span>{% raw %}his idea of, during the following summer, enabling English{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.16%;top:73.46%;width:66.67%;height:1.59%;text-align:left;font-size:15.91px" data-vhfontsize="1.59">
  <span>{% raw %}excursionists to see for themselves what it is that the Romans{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.1%;top:75.83%;width:66.72%;height:2.02%;text-align:left;font-size:20.22px" data-vhfontsize="2.02">
  <span>{% raw %}really do, and which we are all expected to emulate while{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.16%;top:78.15%;width:66.67%;height:1.98%;text-align:left;font-size:19.78px" data-vhfontsize="1.98">
  <span>{% raw %}we are temporary denizens of the Eternal City. In plain{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.16%;top:80.43%;width:66.72%;height:2.02%;text-align:left;font-size:20.22px" data-vhfontsize="2.02">
  <span>{% raw %}words, he purposes taking two special parties to Italy, one in{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.28%;top:82.84%;width:66.43%;height:1.98%;text-align:left;font-size:19.78px" data-vhfontsize="1.98">
  <span>{% raw %}July and one in September, over one of the Alpine passes,{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.45%;top:85.08%;width:66.38%;height:2.02%;text-align:left;font-size:20.22px" data-vhfontsize="2.02">
  <span>{% raw %}Mont Cenis, St. Gothard, or the Splugen, through the Lake{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.51%;top:87.44%;width:66.32%;height:1.85%;text-align:left;font-size:18.49px" data-vhfontsize="1.85">
  <span>{% raw %}di'trict, to Como and Milan, with the option of running on{% endraw %}</span>
</div>
<div class="ocr-line ocrtext" style="left:17.45%;top:89.63%;width:66.43%;height:1.98%;text-align:left;font-size:19.78px" data-vhfontsize="1.98">
  <span>{% raw %}to Turin, Florence, Venice, and Rome itself \ He is led to{% endraw %}</span>
</div>
