{% extends 'base.html' %}
{% load static %}
{% block content %}
    <form style="margin-left: 25%" action="" method="post" class="forms forms-columnar"> {% csrf_token %}
        {% if form.errors and '__all__' in form.errors %}
            <ul class="lists-simple">
                {% for e in form.errors.values %}
                    <li><p class="error">{{ e.as_text }}</p></li>
                {% endfor %}
            </ul>
        {% endif %}
        {% include 'input_field.html' with f=form.username %}
        {% include 'input_field.html' with f=form.password1 %}
        {% include 'input_field.html' with f=form.password2 %}
        <p>
            <input type="submit" class="btn btn-blue" value="Create user">
            <a href="/" class="btn">Cancel</a>
        </p>
    </form>
{% endblock %}