---
title: "अल्पेश ठाकोर ने झटका कांग्रेस का हाथ, दिया इस्तीफा"
layout: item
category: ["politics"]
date: 2019-04-10T13:01:10.523Z
image: 1554901270523alpesh.jpg
---
<p>नई दिल्ली: गुजरात में बुधावार को कांग्रेस पार्टी को बड़ा झटका लगा है। विधायक अल्पेश ठाकोर ने आज कांग्रेस पार्टी से इस्तीफा दे दिया है। खबर है कि अल्पेश ठाकोर ने कांग्रेस के सभी पदों से इस्तीफा दे दिया है।</p>

<p>अल्पेश ठाकोर की क्षत्रिय ठाकोर सेना ने एक बैठक बुलाई थी जिसमें फैसला लिया गया कि उन्हें कांग्रेस को छोड़ देना चाहिए। साथ ही यह भी निवेदन किया कि वह कांग्रेस के सभी पदों से इस्तीफा दे दें।</p>

<p>जानकारी के लिए आपको बता दें कि अल्पेश ठाकोर राधनपुर सीट से कांग्रेस के विधायक हैं। इस्तीफा देने के बाद अल्पेश किस पार्टी में शामिल होंगे इसकी जानकारी नहीं मिल पाई है।</p>