{% extends "reddit/base.html" %}

{% block title %}Canal {{channel.name}}{% endblock %}

{% block content %}

<h2>#{{channel.slug}}</h2>
<ul>
{% for announce in announces %}
    <li>
        <span style="color: red;"><b>[Anuncio]</b></span>
        <a href="{% url 'channel' channel.slug %}comments/{{announce.uuid}}/{{announce.title|slugify}}/">{{ announce.title }}</a>
    </li>
{% endfor %}
{% for question in questions %}
    <li>
    	{% if not question.announce and question.solved%}
    		<span style="color: orange;"><b>(Solucionada)</b></span>
    	{% else %}
    		<span style="color: green;"><b>({{question.get_label_display}})</b></span>
    	{% endif %}
    	<a href="{% url 'channel' channel.slug %}comments/{{question.uuid}}/{{question.title|slugify}}/">{{ question.title }}</a>
    </li>
{% endfor %}
</ul>

{% if user.is_authenticated %}
<p>
    Hola {{user}},<br>
    <a href="./comment/">Crear una pregunta en {{channel.name}}</a>
</p>
{% endif %}
<a href="/r/">Volver</a>

{% endblock %}

