---
title: "भाजपा के नहीं भ्रष्टाचार के खिलाफ हूँ: कीर्ति आज़ाद"
layout: item
category: politics
date: 2015-12-28T09:53:53.000Z
image: 093db7ccabe6b7454793445d13821318.jpg
---
<p style="text-align: justify;">नई दिल्ली : दिल्ली एवं जिला क्रिकेट संघ (डीडीसीए) में कथित भ्रष्टाचार का मुद्दा उठाकर केंद्रीय वित्त मंत्री अरुण जेटली को संदेह के घेरे में लाने की वजह से भारतीय जनता पार्टी (भाजपा) से निलंबित किए गए सांसद व पूर्व क्रिकेटर कीर्ति आजाद ने सोमवार को एक बार फिर कहा कि वह इस क्रिकेट निकाय में व्याप्त भ्रष्टाचार को बेनकाब करना चाहते हैं। मैं पार्टी के खिलाफ नहीं, बल्कि पार्टी के साथ हूं।  </p>
<p style="text-align: justify;">कीर्ति आजाद ने डीजीसीए के खिलाफ भ्रष्टाचार के आरोपों की जांच सीबीआई से कराने की मांग की है। आजाद ने इस बात पर जोर दिया कि उनकी लड़ाई क्रिकेट निकाय में भ्रष्टाचार के खिलाफ है न कि वित्त मंत्री अरूण जेटली के खिलाफ। पार्टी विरोधी गतिविधियों में शामिल होने के भाजपा के आरोपों को सिरे से खारिज करते हुए आजाद ने कहा कि उन्होंने भाजपा या केंद्र सरकार के खिलाफ कुछ भी नहीं किया।</p>
<p style="text-align: justify;">कीर्ति ने आज कहा कि जेटली जी डीडीसीए में भ्रष्‍टाचार की जिम्‍मेदारी लें और इस मामले में मेरे सभी आरोपों का जवाब दें। उन्‍होंने कहा कि मैं भ्रष्‍टाचार के खिलाफ लड़ता रहूंगा। मुझ पर सवाल उठाने वाले मेरे आरोपों का जवाब क्‍यों नहीं दे रहे हैं। डीडीसीए में कार्यकारी अध्‍यक्ष पद का प्रावधान नहीं है। खेलों में भ्रष्‍टाचार को छिपाने की कोशिश हो रही है। उन्‍होंने जोर देकर कहा कि कांग्रेस से कोई भी मुझे मिलने नहीं आया।</p>
<p style="text-align: justify;">कीर्ति आजाद ने दावा किया कि उन्होंने इस बारे में साक्ष्यों को तत्कालीन डीडीसीए प्रमुख के साथ साझा किया था लेकिन कुछ नहीं हुआ। उन्होंने सीबीआई द्वारा डीडीसीए पर छापा मारने की बजाए नोटिस भेजने पर भी सवाल उठाये और कहा कि भ्रष्टाचार को छिपाने का प्रयास किया जा रहा है। एक सवाल के जवाब में आजाद ने कहा कि वह डीडीसीए मुद्दे पर आरविंद केजरीवाल के नेतृत्व वाली सरकार द्वारा गठित जांच आयोग से ब्यौरा साझा करना चाहते हैं। उन्होंने कहा कि अगर वे मुझे बुलाते हैं, मैं निश्चित तौर पर जाउंगा। यह कोई बड़ी बात नहीं है। यह सरकारी आयोग है, कोई निजी आयोग नहीं है। इसका गठन नियमों के अनुरूप हुआ है और अगर मुझे बुलाया जाता है तब मैं निश्चित तौर पर जाउंगा।</p>
<p style="text-align: justify;">भाजपा से तीन बार के सांसद ने कहा कि जो लोग मुझ पर कीचड़ उछाल रहे हैं, उनसे मैं पूछना चाहता हूं कि वे कंपनियां कहां है जिन्हें दो और तीन गुणा भुगतान किया गया। आजाद ने उन्हें निशाना बनाने वाले भाजपा नेताओं को शब्दों के चयन में सवधानी बरतने को कहा। उन्होंने कहा कि वह पार्टी को निशाना नहीं बना रहे हैं बल्कि खेल में भ्रष्टाचार को निशाना बना रहे हैं। उन्होंने गंभीर धोखाधड़ी जांच कार्यालय की रिपोर्ट को भी तवज्जो नहीं देने का प्रयास करते हुए कहा कि रजिस्ट्रार आफ कंपनी स्थानीय अदालत में कुछ आडिटरों के खिलाफ मामला चला रही है।</p>