---
title: "नोट पर लक्ष्मी जी की फोटो छापने से करेंसी होगी मज़बूत, स्वामी जी की सलाह"
layout: item
category: ["india"]
date: 2020-01-15T15:15:54.145Z
image: 1579101354145subramaniyam-swami.jpg
---
<p>नई दिल्ली: भाजपा के वरिष्ठ नेता एवं राज्यसभा सदस्य सुब्रमण्यम स्वामी ने केन्द्र सरकार को सलाह दी है कि देश की अर्थव्यवस्था को सुधारने के लिए नोटों पर धन की देवी लक्ष्मी जी का चित्र छापा जाए। स्वामी ने इंडोनेशिया में नोटों पर भगवान गणेश की प्रतिमा छपी होने की खबरों के बारे में पूछे जाने पर पत्रकारों से कहा, &#39;मैं तो कहता हूं कि (भारतीय नोट) पर लक्ष्मी का चित्र होना चाहिए। गणपति विघ्नहर्ता हैं, लेकिन देश की करेंसी को सुधारने के लिए लक्ष्मी का चित्र हो सकता है और किसी को इसमें बुरा नहीं लगना चाहिए।&#39;</p>

<p>हालांकि, उन्होंने यह भी कहा कि देश की अर्थव्यवस्था को सुधारने के लिए नोटों पर लक्ष्मी जी की फोटो छापने के बारे में प्रधानमंत्री नरेन्द्र मोदी ही जवाब दे सकते हैं। इससे पहले यहां आयोजित तीन दिवसीय स्वामी विवेकानंद व्याख्यानमाला के समापन सत्र में &#39;भविष्य का भारत: समान नागरिक संहिता एवं जनसंख्या नियंत्रण विषय पर बोलते हुए स्वामी ने कहा कि भारत में बढ़ती जनसंख्या कोई समस्या नहीं है, बल्कि इस जनसंख्या को उत्पादकता के रूप में इस्तेमाल करने के लिहाज से शिक्षित करने के उपाय ढूंढ़े जाने चाहिए।&#39;</p>

<p>उन्होंने कहा कि हिंदू और मुसलमान का डीएनए एक ही है। दोनों के वंशज भी एक ही हैं। इंडोनेशिया के मुसलमान मानते हैं कि हमारे वंशज एक ही हैं। स्वामी ने सवाल किया कि लेकिन इसे भारत का मुसलमान क्यों नहीं मान पाता। इस बात को साबित करने के लिए उन्होंने कहा कि इंडोनेशिया के (20,000 के) नोट पर गणेश जी की फोटो इस बात को प्रमाणित भी करती है। </p>

<p>उन्होंने कहा कि हिंदू-मुस्लिम का डीएनए एक होने के बारे में मैंने एआईएमआईएम अध्यक्ष एवं सांसद असदुद्दीन ओवैसी को एक टेलीविजन साक्षात्कार में कहा था कि हैदराबाद में माइक्रोबायोलॉजी लैब है, वहां जांच करा लो। मुसलमानों के पूर्वज हिंदू ही निकलेंगे। स्वामी ने कहा कि मोदी के नेतृत्व वाली राजग सरकार एक समान संस्कृति बनाने के लिए निरंतर प्रयास कर रही है जो न्यायसंगत है।</p>

<p>उन्होंने दावा किया, &#39;निकट भविष्य में हम समान नागरिक संहिता लाने वाले हैं।&#39; उन्होंने कहा कि यदि प्रधानमंत्री का मन हो जाए तो पांच मिनट में यह भी हो जाएगा। संविधान के अनुच्छेद 44 में इसका उल्लेख है। उच्चतम न्यायालय ने 70 साल में 10 बार कहा होगा, लेकिन पिछली किसी सरकार ने कदम नहीं उठाए।</p>