---
title: "सपा ने बांधे आज़म की तारीफों के पुल"
layout: item
category: lucknow
date: 2016-03-26T16:41:30.000Z
image: d638bb7cf63c0422048bcfc1f6186dfa.jpg
---
<p style="text-align: justify;">लखनऊ। उत्तर प्रदेश के राज्यपाल राम नाईक का शुक्रवार को अखिलेश सरकार के संसदीय कार्यमंत्री आजम खान की योग्यता पर सवाल उठाना हजम नहीं हुआ। आज पार्टी ने प्रेसनोट जारी कर आजम की योग्यता का जमकर बखान किया। पार्टी ने यह भी कहा है कि मुख्यमंत्री अखिलेश यादव आजम खान पर पूरा भरोसा करते हैं।</p>
<p style="text-align: justify;">राज्यपाल ने 8 मार्च की विधानसभा की कार्यवाही सुनने के बाद शुक्रवार को विधानसभा अध्यक्ष और सूबे के मुख्यमंत्री अखिलेश यादव को पत्र लिखा था। पत्र में उन्होंने आजम की योग्यता पर सवाल खड़े किए थे और इस संबंध में उन्होंने मुख्यमंत्री से मिलने की इच्छा जाहिर की थी। राज्यपाल ने पत्र में विधानसभा अध्यक्ष माता प्रसाद पाण्डेय की जहां तारीफ की, वहीं उनकी ही एक टिप्पणी को लेकर उनसे चर्चा करने की मंशा भी जाहिर की थी। पार्टी के प्रदेश प्रवक्ता राजेंद्र चौधरी ने आज जारी प्रेसनोट में कहा है कि राजनीति विचारधारा के आधार पर कुछ आदर्शों और मूल्यों के लिए होती है। इसमें नीतियों को लेकर आलोचना-प्रत्यालोचना की जाती है। लेकिन इधर राजनीति विचारधारा शून्य और चरित्र हनन की हो रही है।</p>
<p style="text-align: justify;">प्रेसनोट के मुताबिक, उत्तर प्रदेश में समाजवादी पार्टी सरकार की जनता में बढ़ती लोकप्रियता से कुछ तत्व घबराकर इसकी छवि को बिगाड़ने में लग गए हैं। वे आए दिन एक न एक मंत्री को निशाना बनाकर अपनी घटिया मानसिकता का प्रदर्शन कर रहे हैं। चौधरी ने कहा कि गायत्री प्रसाद प्रजापति के बाद अब आजम खान को आलोचना का शिकार बनाया जा रहा है। आजम कई दशकों से राजनीति में हैं और छात्रकाल से लेकर अब तक उनका संघर्षपूर्ण जीवन रहा है। राजनीति में उनका जो स्थान बना है, वह उन्होंने संघर्षों से हासिल किया है। उनकी देशव्यापी ख्याति है। उन्होंने कहा कि आजम संसदीय राजनीति के कुशल महारथी, प्रखर वक्ता और विपक्ष की आलोचनाओं का तुर्की-ब-तुर्की जवाब देने वालों में है। वह धर्म निरपेक्षता के प्रबल पक्षधर हैं। मुलायम सिंह यादव के नेतृत्व के प्रति उनकी प्रतिबद्धता जगजाहिर है।</p>
<p style="text-align: justify;">चौधरी ने कहा कि आजम खान की बेबाकी के सभी कायल हैं। उनके संसदीय कौशल की प्रशंसा विपक्ष के नेता विधानसभा में भी करते हैं। उनका वाक्चातुर्य विलक्षण है। उनकी प्रतिभा और योग्यता पर सवाल उठाना किसी भी तरह उचित नहीं है। किसी नेता का सार्वजनिक जीवन पारदर्शी होता है, आजम खान की जिंदगी खुली किताब है।</p>