---
title: "सीएम योगी के पिता बोले, मेरा बेटा एक दिन प्रधानमंत्री बनेगा"
layout: item
category: ["UP"]
date: 2017-08-10T12:00:17.487Z
image: 1502386217486yogi-cm-pm-father-.jpg
---
<p>गढ़वाल: यूपी के सीएम योगी आदित्यनाथ के पिता आनंद बिष्ट को भरोसा है कि उनका बेटा एक दिन प्रधानमंत्री बनेगा। उन्होंने कहा कि उत्तर प्रदेश को उत्तम प्रदेश बनाने के लिए योगी की जरूरत थी। जिस तरह योगी विकास के लिए तेजी से फैसले ले रहे हैं, उससे वह संतुष्ट हैं।</p>

<p>हेमवती नंदन बहुगुणा गढ़वाल केंद्रीय विवि मुख्यालय में गुरूवार को पत्रकारों से सवालों के जवाब में उन्होंने कहा कि यूपी और उत्तराखंड के विकास कार्यों को लेकर सरकार की कार्यप्रणाली में 9 और 10 का अंतर है। विकास की गति पर उन्होंने उत्तराखंड को नौ और यूपी को 10 अंक दिए। उन्होंने कहा उत्तराखंड में उतनी तेजी से निर्णय नहीं हो रहे। यहां की भौगोलिक परिस्थितियों के कारण ऐसा हो रहा है।</p>

<p>उन्होंने बताया कि योगी चुनाव के दौरान फरवरी में गांव आए थे। मौजूदा विधायक ऋतु खंडूड़ी को जीत दिलाने में योगी की बड़ी भूमिका रही। गांवों की समस्या के बारे में उन्होंने कहा कि यदि गांवों में चकबंदी हो जाय तो बेहतर रहेगा। इससे पलायन भी रूकेगा। जिन स्कूलों में छात्र संख्या कम है, उन्हें प्रदेश सरकार द्वारा बंद कर दिया जाना चाहिए। उन्होंने बताया कि महायोगी गुरूगोरखनाथ महाविद्यालय बिथयाणी के प्रबंधक होने के नाते वह कॉलेज की मान्यता संबंधी कार्य के लिए यहां आए हैं। </p>