([(16, ("long double", 16, [])), (15, ("double", 8, [])), (14, ("float", 4, [])), 
  (13, ("unsigned long long", 8, [])), (12, ("unsigned long", 8, [])), 
  (11, ("unsigned int", 4, [])), (10, ("unsigned short", 2, [])), (9, (
                                                                  "long long", 8, [])), 
  (8, ("long", 8, [])), (7, ("int", 4, [])), (6, ("short", 2, [])), (5, (
                                                                    "unsigned char", 1, [])), 
  (4, ("signed char", 1, [])), (3, ("char", 1, [])), (2, ("_Bool", 1, [])), 
  (0, ("void", 1, [])), (1, ("void (void)", 1, []))], [("galois'find'Q", [
                                                       ("__galois_return_variable", 7, 0, 4), (
                                                       "a_old", 7, 1, 8), (
                                                       "size_old", 7, 0, 4), (
                                                       "x_old", 7, 0, 4)]), (
                                                       "galois'find'P", [
                                                       ("a", 7, 1, 8), (
                                                       "size", 7, 0, 4), (
                                                       "x", 7, 0, 4)]), (
                                                       "galois'find'I1", [
                                                       ("a_old", 7, 1, 8), (
                                                       "size_old", 7, 0, 4), (
                                                       "x_old", 7, 0, 4), (
                                                       "__retres", 7, 0, 4), (
                                                       "i", 7, 0, 4), (
                                                       "a", 7, 1, 8), (
                                                       "size", 7, 0, 4), (
                                                       "x", 7, 0, 4)])])
