Config
    { font     = "xft:Inconsolata:size=13"
    , bgColor  = "#3a3a3a"
    , fgColor  = "#dcdccc"
    , position = Top
    , commands =
          [ Run MPD
                [ "--template", "<statei> <fc=#8cd0d3><title></fc> - <fc=#f0dfaf><artist></fc> - <lapsed>/<remaining>"
                , "--"
                , "-P",         "<fc=#bfebbf>>></fc>"
                , "-Z",         "<fc=#dca3a3>##</fc>"
                , "-S",         "<fc=#dca3a3>##</fc>"
                ] 5
          , Run CoreTemp
                [ "--Low",    "40"
                , "--High",   "60"
                , "--low",    "#87af87"
                , "--normal", "#ffd7af"
                , "--high",   "#dca3a3"
                , "--template", "T: <core0>°C"
                ] 10
          , Run MultiCpu
                [ "--Low",    "5"
                , "--High",   "50"
                , "--low",    "#87af87"
                , "--normal", "#ffd7af"
                , "--high",   "#dca3a3"
                , "--template", "P: <total>%"
                ] 10
          , Run Memory
                [ "--Low",      "33"
                , "--High",     "66"
                , "--low",      "#87af87"
                , "--normal",   "#ffd7af"
                , "--high",     "#dca3a3"
                , "--template", "M: <usedratio>%"
                ] 10
          , Run DynNetwork
                [ "--Low",      "16384"
                , "--High",     "1048576"
                , "--low",      "#87af87"
                , "--normal",   "#ffd7af"
                , "--high",     "#dca3a3"
                , "--template", "N: <rx>KB/<tx>KB"
                ] 10
          , Run Volume "default" "Master"
                [ "--template", "V: <volume>% <status>"
                , "--"
                , "--on",       "[on]"
                , "--off",      "[mu]"
                , "--onc",      "#87af87"
                , "--offc",     "#dca3a3"
                ] 5
          , Run Date "<fc=#ffd7af>%a %b %_d</fc> <fc=#8cd0d3>%l:%M</fc>" "date" 10
          , Run StdinReader
          ]
    , alignSep = "}{"
    , template = "%StdinReader% }{ %mpd% | %default:Master% | %dynnetwork% | %coretemp% | %multicpu% | %memory%    %date% "
    }
