module Main where

import AOC2015.Day01
import AOC2015.Day02
import AOC2015.Day03
import AOC2015.Day04
import AOC2015.Day05
import AOC2015.Day06
import AOC2015.Day07
import AOC2015.Day08
import AOC2015.Day09
import AOC2015.Day10
import AOC2015.Day11
import AOC2015.Day12
import AOC2015.Day13
import AOC2015.Day14
import AOC2015.Day15
--import AOC2015.Day16
import AOC2015.Day17
import AOC2015.Day18
import AOC2015.Day19
import AOC2015.Day20
import AOC2015.Day21
import AOC2015.Day22
import AOC2015.Day23
import AOC2015.Day24
import AOC2015.Day25

main :: IO ()
main = do
  putStrLn "Advent of Code"
