package com.bgstation0.android.sample.fragment_;

import android.app.Activity;
import android.app.Fragment;
import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;

//tOg1
public class Fragment1 extends Fragment implements OnClickListener{

	// otB[h
	static final String TAG = "Fragment1";	// TAGð"Fragment1"Åú».
	public int mNumber = 0;	// mNumberð0Åú».
	public MainActivity mContext = null;	// mContextðnullÅú».
	
	// RXgN^
	public Fragment1(){
		
	}
	
	// A^b`
	@Override
	public void onAttach(Activity activity){
			
		// ùèÌ.
		super.onAttach(activity);
		Log.d(TAG, "Fragment1.onAttach");	// "Fragment1.onAttach"ÆOÉc·.
		mContext = (MainActivity)activity;	// activityðmContextÉn·.
		mContext.func();	// funcðÄÔ.
		
	}
		
	// tOg¶¬
	@Override
	public void onCreate(Bundle savedInstanceState){
		
		// ùèÌ.
		super.onCreate(savedInstanceState);	// eNXÌonCreateðÄÔ.
		
		// FragmentÌÄ¶¬ð}~.
		setRetainInstance(true);	// setRetainInstanceðtrueÉ.
				
		// Oðc·.
		Log.d(TAG, "Fragment1.onCreate");	// "Fragment1.onCreate"ÆOÉc·.
		
	}
	
	// tOgjü
	@Override
	public void onDestroy(){
		
		// Oðc·.
		Log.d(TAG, "Fragment1.onDestroy");	// "Fragment1.onDestroy"ÆOÉc·.
		
		// ùèÌ.
		super.onDestroy();	// eNXÌonDestroyðÄÔ.
		
	}
	
	// r[¶¬
	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState){
		
		// Oðc·.
		Log.d(TAG, "Fragment1.onCreateView");	// "Fragment1.onCreateView"ÆOÉc·.
				
		// ùèÌ.
		View view = inflater.inflate(R.layout.fragment1_main, null);	// inflater.inflateÅR.layout.fragment1_main©çr[ðì¬.
        Button button1 = (Button)view.findViewById(R.id.fragment1_button1);	// Fragment1Ìbutton1ðæ¾.
        button1.setOnClickListener(this);	// Xi[ÆµÄthisðZbg.
        TextView tv = (TextView)view.findViewById(R.id.fragment1_textview);
        tv.setText(Integer.toString(mNumber));
		return view;
		
	}

	@Override
	public void onClick(View v) {
		// TODO Auto-generated method stub
		mNumber++;	// mNumberðâ·.
		View view = getView();
		TextView tv = (TextView)view.findViewById(R.id.fragment1_textview);
        tv.setText(Integer.toString(mNumber));
	}
	
	// f^b`
    @Override
    public void onDetach(){
    	
    	// Oðc·.
    	Log.d(TAG, "Fragment1.onDetach");	// "Fragment1.onDetach"ÆOÉc·.
    
    	// mContextðnull.
    	mContext = null;
    	
    	// ùèÌ.
    	super.onDetach();	// eNXÌonDetachðÄÔ.
	
    }
    	
}