//region Copyright
/*Copyright 2015-2016 尚尔路(sel8616@gmail.com/philshang@163.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
//endregion
package capframework.http.constant;

public class Regular
{
    public static final String PAGE_DIRECTORY = "^/([A-Za-z0-9][A-Za-z0-9_\\-]{0,254}/){0,10}$";
    public static final String PAGE_NAME = "^[A-Za-z0-9][A-Za-z0-9_\\-]{0,254}\\.[A-Za-z]{1,4}$";
    public static final String ACTION_PATH = "^/{0,1}|/([A-Za-z0-9][A-Za-z0-9_\\-]{0,254}/)*([A-Za-z0-9][A-Za-z0-9_\\-]{0,254})$";
    public static final String INTERCEPTOR_EXCLUDES = "^[A-Za-z0-9_/]{1,255}$";
}